meteos in 2016 LUL 
초롱이 저님은 뉴구임?? 
SPAM MingLee 
METEOS BrokeBack 
ye 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
LUL 
@Rush, 1 MORE PLZ <3 
Host Singed420 please! 
HOST SOMEBODY WITH NO VIEWERS RUSH 
NOt meteos 
Bullying Kreygasm Inc 
HOST ME 
HOST MingLee 
SCARRA 
be nice 
SCARRA MingLee 
팀 리퀴드 피닉스 
dam... 
EXECUTE METEOS BigBrother 
Kappa 
HOST SCARRA 
trilluxeHUTAB trilluxeHUTAB trilluxeHUTAB trilluxeHUTAB 
HOST MingLee 
HOST MingLee not meteos ! 
METEOS LEE LUL 
HOST A SMALL TIME STREAMER @Rush Rush 
I don't want to see an even more washed up jg being hosted LUL 
WutFace 
MINGLEEE 
Kappa 
?????? 
@rush what 
팀 리퀴드 피닉스 
팀 리퀴드 피닉스 
meteos 
SCARRA PLS 
MingLee 
Kappa 
scara 
팀 리퀴드 피닉스 
host what ever and be done with it 
BirBrother Meteos here we come 
NerfBlueBlaster 
zz 
METEOS LEE 4Head 
Keep on mute and play pls its fine @rush 
감삼당 
Kappa 
팀 리퀴드 피닉스 
GoldenKappa 
Please stay 
BigBrother Meteos here we come 
팀 리퀴드 피닉스 MingLee 
give a c9 player some love 
host scarra 
trkMute ? 
TERROR JR is song name 
Kappa 
SwiftRage WE WANT SCARRA SwiftRage GIVE US SCARRA SwiftRage 
06:22 in korea PogChamp ? 
# 
@Rush, 1 more 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
please stayyyyyyyyy 
host a small streamer with just 100 viewer or smth like that 
*** C9 FREE TYLER1 
Kappa 
@rush Keep on mute and play pls its fine 
!Uptime 
Host Singed420 please! 
Kappa spam pls ? 
#rush has been live for: 10h 9m 47s 
pvmanTilt 
kng 
!uptime 
Kappa Kappa 
we want scara 
VoteYea 
kappa 
no Kappa 
Not tilted 
HOST MingLee 
YES 
VoteYea 
YES 
VoteNay 
pvmanTilt pvmanTilt pvmanTilt 
VoteYeah 
yes 
you're tired 
@rush just play with mic muted n no cam 
VoteYea 
U??????????????? EagleEye EagleEye 
ftnaTILT 
VoteYea 
BabyRage 
VoteYea VoteYea 
VoteYea 
Kappa 
DEPRESS BOY FeelsBadMan 
@XaeLee, that guy fkn sucks 
VoteYea VoteYea VoteYea VoteYea 
你好 
PLEASE STAYYYYY 
VoteYea 
VoteNay 
:[ 
VoteYea 
"a little bit" Kappa 
BibleThump 
@rush host king_nidhogg 
google.com 
kng meu ovo 
Kappa 
janenrz kicked for posting link - 
@Rush, PLAY WITH NO CAM AND MIC SwiftRage 
deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati 
LUL 
do ppl in soloq really ghost stream? 
Keep on mute and play pls its fine @rush 
thanks for streaming rush~ 
BibleThump 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
please stay 
LOOOOOOOL 
HOST A SMALL TIME STREAMER @Rush pvmanMonkey 
:P 
LUL 
LUL 
@janenrz RIP 
LUL 
WTF DONT LEAVE 
LUL 
6:23 am in korea 
NOOO BibleThump 
a little bit 
free money haHAA jokes on you LUL 
CurseLit 
LUL 
Rush said we should spam Kappa!!! 
BIbleThump 
cya later 
CHAT SPAM KAPPA 
FREE MONEY 
你好' 
BIbleThump 
wow savage 
A little bit = Yes 
GUYS 
@rush Keep on mute and play pls its fine 
BibleThump / 
BibleThump 
PLSSSSSS 
Kappa 
@Rush host a small streamer 
have a good night~ 
Later Rush 
Kappa 
a little bit LUL 
Kappa 
please stayyyyy 
NOOOOOOOOOOOOOOOOOOO 
HeyGuys 
Kappa 
nevermind dont host singed, he said no! 
HeyGuys 
BibleThump 
1 more FeelsBadMan 
See ya ma boi 
GivePLZ pvmanLUL TakeNRG rush 
BibleThump BibleThump BibleThump BibleThump BibleThump 
NOOOOOOOOOOOOO 
HeyGuys 
EagleEye EagleEye 
你好 
NO NO NO 
AP NID IS DEAD FeelsBadMan 
KappaPride 
BibleThump / 
:( :( 
lol 
FAP FAP 
HOST YOUR SISTER 
bye 
CoolStoryBob CoolStoryBob CoolStoryBob 
pvmanFBM 
LOL 
NOOOOOOOOOOOOOOOOOOOOOOOO BibleThump 
Kappa / 
LUL 
BibleThump 
Awwwwww 
!uptime 
<3 BYE <3 BYE <3 BYE <3 
OhMyDog 
TakeMyNrg 
#rush has been live for: 10h 10m 40s 
nooo 
lmao 
FAP PogChamp 
LUL 
cya 
meteos LUL NotLikeThis 
BibleThump 
every time LUL 
Memeos 
1 year sub @adrian_tuco PogChamp 
Meteos DansGame 
meteos lul 
BibleThump 
eat your sister 
stay 
ugh 
meteos LUL 
FAPPING TIME LUL 
MEMEOS 
Memeos ResidentSleeper 
lmao 
FeelsBadMan 
!bananas 
Meteos LUL 
MUCK FETEOD 
TakeMyNRG 
ssybotic - you have earned 17853 bananas. 
MEMEOS 
EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp EAT DOG ON STREAM PogChamp 
MEMEOS PogChamp 
meteos RIP 
LOL IVERN 
BibleThump 
RalpherZ 
OhMyDog ? 
!bananas 
WOT meteos WutFace 
METEOS LUL 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
8888888888888888888888888888888888888 
METEOS PogChamp 
why is rush playing ivern? 
FUK METEOS 
Rushed 
BibleThump 
THIS SONG LUL 
#RUSHSCREAM 
are you honestly not eating dog? 
METEOS ResidentSleeper 
MEMEOS PogChamp PogChamp PogChamp PogChamp 
METEOS TRASH 
ResidentSleeper 
!banana 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
IM OUT... *** THIS GUY 
88888888888888888888888 
BibleThump BibleThump BibleThump BibleThump BibleThump 
looooooooooooooooooooooooooooooooooooooooool 
bye 
TakeNRG TakeNRG TakeNRG TakeNRG 
METEOS BrokeBack 
lol syke see ya later chat 
LUL 
@somegamer123, ye :D 
TRASH (puke) 
wtf 
actually hosting meteos LUL 
eww 
BYE 
WutFace 
66666666666666666666666666666666666666666666666 
BibleThump 
NOOOOOO 
TIME TO LEAVE 
pvmanNOO pvmanNOO pvmanNOO 
>BM 
BibleThump 
BrokeBack NA jungle 
#RUSHSCREAM! 
wheres rush 
BibleThump BibleThump BibleThump BibleThump BibleThump 
FK THIS *** 
METEOS IN 2016 LUL 
IM OUT HeyGuys 
has a gud one chief 
EW 
mateaos 
NA LUL 
NOO AMATEUR JUNGLE STREAM 
Yes 
BibleThump 
LUL 
@rush dont wanna show us his real skills :( 
WTF IS THIS? NotLikeThis 
meteos ur trash 
ACTUALLY HOSTING METEOS LUL 
METEOS DansGame 
ok bye 
BibleThump BibleThump BibleThump BibleThump 
bye 
meteos WutFace 
MOMEOS 
TIME TO ResidentSleeper 
BYE GUYS 
ResidentSleeper 
meteos LUL 
THANK RUSH FOR HOST SwiftRage 
METEOS kys 
why did he end 
EW WTF] 
pvmanFBM 
meteos ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
BibleThump 
who is this amateur jungler? 
Bye Rush qtpA qtpB 
METEOS DansGame, bye bois 
I'm gonna die 
Rush Waiting Room ResidentSleeper Rush Waiting Room ResidentSleeper Rush Waiting Room ResidentSleeper Rush Waiting Room ResidentSleeper 
time to kms ResidentSleeper 
Rush hosting BOOSTEOS ? 
bye chat ... 
OMG METEOR HOST?? 
pvmanPride 
Kappa 
when is rush getting on? 
YOU CANT EVEN TYPE IN METEOS CHAT 
HeyGuys bye chat 
METEOS IN 2016 LUL 
xD 
lol 
LMFAO 
METEOS 
what 
Mau5 
ily metoes <3 
? 
rush to meteos..rip 
meteos 
i'm out 
BigBrother meteos 
Rush Waiting Room ResidentSleeper 
meteos failed worls, im out 
we Meteos chat now LUL 
meteos farming the jungle while team needs him PogChamp 
WHERE IS RUSH NotLikeThis 
MEMEOS 
Meteos had 2k viewers before the help of nice guy Rush Kappa 
im out and i just got here. BigBrother 
MEMEOES ResidentSleeer FROM KR TO NA ResidentSleeper 
uyh 
türk varmı 
!song 
ALISTAR LUL 
memeos trolling ResidentSleeper 
126 gold for kill 
sanane oç 
ivern is so useless FailFish 
i know what you arent doing, winning worlds KappaRoss 
Kappa 
rush reported hosting meteos 
gg 
Ivern + OP in the same sentence LUL 
ivern cmonBruh 
LUL meteos muted his chat LUL 
fagteos Kappa 
Kappa 
what cheese? 
Meteos is pretty weak mentally for an esports athlete 
banned from his chat LUL 
because I wrote BigBrother 
BigBrother 
taylor1 
that says a lot, most esports athletes are mentally garbage kids 
Memeos is that kid who tells the teacher that you have his pen KappaRoss 
Hosting memeos LUL 
wtf is this music 
meteos ResidentSleeper ResidentSleeper ResidentSleeper 
jesus 
@noterran such as yourself? 
Came to watch Rush and get this fgt instead FeelsBadMan 
PogChamp ...... ResidentSleeper 
@loljaycus, FOUND THE C9 FAN! PogChamp 
meteos is pretty boring 
Meteos thought his lee sin was good Kappa 
LUL meteos 
LUL 
yw 
well, memeos lee is better than rush, no? Kappa 
!uptime 
IT ISNT METEOS ITS MEMEOS NotLikeThis 
Meteos FailFish FailFish 
@noterran ? im a clg fan, but alright. im just saying if you point out an insecurity just blantantly like that, you more than l ikely have the same issue 
WTF I WAS HERE TO SEE RUSH SEMPAI 
@hiimsopa o *** waddap 
why does it repeat everything twice 
met ResidentSleeper eos 
@noterran, sneakyW 
:kappa 
@loljaycus, I'm just an *** actually Keepo 
Rush waiting room Keepo 
@noterran oh ok SoonerLater 
@somegamer123 xD nice sub icon PogChamp 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
WutFace 
WutFace 
loud orgasms WutFace 
AUTISMO 
WutFace 
Ruseh waiting room, anyone got a pillow? ResidentSleeper 
chat lets spam SoonerLater we must bring a new life to this emoticon 
WutFace 
no Kappa 
PogChamp 
imagine if rush was in the roster with impact, they might have got thru quarterfinal 🤔 
!RUSHCREAM 
WutFace WutFace 
this song is so annoying 
@vasinsavin They wouldn't have beaten SSG lul 
LUL 
that moment when you forget to lock champ and get 10 min penalty NotLikeThis 
this song is just meteos in nutshell 
@vasinsavin, nah, internal tension would tear the team apart Kappa 
deIlluminati 
have to watch memeos meanwhile ResidentSleeper 
#RushScream 
WutFace 
@vasinsavin false statement. 
No cam, no mic FailFish ResidentSleeper 
wtf LOL 
KappaPride 
wtf is that mic quality 
LUL 
rofl 
how the fuk this champ deals damage 
FailFish only 15min late 
NA JG AWARENESS 
its a controle support jungler, not really a damage dealer 
no 
oh ok 
!bananas 
i2savage - you have earned 1128 bananas. 
Clearly he is an assasin 
#ivernforassassinrework 
LUL 
even nautilus deals more damage than him 
!bananas 
mobi__ - you have earned 3653 bananas. 
no chat allowed in meteos stream?! 
i dont go there since he keeps it in sub mode a lot 
obviously he only wants subs watching 
wow that sux 
kled karma is stupid 
he can't handle the BigBrother spam 
that and streamers who talk about non subs like theyre trash dont get my view 
yeah 
nonsubs are trash though 
qtpW liftW pvmanW 
typical "reddit elite" attitude 
LUL 
im 12 and im sensitive 
type 1 if 
meteos LUL 
nonsubs are convicted felons struggling to survive FeelsBasMan 
i think i need to protest 
Make America GREAT AGAIN 
bernie>hillary>trump>na 
Trump DatSheffy Hillary WutFace Bernie BrokeBack 
METEOS HATES BLACK PEOPLE 
the only jungler of 6.3k IP that I have is Elise. it's worth buy Ivern? 
gg team dont ban trump and now na pick him 
Trump KKona Hillary HeyGuys Bernie OMGScoots 
Flamelyre just subscribed to meteos! 
Thank you for subscribing, Flamelyre ! 
anyone that type under this line is a dumb :D ______ 
!bananas 
ragegold94 - you have earned 3040 bananas. 
It's worth to buy IVern ? 
is a dumb? 
WindSpeakers?! PogChamp 
if u read this u r a girl xd 
haha trolled 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
haHAA 
^ 
nice playlist memeos 
WHEN U WATCHING THAT NIGA RUSHS STREAM 😂 👌 ITS SO LIT 🔥 
Daisy procs CoTC so yeah it's cray 
LUL 
target ban PogChamp 
!rushscream 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
Kappa 
What is that background pic called? 
TurtOnix just subscribed to meteos! 
Thank you for subscribing, TurtOnix ! 
Kappa 
doesn't the passive bush jump grant a stack? 
put on the hood 
check my stream best yi na climb to masters free duo 
meteos WutFace 
!bananas 
bumraider - you have earned 1387 bananas. 
NA JNGLR 
good bye chat 
ResidentSleeper 
!bananas 
niikorasu - you have earned 1218 bananas. 
Kappa 
!bananas 
shimshibby - you have earned 891 bananas. 
!bananas 
vuzzles - you have earned 1576 bananas. 
sneakyMeteos FARMING JUNGLER sneakyMeteos 
you bastards having more bananas than me Kappa 
sneakyMeteos Lee Sin God sneakyMeteos 
!bananas 
hiimsopa - you have earned 10361 bananas. 
do i get a blow job for having so many bananas? 
you get a lifetime supply of potassium :) 
Pure Potassium ANELE 
!BANANAS 
i2savage - you have earned 1136 bananas. 
gh] 
YaThatWasABanana just subscribed to meteos! 
Thank you for subscribing, YaThatWasABanana ! 
elo whore banana xd 
LUL 
LUL HOSTING MEMEOS 
HEY MEMEOS, HAVE MY VIEWERS AND MY JOB LUL 
@YaThatWasABanana has Ahri as her banner but doesn't play Ahri 4Head 
Janna Banner LUL 4Head 
Kappa what is it about ? 
!8ball is everyone's Kappa golden ? 
xan8Ball says ...It is decidedly so. 
Kappa holy *** 
!8ball Kappa 
!quote 
Quote: The point of Nunu isn't to make them useless, it's to make them depressed 
!bananas 
We are all just Golden Kappa s pvmanFGM 
Kappa 
tweeted an hour ago ResidentSleeper hasn't started stream ResidentSleeper 
BibleThump 
!bananas 
thelastdraconian - you have earned 6021 bananas. 
Why rush mia 
mentality pvmanBoom 
anyway i should go to sleep now Q______Q 
he lost FeelsBadMan 
have a good night(?!) with Rush xD 
pvmanSub pvmanKappa 
RIP STREAM FeelsBadMan 
@Rush, you Jebaited us 
about 4 am here BibleThump BibleThump 
BibleThump 
BibleThump 
FeelsBadMan 
where is daddy sniki!!! 
where can i check ranked flex ranking? 
he said on twitter 3 hours ago that he woke up and that he will be online 
flex queue EleGiggle 
flexq DansGame 
lol rush such a scuff streamer 
@Rush, turn on stream pls 
!twitter 
https://twitter.com/Rush0406 
Rush streaming today? 
rush is doing creative eating stream. he will eat chips on camera 
LOL 
pvmanMonkey platyCHIP 
that's the original but with someone else 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
pvmanGrey pvmanGrey pvmanGrey pvmanGrey pvmanGrey 
<3 
!bananas 
its been 3 hours Jebaited 
Te tai sa Mora mama 
pvman when you start streaming O 
Did Rush woke up at 2am? PogChamp 
yes 
everyday he will wake up a little later so he can fix his schedule 
oh i see 
Match history like TT 
lost again NotLikeThis 
pvmanFBM 
When is he live? 
@Imaqtpie, Fuck u qtpFEELS 
no stream BibleThump 
8am in korea 
nah hes playing 
i stalked 
op.gg 
still no stream 
he betrayed us 
maybe hes tilted 
fk him 
im gonna watch froggen 
maybe he forgot to press start streaming 
whats his name 
LUL 
on op.gg 
nooy 
is hes name 
ty 
boosted daimand 1 
by pros 
no no no 
yea i think someone else is boosting his account atm 
thats why hes not streaming 
xwx 
Kappa 
kappa 
Kappa 
lul 
wash up 
no kappa 
FeelsBadMan 
washed* 
maybe hes feeding his ungrateful sister atm 
maybe his sister boosting him 
or he trolled us with that tweet 
used to be challenger stream BibleThump 
Well he could be still getting ready to stream, you don't know his morning routine 
it aint easy being that beautiful you know 
what losing 10 games in a row 
lul 
r u korean? 
@nonkoreanname 
nope 
Keepo 
shiiittt 
losing cuz of tilt prob 
he always titled lol 
or maybe north is invading south 
feelsbad when you troll pick shaco in placements 
and get placed bronze 3 
i mean 
why 
why shacko 
no idea 
just felt like playing 
im boosted shaco 
try rengar 
you like? 
i enjoy playing him just cuz of his reworked q 
cuz its kinda unique 
I aint even jungler 
LUL 
I dont even know my role 
I just randomly pick stuff 
and play 
and lose 
BibleThump Kappa BibleThump 
Jebaited us 
BibleThump 
he comin 
? 
noone knows 
he tweeted that he is but 
it was like 3 hrs ago 
Rush why you gotta play with our emotions like that BibleThump 
We are aware of the issues with match quality and odd placements in flex. We have put a short term fix in place that should fix some but not all players MMRs. Unfortunately, to fix all players MMRs and correct the issue that's causing players to be seeded incorrectly will require a downtime event. 
feelsbad stuck in bronze forever 
BibleThump BibleThump Kappa BibleThump 
LUL^^ 
LUL 
wiat 
when he will stream ? 
noo i accepted my game b4 i cud craft my new lvl 7 riven 
feelsbadman with a gun 
im plat 
and I swear some people im playing vs aint that bad 
@Ramchrdt noone knows 
full titllords though 
CoolStoryBob 
damn .. idk the other streamers kinda suck 
monkey man op 
yea yea 
ye froggen zzzzzzzzzz 
i like sneaky and rush 
ye same 
and gosu i guess 
Rush is sneaky 2.0 
meh 
more like 
4.20 
gosu was cool when he didnt talk 
^ 
LUL 
rip gosu 
savage 
its try though 
she* 
true* 
idk i didnt watch him b4 he talked 
just adc and music 
fuk me 
i watch Rush cuz hes entertaining 
whenever i go ap ekko ther is always a vayne 
im gonnna siver 
!8ball Will Riot actually release solo queue? 
xan8Ball says ...Definitely not. 
gg season 6 all over again 
RIP 
LUL 
what rank are you guys? 
inn flex 
? 
ye I suppose 
s6 i was gold 4 
s6 plat, flex silver 
LOL 
rn im silv 3 feelsbadman with a gun 
oh 
even worse 4 u 
lol 
I was plat 5 
no im bronze 3 
LOl 
now* 
xbubbz eu west 
i only went down 4 ranks 
look that 
cuz i went like 9/1 in placements 
feelsbad 
RIOT 
solo/duo mmr doesn't matteer 
matter* 
flex is a hard reset 
I was 4-6 
completely different mmr 
bronze 3 
so sad 
but riot is saying that they will "fix" it 
than how do poeple get plat 1 
when season 7 comes 
they better have this fix completely reset the ranking 
if i went 9/1and silver 
riot said 
there's a "bug" 
let me find the reddit thread 
everyone I play with are complete tiltlords 
didnt they say that they dont know what is causing it? 
http://boards.na.leagueoflegends.com/en/c/developer-corner/3m3sPjar-odd-placements-in-flex 
they better reset the entire queue 
can u reset it tho? 
im washed up plat player 
like some peeps were challenger 
I doubt theres any challengers in flex 
right now 
why 
what keystone to people take on sivir? 
its too early for there to be challengers 
RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH RUSH 
especially since they started low 
they have to climb through the syste 
yea but i mean were challenger 
system 
oh 
amd if u reset it now 
and* 
? 
u are putting everyone in the same rank 
@Talenith that happened yesterday 
wot wot 
Looks like he's rdy to stream now, he's not playing 
NotLikeThis 
wait 3 wins in a row, maybe he will actually stream PogChamp 
why is he playing games on his Nooy account but not streaming it 
did you guys broke Rush again? *** twitch chat 
prob tilted 
We broke Rush yesterday, look: 
he's not tilted, he started winning finally :P 
!rushscream 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
the lead up to that was soooooo good LOOOOOOOOOOOl 
Rush probably thinking like "This game is so easy NA brains in twitch chat think this *** is hard" 
LOL 
BibleThump BibleThump BibleThump 
no stream today FeelsBadMan 
legit though probably getting ready to stream right now cause he took a break from his games 
at least hopefully BibleThump 
CYA monkeyboyz 
10am KR time 
'Rush is in game 🤔 not streaming :thinking 
!clip 
rush adc LUL gg LUL 
!rushscream 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
🤔 
is this creepy? 
🤔 
!opgg 
http://www.op.gg/summoner/userName=pvman 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
monkeyman why :( 
what his accs name agian 
again* 
omg rush pls, Im sick of watching these boosted fart biscuits play BibleThump 
looooool 
ResidentSleeper 
Rush rush rush 
hes so boosted 
I bet hes looking at us rn 
Am i alone now WutFace 
@Rush, notice us 
did he stop playing 
he just won a game with lucian 
doubt it 
no still playing 
its his elobooster 
LOL 
were can i just watch him play 
@llllllllllllllllllIllllll is right, he's recording games to stream wins only Kappa 
Rush slowly turning into nightblue3 Kappa 
lmao Kappa 
you know what feels worse? 
not only he's not streaming 
he's probably snooze off 
FeelsBadMan 
good bye rush stream 
isnt he playing rigt now 
rush dont want free money, rush dont want the kappas, FeelsBadMan 
feelsbadman 
TriHard 
pvmanMonkey 
tfw rush richer than all of us 1month of streaming 
pvmanFBM 
lmao 
dat muney 
FeelsBadMan 
rushs sister getting more than just bread and milk now 
rush not need streaming anymore is rish FeelsBadMan 
pvmanSpooky 
BibleThump 
!twitter 
https://twitter.com/Rush0406 
JUST WOKE UP FeelsGodMan 
10h ago FeelsBadMan 
when is stream starting do you guys know? 
THIS GUY WON'T STREAM BibleThump THIS GUY WON'T STREAM BibleThump THIS GUY WON'T STREAM BibleThump THIS GUY WON'T STREAM BibleThump THIS GUY WON'T STREAM BibleThump 
wheres daddy 
i just came check it out here if you know when is stream starting 
RUSH, Where are you BibleThump 
RUSH HATES US BibleThump RUSH HATES US BibleThump RUSH HATES US BibleThump RUSH HATES US BibleThump RUSH HATES US BibleThump RUSH HATES US BibleThump RUSH 
