Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
KappaHD 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
looooool Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
pvmanMonkey pvmanMonkey pvmanMonkey 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa 
Kappa 
DEPRESSION TIME 
sleepy koreans lol DansGame not real koreans 
Kappa 
kappa 
Kappa 
혀ㅛㄴ ㅔㅣㄴ ㄴ새ㅔ 
Kappa 
Kappa 
Kappa 
LOL 
Kappa 
Zappa Zappa Zappa Zappa Zappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Kappa 
KappaPride 
Kappa 
Kappa 
Kappa 
Kappa 
Keepo 
VoteYea 
gosu time FeelsBadMan 
Kappa 
Kappa 
Kappa 
!rank Nooy 
Kappa :Wave: 
kappa 
Kappa 
Kappa 
Kappa 
no golden Kappa twitch chat holding me back Kappa 
you started it Kappa 
Kappa 
Kappa 
Keepo 
Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
KappaHD 
Kappa 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Rushs stream ends so does my life FeelsBadMan 🔫 
Kappa 
Kappa 
Kappa 
KappaHD 
?????? 
Kappa ResientSleeper 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappapride 
VoteNay VoteNay VoteNay imGlitch you have been received golden kappa for 1min 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa 
Kappa 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
SuperVinlin SuperVinlin SuperVinlin 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
KappaHd 
kAPPA 
Kappa Keepo KappaClaus KappaRoss 
Kappa 
80% Slow 
Rushs stream ends so does my life FeelsBadMan 🔫 1 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
w isolated slow is 80% now 
VoteNay VoteNay VoteNay ...... 
Kappa 
Kappa 
Kappa 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
NO 
PogChamp 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Kappa 
KappaHD KappaHD KappaHD KappaHD 
Kappa 
Kappa 
NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
LUL 
Kappa 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Keepo 
PogChamp VIRUS 
Kappa 
Kappa 
kappa 
LOOOL 
LUL 
LUL 
LUL 
Jebaited 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
LUL 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kapaa 
LUL 
Kappa 
Jebaited 
Kappa 
Kappa 
BuckBalls 
Jebaited 
Kappa 
Jebaited 
Kappa 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa Kappa 
!rushscream 
LOL 
Jebaited 
BUCKBALLS 
Jebaited 
Jebaited 
LUL 
Kappa Kappa 
lul 
Kappa Kebaited 
LOL 
Kappa Kappa Kappa 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
Kappa 
かわい 
KappaPride 
Don't 
Lul 
Kappa 
LOL Jebaited 
LUL 
Rushs stream ends so does my life FeelsBadMan 🔫 1 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
KappaClaus 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
dont 
Jebaited 
kappa 
Jebaited 
ACTION GOOOOOOOLDEEEEEEN 
LOL 
LUL 
LUL 
Kappa 
Kappa 
lmao 
Jebaited 
Kappa 
Kappa lol 
KappaHD 
Kappa Kappa 
Kappa 
Jebaited 
BUCK BALLS EleGigglw 
smart boy 
Kappa 
Kappa 
NotATK NerfRedBlaster 
Jebaited 
LUL 
Start queue?? 
imGlitch You have received the Golden Kappa. 
Spooky 
LOL 
Kappa 
Jebaited 
LUL 
\ Jebaited 
MiniK 
Jebaited 
imGlitch 
p1 
Kappa 
Kappa 
Kappa 
TriHard 
Jebaited 
Kappa 
LUL 
Kappa 
ACTION KAPPA 
Golden Kappa 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
Kappa 
Don't open 
LMAO 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
Kappa 
KappaHD 
Kappa 
mogtimeOPIE mogtimeOPIE mogtimeOPIE mogtimeOPIE mogtimeOPIE 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa 
WAT 
LUL 
WutFace 
Nignog 
FeelsAmazingMan 
LOL 
ITS A SCREAMER 
kappa 
Kappa 
Kappa 
Jebaited 
17-P1 NotLikeThis 
Smart Boy 
ACTION KAAPPPAAA 
LOL 
Kappa 
Kappa 
KappaHD 
Jebaited 
KappaHD 
Kappa 
NICE MEME 
:tf: le memes M&Mjc 
Kappa 
NICE MEME LUL 
Kappa 
FeelsGoodMan I CLICKED THE LINK 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa.. 
no hd Kappa FeelsBadMan 
INORI RENGAR PogChamp 
じゃがにですかみ 
Kappa 
Kappa 
THANKS FOR FREE MONEY WEBDEVELOPER 
!rushscream 
Kappa 
Nice mem 
NotATK NotATK NotATK 
Kappa 
KappaUHD 
press 1 if you have no gf 
WutFace POGCHAMP WutFace 
Kappa Kappa Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the 1 minute Golden Kappa. 
:tf: 
sure 
lol never nuke a country twice 
oh *** dat link 
P1 LUL 
Jebaited 
MiniK 
Kappa 
Kappa 
who is 만가퇴소아? 
Kappa 
Kappa 
KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth 
➖ 
Kappa 
Kappa 
You can Speak spanish?? 
1 
invite felix 
1 
Kappa 
PogCHamp 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
imGlitch You have received free aids 
Kappa 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠChat is now in LUL mode. 
wait did i just miss the explaination of why rush evolve R first? 
Kappa 
PogChamp 
LOOOL. imGlitch You have received golden kappa for 1 min 
Kappa 
K 
@Rush, what you think about rumble ? 
Hello my dear monkey @c9rush 
kappa 
probably got carried 
Kappa 
LUL 
Kappa 
Kappa 
LUL 
FENIX KappaPride 
Kappa 
Kappa 
TriHard if you TriHard timeout this message TriHard you hate TriHard black people TriHard 
ACTION Fenix: "Is there a spot open?" 
Kappa Kappa 
Kappa 
Kappa 
Kappa 
ACTION Rush: "Should I kick our mid?" 
\ Jebaited 
LUL Kappa 
GoldenKappa 
Kappa 
i feel like kha has now a rlly weak lategame 
Best stream korea 
LUL 
So many good YouTube videos today 
LUL 
TriHard if you TriHard timeout this message TriHard you hate TriHard TriHard black people TriHard 
Kappa\ 
@rush What do you think are the best junglers this new season 
who is he still with? 
Kappa 
BARCODE 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa Kappa Kappa 
is this ranked 5s? 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
!uptime 
Kappa 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
#rush has been live for: 7h 52m 50s 
Kappa 
kappa 
KappaKappaKappaKappaKappaKappa 
chinglongbongdong 
Kappa Kappa Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
SourPls TT BREAK SourPls 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
I GOT THE GOLDEN KAPPA 
@Rush will u let imaqtpie teach u lee? 
imGlitch You have received the 1 minute Golden Kappa. 
lol 
Kappa 
Kappa 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
Kappa 
Kappa 
GKappa 
? 
Kappa 
VoteNay VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
youre high 
o o 
Kappa 
Kappa 
trkKappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
nicela ItsBoshyTime Twitch Staff here, one person in this channel will be randomly given golden Kappa in the next few minutes minutes but only if you type Kappa, good luck! ItsBoshyTime 
Kappa 
ACTION Pluto: "How many people are flaming me in your stream?" 
GoldenKappa 
SMOrc SMOrc 
Kappa 
Kappa 
플루토가 누구에요 ㅠㅠㅠ 
Wait is season 7 start? 
wdwdawdawd 
pvmanFBM 
Kappa 
o o 
What is he waiting for? 
Kappa 
Kappa 
Kappa gold check Kappa 
Kappa 
I want the gold Kappa 
ACTION Rush: "They are not" 
ImNsion, it's Flex queue, they just renamed Dynamic Queue 
Kappa 
@Rush are you a monkey man? 
GoldenKappa Kappa 
@Rush, gimme dat TT SourPls 
Kappa 
플루토가 누구에요 
Kappa 
who is he playing with 
Lol 
KaPPA 
kAPPA 
Kappa 
ㅏ다 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
@Rush, play WoW 
Kappa 
LUL 
??????????? 
hi 
kappa 
Kappa 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
ItsBoshyTime Twitch Staff here, one person in this channel will be randomly given golden Kappa in the next few minutes minutes but only if you type Kappa, good luck! ItsBoshyTime 
ACTION GOLLLDEEEEEEEEEEN KAAAPPPARRROONI CHECKKK 
flame pluto Kappa 
LUL 
GoldenKappa 
*** plut0 boosted noob 
LUL 
WEEAN 
Kappa 
???? 
LUL 
sellouy 
안녕하세요 
trkKappa 
Kappa 
MingLee ANYEONG 
ANYEONG HASYYYYOOOOOOOOO 
goldenkappa 
AHN YONG 
ann yeong seo HeyGuys 
HELLO 
LUL 
WEEAB 
LUL 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
OneHand free money 
eZ money 
VoHiYo 
LUL 
LUL 
PogChamp 
PogChamp 
goldenkappa 
안녕~ 
HeyGuys 
MingLee 
Ni hao 
Type God 
Lul 
LUL EZ 
Free money LUL 
trkKappa 
ATAMATEIO LUL 
kappa 
*** p1uto 
FREE MONEY 
RAP GOD PogChamp RAP GOD PogChamp RAP GOD PogChamp RAP GOD PogChamp 
Kappa 
RAP GOD 
PogChamp 
LUL 
Jebaited Jebaited Jebaited 
VoHiYo 
MingLee 
ANYEONG HASEYO 
annyeonng haseyo M3 
@rush What do you think are the bests junglers this new season 
free monies 
Kappa 
SHIBAL 
anhk see yoo 
ANNYEONG HSAYYOOOO 
annyeong haseyo rush MingLee 
안녕하세요~~~ 
haHAA 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
LMFAO LUL 
haHAA 
ㅗ디ㅣㅐ 
@Rush are you a monkey man??? 
FREE MANEY BABY 
SELLOUT 
Kappa 
@rush play Hecarim 
akaaW akaaW akaaW 
FREE MONEY LUL 
haHAA 
LUL 
VoteYea VoteYea VoteYea 
PogChamperino 
haHAA 
Ez money ez lyfe 
GOLDDIGER 
GivePLZ VoteNay TakeNRG 
haHAA 
ANNYEONG HeyGuys 
FREE MONY Kappa 
Kappa 
WutFace 
SPEAK KOREAN FOR $4 PogChamp 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
ching chhang chung chin cho 
Kappa 
this guy is best guyt 
annyeongg 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
MingLee 
haHAAA 
haHAA 
golden Kappa check 
haHAA 
trkHaw trkHaw 
Kappa 
haHAA 
Kappa 
EZ GAME GAME EZ LIFE 
Kappa 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
whoring for money LUL 
Kappa 
SELLOUT DansGame 
ANNE YOUNG HAS SAID YO 
MingLee 
minuten 
ANNYEONG RUSH SARANG HAE <3 <3 
Kappa 
Ching Chang chong 
money for nothing checks for free 
VoHiYo 
ANYEOUNG HeyGuys 
MingLee ? 
PeteZarollTie 
MingLee ish 
MingLee ??? 
Einglish 
Minglish? 
SELLOUT LUL 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
dyrusF dyrusI 
VoHiYo 
CoreJJ abandoned us 
LUL 
OHIO 
VoHiYo 
@Rush, why are you streaming so late RIP my sleep schedule 
SILVER Jebaited CHECK 
VoHiYo 
MingLee ish ? 
haHAA 
VoHiYo 
VoHiYo 
hahah 
@Rush annyeong haseyo its good? saranghae rush senpai !!! 
VoHiYo 
rush you *** koreaboo 
You speak Spanish?? 
LUL 
VoHiYo 
MingLee 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
VoHiYo 
copyThis pastaThat 
ILL SPEAK ENGLISH FOR $4 
Engrish 
which one is ekko? 
WutFace 
VoHiYo 
VoHiYo 
VoHiYo 
VoHiYo 
qtpBLESSED qtpBLESSED qtpBLESSED 
VoHiYo 
TriHard TriHard TriHard TriHard 
VoHiYo 
VoHiYo 
@Rush annyeong haseyo its good? saranghae rush senpai !!! ; 
Kappa 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
@MigYsrael LUL 
@Rush annyeong haseyo its good? saranghae rush senpai !!! p 
Rush loves Ohio 
How do you type in Korean @rush 
@Rush You are so cool ! x) 
LUL 
kiruaasensei just subscribed with Twitch Prime! 
kappa 
Koreans in chat think that your Mom just came home 
VoHiYo 
TAKE GLASSES OFF FOR ONE SECOND 
Kappa 
MingLee 
baited 
rush oppa VoHiYo 
pokiWeeb 
CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard CoolStoryBob TriHard SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin 
@Rush are you a monkey man???? 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
@Rush Have you grown to enjoy streaming like you do now, as much as pro play? 
@rush uare are not on probuilds anymore feelsbadman 
atkFlan atkMokou atkPotato VOHIYO 
VoHiYo haHAA 
SOMEONE DONATED WİTH A YOUTUBE LINK WILL YOU WATCH IT? 
o 
@rush Ching Chang chong? 
Kappa 
nb3Happy nb3Happy nb3Happy nb3Happy nb3Happy nb3Happy 
shroudA shroudInsane shroudW shroudW shroudDad 
@Rush could you please say "oniichan yamete" 
러쉬 나쁜 jungler입니다 
Golden Kappa Check 
that's funny 
!rushscream 
TT SourPls 
mic muted 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
ooo 
Kappa 
よおんせんぱい 
!duo 
!uptime 
moon2WINKY 
PLEASE TAKE GLASSES OFF FOR ONE SECOND 
GoldenKappa 
imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch 
haHAA 
Hej @Blume234 
ALL RIGHT Kappa 
PRESS 2 IF U FAPPED TODAY 
Alright 
No shit, I thought you just liked the client so much... 
@Rush ARE YOU A MONKEY MAN????? 
Kappa 
!uptime 
2 
WHO IS HIS DUO? 
2 
2 
2 
2 
1 
22 
VoHiYo 
2 
4 
2 I did 
22 
2 
せんせいよおん 
2 2 2 2 
: PLEASE TAKE GLASSES OFF FOR ONE SECOND 
2 
2 
2 
!bananas 
1 
69 
222222222222222222222222222 
sensei arogatos 
5 
OKAY 
who is this mid? 
222 
1 
imGlitch 
2 
How do you type in Korean@rush 
0 
1 FeelsBadMan 
!rank nooy kr 
Ok. Now I did :tf: 
69 
KappaPride 
Kreygasm 
VoHiYo VoHiYo VoHiYo 
@rush who are you playing wiht 
!rank 
Kreygasm 
OSsloth 
Kreygasm 
!uptime 
MingLee 
LUL 
ghetto koreans dont have fancy new client 
#rush has been live for: 7h 55m 19s 
よおん 
-_- 
WutFace 
Kreygasm 
OMG So handsome 
fapfapfap 
MingLee 
WutFace 
Press 2 if you fapped today 
@Rush, can you show how much faster/slower the queue is with each role? 
LUL 
Keepo 
-_- 
MingLee 
BestBurritoEU just subscribed with Twitch Prime! 
fap Kreygasm 
type 1 if you want rush to play a lee sin game with glasses off 
LOL 
MingLee 
KappaPride 
WANT *** 
Thank you for subscribing, BestBurritoEU ! 
handsome 
MingLee 
MingLee 
Ha ha 
MingLee 
Kreygasm Kreygasm 
ONE MORE Kappa and im leaving the planet 
LOL 
MingLee 
ㅏㅒㄲㄸ무 껴노 
LUL 
-________________- 
PRESS @ IF U THINK RUSH FAPPED TODAY 
MingLee 
-_______- 
-__- 
Kreygasm 
OK UR NOT ASLEEP 
MikeHogu MikeHogu MikeHogu 
MingLee 
-___- 
Guys donate me money i will teach u some koran with google translate 
MingLee 
LOL 
MingLee 
MingLee 
Lul 
LUL 
MingLee 
MingLee 
MingLee 
MingLee 
MingLee Kappa 
MingLee 
Small Eyes OhMyDog 
MikeHogu MikeHogu MikeHogu MikeHogu 
Kappa 
ㅏ메ㅔㅁ ㅣㅡ매ㅐㅐㅐㅐ 
Kuro on the way PogChamp 
Rush are you sleeping 
Kappa 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
LOOL 
JAJAJAJAJAJAJ That Video XD 
scarra LUL 
-__- 
PRESS 22222 IF U FAPPED TODAY 
MingLee 
scarra LUL 
MingLee 
lul 
LUL 
Scarra MingLee 
weres rush? 
Kreygasm Kreygasm Kreygasm 
LUL 
4Head 
VoHiYo 
MingLee 
O_O 
MingLee LUL 
MingLee 
LUL 
LOOOOOOOL 
MingLee 
MingLee 
LUL 
XWX LUL 
MingLee MingLee MingLee 
RACISM 
KIKIS 
MingLee 
MingLee MingLee MingLee 
LUL 
LUL LUL 
-____- 
MingLee 
NO EYES LUL 
No eyelids? MingLee 
SwiftRage 
LUL 
MingLee 
MingLee 
MingLee 
qtpLUL 
LUL 
HAHAHAHAHA 
4HEad 
SCARRA MingLee WUT 
22222 
MingLee 
MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
MingLee HERRROOOOOO 
PUT THE GLASSES AGAIN 
racism againt fat lul 
-__- 
scarraGASM 
wowowowowowowowowowowowowowo 
god i love rush 
MingLee 
-_______- 
lul 
MingLee 
MingLee 
MingLee 
NO RACIST 
-_- 
who is he boosting?? 
MingLee 
ㅗ모몸 솜ㅅㄴ 려ㅜㅜㅛ 
MingLee MingLee MingLee 
Kappa 
LASIST MingLee 
DBstyle 
XWX LUL 
LUU 
>___________< 
LUL 
hes too good at the game that he doesnt even have to open his eyes 
wowwwwwwwwwwwwwwwwwww wowowo 
@Rush, you are not in Q BTW !!! 
SuperVinlin SuperVinlin SuperVinlin 
@Rush rush or beautifull <3 
MingLee MingLee 
-_____________________________- 
LUL 
HEY SCARRA Kappa 
PRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAYPRESS 2 IF U FAPPED TODAY 
좀ㅅ 솓 려차 ㅑㄴ 해ㅑㅜㅎ ㅐㅜ 
@Rush when do you build Tiamat on Khazix?? 
MingLee 
-_______________- 
weyweyhey kicked for excessive caps - 
MingLee MingLee MingLee 
MingRee MingLee 
RUSH IS SO CUTE <3 
LUL 
@Rush, can you show how much faster/slower the queue is with each role? . 
언녕하세요 
ㅓㄷ년 초갼ㅅ 
PUT THE GLASSES AGAIN!!! 
MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
EU BURRITO LUL 
PMSTwin PMSTwin 
2 
@rush will you get the KR offer? 
RU 
---____--- 
MingLee MingLee 
MY EYES 
-_________________________- 
qtpMELLOW qtpCULLED qtpCULLED 
MingLee 
MingLee = Sc arra (Nospace) 
racist DansGame 
MingLee 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
MingLee MingLee MingLee MingLee 
play lee sin game with glasses off Kappa 
---------------------- 
isuperiorz kicked for posting link - 
I guess people are on mobile nb3Shrug 
2 
LUL 
-_- 
LUL 
qtpNLT qtpNLT qtpNLT 
Kappa 
Amberly and Dielman trying to get master before the end of the season any tips 
show sister 
EU BURRITO LUL 
Kappa Kappa 
HE CANT SEE LUL 
YOU ARE NOT IN Q BTW @Rush 
CB LUL 
Kappa 
seestar 
LUL 
LUL 
WHAT kind of food do you like? 
BibleThump 
Kappa 
LUL 
LOOOL 
LUL 
LUL 
what 
LUL 
LOL 
Press 2 if you fapped today Kappa 
But mostly Ur sister LUL 
🙅🏿‍♂️ 
OpieOP 
LOLOLOL 
LUL SISTER 
LOL 
???? 
PUT GLASSES AGAIN 
LOL 
SCISSOR? LUL 
ㅗㅁㄱ므ㅠㄷ ㅈㅁㄴ ㅡㅛ ㅠ뮤ㅛ 
show sister 
LUL 
DansGame 
Sellout 
gor sister 
SHOW GRILL Kappa 
ILL FEED YOUR SISTER 
Scissor 
rofl 
ROFL 
not fat ? LUL 
play MingLee sin game 
lol 
LUL 
LUL 
LUL 
@rush YOU LOOK LIKE LEE MINHO 
How do you type in korean@rush 
i cna feed her Keepo 
Harambe 
SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp SHOW SISTER PogChamp 
HARAMBE 
????????? 
°--__--° 
LUL 
SHOW SISTER SMOrc 
lol 
give her a burrito? 
DICKSOUT 
LMFAOooooo 
TriHard 
faker cosplay LUL 
@Rush 안녕하세요 , 저는 브라질 팬 예요 <3 
ROFL 
Feed your sister Kreygasm 
TriHard 
LUL 
ROFL 
qtpA qtpB 
-------------------- 
harambi 
LOOOOOL 
