PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
PogChamp 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
LUL 
How come Rush doesn't talk??? 
LUL 
PogChamp 
EU RAMMUS LUL 
FailFish 
Kappa 
dude WHY R U MUTED 
REKT 
NA Rammus 
DIAMOND 1 PogChamp 
GOld 5 acc hmu 
@compucrazy he probably stopped trolling 
LUL 
He looked lol 
KOREAN Focus PogChamp 
he muted himself so he could focus 
DICK MUTED 
Muted 
RUSH LUL PogChamp 
kr dive 
PogChamp Incoming 
Kappa 
@Caughtinyourwords, FeelsBadMan 
!uptime 
LUL 
Kappa 
#rush has been live for: 9h 45m 10s 
LUL 
Kreygasm 
Selling accounts in 2016 LUL 
he muted so he can focus 
KS LUL 
He tryharding for his d1 pormos 
REALLY FOCUSED pogchampchuck 
Is he mad? 
FUNgineer 
Kappa 
Serious Rush PogChamp 
rush is prrooud that he dont eat doggs KappaPride KappaPride 
NA Q 
rammus BibleThump 
CLOSE 
NA SPEAR LUL 
NA SPEAR LUL 
Kappa 
LMAO 
NA always worst than EU LUL EleGiggle 
Kappa 
SERIOUS RUSH PogChamp 
NICEEE 
hey boys 
SCRIPT LUL 
almost 
selling unranked acc 9 losses 0 wins 
is he muted again? 
PogChamp 
NA Q LULULULULULULUL 
Kappa 
KR Flash EleGiggle 
KS 
RIVER FRUIT Kappa 
OP 
TRYHARD LUL 
hello i am rush this is my nidalee 
THOSE SPEARS LU 
LOL Rammus 
RAMMUS LUL 
lol ramnmus 
`Rammus LUL 
Rammus LUL 
he is just focused on the game :-D 
Satan Bless U DansGame 
FRUIT 
Rammus LUL 
rammus was like i'm outta here 
gg 
C9 Spear 
KR kí concentration PogChamp 
I Luv donald kappa Kappa 
LOL 
too tanky 
No thanks? I'll take my sub business elsewhere NotLikeThis 
Chill stream. No one spams Kappa here 
NICE KS PogChamp 
NA spears 
EAT THE GODDAMN FRUIT!!!!! 
Ks 
clown fiesta 
zoning spear 
good ks :D 
"I GOT THIS wait nvm peace" 
Kappa 
LEAVE RAMMUS ALONE BibleThump 
Kappa 
EAT THE FRUIT WTF IS WRONG WITH YOU Kappa 
Chili stream, no-one eats Kappa here 
TYPE 1 IF UR STRAIGHT 
what up 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
no one spams Kappa HERE ? 
Kappa 
WutFace 
Kappa 
type 1 if you fapped today Kappa 
rush read the chat PogChamp 
nice flash? 
fed the nida!!!!!!! VoHiYo OhMyDog 
Kappa 
mid CS LUL 
MİC MUTE MİC MUTE MİC MUTE MİC MUTE MİC MUTE MİC MUTE MİC MUTE MİC MUTE MİC MUTE ? 
WutFace 
1/1/1 -> 4/1/1 
Kappa 
OK 
Kappa 
Rush is actually a really good player, stop backseat gaming 
1 
its just ranked flex 
nidalee is broken even with the jungle changes 4Head 
I LOVE DONALD KAPPA Kappa 
Kappa // 
Kappa. 
!title 
Chill stream. No one mutes mic here. Kappa 
Umm Kappa ? 
LOL SPEAR 
Chill stream. No one spams Kappa here 
MİC MUTE ??? 
@ari 
KappaPride 
Kappa 123 
TYPE 2 IF YOU'RE STRAIGHT 
old raptor camp??? 
click click click click click click click click click click 
Kappa. 
nice face of poker rush 
JUST OPEN YOUTUBE AND PUT YOUR OWN MUSIC FFS :D 
Kappa 
Golden Kappa Test 
@adrian_tuco, pvmanMonkey 
KappaPride DansGame 
wtf old raptors 
2 
1 KappaPRide 
? 
inb4 rammus was pigelt who picked it Kappa 
1 
3 
3 
MİC MUTE MİC MUTE MİC MUTE MİC MUTE 
GG 
Kappa 
1 
Kappa 
TRY HARD RUSH 
golden Kappa test 
much Kappa such Kappa 
XD KRUGS 
Kreygasm 
THAT AOE 
Kappa 
PRERECORDED? 
nida op 
Kreygasm 
I actually love his spear 
KR CLEAR PogChamp 
MIC MUTED 
3 = *** 
!uptime 
Kappa 
@iguitarz, you sub again? pvmanSub pvmanFAM 
I LOVE DONALD I LUVE HILARY Kappa 
Kappa 
Kappa 
PogChamp 
Kappa 
Kreygasm 
Kappa 
LUL 
Z 
0/1 execute to 4/1 PogChamp PogChamp 
Selling unranked account. It is lvl 1 so you have to level it up yourself Kappa 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received The Golden Kappa! ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received The Golden Kappa! ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received The Golden Kappa! 
shmittenz kicked for wall of text - 
LUL 
Kappa 
MİC MUTED MİC ? 
BOOOM 
SexPanda 
Kappa 
?????? 
Kappa 
big spears 
Kappa 
selling g5 account for cheap hmu 
Kappa 
Good Nida Nerf 4Head 
@Trklegends, how much Keepo 
lol 
g5 alul 
@Trklegends stfu you *** 
Did someone say Kappa ? 
Kappa 
Kappa 
G5 LUL 
Kappa 
nidalee isnt op Kappa 
Kappa test Kappa check Kappa works 
giving away bronze 2 account Kappa 
forsenLUL 
level 5 LUL 
LUL 
BigBrother HEY @Rush 
LUL 
LUL 
lmao lvl 5 rammus 
CYAAAAAAAAAAA Kappa 
LUL 
LUL 
LUL 
selling bronze 5 account message me if you want its tastyness 
LUL 
LUL 
!rank 
LUL 
LUL 
LUL 
LUL 
LUL 
? 
LUL 
Gangbanged 
LOL 
LUL 
Kappa 
Kappa 🔫 Turn Golden cmonBruh 
MEGALUL 
LUL 
LUL 
LUL 
LUL 
Kappa 
XD 
LUl 
xD 
kappa 
LUL 
LUL 
gangbangarang 
LUL 
LUL 
LUL 
LUL 
LUL 
L U L 
LUL 
LUL 
!runes 
PogChamp 
stupid invade 
FeelsBadMan 
LUL 
LUL Kappa 
LUL 
LUL 
boosted 
ty for blue 
boosted 
LUL LUL 
LUL 
???????????? 
GREEDY LUL GREEDY LUL GREEDY LUL GREEDY LUL 
Jebaited 
BOOM 
LUL 
FeelsBad 
qtpLEMONKEY 
that jump 
kappa 
Boosted 
LUL 
LUL 
RAZENGUN!?!?!?!? 
nice int LUL 
Kappa 
LUL 
BOOOOOOOOOOOOOOOOOOST 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
@PatSmackedThat ill take :D 
Greedy rush 
Kappa 
greed 
rammus so *** on farm now rofl 
Greedy 
lel ez 
LUL Kappa 
Kappa 
Kappa 
kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
PJSalt PJSalt PJSalt 
Selling challenger account in NA chall (I'm finally leaving this trash server for a place with actual good players) : acc name " Imaqtpie ", hmu qtpW 
unlucky Kappa 
MOPRGANA LOOOOOOOL 
TriHard 
trump smash u 
meanwhie team doesnt get *** LUL 
Kappa 
LUL ty for blue Kappa 
, 
NA MORAGANA LUL 
)"#/!()"!/#()!"/ 
Too much counter jng Kappa 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
feels so bad 
WHATS HE SAYING 
Raging? 
TOXIC 
Nid isnt OP. If she was she would be banned in all elo's below plat. But shes not. 
PJSalt PJSalt 
LUL 
Zz 
gold 5 account hmu 
are u doing mannequin challenge? 
Flame 
421 BLAZE IT 
Y NO MEMES 
Dark seal LUL 
Lucian LUL 
TOXIC BigBrother 
IS HE MAD NO TALKING? 
na cull LUL 
Greeder FrankerZ 
bot? 
morgana BOOSTED 
Kappa 
NA culling 
Kappa Kappa Kappa 
nooy? more like nooby LUL 
hahahahahahha 
He said eu team 
lucian LUL 
if any of you type Kappa then you're going to be in some serious trouble 
!playlist 
kappa 
REPPIN THE BLUE CARD 
NA BOT LANE 
Kappa 
Kappa 
Kappa 
Kappa 
lucian ??????????? 
Kappa 
Kappa 
serious trouble 4Head 
Kappa 
Kappa 
Kappa 
!time 
@maerthyu yo 
Kappa 
trkBluecard 
Kappa 
mic mute = win 
Kappa trapped 
hes not talking cause its like 5 am where he is hes tired 
pvmanPride 
thx mate "_ 
no Kappa stream 
guys he said "3vs1? mega noobs come 1vs1 baron" 
Kappa 
haHAA 
donation haHAA 
more tower shots please LUL 
Kappa 
!uptime 
#rush has been live for: 9h 48m 36s 
Kappa Q 
hes focusinggggg 
ClOwN fIeStA 
Kappa favorites Kappa 
No one spams Kappa here 
pvmanKappa 
Kappa 
haHAA 
more NA Q's 
i no can spam kappa here? 
spear hit the morg PogChamp 
Kappa 
hes not talking cause hes trying to focus lmao 
LUL 
Kappa 
LUL 
This chat is is so immature... All it does is wait for the lowest IQ to say something and the other idiots copy paste it wwithout thinking a single second... 
Party at bot 
addicted korean DansGame 
guys no more kappa spam please 
LUL 
FINALLY, a chat WITHOUT "xD" spam FeelsGoodMan ! 
LOL 
LUL 
BOOSTED 
!uptime 
LUL 
He said he's not streaming to entertain right now, he did that hours ago. He's just trying to win/climb right now 
LUL 
LUL 
LOOOL 
Close 
LUL 
CYAAAAAAAAAAAAAAAAAAA Kappa 
LUol 
LUL 
LUL 
XD 
LLU 
LUL 
PogChamp Thresh 
LUL 
OH SHT 
HILLARY LUL 
Nice try PogChamp 
LUL 
LUL 
e then q baddie 
LUL 
close 
LUL 
gg 
KR TRESH PogChamp 
Jax fed WutFace 
GG Jax Fed LUL 
THROWS LUL 
NotLikeThis NotLikeThis NotLikeThis 
madlife PogChamp 
HAHHHAHAHAHAHHAAHHHAHAHAH 
kappa 
greedy 
boos? 
XDDDDDDDDDDD 
Kappa 
BALANCED 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
FeelsGoodMan FIESTA 
!uptime 
LUL 
LUL 
LUL 
TOO TANKY 
#rush has been live for: 9h 49m 9s 
what happens if I say Klappa 
LUL Kappa 
: ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
morganaa??? 
LUL 
Pogchamp 
THRESH WTF 
g5 account for sale hmu 
LUL 
LOL SPEARS ON POINT LUL 
? 
Kappa 
???? 
forsenClown 
Kappa 
Kappa is ok? 
pvmanNocounter 
???? 
LUL 
flash LUL 
unlucky spear 
PogChamp 
dadm that was close 
i like weed 
LUL 
wot 
Kappa 
get naked youll play better Kappa 
walkedintohook Kappa 
Kappa Kappa Kappa Kappa Kappa 
??????? 
Feeding Jax LUL WutFace 
more pls :3 
ANOTGER KR GAME 
MiniK MiniK MiniK 
Golden Kappa 
Kappa 
Kappa 
morg booosted 
Kappa 
get good kid 
Kappa 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
PogChamp 
Kappa 
Kappa 
morgana BrokeBack 
Kappa 
MİC MUTED 
i can't stop LULing LUL 
every play is either LUL or PogChamp. NA chat 
MiniK 
Kappa 
Rush is look very nerd 
EU GRAMMAR LUL 
Kappa 
Kappa golden ? 
Irelia so bad 
Kappa 
Kappa 
rammus in 2016 haHAA 
Kappa 
MiniK 
ä 
alive alive alive 
kappa 
MinkK MinkK MinkK MinkK MinkK MinkK 
Kappa 
omg lucian 
!runes 
is this a Kappa stream ? 
Kappa 
Kappa 
Kappa xd 
NA TF 
LUL 
Kappa Kappa Kappa 
Fake golde Kappa message 
KappaHD 
MiniK 
DansGame 
KR Throws. Mic muted doesnt help 
Kappa 
oh wait its cher and not trick? 
Kappa 
Kappa 
MORG DUMB 
selling bronze V acc hmu 
itssss gay boi rush 
Kappa 
PogChamp 3sh 
ACTION LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
ResidentSleeper the cleanse ResidentSleeper the moves ResidentSleeper faker ResidentSleeper what was that ResidentSleeper 
KappaHD 
kappa 
Z not Zed 
Kappa 
Kappa 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa 
LUL 
Kappa feed 
Kappa 
???? 
CYAAAAAAAAAAAAA Kappa 
LUL 
Where did the small golems go FeelsBadMan 
????????????????????? 
LUL 
LUL 
i have the golden Keepo guys PogChamp 
GoldenKappa 
?? Kappa 
!uptime 
kappa 
?????????????? 
Kappa 
#rush has been live for: 9h 50m 13s 
!kappa 
???????????????????????????? 
bro.. cmon 
LUL 
Jebaited 
rekt 
LUL 
boosted animal 
f just came up lolll 
BOOSTED 
RAMMU PogChamp 
Kappa 
JAYCE BALANCED 
imGlitch You have received the golden Kappa. 
boosted team 
mic muted because he is feeding 
Kappa 
BOOSTED 
is he tilted? 
Kappa 
LUL 
LUL 
Kappa 
close 
Kappa 
Kappa 
WutFace Kappa 
Kappa 
WHAT IS HAPPENING RUSH 
Rush host ya boy after 
jayce Jebaited 
why is he not talking 
wood v? Kappa 
rush mad 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
why so serious is he PJSalt? 
Now that Trump is President, let's build a wall. ████████████████████████ 
lul 
MIC MUTING WONT TEACH YOU HOW TO PLAY MONKEY 
Kappa 
RUSH IS SAD BibleThump 
rammus the god Kappa 
na twisted fate 
LUL 
!title 
SPAM KAPPA TO TILT RUSH BOYYS!!!! 
Kappa 
Rammus on tryhard mode too Keepo 
why so serious is he PJSalt ? 
srry :v 
Kappa 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠkappa ItsBoshyTime TWITCH WARNING: ItsBoshyTime This chat has been chosen for the Golden Kappa beta test. Every 100 Kappa s, one will be Golden! 
PogChamp 
:) IM SMILING :) 
SAY SOMETHING 
troll 
Korea FeelsBadMan 
lucian PogChampo 
Kappa i won 
PogChamp BLACK MANB 
Kappa 
lucian mechanics 
LUL 
Kappa 
Kappa 
purpleArm1 cmonBruh purpleArm2 purpleArm1 cmonBruh purpleArm2 
Kappa 
PogChamp 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa Kappa Kappa 
imGlitch 
THAT THRESH LUL 
!uptime 
Doublelift PogChamp 
Rush host ur best friend after 
that lucian damage 
#rush has been live for: 9h 50m 49s 
Kappa Kappa Kappa Kappa 
ACTION !title 
wtf is this match 
SPAM Kappa IF U THINK RUSH IS BOOSTED ! 
KR LUCIAN PogChamp 
Kappa 
kappa 
Rush gone mute FeelsBadMan 
Kappa 
purpleArm1 cmonBruh purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 cmonBruh purpleArm2 
HE'S SICK OF EVERYONE *** 
0/1 execute to 4 / 1 to 5/4 FailFish FailFish 
TF farming BrokeBack 
Kappa 
Say something or you're KappaPride 
intra_XD, Cx 
gg lol 
U feel it? 
Kappa Kappa Kappa 
CRIT LUCIAN BACK BABY 
Gering Challenger Kappa 
ACTION LUL 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa 
na thresh 
Chill stream. No one spams Kappa here 
EVERYONE TELL RUSH HIS SCREEN FROZE 
l 
GG 
purpleArm1 cmonBruh purpleArm2 ? 
golden Kappa 
ACTION test 
TYPE 1 IF UR STRAIGHT 
RUSH YOUR SCREEN FROZE 
golden Kappa Kappa 
SPAM KAPPA TO TILT RUSH BOYYS!!!! 
rush hate us FeelsBadMan 🔫 
I get all golden kappad 
Cx 
KappaRoss 
SCREEN FROZE 
2 
Kappa 
!uptime 
3 
13 minutes in 25 kills lol... 
Clearing those new krugs tilt the hell out of me 
Kappa 
Kappa Kappa 
RUSH 
Is he in depression? FeelsBadMan 
Kappa 
Kappa 
LUL 
fenix flaming the mid B) 
Kappa rush is boosted 
why is monkey boy no talk 
KS 
KS 
purpleArm1 BibleThump purpleArm2 ? 
LUL 
Rush on Nidalee Kreygasm 
Kappa 
KS LUL 
KappaPride 1 
Kappa 
Kappa 
LUL 
LUL 
RUSH IS SAD BibleThump 
ur screen froze 
LUL 
!bananas 
Kappa 
FeelsDepressedMan 
imonosaurio - you have earned 844 bananas. 
LUL 
KSd LUL 
Rush plays better when we have a high KPM in the chat ( Kappa Per Minute) 
rush hate us FeelsBadMan 🔫 
jayce is a pretty hard matchup for tf he is scared to walk into the jg because jayce can 1shot him 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
BibleThump 
Kappa 
heraldo, no one likes you. Accept it. 
KappaHD KappaHD KappaHD KappaHD pvmanMonkey KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD 
Can somebody gift me a Mystery champion please D: 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
@Vardalaka you most likely are also is the funniest part 
Kappa 
what triggers rush so? 
Kappa 
CowboyBebopp, more likely he is tired, it is late as fk in Korea 
its crazy how a 13 minute game feels like 31 mins in korea 
!bananas 
GoldenKappa 
!bananas 
xD 
Golden Kappa test Kappa 
Kappa 
NOROY 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
Kappa 
Kappa 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
RIP wolf spirit? 
@ExoPlaysz will give for a blow job 
No more wolf spirit FeelsBadMan 
thats because NA is trash 
Keepo 
CHING CHONG DING LING 
RIP BOT 
Kappa 
Kappa 
Kappa? 
mangomonkey5, yeah their macro is wild 
Kappa I feel so different 
was that Korean flame? 
GoldenKappa 
@MLGElmo1324, IKR HAhaa 
Hi I'm new, is it true that there's no kappa spam here? 
Kappa Kappa Kappa 
NO MUSIC? 
lol i see what you did there 
LUL 
!uptime 
#rush has been live for: 9h 52m 7s 
SGlemon SGlemon SGlemon SGlemon 
no Kappa spam Kappa 
purpleArm1 BibleThump purpleArm2 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa No one spams Kappa here Kappa 
@hiimsopa deal 
l 
kappa 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 ? 
HI 
kappa 
It's actually really early in Korea, it's 6:05 in the morning 
Kappa Keepo 
@rush what does your keyboard look like? 
NaM 
KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD pvmanMonkey KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD 
@yacrawdad, yeah ik, and try harding as well, im just memeing 
ez 
IS ITS REAL ^^^ 
Guy above this comment is a virgin ^ 
@Vardalaka stop being a *** and just be yourself 
remember when rush was 4/1 
No Kappa Spam Kappa Please Kappa 
!bananas 
Kappa 
purpleArm1 BibleThump purpleArm2 
FeelsGoodMan 
ice in 2016 LUL 
ez 
whats going on with his mouth 
LUL 
IS REAL 
JG NO HELP ResidentSleeper ResidentSleeper 
I dont blame him for being quiet. Its 5am 
no Keepo in 2016 FeelsBadMan 
o 
SKT rush here boys 
cmonBruh purpleHuh 
HES DOING THE CHEEK THING AGAIN WutFace HES DOING THE CHEEK THING AGAIN WutFaceHES DOING THE CHEEK THING AGAIN WutFaceHES DOING THE CHEEK THING AGAIN WutFaceHES DOING THE CHEEK THING AGAIN WutFace 
@greenteapapi HAHAHAHAHAH 
eloboostme kicked for excessive caps - 
Kappa 
OpieOP 
PING LUL 
why is rush a monkey ? 
WARD IN PIXEL BUSH 
Kappa 
Pink FailFish 
PINK 
what purpleTongue thing homie? 
boatyTroll 
aloRX 
No Kappa Spam Kappa Please Kappa 
NO Kappa SPAM Kappa HERE Kappa 
CowboyBebopp, oh okay yea it's 6 AM @____@ 
and?koreans dont sleep 
Kappa 
'Focus' 
!time 
MUTED 
!bananas 
!title 
phluxified - you have earned 158 bananas. 
Pink wards in S7 LUL 
KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD pvmanMonkey KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD 
what purpleArm1 thing homie? 
pink 
GoldenKappa 
NO MUSIC? 
rush gardening 
Kappa cant Kappa stop spamming Kappa 
@holynipplopolis u saw that too?! 
Kappa 
Kappa mic muted because he is feeding 
help 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
what purpleTongue thing homie? Cx 
Kappa 
@MLGElmo1324, yeah *** everyone *** you too LUL 
@Iman7784, LUL lukas 
Kappa 
Kappa 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
Kappa 
!uptime 
Cx Cx 
mic mUTED 
HELO 
LUL 
purpleCx 
speak 
how long he online for? 
Can somebody gift me a Mystery champion please D: 
Kappa 
Cx TriHard 
purpleCx ? 
@ImInition, LUL 
!title 
@greenteapapi oh yeah i did LOLOLO no doubt about the kappa ! 
!bananas 
Look at rush cheek on the right side when hes doing something its moving WutFace 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
phluxified - you have earned 158 bananas. 
i have a Kappa addiction and chat is not being supportive of my struggle 
PogChamp 
clickclickclickclick 
why does he stand to the side of his chair 
!uptime 
ICE GUANLET 
1v1 me Evelynn @Rush Kappa 
NA stream Kappa 
purpleCx 
Kappa cant Kappa stop Kappa spamming Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
rip TriHard :( Cx 
@ImInition, hi lukas Keepo 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
EU is so ba... OpieOP wait let me take a breath OpieOP EU is s... OpieOP i need to take another one OpieOP fk give me another burger OpieOP 
Lmao eu nid 
he's walked over like... 5 CONTROL WARDS 
he plays srsly 
Kappa you Kappa can't Kappa stop Kappa the Kappa kappa Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
purpleArm1 purpleThink purpleArm2 3 ARMS?purpleArm1 purpleThink purpleArm2 3 ARMS? purpleArm1 purpleThink purpleArm2 3 ARMS? 
Kappa 
@barn__owl, Maybe his chair is standing to the side of him? 
purpleArm1 purpleThink purpleArm2 3 ARMS? purpleArm1 purpleThink purpleArm2 3 ARMS? 
EU is so ba... OpieOP wait let me take a breath OpieOP EU is s... OpieOP i need to take another one OpieOP fk give me another burger OpieOP 
@Rush what do u think about rylais after red smite? 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
guys is it a no go to go with zac on the ludans echo smite version than bonus hp? xD i think i would do pretty nice dmg though. i mean hes tanky anway with other tank items^^ 
Kappa 
KappaClaus 
Behind Rush WutFace 
🤔 
STOP *** PINGING SMOrc 
!bananas 
🤔 deLightB 
Kappa 
phluxified - you have earned 158 bananas. 
Kappa 
BibleThump 
LUL 
dat flash DansGame 
LUL 
LUL 
dumpstered 
D: 
LUL 
SMOrc NA is so ba... SMOrc maybe i should brush my teeth SMOrc NA is s... SMOrc maybe i should floss SMOrc fk give me dentures SMOrc 
Poor rush 
???? 
purpleArm1 
🤔 
Kappa 
LUL 
?????????????/ 
blew a 4/1 lead now ur 5/5 
AMPTropPunch BibleThump NerfBlueBlaster 
NA flash 
EleGiggle 
Cx in the chat 
LUL 
Kappa 
LUL 
????? 
!uptime 
purpleThink 
LUL 
????????????? 
Kappa 
is that hashinshin??? 
gg im out 
gg 
????????????? 
Kappa 
KAPPA 
RIP RUSH BibleThump 
Cx 
Kappa 
Kappa 
BANG 
as for control wards, it takes a lot of time to take out. sometimes its better to just pass t hem and get another mission done 
!bananas 
DELETED 
say something WutFace 
TEAM IS BOOSTED BibleThump 
BOOM 
KAPPA 
TILTED LUL 
gg 
NA Tilt Kappa 
Role Call 
:( 
Can somebody gift me a Mystery champion please D: 
Kappa 
rammus DansGame 
Kappa 
GGGG 
!uptime 
?????????? 
PJSalt 
TILTED 
kr flash 
pwman xD 
Cx in the chat bois 
gg another feed another lose LUL 
is he tilted? 
gg promo 
Rip diamond promos? :/ 
Kreygasm Kreygasm Kreygasm Kreygasm 
purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 
WHERE IS THE MUSIC 
is he muted 
he lost when mic muted coincidence? 
Kappa 
Cx 
Kappa Kappa Kappa Kappa 
is this dyrus stream? 
:0 
?????? 
TioJoga10, ROFL 
