TF? BrokeBack 
LUL 
Kappa 
NASpear 
LUL 
L U L 
?????????? 
LUL 
NA SPEAR LUL 
!bananas 
Irelia is FeniX 
vevibell - you have earned 2434 bananas. 
LULUULLU 
NICE SPEAR 
LUL 
BrokeBack 
started so good :( 
wow 
XD 
Kappa 
LOL 
KS 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
we can't Kappa ? 
!rushscream 
PogChamp 
PogChamp 
Kappa Kappa Kappa 
PogChamp 
wp 
:O 
PogChamp nid god PogChamp nid god PogChamp nid god PogChamp nid god PogChamp nid god 
PogChamp 
LOL 
PogChamp 
PogChamp 
PogChamp 
pogchampchuck, 
PogChamp 
PogChamp 
PogChamp 
holy *** 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
LUCKY Kappa 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
RIVER FRUIT EAT THE RIVER FRUIT 
PogChamp 
PogChamp 
PogChamp KS 
pvmanQ pvmanQ pvmanQ pvmanQ 
pff 
PogChamp 
LUL LUL LUL 
COMEBACK PogChamp 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
pogchamp 
Serious Rush PogChamp 
NA or EU plays 
WTF 
PogChamp 
PogChamp 
pogchamp 
PogChamp 
GOD? PogChamp 
PogChamp SCRIPTER PogChamp 
PogChamp Math Genius Calculated PogChamp 
HOLY *** PogChamp 
PogChamp 
PogChamp 
PogChamp PogChamp 
HONEY 
he left pain 
korean booooooooooooy :D 
live lord kappa 
PogChamp 
PogChamp wtf are those dodges 
PogChamp 
dat poke PogChamp 
Kappa Kappa 
Lucky? WutFace 
PogChamp 
That morg stun Kreygasm 
PogChamp 
Scripts 
7 7 7 like the batteries 
HONEYFRUIT 
jelly jelly jelly 
PogChamp 
PogChamp POG PogChamp CHAMP PogChamp 
Kappa 
Kappa 
777 PogChamp 
I LUV HONEYFRUIT 
What is going on? 
NA MVP PogChamp 
JESUS ON A WHEELCHAIR PogChamp 
PogChamp 
cloud 
PogChamp PogChamp PogChamp 
Kappa 
SKT IS LOOKING FOR YOU RUSH 
HONEY MVP 
GIMME DAT HONEYFRUIT 
Lucky 
mr?? 
Kappa 
PopCHamp 
Kappa 
Kappa 
can someone unlock lucian for me in league please D: 
PogChamp PogChamp PogChamp 
this game is *** intense 
LUL ULU LUL ULU LUL ULU LUL 
Kappa SPAM 
Kappa 
get mr 
Kappa 
nidalee tank? 
777777777777777 
rush tryharding Kreygasm 
@Rush hey man, are you able to take your glasses off? stop hiding that super kawaiii face!! KappaPride 
Why is he playing bruiser nidalee 
Kappa 
TAB TAB TAB NotLikeThis 
Kappa 
PLEASE JOIN SKT 
POGUCHAMPU PogChamp 
XD 
serious gameplay? mic muted Kappa 
Kappa 
AFREECA RUSH Kreyggasm 
cus ap nid sucks now 
pvmanNOO 
!commands 
Pogchamp 
Kreygasm 
7/7/7 
!title 
triple 7's 
Chill stream. No one spams Kappa here 
no health 
@cheeseburger_juice gay 
Kappa 
@fieendChaseR, after the loss of strength of ages, shes too squishy so tank build is required 
VEGETITA 
15,781 viewers and no golden Kappa check ? 
KAPPA 
hello brother from another rice field 
rush in 2016 LUL 
7 7 7 
get maw 
Hello Rush 
if he doesnt get tank he dies instantly in fights 
Kappa 
77777777777777 
Kappa 
its still ap nid retard 
777 
Kappa 
kappa 
Kappa 
wheres peanut he hasnt been streaming :( 
sss 
just tanky 
Kappa Kappa Kappa 
Kappa 
AP NID FeelsBadMan 
Ssybotic, do you think rush is cute? 
GG 
kappa 
Kappa Kappa Kappa Kappa Kappa Kappa 
LUL 
smite? 
gg 
KappaWealth KappaWealth KappaWealth KappaWealth 
so gg? 
focus tank Kappa 
gg 
LUL ULU LUL ULU LUL ULU LUL 
raid boss rammus 
GG 
gg 
LUL 
gg 
Kappa 
GG 
FOCUS RAMMUS LUL 
focus rammus LUL 
gg 
gg 
gg 
gg 
LUL LUCIAN KILLED HIMSELF 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
RAMMUS IN 2016 LUL 
GG 
garbage team GG 
Kappa 
flash it 
gg LUL 
LUL 
LUL 
LOL 
ded 
GG 
LUL 
rmmus gameplay PogChamp stand still afk and kill everyone 
gg 
Kappa 
NA 
ge ge 
PEANUT JOINING C9 Kappa 
FeelsBadMan 
welp nvm 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
You have received the golden Kappa. 
:P: 
boosted 
hitting rammus with w LUL 
Rammus cant dir 
izi LUL 
lucian focusing rammus LUL 
ff 
gg 
focus rammus g 
gfg 
TriHard TriHard 
Gee gee 
jayce and jhin balanced 
GG Attacking Rammus 
gg :( 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
gg 
gg 
gg BibleThump 
FeelsBadMan 
PogChamp 
turn the mic on its over 
FeelsBadMan 
gg 
that throw 
BibleThump 
he talked PogChamp 
ggwp 
Yeah, they stronger, gt 
Gg 
ANELE ANELE ANELE ANELE ANELE 
gg 
LUL 
GG E 
no one can kill rammus LUL 
PogChamp he talks 
gg 
IT TALKS 
gg 
purpleCx 
G_G BibleThump 
gg 
4Head 
PJSalt 
FINALLY 
:/ 
Rammus with courage is so broken LUL 
TRAGEDY HAPPENED FeelsBadMan 
NotATK MingLee 
danLUL danLUL danLUL danLUL danLUL 
HE MUTED HIS MIC FOR THIS GAMEPLAY? LUL 
BibleThump 
gg NO MIC = get REKT 
4Head N O O Y 4Head 
DONT FLAME AHAHA 
PogChamp PogChamp PogChamp 
EleGiggle EleGiggle 
!Kappa 
BibleThump BibleThump BibleThump 
LOL 
wow 
Kappa Kappa Kappa BibleThump 
.You have received the golden Kappa. 
HE SPOKE PogChamp 
BibleThump 
gygyy 
lucian killing himself FeelsBadMan 
LUL 
Kappa 
BOOSTED MONKEY 
gg 
Boosted MIDLANE 
BibleThump 
made us won D: 
pvmanFBM 
They didnt want to win 
TOXIC EleGiggle 
FOCUS THE RAMMUS WOOOOHOOO 
HE SPOKE PogChamp 
cloud 9 rush 0 
BLAME TEAMMATES LUL 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
DansGame PogChamp 
KappaPride 
he speaks!!!!! 
Eu team 
BibleThump 
blame team 
Kappa 
Kappa 
LUL 
LUL 
Kappa KappaRoss Keepo KappaClaus KappaWealth 
RETARDED? 
Kappa 
LEE SIN next? 
TYPE 1 IF RUSH'S VOICE MAKES YOU WET 
U feed Shut up ! Kappa 
BibleThump BibleThump BibleThump BibleThump Kappa Kappa 
D2 LUL 
G2 LUL 
iwdominate 
Kappa 
D2 LUL 
LUL 
:* 
FUCK. HERE COMES THE EXCUSES AGAIN 
KOREAN English 
BibleThump BibleThump BibleThump BibleThump 
wp rush 
TOXIC LUL 
blows 
D1 trash lu 
Kappa 
Fala tapizafa 
Blame team 4Head 
BibleThump HES BACK BibleThump 
teammates BabyRage 
why you meteoed that game RUSH? Kappa 
!uptime 
Kappa 
TOXIC 
#rush has been live for: 10h 6m 48s 
That was a close game ! Nice try :-) 
pvmanMonkey 
@Rush what do you think about Athens on Nidalee? 
UNMUTED 
LUL 
Kappa 
BibleThump 
BibleThump Kappa BibleThump Kappa BibleThump Kappa BibleThump Kappa 
Kappa 
PogChamp 
7/7/7 PogChamp 
You had G2 in your team FeelsBadMan 
420 
Rammus tank as *** 
Salt 
Team BabyRage 
@Rush why you still up? I went to sleep when you were still playin and you still playin. How da f*ck? 
@Rush how is pheonix udyr in new jungle? 
BibleThump HES BACK BibleThump 
MORGANA BOOSTED AS SHIT. SwiftRage SwiftRage SwiftRage TF BLUE CARD TRASH FrankerZ FrankerZ 
assicuted? 
PJSalt 
LUL 
BLAME TEAM 
FeelsBadMan 
thresh god 
LOOSE 
EXECUTED LUL 
!banans 
TYPE 1 IF RUSH'S VOICE MAKES YOU WETTYPE 1 IF RUSH'S VOICE MAKES YOU WET 
FeelsBadMan 
D2 sneakySoTroll 
FeelsBadMan 
PJSalt 
EleGiggle EleGiggle EleGiggle EleGiggle 
BibleThump 
FeelsBadMan 
FeelsBadMan 
!uptime 
FeelsBadMan 
FeelsAmazingMan 🔫 
BabyRage 
pvmanFBM pvmanFBM 
loss* you don't care about this loss* 
batman 
KappaPride af 
gg 
FeelsBadMan 
BibleThump 
pvmanFBM pvmanFBM pvmanFBM pvmanFBM 
FeelsAmazingMan 
FailFish 
at least you didnthave doublelift 
Lose FeelsBadMan 
FeelsBatMan 
this used to be a no talk stream FeelsBadMan 
FeelsBadMan 
FeelsGoodMan 
Kappa Kappa Kappa Kappa Kappa Kappa 
FeelsBadMan 
MIC UNMUTED PogChamp 
FeelsBadMan 🔫 
!uptime 
TF JENSEN 4Head 
NOOO 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
tilted 
FeelsBadMan 
@holyarchangel same 
FeelsBadMan 
haHAA 
Kappa 
FeelsBadMan 
Mic muted = get REKT 
NOOOOO 
FeelsBatMan 
KOREAN English lul 
BibleThump 
pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM 
NOOOOOOO 
FeelsGoodMan KAPOW 🔫 
NOOOO 
NO 
??? 
FeelsBatMan 
It happens :/ 
pvmaFBM 
7 team 
BibleThump 
NOOO FeelsBadMan 
FeelsBadMan 
1 more xd 
pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO 
GOOD BYE MY LOVE 
BibleThump 
DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM 
FeelsBadMan 
FeelsBadMan 
BibleThump 
BibleThump NO BibleThump 
FeelsBadMan 
byeee 
danSad danSad danSad danSad danSad danSad 
HeyGuys 
BibleThump bye dad 
:( 
feels batman? 
rage quit 
TILT! 
BibleThump 
pvmanFBM 
NBOOOOWHY 
!uptime 
later rush 
FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan 
take care chief 
Ohhhh 
BibleThump 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
BibleThump BibleThump BibleThump 
NOOOOOO 
!bananas 
cyyyyyuuu 
1 more 
do you really want to hit nº 1 in Korean Ladder? DONT THINK SO 
NOOOOOOOOOOOOOOOO 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
REJECTED 
NOOOOOOOOOOOOOOO 
I JUST GOT HERE 
BibleThump 
wow 
pvmanFBM 
????? NotLikeThis 
<3 VoHiYo <3 
BibleThump 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
I JUST GOT HERE 
Nooo 
HeyGuys 
I JUST ARRIVED NO NO NO 
BibleThump 
FeelsBadMan 
NOOO 
FeelsBadMan 🔫 
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
pvmanFBM good bye good sir 
4:20 :o 
BibleThump 
BibleThump 
@Rush, Do you think nidalee is top tier 
FeelsBadMan 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
BibleThump 
NOOOOOOOOOOOO 
4Head N O O Y 4Head 
tiltedddddddddddd 
no 
LOL 
SuperVinlin SuperVinlin SuperVinlin 
its fine :-D 
FeelsBadMan 
whack 
FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan 
onoooo 
RUSH NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
WutFace 
Diamomd III! 
7777777777777777777 
NOOOOOOOOO 
RAGE QUIT! 
!bananas 
BibleThump 
rush is poosy 
FREE. THE. PLEBS. TRUMP 2016 
HE SUCK HE CANT PLAY ON STREAM ENYMORE 
BibleThump 
NOOOOOOOOOOOO 
thanks! 
haHAA 
BibleThump 
major_rager21 - you have earned 193 bananas. 
Noooooo 
Noooooo 
@rush its ok u can do it 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
FINISH PROMO 
Kappa 
BibleThump BibleThump 
!uptime 
NO STAY LIVE 
nooooooo 
1 more 
BibleThump 
Heard you got a tough life FeelsBadMan 
nooooooooooooooooooooooooooooooooooooooooooo 
DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM 
just got here 4Head 
Don't FeelsBadMan 
He hates us FeelsBadMan 
FINISH PROMO 
Depression Boy FeelsBadMan 
@rush bye 
Kappa 
Offscreen? BibleThump 
BibleThump 
PLEASE NO 
s0jg 
haHAA 
BibleThump 
PogChamp PogChamp PogChamp PogChamp PogChamp 
BibleThump BibleThump BibleThump 
STAY PLS 
please no 
BibleThump NO BibleThump . 
END STEAM SwiftRage 
WHYYYY 
FeelsBadMan 🔫 
BibleThump 
NOOOOO I JUST GOT HERE BibleThump 
DONT DO IT RUSH YOU MY GIRL YOU MY WOMAN 
The banter was too much FeelsBadMan 
Why is he so tilted? 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
NO 
Noooooooo 
buhbye 
@Ssybotic I want stamina like that, damn. 
goosbye 
!uptime 
!bananas 
BYE RUSH <3 <3 ,3 
JUST STREAM WITHOUT CAM OR MIC 
DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM DONT GO pvmanFBM 
WTF 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
chorong 
FeelsBadMan 
DONT DO IT RUSH DONT LEAVE US YOU'RE ALL WE HAVE 
@Rush, I <3 you Rush! 
GOODNIGHT RUSH BibleThump 
Nooooo 
BibleThump 
END STEAM SwiftRage END STEAM SwiftRage END STEAM SwiftRage END STEAM SwiftRage 
1 MORE GAME SPAM 
BibleThump 
NO NO NO 
NO 
BYE BYE FRIEND, LOVE U <3 
HeyGuys 
THAT'S NOT BETTER 
no 
DAD BibleThump 
song/ 
FutureMan FutureMan FutureMan 
BYEEEEEEEEEEE 
??? NO 
NO BALLLLLSSSSSSSSSSSSSSSS 
bye 
fk u rush 
!title 
BYE DADDY 
:( 
I am not tilted :) 
FeelsBadMan 🔫 
I am not tilted :) 
:( 
I am not tilted :) 
I am not tilted :) 
HeyGuys 
I am not tilted :) 
I am not tilted :) 
I am not tilted :) 
I am not tilted :) 
I am not tilted :) 
NO 
I am not tilted :) 
Kappa 
DONT GO RUSH BibleThump 
bye bye 
I am not tilted :) 
I am not tilted :) 
I am not tilted :) 
I am not tilted :) 
BibleThump 
I am not tilted :) 
1 more 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
I am not tilted :) 
NOOOOOOOOOOOOOOOOO BibleThump 
I am not tilted :) 
bye 
NO 
I am not tilted :) 
byebye 
I am not tilted :) 
Please keep it up on mute 
I am not tilted :) 
I am not tilted :) 
:) 
:) 
I am not tilted :) 
I JUST ARRIVED 
I am not tilted :) 
1 more GAME 1 more GAME 1 more GAME 1 more GAME 1 more GAME 1 more GAME 
I am not tilted :) 
I DIE NOW 
LOL 
I am not tilted :) 
o o 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
I am not tilted :) 
LOL 
NOOOOOOOOOOOOOOOOO BibleThump 
I am not tilted :) 
:) 
I am not tilted :) 
:) 
cya 
:) 
LUL 
!rank 
XD 
LUL 
WutFace 
gg's g'day pvmanTilt 
:) 
LUL 
SURE LUL 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
:) 
:) 
BibleThump 
LUL 
!uptime 
nice spam 
HELLA TILT 
:) 
LOL 
Bye, Rush :) 
:) 
is he tilted ? LUL 
WutFace 
OFFSTREAM RUSH Kreygasm 
:) 
LUL 
WutFace 
LUL 
:) 
<3 
:) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok 
WutFace 
HES SO TILTED LUL 
LUL 
WutFace 
:o 
LUL 
Tilted 
LOL 
lloolollolol 
Lul 
BibleThump 
:) 
rush is tilted :) 
:( 
:) 
:) 
:) 
LUL 
NO BYE *** U 
tilted 
1 more GAME 1 more GAME 1 more GAME 
:) 
everyone jsut watch him of op.gg and stay in chat FeelsGoodMan 
Sure :) 
WutFace 
:) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok 
ONE MAN SPAM WutFace 
NOOOOOOOOOOOOOOOO BibleThump 
I am not tilted :) 
:) 
SURE 4Head 
Sure Kappa 
e 
reported for spam 
bye bye! 
I am not tilted :) 
:) 
Keep it up on mute pls 
ogm 
WutFace WutFace WutFace WutFace WutFace 
:) 
:) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok :) ok 
I am not tilted :) 
http://kisscartoon.me/Cartoon/Futurama-Season-01/Episode-002-The-Series-Has-Landed?id=1211 
HOST RUSH 
Kappa 
T I L T 
YOURSEL 
:) 
TILTING LUL 
LATER RUSH!!! NEVER TILT 
:) 
LATER RUSH!!! NEVER TILT 
:) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 
I am smiling :) 
ME 
LATER RUSH!!! NEVER TILT 
LATER RUSH!!! NEVER TILT 
lul 
atkkappa kicked for posting link - 
I am smiling :) 
:) 
DoubleLIFT 
I am smiling :) 
I am smiling :) 
I am smiling :) 
I am smiling :) 
I am smiling :) 
I am smiling :) 
RUSH YOU ARE THE BEST 
I am smiling :) 
X FUCKIN D LAD 
I am smiling :) 
METEOS 
I am smiling :) 
HOST YOURSELF 
I am smiling :) 
I am smiling :) 
ONE MORE PLS 
I am smiling :) 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
:) 
rush is tilted :) . 
:) 
NOT TILTED 4Head 
omg 
1 STREAMER SPAM WutFace 
Kappa 
What's the song? 
turn off cam and mic keep streaming FeelsBadMan 
rush is tilted :) 
VALKrin 
LUL 
lol 
:) 
1 more GAME :) 1 more GAME :) 1 more GAME :) 1 more GAME :) 
WutFace WutFace WutFace WutFace WutFace WutFace 
@Rush NO PLEASE STAY BibleThump 
WOOOOOOOOO 
SCARRA 
GOSU LUL 
WutFace 
:) :) :) 
rush is tilted :) . 
:) 
I am smiling :) 
:-) 
:) 
:) 
:) 
host QUAS 
METEOS 
!bananas 
I am smiling :) 
:) 
pvmanFGM pvmanFGM pvmanFGM pvmanFGM pvmanFGM 
@Rush, STREAM WITHOUT MIC OR CAM 
We are not toxic :) We are not toxic :) We are not toxic :) We are not toxic :) We are not toxic :) We are not toxic :) 
rush is tilted :) 
JUST STREAM WITHOUT MIC AND CAM PLS 
greenteapapi - you have earned 1505 bananas. 
o o Kappa 
:) 
:) 
HOST YOURSELF TYPE 123 IF YOU AGREE 
LOOOL 
dsa 
pvmanFGM 
Host METEOS 
HOST URSELF 
QUAS 
me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) 
:) 
rush is tilted :) . 
NO DONT LEAVE RUSH 
quas 
TILTLORD IS BACK 
:) 
:-) 
=. = 
SONG NAME 
meteos 
WutFace SPAM WutFace WutFace 
:) 
:) 
:) 
SCARRA 
Kappa 
me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) me too :) 
:) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 :) <3 
LUX IRL 
@Rush host somebody with a little bit of viewers 
w 
:) 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
gg 
1 more GAME :) 
SMILING :) 
suicide is not an option it is the answer 
BibleThump 
host QUAS 
:) 
B) 
SCARRA MingLee SCARRA MingLee SCARRA MingLee SCARRA MingLee 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
ex tl player 
123 
BibleThump ;( 
:) 
:) 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
host meteos pvmanKappa ? 
ITS OVER 9000!!!!! 
:( 
VAlk 
purpleArm1 :) purpleArm2 purpleArm1 :) purpleArm2 purpleArm1 :) purpleArm2 purpleArm1 :) purpleArm2 
ads :) 
METEOS OR QUAS 
:) 
TILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACKTILTLORD IS BACK 
R) 
HOST YOURSELF OR YOUR SISTERHOST YOURSELF OR YOUR SISTER 
nichii7 kicked for excessive caps - 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ :) :) :) :) :) :) :) :) :) :) :) :) ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
Turn off camera and keep streaming BibleThump 
SCARRA 
:)) 
:_) 
Keep on mute and play pls its fine @rush 
He is hideing his face 
HOST A SMALL TIME STREAMER @Rush 
host hashinshin 
Kappa 
later yaaal 
BibleThump 
I"M BREAKING UP WITH YOU FIRST 
HOST SCARRRA 
HOST YOURSELF OR YOUR SISTER 
Kappa 
scarra 
:) 
SCARRA 
Scarra 
4Head N O O Y 4Head 
!song 
!uptime 
BibleThump BibleThump BibleThump nooooooo 
dyrus Kappa 
HOST MingLee scarra 
Peace late 
PLS STREAM NO MIC NO CAM 
gg rush 
Kappa ? 
HOST YOURSELF OR YOUR SISTERHOST YOURSELF OR YOUR SISTER 
Kappa 
pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter pvmanNocounter 
@rush Keep on mute and play pls its fine 
:) 
host quaslol 
Try not to cry.Cry a lot 
HOST RUSH 
@rush host king_nidhogg 
SCARRA 
@Rush small stream host 
:) <3 
@rush host quas :) 
SCARRA MingLee SCARRA MingLee SCARRA MingLee SCARRA MingLee SCARRA MingLee 
Host DL 
Kappa 
HOST YOURSELF OR YOUR SISTER 
HOST YOUR SISTER 
SCarra 
HOST QUAS 
SCARRA 
pvmanLeesin pvmanLeesin pvmanLeesin 
HOST METEOS 
HOST RUSH 
HOST SCORRO 
Host Meteos 
@rush u dont wanna show us ur real skills on stream??????????????? 
SCARRA MingLee 
no kappa here? 
lol 
HeyGuys 
host MingLee 
HOST METEOS 
turn off cam n mic n just play @rush 
HOST RUSH 
Kappa 
HIST SCARRA <3 
Host quaslol 
host MingLee? 
fine 
Pogchamp CoolStoryBob 
STAY PLEASE 
plz don't host trashlift 
Kappa 
pvmanNocounter pvmanNocounter pvmanNocounter 
SCORRO 
Kappa 
meteos = boosteos 
MINGLEE 
host scara 
MingLee 
LOL 
SCARRA MingLee SCARRA MingLee SCARRA MingLee SCARRA MingLee 
MingLee 
Meteos DansGame 
MingLee 
scorro 
MingLee 
yes 
MingLee 
give meteos some love 
METEOS ResidentSleeper 
MingLee 
no bullying Meteos okay? 
MING LEE YEA 
@Rush, 1 MORE PLEASE 
HOST RUSH PLS 
I JUST CAME, DONT TELL ME ITS OVER KappaRoss 
lool 
HOST QT 
host meteos 
Host Singed420 
HOST UNGRATEFUL SISTER 
MingLee 
HOST MingLee SCORRO 
whos minglee 
host memeos 
MingLee pvmanYesyesyes 
MingLee 
@Rush, goodluck rush <3 
MingLee 
MingLee 
HOST SCARRA 
