LAG BibleThump 
Kappa 
LOL 
FROGGEN WHY 
lag 
lol 
LAG 
JENSEN DDOS 
dijester? 
The what 
LOL 
LAG 
LUL 
loooool 
LUL 
LAG LUL 
RAGEQUIT 
degester? 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
Kappa 
lol 
JENSEN DDOSSSS 
OH LAG 
Dejester? 
LOLOLOL 
hahahaha 
pvmanMonkey 
LUL 
ScaredyCat 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
digester 
D/C? 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
off cam 
:DDDDDDDDDDDDDDD 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
omg lag 
lag Kappa 
Digester LUL 
DJESTER? 
LUL 
LAG Kappa 
lagg + unlucky 
DJESTER 
FeelsBadMan LAG 
LG? 
LAG 
NotLikeThis 
ahhaahahaaha Kappa Kappa Kappa Kappa Kappa 
rip lp 
Kkkkkkkkkkkkkkkkk 
DDOS???? 
digester 
BOOOOSTED 
digester? 
xddd 
u kidding me hahahahah 
oddoneRIP 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
LAG Kappa 
LUL 
KR internet 
crashed 
LAG ? 
DEJESTER LOL 
RAGE QUIT 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
jensen ddos u 
Kappa 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ. 
DDOS 
boosted 
Nightblue3 
DEjester LUL ? 
GOWSkull GOWSkull GOWSkull 
DDOS 
hahahahahaha 
FAKING A DC LUL 
JENSEN DDOS 
LAG 
Froggen pls 
trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag trkLag 
INCARNATION DDOS. 
Kappa 
LOL 
RAGE 
??????? 
Djester 
Kappa 
LOL 
Nice try 
yeah sure lag 
wtf 
wtf is degester 
Kappa 
HI 
LUL 
Kappa Kappa 
trash 
KR PING 
9 ping lag LUL 
digester? 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
Kappa Kappa Kappa Kappa 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
DDPS 
lag with 9 ping WOOOOOOOOOOOOW 
🤔 9 ms 
cant cheat me like this man 
what the hell was that 
LUL LUL 
CALM DOWN BABY BibleThump BibleThump BibleThump 
JEEEEEEEENSEEEEEEEEEEEEEEEN 
DEJESTER 
Kappa Kappa Kappa Kappa 
LUL 
dyrusT3 dyrusT4 
DIGESTER LMAOO 
thats some pretty bad lag 
HI REDDIT 
LUL SOMEONE 
DDOS u mean LUL 
9PING LETS GO 
Unlucky BibleThump 
FrankerZ 
lol 
XD 
Disaster? 
Degester 
JEENSEN DDOS 
TriHard Screen 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink v 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
BACK FROM THE DEGESTER BOYS ITS ALL GOOD Kappa 
lag with 9 ping 
9ms PogChamp 
BOOSTED and ragequit 
TableHere FlipThis 
LUL KR Internet LUL 
9 Ping LETS GOOOOO 
Digester 
lol nice play 
WTF 8 PING 
Lag...... 
LILY *** NIECE 
Kappa Kappa Kappa Kappa 
and now team got aced LUL 
the jester!! 
lololol the DDOS 
Jensen ddos 
boosted lul 
jaja rofl 
LUL SOMEONE 
9 ms 🤔 
RITERED Kappa RITERED Kappa RITERED Kappa RITERED Kappa RITERED Kappa 
Seems Legit 
diseper 
LUL 
LUL 
Kappa 
SOMEONE LUL 
SOMEONE Kappa 
ScaredyCat ScaredyCat ScaredyCat 
JEEEEEEEEEEEENSEEEEEEEEEEEEEEN 
8 ms 
boooooosted 
DJester? 
YOU THREW 
PogChamp 
hi 
LAG 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
link 
someone 
Kappa Kappa Kappa Kappa Kappa Kappa 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
LAG 
stream is over 
><><><><><><><><><><> 
HAHHAHA 
Couldn't even control character no counterplay to lag 
LUL 
8 > 9 ms = LAG 
LAG LUL 
we need a boosted emote. 
"lag" 
???????????? 
Kappa Kappa Kappa 
BLAME THE DEGESTER 
LUL 
LOL 
he *** left and blamed lag omg hilarious guy 
LOL 
CALM DOWN BABY BibleThump BibleThump BibleThump 
@Rush, how come ur game text is kr but voices are in english? PogChamp 
translation: lag Kappa 
Already mastered ok can you try Katarina next Game ? 
SOMEONE Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
nice flash 
laaag omg i have seen ;( pooor rush 
legit no counterplay to lag 
wheres QT? TSM tryouts? :))) 
Kappa 
Yo boys u ready for the perfect pyramid LUL ? I’m a god LUL look at the most perfect LUL pyramid LUL LUL Try like me! Can’t without dank meme LUL LUL LUL And now look it will be o very tall LUL LUL LUL LUL Can you do a 5 line pyramid? LUL LUL LUL LUL LUL What about 6 lines now? LUL LUL LUL LUL LUL LUL Try it! Copy it! LUL LUL LUL LUL LUL LUL LUL Here it’s 8 LUL LUL LUL LUL LUL LUL LUL LUL it is 9! LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL 
Kappa 
0 
supernovasunset kicked for wall of text - 
Kapp 
Kappa Kappa Kappa 
Joe_mami just subscribed with Twitch Prime! 
CoolStoryBob 
Thank you for subscribing, Joe_mami ! 
Kappa 
Dont mind me just farming Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
WHY EVOLVE R? 
I DESERVE CHALLENJOUR 
Kappa 
laag 
sneakyLUL 
flame him 
bad team always cause you to jump in like a monkey 
9 ping lag 
Kappa 
LOLOLOLOL 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Go play with Elena Kappa Kappa 
ECK 
@Rush Do you know what malakas means? 
ㅋㅋㅋㅋㅋㅋ 
🤔🤔🤔🤔🤔 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kreygasm 
Kappa Kappa Kappa Kappa Kappa Kappa 
gagaggoo 
AUTISUM? 
KappaPride 
PRESS Kappa IF U FAPPED 2day 
NerfRedBlaster TriHard NerfBlueBlaster 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
goo gogo ogo 
!uptime 
CurseLit 
gachiGASM 
#rush has been live for: 7h 48m 10s 
try to throw? 
@ryanlt pls dont tell me youre taking him seriously 
goo goo goo 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
cringe 
Katarina JUNGLER ! 
autism 
banabo 
Lag here lag there? 
!uptime 
Kreygasm 
RUSH IS THE HOMIE 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
BONOBO MONKEYYYY 
Kappa 
WTF THAT ALISTAR 
!bananas 
ahri is gold 2 WTF 
Dont copy the name, when you copy the pasta FailFish 
press Kappa if you're KappaPride 
pvmanFBM pvmanFBM pvmanFBM 
he lost no *** health waaat 
??? 
DansGame 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
LUL 
KappaPride 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫ 
Peeri: Dont copy the name, when you copy the pasta FailFish 
Don't copy the pasta when you copy the name FailFish 
the god PogChamp 
rip 
LFMAO 
XDDD 
Keepo 
lul 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
??????????????????? 
?????????? 
LUL 
LOL 
LUL 
CLEANESST EKKO PogChamp 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
LUL 
? 
LUL 
WOW PogChamp 
LUL 
NotLikeThis 
LOL 
???????? 
REKT 
lag 
LUL 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
?? 
EKKO PogChmp 
?????????? 
LUL 
Wtf 
??? 
CLEAN 
???? 
LOL 
?? LUL 
!uptime 
LMAAOAOAOAOAO 
?????????????? 
LUL 
Cleanest Kha'Zix LUL 
jkzfkljahjkflaljknglkjnah 
#rush has been live for: 7h 48m 55s 
???????? 
throw 
clean up ekko 
?????? 
rainningfate: Peeri: Dont copy the name, when you copy the pasta FailFishThe_Mystic_Panda: Don't copy the pasta when you copy the name FailFish 
Dont copy the pasta when you copy the name FailFish 
pvmanTilt pvmanTilt pvmanTilt 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
EKKO PogChamp 
CLean 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
????????????????????? 
LOL 
U SUCK 
LUL 
carried by ekko 
LUL 
lmao 
BOOSTED LUL 
HAHA :D 
LOL 
Boosted 
Carried 
BOOSTED 
ekko carry 
trash 
???? 
LOL 
LUL 
PogChamp ekko 
CLEEEEAAAAN KHAZIX 
DJ ASTER? 
rainningfate : Peeri: Dont copy the name, when you copy the pasta FailFish 
Kappa 
PogChamp 
PogChamp 
LUL 
LUL 
Deroxis, it lasts only for 10s 
누가 
PogChamp PogChamp PogChamp 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
haHAA 
haHAA 
omg 
gg 
lmll 
PogChamp 
lol 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
wtf? it is 4am in korea and rush still streaming? WutFace WutFace WutFace 
NA JUNGLER ? 
LUL 
LUL 
LIL 
LUL 
4Head 4Head 4Head Is this NA 
ANOTHER EASY GAME 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Clean Death PogChamp 
haHAA 
haHAA 
EASY 
Lag here lag there? Kappa 
"""easy""" 
eZ 
Kreygasm 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
@Rush, how come ur game text is kr but voices are in english? PogChamp 
boosted lul 
LOL 
LOL 
HAHAHAH 
EZ 
Shad0wFa1c0n: rainningfate : Peeri: Dont copy the name, when you copy the pasta FailFish 
Easy game u got carried 
gg ez 
LAG LUL 
ez game 
REPORT 
lol 
ㅋㅋㅋㅋㅋ 
clean clean 
Kappa 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
clean khazix 
💣 ___ 💣 Only the chosen one can hold two bombs⎝ ANELE ⎠ . 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
dirty game 
LAS > KR 
EKKO PogChamp RUSH KHA'ZIX LUL 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
lol the corpses 
LOLç 
EZ 
gg ez 
7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
Kappa 
From the BRUSH? 
win streak 
Brush 
brush 
CLEAN 
REPORT! 
Kappa 
nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
VoteYea Kappa 
gg 
CLEAN LUL 
from brush? 
Kappa 
Brush LUL 
BAD BOY 
MiniK 
brush 
clean af 
gg 
VoteNay 
voteNAY 
hide on bush 
Kappa 
hide on brush 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
Zach_Cx : Shad0wFa1c0n : rainningfate : Peeri: Dont copy the name, when you copy the pasta FailFish 
VoteNay 
Kappa 
clean 
VoteYea 
VoteNay 
VoteNay 
GG ez 
brush 
LAG 
DIRTY 
voteNAY 
Zach_Cx: Shad0wFa1c0n: rainningfate : Peeri: Dont copy the name, when you copy the pasta FailFish 
nay 
VoteYea 
CLEAN 
VoteNay 
VoteNay 
trumpW 
nay 
nay 
Lel 
votey 
Yay 
YAY 
Brush PogChamp 
nay 
rekt 
LOL 
VoteNay VoteNay VoteNay VoteNay 
nay 
PENTA PogChamp 
LUL 
VoteYea 
VoteNay 
VoteNay 
voteYay 
VoteYea 
VoteNay VoteNay VoteNay 
Rush is the master of the universe! danChamp 
Nay 
nay 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
VoteYea 
VoteNay 
VoteNay 
Nay 
VoteNay 
VoteNay 
OPEN 
VoteNay 
VoteNay 
VoteNay 
LUL 
VoteNay 
dyrusNA 
VoteYay 
🤔 
VoteYea 
VoteYea 
Yea 
gg well played 
Kappa 
VoteNay 
Open PogChamp 
VoteNae 
VoteNay 
VoteYay 
Yea 
VoteNay 
Kappa 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
Golden Keepo 
GGnay 
LUL 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
votenay 
It was clean as hell 
Kappa 
qtpMELLOW qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED 
Allah 
VoteYea 
VoteYea 
VoteNay 
3 more 
VoteNay 
VoteYea 
LOL 
VoteNay VoteNay VoteNay VoteNay VoteNay 
VoteNay 
S DansGame 
VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
VoteNay VoteNay VoteNay 
🤔 RUSH 1v9 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
XD 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
VoteYea 
VoteNay 
VoteNay 
VoteNay VoteNay VoteNay 
brush 
nay 
LUL 
!elo 
Katarina jungler ! 
VoteNay 
Kappa 
BrainSlug 
WutFace 
VoteNay 
VoteYea 
NAY 
!opgg 
WutFace 
WutFace 
VoteYea 
WutFace 
VoteYea 
WutFace 
http://www.op.gg/summoner/userName=pvman 
VoteNay 
Kappa 
VoteYea 
you're so good with the mousewheel 
VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
WutFace 
flango 
VoteNay 
VoteYea VoteYea VoteYea VoteYea 
WutFace 
VoteNay VoteNay 
Kappa Kappa Kappa Kappa Kappa Kappa 
VoteNay 
LUL 
7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
B) VoteYea 
LOL 
VoteYea 
WTF LOL 
누가 
votenay 
scrips Kappa 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
gay 
GEORGE W. RUSH? 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
Kappa 
WutFace 
VoteYea 
Wtf 
VoteNay VoteNay 
WutFace 
VoteYea 
VoteNay 
VoteNay VoteNay 
VoteYea 
Golden Kappa ! 
WutFace 
!8ball Dank Memes? 
7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
? 
VoteNay VoteNay VoteNay VoteNay 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
Golden Kappa PogChamp 
WutFace porn 
Kappa 
YES 
@Rush PLAY KATARINA JG PogChamp 
VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
n47h4ng3 kicked for wall of text - 
Kappa 
@Rush, how come ur game text is kr but voices are in english? PogChamp 
LUL 
tripple queue? LUL 
EleGiggle 
BUG PogChamp 
L E A G U E O F L E G E N D S 
who is rush trioing with besides corejj 
VoteNay 
VoteNay 
Jebaited 
7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
"rank 
Kappa 
kappa 
VotNay 
wtf 
Vote:Nay 
me black TriHard me spam TriHard u are racist TriHard if u ban TriHard 
wew ladd 
Kappa 
VoteNay 
gogogo 
#1 
WutFace 
!rank 
Kappa 
NEXT VoteYea 
YO MAN 
DxAbomb 
7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
PogChamp 
scripts WutFace 
Kappa 
VoteYea 
Kappa 
Kappa 
gachigasm 
WutFace MrDestructoid 
omg diamind 1 
cleanest khazix Kappa 
Kappa 
Kappa 
he siad he never trooled 
CoreJJ carry 
who s others 
VoteNay VoteNay VoteNay VoteNay 
who is p1ut0?? 
who is he quing with? 
VoteNay VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish PogChamp 
nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
!rank 
not with the ragequit LUL 
boosted 
who is he playing with other than corejj 
NEY 
you are asian that's why 
Kappa 
Kappa 
VoteNey 
!elo 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa You have received the Golden Kappa. 
PRESS 2 IF U FAPPED TODAY 
Kappa 
Kappa 
Kappa 
NAY 
Kappa 
Kappa 
full queue? LUL LUL 
ANELE ANELE 
yooo guys LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
Kappa 
Kappa 
Kappa 
2 
Kappa 
2 
BOOSTED AF LUL Kappa 
22222222 
Kappa Kappa Kappa 
2 
2 
Kappa Kappa Kappa Kappa Kappa 
Nay 
2 
2 
2 
2 
who is plut0? 
7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
!premade 
VoteNay 
Kappa 
GoldenKappa 
2222222222222222 
does this guy guy main jungle? 
Kappa 
2 
lol 
7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
2 
2 Kappa 
22 
imGlitch 
Kappa 
LUL 
!duo 
GGA BE 
gga be 
VoteYea VoteNay VoteNay VoteNay VoteYea 
KYS BigBrother 
LUL 
gga be PogChamp 
행님아 내가 형보다 리신 더 잘함 
LUL 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
LUL 
LUL 
WHAT IS HIS RANK IN FLEXI QUEU? 
kys 
Woah 
LUL 
LUL 
yes @syrvillains 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
FUK U 
까비 
GGA BE 
VoteNay VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
KYS Kappa 
LUL 
KYS LUL 
WHAT LOL 
BANNED 
7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish 
lol 
!Nooy 
KS LUL 
LOL 
BANNED 
Lol 
LUL 
*** YOU 
i see 
HAHAH 
LOOOOOL 
cmonBruh 
FeelsBadMan WE ARE DUMBY 
GoldenKappa 
nmarakka: 7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
dummy 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
VoteNay VoteNay 
KYS LUL 
4Head 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
LUL 
FeelsBadMan 
LUL 
wow 
Kappa 
Kappa 
4Head 
ㅋㅋ 
Kappa imGlitch You have received the Golden Kappa. 
LUL 
VoteYea 
OMG I HAVE THE Kappa 
FeelsBadMan 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
LUL LUL 
PRESS 2 IF U FAPPED TODAY 
banned/10 
nay 
Kappa 
2222 
Kappa 
Kappa ? 
Kappa 
BANNED 
Kappa 
Kappa 
swag 
FeelsBadMan kys rush 
RUSH TROLLED US BibleThump 
omg trolls 
2 
Kappa Kappa 
trkKappa 
Kappa 
Kappa 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
hahahha no friends 
7:03 Tables118: nmarakka: 7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
Kappa 
Kappa 
twitch chat LUL 
Kappa 
LUL IN 2016 
yooo guys LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
Kappa 
Keepo 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa 
OH 
Kappa 
Kappa 
pvmanKappa 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
no friends FeelsBadMan 
Kappa 
KappaPride Kappa 
VoteNay. imGlitch you have been received golden kappa for 1min 
Kappa 
RIP BibleThump 
Rush no Friends LUL Kappa 
Kappa 
is this ranked's 5 or what? 
Kappa 
7:03 Tables118: nmarakka: 7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
Kappa 
🤔 ISNT THAT ENGLISH? 🤔 
Kappa 
Kappa 
KappaRoss 
Kappa 
Kappa 
Kappa 
FeelsBadMan 🔫 
Kappa 
Kappa 
Kappa 
LUL 
KappaPride 
플루토가 누구에요 ?? 
Kappa 
ㅣㅐㅣㅐㅣㅐㅣㅐㅣㅐㅣㅐㅣㅐㅣ 
GGA BE 
Kappa 
Kappa 
Kappa 
kappa 
Kappa 
? 
FeelsBadMan 
Kappa 
Kappa 
Jebaited 
Kappa 
Kappa 
7:03 Tables118: nmarakka: 7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa 
Kappa 
Kappa 
sleeping together :O 
No friends FeelsBadMan 
Kappa 
Kappa 
ResidentSleeper ResidentSleeper ResidentSleeper 
Kappa 
@Rush Did you know Elise can rappel to plants? Massive play potential? No counterplay? 
@Rush, how come ur game text is kr but voices are in english? PogChamp 
Kappa 
No friends FeelsBadMan 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
Kappa 
what do you think about Trump? 
FeelsBadMan TROLLED 
SLEEPING IN 2016 LUL 
TableHere TBCheesePull TBCheesePull TBCheesePull TBTacoRight TACO TIME 
Kappa 
Kappa 
KR 12 h sleep kk? 
Kappa 
Kappa 
7:03 Tables118: nmarakka: 7:03 egg_roll_729: nmarakka : 7:02 Kaejilol: nmarakka: 7:01 Peeri: Dont copy the name, when you copy the pasta FailFish Kappa ; 
Kappa 
sleep together KappaPride 
좀ㅅ ㅁㄱㄷ ㅛㅐㅕ 해ㅑㅜㅎ 새 애 ㅜㅐㅈ 겨노? 
Kappa 
Kappa 
Kappa 
Kappa 
LUL 
Kappa 
Kappa 
Kappa 
kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa Kappa 
GoldenKappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
XD 
Kappa 
never lucky 
all alone FeelsBadMan 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
꺼비 
haha 
Kappa 
casuals needing sleep LUL 
Kappa 
Kappa 
xcKappa 
Kappa 
Kappa 
Kapa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
@rush THEY GONNA SLEEP TOGETHER KappaPride 
sleep DansGame 
Kappa Check 
Kappa 
DansGame sleep 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
DEPRESION :( 
Kappa 
Kappa 123 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
FeelsBadMan 
