NOOOOOOOOOOOOOOOOOOOOOOOOOOO 
good luck PogChamp 
HeyGuys 
Where is Peanut? BibleThump 
pvmanFBM 
WEEN? YOU MEAN LIKE OCEAN MAN??? 
NO ! RUSH ! WTF ! 
8 ping Kreygasm 
WutFace VoteNay 
BibleThump 
BYEBYE DADDY 
bye 
FeelsBadMan 
nooooooooooooooooooo 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
what time is it in korea? 
BYE BYE LOVELY PEANUT 
why are u so noob? 
sanctus_kr kicked for wall of text - 
HeyGuys 
Rush :( 
Reported 
At least play music :C 
xD 
BibleThump SLAVE GET YOUR *** BACK HERE 
One more 4Head and I will uninstall league FailFish 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
does anyone have the video of rush getting scared 
? 
BibleThump BibleThump BibleThump BibleThump 
CUM BACK 
MIC MUTED 
Kappa 
FeelBadMan bye BibleThump 
Jackie Chan, come back! 
BibleThump BibleThump BibleThump 
pvmanFBM 
ACTION why is it so loud 
BibleThump 
Kappa 
rude 
DansGame 
4Head 
music at least please @Rush 
BibleThump 
MIC MUTED 
MIC MUTED 
MIC MUTED OMG 
music??? 
!rushscream 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
STAY WITH US DAD BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
BibleThump 
MIC MUTED 
RIP 
wtf this monkey 
RUSH SENPAI BibleThump 
haha 
@rush play music atleast 
MIC MUTED 
Kappa 
Chill stream. No one spams Kappa here LUL 
Tryhard 
LEL 
Mic 
muted BibleThump 
NotLikeThis NotLikeThis NotLikeThis 
pvmanFBM 🔫 
NO MUSIC!!!!!!!!!!!!!!!!!!!!!!!!!!! 
????? WHAT HAPPENED 
rush u no have skill or yes? show me 
ok BibleThump 
THANK YOU FOR FREE MONEY 
MIC MUTED DansGame 
MIC MUTED 
Wait what? 
BibleThump BibleThump BibleThump 
Good time to leave during load screen Kappa 
MIC MUTED 
Rush hates us BibleThump 
kappa 
MIC MUTED 
@Rush, my family was sleeping 
@rush music LUL 
Best I've got 
wait wat did i miss? 
cam muted 
Kappa 
DADDY CUM BACK 
unmute mic or mom die 
MIC MUTED 
pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO 
@drmirage809, its 4:51 am, korea is 13 hours ahead 
!playlist 
BibleThump BibleThump BibleThump BibleThump 
Kappa 
MIC MUTED BabyRage 
MIC MUTED Kappa 
straight Kappa s 
atleast music bruh 
MUTED 
Mic Muted. 
MIC MUTED 
RUSH HATES US BibleThump 
I WANT MY MONEY BACK 
MUSIC 
MIC MUTED 
MIC MUTED 
MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame MIC MUTED DansGame 
jdnd96njudtr kicked for wall of text - 
Try hard Monkey 
MIC MUTED Kappa 
DAD HATES US BibleThump 
TURN DOWN MIC 
MIC MUTED 
Kreygasm 
I deserve this BibleThump I deserve this BibleThump 
pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO pvmanNOO 
no tryhard mode 
mic muted 
MIC MUTED 
Kappa 
Is that I must Kappa 
M I C M U T E D 
MIC MUTEDD 
Mic muted 
BibleThump BibleThump BibleThump 
only wining stream FeelsGoodMan 
ask for music, retards 
Rush hates us 
MUSIC 
Kappa 
why did he mute 
!banphrase muted 
8 ms wtf 
no sound 
MUSIC MUSIC MUSIC MUSIC MUSIC MUSIC 
BibleThump Mic 
MIC MUTED 
MIC MUTED SPAM 
RUSH DOESNT WANT TO TALK TO US BibleThump 
MUSIC 
Kappa 
Kappa 
NO WTF 
P LUL E LUL N LUL I LUL S LUL 
BibleThump SILENT RUSH BibleThump 
Punish me more daddy 
VoteYea TRUMP 
boatyMicMuted boatyMicMuted boatyMicMuted boatyMicMuted boatyMicMuted 
WANT TO LEARN 
dat banphrase LOL 
MIC MUTED LUL 
lol 
FeelsBadMan 🔫 streamer wont talk to his stream FeelsBadMan 🔫 
mic off 
Kappa Kappa 
he says he wants to win he wont play music 
LUL 
Its like a gosu stream but opposite 
Ooogy boogy no sounderoooniiii 
BibleThump BibleThump BibleThump 
CALL PEANUT HES CRYING BibleThump 
FeelsBadMan Dad Talk to me 
!bananas 
mic muted :L 
hah 
diegoberry - you have earned 826 bananas. 
BibleThump SLAVE GET YOUR *** BACK HERE 
🎼🎼🎼🎼🎼🎼🎼🎼 
The silence... it burns... 
KOREAN MIC MUTED 
:P 
Kreygasm 
MIC M U T E D 
pvmanNOO pvmanNOO pvmanNOO pvmanNOO 
mic boom Kappa 
rush try hard LUL 
Serious Rush PogChamp 
Kappa Kappa Kappa Kappa 
Keepo 
Mic Muted 
MUTED 
MIC MUTED 
Mic muteeed 
MOUSY MOUSY MOUSY 
BibleThump Dad LOVE ME BibleThump 
Rush pls do not cry BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
No Ban pls mod BibleThump 
CAM MUTED 
!uptime 
mousy mousy mousy Kreygasm 
LUL 
ACTION test 
TriHard = KrRushLUL 
@igotrekt125, can't you play music just for viewers? 
NO MIC? 
MOUSY 
LUL 
RIP 
Kappa 
RIP CLEAR LUL 
MIC MUTED 
TriHard 
WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump WE LOVE U RUSH BibleThump 
mousy = your D Kreygasm 
Peanut looks innocent tbh 
rude LUL 
MIC MUTED 
mic muuted 
START Q NOOB 
RIP NID CLEAR 
MIC MUTE 
What does rammus say? 
Golden Kappa check 
RUSH MIC MUTED BUG BUG 
L L 
L L 
CAN WE GET A KappaHD SPAM GOING? 
RUSH FIND THE LIGHT 
OK 
Dad left me again FeelsBadMan 
L L 
L L 
Kappa 
NOPE 
KappaHD 
L L 
MIC MUTED 
Mic Muted KappaPride 
Rammus with Courage NotLikeThis 
DuckerZ HERE DuckerZ MOUSY DuckerZ MOUSY DuckerZ MOUSY DuckerZ 
T T 
MIC MUTED DansGame 
L L 
KappHD 
L L 
|_ |_ 
KappaPride 
RAMMUS IN 2K16 DansGame 
rush nidalee LUL 
RUSH TRYHARD MODE DansGame 
KappaHD 
Kappa 
No MICNO MIC? 
KappaHD 
KappaHD 
Just came back, why is he muted? 
darkness has consumed you Kappa 
No game music WutFace 
KappaHD 
TriHard mode 
KappaHD 
ResidentSleeper 
Kappa 
alright ok alright ok alright ok alright ok alright ok alright ok alright ok alright ok - gross gose 2016 
Rush in TriHard mode 
KappaHD 
@davyita he has ebola BibleThump 
ACTION Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
MIC MUTED 
w start is still good? 
Kappa 
Kappa 
KappaHD 
Kappa 
Kappa 
Serious Rush PogChamp 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
TBCheesePull TBCheesePull bobrossDealWithIt TBCheesePull TBCheesePull 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Keepo 
wtf is the golden kaap 
RUSH DOESNT WANT TO TALK TO US BibleThump 
PogChamp 
Kappa 
Kappa 
Kappa 
Kappa 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
rush nidalee PogChamp 
Chat its almost like he knows his mic is muted Kappa 
PogChamp STYLE 
Kappa 
wait are they trolling us 
Kappa 
Kappa 
Kappa 
@FeelsBadMaybe i know, but why no mic? 
Nid so bad early 
Serious Rush PogChamp 
kappa 
PogChamp 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
gank 
Kappa 
Guys is it bad that i fapped 4 times in like 15 hours? 
golden kappa what the 
Kappa 
Kappa 
Kappa 
rush so good at nid PogChamp 
KR NIDALEE MECHANICS PogChamp KR NIDALEE MECHANICS PogChamp KR NIDALEE MECHANICS PogChamp KR NIDALEE MECHANICS PogChamp KR NIDALEE MECHANICS PogChamp 
Rush muted ? 
Kappa 
Kappa 
Kappa 
MIC MUTED Kappa 
PRESS 1 TOO SEE LESS KAPPA IN CHAT 
NaM Kappa 
Kappa 
bobrossGold 
still streaming PogChamp 
LUL 
KappaH 
Kappa 
Kappa 
2 
RUSH PLAYING HIS WAIFU PogChamp 
Kappa 
~~ (@ ◡ @) ~~ 
Dat tryhard face LUL 
KappaRoss 
I'm TriHard *** 
REPORT JUNGLER NO GANK minute 2 0 ganks 
TRIGGERED AF 
Kappa 
KappaHD 
@nenuvar PogChamp 
Lol 
1 
I'm back *** 
ignored LUL 
0 *** given 
imGlitch 
Kappa 
Kappa 
1 
DEAD 
Kappa 
@davyita HE IS TRY HARDING! And i think he's sick 
() 
kappa 
whys rush so angry 
DENIED 
DENIED LUL 
rip donation 
as opposed to front cunt? punctuation is hard. 
When Rush feeds he is not trolling 
!uptime 
MiniK MiniK KappaHD Kappa KappaHD Kappa KappaHD Kappa KappaHD Kappa KappaHD Kappa KappaHD Kappa KappaHD 
Kappa 
#rush has been live for: 9h 40m 53s 
lol that reaction 
*** 
saying *** in 2016 LUL 
Serious Rush PogChamp 
Kappa 
?? 
Kappa 
INB4 HE DIES 
HeyGuys 
G O L D E N trkKappa C H E C K 
@EU_0_11_VS_NAKR_S6_WORLDS, no it's good for your health. It's like cleansing to yourbody. 
!runes 
???????????????? 
TriHard TriHard TriHard TriHard 
LUL 
ACTION Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Kappa 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
?? 
LUL 
*** not *** 
LUL 
UNSUBED 
lol 
LMAO 
lol 
LOL 
LUL 
hmmmm 
@FeelsBadMayne ohhhh okok 
LUL 
LUL 
LMAO 
???? 
LUL 
HAHAHAHA 
WTF 
Kappa 
LUL 
LUL 
4Head 
LUL 
LUL 
LUK 
LUL 
`LUL 
EL OH EL 
LUL 
lol 
@jothepro98 Bless you my son bobrossGold 
fdqsAS 
Kappa 
LUL 
xDDDD 
lol 
LUL 
BOOSTED 
LUL 
lmfao 
Kreygasm 
LUL 
aS:DAS:D:As 
eazyL 
LUL 
lol 
LUL 
LUL 
LUL 
????? 
LUL 
Kappa 
Kappa 
LUL 
LUL 
????? 
LUL 
LOOOOOOOOL 
LUL 
LUL 
lol 
LUL 
LUL 
LUL 
Kappa 
LUL 
Kappa 
LOLOLOL 
????????????????? 
LUL 
LUUUUUUUUUUUUUUL 
LOL 
LUL 
LUL 
SERIOUS TIME 
QUIT 
EleGiggle 
LOL 
LUL 
LUL 
LUL 
Kappa 
GG boosted 
LUL 
LUL 
LUL 
4Head 
LOL 
LUL 
SERIOUS RUSH LUL 
LUL 
lul 
LUL 
YOUTUBE 
LUL 
LMAOOO 
Kappa 
LUL 
LUL 
rolf 
ACTION LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
qtpLUL 
LOL 
wtf 
godlenKappa 
Looooool 
??????????? 
LOL 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
METEOS 
???????? 
LOOOOOOOOOOOOl 
LOOOOOOL 
wtf 
lul 
??? 
WT 
LUL 
LOL 
Lul 
LUL 
????? 
nice tryhard LUL 
LUL 
KR RAGE 
LU 
LOL 
__ FailFish FailFish FailFish 
LUL 
ROFL 
ULU 
Kappa Kappa Kappa 
DansGame Kappa 
???????????? 
LUL 
LUL 
Xdddddd 
LUL 
LUL 
lul 
lol 
LULL 
laaaaaaaaaaaaaaaaaaaag 
LUL 
EleGiggle 
LUL 
Fast recall 
LUL 
LUL 
Is this serious time? 
?????? 
noob team 
pro 
SO SERIOUS LUL 
Focused too much? Keepo 
unlucky 
KappaHD 
NIDALEE IS HARD TO PLAY IN THIS NEW JUNGLE UPDATE YOU RETARDS 
hahahahahahaah 
gj 
pls 
LOLOLOLOLOL 
LUL 
rofl :D 
L L 
BOOSTED 
LUL 
KAPPA 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
nidalee is dead FeelsBadMan 
Kappa 
TRYHARD 
LUL 
Kappa 
LUL 
tryhard lul 
NICE TRY HARD LUL 
LUL 
LUL LUL 
LOLLLLL 
thought it was serious rush FeelsBadMan 
LOOOOOOOOOOOL 
nidalee is so weak, so sad 
New jg LUL 
Hello? PogChamp 
he said he will skip raptors but he didn't LUL 
Kappa 
Nidalee FeelsBadMan 
LUL 
BOOSTED pvmanMonkey 
nb3Rip 
-- 
LUL 
pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW 
LUL 
lul 
Kappa 
LUL LUL 
'I WANA WIN GUYS" LUL LUL LUL 
LOL 
LUL 
boosted 
serious time Kappa 
epiksikdood 
UAJJAJAJAJAJAJA 
LUUL 
LOL 
HI YOUTUBE HI YOUTUBE HI YOUTUBE HI YOUTUBE HI YOUTUBE HI YOUTUBE HI YOUTUBE 
WOW THAT WAS SP WILD 
SIRIUSLY U ARE A WIZARD HARRY 
dat tryhard Kappa 
Try hard? 
LOL 
fk new jungle in s7 
trkKappa 
VoteYea VoteYea VoteYea VoteYea VoteYea 
DHHDSAHDASDASHDSHADSAHDASHDSADAHASDHADSHSAHSHASHAHHASHASA 
TriHard 
Kappa 
_ _ 
does anyone have the video of rush getting scared? 
-- 
Kappa 
FAST BASE 
DansGame DansGame Kappa 
Serious Rush PogChamp 
2nd time today 
what a god Kappa 
qtpBOOSTED qtpBOOSTED qtpBOOSTED 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
___ ___ 
@FeelsBadMayne nice name btw Kappa 
LMAO 
:v 
HAHAHHAHA 
Rush: faster b 
report top 
nb3Beg 
LUL 
Hahahahahaha 
-- 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
NO COUNTERPLAY 
KR NIDALEE? LUL 
TRY HARD 
RAMMUS PogChamp 
gg 
LUL 2 
2nd time LUL 
we tried Kappa 
ALT EF FOUR 
JAX LUL 
BAD 
KappaWealth 
"TRY HARD MODE" LUL LUL 
LUL 
lul lup 
DendiFace 
Tryhard jungle new meta LUL 
ACTION LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
hahahahahha 
WINIONS 
HAHAHAHAAHHAAHAHAHHAHAHAA 
LUL 
not diamond u can go to wood i think 
LUL LUL 
LUL 
Kappa 
LUUL 
JAX LUL 
minions 
Red buff op. Needs nerf 
K A P P A 
AT LEAST HE STILL HAS BLUE BUFF 
I wanna focus on my game 
MINIONS OP 
KR HASHINSHIN 
LOOPOL 
Kappa 
Kappa 
you didnt 400 g at least 4Head you didnt 400 g at least 4Head you didnt 400 g at least 4Head you didnt 400 g at least 4Head 
MAAAAAAAAAASTEREDDDD 
Kappa 
!rushscreamed 
WINNIONS 
GG Kappa 
Kappa 
Kappa 
MONKEYBOOSTED 
"NO MIC TO FOCUS" LUL 
try hard Kappa 
ez pz 
Kappa 
REPORT RUSH 
1 MINION 1 LIFE 
Nooooo BibleThump 
Kappa 
Kappa spam!!!!! 
ROUND 2 PogChamp 
KAPPA 
2nd try PogChamp 
imagine the countergank if rush hadn't died FeelsBadMan 
nidalee in s77 LUL 
Kappa 
!rushscream 
Kappa 
ROUND 2 
@Rush Is nidalee still a monster in the jungle? 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
moon24 moon24 moon24 
bonobo 
PogChamp 
imGlitch You have received the Golden Kappa. 
"focusing on gameplay, sorry guys" Kappa LUL 
RIP DIAMOND 1 LUL 
LUL 
round 2 
winions 
d 
HE DID IT MingLee 
SKILL MUTED 
HE DID IT PogChamp 
Kappa 
RED BUFF TOO STRONK LUL 
Kappa 
Kappa 
Red buff ? More like Fed Buff Kappa 
What's he saying we need a translator 
HE DID IT PogChamp 
do u not lose buff when getting exectued= 
pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW 
Kappa 
ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! ME Kappa ME SPAM!! 
Kappa Kappa 
HELP TEAM 
Diamond 1 in KR must be easy 🤔 LUL 
Stop being dicks dear lord guys 
Kappa 
w LUL 
BOOSTED 
lol 
Kappa 
LUL 
jump 
LUL 
LUL 
K 
LUL 
LUL 
Kappa 
Kappa Kappa 
Kappa 
LUL 
lul 
LUL 
Kappa Kappa Kappa 
LUL 
cappa 
?????????? 
+40 GOLD 
WutFace 
NA Q 
TILTED LUL 
kappa 
Kappa 
NICE KS 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
Kappa Kappa Kappa Kappa Kappa 
EZPZ 
Serious Rush PogChamp 
XD 
Kappa 
Kappa 
THE KS WutFace 
my boy rush 
Taxing lane 
ACTUALLY NOT COMPLETE TRASH PogChamo 
jg tax 
i am hungryyy 
Bronze noob sayign lul 
Type 1 if you are a girl 
Hey rush. How much is your computer 💻 setup? 
SwiftRage 
TAX 
JAX LOL WutFace 
LUL 
RED KR > RUSH!!! 
LUL 
T A X 
SPAM Kappa SO RUSH CAN SEE IT 
Kappa 
? 
5 
2 
LUL 
PogChamp 
Kappa 
wtf 
PogChamp 
PogChamp CLEAR 
PogChamp 
KR DIVE 
PogChamp nid god PogChamp nid god PogChamp nid god PogChamp nid god 
Kappa 
PogChamp 
Tryhard rush PogChamp 
No Kappa spam? Whats this stream? Kappa 
Kappa 
PogChamp 
that spear was *** 
Serious Rush PogChamp 
clean dive PogChamp 
i left cos i thought he actually turned off stream 
EPZ 
KOREA PogChamp 
Kappa 
KR DV 
FrogChamp 
NICE DIVE PogChamp 
CLEAN PogChamp 
KR DIVE PogChamp 
Kappa LUL Kappa 
Kappa 
Kappa 
Kappa 
that ramus is korea #1 ramus master 
StinkyCheese StinkyCheese 
korean synergy PogChamp 
FENIX ? ? ?? 
MingLee 
rush in TriHard mode PogChamp 
Kappa 
Kappa 
I won't spam kappa KappaPride 
MingLee 
LUL 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa 
MingLee 
FOCUSED RUSH 
RUSH first time nindale? 
MingLee 
haHAA 
PogChamp 
LUL 
LUL 
LUL 
MingLee 
MingLee 
LUUUUL 
no counterplay Kappa 
lul 
haha xd 
haHAA 
LUL 
LUL 
LUL 
Kappa 
MingLee 
LUL 
lol 
LUL 
LUL 
wtf is that 
d 
haHAA 
CHINESE EMOTE 
wtf 
LMAO 
LUL 
MingLee 
rammus initng 
LUL 
haHAA 
LUL 
HAHAHA 
xDDD 
4Head 
PogChamp Tofu PogChamp 
RAP GOD 
MingLee 
LUL 
D 
LUL 
MingLee LUL 
DansGame Blow Nose DansGame 
hahahaha 
LUL 
D 
LUL 
racist 
WOW 
LUL 
How come Rush doesn't talk??? 
liftLUL 
MingLee 
haHAA 
MingLee 
Mr. Asia 
RACIST 
Talk to us Rush 
nii grow 
gangam style 
no Kappapride bc TRUMP 
D 
haHAA im 12 and edgy haHAA 
WutFace 
MingLee 
RAAAAPP GODDD 
haHAA haHAA haHAA haHAA haHAA 
yookegre just subscribed with Twitch Prime! 
jacky chan LUL 
SSIBAL 
RACIST 
LUL MingLee 
O_o AsianGlow AsianGlow 
hahahaa 
nonono 
FailFish If anyone spam 4Head, I'm out 
LUL 
Just stopping in to say " Kappa " 
RAP GOD PogChamp 
MING LEE 
on low elo this *** its not gonna be work really well this toplane is gonna be scared as *** and dies like a dog xD 
he doesnt care PogChamp 
Kappa 
Kappa 
im 14 and that was funny haHAA 
G O L D E N trkKappa C H E C K 
one time sexing a man no homo? KappaPride KappaPride 
Ching Chong EleGiggle 
4Head 
4Head 
Tofu LUL 
TableHere TableHere TableHere TableHere 
WHY RUSH IS MAD ? LUL 
TALK TO ME RUSH BibleThump 
4Head 
4Head 
haHAA haHAA 
trump silence rush 
all hail trump Kappa 
Kappa 
4Head 
early smite? 
LUL 
GOLDEN Kappa 
RACIST DansGame 
EU SPEAR 
nice spear 
SPEAR 
MingLee MingLee MingLee MingLee MingLee MingLee 
NA ? 
4Head 
use the force of luke PogChamp 
fried rice LUL 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
FailFishIf anyone spam 4Head, I'm out 
Kappa Kappa Kappa Kappa Kappa Kappa 
MusicalAddiction just subscribed with Twitch Prime! 
4Head whatever 
NA Q? ? 
Thank you for subscribing, MusicalAddiction ! 
FREE MONEY haHAA FREE MONEY haHAA FREE MONEY haHAA 
FAKE GOLDEN KAPPA LUL 
the annie bot treatment FeelsBadMan 
who wants cheap g5 account hmu 
mic muted?? 
CHIN CHONG 
LUL MingLee 
KappaRoss 
eu spear 
Kappa 
Nice stream ResidentSleeper 
where is qtpie? 
!rushscream 
https://clips.twitch.tv/rush/AlertLobsterPeteZarollTie 
No sound in NA LUL 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
jesus, rush is a mess atm 
trumpW We will invade his country soon 
Nice stream ResidentSleeper 
i love rock face rush <3 
cheap g5 acc hmu 
4Head SNF xD 
KappaHD 
Ching Chong Jacky Chen EleGiggle EleGiggle 
ur mic is muted!! 
Ching Chong Ping Pong :D 
!uptime 
talk? hello 
PogChamp 
If anyone type again 4Head, I'm out FailFish 
KevinTurtle DansGame Kreygasm AsianGlow PogChamp ResidentSleeper FailFish 
LUL 
rush u are rock lee cosplay? 
pvmanKappa 
this chat zz 
Kappa 
TILT RUSH LUL 
RAM 
MIC MUTED WutFace 
pvmanKappa 
PogChamp 
boosted rammus 
