LMFAO 
LUL 
HUMBLE LUL 
VoteYea 
LUL humble LUL 
VoteNay VoteNay ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
LUL 
LOL 
lul 
LUL 
LUL 
lol 
LUL 
VoteYea VoteYea 
LUL 
LUL 
LUL 
VoteYea 
LUL 
SO HUMBLE 
HUMBLE LUL 
Kappa 
Kappa // 
Kappa 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
LOL 
lul 
HUMBLE!LOL! 
pvmanPride 
PogChamp // 
Voteyea 
LUL Kappa 
PogChamp 
SourPls 
LUL 
LUL 
GG open mid BigBrother 
So humble 
is your name now 
Change to english 
Fail AGAIN LUL 
Must 
SourPls 
Humble LUL 
SourPls 
uh huh 
SourPls 
Kappa LUL 
SourPls 
SourPls 
song name? 
HAHAHAHAHAHAHAHAHAHAHAHAH 
VoteYea 
C9 Rush LUL 
Your personality is so *** tbh 
C9 Rush Diamond 4Head 
Humble Boy 
VoteYea 
PA pa da pa 
mooousstttt 
Kappa 
SourPls 
RRRRRANK 1 BigBrother 
haramble 
@Rush do you start lee first red > golems > raptors lvl 3 gank? 
Muuuust 
gooddbye 
kaceyPls 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
Sourls 
duDudu duDudu duDudu duDudu duDudu 
HUMBLE FOR SURE LUL 
"I am very humble" -lists off why hes the fuckin best- 
@Rush do you start lee first red > golems > raptors lvl 3 gank? ; 
PogChamp SourPls PogChamp SourPls PogChamp SourPls PogChamp SourPls 
PAPAPA 
AGAIN 
@Rush do you start lee first red > golems > raptors lvl 3 gank?[ 
Kappa 
SourPls TAKE ON ME 
SourPls 
PRAISE THE SUN 
SourPls 
http://play.typeracer.com/?universe=lang_ko 
SourPls SourPls 
TAAAAAAKE MEEEE OOOOOOOOON 
RRRRRRRRRRRRRRANk 1 
Humble and positive LUL 
lol_akey kicked for posting link - 
VoteYay VoteYay VoteYay VoteYay VoteYay VoteYay VoteYay 
SURE Kappa 
SourPls 
humble Kappa 
SourPls Take on me SourPls 
:tf: Humble LUL 
ALREADY DIAMOND? 
Lul 
heeyeyeyeyeeyeueueue 
sure sure 
ILL SAY IT ANYWAY 
SourPls SourPls SourPls 
these songs tho 
Kappa / \ LUL 
PEANUT better than RUSH VoteYea or VoteNay ? Kappa 
!song 
rank cancer 
Did you get a medallion from season 6? or what rank did you end at. 
press 1 if Trump, 2 if Hillary BabyRage 
TODAY IS NOT MY DAY 
time to raise my wpm Keepo 
More WPM PogChamp 
TO FIND YOU 
Korean keyboard layout is better than qwerty 4Head 
VICTORIES PogChamp 
SourPls 
tyler1Hey 
LUL 
LUL 
1 
take on me 
Kappa 
SourPls SourPls SourPls SourPls SourPls 
VoteNay 
went to see hashish in stream got banned immediately xD 
TAAAKER ON MEEE 
VoteNay 
@Rush do you start lee first red > golems > raptors lvl 3 gank? 
*** WHO THE *** 
VoHiYo VoHiYo VoHiYo 
TAKE ON MEEEEEEEEEEEEEEE 
TAKE ON ME 
SourPls 
SourPls 
TAKE ON ME 
plz keep donating for 80's songs pls 
Kappa 
TTAAAKE ON MEEEEE 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
ResidentSleeper 
TO THE ARENA 
LUL 
Do You Play Kindred Pls? 
99999999999999999999999999999999 
@Middle_Of_The_Pack, SourPls 
TAKE ME UPPPP 
5 
SourPls 
TAKE ON MEEEEEE AngelThump 
ResidentSleeper ResidentSleeper ResidentSleeper 
take me on 
can you make my account number 2 ??? Kappa 
Take meee oooon Kreygasm 
TAKEEEEEEEEEEEEEEEEEEEEE MEEEEEEEE ONNNNNNNNNN 
@llllllllllllllllllIllllll stfu kys 
SourPls SourPls SourPls 
@Rush can u say hi to me pvmanMonkey 
SourPls 
GachiGasm 
RUINED 
ill be gone 
TAAAAAAAAKE MEEEEEE OOOOOONNNNNNNN 
SourPls SourPls 
Aren't the korean letters like the equivalent of some whole english words? 
NO 
Who's he playing with? PogChamp 
NattyPéw - Chrisé 
IN A DAY OR TWOOOOO 
PogChamp sauce 
I WILL BE GONE 
@x_y_z_y_x, SourPls 
Snoooppyy PogChamp 
YEEEEEEEEEEEEEEEEEEEEE 
DansGame 
WutFace 
KappaPride SourPls 
ILLLLLLL BEE GONE 
R U I N E D 
ILL BE GOOOOONEEE 
RUINED 
SourPls 
WHAT 
BibleThump 
NOOOOOO 
yeeeeeee 
RUINED 
BEST PART RIP 
NOOOOOOOO 
AYYYYY 
TOO MUCH SAUSE 
lol 
Kappa alt f4s after inting Kappa "lag" Kappa Humble Kappa 
22222 
Free money 
????????? 
Kappa 
SourPls 
RUINED 
wtf????? 
WTFF?? 
REPORTED 
WTF 
CiGrip 
!song 
WTF 
DENIED 
NotLikeThis 
WTF 
wtf 
RUINED WutFace 
rush u should name ur account koreanfukboi 
NOOOOOOOOOOOOOOOOOOOOO 
LOL 
DansGame 
TOO MUCH SAUCE 
WTF MAN 
pvmanF 
sauce 
AngelThump 
RUINED 
lol 
@Rush do you play pokemon go on korea? or koreans eat pokemons? 
TOO MYCH SAUCE 
NotLikeThis 
*** U DONATOR DansGame 
WTF 
@ninjadigit, he is trying to be funny on stream ffs FailFish 
DO DISCORD 
TriHard ? 
stop the shitty music 
WHY STOP OTHER ONE 
WTFFF??????MANNNN 
ResidentSleeper ResidentSleeper ResidentSleeper 
TriHard 
noooooooooo 
RUINED DansGame 
AAALLLGUEEEEMM TUGA AQUI CARALHO???? 
cucked FeelsBadMan 
VoteNay 
WTFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
WE ARE HAVING A MOMENT HERE 
?????????? 
sauce 
GO DISCORD LUL 
noooooooioo 
TriHard 
RUINED 
join that discord PogChamp 
WHY STOP 
Hacker 
TriHard 
NOO RUINED TOO MUCH SAUCE 
TOO MUCH SAUCE 
D: 
play wintergarten drummaschine 
ruined u fucker 
the song? NotLikeThis kill me qtpFEELS 🔫 
BibleThump 
TriHard 
LOL 
BARCODE SwiftRage 
WTF 
WRONG VERSION 
ruined 
trihardk0, 
TriHard My JAM 
OMFGGGGGGGGGGGGGGGGG 
RUINED AHA - TAKE ON ME 
TOO MUCH SAUCE 
TriHard 
TOO MUCH SAUCE 
TriHard 
qtpDANCE 
RUINED 
TOO MUCH SAUCE 
RUSH 
This trash over take on me? 
TriHard 
TriHard he is going to say it TriHard 
DISCORD 
KevinTurtle 
TriHard 
TALOOON 
SKIP SONG 
SourPls SourPls SourPls SourPls SourPls 
SO BAD 
SourPls 
self promoting his *** mictape DansGame ???? 
TriHard 
Trihard 
damn 
what keystone does he use on olaf 
TAKEEEEE ON MEEE PLES 
wait for it TriHard 
TriHard 
!discord 
RUINED BY TriHard TriHard KevinTurtle cmonBruh 
https://discord.gg/utWvxzd 
TOOO MUCH CS 
T R A S H S O N G 
Spam WTF to confuse rush 
TriHard My Time Now TriHard 
DISCORD SMOrc 
TOO MAUCH SAUCE 
MY JAM TriHard 
PLAY THE OTHER ONE FUCKER 
WRONG VERSION TriHard 
TriHard 
TriHard imma dab to this TriHard 
ni TriHard TriHard a 
DISCORD SMOrc DISCORD SMOrc DISCORD SMOrc DISCORD SMOrc DISCORD SMOrc 
TOOO MUCH CS 
does he speak english? 
@Rush @Rush do you start lee first red > golems > raptors lvl 3 gank? 
StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning 
pvmanMonkey pvmanMonkey pvmanMonkey 
TriHard 
This song is garbage 
Join discord everyone Kappa 
TOO MUCH SAUCE? BibleThump 
TriHard 
REPORT 
pvmanMonkey 
TriHard / / 
TOOO MUCH CS 
@Rush, Is Olaf donezo? 
i see 
@rush who si edg snoopyy? 
calyBlitz calyBlitz calyBlitz calyArm calyArm calyArm calyArm calyGrab 
TriHard TriHard TriHard 
SourPls 
@rush play other song 
MY TURN TriHard 
TriHard SourPls 
TriHard > 
ACTION today i get 1 mark from the most important exam in my life. I will cry at night if i see someone typing this ''1'' number in chat. 
TOOO MUCH CS 
https://discordapp.com/invite/rCsKj 
https://discordapp.com/invite/rCsKj 
https://discordapp.com/invite/rCsKj 
https://discordapp.com/invite/rCsKj 
Yo rush tell us what yr team mate are saying :p 
TriHard 7 
this is the jam for real tho PogChamp 
instrumental????????????? 
Wrong version ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
1 
HotPokket NerfBlueBlaster 
KINDRED 
STOP WutFace 
2 
1 
TOOO MUCH CS 
1 
DISCORD LUL 
Spam WTF to confuse Rush PogChamp 
LUL 
NotLikeThis 
INSTRUMENTAL Jebaited 
KevinTurtle KevinTurtle KevinTurtle KevinTurtle 
Play HECARIM 
1 
Lul 
3 
LUL 
DISCORD SMOrc 
Why japanase letter are so big? Its because they have small eyes???? 
N1🅱🅱🅰 
NotATK 
OpieOP CRUNCH 
1 
¡time 
why is everyone so offensive to rush? 
WTF 
1 
who's he playing with?!? 
FailFish ResidentSleeper 
lul 
KINDRED OR HECARIM 
1 
? 
WTF WutFace 
2 
@rush who is most boosted on your team? 
NotLikeThis 
WTF 
skip song plz 
🚷 
How many ads holy *** 
PUT TAKE ON ME BACK ON SMOrc SMOrc 
WTFF 
DANIEL 
WTF DansGame 
https://discordapp.com/invite/rCsKj 
FeelsBadMan 
@llllllllllllllllllIllllll, what is that link 
https://discordapp.com/invite/rCsKj 
https://discordapp.com/invite/rCsKj 
AZIR JG LUL 
WTF WutFace 
@rush play heca 
LUL LUL 
SEASON 7 IS A BUFF FOR HECARIM IN THE NEW KEYSTONE 
oh god 
FeelsBadMan 
haHAA 
WHAT ARE YOU DOING MY FRIEND 
wtf it sound like Eating doritos 
FeelsBadMan 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
quick someone spit hot bars 
WTF RUSH 
pls put on real too much sauce 
TOO MUCH *** 
meME 
ALL PREMADE MONKEY MEN? 
LUL 
my god WTF is that DansGame 
WTF IS THIS DISCORD 
what? if i donated the real song he probably said it was spooky or some *** 
LUL 
◼️ 
FeelsBadMan FeelsBadMan 
LUL ruined 
LUL 
LUL 
he is right FeelsBadMan 
TFW washed up FeelsBadMan 🔫 
!time 
LUL 
ゆきせんぱい 
:[ ignored 
lmaoooooooooooo 
LUL 
FeelsBadMan 
leel 
!discord 
https://discord.gg/utWvxzd 
LUL 
BatChest 
SKIP 
LEEEEEL 
stream snipe LUL 
@arkadaata your mama FeelsBadMan 🔫 
Kappa Azir JG or no ballz Kappa 
5 man queue because washed up FeelsBadMan 
TOO MUCH COCKK 
guys what was the russian via we saw earlier ? 
Not my language BabyRage BabyRage 
washed up gameplay, washed up english FeelsBadMan 
video* 
@Rush koreans play pokemon go or eat them? 
THIS DISCORD MAKES ME CRY 
@llllllllllllllllllIllllll, what is your name NotLikeThis 
@Rush SKIP 
what mastery on olaf ? 
ANELE 
MingLee 
SKIP BigBrother 
i am in champ select right now what is the way to jungle in s7 FAST FAST FAST 
HECARIM OR KINDRED PLEEAASSEEE 
@|||||||||||||||||||||||||\ 
@rush new favorite champ? 
@rush you only play premade u weebo trash EUNE bronze 5 
COOKIN UP DOPE IN THE CROCKPOT 
YOU SPEAK SPANISH?? 
Grasp on Olaf MingLee 
abusing dynamic queue DansGame 
@llllllllllllllllllIllllll ur name is korean? 
@broski_10 couldve donated the clean version Kappa 
Spam WTF to confuse humble smartboy MingLee 
KappaHD 
@mardukfilho, nice 10 year olds joke lul 
let me make my hair 
same 
xd 
♿️I have a crippling depression♿️ 
not sleeping? 
@rush HECARIM 
OLAF BEST JUNGLER S7 
WTF 
R354381786465 pls give some money on sex, drugs and rock 
Too much sauce... 
SHOW YOUR SISTER 
perfect english 100% 
ResidentSleeper long we waited 
WWWTF 
@Rush Why japanese letters are so big? Its because they have small eyes? 
NOICE BOI FeelsGoodMan 
WTR 
This song is so boring 
his name is in Chinese dog language 
!time 
deIlluminati NotATK deIlluminati NotATK 
420noflexz0ne, grasp cause fervor is awful 
@Rush can u give some tips for ppl in at d3-d2? 
WTF 
PEEK 
TRUST HIM 
@Rush ur translator is korean guy? 
Someone translate Him pls THANKS 
please someone reply please! who is EDG Snoopyyy? Someone tell me please? 
Kappa Azir JG or no ballz Kappa 
♿️I have a crippling depression♿️ 
@Rush ur translator is from korea? 
if you don't play hecarim I will mail you a bag of candy dicks 
No counter play so *** god 
♿️I have a crippling depression♿️ 
LUL 
@Rush do you ever feel sad about racism on twitch chat do you always laugh it off 
Kappa no Kappa 
this is your peak?!!? ohhh noooo. Brazil offers incoming Kappa 
R354381786465 pls give some money on sex, drugs and rock 
🤔 
t o o m u c h s a u c e 
wtf is that discord LUL 
lol 
Bard 
sad 
carrot Kappa 
autisim LUL 
@FanTaL1ty are u rush? oh ok 
SourPls 
!time 
BERD 
hoo d 
BestBurritoEU, im gay BrainSlug KappaPride 
this streamer is very good at league 
BibleThump 
BibleThump 
BibleThump 
BibleThump 
Hi, watashi wa Anne desu =) I just joined. Which server are u playing on?And is this Flex Queue or do you rguys still have a teamranked? 
pobW 
BlindMute, if you care you would end up suicidal lol 
BibleThump 
BibleThump 
BibleThump 
BibleThump 
BibleThump 
Novasae aight ty 
BibleThump 
pobW pobW 
BibleThump 
PRESS 2 IF U FAPPED TODAY 
leeeeeeeeeeee leeeeeeeeeeeeee elleeeeeeeeeeeee 
fenix 
69 
time after time Kappa 
BibleThump 
BibleThump 
BibleThump 
who is p1ut0? serious question 
BibleThump 
Stressed Out 
@mardukfilho, your 10 year olds jokes are so funny Keepo 
BibleThump 
rush hyung what are some tips on new jungle? 
BibleThump 
BibleThump 
2 
ACTION Top: "Wtf our discord got terrorized" 
dad PogChamp 
2 
69?!??!!? 
LUL 
rush hyung what are some tips on new jungle? 
BlindMute, Twitch chat is pretty bad 
<3 VoHiYo <3 
222222222222222 
LUL 
old songs in 2016 LUL 
i have the same question 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
o-o 
ResidentSleeper 
Rellow 
个 
ANELE Terror 
press 2 if u fapped today Kappa Kappa 
@NIPPLE_LIPS pm where are u from 
TOPPPP <3 <3 
Twitch chat got into their Discord LUL 
rellow 
rellow 
Barcode troll 
2 
2 
2 
2222222222222222 
that discord got rekt hahahah 
22222222222222 
@llllllllllllllllllIllllll, <3 
2 
GeorgeDubayaBush just subscribed with Twitch Prime! 
2 
2 
!uptime 
Thank you for subscribing, GeorgeDubayaBush ! 
2 
21pilots!! 
#rush has been live for: 8h 6m 32s 
2 
222222222222222222222222 
2222 
Type 1 IF YOU VOTED TRUMP 
222222222222222222222222222222222222222222222 
2 
Kappa 
2222222222222222 
rerro 
1 
1 
3 
222222 
1 
actually 2 
target banned 
1 
1 
33 
22 
hey guys what's the best on lee right now? thunderlords? 
FENIX BabyRage 
BigBrother 
1 
2 
0 
Z347965913722 pls give some money need a bit for meat and bear 
1 4Head 
69 
!song 
|-/ |-/ |-/ |-/ |-/ 
21 pilotss 
PLAY KHAzix 
2x1111111111111111111111111111 
I voted harambe trumpW 
BestBurritoEU, france. but i dont speak english and i dont know anything about its culture 
Play hecarim 
1 
ACTION Fenix: "Pls dodge dodge dodge" 
He said it! 
TYPE POTATO FOR NO REASON 
Hi im blurry face 
press 3 If you're fapping right now 
is this a *** edm remix of a pop song? jesus christ 
21 pilots PugChamp PugChamp PugChamp 
1 
22 KappaPride 
2111 pilotsssss <3 <3 <3 <3 
TriHard 
Why does Rush have a girl bed????????? 
Type 0 FOR OBAMA 100times and hf 
George W bush 
hecarim 
ACTION Rush: "Too late lol" 
Press 3 if ur bronze 
dodge 
ANELE 
3 
INAFICCIENT 
당 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ 
3 
a bush 
<3 
FENIX LUL 
?????????? 
Press 1 to build a wall 
LUL 
3 
Trump will get first turret gold? 
GBB 
lul 
Type 3 if u hate trump 
LOL 
LULLLLLLLLLLL 
420 am in korea PogChamp 
George W Bush LUL 
LUL 
LOL 
lul 
@llllllllllllllllllIllllll, NICE DISCORD LUL 
LOL 
LOL 
THIS SONG IS SO BAD 
LUL 
LUL 
lOL 
LUL 
LUUUUUUUUUUUUUUUUUUUULLLL 
LOL 
LOL 
REPORT 
bush did ANELE 
LOLLL 
LUL 
webm Z347965913722 pls give some money need a bit for meat and bear 
LOL 
LUL 
GG SoonerLater 
1 
LUUUUUUUL 
7 
Lol 
lul 
Jebaited 
11111111111 
LUL 
great 
LUL 
Fenix cucked 
LUL 
Lul 
bin 
LUL 
WHO DODGED SwiftRage 
NICE GAMEPLAY RUSH LUL 
LUL 
LULULULULULULULULULULUL 
:))) 
LUL 
IM DELETING YOU, DONALD!🗳✍😭██]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 10% complete.....████]]]]]]]]]]]]]]]]]]]]]]]]]]] 35% complete....███████]]]]]]]]]]]]]]]] 60% complete....███████████] 99% complete..... 🚫ERROR!🚫 
LUL 
LUL 
LUL 
LUL 
debo544 kicked for offensive - 
LUL 
scaling HP has better value 
press 2 if u fapped today Kappa Kappa 
REPORT FOR KICK 
ㅣu l 
LUL 
LUL 
LUL 
LUL 
who doged 
>>> 
FREE MONEY LUL 
LUL 
wtf its remix 
RUSH IS BAD LUL 
BORINGGGG 
I AM GEORGE W BUSH 
LULUL 
LUL 
REKT 
free money 
LUL 
sux 
lul 
@FanTaL1ty ty granpa. are you retired or just lazy as *** nad dont have a job, family, girl, or life? 
Lul 
LUL 
LULULULUL 
BibleThump 
LUL 
LUL 
LUL 
LOL 
LULULUL 
LUL 
queue simulator LUL 
lul 
ULULULUL 
LOL 
LUL 
FUKBOI DODGER SwiftRage 
Z347965913722 pls give some money need a bit for meat and bear 
FeelsBadMan 
LULUL 
freemoney 
xD pleb 
LUL 
LOOOOOOOOOL 
LULULUL 
F 
lololol 
Lul 
lol 
LOL 
LOL KappaPride 
rip dad FeelsBadMan 
ㄱㄱㄱㄱㄱㄱㄱㄱ 
But his DAD BibleThump 
FREE MONEY LUL 
@Rush, whats your time? 
LUL LUL EleGiggle 
LOL 
@Rush, you should use a monkey sound as sub alert 
LELELEL 
LUL 
lmao 
Report korea 
banned? 
BibleThump 
RUSH 
LOL PogChamp 
HI YOUTUBE 
FENIX 
DAD TAX BibleThump 
kimjung un 
EVERYONE JOINED THE DISCORD 
!uptime 
True💯 Presidents are irreplaceable 💖I could never delete you Mr. Trump!💖 Send this to ten other 👑God-Emporers👑 who give you 🏰big walls🏰 Or never get called 🇺🇸AN AMERICAN🇺🇸🗽🗽 again❌❌🙅🙅❌❌ If you get 0 Back: get out↪️! get out↪️↪️ of here! 🚫🚫 3 back: you're deplorable🙇💦 5 back: small loan of one million dollars💰💰🏦 10+ back: 📣📣 there are great citizens out there 🙋, but we have the best citizens here, fantastic citizens here.it's great, Donnie loves you🙌.💕💕🙇🙇🇺🇸🇺🇸🇺🇸 
LUL FENIX LUL 
#rush has been live for: 8h 7m 52s 
Report kim jong 
YouTUbe HeyGuys 
LUL 
@mardukfilho, nice 10 year olds jokes Keepo 
Hi YOUTUBE 
what is cucked ???? why everyone say that? 
ㅋㅋㅋㅋㅋㅋㅋㅋ 
GET A VPN THATS FOR HIS DAD BibleThump 
DAD BibleThump 
!discord 
WutFace 
FENIX SwiftRage 
DansGame 
ITS FOR HIS DAD BibleThump Monster 
momo 
O O 
w o w o 
FreakinStinkin 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
PRESS 2 IF U FAPPED TODAY TWICE 
PogChamp is this our boosted monkey rush? and not the tryhard korean speaking rush??? PogChamp 
!duo 
MSF RUSH CONFIRMED 
2 
2 
2 
Kappa 
개구라치네 ㅋㅋ 
22 
@Rush, What does Nooy mean 
7 
Lol imGlitch Type 1 to see what happen ! 
why you don't playing on new client? 
3 
@FanTaL1ty lazy. ty for the answer. have a good day 
FreakinStinkin 
1 
hw o hw o 
2 2 
2 
PogChamp 
2x3 
Kappa 
RAGEQUIT 
BibleThump 
@Rush man you should just join a Korean team brah, I mean unless you are in it for the Money. 
tymLove 
5 
Gmltn477, a cuck is a man who lets other men have sex with his wife so he can watch it. so its basically an insult 
ditched LUL 
VoteYea 
TriHard NerfBlueBlaster BatChest 
Rip 2k viewers 
VoteYea 
ACTION today my girlfriend break up with me. 69 was our favourite position. Please, dear twitch chat. Let me forget about her by not spamming ''69'' 
im fappin right now KappaPride 
VoteYea 
VoteNay 
is Graves a good jungler? 
VoteYea 
NOT 
VoteYea 
VoteNay 
Ditch team for fenix? LUL 
Nice guy VoteYea 
:D 
VoteYea 
ㅂ ㅁ ㅂ ㅁ DODGING FOR FENIX 
DITCHED EleGIggle 
FreakinStinkin SuperVinlin 
BibleThump BibleThump BibleThump BibleThump 
TSM FORGIVEN WutFace TSM QT PogChamp 
LUL 
VoteYea 
? 
VoteYea 
VoteNay 
VoteYea 
69 
VoteNo 
VoteYea 
++ 
nice boy 
!playlist 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
VoteYea 
VoteYea 
https://www.youtube.com/playlist?list=PL7nmIvYGeJoujKlqoP-O9Qo3PnuMrgLdq 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
IMPACT? 
VoteNay 
hi 
VoteYea 
EleGiggle 
VoteNAY 
@Rush Wait... but Fenix is a feeder 
!uptime 
VoteNay 
69 
VoteYea 
@mardukfilho, thank you person with nice 10 year olds jokes Keepo 
NEYYYYYY 
dsfsdf 
VoteYea 
VoteYea 
DODGING FOR FENIX LUL 
TriHard NerfRedBlaster 
hi @tsm_doublelift 
VoteYea 
VoteYea VoteYea VoteYea VoteYea 
21 phaggots LUL 
GUYZ TIMETO SPAM Kappa IN CHAT 
69 
!uptime 
NO LONGER CARRIED Jebaited 
YOU SPEAK SPANISH??? 
ACTION god i like when noone spams ' xD ' FailFish 
@Rush type on keyboard hi in korean i mean symbols ? 
SKYPE FENIX Kreygasm 
oh my 
TSM Rush???? 
Kappa 
Kappa 
ACTION haai 
bronze borders FailFish 
Kappa 
Kappa Kappa Kappa 
All AD team ha 
6 seconds PogChamp 
Kappa 
he's memorized by the donation 
ACTION haii 
nig 
@rush good night rush senpai tomorrow work 12 hours going sleep <3 
qtpWAVE 
Kappa 
Kappa 
Golden Kappa Test 
Kappa 
goodbye 
BibleThump 
@Rush when Sneaky comes on tonight help me spam him please :) 
Kappa 
DansGame 
kappakappa 
ResidentSleeper 
nnob 
👌 TriHard qtpCULLED 👌 
gameplay LUL 
Kappa 
Kappa 
slow mode BibleThump 
@rush have you played udyr, its op right now 
BibleThump 
Kappa 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠItsBoshyTime TWITCH WARNING: ItsBoshyTime This chat has been chosen for the Golden Kappa beta test. Every 100 Kappa s, one will be Golden! 
Kappa 
BibleThump 
ResidentSleeper 
Gameplay PogChamp 
kappa 
@Badaroxy, thats not bronz, thats unranked 
pvmanKappa 
ResidentSleeper 
e 
BYEEE 
FeelsBadMan 
Kappa 
hi 
win monkeyman 
PeoplesChamp 
BibleThump 
*** me pls 
MORG Kreygasm 
ITS FINE BUT WIN 
BB HeyGuys Kappa 
<3 <3 
??? 
BibleThump 
ResidentSleeper 
BibleThump 
bye 
!uptime 
BibleThump 
lul 
BibleThump 
bleedPurple 
BibleThump BibleThump BibleThump BibleThump BibleThump 
#rush has been live for: 9h 37m 48s 
HeyGuys bye 
WEEN 
Kappa / 
Goobye 
PogChamp 
