WutFace 
LUL 
BOOSTED ANIMAL 
kappa 123 
MONKEY pvmanMonkey 
what the hell was that sound :D 
WutFace 
WutFace 
PLEASE 
BOOSTED ANIMAL LUL 
BOOSTED 
WutFace 
Wutface 
MONKEY 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
lol 
WutFace 
No Evolved Q gg 
pvmanMonkey 
no friend you win 
tf died for your sins 
FeelsBadMan 
abuse 
BARK FOR ME 
Boosted 
purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 
TriHard NOISES 
WutFace MONKEY SOUNDS 
outplay 
ahmed 🤔 
he dies LUL 
🐒 🐒 🐒 🐒 🐒 
Monkey noises WutFace 
throw 
KappaPride 
LUL 
ez 
LUL 
??? 
REKT BY A GOLD PLAYER LUL 
rush has no friends FeelsBadMan 
WutFace MONKEY 
tf lul 
boosted *** animal 
LUL testing 
GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
The throws 
MONKEY LUL 
MONKEY SOUND pvmanMonkey 
LUL 
boosted monkey 
dyrusF 
? 
bonoboo 
purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 
LOOOL 
NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBOURS WIFI TriHard FREE ENTERTAINMENT TriHard 
? 
tf 
7 
? 
FEEDING TIME PogChamp 
WutFace 
LUL 
MONKEY 
? 
NO FIREND UU DIE 
WutFace 
??? 
if only he evolved Q :D 
nice bait 
GET TRUMPED!!!!! Kappa Kappa Kappa 
BONOBO screams OP 
purpleArm1 ANELE purpleArm2 
that was the real sound of a oerang oetang 
XDDDDDDXDFXDD KURWA DDDDDDDDDDD0 
how to bait your team 
:tf: 
TriHard = Monkey Face 
????????????????? 
BigBrother 
purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 
isolated enough Kappa 
87 
LUL 
SOMEONE 
NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBOURS WIFI TriHard FREE ENTERTAINMENT TriHard 
¿ 
Harambe! 
speed boost 
MONKEY C MONKEY DO 
speed boost 
someone LUL 
scumbag 
RageFace 
trumpW 
LUL monkey sound 
pvmanNOO pvmanNOO pvmanNOO 
GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY 
NO FRIEND UU DIE 
BOOSTED MONKEY WutFace 
THIS GUY SOUNDS LIKE A KOREAN SNEAKY 
Kappa 
zzz bad teammates 
FeelsBadMan 
purpleArm1 purpleEnza purpleArm2 
ahri score 4/2/0 BLAZE It 
Lol 
Support TF LUL 
E V O L V E Q 
To much cocky 
Scumbag 
purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 
Kappa Kappa Kappa 
420 
THATS NOT ME AND ITS SHUT DOWN 
@NA_STUCK_IN_MCDONALDS_LUL, OpieOP / 
@KFC_N_WATERMELON nice name brah TriHard 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Ahri 420 Kappa 
CoolStoryBob CoolStoryBob CoolStoryBob 
LUL 
GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI GOLD 2 AHRI 
sneakyGasm Jebaited sneakyGasm 
!uptime 
#rush has been live for: 7h 42m 27s 
GET TRUMPED 
PogCHamp 
PogChamp 
alistar LUL 
PogChamp 
PogChamp 
Pogchamp 
@intra_XD three arms 🤔 
YOU DIE Kappa 
PogChamp 
oh yeaa 
EKKO GOD 
PogChamp 
NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBOURS WIFI TriHard FREE ENTERTAINMENT TriHard . 
!time 
Clean 
PogChamp 
PogChamp 
PogChamp EKKO 
PogChamp 
@RUSH PRESS ULTI AFTER GOING INVISABLE 
EKKO POPPIN OFF 
WTF 
PogChamp 
PogChamp 
GachiGasm 
EKKO LOL 
87 
BALANCED 
PogChamp CLEANEST EKKO PogChamp 
PogChamp 
PogChamp 
pvmanNOO pvmanNOO pvmanNOO 
gachiGASM 
PogChamp 
RAP GOD 
PogChamp 
KUH LEAN 
PogChamp 
EKKO PogChamp 
PogChamp 
EKKO PogChamp 
HOLY *** ThunBEAst 
PogChamp 
TriHard 
OH YEAH Kreygasm 
purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 cmonBruh purpleArm2 purpleArm1 purpleThink purpleArm2 
oh yeah KappaPride 
Kreygasm 
HUNI LUL 
Kappa 
DAMN 
PogChamp 
PogChamp 
Monkeys love to throw their sht around 
VoteYea 
PogChamp 
PogChamp 
WHO IS THIS *** EKKO PogChamp 
PogChamp PogChamp 
YES 
PogChamp 
C L E A N 
WTF EKKOOOOOOOOOO 
Eko PogChamp 
GachiGASM 
VoteYea 
holy *** this ekko 
YES 
Roses are red, harambe is in heaven, george w bush did 9-11 
PogChamp 
VoteYay 
!banana 
Poooound Poooound 
HUNI LUL 
Jebaited VoHiYo sneakyWeeb sneakyGasm 
PogChamp 
YES 
omg this guy is gay a.f 
YES PogChamp 
Cleanest ekko KR activated Kreygasm 
HUNI LUL 
4Head 
KreyGasm 
YES PogChamp 
VoteYea 
VoteYea 
PogChamp 
VoteYea 
VoteYea 
THAT DOESNT MAKE ANY *** SENSE 
Kappa 
VoteYea 
Holy shep 
PogChamp PogChamp PogChamp VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
VoteYea 
Kreygasm OHH YEAAA 
YEA 
CLEAN AF 
HELL YEAH 
NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBOURS WIFI TriHard FREE ENTERTAINMENT TriHard 
PurpleArm1 
VoteYea 
VoteNay 
core GG LUL 
purpleArm1 purpleThink purpleArm2 3 ARMS purpleArm1 purpleThink purpleArm2 3 ARMS 
Yea 
who is that 
CLOWN 9 4Head 
who is this ekko? 
HUNI LUL 
NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBOURS WIFI TriHard FREE ENTERTAINMENT TriHard 
purpleArm1 purpleThink purpleArm2 3 ARMS purpleArm1 purpleThink purpleArm2 3 ARMS purpleArm1 purpleThink purpleArm2 3 ARMS 
IS THAT HUNI? 
OHHH YEAA Kreygasm 
Kreygasm 
VoteYay 
VoteYea 
VoteYea 
DATS DOPA 
MingLee MingLee MingLee MingLee 
@drincompetentphd smack nelson lul 
????????????????? 
voteNay 
purpleArm1 purpleThink purpleArm2 3 ARMS 
VoteYea 
.. 
VoteYea 
Monkeys love to throw their sht around Kreygasm VoteYea 
did he evolve e or r first 
Translate BabyRage 
is ekko dopa? 
DOPA, CONFIRM 
ACTION Rush: "I haven't ate chicken in 2 years since I don't have any money. Please donate" 
.. 
r 
!bananas 
Kappa 
goulsy - you have earned 318 bananas. 
!ekko 
R 
VoteNay 
but how 🤔 
!elo 
@RUSH TRY TO BE INVISIBLE FOR 3 SECONDS BY PRESSING R AFTER STEALTH 
purpleArm1 purpleThink purpleArm2 3 ARMS purpleArm1 purpleThink purpleArm2 3 ARMS purpleArm1 purpleThink purpleArm2 3 ARMS 
BibleThump 
LUL 
l 
EKKO SMEB 
last vid was funny af 
haven't eaten* FailFish i'm boosted 
LUL barcode 
??? 
SPEED BOOST - FREE KILL - DOUBLE JUMP - SPEED BOOST! 
joint Kappa 
stfu with that speedboost *** retard ^^ 
seems fun 
???? 
RUSH STARVING BibleThump 
stealth 
Ho ho 
mobi boots dude 
PogChamp 
is this china server? 
STEALTH 
???????? 
speesh push 
purpleW 
IM JUST LIL NIECE 
pvmanMonkey speedboost qtpHONK 
HACKS PogChamp 
stelp? 
purpleM 
@Rush monkey man 
is that the explorer mastery? 
sneakyLUL 
|-+IH|+L |-I+| LOOK I'M KOREAN MingLee |-+IH|+L |-I+| LOOK I'M KOREAN MingLee |-+IH|+L |-I+| LOOK I'M KOREAN MingLee 
What tyoe of a brain do you need to do that 
permanent cloak 
@RUSH YEA THERE WE GO 
He used ult 
do you mean stealth? ... 
camo 
LOL 
camoflauge 
stealth? 
camo? 
hiding PogChamp 
It's stealth, good engrish 
telph 
stealth 
wtf 
cloak* 
wtf 
sppedboost- baron - free money 
Eve? 
how long will u be up? 
it's pretty broken with that item 
how can that be balanced lmfao 
LUL 
Speeeed boust 
STEALTH 
KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh 
Stealth 
BabyRage DAD 
haHAA 
Yes subterfuge 
KR SMITE 
ME 
purpleM + purpleEnza = purpleW 
hamad ANELE 
na smite 
how many times? 
his screen is a bit more zoomrdout than usual 
hamad ANELE 
NA smite 
ITS HIS PASSIVE FFS 
DAD BibleThump 
is it stealth or camoflage 
|-+IH|+L |-I+| LOOK I'M KOREAN MingLee |-+IH|+L |-I+| LOOK I'M KOREAN MingLee 
purpleW 
LUL 
HAMAD ANELE 
Balanced Keko steep Kappa 
EU SMITE LUL 
LUL 
PRAISE THE SUN 
kha balance lul 
4Head 
HE SAID IT LUL 
CAMOFLAUOGE 
fist me daddy rush 
YES DADDY 
ANELE 
ALOT OF SONS RUSH YOU PLAYER 
stealth half the map intended feature 4Head 
Only sons :( 
BabyRage DAD 
ANELE Smite 
hamad loser 
!noy 
YES DADDY 
*** DESTROYER FeelsGoodMan 
He's korean and he atleast tries to learn english x) 
pvmanFGM 
LUL 
!nooy 
حمد دونيشن مي انا مسلم زيك ياعم ذا كافر :( 
!lolking 
Time for QT: 13:57 
many wife ANELE 
R) 
purple3 purple4 
WE ARE ALL BROTHERS FeelsGoodMan 
KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh KKona ︻デ═一 cmonBruh 
VoteYea 
kiwikid LUL 
anch098 kicked for wall of text - 
NA LUL 
DAM 
IM PLANTING ZE BOMB ANELE 
Mod can u please pm rush to delet vods he showed nudity earlier when he played and explicit song not joking he could get banned 
LOL KIWI 
B) 
lol 
qtpSTFU 
NA LUl 
LUL 
LUL 
LUL 
:) 
Lol 
LUL 
CoreJJ NA LUL 
lmfao 
YUNG LOUIS 
ANELE khazix 
ANELE DONALD LET ME IN ANELE 
PogChamp 
PogChamp 
KIWIKID 
LEAVE KIWI ALONE BibleThump NO BULLY BibleThump 
EKKO? BrokeBack 
@intra_XD, cx TriHard 
cleanest ekko LUL 
Camouflage is when you blend in your surroundings... LUL 
Kiwikeed 
best ekko LUL 
LUL\ 
LUL 
boosted 
?????????? 
????? 
? 
kiwi rekt 
?????????? 
???? 
Baited LUL 
fiesta 
????? 
Lul 
? 
???????????? 
BAITED BY ALI LUL 
!uptime 
LUL 
HE GOLD CARDED THE TURRET 
????? 
??????????????????? 
Jebaited 
?? 
#rush has been live for: 7h 44m 56s 
??? 
VotenNo 
?????????????? 
qtpLEMONKEY 
LUL !!! 
lol 
purpleCx 
LOL 
baited LUL 
NA TF 
LUL 
??????? 
????????????????? 
LUL 
LUL 
Jebaited 
APE 
lol tf gold card tower 
LUL 
? 
LUL 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
NA TF 
9LOL 
???? 
LOL 
?????? 
JENSEN LUL 
BOOSTED 
LUL 
NA TF LUL 
?? 
LUL 
JENSEN LUL 
LUL JENSEN 
LOL 
? 
LUl 
LUL 
?? 
LUL 
!elo 
JENSEN LUL 
??? 
JeBaited 
@Raisa420, I don't wanna be left alone tho BibeTump :tf: 
ALI NA 
VoteNo 
Jebaited 
TF too bad xD 
ALI LUL 
thresh god LUL 
LOL 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
lul 
Wrong calculations 
Boosted 
JENSEN 
LUL 
LUL 
JENSEN 
LUL 
4Head 4Head 4Head 
???????? 
BOOOOSTED TF LOL 
JENSEN 
LOL 
NA TF 
LOOOOOOL 
SKYPE THEM FailFish 
JENSEN 4Head 
Lul 
k 
JENSE? 
just pick a *** card... 
FLAME 
ghaopaopphap 
HAHAHAHAHA 
????????????? 
? 
MONKEY C MONKEY THROWS 
JENSEN???????? 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
????? 
@Rush, how is your client text in kr but your voices are in english? 
?????? 
4Head 4Head 4Head 
NotLikeThis 
JENSEN? 
WTF 
NA 
LUL 
LUL 
toxic monkey 
?????????????????????? 
KR regi 
LMFAO 
qtpTILT qtpTILT qtpTILT 
WORTH 
??????????????????? 
?????? 
HAHAHHAHAHHAA 
HAHHAHA 
JeBaited 
NA TF 
LEEEROY JENSINS 
bench LUL 
JENSEN LUL 
NervousMonkey 
Jebaited 
trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze 
??????????? 
Jebaited JE Jebaited *** Jebaited BAITED 
NA ENGLISH LUL 
benched LUL 
Pick me PogChamp 
!Questions 
UNBENCH THE KENCH 
THRESH PogChamp 
Savage 
MONKEY feeding 
JENSEN COSPLAY CONFIRMED Jebaited 
KiwiPaladin, fcking got me :tf: 
Esti cam prost 
NA LUL 
!commands 
!runes 
I wish I was good at league feelsbadman 
fjkhbqaeVIBWVFEUIQBF 
trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze 
CHONG CHANG CHEN 
"clapped" 
!command 
IUBKJBVIQAUWEGFBPIUABVPBEQFJKB 
🐒 streamer Jebaited 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
IKUEBFVCIUBFLJHBEOLHBWALEFJHBALQOGV 
!translate 
who is he playing with 
FAIWYEBUFUYEFJHFLJH 
Korean Kreygasm 
Lol top donor 
NA ENGLISH Kappa 
BENCHED LUL 
ㅋㅋㅋㅋㅋ 
oh the old memes 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
@rush can u speak Korean ?! 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
Lmao 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ. 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
indescernable korean characters 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
19:58 bsmoothhhh: ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ㅋㅋㅋ 
trkBronze 
go bless trump 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
Kappa 
XD 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ㅋㅋㅋㅋㅋ Mommy I learned Korean PogChamp 
🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌🐵🍌 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
XDD 
IM GON TAKE YOUR *** TriHard 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
*** rush 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
XDDDD 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ. 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
why do you china men spam the chat instead of putting it in 1 message 
Kreygasm 
ʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
you need to copy pasta with names... noobs 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ .. 
zzzzzzzzzzz 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
XDDDDDDDDDDDDDD 
!tweet 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
!masteries 
New itms have active 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ .' 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ,. 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
XD 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
' ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ' 
한국어 한국어 
feels batman 
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 
XDDDDDDD 
pd ashe 
MODS SAVE US BibleThump 
FEELS BATMAN 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ - 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇle 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
XDDDDDDDDDDDDDDDDD 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
@rush get wind drake for extra speeds xD 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ '' 
Dont mind me just farming Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
XDDDDDDD 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
!UPTIME 
LUL 
This chat is retarded xD 
yuppa00 kicked for wall of text - 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
Kappa 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳ 
#rush has been live for: 7h 46m 22s 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
:O RAPED 
Kappa 
actualronjeremy kicked for wall of text - 
Kappa 
Tfw chat cant read korean FeelsGoodMan 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
LUL 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ., 
Kappa 
Kappa 
Kappa 
XD 
Kappa 
Kappa 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
gs_solaris: Dont mind me just farming Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Golden Kappa LUL 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
GoldenKappa 
Kappa 
KappaHD 
Kappa 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
feelsbatman 
LUL ???? 
gs_solaris: Dont mind me just farming Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
LOLOLOLOL 
WutFace I HAVE NO GLASSES WutFace 
LUL 
LUL 
LMFAO 
? 
LUL 
LUL 
LUL 
R O F L 
LUL 
LUL 
?????? 
??? 
lol 
????? 
Kappa 
lollll 
HAHAHAHAHAA 
? 
tf with the monster play 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
Golden Kappa 
LUL 
FailFish 
LUL 
LUL 
LUL 
?????????????????? 
lmao boosted 
Golden 
LUL 
LUL 
BENCHED 
LOL 
LUL 
LOL 
RUN IT DOWN MID 
LUL 
LUL 
LUL 
lol 
LUL 
NotLikeThis 
LUL 
LOL 
LUL 
LUL 
LOL 
???? LUL 
WTF 
LUL 
LUL 
????? 
ahahaha 
LUL 
XD 
LUL 
LUL 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
END STREAM Kappa 
???? 
LUL 
lul 
LUL 
LOL 
???????????? 
lol 
??????????? 
LUL 
lmao 
LOL 
aahhahaaha 
LOOOOL 
LOL 
LUL 
LUL4 
lul 
DC 
bwhahaha 
LULULULULULUL 
LUL 
lul 
L# 
BENCH 
LUL 
LULULULUULULULULL 
LOOOOOOOOOOOOOL 
ROFL 
kappa pride 
xD 
LMAO 
LOOOOOOL 
rip 
LUUL 
LUL 
LUL 
XDDDDDDDDd 
DansGame DansGame 
lmfao 
KappaPride 
Boosted 
pvmanFBM 
LUL 
LOLOL 
LIL 
noob 
lmao 
Lul 
RUN TI DOWN MID BOYS 
LUL 
TTours 
ragequit 
LILY NIECE 
LUL 
HEY THOMAS 
nice tunnelvision LUL 
LUL 
LMAOOOOO 
HAHAHHAHAHAH 
why did i receive a golden Kappa 
LOL 
LOOOOOOOOOOOOOOOOOOL 
LLLOOOOOOL 
lol 
lul 
LUL 
lul 
lol 
HAHAHAHAHAHAAHAHHAAHAH 
??? 
ahahahahshah 
RAGE QUIT 
LOL 
LUL 
LUL 
dlalaosdikallaa 
rofl 
LOL 
lol 
ROLF 
LOLOLOL 
ahahahaahhahhahah 
Hdbxh 
LUL 
pvmanNocounter pvmanNocounter pvmanNocounter pvmanBoom pvmanBoom 
HAHGAHaHAHAHAHAHAHAH 
BOOSTED MONKEY 
RIP stream 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ 
HAHAHAHAH 
hahahah 
Hi YT 
lul hi youtube 
LUL 
KKKKKKKKKKKKKKKKKKKKKKKKKKK 
NA LUL 
SSOA LUL 
METEOS 
looööol 
WutFace LAG WTF 
LOL GG EASY REKT 
ahahah 
LUL 
KappaPride 
BOOSTED MONKEY LUL 
ROFL 
LUL monkey? 
LUL 
LUL LUL LUL 
???????? 
LUL 
Kappa 
wat 
????????¿??!!!!!!?? 
dced 
LUL 
HEY MAX 
LUL 
AHAAHAHHAHAAHAHAHAH 
LOL 
LULUL 
HAHAHHAHAHAHHA 
LAG 
Kappa 
LUL 
PJSalt PJSalt PJSalt PJSalt 
WTF 
LOOOOOL 
Lul 
LOLOLOL 
rofl. 
REPORT 
LUL LAG 
LUL 
xD 
LOLOLOL 
ㅋㅋㅋㅋㅋㅋㅋ 
RUSH COMEBACK 
lag 
LUL 
hehe xD 
Kappa 
RAGEQUIT 
LOL 
LOL 
pvmanFAM pvmanFAM 
LOL 
HAHAHHAAHA 
OHH LAGGG 
NotLikeThis LAG 
IT WAS JUST LAG BOYS 
NA RAGEQUIT 4Head 
"LAG" 
??????????? 
Dive so hard it crashed the stream 
get trumped 
LUL LUL 
LUL 
Rekt 
lol 
HI YOUTUBE 
LOOOL 
lag Kappa 
lul 
Kappa 
purpleThink purpleThinkpurpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
LAG 
dijaster 
LAG LUL 
LAGG 
OMFG 
LUL 
LUUUL 
HELLO 
lul 
LAH??? 
LAG LUL 
FAP? 
LOLOOLOLOLOLOLOL 
Kappa Kappa 
DDOS 
purpleThink purpleThink 
PogChamp 
oh no the lag 
LOL 
lol 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
LOL what? 
REPORTED 
WutFace 
LOL 
OH THAT WAS LAG 
Kapp lag 
MONKEYMAN 
SURE LAG 
LOLOLOLOLOLOL 
LOL 
lololl 
Rq 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
VoteYea 
LOL 
LMFAOOOOOOOOOOOOOO 
Kappa 
LEEEL 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
Kappa 
AHAHAHAHHAH 
NA MONKEY RAGEQUIT LUL 
lag 
Boosted 
HeyGuys 
Kappa Kappa Kappa 
trkLag trkLag trkLag trkLag trkLag 
LAG 
LOLOLOLOLOLOLOL 
:V 
DCCCCC 
LAG LUL 
LAG Kappa 
LPL 
rekt 
lmao rush you *** rock 
LAG????? 
LAG LUL 
LAG Kappa 
purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink purpleThink 
Lag 
LAG ์ 
dizaster xd 
LOL 
LOL 
Boosted animal 
