All this silence is tilting me 
Kappa Kappa Kappa 
@XaeLee, like.... backing? sick mission 
Kappa 
Team NotLikeThis 
gg 
WHY SILENT I MISS YOU RUSH BibleThump 
purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 
b00st3d teammates 
lose 
🤔 
Kappa Kappa 
Kappa 
OPEN MID 4Head 
Kappa 
🤔 
DAD DOESN'T WANT TO TALK TO ME FeelsBadMan 
try hard :v 
game isnt over yet bronze noobs 
tired and super tryhard 
Kappa 
Kappa Kappa 
Kappa ? 
RUSH HATE US FeelsBadMan 🔫 
haHAA 
@MediumSpicyTaco, yes, backs are timed, they are not random 
Spam kappa 
TF scripting? 
Kappa ?? 
NA depression FeelsBadMan 
PogChamp 
Kappa 
!bananas 
phluxified - you have earned 158 bananas. 
Kappa Kappa Kappa 
TF PogChamp 
GROSS GORE 
mic muted 
M8 NA is so OptimizePrime M8 NA is M8 Fnatic OptimizePrime M8 NA 
CLOWN FIESTA 
BLUE CARD LUL 
TF scripting 
TF? NotLikeThis 
!bananas 
We like to keep chat free of tired memes only embracing bold new memes 
JAX LUL 
NA Q LUL 
Click Click Click Click Click Click 
BLUE CARD SALUTE PogChamp 
don t be sad Rush :'( 
LUL 
NICE 
kingsmeagol, I was telling myself the same thing 
????????????? 
TF LUL 
purpleArm1 purpleThink purpleArm2 
Kappa 
LUL 
CALMATO ES MI FAVORITO 
REGI PogChamp 
THE 
BLUE CARD STUN OP 
the jukes Kappa 
DING 
@XaeLee, he backed on a shitty buy after walking over a pink, [icked up dark seal, and then roamed top to his death. sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
TriHard 
TriHard 
TriHard 
the block 
TF played that so fkn well 
LUL 
PJSalt 
TriHard boi 
LUL 
LMAO 
REJECTED 
what the *** is the other team doing ROFL 
LUL 
LUL 
TriHard 
LUL 
REKT 
ROFL 
LOL 
LUL 
LUL 
badass 
LOL 
REKT LUL 
B) 
LUL 
LAMO 
TriHard 
THE SAVE 
hahahahhahah 
LUL 
REKT 
STFU 
holy fk... the tilt 
LUL 
REKT 
TriHard 
LOL 
TriHard 
nice reflexes 
LOL 
LUL 
REKT LUL 
LUL 
DENIED 
TriHard 
LMAO 
LUL 
REJECTED 
LOL 
LUL 
TriHard 
DENIED BLACK BOY 
REKT LUL 
LUL 
TriHard BibleThump 
TriHard REGGINS 
TriHard 
lolo 
DAS RACIST 
LUL 
LUL 
2 kills a minute this game wtf 
TF Kreygasm 
LUL 
LUL 
LUL 
purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 purpleArm1 purpleThink purpleArm2 TriHard ? 
MUTED LUL 
LUL 
LUL 
SAY IT TriHard 
@ImInition, TriHard 
PogChamp 
@Rush hey man were jokes? 
LUL 
TriHard 
LUL 
RACIST 
SEVAGE 
LUL CUCKED 
LUL 
LUL 
LUL CUCKED 
LOL 
DENIED 
racist TriHard 
TriHard 
LUL 
lul 
rekt 
TriHard Cx TriHard Cx TriHard Cx TriHard Cx TriHard Cx TriHard Cx TriHard Cx TriHard Cx TriHard Cx 
say smething rush WutFace 
LOOL 
RUSH RACIST LUL 
LUL 
SHUT DOWN 
why is he upset ;( 
TriHard 
KR REFLEXES 
SHUT DOWN 
BARON BOYZ 
TriHard 
TriHard Cx 
TriHard 
rekt 
lol 
DESTROYED 
rekt 
KappaPride 
RACIST cmonBruh 
DENIEDINSTANT 
RACIST 
DNIED 
purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 
Kappa 
Cx 
HE WONT ACCEPT THE BLACKS BibleThump 
COUNTERPLATED 
DOPA PogChamp 
RACIST 
cmonBruh 
Why's Rush mad? 
Rest 
Access denied 
no black boys in this stream TriHard 
LUL 
jayce balanced 
wow thats racist did you silence him because hes black??? 
LOL 
LOL 
@TheVillagerKR luv u 
rush focusing so hard this game 
rush is racist 
purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 
HES NOT UPSET HES GOING HARD RN 
OK 
dopa tf 4Head 
@StewiePass TriHard 
LUL 
why is rush not talking? 
Chill stream. No one spams Kappa here KAPPA KaPpa kAppa KappA 
cus some one sent him a screamer 
rekt 
Cx TriHard cmonBruh 
Can that morganna even land a binding? 
Hello TriHard 
TriHard NESS 
FeelsBadMan 
OK LUL 
xD 
@MediumSpicyTaco, hes a challenger player... if youre here to learn you should ask yourself why he did that rather than him 
24/7 stream ? 
BibleThump 
MIC MUTED 
Can I please get a Golden Kappa test? 
no blacks allowed in muh donations 
TriHard ? 
FeelsBadMan 
Kappa 
and he shat his pants 
BibleThump 
FeelsBadMan 
FeelsBadMan 
FeelsBadMan 🔫 
almost ks 
TriHard 
wtf 
FeelsBadMan 
CoolStoryBob 
purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 purpleArm1 TriHard purpleArm2 
kingsmeagol same 
@ahriisfoxy try hard for promos 
Kappa 
FeelsBadMan 
FeelsBadMan 
FeelsBadMan 
Dopa TF EleGiggle EleGiggle EleGiggle 
Kappa 
REKT PogChamp 
FeelsBadMan 
FeelsBadMan 🔫 
BibleThump 
FeelsBadMan 
Kappa 
WutFace 
dindu nuffin TriHard 
@XaeLee, notice he's not talking? LOL 
nice song lul 
FeelsBadMan 
hello? Kappa 
LUL 
FeelsBadMan 
BibleThump 
why is he mad? 
FeelsBadMan 
FeelsBadMan 
why is animations sound so loud?... 
FeelsBadMan 🔫 
its 5:09 am 
THE FACE -_- 
FeelsBadMan 
BibleThump 
WutFace 
the yellows are so good in this game Kappa 
FeelsBadMan 
Kappa Keepo KappaPride KappaRoss KappaClaus 
and no speaking? 
!uptime 
!uptime 
#rush has been live for: 9h 56m 38s 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
focused rush is focused 
FeelsBadMan 🔫 
LeRoxas racist 
Did someone say... Chat spam Kappa ? 
you guys made rush mad 
FeelsBadMan that's my jam 
MingLee 
THAT DISTURBED SONG IS SOOOO GOOD PogChamp Kappa 
why is he not speaking? 
what is ge mad about? 
ACTION ­ 
is he forgot how to talk?:D 
Kappa 
rush is angry at twitch chst FeelsBadMan 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
MingLee 
10 hours.... 
@oskarbror_ he's not mad, just muting his mic when in try hard mode 
1 
RUSH, SPEAK 
hey trying to concentrateeeeeeee 
@rush doublelift sub mode only so im here to watch boosted rush 4Head 4Head 4Head 4Head 
chat wasnt spaming enough XD so rush got mad 
XD 
rush hates twitch chat for trying to get him banned Kappa 
XD 
Kappa test 
XD 
xD 
XD 
will i get banned for Kappa ? 
XD 
he wants to khms FeelsBadMan 
Kappa 
XD 
Kappa 
xD 
xd 
XD 
XDDDD 
Xd 
xD 
this game gets to us all at times 
xD 
tryhard 
xD Kappa 
xd 
Kreygasm 
Kappa 
seriously what happened tho, why is he so serious? 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa 
XDDDDDDDDDDDDDDDDDDDDDD 
xD 
Changeuphitter5678, mic muted I think 
reynadRight Kappa reynadLeft 
xD 
xD 
xD 
haha 
Kappa 
xD 
@intra_XD, XD XD XD XD XD XD XD XD XD XD XD 
xD 
Kappa 
Kappa 
Fappa 
XDDDDDDDDDDDDDDD 
xD 
XD 
XD 
MİC MUTED 
Dopa tf 4Head 
Press 1 if i should KMS 
!uptime 
TriHard mode 
#rush has been live for: 9h 57m 14s 
WutFace 
he wants to hit challenger 
he is just focused in the game zz 
Kappa 
RIGHT CLICK 
no voice streem ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
GoldenKappa 
hes trying to focus, if he wins he goes from D3 -> D1 
@oskarbror_, preach 
1 
XDXD XD 
1 
1 
*click* *click* *click* *click* 
click click click 
1 
please type Kappa 
RUSH MUTED 
click click click click 
WutFace clicking 
LUL PRE RECORDED STREAM LUL 
mic muted 
play some VoHiYo music 
Kappa XD 
1 and stream it 
Kappa 
WutFace 
purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 
!Uptime 
Kappa 
omg clicking NotLikeThis 
Kappa 
check my stream best yi na climb to masters free duo 
Kappa 
Kappa 
This has Afreeca freecs Rush written all over the place 
boosted 
SHOULD I KILL MY SELF VoteYea VoteNay 
If you voted for Kappa , press 2 
watching rush stream on lsd. what is life 
purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 
Kappa xD 123 
DUDE WHY SO SERIOUS RUSH?? 
VoteYea 
CHAT SPAM WTF TO MAKE RUSH CONFUSED 
VoteYea 
VoteYea 
dopa tf 4Head 
tryhard stream WutFace 
talk *** 
43% cdr PogChamp 
VoteYea 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
VoteYea 
WTF 
@int7 
HOMERUN LU 
@intra_XD, wow u strong af PogChamp PogChamp PogChamp 
@kellygene feels good 
Kappa 
LUL NA W 
GOLDEN Kappa 
purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 purpleArm1 XD purpleArm2 
WTFFFF 
LUL 
SOMEBODY PLEASE DONATE @@@@@@@@@@ AND TILT DIS MAN KappaClaus KappaClaus 
FeelsBadMan 🔫 ok bye 
Who is better adc rush or wildturtle? 
@intra_XD, XD XD XD XD XD XD XD XD XD XD XD XD XD 
Kappa 
Kappa 
TYPE KappaPride IF YOU FAPPED TODAY KappaPride 
KappaHD 
LUL 
??? 
rush 
cucked LUL 
Jebaited 
Kappa 
stole red 
LOL 
looks a lot like his evelynn build. Does he always go this on nid? 🤔 
Kappa 
beyoncé 
LUL 
stop feeding rush 
KappaPride 
KappaPride 
why is rush not talking 
rush 
KappaPride 
!bananas 
KappaPride if gay 
bumraider - you have earned 1378 bananas. 
get ready for the youtube highlight 
Kappa 
why talk to chat 15k retards will watch anyway EleGiggle KappaPride 
Kappa 
KappaPride 
sneakyPride 
LUL . 
KappaPride KappaPride 
KappaPride 
!title 
KappaPride 
KappaPride 
sneakyPride 
the enemy team has 3 challengers a d1 and a masters player while Rush's team is only3 masters and 2 diamonds. Rush for 2020 please he can make NA great at league for once 
ENEMY TEAM THROWING?? VoteYea VoteNay 
KappaPride 
!cheddar 
M&Mjc 
KappaPride 
Rush is on his promo for D1 so he wants to concentrate thats why he muted mic 
Kappa 
BobRossKapp 
KappaPride 
VoteYea 
reynadLeft BabyRage reynadRight 
Kappa 
VoteYea 
Keepo 
what are those symbols in his game chat? 
KappaPride KappaPride KappaPride 
Kappa 
!bananas 
lol his tongue is twitching like hes giving a blowjob 
EAT THE RIVER FRUIT 
every one is gay 
KappaPride 
youre one of the retards though EleGiggle 
Kappa 
is he mad? 
KappaPride ? 
korean 
trap house Kappa 
pvmanWeeb ME WEEBpvmanWeeb ME SPAM pvmanWeeb MODS BAKA pvmanWeeb IF BAN 
@SaltyMagic korean? 
TYPE 1 IF UR STRAIGHT 
spamm Kappa 
GAY CHAT KappaPride 
yes hes mad 
!bananas 
BibleThump 
KappaPride 
S A D B O Y S BibleThump 
LUL 
does this guy talk? 
BibleThump 
KappaPride / \ FeelsGoodMan 
He's focused dumbass. 
BibleThump 
@mangoKUSH420LOL, sounds like u know what you're talking about Keepo 
BibleThump 
Kappa 
BibleThump 
FeelsBadMan 
haHAA Sister memers haHAA 
pvmanFBM pvmanFBM pvmanFBM 
!bananas pls 
realx 
BibleThump AngelThump 
LMAO 
AngelThump 
KappaClaus 
BibleThump 
Kappa 
ungrateful s*** Kappa 
rush gimme a smile pls TriHard 
hes been muting mic winning game recently xD 
thats the serious face 
cmonBruh TriHard 
BibleThump 
LUL 
show sister Kreygasm 
KappaClaus 
so mad 
LUL 
rekt 
cmonBruh 
LUL 
pvmanSpooky 
haHAA memers 
PogChamp 
BM 
STOP FEEDING Dude 
Jebaited 
pinball 
LUL 
LUL 
FLASH U BONOBO 
LUL 
ectvlolLRB ectvlolLRB ectvlolLRB ectvlolLRB ectvlolLRB ectvlolLRB ectvlolLRB 
insec 
BibleThump 
Kappa 
PVMANKAPPA 
BibleThump 
OC L II 
Jebaited 
OCLII 
O C L II 
BibleThump 
LUL 
BibleThump BibleThump 
Jebaited 
What happens if i sayckappa 
LUL 
???????? 
FeelsBadMan DAD HATES US 
LMAAAOOO 
So no Kappa Spam? 
MID NO F 
oç yazdı 
Kappa 
L2 flash 
danLUL danLUL danLUL danLUL danLUL danLUL danLUL 
INSECCCCCCC 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
OCLII 
O C L II 
nice play LUL L7 
leesin kick 
MIC MUTED 
BibleThump 
LEL 
MingLee 
O C L II 
O C L II 
26MID 
Kappa 
ㅁㄷㄴ ㅍ 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
JEBAITED 
O C L II 
Pvmanpride 
26MID 
BibleThump RUSH DOESN'T LOVE ME BibleThump 
purpleArm1 BibleThump purpleArm2 
RUSH AIMING FOR DAT 6/6/6 
morgana escape :O 
MingLee 
26MID 
8 MS? HOLY *** 
BibleThump 
jhin? 
26MIiD 
26MID 
Kappa 
ㅁㄷㄴ ㅍ 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
!bananas 
LAVASOGLI 
Kappa Kappa Kappa Kappa Kappa Kappa 
pvmanBoom pvmanBoom 
26MID 
how is the new rengarß 
JAYCESEC 
26MID 
26 MID 
TILTTTTTTTTTT 
why so silent? 
26MID 
what does this even mean? 
26MID 26MID 
reynadRight 
Kappa 
26 MID PogChamp 
Rush mad 
666 deIlluminati 
26MID 2520Sup 
RUSH YELLED AT US BibleThump 
Kappa Kappa Kappa Kappa Kappa Kappa 
pvmanPride 
Keepo mc Kappa mc Kreygasm 
!bananas 
LUL U LUL L LUL U LUL 
dat jayce pulled a leesin play PogChamp PogChamp Kreygasm 
GG LMAO 
rinlelouch - you have earned 74 bananas. 
Kappa 
Kappa 
BibleThump RUSH YELLED AT US BibleThump 
the throws FeelsBadManhehexD 
LUL 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
26 MID 
ff LUL 
get an assist rush 
LULULUL 
lel 
NA DODGE LUL 
? 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
monkey team LUL 
LUL 
so gg 
MUTED STREAMER LUL 
Kappa 
one by one Kappa 
pvmanpride 
MIC MUTED 
LUl 
click click click 
so gg 
WHAT DOES 26 MID 2530 SUPP MEAN 
so gg 
its the electiona ll over again LUL 
is he mad? 
so gg 
Kappa Kappa Kappa Kappa Kappa Kappa 
that was tricky to dodge to be honest 
full armor Kappa 
hes losing FeelsBadMan 
No sleep? PogChamp 
Kappa KappaPride KappaClaus KappaHD MiniK 
Rammus with Courage of Colossus = GG LUL 
Voting no on ff, lul 
KappaPride 
MIC MUTED Kappa 
WHAT DOES 26 MID 2530 SUPP MEANWHAT DOES 26 MID 2530 SUPP MEAN 
they are flaming tf so hard 
sums 
ACTION spam xd to unmute rush Kappa 
Kappa Kappa 
Kappa 
!bananas 
rush trolling again ResidentSleeper 
rmpageisabch, flash timers 
!uptime 
Surrender BabyRage 
L L L L 
They even more talk in th eother chat 
MIC MUTED 
xd 
Kappa KappaPride KappaClaus KappaHD MiniK teehee 
FF~~~ 
MIC MUTED 
sht *** streamer with 15k peeps. LUL 
2016 TRUMP 
timer for when their flash comes back up 
MDNP 
you know its a loose when your teammates dont stfu 
@Lolbro22 KK 
why is he mad? 
u guys are some autists DendiFace 
selling d5 account hmu 
rush's team > pvmanMonkey pvmanNOO pvmanMonkey pvmanMonkey pvmanMonkey 
@rmpageisabch, flash cooldown 
Kappa KappaPride KappaClaus KappaHD MiniK i dont kappa spam 
tank nidalee no balls 
i like how polite you are CoolStoryBob 
2016 RUSH 
77 
what is his build WutFace 
CHAT STFU U INBRED RETARDED *** Kappa Kappa Kappa Kappa 
@rmpageisabitch it means what times their flash is back up 
FF against Rammus LUL 
WE NO KAPPA SPAM Kappa KappaPride KappaClaus KappaHD MiniK 
finx is noob 
ur playing on 6.21? 
CHAT STFU U INBRED RETARDED *** Kappa Kappa Kappa Kappa 
NEVER FORGETTI TAIPEI CHING CHONG MingLee 
LUL 
please can someone tell me if Kappa emote works 
BM rush>tryharding rush 
`??????????/ 
wtf was that taunt... 
@fghjjin5o5ib5fhqqx7b 6.22 
Kappa gold test 
THE NA FLASH 
remake 
BM RUSH 
?????? 
XXDXDXDXD 
NA FLASH LUL 
LUL 
LUL 
@hiimflox 6.22 
rammus hard champ to play 
GG 
?????? 
lel 
??????????? 
Kappa check 
LUL 
flash ???? 
flash?? 
LUL 
wtf was that u suck Kappa KappaPride KappaClaus KappaHD MiniK 
LUL 
selling my d5 account hmu in whispers 
gg 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
ff pls 
MIC MUTED 
no hate please 
LUL 
GG 
LUL 
interesting flash 
!bananas 
This TF is a boosted ape 
noob Kappa 
takerururu - you have earned 756 bananas. 
noob 
Boosted Kappa 
gg 
Kappa KappaPride KappaHD MiniK KappaClaus KappaRoss 
GG 
Kappa 
? 
pvmanGrey pvmanGrey pvmanGrey pvmanGrey 
tri1 
get rekt 
99% of this chat is *** retarded. Atleast I am in the 10% :) 
deleted PogChamp 
feeding simulator 
BBOOSTED 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ 4Head 
pocketsand42 kicked for wall of text - 
STYLING FLASH PogChamp 
LUL 
danTriggered danTriggered danTriggered danTriggered 
boosted engage/flash 
REMAKE 
!rank 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
Attacking the rammus LUL 
KILLED HIMSLEF 
gg 
/FF LUL /FF LUL /FF LUL FF LUL 
dude these taunts are crazy 
klipczak 
Flash was so he didn't get insta taunted after pouncing in, comon chat FailFish 
LUL 
lol 
Pogchamp 
!bananas 
Kappa 
fenix LUL 
Suicide 
carrying fenix :( 
serious rush losing FeelsBadMan 
SOMEBODY PLEASE DONATE @@@@@@@@@@ AND TILT DIS MAN KappaClaus KappaClaus 
Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK 
this stream is look very gray :/ 
No counterplay 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
99+10 = 100? DansGame 
PogChamp 
dat jihnn . 
LUL ULU LUL ULU LUL ULU LUL 
bleedPurple AMPTropPunch 
Tilted? 
Kyungshinyoon: 99% of this chat is *** retarded. Atleast I am in the 10% 
rush mom die BibleThump 
DAILY M&Mjc CHECK 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard NEIGHBOR'S WIFI TriHard STOLEN PC TriHard FREE ENTERTAINMENT TriHard 
no talk????????? 
jhin* 
Kappa Kappa Kappa Kappa 
!uptime 
Kappa 
this stream is look very gray :/ 
#rush has been live for: 10h 1m 33s 
that's what you get by not talking to us you monkey LUL 
^^ 
Where's korean bot BabyRage 
Kappa 
MİC MUTED 
LUL /FF LUL /FF LUL /FF LUL 
selling d5 account hmu 
Kappa 
@noob4lyfe, then why did he w into rammus in the first place? sigh 
Kappa 
BibleThump BibleThump BibleThump BibleThump 
Kappa 
/ff 
M&Mjc 
TF let jayce win too much maybe 
he didnt have taunt 
no blue pot? :D 
FeelsBadMan 
haHAA 
BibleThump 
sad bpu 
Kappa 
!monkeys 
sad rush 
Kappa 
AA a rammus FailFish 
feels bad man 
mic muted 
Morgana saving ult NotLikeThis 
BibleThump 
RIP 
if you're gonna insta flash out aafter pouncing in and dealing negligible damage, it was a bronze flash 
Kappa 
910% of this chat is retarded but good thing im the 21% 
He's upset he's losing 
Kappa 
rush mad? no talk? 
!uptime 
im high as fk 
Kappa 
!uptime 
lul 
BibleThump 
Kappa 
PJSalt PJSalt PJSalt PJSalt PJSalt 
no one spams Kappa here 
no means no 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis Essence Reaver Lucian 
@Ssybotic, yo 
press 1 if you think this game is over, and Rush should /ff Kappa 
newfags cant M&Mjc 
9/10 of ppl in this chat are retards, glad im in the 1% 4Head 
don't care whaat thhe *** he avoided with it 
MrStealYourDragone 
d5 g5 and s2 accounts for sale hmu 
RUSH I LOVE YOU 
rush why no talk ? 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa Kappa Kappa 
not gonna happen :D 
1 
LUL 
jayce is so broken this patch 
hiGuys 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
1 
@FtypeJag The chat has 109%? 
9/10 of ppl in this chat are retards, glad im in the 1% 4Head 
1 
1 
!uptime 
@xaelee ÿö 
#rush has been live for: 10h 2m 11s 
song name? Kappa 
420% of this chat is dank lucky im in the 69% percent OneHand 
did rush say anything today???? 
selling my s2 g5 and d5 accounts hmu 
Kyungshinyoon she didn't have the cd during the fight 
@magatos BrokeBack 
4Head 
KappaPride no pride 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
LUL ULU LUL ULU LUL ULU LUL 
!playlist 
Yes 
CoolStoryBob 
No Kappa 
report rush 
<3 <3 <3 
mic muted Kappa 
@Rush, your mouth is muted 
mic muted? Kappa 
nest time don't give blue bro x) 
@WhiteSovereign, you mjeant 90% EleGiggle 
jayce is so broken that the random skt sub hardcarried for them on jayce 
9/10 of this chat is retarded but im in the 21% 
report team 
mic muted 
102ap 120ad PogChamp 
is this guy faker? PogChamp 
Kappa 
rammus 2 strong FeelsBadMan 
has rush spoken during this game yet 🤔 ? 
PogChamp 
mic muted LUL 
4Head anothet year older 4Head 
#UnmuteRushMouth 
takes blue, dies mid classic midlaners FailFish 
102 Ad 102 Ap PogChamp 
na spear LUL 
LUL 
Kappa 
KOREAN NO.1 
mr 0 stacks 
Kappa Kappa Kappa ? TriHard 
@hockeyislife420 yes he said butthole 
need voidstaff 
Rush Rush Playmaker 
LUL 
!uptime 
#rush has been live for: 10h 3m 9s 
6/6/6 
KR JUKES PogChamp 
ff 
!uptime 
ANELE ANELE ANELE ANELE 
no one spams Kappa pls 
ROX CRY TOXIC 
LUL 
10 fukn hours 
LUL ULU LUL ULU LUL ULU LUL 
nolife *** 
hbmgaming just subscribed! 
purpleArm1 BibleThump purpleArm2 purpleArm1 BibleThump purpleArm2 
Thank you for subscribing, hbmgaming ! 
Kappa 
Kappa 
no dmg LUL 
HeyGuys MORGANA HeyGuys 
Kappa 
rush nid LUL 
this is probably Rush's last game? 
gg 
the cuddling 4Head 
99,99% of this chat can't calculate, thanks god I'm in the 0,01% I can do maths 
jayce's damage WutFace 
@D_bbz no thats a trash mid not classic mid 
xD LUL Kappa 
came here for kappa spam was disappointed Kappa 
why so quiet rush? :/ 
lucian ult = almost one baron minion 
ff boys LUL 
No Jayce ban? 
natassa4, haHAA fag 
hook LUL 
kappa 
Nidalee Tank 4Head 
WutFace 
OHRIGHT 
6am kr time pvmanNOO 
purpleArm1 BibleThump purpleArm2 
Nidalee is bad right now FeelsBadMan 
KAPPA 
eloboostme, mid main? 
No damage :( 
jhin BrokeBack 
???? 
90% of this chat can't calculate, thanks god I'm in the 30% I can do maths Kappa 
TF????????????? 
SNAKY JHIN BrokeBack 
whos the irelia? 
Kappa 
Kappa 
rufl 
You can do this rushh 
dl ult LUL 
LUL 
Kappa 
