ShoopDaWhoop 
SHOW SISTER SMOrc SHOW SISTER SMOrc 
LUL . 
SHOW UR SISTER 
sister monkey 
Dixout 
Kreygasm 
LOL 
xdddddddddddd 
---------------------------------------- 
EU BUrrito = Eww burrito 
ㅛㅐ녿ㄴ더ㅓㅓ럼 
pvmanNOO 
LOL 
LUL 
LUL 
LOOOOOL 
lul 
LUL 
TriHard 
ARAMBI 
LUL 
ROFL 
ROFL 
SHOW SISTER Kreygasm 
Maikalele 
@rush is your sister a tsundere? Keepo 
SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc 
cmonBruh 
LUL 
xD 
feeding sister in 2016 NotLikeThis 
@Rush, But mostly Ur sister LUL 
LUL 
SAVAGE RUSH BibleThump 
------------------------------------------ 
LUL 
LUUUUUUUUUUUUUUUL 
LUL 
TriHard 
LOL 
LUL 
lmfao rush i love u 
HahaA 
ROLF 
LUL 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
Here comes MONEY 
stop being toxic ur not dom 
ROFL SHOW SISTER 
Harambee Harambee Harambee Harambee 
LUL 
Lu..l 
!uptime 
TriHard 
Harambe dindu nuffin 
SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc 
Harambeeeeee 
#rush has been live for: 7h 56m 32s 
ARAMBE BibleThumb 
how old is she 
LUL 
is she TriHard ? 
겨노 좀ㅅ 솓 ㅗ디ㅣ ㅡ무 
BRING UR SISTE RIN HERE 
How do you type in Korean @rush 
who 👀 
HARAMBE SISTER 
EDG LUL 
---------------------------------------------- 
LOL 
LUL 
쪼ㅛ 
Show sister 
WE DEMAND YOUR RSISTER 
양 
LUL 
Harambe was not innocent 
Kreygasm 
Snoopeh PogChamp 
Kreygasm 
ㅛㅒㅕ ㅠ꺄ㅜㅎ ㅗㅑㅡ 썌 ㅡㄸ 
pvmanMonkey 
TTours 
brin lil sis on stream Kappa 
rush feeding sister with elise spells confirmed 4Head 
yissssss Kreygasm 
snoopeh PogChamp Kappa 
Kreygasm 
yes Kreygasm 
can we WEEN 
Kreygasm 
Kreygasm 
VoteYea 
SHOW A FAMILY PICTURE PogChamp 
EDG sodaL 
BibleThump HARAMBE BibleThump 
Show picture 
SHOW SISTER SMOrc 
Kreygasm 
Kreygasm 
Weeeeeeeen 
Yes Kreygasm 
VoteYay 
Kreygasm 
--------------------------------------------- 
KreyGasm 
YAS 
@Rush, show ur sisters feet 
hey 
Kreygasm 
LUL 
SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc 
STACKING PogChamp 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
#DICKSOUTFORHARAMBE 
omgp1ut0 
AHH HENTAI YES 
Kreygasm 
Kreygasm 
hommmmmmmmmm 
Kreygasm 
------------------------------------------- 
no corejj FeelsBadMan 
HARAMBE DINDU NUFFIN 
LOL 
shes *** 10 chat cmonBruh DansGame 
EDG Snoopyyyyyyyyyyyyyyyyyyyy 
-_- 
-__- 
KreyGasm 
LOL 
LUL 
SNOOP DOG PogChamp PogChamp 
-________- 
show picture sister please @Rush 
hommmmmmmmmmmmmmmmmmmmmmmmmmm 
is your sister for sell 
----------------------------------------- 
!uptime 
fap 
harambe <3 
-__- 
Kreygasm 
-____________- 
Kreygasm 
when rush actually talks 
-___- 
------------------------------------------ 
??? 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
gameplay time ResidentSleeper 
-___- 
Master Yi 
-_____________- 
LMFAO 
FeelsBadMan 
yooo LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
LUL 
ACK 
!uptime 
SHOW YOUR SISTER 
LUL 
LUL 
LUL 
#rush has been live for: 7h 57m 4s 
lol 
LOL 
HMMMMMMMMMMMMMMMMMM 
LUL 
rengar 
ROFL 
LUL 
suck my yoku yoku rush 
MASTURBATE 
LMAOOOOO 
🤔 LUL 
changwewin ? sisters name? 
-________________________- 
LMFAOOOOOO 
Rush b 
-_- 
LUL 
LUIL 
C9 LUL 
imagine your sister taking a shower Keepo 
FeelsBadMan 
LMFAO 
LUL 
Wait.. YOUR EYES WAS NOT ALLWAYS CLOSED??? Keepo 
LUL 
LUL 
LMFAO 
ahahhahaha 
LUL 
LOL 
LOL 
LOLOLOLOL 
LUL 
LUL 
FeelsBadMan 
LUL 
SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc SHOW SISTER SMOrc 
--------__________________-------- 
LUL 
OMG 
Kreygasm 
OHHHH 
LUL 
LUL 
LOL 
FeelsBadMan 
LUL 
TSM Rush 
LUL 
LMAO 
LUL 
LOL 
LOL 
pvmanFBM 
-________-;; 
future FeelsBadMan 
LUL 
-_____________- 
lmaoo 
lol 
-___________________. 
-________________________________- 
LOL 
WHAT FUTURE LUL 
@Rush Lee Sin Mode 
OHHHH 
ragret 
C9 
C9 LUL 
FURIOUSLY MASTURBATE 
C9 SHOTS 
LUL 
LUL 
How to reach diamond - meditate 
https://www.youtube.com/playlist?list=PLEgNqLmZpLuI9ajUy3Hg97NrpssG4repu 
LUL 
skt t1 rush 
-___________- 
LOL 
LUL 
lmao 
Kappa 
LUL 
tsundere can? Kappa 
C9 LUL 
big rugrat 
LUL 
LUL 
SourPls 
LUL 
---_____---- 
shots fired 
LMAO 
LOL 
LUL 
FeelsBadMan 🔫 
shooots 
LUL 
StoneLightning EleGiggle EleGiggle EleGiggle 
RUSH STOP TRYING TO OPEN UR EYES 
:tf: 
LUL 
LOL 
:tf: 
-___________________- 
:tf: 
HI REDDIT Kappa 
SourPls 
LUL 
SourPls 
LOL 
SHOTS FIRED AT C9 LUL 
ROFL 
LUL 
SourPls 
c9 roasted 
LUL 
RICK ROLLED 
LOL 
LUL 
ResidentSleeper 
LU 
SourPls SourPls 
savage 
SourPls 
pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky 
LUL 
SourPls 
LOOOOOOOOOOOOOOOL 
KappaPride 
🇹🇫 
:tf: 
FeelsBadMan 
LUL 
LMFAOOO 
KEK 
LUL 
LUL 
LUL 
kappa 
C9 LUL 
SourPls 
:tf: 
SourPls SourPls 
:tf: 
PogChamp 
L 
SourPls 
SourPls 
SourPls 
SPOOKY WutFace 
LMFAO 
LUL 
rickroled LUL 
coke break off stream 
LUL 
KappaPride 
NU SPOOPY 
:tf: 
SourPls 
SourPls 
SourPls 
RICKROLLED 
KappaPride KappaPride KappaPride KappaPride 
RICKROLLED in 2016 LUL 
LOOL 
:tf: 
pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky pvmanSpooky 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
KappaPride 
:tf: :tf: 
qtpSPOOKY 
:tf: 
LMAO SURE 
SPOOKY 
SourPls 
RICKROLLED 
SourPls 
2005 MEMES PogChamp 
LUL Kappa 
:tf: :tf: :tf: 
SourPls 
L U L 
Kappa 
SourPls 
SourPls 
Rush trashcan tier jungler LUL 
SourPls 
---------------------------------------- imGlitch *** 
:tf: 
SourPls 
introduce us your team @Rush 
Rickroll'd 
pvmanSpooky pvmanSpooky 
Jebaited Jebaited Jebaited Jebaited 
KappaPride 
C9 KEK 
RICKROLLED 
:tf: 
RICKROLED ! 
Rickrolled 
SourPls 
KappaPride 
GOTTEM SourPls 
:tf: 
SourPls 
:tf: 
RICKROLLED 
LUL 
RICKROLLED IN 2016 LUL 
PogChamp 
We're no strangers to love LUL KappaPride 
SourPls 
"RICK" Kappa 
Jebaited 
rush online during the day pvmanFAM 
SourPls 
SourPls :tf: 
:tf: 
Hi reddit 
LUL 
Rick Roll in 2016 LUL 
Rickrolled 
Ahhhhhaaaa 
this is KappaPride 
AND SO DO I 
shots fired 
Jebaited 
SourPls PogChamp SourPls PogChamp SourPls 
WERE NO STRANGERS TO LOOOOOVE 
SourPls SourPls SourPls SourPls SourPls SourPls SourPls 
lol 
i like this song :) 
:tf: EZ 
RICKROLLED 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
Lul 
--_________________________-- 
PogChamp 
O_O 
LUL 
LUL 
KappaPride 
RICKLULLED 
LUL 
Why choose to play with C9 Monkey? 
RICK ROLL IN 2016 LUL 
haHAA 
HILLARY SUPPORTERS TRIGGERED 
Rickrolled 
STOMEDY? 
LOL 
Kappa Kappa Kappa Kappa 
LUL 
SourPls 
@rush it wasnt that bad maybe u would have this stream without c9 VoHiYo 
SourPls pvmanKappa 
lol 
pvman93@gmail.com 
KappaPride 
WRONG VERSION 
KappaPride 
Kappa 
well_kn0wn_user kicked for posting link - 
HAHAH hilariouss 
~ pvmanKappa ~ 
LUL 
-________- 
THAT LAUGH XD 
KappaPride KappaPride KappaPride KappaPride 
Kappa 
Kappa 
all fill lol 
hihi 
RUSH, YOU SPEAK SPANISH???? 
Show sister 
Sellout 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LCS LUL 
kappa 
haHAA 
TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp 
SourPls SourPls 
NEVER GONNA GIVE YOU UP 
NEVA GONNA LET YOU DOWN NEVER GONNA GIVE YOU UP 
:tf: 
SHIR 
what about lpl u doggy @Rush 
Kappa 
@rush tsm search a new adc ask them if they take you Kappa 
LUL 
CMON RUSH BACK TO NA FeelsBadMan 
KappaPride We're no strangers to love LUL KappaPride 
SourPls SourPls SourPls 
NEVER GONNA GIVE YOU UP RUSH 
---------------------------------------- imGlitch I am clinically depressed 
KappaPride 
WRONG VERSION SMOrc WRONG VERSION SMOrc WRONG VERSION SMOrc WRONG VERSION SMOrc WRONG VERSION SMOrc 
SourPls SourPls 
Jebaited SourPls Jebaited 
SourPls SourPls SourPls 
Rickrolled 
We demand sister 
NEVER GONNA GIVCVE U UP 
SourPls SourPls 
!playlist 
KappaPride 
DESERT YOU 
NEVER GONNA GIVE YOU UP 
https://www.youtube.com/playlist?list=PL7nmIvYGeJoujKlqoP-O9Qo3PnuMrgLdq 
:tf: never give you up 
HAaHa 
Jebaited 
DxCat 
~ pvmanMonkey ~ 
ㅋㅋㅋㅋㅋ 노래 뭐여 
SourPls 
$$$$ 
KOREA NO EYES LUL 
SourPls 
NEVER RUN AROUND 
SourPls 
leeeeeeeeeeeeeeeeeeeeeeeeeeel 
KappaPride 
great song :) 
KappaPride 
SourPls 
SourPls SourPls 
NEVA GONNA MAKE U CRY 
@Rush what about europe? 
LCS in 2016 LUL 
NEVER GONNA TELL AL LIE 
If rush never went to C9 he would have no views right now 
rickrolllllllll 
RickRoll'D 
SneakyPls 
KappaPride 
Jebaited 
SHOW SISTER 
@rush what if there is no lck offer? 
PepePls 
TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp 1 
Never going to hit those notes**** is real song name 
no LCK team wants you LUL 
You can forward any business inquiries to my business email: pvman93@gmail.com 
Kappa 
KappaPride 
:tf: R I C K :tf: R O L L :tf: 
mathew903 kicked for posting link - 
TheRinger TheRinger TheRinger TheRinger 
FOR SO LONG 
i made this song :) 
sick beats BasedGod 
NA made you rush EleGiggle 
FOR SO LONG 
TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp 2 
PLAY REK'ROLL RUSH 
INTRODUCE US YOUR TEAM PLEASE! @RUSH 
@Rush I'm fairly new to jungle, what do you think of amumu as a champion for a beginner? 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
Golden Kappa Check 
KappaPride 
TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp TSM WILDTURTLE BOYS PogChamp 3 
:tf: 
Never giving up - how to reach diamond by rush 
YOURE TOO SHY TO SAY IT 
SourPls 
snoopeh back at lol? 
gachiGASM 
YOUR TO SHY TO SAY IT 
Kappa 
KappaPride SourPls 
Kappa 
Kappa 
NO LCK team wants you LUL LUL 
Your butts been aching 
Jebaited Jebaited 
AngelThump 
GoldenKappa 
Fenix is crying BibleThump 
Kappa 
Kappa 
SourPls SourPls SourPls SourPls 
@OKish_Player, PogChamp 
-____- 
Sellout 
ITS A *** BibleThump 
JKanStyle 
nazdár 
80 wpm LUL 
https://www.youtube.com/watch?v=8_uzH0wcAh8 
WTF 
balding 
bstefan17 kicked for posting link - 
AND IF YOU ASK ME HOW IM FEELING D: 
could u play this?? https://www.youtube.com/watch?v=-iYzuc_gM9U 
typeracer.com 
insic41 kicked for posting link - 
DansGame @Ajani_Goldchain ? 
pee ell esss 
RUSH JERKING IT LUL 
give u up 
bald patch WutFace 
PLEASE. SOMEONE TELL ME THE. SONG NAME 
Kappa 123 
NEVER GONNA LET YOU DOWN 
-_____- 
this song Kreygasm 
!song 
:tf: never give you up 
desert you 
DESERT YOUT 
VIRUS LINK WutFace 
TSM WILDTURTLE CONFIRMED ON TSM'S TWITTER PogChamp 
RUSH BALDING 
WutFace 
LOL 
TYPERACING LUL 
dsa 
PogChamp 
i mean you could join G2 just 1v9 easy money 
TSM WILDTURTLE CONFIRMED ON TSM'S TWITTER PogChamp TSM WILDTURTLE CONFIRMED ON TSM'S TWITTER PogChamp 
Reckful? 
reddit 
get ready to rape? 
bald spot 👀 pvmanFBM 
lol 
LEASE. SOMEONE TELL ME THE. SONG NAME. 
LUL 
LOL 
IN 2016 IN 2016 LUL 
LUL 
EleGiggle 
WutFace 
nb37 
LINK IT 
LUL TYPING 
---------------------------------------- imGlitch You are a disgrace 
Sorry Kappa 
LUL 
KR TYPING LUL 
LUL 
LUL 
WATCH RECKFUL TYPE SwiftRage 
LOOOL 
LOOLOOL 
LUL 
LUL 
LUL 
KOREAN 
LUL 
LUL 
LUL 
LUL 
typing english LUL 
LUL 
LOL 
LOL 
BrokeBack 
LUL YOU ARE *** LUL 
LOL 
lol 
lol 
lLUL 
LUL 
LUL 
LUL 
EleGiggle 
LUL 
LUL 
LOOOL 
LOL 
lul 
LMFAO 
LMAO LUL 
LUL 
TSM WILDTURTLE PogChamp 
LUL 
LOOOOOOOOOL 
LUL LUL 
LUL 
LUL 
LUL 
LOL 
LUL 
PogChamp 
LIL 
LUL 
LUL 
LUL 
LIL 
XDDDDDDDDDD 
RIP 
LOL 
LUL BrokeBack 
Lmao 
LMAO LUL 
*** GARBAGE EleGiggle 
KYS LUL 
BOOSTED 
!rank 
LUL 
HAHAHAHA I LOVE HIM 
NotLikeThis 
4Head 
49 LUL 
LMAOOO 
FeelsBadMan 
LUL 
KYS LUL 
LUL 
LULK 
FeelsBadMan 
LUL BRONZE 
49 LUL 
Do the KOREAN ONE 
49 LUL 
LUL LUL 
BOOSTED 
BOOSTED 
Mental Boom 
LUL 
xD 
2nd 
LUL 
second place LUL 
WTF LUL 
still second place LUL 
KYS LUL 
BibleThump 
DAVID COPPERFIELD LUL 
49 LUL 
49 FeelsBadMan 
i am superior to him LUL 
lul 
@rush play it in korean 
!uptime 
not bad 
#rush has been live for: 7h 59m 28s 
LUL 
LUL 
better than 90% of chat 
lmfao 
LOL 
Boosted 
Lamborghini 
LUL 
nice troll u suck 
SeemsGood 
49 WPM EleGiggle 
DO KOREAN 
never gonna give 
tsm wildturtle for IEM PogChamp 
TYPE in korean @Rush please fast rush 
LUL 
BRONZE AT TYPING 
49 LUL 
TYPE in korean @Rush please fast rush; 
SONG NAME?!?!?! 
Maybe he is not english chat FailFish 
do korean spam all 
TSM WILDTURTLE CONFIRMED ON TSM'S TWITTER PogChamp 
not fear 
hes right tho 
BabyRage 
👀 
do korean not english 
SourPls SourPls SourPls SourPls 
BabyRage NOT FAIR BabyRage 
English is not my first language either, still 140WPM LUL 
4Head 
DO KOREAN 
do korean not english ; 
Typed Kill yourself 
not fair 
type in korean 
not fair BabyRage 
KOREAN RYPE RACE 
BabyRage 
KYS 
49 WPM EleGiggle 24 yo speed LUL 
KOREAN ONE 
Nitro type is better 
CAN YOU STAND UP FOR ONE SECOND 
DO KOREAN 
rush do you like battle trance mastery? 
im not english and i can still type fast 4Head 
BabyRage BabyRage 
do korean type race 
Korean not english ! 
Never gonna give you up rush! 
DO THE KOREAN 
TYPE IN KOREAN BIITICH AAASS NIIGU 
49 PogChamp 
thats not how any of this works FailFish 
i do 79 
@llllllllllllllllllIllllll, hi KappaPride 
LUL 
@Rush, WE'VE KNOWN EACH OTHER FOR SO LONG pvmanPride 
Do Korean one 
BibleThump 
Korean op 
PJSalt \ BabyRage PJSalt \ BabyRage PJSalt \ BabyRage PJSalt \ BabyRage PJSalt \ BabyRage 
UNFAIR SMOrc 
DO KOREAN SMOrc 
Do Korean 
DO KOREAN ONE 
BabyRage BabyRage BabyRage 
speak korean to us 
NA fingers LUL 
SwiftRage 🌫️ KappaPride 
just read and type the word?! lol 
LUL 
NEVER GONNA GIVE U UP 
DO KOREAN TYPERACER PogChamp 
BabyRage not fair 
ACTION thank god twitch chat get over spamming ''XD'' Thats a good sign. 
not my language BabyRage 
DO KORAN 
BabyRage 
SourPls SourPls SourPls 
:tf: never gonna give you up 
NA FINGERS LUL 
DO A KOREAN ONE 
@Rush you are awesome keep up the good work buddy! x). 
XD 
MingLee not fair MingLee 
XD 
u got jebaited again?? 
KOREAN TYPERACER PLS 
KappaPride SourPls 
XD 
XD 
xD 
XD 
Eks Deeer 
speak korean 
PLEASE STAND UP FOR ONE SECOND 
XD LUL 
xD 
XD 
XD+ 
SOMG NAME PLs 
BabyRage 
BabyRage 
BabyRage not my first language 
XD 
do QURAN 
XD 
xD 
XD 
XD 
SourPls SourPls SourPls SourPls 
XD 
Opppppaaaa 
hehe XD 
XD 
XD 
XD 
korean_1 
BabyRage 
XD 
XXXDDDDD 
xD 
XD 
Kappa 
pvmanMonkey 
ACTION @Rush teach us korean 
hehe xDDDDDDDDDDDDD 
XD 
SourPls 
XD 
ACTION hehe xD 
XD 
XD 
X 
xD 
where the Hella Fitzgerald is qt 
xd 
why is rush so KappaPride 
xD 
hehe xd 
twitch chat FailFish 
XD 
XD 
xD 
weiner 
XD 
Opppppppaaaaa 
Xd 
Hehe xd 
XD BigBrother 
XD 
XD 
rush in 2016 qtpLUL 
xd 
XDD 
xD 
XDDD 
xDDDDDDDDDDDDDDD 
kaceySign kaceySign kaceySign kaceySign 
WHO ARE THESE MONKEYS YOU ARE IN QEUE WITH ? @Rush 
xDDDDDDD 
Kappa 
STOP WutFace 
@Rush are you watching dragonball super ? 
eksdee 
XD 
hehe xd 
RICK ROLLED 
xxDDDD 
@riot_said wp 
xD 
XDDDDDDDDDDD 
xDDDDDD 
Best song ever 
never gonna say goodbye 
XDDDD 
freetyler1 
hehe XD 
@Rush why are you so KappaPride 
" never going to hit those notes " 
so what happened betwen you and c9 rush? 
XDDDDDDDDDDDDDDDDDDDD 
SourPls SourPls SourPls SourPls SourPls SourPls 
calyBlitz calyArm calyArm calyArm calyArm calyGrab 
TORILLE 
XD 
hide on rush 
xDDDD 
조은 음악이었다 
hehe xd 
xD 
XXXXXXXDDDDDDDD 
xD 
HEHE XD BigBrother 
Kappa 
hehexd 
WE DEMAND OUR SISTER RUSH 
ONE MORE XD AND IM OUT SwiftRage 
RUSH DANCIENG LUL 
SHOW HER 
LUL 
Best song in the history of Dota 
@lazorbadger92, do you even know how that works ? LUL he can do over 90 or 100 if he tryhards tho, even tho it's not his first language 
100% 
hahah 
hehe xd BigBrother 
Dynamic queue 
Trompowsky PogChamp 
hehe 
this streamer is look very b00st 
so gud 
yay 
VoteYea 
VoteYea 
Nay 
dynamic abuser 
VoteNay 
4Head 
PogChamp 
VoteNay 
LUL 
VoteYea 
YAY 
VoteYea 
CARRIED 
VoteNay 
VoteYea 
DOD 
VoteYea 
VoteYea 
VoteYea VoHiYo 
Nooy 
VoteNay 
VoteYea 
Vote Yay 
xDDDDDDDDDDDD 
PogChamp PogChamp 
pvmanNonono 
SURE Kappa 
VoteNay 
VoteYea 
Nayy 
Kappa 
voteYea 
Hey guys msg Kosameron for Free Twitch Prime Goddies 
NOT EVEN JUKING 
VoteYea 
Yatashiro just subscribed with Twitch Prime! 
PogChamp 
Raise your hands nb37 
VoteYea 
VoteYea 
SourPls 
Kappa 
ecszagerating 
ROFL 
DYNAMIC BOOST Kappa 
Thank you for subscribing, Yatashiro ! 
lol 
LOL 
SourPls SourPls SourPls 
SO HUMBLE PogChamp 
VoteYea 
LUl 
lul 
Kappa 
lol 
LOL 
LOL 
Keepo 
SourPls 
VoteYea VoteYea 
TAKE ONNNNNNN MEEEEEEEEEEE 
VoteYea VoteYea 
SourPls TAKE ON ME SourPls 
LUL 
Kappa 
LUL 
VoteYea 
VoteYea 
LUL 
HUMBLE 
VoteNay 
? 
LOL 
PogChamp PogChamp 
VoteYea 
lol 
Kappa 
LUL 
PogChamp 
LOOOOL 
