IM D5 feelsbadman 
View botting? 
LISHA gachiGASM 
DAILY GOLDEN Kappa TEST GUYS! 
trumpW why me, i'm fked trumpW 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
hi mom 
qtpMELLOW qtpCULLED qtpCULLED trumpW 
WTF 
E second ? WutFace 
LUL 
PogChamp 
LUL 
Lisha PogChamp 
Kappa 
LUL 
ARE U STREAMING FROM THE TOILET? 
@reblazarwolf thanks dude 
THE DMG 
XD LUL 
??? 
op 
ACTION GivePLZ TRUMP YOU HAVE MY POWER TakeNRG 
Spam deleted. This is a bot. (Xpepeman) (warning) 
Kappa 
LOL 
PogcHAMP 
LUL 
rengar provides healthy gameplay 
A black Jewish boy runs home from school one day and asks his father, “Daddy, am I more Jewish or more black?” The dad replies, “Why do you want to know, son?” “Because a kid at school is selling a bike for $50 and I want to know if I should talk him down to $40 or just steal it! 
Message too long. This is a bot. (eu_0_and_11_to_kr_and_na) (warning) 
KAPOW I'm lovin' it. 
LUL 
CLOSE YOUR MOUTH 
PJSalt PogChamp PJSalt PJSalt PJSalt PJSalt PogChamp PJSalt PJSalt PJSalt Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp Kappa PogChamp 
? 
this jayce is legit boosted 
? 
I swear to god, if you spam LUL again i'll delete my account 
Jayce tilting so bad LUL 
lb is now ryz? 
PogChamp 
that wave clear PogChamp 
Wait hello 
@imaqtpie where did lisha go qt? 
Hi 
LeRyze 
LUL 
LUL 
Behind U QTIE PogChamp 
<message deleted> 
&#60;message deleted> OMGScoots This is a bot. (TriWolfTheta) (warning) 
LUL 
LUL 
LUL 
sdf 
69 cs 
69cs PogChamp 
LUL 
LUL 
WTF:>:>::: 
chat isn't have 40% win rate on normal game qtpLUL 
LUL 
? 
wow theres a circle to time teleport I had no idea 
he is like a robot, his mouth is open to vent the heat 
???? 
qt already leblanc expert PogChamp 
LUL 
HAhaa lb was good back in my day HAhaa 
what the fuck 
@ambientez e does more damage than q because it auto proc your passive 
rework ryze looks really good 
hi 
chat isn't have 40% win rate on normal game qtpLUL . 
PogChamp ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
hi 
hi 
ba da ba ba baa 
Leesha VoHiYo 
@arsenaldinizterz home 
usefull ult LUL 
HeyGuys 
hi 
no q ult q? 
hi haHAA 
Hi HeyGuys 
@LIZARD_GG doesn't have* 
hi guys HAhaa 
The Poke 
oeh 
Kappa 
OEH 
JANNA GANK 
no 
PogChamp 
CUCKED 
PogChamp 
PogChamp 
PogChamp HalloFedora 
chat isn't have 40% win rate on normal game qtpLUL 
Kappa 
PogChamp 
JANNA GANK 
Kappa 
PogChamp 
PogChamp 
PogChamp ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
POgChamp 
PogChamp 
Kappa 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
PogChamp PogChamp PogChamp 
Asa Akira gank 
hl 
Janna BibleThump 
PogChamp 
Janna BibleThump 
BibleThump janna 
imGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
PogChamp 
OhMyDog 
PogChamp 
Janna BibleThump 
JUKED PogChamp 
PogChamp 
qtpDAPPER Notice me qt qtpDAPPER 
thank her 
Kappa 
tfw janna BibleThump 
chat isn't have 40% win rate on normal game qtpLUL . 
BibleThump BibleThump 
WhatheKappa 
PogChamp 
Kappa 
Kappa 
BYRONZE PogChamp 
SO CLEAN PogChamp 
GIFT JANNA BibleThump 
2 clean PogChamp 
Janna BibleThump 
PogChamp 
Kappa 
Kappa 
Kappa 
Kappa check 
I swear this chat is full of idiots. They find the guy who with the lowest IQ, and copy his brain dead comment. 
Kappa 
@Zengreninja, ik dude i'm just trolling qt :tf: thk's anyway Kappa 
DOG 
just started playing the game and had 1 flex game. got placed vs bronze players :| feels good man 
IMAQCLEANPIE 
Kappa 
qtpDAPPER 🔪 
Kappa 
LUL 
Janna BibleThumb 
Kappa 
gift janna BibleThump 
OhMyDog 
WutFace 
IS THAT HIM PogChamp 
DAPPPERRR 
WutFace 
qtpLEMONKEY qtpCULLED qtpCULLED qtpCULLED 
DAPPER 
monster BibleThump 
LUL 
FeelsGoodMan 
FeelsGoodMan 
Why was he sent away? FeelsBadMan 
FeelsGoodMan 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
WutFace 
more like Diaper 
OSfrog OSfrog OSfrog 
LE BRONZE !!!!!!!!!!! <---------- 
FeelsGoodMan 
FeelsGoodMan 
DAPPER DOG PogChamp QT ResidentSleeper 
FeelsGoodMan being a dog 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
This used to be a DOLLY stream FeelsBadMan 
DIX OUT 4 HARAMBE 
DOGE!!! 
chat isn't have 40% win rate on normal game qtpLUL 
FeelsGoodMan dog thief 
FrankerZ 
FeelsOhWait 
CS 
FeelsGoodMan 
Kreygasm 
DOLLY? 
OhMyDog 
gachiGASM CS 
CuteDog 
wtf 
RYZE WutFace 
OhMyDog BEST HUMAN IS HOME 
Kreygasm 
LUL 
Do lisha and qtpie live together now?? 
gachiGASM 
Kreygasm 
DOLLY PogChamp 
what the fuck gachiGASM 
Kappa 
Ryze in leblanc XD 
Kreygasm 
CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB 
Nicei'mGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
DOLLY PogChamp 
DOLLLLLLLLLLLLLLLLLLLLY 
CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
dolly PogChamp 
RYZE2 PogChamp 
danCreeper 
PETA 
BibleThump 
CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB CuteDog squidDAB 
DOLLY OLD AF LUL 
Show dolly 
potion DansGame 
110 mana on W WutFace 
texas dolly? 
DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp DOLLY PogChamp 
FEELS BAd MAN :D 
SHOW DOLLY! 
MOLLY PogChamp 
New dog? PogChamp 
ryze fuck.ed lb? 
squidDAB LOOK squidDAB AT squidDAB MY squidDAB DAB squidDAB 
DOLLY PogChamp 
this streamer i s G00k 
QT is a PLAYER XDXD 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
OhMyDog 
dollys close to death FeelsBadMan 
KappaimGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
BULLY 
!title 
SHOW DOLLY 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
DOLLY 
wowsoDOLLY 
I wanna build a tanky la blank.... 
qtpDAPPER 
DOLLY 
DOLLY THE OG PET PogChamp 
ZOO STREAM 
wait qt's house is a zoo LUL 
OhMyDog 
What happend to tank lb 
I miss dolly 
Kappa Kappa Kappa Kappa KappaPride KappaPride KappaPride 
DOLLY PogChamp 
BOOSTED ANIMALS 
SHOW DOLLY 
DOLLY 
OhMyDog 
OhMyDog 
FIESTA 
DOLLY THE OG 
show dogs 
qtpDAPPER 
DOLLYYY 
PETA 
@mcHamy, new dan emote? danChamp 
New dog? PogChamp 
Dolly BibleThump nooo 
OhMyDog 
OhMyDog 
OhMyDog 
NASUS 
Kappa 
cs :o 
famous last words 
PogChamp the wave 
Dolly qtpWAVE 
DOGE 
OhMyDog 
Dapper gonna mate with dolly HAhaa 
OhMyDog 
OhMyDog 
they ruined lb lirikFEELS 
Nasus PogChamp 
RYZE WutFace 
New dog? PogChamp 
qtpDAPPER 
DOLLY? PogChamp 
OhMyDog 
RURURURURURURURU OhMyDog 
CiGrip fuck pots 
PogChamp 
MORE DOGS 
OhMyDog 
Reworked Ryze again ? WutFace 
FrankerZ 
OhMyDog 
W8, did QT move back to where he was before? 
ConcernDoge 
dan subs danK 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
LUL 
NASUS GANG WutFace 
OhMyDog 
5 Animals in that house now Kappa 
who is dolly 
OhMyDog 
4Head i thought dolly died 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing AxelShoulder! 
Resub hype! AxelShoulder just subscribed, 3 months in a row PogChamp <3 
@Deedazz, dolly is the og dog 
qtpCS 
level E? 
OhMyDog 
VapeNation fuck you 
LUL 
FrankerZ 
CatPls 
RalpherZ 
FrankerZ 
LUL 
PETA WutFace 
FeelsBadMan im a loser 
@EmoGisen Kappa 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
scarraCANNON 
dude im a total pot head 
He has another dog? 
"ur a loser" 4Head 
NO Cursing in front of Dog 
5 animals? that's my soloq team 
in before regret Kappa 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
OhMyDog 
RalpherZ 
Doge Fiesta OhMyDog 
qtpLEMONKEY 
people that dont know dolly LUL people that dont know dolly LUL people that dont know dolly LUL 
OhMyDog OhMyDog 
insta waveclear balanced LUL 
pleasureeee 
OhMyDog 
*** *** *** *** NinjaTroll NinjaTroll NinjaTroll NinjaTroll 
OhMyDog FrankerZ 
LOSER 
i wish i had pots LUL 
Lisha so cute BabyRage 
OhMyDog 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
3 
qtpFEELS qtpFEELS qtpFEELS 
CiGrip 
CoolCat > OhMyDog 
1 
LUL PogChamp LUL 
4/0 still dying to jayce 
4hp LUL 
1 
???????? 
1 
??? 
1 
1 
1 
1 HP 
cs is for losers too huh Kappa 
1 
LUL 
1 
PogChamp 
tfw people don't know about dolly qtpFEELS 
1 hp PogChap 
1 
1 lujl 
1 
??????? 
1 
1 
1 
1 HP LUL 
LUL 
5 
PogChamp 
1 hp LUL 
lol 
1 
1 
1 hp 
?? 
?????? 
1 
1 hp 
1hp 
1 HP 
1 hp 
3 
1' 
pussy jayce LUL 
??????? 
1hp 
wtfffff 
1 
HAHAHAHAHAHAHAHAHAHAHA 
1 HP 
? 
F? 
1 
1hp 
2 health 
??????????????????? 
1hp 
1 
qtpHEART 
1 
LUL NOT EVEN CLOSE 
1 
nice pots SeemsGood 
LOOOOOOOOOL 
???????? 
1hp 
1 
1 HP 
1 
1 LUL 
1 
١ 
1 
1 
WTF 1 HP 
1 hp 
1 HP PogChamp 
1 HP PogChamp 
CLEAN 
4 
1 
PogChamp 
12:57 
CLUTCH 
1 
1 
1hp 
LUL 
U dont use pots in flex que 
qt slowly turning into an animal hoarder FeelsGoodMan 
PogChamp 
1 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
@bb415 yes, his bonus aoe dmg is the passive 
Grill 
is he staying 
uh 
1HP 
1 HpPpp 
1 
GREED 
1 
qt dont do it 
PogChamp 
1 
1 
what the fuck 
1hp 
1hp 
NICE POTS LUL 
1hp 
O MY 
1 single hp 
you dead 
GREED 
dont do it michael 
DONT DO IT 
1 hp tilted 
LMAO???? 
omg 
ohMyDog the best humain is home FeelsBadMan 
rip 
dont do it 
1 
1 hp 
LUL 
1 
Kappa 
?????? 
1 
BRAVERY 
GREED IS GOOD 
LOOOOOOOOOOOOOOOL 
LOL 
YOUTUBE 
NANANANANANA 
???? 
???????????/ 
1 
2 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
LUL 
LOL 
actruallty you had 1hp 
LUL 
LUL 
LMAO 
slug 
LUL 
LUL 
LOOOOOOOOOOOOL 
LUL 
3HP not even CLOSE baby let's GO 
lmao 
QT NO 
????????????? 
LOL 
HAHAH 
ROFL 
LOOL 
LUL 
WHY ARE YOU STAYING? DansGame 
lol gonna kill himself 
LOOOOOOOOOOOOOOOL 
LUL 
LUL 
LOLLLLLLLL 
LUL 
LOL 
4Head 
LOL 
BOOSTED 
??????????? 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
? 
LULUL 
LUL 
????????? 
?????? 
LUL 
LOLOLOL 
LUL 
LOL 
Kappa 
LOL 
PogChamp THE PIE 
??????? 
LOL 
LUL 
boosted 
LOL 
LOLOl 
lol 
LUL 
lol 
LUL Boosted 
you are fucking boosted 
LUL 
LUL 
LUl 
LUL 
LUL 
LOLOLOL 
BOOSTED 
1 
LUL 
LUL 
ROFL 
LUL 
LUL 
Ollie nb3Happy 
LUL 
xDD 
???? 
?????????????? 
LOL 
LUL 
lol 
boosted 
???? 
LOL 
LUL 
LUL 
lol 
LUL 
LUL 
LMAO 
??????????? 
haHAA 
LOL 
wp 
NICE 
LOL 
BOOSTED 
LUL 
LOOOOOOOOOOOOOOOOOOOOOOOL 
lul 
LUL 
??????????? 
LUL 
LUL 
LUL 
LUL 
LUL CHOKE 
YOUTUBE!!! 
WTF?????????? 
lol 
i see boosted animals in my life but like u its dificult 
nice :) 
LUL 
LUL 
circEm circEm 
QTPIE 
LULLUULULULULULU 
LUL 
why tho. what an idiot lol 
MISSSSSSSSS 
boosted 
THE ONLY MINION 
ROFL 
LMAO 
no pots BrokeBack 
LMFAOOOOOOOOOOOOOOOO 
LOL 
YOUTUBE 
XD 
LULL 
NICE FUCKIN MEME 
TRICKSTER 
BOOSTED LUL 
FailFish FailFish 
BOOOOOOOOOSTED 
LUL 
LUL 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
LOL 
LUL 
LUL 
4/1 
and ded X_X 
plays 
Calculations! PogChamp 
LUL 
NICE 
4Head 
hahahaha 
HAHAHAHHA 
LOL 
greedy LUL 
lul 
CHOKE 
BOOSTED 
BOOSTED 
ahahhha 
rip 
Youtube HeyGuys 
loooooooooooool 
BOOSTED 
nb3Rip 
LUL MONKEY MAN 
?????????? 
LUL 
????????? 
LUL 
If only you had pots 
LOL 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
the defeeder Kappa 
WTF LUL 
LOL 
LUL 
????????? 
LMFAO 
LUL 
YOUTUBE 
BOOSTED LUL 
qt... u suck LUL 
BOOSTED 
B 
LUL 
lullll 
ILLUSION 
L U L 
You boosted animal 
MINION OP$ 
LMAO 
NA FAKER PogChamp 
LUL 
LULLLLLLLLLLLLLLLLL?/ 
C L E A N 
LUL 
BOOSTED 
????????? 
xD 
BOOSTED 
HAHAHAAHH BOOOSTED ANIMAL 
You actually got away with 1 hp @imaqtpie 
fakljfljfoiwme 
OH MY GAAAD 
LUL 
garbage LUL 
???????????????????? 
report 
LUL 
lol 
LUUUUUUUUUL 
Boosted 
LUL 
BOOSTED LIKE A BITCH 
LUL brokebackkappa123 
CLEAN 
LUL 
lul boosted 
THE ONLY FUCKING MINION THAT WAS THERE 
LMFAO 
lul 
you suck 
buy pots loser 
BOOSTED 
Nietoo13, do you know how I activate the clone? cirPrise 
qtpBOOSTED 
boosted 
FeelsBadMan 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
illusion ? what are you hiding HAhaa 
boosted 
lol 
GREED 
danCreeper Don't talk to me or my son ever again danCreep 
CHALLENGER MECHANICS 
JUST A PRANK LUL 
Hi youtube qtpWAVE 
ResidentSleeper 
CREEP ILLUSIN 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
Gj you played yourself SeemsGood 
the illusion of skill LUL 
4/0 still losing 
????????? 
qtpLEMONKEY 
Fap yourlself mate! lol 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
THE ILLUSION 
today is his day off 
cirPrise 
????????????????????????? 
!kappa 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
pvmanNonono 
Hahahahahah boosted banobo 
qtpBOOSTED 
ur an ape 
@imaqtpie Double chains 
4/0 and losing? 
test 
MrDestructoid 
<3 CoolCat 
Kappa Kappa 
Always too greedy 😄 
but he was still 1 aa from death? 
If I wasn't bad, I'd be challenger 
!troll 
русские 
LUL 
<Allahu *** 
Nice Illusion HAhaa 
HERE WE GO AGAIN 
k 
Kappa 
"potions for pussies"-Imaqtpie 2016 
Imaqtpie the true Leblanc master 
Almost a perfect illusion HAhaa 
cause you are 
squidDAB 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa - 
The illusion that you were actually a good player? NICE LUL 
REPORT LB TOP PFF Kappa 
cirPrise 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
TwitchLit 
https://clips.twitch.tv/imaqtpie/SleepyVultureShibeZ youtube clip LUL 
SwiftRage BUY POST SwiftRage 
trumpW 
!BOOOOOOSTED 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
Message me for clip of qt surviving with 1 hp! 
pvmanFBM 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
qtpTILT 
LMAOOOO 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
NO POTS? 
Kappa 
wtf is that 
LOL 
1hp!!!!!!!! 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
booosted 
daaaat monkey 
wat 
LUL 
KappaPride KappaPride 
WUT 
:DD:D:D:D 
LUL 
LUL 
BURSTED VisLaud 
Message me for clip of qt surviving with 1 hp!! 
damn whered he go 
LISHA HAS TSM SWEATER ON 
DELETED 
Balanced 
WOW PogChamp 
? wow 
LUL 
jeebus 
LUL 
lul 
low 
kappa 
balanced 
LOL 
PogCHamp 
:D 
?? 
wtf 2 spells? 
wait a minute 
ryze 
THERE WE GO 
5-1 loses first tower SeemsGood 
danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper 
"skill" 
Not Maxing Q? DansGame 
PLANTS 
so the w now works like the old q after a set amount of time? 
BrainSlug zac passive v2 
Chain sniper confirmed 
Clapped 
lirikMLG 
PogChamp 
"If I knew how to make plays, I would make plays"--qtpie 2016 
IMAQTPIE EARNS $2m a year 
????? 
PogChamp 
Can't whisper to Hive 
@DinoDukesDonger Bot :^) 
IS HE BACK? 
LUL JANNA 
LUL 
?????? 
LUL 
LUL 
This dude looks like he hasn't showered in weeks lol 
KS 
LUL 
why 
LUL 
blue killing him LUL 
LUL 
LUL 
KS 
ks 
KS 
LUL 
JANNA LUL 
lol 
OOOH JANA 
LMFAOOOOOOOOOOOO 
LUL 
JANNA LUL 
LUUUUL 
LUL 
LUL 
LUL 
KS LUL 
OLLO 
tyler1pogchamp > PogChamp 
ks 
CUCKED LUL 
????????????? 
LUL 
LUL 
KS 
LOL 
LUL 
KS 
Janna BigBrother 
!kappa 
LUL 
JANNA LUL 
ks 
JANNA WITH THE KS LUL 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
JANNA OP 
xd 
LUL 
ks 
WTF 
Janna LUL 
lol 
Kappa 
ecks de 
JANNA LUL 
XD 
janna ks 
xd 
why would this dumb bch ks tht 
LUL 
BigBrother 
LUL 
LUL 
EKS DE 
KS 
ecks dee 
Secure 
ecks dee 
danCreeper Hi Jason danCreeper 
janna? WutFace 
KSSSSSSSSSSSSSSSSS BigBrother 
ecks dee 
janna so useful LUL 
ecks dee haHAA 
it feels good to be a poppy one trick again 
Kappa 
ecks dee 
yes 
REPORT 
hurricana katrina 
YES 
Without fucking Kappa 
YES PRESS D 
ecks dee 
You have to R-R 
no LUL 
Ryze fucked lb with his rune power and she learned 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
R-R 
Yes 
r r 
Kappa 
double tap R 
press r twice 
????? 
report janna 
press R+R 
just press R-R 
R-R 
R-R 
RR 
Hit R Twice 
Just press R-R 
rr 
R+R AND R+W ARE DIFFERENT ABILITES 
RR 
R R 
SCOTT ft. Yung Len 
RR 
RR 
R R 
YES Press D 
R-R 
NEVER ECKS DEE 
R-R 
DOUBLE TAP R 
Imaqtpie, you can R twice and you get a clone.. its global too. 
R 
T T 
O_o *** *** *** *** *** *** *** *** *** *** *** *** *** 
just press RR 
he does last ability @imaqtpie 
yes, you RR 
@imaqtpie u can use the clone by pressing R R 
RR 
R R 
the new clone mechanic blows ass 
R R 
double tap R 
test in sandbox oh wait 
@imaqtpie BOTH 
R-R is global too right? 
Alt+f4 
RR 
RR 
RR 
RR 
ooohh, today is thursday lmao, i thought that was friday xd 
r r 
SSSSSSSS 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
r :/ r 
JANNA LUL 
RR 
RR 
RR 
Kappa 
RR 
HeyGuys PMSTwin ShadyLulu 
RR 
RRURRURRURRU 
