LOL 
LMAO 
???????? 
??? 
ROFL 
Kappa 
PogChamp 
??????????????????????????? 
???????????????????? 
?????????? 
LUL 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
Lmao 
LUL 
LB is shit.. 
!kappa 
qtpTILT 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
the pie BrokeBack 
Bronze Flash LUL 
?? 
That flash 
???????????????????? 
LUL 
?????/ 
KUKED 
LUL 
??????????????????????????????????????????? 
BOOSTED 
You're using symbols OMGScoots This is a bot. (Derp69) (warning) 
CLAPPED 
b00sted 
He didn't get a tsm contract lol 
FLASH STAND 
holy shit qtpW 
Lmao 
LUL 
??????? 
LOl 
REKT 
You're TOO OBVIOUS 
@Imaqtpie, press R R then cast a spell, your clone will cast the spell bro FailFish 
excuses 
JHIN??????? 
???????????????????????? 
The flash LUL 
the meme? 
?????? 
???? 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
qtpPLEB qtpPLEB qtpPLEB qtpPLEB 
??????? 
FeelsBadMan shut up 
BOOOOSSSTTEEEEEDDD 
?????????? 
Play like a bot?? 
control it with alt click 
MİD GEÇEN OLURSA FEEDLİCEM. 
lul 
!timeout whiteboyundead 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
Garbage champ 
you need to act like the mimic FailFish 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
FailFish I'm so sorry 
hohoho 
yoou can control the bot with alt right click man 
ITS MORE DAMAGE QT, JESUS FailFish 
imatrasypie 
STOP BEING SO FKING TOXIC 
@imaqtpie Cast Double Chains man 
PRESS ALT TO MOVE IT 
!rank 
REDEMED 
too complex for the qt EXER D 
WOHOO 
OpieOP 
!rank 
@imaqtpie PRESS R THEN ABILITY AND U GET ANOTHER MIMIC 
No excessive use of caps allowed (kjeroo) (warning) 
PepePls 
IT IS GLOBAL 
qtpSTFU 
U NEED TO BE THE BOT 
JD 
JD 
eating sounds 
TSM IMAQTPIE COMFIRMED 
OpieOP 
NOM NOM 
I WANT TO SEE FAKER ON LEBLANC NOW PogChamp 
TO THE ARENA 
oof 
NA LEGEND STAY FAT NA 
boosted banobo ? stop eating haha 
OpieOP 
BE THE MIMIC 
OpieOP 
NOMNOMNOM 
MOIST 
the mimic is useless. far worse than her old passive 
MikuDance 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
90s MUSIC PogChamp 
LIPS 
DansGame 
OpieOP 
honestly qt just has some bad decision making 
OpieOP 
OpieOP 
OOFFF 
JD 
you fucking boosterd 
Was that a magic hand? 
the mimic is stronger 
he does exactly like YOU, that's why it doesn't work LUL 
OpieOP 
OpieOP 
LUL 
hfahah 
CoolStoryBob 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 CoolStoryBob 
OpieOP 
NotLikeThis 
!time 
LMFAO 
@Imaqtpie, press R R then cast a spell, your clone will cast the spell bro 
OpieOP 
dafuq was that 
NOMNOMNOMNOMNOM 
OpieOP 
yumyum ? 
OpieOP 
qtpTILT i dont understand qtpTILT 
hes going ham on that rice 
EATING SOUNDS INTESIFY 
OpieOP 
OpieOP 
Eat like a fucking cow DansGame 
U R EATIN' WHAT 
OpieOP 
OpieOP 
Love watching him cram his mouth full of food. 
OpieOP 
4Head 
!rank 
thanks lisha 
OpieOP 
i hate leb rework 
@imaqtpie on your way back to lane you can mimic and actually go "gank" another lane 
OpieOP Describe taste 
OpieOP 
BrokeBack Mimic does what I do how are people supposed to fall for it BrokeBack 
OpieOP 
DansGame slow down 
ANIMAL 
OpieOP 
FrankerZ FEED ME 
OpieOP 
WutFace 
nof nof 
!rank 
Time for QT: 13:09 
jesus chew u fat fuck 
DansGame 
OpieOP 
OpieOP NugTime 
DESCRIBE TASTE OpieOP 
!kappa 
OpieOP 
qtpTHINKING qtpTHINKING qtpTHINKING 
MUNCH MUNCH 
tacos OpieOP 
njom njom njom 
DESCRIBE TASTE 
NOMNOMNOMNOM 
man what a scrub lord 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
DansGame 
TASTE MingLee 
DansGame 
MUNCH 
EATING SOUNDS 
Disgusting 
omg take it easy lmfao you cookie monster 
Swiggity swoogity FeelsGoodMan 
MUNCHMUNCH OpieOP 
OpieOP watcha got there bro OpieOP 
DIGGING THIS MADONNA 
OpieOP mmm 
4Head food 
NomNom NomNom NomNom NomNom 
hehe xd 
JD JD 
thank you LISSSHHERR 
DESCRIBE TASTE 
mimic could be used to block a skill shot maybe @imaqtpie 
JD JD 
LOL 
DansGame 
SMOrc 
Describe taste OpieOP 
BE. THE. BOT. Beep Boop 
!imaqtpie 
Imaqtpie (NA) is currently: CHALLENGER I 468 LP 
EAT LIKE A PIG 
? 
ResidentSleeper ResidentSleeper 
GG 
Dam *** eat all up in the mic 
LUL 
LUL 
no way 
PogChamp 
yes that's right right there baby 
LUL 
??? 
GAWT IT 
PogChamp 
you have a mic next to your mouth... just saying 
LUL 
nice one qt 
no way 
PogChamp 
say thanks 
PogChamp 
PogChamp 
LUL 
QT W THEN QE RE THEM STOP WING IN RANGE 
PogChamp 
LUL 
PogChamp 
max w or e 
PogChamp 
LUL 
no way LUL 
lol 
eating taco salad qtpSWAG 
NomNom NomNom NomNom 
DIG BARON PogChamp 
PogChamp 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
nom nom OpieOP 
!timeout Karasca 
OpieOP 
LuL 
NO WAY LUL 
THE GOD 
LUL 
PogChamp 
LOL 
no way 
mmmmm its wsooo good 
LOL 
mouth noises = MingLee 
OpieOP DESCRIBE TASTE OpieOP 
XD 
DUDE! stpo playing like total shit 
Cavalo imundo 
LUL 
nymnCorn NugTime qtpPURGOT 
IF TRUMP SEES THIS! 
PogChamp 
LEL 
HECAAAAAAA 
*** 
RR 
LUL 
Say thanks pls 
doesnt matter LUL 
gift hecarim after this game! 
LOL 
PogChamp 
DESCRIBE TASTE 
fucking long hair prick 
OpieOP 
LUL 
worth LUL 
Eating into the microphone Kreygasm 
LOOL 
WORTH 
cmonBruh BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage Kappa 
HI TRUMP 
SAY THANK YOU BibleThump 
🤔 
teammates die anyway LUL 
gift hecarim 
NA Eater SeemsGood 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTimeDansGame NugTime 
carried by heca 
grindr KappaPride 
!timeout Slips_ 
grindr KappaPride 
GIFT HECA 
(puke) 
GIFT HECARIM 
MingLee 
GIFT HECARIM 
4Skin 
KappaRoss 
SAY THANKS 
Fuck you Hecarim LUL 
@Imaqtpie, press R R then cast a spell, your clone will cast the spell bro FailFish 
lul 
LUL jhin 
the 1v5 steal PogChamp 
NYCOLAS STFU 
*** 
KappaRoss 
>< 
KappaRoss 
?????????? 
gift heca! 
KappaRoss 
KappaRoss 
OpieOP NA OpieOP FAT OpieOP 
IS QTPIE EATING GROOL? 
OpieOP DESCRIBE TASTE OpieOP mouth noises = MingLeenom nom OpieOP 
FeelsGoodMan nymnCorn 
how many subs does qt have? 
KappaRoss 
KappaRoss 
KappaRoss 
OpieOP OpieOP watcha got there bro OpieOP 
smorc 
CLEAN 
KappaRoss 
REKT 
OpieOP DESCRIBE TASTE OpieOP 
Nice Catch 
LUL 
LUL 
LUL 
So is lb just a shitty ryze? Kappa 
da faq? 
*** 
Rekt 
@imaqtpie You have to be one with the clone. The clone is the answer 
caught it. LUL 
OpieOP Describe Food OpieOP Show taste OpieOP 
Describe taste pls OpieOP 
LUL 
KappaRoss 
CATCH 
@imaqtpie u can control the mimic with alt + right click just like tibbers man 
rylais???? 
KappaRoss 
OpieOP watcha got there bro OpieOP 
you fucking suck at lb LOL 
GOLEIRAO 
FeelsBadMan nymnCorn 
FOOD CRITIC QT 
LUL |\|A LUL 
SMOrc 
Welcome to League, where assassins are tanks and roles mean nothing 
isn't the purpose of ulting your ult just getting global vision? 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
PogChamp 
@Imaqtpie, press R R then cast a spell, your clone will cast the spell 
SMOrc JD JD JD SMOrc 
NA 
dont 
?"˘ÆÆp=[]''\÷˘ 
hwat 
Kappa 
l 
5? wtf 
Kreygasm 
@Imaqtpie, ULT HAS 2 CDS, ONE FOR THE RR, AND ANOTHER FOR THE OTHER ABILITIES. IF YOU USE ULT THEN EITHER Q, W OR E, IT DEALS FAR MORE DAMAGE. SwiftRage 
No excessive use of caps allowed (sylvyr9) (warning) 
Kappa 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
PPAP pen? 
Beyond the rift today? 🤔 
ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ. imGlitch You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
Bronze Jhin Kappa 
Klappa 
FeelsBadMan 
@Carloslither you too 
!troll 
░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░ 
JD 
Kappa 
why did he change back his computer set up? 
NotLikeThis BANPHRASES 
GivePLZ GİVE AS FOOD PLZ TakeNRG 
!Kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
SMOrc JD JD SMOrc 
purpleThink 
makes my life a lot harder FeelsBadMan nymnCorn 
Kappa 
Kappa 
how did he get all those small ones 
Kappa 
WutFace 
!420 
imaqtpie try to move like the fake it might work 
omg 
LUL 
LOL 
(&) 
@Imaqtpie, press R R then cast a spell, your clone will cast the spell bro 
PogChamp WOAH 
yoooooooooooooooooooo 
ghosted 
LUL 
the clone is stronger 
lul 
global range........ 
!topic 
NotLikeThis NotLikeThis NotLikeThis 
THE DECIEVER 
HAHAHAHAHAHA 
LUL 
ITS GLOBAL 
lul 
@Imaqtpie, IT IS GLOBAL 
TRU MEGALUL 
LUL 
LUL 
FeelsAmazingMan NugTime 
Moved the computer?????? 
NOM NOM NOM NOM NOM 
https://www.g2a.com/r/suport 
Links not allowed. This is a bot. (derechtelin) (warning) 
??????????????? 
LOLLLL 
FailFish 
But it's Global 
SMOrc 
KappaRoss 
░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░ 
?????????????????? 
trumpW 
SMOrc 
ULT IS GLOBAL 
LUL TRASH 
???????''' 
the R form of your spells do more damage 
PogChamp 
IT DOES MORE DAMAGE AND YOU GO INVIS 
They balanced the game around silver players getting deceived 
ITS GLOBAL 
Assassins with damage? Are you crazy? DansGame 
@imaqtpie Faker would know what to do with it 
@imaqtpie It CASTS a spell, does damage. LUL 
LOL 
LUL 
ヽ༼ ͠ ͠°〜 ͜ʖ〜 ͠ ͠° ༽ﾉ¤=[———— Hello. My name is Inigo Dongtoya. You killed my Kappa. Prepare to die. 
you can still replicate your other spells.... 
Kappa 
it's global range. press r once, press it again targeting bot while you actually gank top 
LOL 
ULT IS GLOBAL 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
LUL 
hahaahh 
LUL 
AKALI LUL 
ROFL 
THE ULT BUFFS YOUR ABILITIES 
lol 
l0l 
LUL 
LOL 
gimme damage SMOrc 
LUL 
BOOSTED 
speaking of trash...nice rotation 
@imaqtpie Before this they wanted leblanc R to be like Wukong clone + the stealth part 
LUL 
its ALT 
@imaqtpie WuKong :^) 
lul 
wowsobot 
Kappa 
nice one Akali 
PETALU 
nice qt 
you cant control the clone anymore 
My clone doesn't immediately kill the enemy team BabyRage 
looks like you were the one decieved here 
LUL 
AKALI LUL 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
????? 
The second w is so clunky 
@Imaqtpie, best. titles. ever. 
mechanics 4Head 
@Imaqtpie, your stream title FailFish NotLikeThis 
@imaqtpie U MOVE THE CLONE WITH ALT 
What's the use of a global clone FailFish 
who wouldnt know which is which LUL BrokeBack 
You fucking suck thats what happens LOL 
GOTTA GO FAST 
squidDAB 
SMOrc DAMAGE no trumpW Bullshit 
OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog 
Then you're back to regular LB? 
DECIEVER 
inb4 QT gets juked by a clone 
QT... the Problem is.. you see life only in Black and White.. qtpEDGE qtpEDGE 
me 
!jamesdong 
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ ɴᴀᴍᴇ's ᴅᴏɴɢ. ᴊᴀᴍᴇs ᴅᴏɴɢ (̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ 
STFU QT LUL 
its global.... 
Na players 
Bronze players 
autistic 
me 
Bronze players 4 
🤔 
SMorc 
THEN SHE WOULDNT BE A DECEIVER 
purpleThink 
The clone is global 
bronze players 
LOL 
Bronze LUL 
Color Blind Kappa 
!Kappa 
Doot Dittly Donger Cuckerino haha!Doot Dittly Donger Cuckerino haha!Doot Dittly Donger Cuckerino haha!Doot Dittly Donger Cuckerino haha!Doot Dittly Donger Cuckerino haha! 
Spam deleted. This is a bot. (RPGtino) (warning) 
Bronze players 4Head 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
LUL 
fooled me 
bronze LUL 
LUL 
Its for the bronze players!! 
AUTISM NOOB 
LOL 
LUL LUL LUL 
me 
SAY IT 
ULU 
hey gothamnn 
Kappa 
( ͠° ͟ʖ ͡°) OVERCONFIDENCE IS A SLOW AND INSIDIOUS KILLER ( ͠° ͟ʖ ͡°) 
SMOrc JD JD JD SMOrc 
bronze LUL 
SMOrc 
FeelsBadMan 
LUL 
FeelsBadMan 
dont hurt my feelings 
trumpW 
bingW 
QT... the Problem is.. you see life only in Black and White.. qtpEDGE qtpEDGE 
still waiting since last night 
inb4 QT gets deceived by a clone 24/7 in Challenger this season 
does he realize it's global? 
LUL 
FeelsBadMan cmon qt 
fooled me FeelsBadManhehexD 
so... insult 99% of chat? 
THE CLONE IS GLOBAL 
Ult is global you noob 
SAY IT 
Yeah it automatically laughs at people too so its even more obvious 
next game QT is gonna get fooled 
def some bronze shit 
VoHiYo VoHiYo 
BabyRage 
Me 
LUL 
Dude its you!!! you fuckin stink at le blanc 
BibleThump i got deceived BibleThump 
L;OOL 
gotta build a wall... get trumped 
FeelsBadMan 
@imaqtpie use it to bodyblock skill shots for you? 
Say it! 
fooled me FeelsBadMan 
Kappa // 
OhMyDog OhMyDog 
WutFace 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing xvg3n0c1d3vx! 
Resub hype! xvg3n0c1d3vx just subscribed, 2 months in a row PogChamp <3 
FeelsBadMan 🔫 
qtpDAPPER 
T h e | C l o n e | I s | G l o b a l 
What does this mean: You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
DOLLY :D 
FrankerZ 
cruzerCorgi cruzerCorgi 
nobs team 
RAH OhMyDog 
inb4 QT is fooled 
Clone is global 
GLOBAL ULTI 
NEW DOG WutFace 
OhMyDog 
the peng?? 
LUL 
LUL 
qtpDAPPER 
OhMyDog 
LUL 
AD LB LUL 
OhMyDog 
@skelasoldier qt knew it's global FailFish 
lul 
https://twitter.com/dapperxdog OhMyDog 
!uptime 
LATA BITCH 
Expressoaddict, the stream has been online for 6 hours and 1 minute 
I'm brown paper bag tier. I get deceived all the time. 
Its global ya dingus 
someone save this clip for when qt gets destroyed by a decent lb 
OhMyDog FrankerZ 
LUL 
WutFace 
my god, watch the youtube video on the rework! 
OhMyDog 
FrankerZ 
Plant HAHA 
Fruit PogChamp 
OhMyDog 
PogChamp 
WTF 
eyy 
A *** HUH IS THAT IT 
LUL LATA 
global ult LUL 
you just suck at lb 
boosted 
plants are riot biggest mistake 
PLANTS 
PLANT MECHANICS 
PLANTS 
CYA 
lmao i didnt read how lb works saw the thing appear flashed away from it thinking she could dash to ist or some bs 
plants FailFIsh 
YOU GOT WHAT I NEEEEEED 
JG PLANTS PogChamp 
LUL 
Kappa 
broken 
GLOBAL ULTI 
LUUUL 
PLANT OP 
?????? 
OhMyDog 
That was pretty fair 
LUL 
SOMETHINGS WRONG WITH DAPPER'S VOICE 
OhMyDog 
LUL 
PogChamp 
IT'S NOT DAPPER???? WHAT FUCKING DOG IS IT? 
PogChamp 
PogChamp 
@crytekgod PogChamp u got mod 
Just a friend BibleThump 
DELETED 
PogChamp 
wtf 
Kreygasm 
@imaqtpie u can move it with alt + right click 
LUL 
LUL 
WTF 
??? 
DECEIVED 
LUL 
LEL 
OhMyDog OhMyDog OhMyDog OhMyDog 
outplayed PogChamp 
....... 
BALANCED LUL 
CLEAN 
sick outplay 
what??????????? 
OOOH SHIT 
LUL 
? 
DECEIVED 
o.. 
balanced 
rip lucian 
PogChamp 
i can't play a champ so it must be trash BrokeBack 
? 
where is Weeb Master VoHiYo 
"Needs more damage" 
WTF 
BALANCED 
?????????? 
WTF WAS THAT JUMP ???????????????? 
balanced LUL 
DECEIVED 
CLAPPED 
DECIVED 
rekt 
DECEIVED 
that was 2 abilities 
:) 
FOOLED 
>Misses everything >Still kills him 
?????????? 
JUST A FRIEND PogChamp 
?????????/ 
??? 
NO DAMAGE LUL 
DEL3TED 
Dapper must have swallowed a chew toy 
??????????? 
Wut 
that regen LUL 
KuK 
+23 
YOU'RE BAD AS LEBLANC MKAY 
?????????' 
DECEIVED LUL 
clean skillshots truly outplayed 100% deserved the kill 
Counterplay possible gj Riot PogChamp 
"OUTPLAYED" LUL 
??? 
? 
@imaqtpie When is Beyond the rift 
LOOOOOL 
DECIEVED 
????????????????????????? 
@Imaqtpie, thats because you're using your R at awful times after you've already casted a spell 
???????? 
deceived PogChamp 
???????????????????????????? 
Deceived 
?????????????????????????? 
!diddly 
grill 
trumpW 
noob 
grill 
? 
COUNTERPLAY 
????????? 
HOT GIRL 
BibleThump YOU BibleThump SAY BibleThump SHE'S BibleThump JUST BibleThump A BibleThump FRIEND BibleThump 
Doot didely donger cuckerino 
well if your smart...you can use it to control certain people. sort of bait them 
GRILL Kreygasm 
hyy 
fails 3 of 4 skillls and still get the kill. BALANCED Kappa 
???????????? 
!420 
qtpLUCIAN qtpCULLED qtpCULLED 10Feet trumpW 
miss W and R, kill with Q and E LUL 
???????? 
trumpW let's build a wall mexico trumpW ╠══╣══╣══╣══╣══╣══╣══╣ 
LUL 
PogChamp 
LUL 
DOOT 
? 
LUL 
LUL 
????????????????????? 
LUL 
🤔 what if we gave lb more damage and waveclear 🤔 
DIDDLY 
LUL 
looooool 
BibleThump 
BOOSTED MONKEy 
LUL 
INHUMAN REACTIONS Kappa 
? 
FeelsGoodMan 
DECEIVED 
PogChamp 
LUL 
noob 
THEY GOT DECEIVED 
TRASH LB LUL 
LIL 
???????????????????????? 
CLAPPED 
DECIEVED 
soBAD 
!420 
???????????LUL 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
?? 
omg 
LUL 
DONGER 
Decieved-emotes inc 
INHUMAN 
boosted 
? 
CUCKED LUL 
jeez 
NA JHIN 
CUCKERINO 
Legit monkey LUL 
CHEEZUS 
trumpW WALL BEGINS JAN 20th 
baddie 
www.twitter.com/smallxcat qtpMEW 
JHIN? 
!kappa 
Look at that mate you fucking suck 
OpieOP watcha got there bro OpieOP 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
rofl 
should've waited for the passive 
learn to play lb 
great LB play LUL 
kms myself 🤔 
SMOrc DESEEV SMOrc 
BibleThump YOU BibleThump SAY BibleThump HE'S BibleThump JUST BibleThump A BibleThump FRIEND BibleThump 
trumpW 
OpieOP 
@imaqtpie ive come to this channel to learn how to play lb and this is what i get?? 
Kappa 
@wowsobot !420 
You lost a 1v5? No way 
NOT DECEIVED 
You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
OpieOP 
WTF is that thing that keeps dropping from the sky? 
why does he recall so fast? 
WHP HAS BEEN DECIEVED NOW 
trump's america 
LB IS BAD 
0.25 seconds delay on w LUL 
... 
this team is so booste 
KappaHD 
@imaqtpie ive come to this channel to learn how to play lb and this is what i get?? 
Kappa test 
Kappa 
ヽ༼ ͠ ͠°〜 ͜ʖ〜 ͠ ͠° ༽ﾉ¤=[ qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED Hello. My name is Inigo Dongtoya. You killed my Martino meme. Prepare to die. 
OpieOP 
KMS MYSELF FeelsBadMan 
brawl xD 
QT maybe you should just stick to adc...... 
CRUNCH 
OpieOP OpieOP 
Kreygasm 
OpieOP 
OpieOP OpieOP watcha got there bro OpieOP 
░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
FUCK TRUMP 
FrankerZ = Dog Face (no space) 
OpieOP 
OpieOP 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
OpieOP 
NOMNOMNOM 
STFU HECA I HOPE U GET CHOKED BY SOMEONE'S DICK 
PLAY ZED 
Kappa 
OpieOP 
full screen 
the wait time on ww is so long now 
OpieOP 
OpieOP 
DansGame 
WutFace 
what rank is iamaqtpie 
Golden PogChamp check 
Kappa 
lirikOB 
TUCK FRUMP DansGame 
NomNom NomNom NomNom NomNom NomNom NomNom 
delicious 
trumpW PUTIN LOVES DONALD TRUMP trumpW 
zac is good champ. 
GOLDEN KAPPA 
OpieOP 
qtpDAPPER 
WutFace 
Keep eating fatty Kappa 
Kappa 
OpieOP 
What 
OpieOP sounds good 
trumpW 🔫 purpleHuh 
!title 
Kappa 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
PogChamp GOLDEN KAPPA 
Kappa 
You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
OpieOP 
DESCRIBE TASTE IN FRENCH 
Kappa 
Kappa 
@TheRealJerrBear go fuck yourself 
Kappa 
OpieOP 
THE GOLDEN KAPPA PogChamp 
CLOSE YOUR MOUTH 
golden Kappa PogChamp 
WutFace 
qtpie is handsome 
Kappa 
Kappa 
Kappa 
Kappa 
qt I think you built wrong LUL 
GoldenKappa 
OpieOP omnomnom 
Kappa 
PogChamp 
Kappa 
Kappa 
lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE 
What are eating? 
Kappa 
DESCRIBE TATSTE 
GOLDEN KAPPA 
full screen cam pls 
HILLARY CLITORIS 
CRUNCH MUNCH YUM CRUNCH 
Kappa PogChamp 
Kappa 
GOLDEN KAPPA ' 
Kappa 
@imaqtpie u do realize u can move the clone with alt + right click so there' no way to tell if its a clone 
Kappa 
Kappa 
eating intensifies 
Kappa 
KappaPride 
trumpW 
Kappa 
OpieOP 
Kappa 
Kappa 
Kappa 
so many trolls 
Kappa 
HNNNGGGG 
golden Kappa check 
Kappa 
the crunch god 
PogChamp 
Kappa 
Chair DONGER Kappa 
CRUNCH CRUNCH CRUNCH TBTacoLeft TBTacoRight 
wtf golden Kappa 
@TheRealJerrBear, PogChamp Kappa 
SHOW FOOD 
no cat tower FeelsBadMan 
what is he eating? sounds delicious gimme some wtf 
Kappa 
Kappa 
Kappa 
dont be so edgy michael... qtpEDGE qtpEDGE qtpEDGE 
Kappa 
Kappa 
Kappa 
lirikOBESE lirikOBESE lirikOBESE lirikOBESE 
lb is so weak now. cuz of how they spreaded her dmg 
lirikOG 
N.A culture 
Kappa 
Kappa 
Kappa 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
Kappa 
DESCRIBE TASTE OpieOP 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
@imaqtpie when is beyond the rift? 
Kappa 
Kappa 
The deceive is supposed to deceive the person playing LB 
AGNES AGATHA JERMAINE AND JACK 
Kappa 
Kappa 
from my pov this was a misjugement ofdamage output 
lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE 
Kappa 
I wonder what he has in his mouth 
TBTacoLeft TBTacoRight TBTacoLeft TBTacoRight TBTacoLeft TBTacoRight TBTacoLeft TBTacoRight TBTacoLeft TBTacoRight TBTacoLeft TBTacoRight TBTacoRight TBTacoRight TBTacoRight TBTacoLeft TBTacoRight TBTacoRight TBTacoLeft TBTacoRight TBTacoRight 
Kappa 
Golden Poggy Champer 
Kappa 
ppa 
Kappa 
Kappa 
!time 
Kappa 
Time for QT: 13:14 
Kappa 
Kappa 
OpieOP 
