PogChamp 
PogChamp 
1-3 
1-1 
PogChamp 
PogChamp 
PogChamp 
WOOOO BABY 
Kreygasm Kreygasm Kreygasm Kreygasm 
PogChamp 
+100 
PogChamp 
OOOOOOOOOOO 
finally 
PogChamp 
PogChamp 
EZ 
PogChamp 
Useless 
PogChamp 
PogChamp 
PogChamp HOLY SHIT 
PogChamp 
ITS THE SKIN BOYS!!! 
OMG DUDE EASY 
THE SKIN 
hi youtube 
gg 
ATYUYYYYYY 
FUCKING GOD PogChamp 
FIRST WIN PogChamp 
PogChamp 
HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp 
PogChamp 
PogChamp HASAKI ▭ι══════ﺤ duDudu 
POGCHAMP PogChamp 
Ayyyy PogChamp 
PogChamp 
GG 
PogChamp 
PogChamp 
PogChamp 
WOW 
PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp 
1-3 
PogChamp 
SAVED 100 DOLLAR 
PogChamp 
PogChamp 
PogChamp 
oooooooooo 
Pogchamp 
OH 
THE PIE PogChamp 
HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp 
PogChamp 
lucky ass 
FeelsBadMan 
THIS IS IT!!!!!!!!!!!! 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp 
BEST YASUO EVER 
sandbagger 
PogChamp\ 
ITS THE OP SKIN PogChamp 
easyyy 
PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud PogChamp VisLaud 
PogChamp 
Spam deleted. This is a bot. (Brotaskjh) 
SIT DOWN 
Kappa 
STOP CSING @Imaqtpie 
FIRST WIN FIRST WIN 
PogChamp 
qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WIN 
CALCULATED 
YATTA 
1-3 
qtpPLS to qtpPLS the qtpPLS arena qtpPLS 
PogChamp 
pobChamp 
it was the skin 
THE PRESSURE 
HE LET YOU WIN 
1-3 
let's go 
PogChamp 
THIS IS IT PogChamp 
PogChamp 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp HE LET YOU WIN PogChamp 
PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp 
PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp PogChamp PopChamp 
PogChamp PogChamp 
this 1 vs 1 is more luck then skill 
!add highlight 1 v 1 yassuo --offset 120 
PogChamp Op skin PogChamp 
PogChamp PogChamp 
WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp 
the $100 bomb 
PogChamp 
PogChamp 1-3 
staged 
THE GOD RETURNS 
SKILL PogChamp 
SIT DOWN ! 
HELL YEAH 
he gave him that one 
PogChamp 
IT WAS THE SKIN PogChamp 
YUCK FASSUO 
PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO A WINNER PogChamp PogChamp SUBBED TO 
thats not double or nothing LUL 
1-3 LUL 
LOST TO A 1 TRICK LUL 
PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY PogChamp HES BACK BABY 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
PogChamp 
SIT THE FUCK DOWN KID, SHOW EM QT PogChamp PogChamp PogChamp PogChamp 
PogChamp 
AYYY 
1-1 PogChamp 
1 - 3 
get your money back idiot 
qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA 
hahahha 
HE DID IT! 
HERE WE GO PogChamp 
POG FUCKING CHAMP 
PogChamp OMG PogChamp 
KappaPride 
QT GETTING HUSTLED FOR ANOTHER $100 
subbed to a winner SeemsGood subbed to a winner SeemsGood subbed to a winner SeemsGood subbed to a winner SeemsGood 
SUBBED TO A WINNER PogChamp 
WutFace 
dude trolling os hard 
Gambling Dapper, Smallcat, Mellow and Lisha's food money away FeelsBadMan BibleThump 
HE LET YOU WIN GARBO 
Kappa 
PogChamp BOOSTED LUL 
THATS THE QT I LOVE 
WutFace 
Scripted 
+$100 PogChamp 
lisha surprised you won a game LUL 
haHAA 
lucky ass wipe 
WutFace 
qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII 
ohhhhhhhhhhhhhh 
WutFace WutFace WutFace WutFace WutFace WutFace 
LOLOLOOLLLLLLL 
finally for realskies LUL 
Yeah 
1-1 
WutFace 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LOL 
öçsadsa 
WutFace 
qtpHAHAA 
Wutface 
WutFace 
WutFace 
LOL 
WutFace 
SIT DOWN BITCH HAHA 
PogChamp LETS GOOO BABY 
just luck 
imGlitch imGlitch imGlitch imGlitch imGlitch 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace 
LOL 
WINNER WINNER KILL A *** PogChamp *** 
@InductiveKick, pobChamp oh wait FeelsBadMan 
LOL 
WutFace 
WutFace 
WutFace 
WutFace 
HAHA 
SandBagger 
WutFace 
WutFace WutFace WutFace WutFace 
LUL 
WRONG ONE 
WutFace 
nb3CYA 
LMAO 
:DDDDDDDD 
WutFace 
WutFace 
WutFace 
he let qt win LUL 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
LOOL 
WutFace 
LUL 
LOL 
Cucked 
@imaqtpie PogChamp GET THEM QT PogChamp 
SHUT UP 
WutFace 
WutFace 
LISHA KNOWS ABOUT IT 
WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace 
AUTISM 
LUL 
haHAA 
WutFace 
WutFace 
WutFace 
LOL 
WutFace 
WutFace 
WutFace 
WutFace 
LUL 
WutFace 
WutFace 
WutFace 
PogChamp 
WutFace 
NO 
WutFace 
OHHHHH 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
LUL 
come on qt, get that back 
OMGScoots shut up 
PogChamp 
shut up 
SMOrc 
michael shut up DansGame 
LUL 
LOL 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
RAGE 
hahahahaha 
WutFace 
Kappa // 
lol 
AUTISM 
WutFace 
THATS LISHA'S MONEY 
LOL 
LUL 
lol 
lol 
Annie Kreygasm 
WutFace 
You in trouble!! 
WutFace 
LUL 
WATCHING A WINNER PogChamp 
no klappa 
WutFace 
SHUT UP 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
SHUT UP 
haahaha 
WutFace 
qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WINNER qtpHAHAA SUBBED TO A WIN 
LUL 
NO 
WutFace 
LOL 
HES LIKE "OH SHIT]" 
WutFace 
QT DONT LET THE PRESSURE GET TO YOU 
WutFace 
LUL LUL LUL 
WutFace 
LUL 
WutFace 
LOOOOOOL 
lmao lisha 
qtpHAHAA no 
no xd 
LUL: 
lirikN lirikN lirikN lirikN 
is till the best of 3? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Cadozius! 
WutFace 
LMAO 
LOL 
Resub hype! Cadozius just subscribed, 18 months in a row PogChamp <3 
AHAHAAHAHAHAH 
WutFace 
LOLLLLL 
PogChamp OP SKIN PogChamp 
LUL 
WutFace 
LMAO 
SHUT UP 
LOL 
LOL 
WutFace 
WutFace 
SHUTUP HeyGuys 
HAHAHA 
ayyy qt u copied his masteries! 
100$ for Imaqtpie LUL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
LUL 
SHUT UP 
WutFace 
WutFace 
LUL 
no if you win this you have to play a third match 
SHUT UP LUL 
lul 
LMAO Lisha tell em 
CUCKED 
WutFace 
qtpSMORC qtpSMORC qtpSMORC qtpSMORC qtpSMORC 
SCRIPTED SCRIPTED SCRIPTED SCRIPTED SCRIPTED SCRIPTED 
DansGame 
LUL 
No excessive use of caps allowed (Grosserstream) (warning) 
LULLLLLLLLLLLL 
LUL 
PogChamp 
SwiftRage SwiftRage SwiftRage SwiftRage 
SHUT UP LISHA WutFace 
WutFace 
LUL 
lol 
LUL 
qtpTHINKING 
qtpLUL qtpLUL qtpLUL qtpLUL 
TAKE OUT THE TRASH LUL 
MYCUL STFU WutFace 
LOL 
WutFace 
PogChamp 
SHUT UP LUL 
SHUT UP 
No new TV 
LUL 
LUL 
LOL 
LMAO 
WutFace WutFace 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
Michael LUL 
LUL 
LOL 
LUL 
LUL 
LUL 
why did he go for raptors @imaqtpie 
LOOL 
LUL 
WutFace STFU 
HAHAHAAHA 
LUL 
LUL 
stfu 
LUL 
LUL 
LUL 
lisha lol 
WutFace 
LUL 
LUL 
qtpHEART shut up micheal qtpHEART 
LUL 
XD 
HAHAHAHAHA 
LUL 
LISHA! 
REKT BY LISHA LUL 
WutFace and PogChamp at the same time 
TELL EM LISHA 
WutFace 
NHAJHAHAHAHAHA 
lol 
LUL 
xD He is so fcking funny xD 
WutFace 
CUCKED 
LOL 
LOOOL 
LUL 
LUL 
SHUT UP LUL 
WutFace 
LUL 
LOL 
LOOOOOOOL 
WutFace 
LUL 
LUL 
LUL 
@gunterxc, FeelsBadMan 
WutFace 
LMAO 
LUL 
LUL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace 
LUL 
LOL 
LMAO 
LUL 
ROFL 
LUL 
LUL 
PogChamp 
LUL 
LMAO 
LUL 
LOL 
LUL 
Thanks for subbing, gordonledg ! nb3H nb3Hype 
gambling addiction 
LUL 
SHUT UP LISHA HE'S A WINNER LUL 
LUL 
LMFAO 
whipped qtpSWAG 
TAKE OUT THE TRHZSHAHHSHSHSH 
4Head 
LUL 
LUL 
BOOYA 
haHAA 
LOL 
SMOrc SMOrC SMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrC 
WutFace 
PogChamp 
LOL 
BOOYAA 
qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS 
Lisha says stfu D5 trash 
Kappa 
LUL 
*jumps into a trashcan* 
LOLOLOLOLLLLLLLLLLLLL 
WutFace . 
haHAA 
LUL 
qtpPLZ 
LMAO 
LOL 
TAKE OUT THE TRASH 
hahahahahahaa 
kjhgdsFYUGHDSJAGDFGFA<DF 
haHAA 
LUL 
LUL 
haHAA 
LUL 
LOOOL 
to the garbage 
LUL 
LUL 
dsfgsdtyhtrjiuyuik 
LUL 
LUL 
lol 
WINNER WINNER KILL A *** PogChamp *** WINNER WINNER KILL A *** PogChamp *** WINNER WINNER KILL A *** PogChamp *** 
take your self out qt 
LUL 
TAKE OUT THE TRASH 
LMAO 
https://www.youtube.com/playlist?list=PLEgNqLmZpLuI9ajUy3Hg97NrpssG4repu 
qtpLUL 
4Head 
LUL 
Ducked 
WutFace WutFace WutFace WutFace 
qtpOWO qtpOWO qtpOWO TOP 10 ANIME BATTLES qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO TOP 10 ANIME BATTLES qtpOWO qtpOWO qtpOWO 
lol lisha doesnt even support you 
LOL 
LUL 
WutFace 
LMAOOO 
lmfao 
KAKAKAKAKA 
LUL 
LUL 
WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
SMUCKED 
Fucking dead 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
XD 
LUL 
lol 
WutFace 
lmao -300 
ivanm 
HI YOUTUBE LUL 
LOL LMAO 
BOOOOOOOOYA 
LUL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
LOL 
LOOOOOOOOOOOL 
PogChamp PogChamp 
LOLOLOLOOOLL 
LUL 
LULO 
BOOYA 
HAhaa 
WutFace WutFace 
LUL 
autismo WutFace 
WutFace 
WutFace WutFace WutFace 
AUTISM WutFace AUTISM WutFace AUTISM WutFace 
LOLLLOLLL 
LUL 
LUL 
qtpLUL 
LUL 
haHAA 
WutFace BOOYAH 
LUL 
LUL 
LUL HAHAHA 
TAKE OUT YOURSELF 
LUL 
AUTISMO 
LUL 
WutFace 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
LUL 
LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LMAO 
PogChamp 
WutFace 
WutFace 
CRRRRINGEEE 
LOOOOL 
LUULUL 
SAKJDHWBDGDVAWGDVAWHDWAVDGHWADVAGDDAWAVDGHWAVDDAWWWADAW 
LUL 
LUL 
boooyaa 
shut the fuck 
hahahaha 
lol 
WutFace WutFace WutFace 
LOOOOOOOOOOOOOL 
LUL 
dude 
PogChamp 
BOOO YAAA 
jesus calm down qt 
BO5 WE WANT SILVER SCRAPES BO5 WE WANT SILVER SCRAPES BO5 
ROFL 
LOL 
he is crazy 
WutFace 
lal 
PogChamp THE PIE 
xaxaaxxaxa 
PogChamp BBOOOOOOOOOOOOYAAAAAAAAAAAAAAAA 
WHAT 100 WHEN YOU MAKE 2MIL A YEAR 4Head 
take out yourself LUL LUL LU L 
WutFace WutFace WutFace WutFace 
Lololo 
.......... 
PogChamp 
WutFace relax 
4Head 4Head 
HAHAHAHAHAHHAHA 
WutFace 
LISHA SAVAGE 
Hey youtube 
KAPOW KAPOW KAPOW KAPOW 
run 1 commercial earn 200$ qtpLUL 
HAHAHA 
TIME TO MAKE IT S P I C Y DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip 
bet lisha 
LUL 
LUL 
take out trash 
LUL 
LMAO 
WutFace 
AD BLOCK 
qtpSTFU qtpSTFU qtpSTFU 
lul 
4Head 
RUN IT DOWN MID 
AUTISM LUL 
SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrCSMOrc SMOrC SMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrCSMOrc SMOrC SMOrc SMOrC SMOrc SMOrC 
Spam deleted. This is a bot. (sinanpinkman2) (warning) 
cmonBruh cmonBruh 
LULU 
ROFLCOPTER SHWOUGH SHWOUGH SHWOUGH 
LOL 
BOOOOOOOOOOYAH 
LUL 
WutFace 
LUL 
LUL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
LUL 
LUL 
HELLO YOUPORN 
qtpPLS 
LOLO 
THOSE PANTS 
LUL HI YOUTUBE LUL 
WutFace 
😂😂😂😂😂😂😂😂 
haHAA 
jhahahaha 
BrainSlug BrainSlug BrainSlug BrainSlug 
BOOYAAA 
QT PIE READY TO BE A DADY 
VapeNation VapeNation VapeNation VapeNation 
4Head 
LUL LUL 
DOOT DIDDLY DONGER CUCKERINO 
WOW PogChamp 
KevinTurtle WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
who is he playing and why? 
TUCO 
afk reportedf 
LUL 
PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL PANTS LUL 
LULLL 
LOL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
@Lolislayer, WutFace 
LUL 
WutFace 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Papa_Doom! 
LUL 
WutFace 
Resub hype! Papa_Doom just subscribed, 2 months in a row PogChamp <3 
axaxaxaxaxaxax 
Take out the trash by winning this 
ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
ads :( 
THE PANTS 
DansGame DansGame DansGame 
dose pants. 
https://clips.twitch.tv/imaqtpie/AdorableHerdPanicBasket 
Links not allowed. This is a bot. (102291) (warning) 
CLLLLLLLLLLLLAPPED PogChamp 
LMAO deaddddd 
WutFace 
WutFace 
PogChamp BrokeBack 
down? 
addddd 
DOOOT DIDLY CUCKERINO 
ADDBLOCK 
LUL 
T H I C C 
HAGAGAHAHGAGAHAHAHAH SO TRUE 
Noo 
HI youtube 
hahahaha 
WutFace DEMON WutFace DEMON WutFace DEMON WutFace WutFace WutFace WutFace WutFace 
lirikAppa lirikAppa lirikAppa 
ADS NotLikeThis 
MAKE IT STOP PLEAAAAAAAAAAAASEEEE 
millionaire dood 
Karasca exactly LUL 
NICE PJS *** 
PANTS DansGame 
Wait is he playing for $100 again? 
BOOYAH 
NICE PANTS MICHAEL 
LOL 
ADBLOCK LUL 
WALKED OUT LUL 
Kappa 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
THICCCCCCC 
adblock Kappa 
DOOOOT DIDDLY DONGER CUCKERINO qtpHAHAA 
lirikN lirikN lirikN lirikN lirikN 
Kappa 
WutFace and PogChamp at the same time WutChamp hype 
QT LOST ANOTHER 100 LUL 
VAI SAFADAO 
LUL LUL 
xD 
run 1commercial 100$ LUL 
SELL OUT 
THOS pjs 
bro hes bouncing around like a gorrila in his chair 
fuck a dick 
WutFace 
zero 
who is he fighting against ????????????? 
hi yt 
hahahahahhahash 
take out trhe trash 
HI UTUBE LUL 
LUL 
RareParrot 
BibleThump BibleThump BibleThump 
THE GOD 
LOL 
WutFace WutFace WutFace 
LUL 
EARTHQUAKE 
LUL 
Ads DansGame DansGame 
!diddly 
ads to get the $1 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LOL 
Kappa 
DEAD 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
OpieOP food break 
Nice ad 4Head 
GHOST 
HAHAHAHA I take out the trash after I have trash this kid 
lul 
OpieOP 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
take out the trash= take out the qt 
adblock qtpDANCE 
LUL SELLOUT 
i fuckin love this guy 
DOOT DIDDLY DONGER CUCKARINO 
DO IT qt 
ADDBLOCK. 
LETS GO 
YOUTUBE 
sneakyGasm sneakyGasm sneakyGasm 
lmao 
I MISS THE OLD QT 
noobbbbbbbbbbbbbbbbbbbb 
DADDYPIE 
haHAA GHOST 
Lisha 1 QT 0 
gohst 
LUL LUL 
AHHAHAHAHAHAHA 
we are all witnessing a fucking legend at work 
OOSTED GARBAGE MAN LUL 
LETS GO 
Who is that guy though? 
PANTS 
ADS NotLikeThis 
HI YOUTUBE 
DONT WASTE EXAUST 
dad run LUL 
EARTHQUAKE 4Hed 
DAT PANTS 
ADS NotLikeThis 
YASUO ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
lul 
Turning on the Hacks PogChamp 
T H I C C 
SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC SMOrc SMOrC 
WutFace 
it froze DansGame 
WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp WATCHING A WINNER PogChamp 
voyHiYo voyHiYo voyHiYo voyHiYo voyHiYo voyHiYo voyHiYo voyHiYo 
hahahaah 
PogChamp OP SKIN PogChamp 
1v1'ing one tricks, when's Jared's match? 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
IS THAT COCKERINOOO 
VAI SAFADAAAAAAAOOOOOOOOOOO TA PUTO 
OP skin 
OP skin 
hey tone 
TRUE PANTS OF A GOD Kreygasm 
HERE WE GO 
WutFace 
!uptime 
LUL 
OpieOP 
LMFAO 
Wurnstrom, the stream has been online for 6 hours and 14 minutes 
bro hes bouncing around like a gorrila in his chair! 
HEALTH POT WRONG KEY 
GHOST 
Had to make his money back with that ad 
bu kullanıcının seçimi diğer tercihleri dikkate alınarak en çok puan durumu ve yapılan bir araştırmaya devam edin lütfen tekrar gönder arkadaş çevresi estetiği büyütme yöntemleri ve İngilizler hiç yorum yapılmamış olması 
Message too long. This is a bot. (dikkiloglu) (warning) 
lmao 
1 commercial, money back LUL 
dorans shield 
thicccccccccccccccc 
isnt basicly aram a 1v1 map? 
NO PANTS WutFace 
BACK ON SKINS 
why did he go for raptors @imaqtpie? 
$100 1V1 PogChamp 
TELL HIM NOT TO WASTE ExAUST 
those pants 
health pot wrong button LUL 
OpieOP skin 
HI YOUTUBE 
BEST YASUO = Carlos Santana 
LUL 
hes gonna lose cause pot is on 1 
nice pants Kappa 
CUCKERINO 
health pot 
tone you are mad ugly 
we will eradicate the authority of the earth 
voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO 
LISHA WutFace 
qtpDONG qtpDONG qtpDONG qtpDONG 
WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp WutChamp 
PALMS ARE SWEATY 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
LOL 
sneakyW 
haHAA Inc 200 dollar donation from a whiteknight haHAA 
bro hes bouncing around like a gorrila in his chair!! ! z1 
-300 
OpieOp SKIN 
PogChamp INC 
DOUBLE DOWN 
another ad :( 
https://youtu.be/pt8jgSWkT8M 
Links not allowed. This is a bot. (ShizzleYTB) 
START E 
POTION IS ON 1 KEY 
1v1 PogChamp 
HEALTH POT ON 1 LUL 
DONT WASTE EXAUST 
PogChamp HaSAKI duDudu 
When's Jared's one trick 1v1? 
ÇŸkÆ 
Kappa 
@Timtheslimjim69 voyCHAMP voyCHAMP voyCHAMP voyCHAMP voyCHAMP voyCHAMP voyCHAMP voySPICY voyYASUO 
TO THE ARENA 
why is he 1v1ing this guy? 
Who is QT 1v1ing? 
KNEES WEAK 
Bro PipeHype NotLikeThis 
@imaqtpie 1 VS1 JAREDS ANNIE ! Kappa 
haHAA 
who is he dueling?!?! 
qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS 
CoolStoryBob NerfRedBlaster 
LETS GOOO PogChamp 
tone youre mad ugly 
crusch best girl 
bro hes bouncing around like a gorrila in his chair!! ! z1 
WutFace 
can i send i link? its a twitch.tv clip thingy 
@imaqtpie 1V1 ANNIE BOT 
Was that 1v1 
POT ON 1 
MICHAEL SHUT UP 
READY YOUR POGCHAMPS 
!rank 
THIS SHIT SO LIT FAM !!! 
voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO 
double down! going to get clapped ! 
LISHA 
qtpSTFU 
POT IN 1 GG 
@imaqtpie i carried that scrub in game earlier 
Lisha telling him to stfu LUL 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Adualion! 
LOL 
he was building a Q charge 
Resub hype! Adualion just subscribed, 7 months in a row PogChamp <3 
wtf ads 
LOL 
he say he'll quit yasuo if he lose!! 
hes scared 
qtpSWAG 
WHY DOES HE 1V1 THIS GUY 
LOL 
ABOUT TO LOSE ANOTHER 100 
the ads 
QTPTilt 
lul 
LUL 
CYKA BLYAC 
!rank 
ANIME 
LUL 
LUL 
qtpHAHAA 
LUL 
LUL 
LUL 
hes gonna lose cause of health pot LUL hes gonna lose cause of health pot LUL hes gonna lose cause of health pot LUL 
LUL 
LUL 
LOl 
LUL 
Oh wow this sure will be a crazy game Fishmoley 
im glad trump won after all 
LUL 
PogChamp 
LOL 
ANIME STANDOFF PogChamp 
LOL 
PogChamp 
this chat xD 
lol 
LUL 
LUL 
LUL 
PogChamp 
@joeslittleworld, I think you charge your Q tornado when you hit something with it 
LUL 
@imaqtpie When's Jared's one trick 1v1? 
LUL 
LUL 
NEVER BLUE SIDE 
QT GUNNA LOSE CUZ HP POT ON ! 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LOL 
https://clips.twitch.tv/imaqtpie/SuperHawkTF2John 
synch 
LUL 
PogChamp 
LOL 
PogChamp 
LUL 
LUL 
you got him now PogChamp 
LUL 
PogChamp 
LOl 
LUL 
PogChamp 
DUEL LUL 
DU HUNDESOHN DER FIQQT ICH 
qtpLUL 
LUL 
LUL 
LUL 
lul 
LOL 
LUL 
LUL 
LUL 
PogChamp 
LUL 
LUL 
xD 
LUL 
lol 
LUL 
PogChamp 
lul 
LUL 
LUL 
LUL 
lol 
LUL 
lol 
CLEAN 
PogChamp 
qtpLISHA 
INTENSE 
LOL 
so fucking whipped QT 
CruW 
@mr0k a bronzie 
LUL 
LISHA WutFace 
XDDD 
LUL 
rekt 
LUL 
intense 
PogChamp PogChamp 
LUL 
LUL 
LUL 
SPICY AS FUCK DUDE 
LUL 
LUL 
PogChamp GAME PLAY PogChamp 
