Exhaust alistar adc 
GREAT JOB QT 
jeez louise this game 
just a prank HAhaa 
@imaqtpie are you and scara going to review the new assasin reworks? 
WutFace 
@Zephyrr88, HeyGuys 
Shittur on the other team PogCheese 
Youtube HERE WE GO EleGiggle 
haHAA qtpHAHAA 
OhOhOh 
roxane KKona 
LUL 
WutFace WutFace WutFace 
TYLER 2 
LUL 
qtpHAHAA 
CALL POB 
FERVOR ALI NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace 
KKona 
call POB 
HAhaa 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
potatos 
haHAA WutFace 
WutFace 
HAHA 
qtpHAHAA 
NotLikeThis 
QT PLZ STOP SMOKE WEED ANS LOCK ADC ALISTAR !!! 
VIOLIN PLS 
DOOT DIDDLY DONGER CUCKERINO haHAA 
LUL 
WutFace 
DORAN'S 
BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior 
always on even if you're doing other stuff, and you have bttv 
haHAA 
Tri force 
FERVOR ALI :tf: 
SMOrc ME SMOrc FEVOR SMOrc ALISTAR 
HAAAAAAAA 
CALL POB SMOrc 
bud 
DansGame DansGame AHHHHHHHH 
Louise could play league better than you anyway 
? HAhaa 
HAhaa 
EleGiggle Youtube HERE WE GO EleGiggle 
LUL 
DOOT DIDDLY DONGER CUCKERINO 
32,957 people saying LUL 
@mim0sapudica HeyGuys 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
Spam deleted. This is a bot. (CareForDirewolf) (warning) 
why no voicechat with the pob 
qtpBROJOB 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
Lisha in the shower PogChamp 
your attitude determines your altitude. 
???? 
ban 
MingLee MingLee MingLee CoolStoryBob 
qtpMELLOW qtpTHUMP qtpMEW qtpCOOL qtpSPOOKED qtp1 qtp2 qtp3 qtp4 qtpOWO qtpWEEB 
LOL 
NICE KEYSTONE 4Head 
u have fervor wtf 
FERVOR ALISTAR LUL PogChamp 
call probelter 
qtpFEELS 
qtpHAHA qtpWHAT qtpHAHA qtpWHAT qtpHAHA qtpWHAT qtpHAHA qtpWHAT qtpHAHA qtpWHAT qtpHAHA qtpWHAT 
BRING THE VIOLIN 
AD ALI SeemsGood 
Lisha in the shower PogChamp 
FERVOR LUL 
LUL 
holy fuck this guy is a neckbeard wtf 
CALL POBELTER 
lul 
FERVOR ALI LUL 
WutFace 
qtpBABYRAGE 
POB 
WHAT HAPPENED 
imGlitch imGlitch imGlitch imGlitch 
OhOhOh OhOhOh OhOhOh OhOhOh OhOhOh OhOhOh 
POB 
"Your attitude determines your altitude" 🤔 
P PogChamp V 
sneakyHey 
PogChamp 
Alistar ADC let's goooo 
hello 
POB 
gold 1 xerath xd 
PogChamp 
HeyGuys 
POB 
go deaths dance 
lul 
WutFace 
eeeeeeeeey 
HeyGuys 
POB!!!!!!!!!!!!!!!! 
P LUL B 
LUL 
2x 
POBEZ 
WutFace 
speciFab 
AYYY BUDDY 
altitude haHAA 
WutFace 
AYYY BUDDY 
LUUUL 
WutFace 
heeeyyy buddy 
lol 
?? 
WutFace 
Call pob he crying 
FERVOR ALI LUL 
ayyyyy 
ayy buddy 
CiGrip 
but u dont gain any ad on ult anymore NotLikeThis 
Fervor Alistar PogChamp 
ayyy buddy 
WutFace 
WutFace 
WutFace 
HEEEY BUDDY 
CiGrip 
EBOLA WutFace 
WutFace 
AYYYYYYYYYYYYYY 
AYYYYYY BUDDY 
LUL 
WutFace 
DansGame 
WutFace 
WutFace 
WutFace 
Aaaaaye buddy 
WutFace 
POBELTER!!!! 
P LUL B 
ayyyyyyyyyyyyyyyyyy buddy 
WutFace 
(puke) 
WutFace 
CiGrip 
WutFace WutFace 
(puke) 
It's happening WutFace 
WutFace 
WutFace 
WutFace 
EBOLA 
WutFace 
WutFace 
Jared? BibleThump 
EYYYYYY BUDDY 
WutFace 
Ayyyyy buddy 
EBOLA 
WutFace 
RIP 
3x 
Keepo Keepo Keepo Keepo 
WutFace 
qtpW qtpW qtpW 
AAAAAY BUDDY 
caugyh 
Meow 
Ebola WutFace 
WUTFACE 
EBOLA WutFace 
WutFace 
AYYYY BUDDY 
alli AD 
ew not this guy Kappa 
AYY BUDDY 
WutFace 
AYYYY BUDDY 
AYYYYYYYY BUDDY 
hes dying WutFace 
ayyy buddy 
Rip 
CiGrip 
EBOLA 
WutFace 
WutFace 
WutFace 
VapeNation 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
WutFace 
CANCER 
WutFace 
WutFace 
qtp1 qtp2 qtp3 qtp4 
ayyyyyyyyyyyyyy mbuddy 
heyyyyyyy body 
Pobelter CiGrip 
attitude determines altitude 🤔 
ayyyyy buddy 
(puke) 
LUL 
AYYYYYYYYYYYYYYYY BUDDYYYYYYYYYYY 
WutFace EBOLA ZOMBIE 
yeahhh 
ayyyyy buddy ayyyyy buddy ayyyyy buddy 
!submode 
EBOLA WutFace 
EBOLA 
WutFace 
AngelThump 
AYYYYYYYYYY BUDDY CruW 
gachiGASM 
CiGrip 
WutFace 
sneakyMeteos 
At!!!! 
POB 
WutFace 
echo ? WutFace 
EBOLA WutFace 
AYYYYYYYYYYYYYYYYYY 
WutFace EBOLA 
POB ON THAT MAD KUSH 
WutFace EBOLA 
CANCER 
DIED 
sick 
WutFace 
WutFace 
SSSsss 
yeahhhhhhhhhh 
AYYYYY BUDDY 
FUNgineer 
LUL 
EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace EBOLA WutFace 
eyyyyyyy aaaaaaa 
Kreygasm 
BrainSlug 
gachiGASM 
Ayyyy busy 
HE'S DYING WutFace 
Kreygasm 
aaaaaay buddy 
Hello 
http://i.imgur.com/dIfOk5y.png http://puu.sh/s7QgH/d714ed7eac.png :tf: 
EBOLA 
YEuhUHuhUH 
LUL SUPPORT FERVOR 
CiGrip 
LUL 
pob is dieing BibleThump 
qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT 
LOL. 
trumpW 
Kreygasm yeahhhhh 
can you hear me now 
(puke) 
CiGrip 
HELLO 
EBOLA 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT. 
:tf: 
qtpFEELS qtpFEELS qtpFEELS qtpFEELS 
hola 
gachiGASM YEAAH 
WutFace 
Kreygasm 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
hello 
mangoFalco Jeez Laweez mangoFalco 
CiGrip POB SO STONED LMAO 
aaaaaay buddyyy 
HELLO 
MIC MUTED 
He sounds so depressed 
HELLO? 
HE DED 
yeaah Kreygasm 
HEEEEEEEEEEEYYYYYYBUUDDDEEEE 
hey 
gachiGASM 
hey 
XDDDDDD 
allo 
LUL 
LUL 
LUL 
hello 
:tf: 
ebola 4Head 
HELLO? 
LUL 
Kreygasm 
rip 
"Breathing gets heavy" 
LUL 
HELLO??????? 
??????? 
???????????? 
best conversation ever LUL 
feelsbadman 
FeelsBadMan listen to me 
fat bong rip 
KappaPride KappaPride KappaPride KappaPride 
xD 
RIP 
WutFace 
WutFace he is dying 
Fucking call POB 
Kreygasm 
Hello??????? 
heyyy BUDDY 
RIP POB 
WHAT 
he dead 
stop smoking that weed 
xD 
LOL 
pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW 
CRINGE 
DED 
WOT 
:tf: 
WutFace he bringin the plague 
HE DIED 
ayyyyy bady 
LUL 
Hello 
? 
hello 
🤔Is it just me or does QTPIE look like Alistar?🤔 
???????????????????????? 
pob is dead WutFace 
???????????? 
LUL 
|???????????? 
OMG 
qtpWHAT 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
LUL 
SALT 
LOL 
LOL 
CREEPY WutFace 
LOL 
LUL 
!discord 
lol 
LUL 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
HE DED BibleThump 
Pob is dying because he still remembers QT stealing his Penta 
CiGrip 
qtpBAKED qtpBAKED qtpBAKED qtpBAKED 
LOL 
Kreygasm 
POBELTER IS DYING FeelsGoodMan 
LUL 
LOL 
pobW 
LUL 
hooola 
qtpPEPE 
ded af 4Head 
LUL 
LUL 
:tf: 
<3 
Crooked POB 
xDDDDDDDDDDDD 
qtpW qtpW qtpW Fervor tho qtpW qtpW qtpW 
ey buddy 
hello police? BibleThump 
LUL 
LUL 
LUL 
RIP WutFace WutFace WutFace 
gachiGASM 
LUL xD 
!title 
PogChamp 
BIG TIME ATTITUDE 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
:tf: 
LUL 
HELLOOOO CAN U HEAR MEEEE? 
RUDEEEEEEEEEE 
LUL 
WHAT!!!! 
xD 
LUL 
TOXIC 
TILTED 
:tf: 
LUL 
SHUT UP ALREADY 
:tf: 
danTroll ez 
LUL 
???? BUDDY??? HELLO??? 
wtf pob 
hello 
:tf: :tf: :tf: 
lul 
???? hello 
TROLLED LUL 
LUL 
wut 
LUL 
:tf: 
LOL 
LOL 
ayyy buddy 
KevinTurtle KevinTurtle 
:tf: 
WUT 
LOL 
qtpA qtpB qtpA qtpB qtpA qtpB 
pob mad Feelsbadbro2597 
LUL 
LUL 
:tf: 
xD 
come on with the sub mode already chat spam is over heating my PC 
:tf: 
LUL 
HAhaa 
xD 
lol 
AAHAHHAH 
LUL 
LMAO 
LUL 
LOL 
LOL 
:tf: 
LUL 
:tf: 
:tf: :tf: 
LUL 
LUL 
GOTTEM 
ebola 
? 
:tf: 
:tf: 
TROLLED 
LUL 
LUL 
lol 
LUL 
LUL 
?? 
FeelsBadMan can u hea... 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
LUL 
:tf: 
LUL 
xD 
LUL 
:tf: 
MIC MUtED 
LMAO 
LUL 
:tf: 
:tf: 
LOL 
LUL 
stfu QT 
Lmfao 
LUL 
LUL 
:tf: 
qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME 
LOLQT Kappa 
LUL 
LOL 
SKAIP POB 
lol 
:tf: 
HAhaa 
LMAO 
:tf: 
wtf pobelter is always sick 
LUL 
Kappa 
LIL 
:tf: 
LUL 
squidDAB 
:tf: 
#bongrip 
:tf: 
🇹🇫 
haHAA 
haHAA 
xDDDDDDDDDD 
haHAA 
TROLLED 
:tf: 
haHAA 
OMFG 
:tf: 
LUL 
LUL 
LUL 
ahaghahahaha 
LUL 
LUL 
LOL 
CREEPYYYYY 
LOL 
Kappa 
:tf: 
LOL 
:tf: 
LUL 
haHAA 
:tf: 
fuck this 
PogChamp 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing bombthejuice12! 
Resub hype! bombthejuice12 just subscribed, 3 months in a row PogChamp <3 
TROLLED 
RageFace 
:tf: 
LOL 
LOL 
200 IQ PogChamp 
WutFace 
HAhaa 
ahahha 
GOTEM 
:tf: 
EPIC TROLE XD :tf: :tf: :tf: :tf: 
:tf: 
LMFAO 
LUL 
Hello FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin 
LOL 
LUL 
Mic muted Kappa 
LUL 
LUL WutFace 
Kappa 
200IQ 
LMAO 
LUL 
LUL 
NO COUNTER PLAY 
GOTEM 
LUL 
LOL 
LaGiggle 
:tf: 
:tf: 
:tf: 
🤔 
LOOL 
Hahahahah 
haha GOTTEM 
200 IQ 
🤔 
HAhaa 
LUL 
LYL 
:tf: ez 
LUL 
GOT U 
LOL 
liftKappa 
LUL 
TROLLED 
you look like a ugly fucking *** FUCK YOU MONKEY KID MONKEY KID. DIE DIE DIE i HAte u monkey man! 
LMFAO 
LUL 
lol 
lol 
:tf: gottem :tf: 
LMAOO 
haHAA 
WutFace 
WutFace 
WutFace 
qtpHAHAA 
200IQ 
LoL 
LUL 
Fuck 
LOL 
LOL 
:) 
WutFace 
haHAA haHAA 
WutFace 
WutFace 
LUL 
LUL 
lul 
GET TROLOLOL 
PogChamp 
BUSTED 
HAHAHAHHAHA 
:( 
LUL 
qtpHAHAA 
WTF 
WutFace 
WutFace 
WutFace 
got em 
haHAA 
200 IQ 
LOL 
WutFace 
WutFace 
HE'S STREAM SNIPING 
WTF 
WutFace 
WutFace WutFace 
??? 
Oooogotem 
wtf ? 
WTF 
LUL 
WutFace 
??? 
WutFace 
WutFace 
LOOOOOOOOOOl 
LUL 
LUL 
WutFace 
WutFace 
haHAA 
LUL 
WutFace 
haHAA 
LOOL 
:tf: 
haHAA 
LUL 
NotLikeThis 
WutFace 
counter trolled :tf: 
WutFace 
WutFace 
LOOL 
haHAA 
HAAHAHAAAAAAA 
WutFace 
WutFace 
funny guy :D 
WutFace 
LUL 2k16 
LUL 
qtpLUL 
LUL 
GOTEMMM 
qtpHAHAA 
LUL 
WutFace 
 squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
MY EARS 
haHAA 
WutFace 
qtphaHAA 
LUL 
WutFace 
ACTUAL MONKEY 
WutFace 
GOTTEEEEEEEEM 
haHAA 
WutFace 
legit chimp noise 
WutFace 
haHAA KILL ME 
BrokeBack 
ty 
WutFace 
WutFace 
WutFace 
HAhaa 
WutFace 
ScaredyCat 
holy shit this is so awkward 
WutFace 
WutFace 
haHAA 
WutFace haHA"HAAAAAAAAAAAAA" 
LUL 
KILL ME haHAA 
LUL QTPIE ON DRUGS 
JESUS 
LUL 
GOTTEM :tf: haHAA 
:tf: :tf: :tf: 
haHAA 
youtubez 
WutFace 
300 IQ 
wtf 
qtpHAHAA 
qtpHAHAA 
WutFace 
is pobelter CiGrip 
WutFace WutFace WutFace 
LUL 
WutFace 
LUL 
haHAA 
yputube? 
qt so smart 4Head 
NoNoSpot NoNoSpot BloodTrail ArsonNoSexy NoNoSpot 
That fucking laugh 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
WutFace 
:tf: 
haHAA 
WutFace 
NotLikeThis 
HAHAHAHA 
you look like a ugly fucking *** FUCK YOU MONKEY KID MONKEY KID. DIE DIE DIE i HAte u monkey man!!!!!! 
😂😂😂😂😂 
troll masters HAhaa 
LUL 
HAhaa 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
WutFace WutFace WutFace WutFace WutFace WutFace 
??? 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
LMAO 
HAhaa 
???????????????? 
WutFace 
haHAA 
WutFace 
kaceyHaha kaceyHaha kaceyHaha kaceyHaha 
cringe 
QT'S high for sure 
WutFace 
LOL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
HAAAAAAAAAAAAAAAAA 
lol 
LOL 
qtpLUL qtpLUL qtpLUL qtpLUL 
HAhaa 
WutFace 
qtpHAHAA 
LMAO 
DOOT DIDDLY DONGER CUCKERINO 
EleGiggle 
qtpHAHAA 
Kappa 
who is on the call 
haHAA 
Lamo 
LUL 
??????? 
WTF LIL 
Autism 4Head 
NotLikeThis 
Prank master 
Kms 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
WutFace 
LOL. wtf 
FEVOR ALI 
WutFace 
FEED LOURL 
qt is def autistic LUL 
looooooooooooooool 
LUL WAT 
WTF was that 
WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
HAhaa 🔫 
hahahaha 
4Head WutFace 
DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame 
WutFace 
Troller LUL 
LOOOOOOOOOOOOOOOLOOLOLLOOLOLOLIOOLOLO 
No game sound?= 
TROLLED haHAA 
LMAO WTF 
:tf: 
WutFace 
WutFace 
WutFace 
OMG THAT QT 
you look like a ugly fucking *** FUCK YOU MONKEY KID MONKEY KID. DIE DIE DIE i HAte u monkey man!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Lul 
You're using symbols OMGScoots This is a bot. (datkrislynx) (warning) 
!discord 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
WutFace 
Autism 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
🐟 
qt is so fucking blazed 
Rage quit 
Grande Donger KappaPride 
He's die 
who is qt talking to? 
teemo main for life 
:tf: 
WutFace 
WutFace 
Holy shit lmao 
wtf 
wwdf 
???? 
BrokeBack BabyRage BabyRage BabyRage WutFace WutFace WutFace 
??? 
AAAAAAAAAAAAAAAY BUDDY 
twitch chat, is fervor absolutely useless now? 
Taric KappaPride 
HAHAHAHAHAHHAA OMFG 
eh 
LUL 
HAhaa 
haHAA 
fizz OP, who would've thought LUL 
??? 
HEY WHO is taking A SHOWER?? 
ANY ONE KNOWS WHO WON THE SECOND 1V1 YASUO? 
ok 
Stfu pob read the skills 
K LUL 
nice explanation 
haHAA 
you look like a ugly fucking *** FUCK YOU MONKEY KID MONKEY KID. DIE DIE DIE i HAte u monkey man! WutFace WutFace WutFace 
what is taste of the dirt 
?????????? 
CLEAN 
but you have fervor LUL 
Aaaayyyyyy it's ur boooyyy 
?? 
His w is also an auto reset.. 
haHAA 
LUL 
???????? 
b a i t e d got the cs lirikCHAMP 
<<<<<<<<<ITS JESUS 
LUL 
LUL 
KappaPride Taric 
I PLAY IT CAUSE QT 
SeemsGood expert explanation qt SeemsGood 
LUL I DO 
Watch me stream :) <3 
KARMA TOP OP SMOrc 
0/10? 
???????????????? 
LUL 
LUL 
??????????? 
LUL 
LUL 
0/10 
HAhaa 
0/10 
Fervor on alistar ???????? 
LUL 
1v1 
no music FeelsBadMan 
LUL 
0-10 never forget 
0/10 
is that pobelter? 
0/10 
0/10 op 
0/10 
KappaPride 
0/8 
LUL 
0/10 
0/10 
0/10 Kappa 
LOOOLLL 
Faker lul 
0-10 faker 
0/10 
whitenoise NotLikeThis 
0/10 
0/10 
qtpBLESSED qtpUSA TRUMP qtpBLESSED qtpUSA 
0/10 LUL 
0/10 
0/10 
<<<JUSUS 
no music FeelsBadMan :'( 
REMEMBER FAKER 0/10 LUL 
CAN U HEAR MEEEE 
FAKER LUL 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing nemuiii! 
Resub hype! nemuiii just subscribed, 8 months in a row PogChamp <3 
lol 
0/10 faker 
0/10 
Inting Faker Kappa 
JESUS CAN YOU HEAR ME 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
0/10/0 
ME AD ALISTAR SMOrc 
remember 0/10 
You can't milk those 
Katarina LUL 
qtpSPOOKY qtpBLESSED qtpUSA qtpDONG qtpCULLED qtpSTFU qtpPOTATO qtpLEMONKEY qtpPAID qtpWAVE qtpTILT qtpURGOD qtpHEART qtpMOIST qtpWHAT qtpHONK qtpMEW qtpBAKED qtpFEELS qtpPLEB qtpMELLOW qtpLUCIAN qtpA qtpB qtpMEME qtpTHUMP qtpOWO qtpWEEB qtp1 qtp2 qtp3 qtp4 qtpW qtpNLT qtpNLT qtpLUL qtpCOOL qtpSPOOKED qtpTHINKING qtpKAWAII qtpLIT qtpEDGE qtpSWAG qtpBOOSTED qtpHAHAA qtp2ND qtpNO qtpCS qtpSMORC qtpBOT qtpDAPPER 
9(33 
#neverforget 
its shit 
Nice Audio LUL 
LEE LUL 
Tsm tyler 2? is it real ?? 
na gank 
로모띠 
WutFace 
qtpSPOOKY qtpBLESSED qtpUSA qtpDONG qtpCULLED qtpSTFU qtpPOTATO qtpLEMONKEY qtpPAID qtpWAVE qtpTILT qtpURGOD qtpHEART qtpMOIST qtpWHAT qtpHONK qtpMEW qtpBAKED qtpFEELS qtpPLEB qtpMELLOW qtpLUCIAN qtpA qtpB qtpMEME qtpTHUMP qtpOWO qtpWEEB qtp1 qtp2 qtp3 qtp4 qtpW qtpNLT qtpNLT qtpLUL qtpCOOL qtpSPOOKED qtpTHINKING qtpKAWAII qtpLIT qtpEDGE qtpSWAG qtpBOOSTED qtpHAHAA qtp2ND qtpNO qtpCS qtpSMORC qtpBOT qtpDAPPER 
North American Gank LUL 
??????? 
Katarina is SHit in the rework 
zzzzzzzzz 
no audio! 
who i s on the call with qt 
fun? we don't play this for fun. wtf? 
<<<<JESUS 
@SiisMax, yes 
North American Gank LUL 
SSSsss 
I'm new hearthstone player, would anyone have tyrande code? If you can send it, I thank you, bye. 
hej e non swe 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing sricthetrick! 
Resub hype! sricthetrick just subscribed, 2 months in a row PogChamp <3 
fun? GTFO 
Enjoy that extra AD from Fervor on Ali LUL 
Who's duoing with? 
LLUL 
You played yourself qt 
Tsm tyler2 r u kidding, e 
¿??? 
FIESTA LUL 
LUL 
LUL 
looool 
Lee LUL 
FIESTA LUL 
Lee so desperate lmao 
PepePls 
NA LUL 
qtpDAPPER qtpBOT qtpSMORC qtpCS qtpNO qtp2ND qtpHAHAA qtpBOOSTED qtpSWAG qtpLIT qtpEDGE qtpKAWAII qtpCOOL qtpTHINKING qtpSPOOKED qtpLUL qtpW qtpNLT qtp1 qtp2 qtp3 qtp4 qtpMEME qtpTHUMP qtpOWO qtpWEEB qtpA qtpB qtpFEELS qtpHONK qtpURGOD 
karma? 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
FeelsGoodMan 
qtpLUL 
fiesta de payasos 
why all feedback damn 
? 
4Head 
trkBA 
fun=good? 
xDno music 
?>??? 
??? 
4 bot 
Iwilldominate I see you Christian "Robertson" I wanted you to know that we are investigating your origins trumpW 
Tyler1 for presedent 2020 
trkBA 
hi 
3 minutes in 
4bot FeelsGoodMan 
qtpTILT qtpTILT qtpTILT 
MIC FEEDBACK???WE?RW?RE?WER? 
LUL 
E LUL Z 
and flashed 
fiesta 
the FEED lord 
tfw ur top dont give a fuck FeelsbadMan 
well I am SO confused 
Shiphtur still plays league LUL 
trumpW 
CUCK 
nooooooooooooooob EZ 
Latest video: Youtube.com/watch?v=feWodIEvFuQ (Imaqtpie - NEW PRESEASON RANKED CARRIES (PLACEMENT MATCHES)) 
EZ??? 
--time 
