Kappa 
Kapa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
DID SOMEONE SAID SANTANA trumpW 
Kappa 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
Kappa Foreal? LUL 
golden kappa 
Kappa 
danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT 
Kappa 
Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
trumpW 
Kappa 
Kappa 
white noise is hurting my head NotLikeThis 
Kappa 
Kappa 
Kappa lele 
danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT 
Spam deleted. This is a bot. (Ds4ster) (warning) 
Kappa 
\ Kappa / spam \ Kappa / 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
ezreal lee time to shine 
Kappa 
Kappa 
NN: danCreeper danK danW 
Kappa Check 
Kappa 
WutFace 
TrumpW <message deported> TrumpW 
Kappa 
@mesinkq, It is FailFish 
Kappa? 
danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn 
WutFace 
Kappa 
Kappa 
WutFace 
WutFace 
WutFace 
Kappa 
WutFace 
WutFace 
Kappa 
Kappa 
WutFace 
kappa 
LUL QTPIE LUL and LUL Pobelter LUL in LUL 2016 LUL 
WutFace 
Kappa 
WutFace 
WutFace 
Kappa 
GoldenKappa 
WutFace 
WutFace 
LUL 
WutFace 
WutFace 
black noise matters 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
WutFace 
WutFace 
WutFace 
Kappa 
WutFace WTF? 
Dan subs WutFace danCreeper 
Golden Jebaited Check 
WutFace 
WutFace WHAT WAS THAT 
WutFace demon 
NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis 
@mesinkq, Nope, sister. You didn't notice how close they look? 
WutFace 
Kappa 
wtf is pobelter being exorcised 
WutFace 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
DEMON WutFace 
asthma WutFace 
danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT 
Kappa 
qtpPLS 
Lisha is QT's slave not his gf LUL 
Kappa 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
kappa outdated Kappa 
qtpHEART IM SHOWERING qtpHEART 
BLACK NOISE IN BACKGROUND 
t_ WutFace 
??? 
danW 
FeelsGoodMan 
Hallo QT and hallo BDC !!! 
Lisha's dying WutFace BibleThump 
trumpW 10feet 
imGlitch You have recieved the Golden Kappa. 
Kappa Kappa 
QT>Mata 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
danW GIMME YOUR BOOTY danW 
you guys trolling ms 
gg 
danCreeper danK danW qtpTILT qtpW qtpWHAT pauseDerp danCreeper danK danW qtpTILT qtpW qtpWHAT pauseDerp danCreeper danK danW qtpTILT qtpW qtpWHAT pauseDerp danCreeper danK danW qtpTILT qtpW qtpWHAT pauseDerp danCreeper danK danW qtpTILT qtpW qtpWHAT pauseDerp 
gg 
lol gg 
LUL 
gg 
LEE XD 
LUL 
OPEN MID LUL 
kappa 
gg 
Penta stolen 
NA FIGHT VisLaud 
ITEM!!!!! 
"we got this" 
BOOSTED 
LUL 
gg 
got em! 
LUL 
hmm 🤔 
PogChamp 
🤔 
SeemsGood 
LUL 
DELETED 
cleaned 
danRekt 
ff 
WHERE ARE THE GAME SOUNDS??????? 
lol 
face? 
DogFace DogFace DogFace DxAbomb DxCat PrimeMe *** DxCat DxCat DxCat DxCat DxCat SGlemon SGlemon 
GG EZ 
got 1 
Kappa 
@mesinkq, never 
lul 
???????????????? 
NOT BAD 
TAKE IT BOY gachiGASM 
Where's your Ez? LUL 
ff 
Grey screen, white shirt. ;-) Kappa 
'NOT BAD" 
1-5 not bad 
Twitch meta? 
Kippa 
lick it qtpie 
KappaHD 
hmmm '???????? 
GOT ! NOT BAD Kappa 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
USE THE FKIGN ITEEEEEEEEEEEEEEEEEEEEEEEEEM 
WELL HE GOT THE HEC 
SeemsGood SeemsGood SeemsGood 
trumpW 
KAPPA VISION SIMULATOR Kappa 
LUL 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
lul 
Not Bad Kappa 
PETA 
FeelsBadMan 
LUL 
qtpMELLOW qtpMEW qtpMELLOW qtpMEW 
PETa 
danSilly 
CoolCat 
I miss the old Pobelter 
2???? 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
FACE OF THE MOUNTAIN 
CoolCat 
kitty 
meooow 
qtpMEW 
gg 
CoolCat 
NEIW 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
LUL 
PETAAA 
CoolCat 
MIAU 
trumpW 
smol cat 
petaaaa 
WutFace 
PETA 
klu klusx klan 
LUL 
CoolCat 
CoolCat 
WutFace 
qtpMEW qtpMEW qtpMEW 
... 
WutFace . 
pob FeelsBadMan 
VoteYea trumpW 
LUL 
Damn 34,000 views 
i miss the old Pobelter BibleThump 
Shiphtur > Pobelter 
PETA 
PETA 
qtpCOOL 
EBOLA WutFace 
WutFace 
Kappa PJSalt Kappa PJSalt Kappa PJSalt Kappa PJSalt Kappa PJSalt Kappa PJSalt Kappa PJSalt Kappa PJSalt 
CoolCat 
CoolCat 
700 iq LUL 
meow 
meow 
NEVER GIVE UP 
QT bad support player confirmed 
BLACK NOISE IN BACKGROUNDD 
KITTY 
POB LUL 
WutFace POB IS DYING 
qtpSPOOKED 
You're too heavy for him to carry 
new pobelter is old and sick FeelsBadMan 
karma and ez are useless 
Peta BibleThump 
kitty 
yes 
RalpherZ 
YES 
BibleThump 
PETA BigBrother 
YES 
YES 
ᵐᵉᵒʷ 
VoteNay 
no 
cucked and fucked 
Epicbongo1andahalf just subscribed with Twitch Prime! 
yes 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Epicbongo1andahalf! 
Sub hype! Epicbongo1andahalf just subscribed PogChamp 
TwitchRPG TwitchRPG TwitchRPG 
NO 
FeelsBadMan 
haHAA 
FeelsBadMeoooooooow 
vote trumpW 
YOU STOLE HER TALIYAH PENTA 
meow CoolCat 
YES 
NOOOO 
FeelsBadMan 
never give up! 
VoteYea 
FeelsBadMan 
BibleThump 
IM SCALING 
VoteYea VoteYea VoteYea 
VoteYea 
DONT DO IT 
Kappa 
VoteYea 
i think so FeelsBadMan 
Yes 
FeelsBadMan FeelsBadMan FeelsBadMan FeelsBadMan 
FeelsBadMan I think so... FeelsBadMan 
1v9 ADC ALISTAR PogChamp 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
is this hell WutFace 
VoteYea 
LUL 
GET KNIGHTS VOW SwiftRage 
VOTE TRUMP trumpW 
POB IS DYING 
20 iq pob 
VoteYea VoteYea VoteYea 
LUL 
lmao, they like it if you fold their tail 
FeelsBadMan 
WutFace SICK ZOMBIE 
PMSTwin BloodTrail RalpherZ Kippa BibleThump DBstyle 4Head 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
OH FUCK ME 
SNAKE 
qtpHAHAA 
lik it qtpie 
OMG IF U USED YOUR E 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
VOITE trumpW 
Maple LUL 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
VOTE ME trumpW 
=he high ? 
pob sounds so sad and defeated 
GoOnS 
Pobelter new feel l0rd 
WutFace 
Pobelter is such a baby rager 
meAAAAAAH 
i think so FeelsBadMan 
CoolCat 
qtpSPOOKED 
qtpPLS qtpBIRTHDAY qtpPLZ 
BUTT SMELL OF THE DAY 
This isn't WHITE its BROWN NOISE 
SMALLCAT WHAT ARE YOU DOING? qtpW 
SSSsss SSSsss SSSsss 
lick that cats ass hahaha 
qtpMELLOW qtpCULLED qtpCOOL qtpMELLOW qtpCULLED qtpCOOL qtpMELLOW qtpCULLED qtpCOOL 
@Sigvesen, add me ingame pls 
qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW qtpMEW 
SMELL IT 
eat it 
CiGrip CAT ASS 
ScaredyCat ScaredyCat ScaredyCat 
Cats butthole want Qts Mouth 
CoolCat smell my butt 
WutFace 
PETA 
EW 
Sniff that cat 
WutFace 
200 IQ 
SMALLCAT 
dawg he smellin dat tail 
WytFace 
qtpMEW smell my butt 
Smallcat WutFace 
stop tossing your cats salad 
WTF WutFace 
Riot Kobe is makin money 
WutFace 
ggez KappaPride 
Kreygasm 
EAT DAT A$$ 
LOL I HOPE THE CAT SHITS ON YOU 
LUL 
gachiGASM 
DansGame 
qtpMELLOW qtpCULLED qtpHAHAA 
WutFace 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
gachiGASM 
WutFace 
gachiGASM 
Kreygasm 
WutFace 
CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS CiGrip CAT ASS 
Kreygasm 
Smallcat pls 
WutFace 
gachiGASM 
WutFace 
have a load of cat butt bitch hahahah 
butt my smell 
eat the ass 
peta 
gachiGASM 
KappaPride 
sodaC 
WutFace 
gachiGASM 
CAT ASSSSSSSSSSSSSSSS 
gachiGASM 
gachiGASM 
Kreygasm 
WutFace 
gachiGASM 
BEHIND YOU ZOMBIE LISHA WutFace 
i miss the old pobelter. The never give up pobelter. The helter skelter pobelter. The ima melt-er pobelter. I miss the Im going in Pobelter. 
Kappa 
WHAT THE FUCK 
gachiGASM 
Jebaited 
gachiGasm 
gachiGasm 
gachiGASM 
Jebaited 
why are you playing supp 
EAT IT 
oh yeah gachiGASM 
\ WutFace / 
danCreeper oh yea 
GachiGasm 
ahhh yeah Kreygasm 
PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace 
lol 
CoolCat 
pastaThat 
lick its butt 
Kreygasm WutFace 
gachiGASM 
Kreygasm WutFace 
????????????????? 
Kreygasm Kreygasm Kreygasm 
lirikGREAT 
SMALL CAT WHAT ARE YOU DOING 
@lolislayer Jebaited ? 
xerath is bipolar Kappa 
well 
scarraGASM 
1 have a load of cat butt bitch hahahah 
PUCKER UP 
????????? 
cat ass Kreygasm 
nadiaMoon 
TOXIPLASMA GONDII 
gachiGASM 
QT IS A FURRY CONFIRMED gachiGASM 
LOL 
frooy loop? KappaPride 
????? USE SHIELD 
Shield??? 
░░░░░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▓▓▓░ ▄▀▒▒▓▒▓▒▒▓▒█▒█▓▒▒██░ █▓▒▓▒▓▒██▓█░█▀▀░███░ █▓▓███▒▓▒░▀▀█▀█▒▒██░ ████▓▒░░░░▀▀▀░▀░▒▒█░ ████░░░▄▄▄██░░███▄▓░ ░▀▄█░░░▀███▓░▓███▓▒░ ▀▄░░░░░░░░░░░░▀▓▒▒█░ ░▀░▀░░░▒░░▓▀▄▄▄▓▒▓█░ ░░▀░░░░░▓▓░░░▓█▓▓▓█░ ░░░▀▄▄▒▒░░▀▀███▀▒█▀░ ░░░░░▀██▒▒░░░░▓██░░░ ░░░░░░░░▀▀█▄▄▄▄▀░ 
Kreygasm Kreygasm Kreygasm Kreygasm cat Kreygasm Kreygasm Kreygasm Kreygasm 
use shield? 
bordatella hensela 
Targon ? 
scarraGASM 
Nice FotM LUL 
trumpW 
SHIELD?FUKIGN BRONZE 
LUL 
PETA 
WutFace 
WutFace 
E TO HEAL LUL 
acehole808 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing acehole808! 
Sub hype! acehole808 just subscribed PogChamp 
0/6 ez 
CoolCat 
PETA 
stop eating small cat 
Have you seen the funny new feature riot put in? Press enter twice and type FED 
maple LUL 
GateGASM 
SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp 
WHAT'S ALEX 
ass LUL 
0 7 LUL 
APOLLO 
cds so long 
PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace PETA WutFace 
alt+2? 
OneHand 
0/7 adc 
meow CoolCat 
YA SHIELD WOULDVE TURNED THAT AROUND YOU APES 
i can hear ads but his stream is putting out no noise for me.. wtf. 
FIZZ LUL 
1 have a load of cat butt bitch hahahah 
Noob maple is scaling .. he said 
flame maple 
lul 
1-7 
LUL 
LUL 
Sniff dat ass alfieGasm alfieGasm alfieGasm 
TSM APOLLO??? 
i just shit my psntd 
LUL 
MAPLE WASHES UP FeelsBadMan 
DIG shiphtur 
LUL 
1-7 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing agent_leet! 
Resub hype! agent_leet just subscribed, 2 months in a row PogChamp <3 
you better eat that tail right 
Pobelter trkBA 
Kappa 
gg 
danLUL danLUL danLUL 
WutFace 
LUL 
Worth 
Turrent > nexus 
ADCs in this meta LUL 
OH I LOVE CATS SO MUCH qtpSPOOKED 
lol 
Kreygasm 
ELOELOELOELOELOELOEL 
Latest video: Youtube.com/watch?v=feWodIEvFuQ (Imaqtpie - NEW PRESEASON RANKED CARRIES (PLACEMENT MATCHES)) 
qtpW 
ptsd 
WutFace 
200IQ 
eat the tail 
LUL 
good decision pob 
TSM imaqtpie 
XPEKE PogChamp 
LUL 
LOL 
LOL 
200IQ 
P O B 
LUL 
qtpLUL 
LUL 
yes put that tail in QTPs mouth 
LUL 
WORTH 
HUNI 
lol 
He still would have died even with the sheild 
qtpCOOL qtpW qtpCOOL 
lolk 
worth LUL 
LOL 
LUL 
AHAHAHAH 
LUL 
BITING HER TAIL LUL 
TCHUHH 
kid 
lol 
what a noob 
QT Please top FUCKING AROUND 
WORTH LUL 
GOD SPLIT PUSH 
ah 
LUL 
IMT SHOTCALLER LUL 
200 IQ PUSH Kappa 
LUL 
hahhaha the level of sarcasm 
Close game Kappa 
CLOSE GAME LUL 
trade nexus 
close 
unlucky 
LUL 
LOL 
LUL 
LUL 
LOL 
LUL 
rekt by gold 1 xerath EleGiggle 
miscalculation FeelsBadMan 
Kappa PRIDE 
cmon qt why didnt u stall 
Stalin Kappa 
lol 
DAITE MU NA DEBELIQ 
TSM imaqtpoe LUL 
Stalin ? 
200 iq pobelter lul 
lul 
lol 
Smell ass qtpMEW 
Kappa 
Stalin? 
LUL 
qt fuck off im trying to watch smallcat 
trumpW 
3/10 in placements/ 
SO CLOSE 
blue Kappa 
they are so dead PogChamp 
stall qt tall 
ballin stalin 
!timeout hot_grandma 
not bgood enough QT 
haha 
Keepo 
DATTE BA YO VoHiYo 
Stalin did nothing wrong 
is this EU or NA 
LMAO 
i think so 
JARED 
@Dani8761 umri we :D 
!feedlord 
ASS2MOUTH 
LOL 
play jinx @imaqtpie 
Imacooterpie wtf 
EW WTAF 
trumpW 
poBELTER 
NA 
NA 
black people 
wow your trash 
trumpW 
A cat is fine too Kappa 
DansGame 
VoHiYo 
STOP the static CANCER POBELTER MIC 
Quinn it to win it qtpDONG 
THIS GUY ITS DRUGED ALLWAYS WTF MEN 
!feedl0rd 
damn you dodged the game with jared for this 
feed l0rd (NA) is currently CHALLENGER I 506 LP 
🍋 OhMyDog 
my mates suck Kappa 
@draifthru lapai 
KUV E TOQ PEDERAST E Kappa 
trumpW <message deported> trumpW 
shut up *** bouncehouse42 
TN 
A2M 
!feedl0rd 
his stream titels are always awesome 
make the cat and dog fight xd 
qtpW qtpMEW 
pobelter so bad lmao 
white noise NotLikeThis 
QT STOP FEEDING 
tyler1NLT tyler1NLT tyler1NLT 
mods wanna get deported trumpW 
trumpW <Message Deported> trumpW 
white noise is hurting my head NotLikeThis 
TRUMP 
trumpW <Message Deported> trumpW 
hgsdu 
PETA BibleThump 
ZOMBIE LISHA WutFace 
https://twitter.com/dapperxdog OhMyDog 
Had the feeling :3 
🍋 OhMyDog lemon dogs 
nb3P MiniK 
danSgame 
PREGNANT? 
BibleThump 
queue adc and NOT fill @Imaqtpie 
trumpW 
lift2can lift2can 
SNIFF DAT ASS 
XxTheN3wbxX just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing XxTheN3wbxX! 
Sub hype! XxTheN3wbxX just subscribed PogChamp 
DraifThru eee bastun 
trumpW trumpW 
petting :O 
pet* 
STATIC 
COMPRESS 
@Mirobg14 13 godini imash li malkiq :D 
trumpW <Message Deported> trumpW 
LITTLE B 
Hey chat, can you guys hear a static also? 
A2M=AssTooMouth 
nb3Hype 
IIIIIIIIIIIIIIIIIIIIIIII 
!timeout bouncehouse42 
trumpW <message deported> trumpW 
QT U LIVE ALWAYS DRUGED DONT LIE TO ME 
I don't understand how anyone could possibly lose with super op fervor Alistair :/ 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
doodTrigger doodTrigger doodTrigger doodTrigger doodTrigger doodTrigger 
liftN liftN liftN 
!rank 
2\@imaqtpie HI 
TwitchLit TwitchLit TwitchLit 
I miss the old @imaqtpie , the bowflexing QT. FeelsBadMan 
petted - LUL education 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
trumpW 
Gmod 
KACEY SUBS WutFace 
@imaqtpie What is Smallcat's endgame? 
DIDDLY DANG DONGER CUCKERINO HAHAAAA 
STATIC MIC 
BibleThump 
Ssssssssssssssssssss 
NotLikeThis 
white noise is hurting my head NotLikeThis BibleThump 
!rank 
trumpW santana sounds mexican trumpW deported trumpW 
Trump the stump with a bump 
im a g8oofeyb goober yer im a gkoofy goobrt yer 
YOU WERE SUPPOSED TO BE TOP IDIOT 
ima name my cat qt 
haHAA 
XXXXX 
QT are you going to betray back-stabbed as Stalin now, like you back-stabbed Dyrus? 
Rammus mode activated. 
XX 
xX 
TwitchLit 
x X XXXXX 
kisses from france 
MikuDance 
haHAA 
static mic 
not unlucky you where out played 
XXXX haHAA 
EX EX 
HAhaa 
Mute pobelter 
Jebaited pastaThat AMPTropPunch 
Kappa 
XX 
@@@@@@@@@@@@@@@ 
xxxxxxx 
You were meant to top dummie 
qt are you high 
LUL 
xXxxXXxxXX 
EX EX 
EISHOLE 
xxx 
GTE GOT A IP HACK!@3ake 
XX HAhaa 
Xx LUL Xx 
DxCat 
@draifthru :ddddd 
do qt and his girlfriend live together????? 
xxxx LUL 
WutFace WutFace WutFace WutFace WutFace 
Trump 2016 boiz 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
xxxx 
BrokeBack 
+18 
ei pederast 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Gunslinger94! 
xXWEEDxSCOPEZxXX 
Resub hype! Gunslinger94 just subscribed, 2 months in a row PogChamp <3 
HOUSE ON FIRE!! QT 
WutFace 
WOW 
31 MONTHS 
Quinn it to win it qtpDONG 
BrokeBack LUL 
WutFace 
31 
PUSH TO TALK HARD FOR POBELTER 
mmmmmmm 
Xx haHAA xX 
JOELS SKYPE 
WutFace 
Kappa 123 
BrokeBack 
WutFace ! 
xxxxxxxxx sex xxxxxxxxxx 
Qt is high on life and LoL man 
CoolStoryBob 
31 YEARS 
WutFace 
he said explicitly "ok, take it." hmmm, hard to figure out, Mr. Riddle Master 
WutFace 
PogChamp 
haHAA hey will u join my CoD clan? haHAA 
@imaqtpie you have mic static 
k right 
tyler1Ross tyler1Ross tyler1Ross 
Fry joles LUL 
sneakyW 
PogChamp 
MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE 
XXX? 
XX HAhaa XX HAhaa 
WutFace 
www.twitter.com/smallxcat qtpMEW 
sevenTEEEN MONTHS 
frijoles 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace 
sneakyismad 
xX WutFace Xx 
were all gioofy goobers yer goofy goofy goober yer# 
tssssssssssssss 
31!! 
tyler1Hey tyler1Q tyler1Hey tyler1Q 
qtpWAVE qtpWAVE qtpWAVE qtpWAVE qtpWAVE qtpWAVE qtpWAVE 
xx trumpW xx trumpW 
@imaqtpie why domt u use the beta client its way better XD 
FRY JOEL 
BrokeBack 
OG Fresh *** 
WutFace 
SKYPE CALL STATIC PLZ 
trumpW Beans? trumpW 
LOL 
LUL 
LUL 
bot 
LMAOP 
LUL 
LMAO 
LUL 
haHAA 
trumpW 
*** LUL 
why dosent he speak=' 
BANNED 
LOL 
LOL 
LUL 
LOL 
WutFace 
LUL 
LUL 
LL 
LUL LUL 
LUL 
BANNED LOL 
LUL 
WutFace 
!rank 
Kreygasm 
LUL 
DansGame 
MingLee MingLee MingLee MingLee MingLee MingLee 
lord fartbubbles 
lemondogs PogChamp 
DRAVEN 
xxWutFacexx 
these names lul 
LUL 
oy vey! 
BOMB qtpW the jews 
BANNED LUL 
KKona 
Kreygasm thats my fetish 
LOL 
!uptime 
A_Feisty_Pickle, the stream has been online for 8 hours and 36 minutes 
xx *** xx 
LUL 
*** 
Lordy farty bubbles qtpHAHAA 
FIX STATIC 
EleGiggle 
Banned LUL 
lol 
VoHiYo 
DansGame WutFace 
@bombthejuice12, 
trove 
£Lul 
WTF 
qtpDONG qtpDONG qtpDONG qtpDONG qtpDONG 
POB WASHED UP 
BAAAAAAAAAAAAANEDD 
qtpHEART 
WEEBS 
static streamer 
4Head SoBayed 
BUTCHERED MY NAME 
thank you thank you thank you you're far too kind 
:D 
Zanean, its not static, Lisha is cooking or something 
qtpBLESSED qtpBLESSED qtpBLESSED 
its a drinking game relax ;) 
@Imaqtpie, Why did you troll Maplestreet like that? Now he's sad. 
poo belter 
DOOT DIDDLY DONGER CUCKERINO HAHA 
r 
FIX STATIC NotLikeThis 
or doing dishes 
wait what happened to that other setup he had 
I miss the old @imaqtpie , the bowflexing QT. FeelsBadMan 
FART BUBBLES haHAA 
doodBenny doodBenny doodBenny doodBenny doodBenny doodBenny 
MUTE POBELTER 
qtpDONG qtpDONG qtpPOTATO qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
DOOT 
hey qt what are we gonna eat today 
I have big dick? 
static streamer... 
CALL POB 
Ivern ban? Kappa 
WHAT IS THIS NOISE NotLikeThis 
@Imaqtpie, u would have won if u used e to heal Kappa BOOSTED 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
ITS NOT STATIC ITS CALLED WOMAN DOING DISHES 
that static oh boy 
WutFace 
tell pob to use push to talk 
cmonBruh 
FIX THE STATIC QT 
@Lolislayer, there is definitely static its been going on for a while 
FIX WOMAN 
someone is doing the dishes behind him. WHAT A MACHO he cant even help LOL 
Lisha is doing the dishes let her be NotLikeThis 
SHIA LEBOUF 
no, its static 
IVERN BAN LMAO 
woman doing dishes SeemsGood 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
so whats the flex? 
trumpW beaner? deported trumpW 
mic muted 
Lisha has been washing the dishes forever Kappa 
no 
SIZZLE 
doing the dishes while showering 🤔 
TOP_DIE_SMOrc, there u go 
Lisha is a great cook 
@Lolislayer, ok nvm 
LIKE YOU 
CoolCat CoolCat 
CUCKING 
mmm OpieOP 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Markwithac! 
Resub hype! Markwithac just subscribed, 2 months in a row PogChamp <3 
CiGrip 
WutFace White noise WutFace 
LUL 
QTPIE's New invention is under construction..... Ssssssssssss 
no 
no 
OpieOP 
CUCKED UP LUL 
!tear 
Small cat <3 
@Lolislayer, LOL 
woman cooking SeemsGood woman doing dishes SeemsGood 
ivern is awesome this patch 
MMM SIZZLE SIZZLE 
cooking the cat? 
WutFace 
OpieOP 👌 
cook me some CiGrip 
Leashes is burning food 
AAAAAAAAAAAAAH THE STATIC 
WutFace 
white noise is hurting my head NotLikeThis BibleThump 
fucking sizzle that shit 
mice muted 
TOP_DIE_SMOrc, LUL 
HISsss 
EWW WOMEN 
well its annoying noise 
LUL PLEBS THOUGHT STATIC 
@imaqtpie would you like to have children? 
CUCKD 
THE CUCKENING 
qt do you ever think on how retarded your chat is 
cat 
BibleThump CoolCat 
LUL 
lul 
Bronze chat WutFace 
PETA BibleThump 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing DefinitelyNotRicky! 
Resub hype! DefinitelyNotRicky just subscribed, 14 months in a row PogChamp <3 
close the fucking door u fat idiot 
Kreygasm 
my brown ass voted trump FeelsGoodMan 
WutFace 
STATIIC 
meow CoolCat 
🍳 sizzzzle 
DutchFortune, woman running for president DansGame 
cuck me lisha Kreygasm 
LISHA IS CUCKING LUL 
Sizzlin 
She turns it up lol 
SSSsss 
SSSsss 
SSSsss 
mic muted 
can you turn off the sink u fat slob 
small cat 
What an amazing mic 
Cookerino 
THEY'RE COOKING MELLOW BibleThump 
SNAKEEEEEEEEEEE 
PETA 
@imaqtpie would you like to have children?? 
NO, IT'S NOT 
WutFace 
Please stop the ads holy fuck 
what is lisha cooking? 
@imaqtpie Why not alpha launcher? 
it is pobelter mic static 
SSSsss 
lol SSSsss 
Sizla PogChamp 
She can't even boil water :) 
SSSSSSSSSSSSSS Greygasm 
Small cat likes it cus Dapper is being cooked OhMyDog 
- #SubsOnly 
@imaqtpie why are you back at your old house? 
OSkomodo OSkomodo 
GRIEF POB AGAIN qtpLUL 
