hey chat recommend me some good hentai, the filthier the better trumpW 
sneakyFiesta sneakyFiesta 
You notice a wall of text in twitch chat and your hand instinctively goes to the mouse. You scroll up to stop the chat elevator and read the pasta, indulging in its delights... You soon realize that this pasta conveys no information nor is particularly witty or funny. Nevertheless, you drag your mouse across, hit Ctrl+C, then Ctrl+V and press Enter 
Message too long. This is a bot. (LongDicDarnell) (warning) 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
trumpW 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
yourd gay# 
Azir we're friends now PogChamp 
Latest video: Youtube.com/watch?v=feWodIEvFuQ (Imaqtpie - NEW PRESEASON RANKED CARRIES (PLACEMENT MATCHES)) 
trumpW 10Feet 10Feet chat build a wall and make qt pay for it all 10Feet 10Feet trumpW 
LOOOL 
LOL 
??? 
pobelter ResidentSleeper 
LMAO 
LUL 
!duo 
LUL 
LOL 
the fuck 
OOO 
??? 
PogChamp 
lul 
trumpW 
LOL 
?????????????? 
LOOL 
hey chat is boku no pico any good? my friend says it's good anime 
<LOL 
LUL 
LUL 
LUL 
Loooooooooooooooooooool 
LUL 
?????? 
LUL 
LUL 
LOL 
LMAO 
LULL 
LUL 
lololol 
tiwh f 
LMFAO 
LOL 
LOL 
LUL 
@Sigvesen, add my name in game Kappa 
LOL 
qtpHONK 
PogChamp SWITCHEROOO 
?????? 
Its a Gold 1 Xerath 
LUL 
WTF 
?????????????????????? 
HAHAHAHAHAHAHA WHAT 
trumpW 
LUL 
Am I the only one who cant get volume out of this stream??? 
LUL 
LUUUUUUUUUUUL 
i am going to sub to u right now, got twitch prime acc 
??????????????? 
@Readien, it fuckin sucks literally 
!doodly 
URGOT?! 
URGOT ULT PogChamp 
Kappa 
Lollllelsldldliklll 
is that urgot ult? 
tragedey 
yeah u are ^^ 
trumpW 
WanWan 
@cougarnumba1 it's just the music is quiet 
trumpW 
DonaldPls 
EUGENE PARK PogChamp 
???? 
ded 
call jared 
heal? 
???????????????? 
???? 
u had ult 
qtpPLZ qtpPLS qtpDANCE 
???? E? 
? 
?????????? 
ULTIE? 
POTION 
LOL BADDIE 
LUL 
ULT??? 
Heaaaaaaal 
LUL TRASHS 
LUL 
USE E dumb shit 
E Kappa 
wtf 
ULT ???? 
????? 
you had e 
??? 
If that was old Alistar you would've lived 
E OR R????????????????+ 
E???? 
???????????????????????? 
NA F 
eeeeeee 
???????????????? 
its gone ? 
HEAL?? 
?????????????????? 
E 
E? 
heal? 
ULT? 
ult? 
??? 
?????????????? 
you had potion ult and e rofl 
WanWan 
woooh 
ulr 
e???????????? 
ULT? 
#? 
?????????? 
potions? 
eeeee 
E?=????????????????? 
???????????????? 
eeeeeeeeeeeee 
baboon 
????????????? 
OMG QT 
E IS NOT HEAL 
ult u fucking monkey 
HEAL, ULT? 
health pot? 
????????? 
????? 
???? 
Руфд, 
???????????????????????? 
E??????? 
HEAL? 
??????????????????? 
????? 
boosted 
never E's LUL 
E DOESNT HEAL IDIOTS 
HEALL 
HEAL YOU FUCKIN MONKEY 
E? Kappa 
ur heal lol 
E?????????????/ 
FEEEEEEEEEDR 
???????? E??????? POTS???????? 
E R ? 
ult???? 
e??????????????????????? 
?? 
?????????????? 
e doesnt heal.... 
ULT? E? ???????????????? 
True damage idiots FailFish 
DO U EVEN HEAL 
its true damag u retards 
POTION? ULT? 
E HELLO 
USE E OMG 
EULT POTION AAAAAAAAAAAAAAAAAAAAAAAA 
BRONZE CHAT LOL 
????????? 
this guy is tilted 
???????????????????????????? 
E Kappa Kappa Kappa 
E DOESNT HEAL ANYMORE BRONZE 
NA? 
Bronze chat doesnt know that Alistar got reworked 
E? 
!timeup 
Lost every lane 
E isnt heal anymore you fucking idiots 
qt seriously reconsidering his play 
E doesnt heal twitch chat retards FailFish 
Lol 
BRonze chat 
e doesnt heal you fucking retards 
USE E IDIOT 
BRONZE CHAT 
TITLTED MFKER 
FLASH???? IGNITE?? ULT?? 
E? 
https://twitter.com/dapperxdog OhMyDog 
u guys are bronze lol 
Get em karma ResidentSleeper ResidentSleeper ResidentSleeper 
e doesnt heal anymore does it 🤔 
true damage dumbs 
BRONZE CHAT LOLOLOLOl 
Had what tho? 
lul 
THEY CHANGED E BRONZIES 
R? E? REEEEEE? 
U CANT USE THE HEAL YOU BRONZE FUCK 
E DOESN'T HEAL BRONZE CHAT 
BRONZE CHAT 
USE E 4Head 
E isnt heal 
CALL DYRUS HE IS CRYING BibleThump 
e ? 
E NotLikeThis 
ok gg LUL 
WTF JUST PRESS E ?????????? NotLikeThis BOOSTED 
LUL 
lol people think ali e still heals 
E NO LONGER HEALS YOU IDIOTS 
e isnt a heal... 
retarded chat WutFace 
E DOESN'T HEAL ANYMORE CHAT NOOBS 
LUL 
CHAT IS AUTISTIC LUL 
E Kappa Keepo 420 LUL 
HEALTH POT 
E 
HE ALMOST PUSHED HIS E LUL 
E doesnt heal, and it was true damage ult was useless 
HEALTH POTS 
HEAL IS PASSICE, CHAT BrokeBack 
\ Kappa / 
E DOESNT HEAL ANYMORE YOU FUCKING PLEBS AND TWITHC PASIVE IS TRUE DAMAGE FUCKING RETARDS 
No excessive use of caps allowed (rrrocketman) (warning) 
M&Mjc E M&Mjc 
poison is true damage, R wont work and E doesnt heal 
BRONZE CHAT 
LuL 
MAPLE LUL 
@Sleepis4weak, good thing potions do, huh? 
E 
LOL 
E DOESN'T HEAL ANYMORE NotLikeThis 
Bronze Chat LUL 
Mrgangles, twitch chat is trolling 
E AND HEAL YOURSELF Kappa 
E DOESNT HEAL U RETARDS 
THIS BRONZE CHAT LMAO 
STOP MAKING FUN OF ME 
chat avoidance mode 
f 
E DOES NOT HEAL ANYMORE 
DONT SPLIFF SO MUCH QT 
read the god damn patch notes 
USE E FailFish 
!whoistheonetruegod 
BRONZE CHAT LUL 
The one true god is Pobelter. 
E 
fkng troll pappa. u used to be a nice guy, fkng ego eating your brain man 
get em karma ResidentSleeper ResidentSleeper 
im aq tipine 
E isnt heal lmao idiots 
xerath played xerath every ranked in season 6 EleGiggle no other champs played 
:tf: why didn't your heal passive 
I think E is just a meme now FailFish 
30 nb3OMG 
USE 1 
katras 
E DOESNT FUCKING HEAL YOU STUPID MOTHERFUCKERS 
TFW PEOPLE DON'T KNOW THE E SPAM IS TROLL LUL 
twitch does true dmg???? 
4Head 
DOES POT NO HEAL ANYMORE GUYS?????/ 
Why was I banned 30 seconds for saying Eugene 
golden Kappa test 
USE E NOOB 
E 
mEme 
You've really fallen off on your skills lately, QTPIE. 
Bronze Chat 
HE HAD A POT 
Bronze chat FailFish 
OMFG CHAT UR RIGHT HE CUDDA USED E 
bronze chat 4Head 
E DOSEN TEAL ANYMORE 
use E boosted monkey 
Kapppa 
Kappa 
LUL 
Hi 
any white girls in this chat??? 
bronze chat 4Head 
LUL 
TFW PEOPLE DON'T KNOW THE E SPAM IS TROLL LUL LUL 
No qss DansGame 
LUL 
NotLikeThis 
use your forsenE 
I can't do /mod Kimmstein 
SHOULD OF HEALED WITH E 
Why not heal with E ? Kappa 
chouse12 the bot times u out for caps 
Dragkoro just subscribed! 
Welcome Dragkoro to the BDC! qtpBLESSED 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Dragkoro! 
Sub hype! Dragkoro just subscribed PogChamp 
THE HOSE gachiGASM 
BAN HICA BROKEN 
New E meme 4Head 
gold 1 xerath aKappa 
you could say almost could should etc etc on every play you make but at the time you did not lol 
gold 1 xerath LUL 
Paul Wall its the peoples CHAMP 
glp Kreygasm 
LUL 
Why am I not even surprised that when I turned on the Stream that qt is dead @imaqtpie 
L L U U L L 
I HATE THIS 
use E qtp wtf 
twitch chat, alistar swapped his passive and e 
LUL at the people say E DOESNT heal LUL MingLee 
get em karma ResidentSleeper ResidentSleeper ResidentSleeper 
yall are stupid af lmao poison is true damage so R does nothing and his E doesn't heal anymore 
Mapelstreet ? :O 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
TwitchLit 
?? 
WHY DOESNT HAVE CASSIO BOOTS??????????? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing SneakiestMatt! 
Resub hype! SneakiestMatt just subscribed, 17 months in a row PogChamp <3 
Xerath is gold 5 LUL 
WTF MAN HEAL URSELF 
HAhaa chat 
???? 
It's been 30 seconds and I already hate this E meme 
E DOESNT HEAL 
heal with E pls!!! 
its short range ik qt 
lolol 
HAhaa 
the fuck is TwitchLit 
hey chat is boku no pico any good? my friend says it's good anime 
LUL 
gg wp 
control ward has shorter range 
yea that's why he removed it :D 
HAhaa 
Bronze Chat xD Kappa 
www.twitter.com/smallxcat qtpMEW 
HAhaa 
bush vision LUL 
he is gold 1.... 
wait 
HAhaa 
''brush'' 
arbucks WutFace 
HeyGuys 
hey guys i was wondering, how the fuck is syndra ballanced? 
feed lord all hail the feed lord 
The range for control ward is ass 
SANTANA SOUNDS MEXICAN trumpW DEPORT trumpW 
Control wards have a shorter detection radius 
@gabessneakers, potions heal, that's what he needed rofl 
@Imaqtpie, you have to place it further, not at the edge anymore 
turn the hax on 
TwitchLit 
trumpW OUT trumpW 
bronze chat FailFish 
HAhaa 
TwitchLit *** *** 
ansiktsburk PJSalt 
dont listen to the plebs E still heals Kappa 
Kappa 
stop it chat HAhaa 
WARDS LUL 
syndra is not balanced 
E, E , E, E, E,E 
Gold xerath OP 
E DOESNT FUCKING HEAL HE GOT REWORKED 
SSSSSSSSSSSSSSS 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
fuc 
dem liberals KKona dem liberals KKona dem liberals KKona dem liberals KKona dem liberals KKona 
qtpHAHAA 
!league 
control wards have less range 
Wtf is that noise 
WutFace 
NotLikeThis 
Twitch chat doesnt know E heals FailFish 
trumpW <Message Deported> trumpW 
SSSsss 
what is that soiund 
WHITE NOISE WutFace 
SSSsss 
!status 
wtf 
FailFish QT NOT HEALING FailFish Kappa 
WutFace 
trumpW 
E DOESNT HEAL YOU OUTDATED PLEBS 
SIZZLIN 
I miss the old QT, the bowflexing QT. FeelsBadMan 
SANTANA SOUNDS MEXICAN trumpW DEPORT trumpW . 
ftnaWUT 
shhhhhhhhhhhhhhh 
WutFace 
dog *** 
Lul 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing FrijolesMuertes! 
Resub hype! FrijolesMuertes just subscribed, 31 months in a row PogChamp <3 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
someone is takign a shower 
trumpW I'll see you all MEXICAN on the bus trumpW 
WHITE SOUND NotLikeThis 
SGrasp WTF IS THIS EMOTE WutFace 
*** 
WTF STATIC 
SSSsss 
fix sounds!! 
WHITE NOISE BabyRage BabyRage 
boosted fat fuck inbred 
SSSsss 
SGmouth SGrasp SGlemon TwitchRPG NerfRedBlaster NerfBlueBlaster 
trumpW OUT trumpW trumpW OUT trumpW trumpW OUT trumpW 
trumpW <Message Deported> trumpW 
Looking for gold players to flex queue with Keepo Pm Me EuW 
STOP FLAM CHAT OMG 
E to heal you idiot 
wtf WutFace 
WutFace 
WutFace 
His E doesnt heal idiots 
WutFace 
WutFace 
WanWan 
is he playing beside a river 
WutFace 
HSSSSS 
SGrasp WTF IS THIS EMOTE WutFace 
WutFace LISHA EBOLA 
WutFace 
E HEALS ONLY IF HE BELIEVES 
WHITE NOISE WTFFFFFFFFFFFFFFFFF 
WTF 
SGrasp 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace demon 
Heal with e HAhaa buy boots with cassio HAhaa buy qss against zed HAhaa 
the static??? WutFace 
WutFace 
trumpW 
EBOLA 
WutFace 
WutFace dafuq is that 
WutFace 
WutFace wtf 
WutFace 
STATIC UGHHHHHHHHHHHH 
WutFace 
DEMON WutFace 
WutFace 
WutFace 
WutFace 
WanWan 
WutFace 
WutFace 
SSSsss SSSsss SSSsss 
wtf is this sound 
WutFace 
WTF WutFace 
MrDestructoid 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace DEMON 
Wtf is that shit WutFace 
(poolparty) 
WutFace 
WutFace IM OUT 
DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace DEMON WutFace 
WutFace 
ShazBotstix 
playing beside a waterfall 
WutFace 
AW LAWD, HIDE THE CATS 
wtf is that a demon 
@imaqtpie theres static in the stream 
white noise 
Tfw when all the challengers in chat gets triggered LUL 
EBOLA WutFace 
Don't listen to the liars. E heals 
PogChamp 
WutFace BibleThump 
trumpW <Message Deported> trumpW 
WutFace DEMON 
BLESS YOU 
QT Static 
WutFace WTF 
WutFace wtf was that 
this guy is ugly as fuck 
WHITE NOISE NotLikeThis NotLikeThis 
TSM QT ? 
WTF ? 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
WutFace 
WutFace 
his passive heals 
Time to drain the chat I see Mods 
WutFace 
WutFace 
DEMON WutFace DEMON WutFace DEMON WutFace 
WutFace 
GOD BLESS YOU 
the power of christ compels you! + WutFace 
WutFace . 
CoolStoryBob CoolStoryBob CoolStoryBob 
WutFace 
SGmouth SGlemon SGrasp SGrasp TwitchRPG NerfRedBlaster NerfBlueBlaster 
WHITE NOISE AND WEIRD SOUND IN BG 
SGlemon SGmouth SGrasp TwitchRPG NerfRedBlaster NerfBlueBlaster CoolStoryBob 
schchchchchchchcchhchchchchchchchhhchchchchchhhh 
@isky_ow it doesnt,he got reworked 
MONSTER 
FeelsBadMan 
Looking for gold players to flex queue with Keepo Pm Me EuW 
TwitchLit why is my message on fire TwitchLit 
MAKE E GREAT AGAIN trumpW 
FeelsBadMan 
?? 
WHITE NOISE 
G wizz 
WutFace Bless you 
BLESS YOU 
God 
fuk this trol 
GeNoCiiDeE 
trumpW <Message Deported> trumpW 
!duo 
GEE WIZZ 
WHAT IS THIS STUPID NOISE 
gee whiz 
WutFace 
KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW 
Spam deleted. This is a bot. (j1009j) (warning) 
trumpW 
is it water? 
jesus wtf is that 
NA LEE 
GOD BLESS 
so much white noisw 
WutFace 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
scshchchchcshcshschschcshschcshhshschcshshschch 
WutFace bless u 
Bzzzzzzzzzz 
OSkomodo 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
WutFace white WutFace noise WutFace 
alistar heals when he gets kills 
KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW 
rip headpjones 
WutFace 
MrDestructoid 
trumpW 
trumpW 
trumpW 
gee wiz haHAA 
trumpW <Message Deported> trumpW 
its his sink :\ 
still in america? trumpW 
Stream possessed by Spooky demons 
cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh 
qt ur tee shirt is too LOUD 
cmonBruh cmonBruh cmonBruh 
cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh 
EBOLA WutFace 
stop spamming kappa please BibleThump 
WutFace 
WutFace 
Someone in the shower? 
WutFace 
WutFace 
trumpW 
Fck static QT needs new micro WutFace 
White noise HotPokket 
Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America. 
LUL 
trumpW 
trumpW 
SSSSSSSSSSSSSS 
WutFace lisha pls 
Behind you WutFace 
HOW OFTEN DOES SHE SNEEZE 
??? 
DEMON WutFace 
WutFace 
You have been banned Kappa 
KKona 
BrainSlug WutFace 
WutFace DEMON 
WutFace 
WutFace 
trumpW This is our stream now trumpW 
WutFace 
TrumpW <message deported> TrumpW 
white noise opop 
DansGame 
KKona <3 trumpW KKona <3 trumpW KKona <3 trumpW 
lisha is frying up some food 
schcshshchhsshshshchhchshshshshshcshshshchc 
is someone taking a shower? 
Kappa 
qtpSTFU 
trumpW 
trumpW 
WutFace 
cmonBruh cmonBruh 
trumpW 
I'ts either rain or shower 
trumpW 
as it should be there should be no easy games 
10€ PSC Giveaway bei https://www.twitch.tv/freshadowlol 
Links not allowed. This is a bot. (armin435) (warning) 
QT THERES WHITE NOISE 
pro player EleGiggle $20 mic EleGiggle 
Top Dee bart 
THE AMERICAN PEOPEL trumpW 
BOOSTED COW 
E DOES HEAL, stupid bronze Kappa 
NotLikeThis Everyone sick NotLikeThis 
TrumpW <message deported> TrumpW 1 
BZZZZZZZZZZZZZZ 
trumpW 
trumpW 
!rank 
quidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
trumpW 
HE FUCKING SUBBED FOR 31 MONTHS 
lisha WutFace 
it's not white noise you monkeys 
lee is feeding 🤔 
HELP STATIC 
WutFace WutFace WutFace WutFace 
trumpW 
Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America.. 
WutFace 
lisha showering Kreygasm 
trumpW <Message Deported> trumpW 
BORT 
Loud ass shower 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
Why does Lisha sneeze like every 2 minutes 
pro itemization 
trumpW SANTANA? trumpW 
trumpW 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
TrumpW <message deported> TrumpW 
elegiggle . com 
trumpW 
KICK POBELTER STATIC 
LUL 
*** PepePls qtpDANCE 
my day is the same dina 
rank! 
POBELTER ResidentSleeper 
trumpW 
TrumpW 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
ResidentSleeper boring 
holy shit 35k 
trumpW 
:trumpW: 
Looking for gold players to flex queue with Keepo Pm Me EuW 
bUrself 
Lisha in shower lirikLEWD 
elotrixBarcode elotrix4 elotrixBarcode 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB Odangthree 
Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America. 
qt what is a good champ to rank up right now? 
trumpW I SMELL A MESSICAN trumpW 
LISHA SHOWER IN BACKGROUND 
Hey People! If you wanna see a naked Girl go to (((((( Hairbelli )))))) HIs girlfriend is walking behind him! 😂😂 i swear! Go look now!!!! 
Why does this bitch have over 34 k viewers? He's shit 
is alistar better 🤔 
trumpW 10Feet 10Feet trumpW 
Message Deported LOL 
Eat shiitt trump supporters 
trumpW 
trumpW 
Ребята,зайдите на мой стрим плз ,через поиск наберите familiarius. На минутку плз 
squidDAB 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America.. 
ayyyyyyy lets go man 
SHUT UP JARED 
not my fault BabyRage 
Triggered trumpW 
!timeout ConnorJMC 
they changed creeps? 
@sigvesen dam not on euw fuk FeelsBad 
you always miss cs qt Kappa 
@Jetthehawk17, nice emote trumpW 
trumpW 
qtpWHAT 🔫 trumpW time to head back to Mexico, 'Miguel' 
DUMP TRUMP 
piss off 
trumpW miguel santander, you're coming with me trumpW 
trumpW <Message Deported> trumpW 
you always miss alot of cs 
squidDAB 
10Feet 10Feet 10Feet 10Feet 
dont talk shit to ma boy 
mobi__ - you have earned 3925 bananas. 
Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America. 
0/4/0 ezreal Kappa 
SSSSSSSSSSSSSSSSSSSSSSS 
trumpW HEIL ME, FOR I AM YOUR EMPEROR trumpW 
DUMP TRUMP 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
ebvq 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Kappa § 
squidDAB 
trumpW <Message Deported> trumpW 
pepeTrump 
:p MVGame WutFace 
*** 🔫 trumpW 
Looking for gold players to flex queue with Keepo Pm Me EuW 
TrumpW <message deported> TrumpW 
Lisha showering? close the fucking door man DansGame 
FlipThis 
!division 
SSSSSSSSSSSSSSS 
trump won trumpW 
BOOSTED COW. SITTING IN BOT LANE. EFF DOUBLE EE DEE EYE ENN GEE 
No excessive use of caps allowed (hallahsni) (warning) 
Salty Hillary supporters trumpW 
4Head 
TO THE ARENA trumpW 
trumpW 
pob ResidentSleeper 
ehehehehe 
haHAA 
trumpW <Message Deported> trumpW 
please kick the pobelter static 
4Head 
LISHA SHOWERING 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
trumpW 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
?? 
haHAA 
trumpW santana sounds mexican trumpW deported trumpW 
eheheh 
trumpW Galactic Lord God Emperor trumpW 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB Odangthree 
haHAA 
qtpLEMONKEY qtpLEMONKEY 
I LOVE TRUMP MAKE AMERICA GREAT AGAIN 
Please fix that noise QT!!!! 
thgeb fcat that ic acn acum in y aontas is tso sanor 
pussy millennials = Clinton supporters 4Head 
trumpW 
trumpW 
trumpW <This message has been deported> trumpW 
Type "1" if you want to get deported trumpW 
squidDAB squidDAB squidDAB squidDAB 
trumpW 
What did they change about melee creeps? Don't feel like reading patch notes 
TSM IMAQTPIE just annouced check TSM twitter congratz QT 
1 
what is this audio haHAA 
1 
Who is he playing with? 
trumpW 
trumpW 
WTF IS THIS fucking white noise?? WutFace 
1 
danCreeper 
c 
bernW 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
TRUMP THE NEW PRESIDENT NOW 
karma top? 
trumpW Grab'em by the pussy trumpW 
trumpW <Message Deported> trumpW 
danCreeper danCreeper 
Someone showering in the hallway 
its water 
BO PELTER 
you naughty geil 
trumpW im american pls dont deport me 
trumpW <Message Deported> trumpW 
TrumpW 
Shower cam Kreygasm 
danCreeper danCreeper danCreeper 
NICE AUDIO haHAA NICE AUDIO haHAA 
no pressure pob Kappa 
danCreeper danCreeper 
TrumpW <message deported> TrumpW 
trumpW 10Feet 10Feet 10Feet trumpW . 
what is tho noise 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
danCreeper 
white noiseeeeeeeeeeeee 
BEST SONG EVER xdxdxd 
white noise best 
kick POBELTER STATIC MIC 
2 terms ? 
LISHA SHOWERING IN BACKGROUND 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB . 
My headphones WutFace 
danCreeper danCreeper 
trumpW <Message Deported> trumpW . 
this is a shower asmr stream now 
danCreeper danCreeper danCreeper 
He is duo with the Pobelter, the best NA mid in the LCS 
Kappa 
trumpW <Message Deported> trumpW 
Wiz Khalifa Laugh? 
< message deported > Kappa 
danCreeper danCreeper 
trumpw 
golden Kappa test 
white noise is hurting my head NotLikeThis 
KappaWealth 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB Odangthree 
trumpW GRABE M trumpW 
danCreeper 
LETS GO TRUMO MAKE US GREAT AGAIN 
Yeah, you have white noise static going on qt 
danCREEPER 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
earthmaster123 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing earthmaster123! 
napster dot com Kappa 
Sub hype! earthmaster123 just subscribed PogChamp 
Links not allowed. This is a bot. (MLGMattio) (warning) 
WHISPER ME MELANIE TRUWP NUDES 
SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater 
trumpW Emperor of Mankind here trumpW 
danCreeper danCreeper 
trumpW 
Kappa 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
wut 
danCreeper danCreeper danCreeper 
trumpW 
solo'd LUL 
trumpW They let you do anything trumpW 
danCreeper danCreeper 
trumpW 
danCreeper 
pobelter ResidentSleeper 
NerfBlueBlaster 
trumpW 
trumpW 
danCreeper 
trumpW <Message Deported> trumpW 
tfw level 8 at 18minutes 
WutFace Lisha Showering WutFace DISGUSTING 
fkin gold 1 xerath op 
SGlemon 
ACTION trumpW <Message Deported> trumpW 
wtf 
Spam deleted. This is a bot. (fisop) (warning) 
danCreeper etupXD danK danCreeper etupXD danK danCreeper etupXD danK danCreeper etupXD danK 
trumpW Who is ready to MAGA trumpW 
trumpW 10Feet 10Feet 10Feet trumpW 
trumpW White noise is the right noise trumpW 
My head hurts from this shitty white noise someone pls kill me NotLikeThis 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing grumpygorilla101! 
Resub hype! grumpygorilla101 just subscribed, 2 months in a row PogChamp <3 
report him 
WutFace White noise WutFace 
peppercorn bing bong 
Yahweh or no way 
!whoistheonetruegod 
white noise is hurting my head NotLikeThis 
The one true god is Pobelter. 
MAGA KKona trumpW 
danK 
fcking pub 
LUL PRANKED 
haHAA trump memes haHAA 
LUL 
LUL 
Hillary 4 Prison LUL 
??? LUL 
lul 
black noise 
WHITE NOISE IS LISHA SHOWERING 
FailFish 
WHAT HAPPENED TO your fps? you used to have more than 200 
LMFAO 
wait lisha is not his gf? 
LUL 
LUL 
LUL 
LUL 
Kappa 
BOOSTED 
qtpWHAT 🔫 trumpW time to head back to Mexico, 'Miguel' 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT. 
woooo ahhhhhh 
Jebaited 
NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis NotLikeThis white noise NotLikeThis 
nice combo u monkey Kappa 
LUL 
toighy haHAA 
LUL 
\ qtpWHAT 🔫 trumpW time to head back to Mexico, 'Miguel' 
danCreeper danK danW qtpTILT qtpW qtpWHAT 
Good one Miguel FailFish 
STATIC MIC zszzdswerwerwerw 
@mesinkq, His sister 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT 
LOL 
NICE 
lul 
HICA PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
apollo LUL 
best fizz combo na 
10€ PSC Giveaway bei https:// www.twitch.tv/freshadowlol 
Links not allowed. This is a bot. (armin435) 
grey screen simulator Kappa 
Shower getting louder WutFace 
haHAA PRANKED 
LUL 
20 iq LUL 
Mini ult LUL 
I AM QTPIE I AM HELPING 
danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT danCreeper danK danW qtpTILT qtpW qtpWHAT 
imGlitch You have recieved the Golden Kappa. 
🐟 
Kappa 
Kappa 
Kappa 
Kappa 
trumpW <Message Deported> trumpW . 
Kappa 
Kappa 
Kappa 
PogChamp Kappa 
WutFace 
Kappa 
not bad Kappa 
Kappa 
Kappa 
Kappa 
i always thought she was his gf 
Kappa 
Kappa 
Kappa 
Kappa 
kappa 
Kappa 
Kappa 
Kappa 
dan subs WutFace danCreeper 
Kappa 
Kappa 
lul 
Kappa not bad 
NotLikeThis white noise NotLikeThis 
ChaoticSam just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing ChaoticSam! 
Sub hype! ChaoticSam just subscribed PogChamp 
Kappa 
Kappa 
Kappa 
Kappa 
KevinTurtle Kappa 
Kappa PogChamp 
Kappa 
Kappa 
Kappa 
Kappa 
danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn danCreeper etupXD danK danW nymnCorn 
LOL 
Kappa 
Kappa 
Kappa 
Kappa 
KAPPA 
0/5 Maple LUL 
Kappa 
Kappa 
