▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
@imaqtpie You will get him qt I beliebe you SeemsGood 
iMA AISDJFKA;SDK 
Whatever helps u sleep bro 
qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS 
yas sup 
haHAA 
QT HE TOOK FEAST 
3 yas 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
LUL 
DOOT DIDDLY DONGER CUCKERINO HA HA 
When's Jared's one trick 1v1? @imaqtpie 
@LOLdafuq, ME NEXT 
FeelsBadMan when you're 3rd favorite streamer is a lose 
did he win the 100 back 
YOU BETTER, RENT IS DUE ON THE FIRST BibleThump BibleThump BibleThump 
8) 
@LOLdafuq, PogChamp Yes PogChamp 
inch by inch Kreygasm 
lisha leaving qt for yassuo FeelsBadMan 
8) 
haHAA thats funny right dad? HAhaa please kill me 
8) 
MUTE HIM 
Kappa 
PHANTOMLORD LULU 
did he win?!?!? 
SriHead 
GAMBLING ADDICT NotLikeThis 
8) 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
PLAY YASUO PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
8) 
8) 
NotLikeThis 
8)\ 
8) 
NotLikeThis 
ONE MORE WEEB STUFF AND I WILL PULL THE TRIGGER FeelsBadMan 
No excessive use of caps allowed (00000000000__harambe) (warning) 
Leblanc Jg 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
8) 
Akagi doesnt mean you lose 100 dollars a round Keepo @imaqtpie You are still a god in my eyes even if you do bleed 
8) 
QT DU HURENSOHN 
@Imaqtpie, He said he'd go again but for Lisha this time qtpHEART 
imaqtl0rd 
8) 
is that nyjacky 
EmbryonikPanda just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing EmbryonikPanda! 
Sub hype! EmbryonikPanda just subscribed PogChamp 
8) 
cutie 
RIP DFG BibleThump 
DOOT DIDLLY DONGER CUCKERINO HA HA 
@Imaqtpie, What do you think about the outcome of the 2016 election? BibleThump 
RIP SriHead KingMe @Lolislayer 
QT FANS 
"cutie" 
no 
DUDE DONT MUTE ME CMON 
@LOLdafuq, That emote got removed a long time ago FeelsBadMan 
no 
no 
"no" 
no 
no 
no 
LUL 
no 
no 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpW qtpA qtpTILT qtpSWAG qtpLUL qtpW 
REKT 
subbing to a loser DansGame 
PHANTOMLORD INCOMMIN 
KHe4rtl3ss yeah i know 
Phantomolord in 2016 LUL 
fanboys 
I mean, was anyone really expecting a diamond 5 support player to beat a challenger yasuo player???????? 
@imaqtpie the plinko machine is rigged! 
no 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
qtpPLS qtpDANCE DOOT qtpPLS qtpDANCE DIDDLY qtpPLS qtpDANCE DONGER qtpPLS qtpDANCE CUCKERINO qtpPLS qtpDANCE 
KappaPride 
DOOT DIDDLY CUCKERINO 
no 
hey qt read this :) 
heard qt was getting clapped by a yasou main came to watch 
NOOOOOO SwiftRage 
o-0 
PogChamp 
@Imaqtpie, how do you feel about 11k people voting for Harambe? LUL 
@Imaqtpie, TAKE THE TRASH OUT 
!shaco 
SHACO PogChamp 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
yasuo jungle 
!shaco 
RuleFive 
When's Jared's one trick 1v1? @imaqtpie 
actually 
SHACO PogChamp SHACO PogChamp SHACO PogChamp SHACO PogChamp 
YOU SAID YOU WOULD QUINN :/ 
LUL SHACO GOD LUL 
Yasuo 
shaco PogChamp 
TO THE ARENA 
Shaco DansGame 
MVGame 
Just watch samurai champloo it's better 
Lee sin man cmon 
SHACO PogChamp 
PogChamp 
can you get me graves 
!shaco 
RENGAR PLS 
YOU SAID YOU WOULD QUINN :/ 
SHEEIKO Kappa 
-100 how my family will survive this month now BibleThump 
khazix? 
10 seconds ago lol 
Latest video: Youtube.com/watch?v=xP1URg-7FjM (Imaqtpie - PRESEASON PLACEMENT MATCHES!) 
guys did he win the 100 back 
KHAAAAAA 
qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT 
YEAH SHACO!!! 
YASSUO 
Rengar 
ResidentSleeper shaco 
Lee singer 
yasuo WutFace 
SwiftRage MUTE HIM 
YASSUO 
@Imaqtpie, He said he'd go again but for Lisha this time qtpHEART 
wait who won the yasuo battle best of 3? 
savage 
4Head 
YASSUO 
LOL 
FeelsBadMan 
YASSUO 
SELLOUT LUL 
PogChamp nymnCorn PogChamp nymnCorn 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
take urself out aswell 
xd 
LUL 
adverting his twitch stream ResidentSleeper 
U TRASH LUL 
didnt play for 4 months then won my first ranked! PogChamp 
What's the strongest assassin I your opinion @imaqtpie 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
D1legend PogChamp 
Jebaited 
MUTED HIM 
YASSUO 
take yourself outside Kappa 
lol that noob 
LOL 
HAhaa he makes 100 in 2 mins off ur subs HAhaa 
LUL 
LOL 
- 400$ 
yes 
When's Jared's one trick 1v1? @imaqtpie 
yes 
LEECH LUL 
PUT YOURSELF IN THE TRASH LUL 
QT throws himself in the garbage can 
trumpW 
LUL 
shaco 
@2ndSequence, let the slime win once man FeelsBadMan 
Lmao 
everyone ddos the guy linking Kappa 
yes 
never forget 
yews 
@imaqtpie you're the trash 
Twitch .tv /D1legend PogChamp 
Links not allowed. This is a bot. (AllTheLemonsTV) (warning) 
yes 
haHAA 
dude 
FICK DEINE MUTTER QT 
I SPAM I AD 
self respect LUL 
HEY QT SUCK MY DICK 
XD 
yes LUL 
LUL 
LUL 
Talon counters TRUMP 4Head 
LEECH LUL 
trumpW 10Feet 10Feet 
yes 
no he lost 1 4 his useless 
LUL 
LUL 
trumpW 
qtp2ND qtp2ND qtp2ND 
yes 
LUL 
@imaqtpie that guy took out the real trash 
beta 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Luragon01! 
Resub hype! Luragon01 just subscribed, 20 months in a row PogChamp <3 
who won the yasuo best of 3? 
LUL 
LUL 
haHAA 
LUL 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
!shaco 
XD 
LUL 
www.google.com 
SHUT UP MOM 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
MICHAAAALLLL 
MICHAEL 
YES ! 
LEE SINGER LEE SINGER LEE SINGER 
lul 
LUL REKT 
LUL 
lul 
MICHAEL 
LUL 
"after" Kappa 
Go to that stream and fucking flame the fuck out of him 
My Yasuo is clean qtpW 
HotPokket TAKE OUT THE TRASH IDIOT HotPokket 
later qtpW 
CHECK YASSUO STATUS RIGHT QUICK 
MICHAEL 
MICHAEL 
MICHAEL 
TAKE OUT THE TRASH LITTLE MIKEY LUL 
i agree 
trumpW 
FEELS BAD MAN 
@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :( 
https://www.twitch.tv/yasuotochallenger 
@imaqtpie LEMME SEE SOME THAT DEEEEEEEAD MAN WALKIN' 
MICHAELLL 
why didn't you report them 
LUL 
loplolol 
@Apokarex, HAhaa 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
10Feet TALON 10Feet CAN'T 10Feet JUMP 10Feet THIS 10Feet WALL 10Feet 
hey 
SHUT UP MOM 
MICHAEL 
TWITCH TV D1LEGEND PogChamp 
But lisha is better on yasuo 
DEMOTED TO TRASH MAN 
WHIPPED 
MICHAEL HotPokket 
MUMMMM qtpBABYRAGE 
: HotPokket TAKE OUT THE TRASH IDIOT HotPokket 
LUL 
WHIPPED 
MICHAEL 
put yourself into the trash too then qtpLUL 
now Kappa 
TAKE OUT THE TRASH MICHAEL 
YES MOM FeelsBadMan 
go already MICHAEL 
!Kappa 
MICHAEL CMON BRUH 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
LOL 
grab yourself 
Jebaited 
QT TAKING HIMSELF OUT LUL 
TAKE OUT THE TRASH YOU TRASH Kappa 
MICHAEL HotPokket 
LUL 
@Ross_returns, haHAA haHAA haHAA haHAA haHAA 
Take yourself out Michael 
take yourself yo the curb LUL 
i 1v1 you izi win 
LUL 
@Apokarex krasser typ 
haha 2mil a year but still gotta take out the trash LUL 
so like usual ? LUL 
TAKE OUT THE TRASH SwiftRage 
Tfw you can't tell if Lisha is his gf or his Mom 
LUL 
ad 
grab urself 
@imaqtpie . LEMME SEE SOME THAT DEEEEEEEAD MAN WALKIN' 
YOU ARE THE TRASH 
WHIPPED DansGame 
GRABBING YOURSELF? 
take out the trash you whipped beta cuck 
100$ XD 
Michael grab the treashh SwiftRage 
SUMM SPELLS 
YASSUO took the trash out already LUL 
MICHAEL 
LUL 
take urself out the house LUL 
why don't he pay someone to clean the house?? 
jungle Yasuo 
D5 Yasuo LUL 
how long is this gonna bug you QT? 
RUN IT DOWN MID 
When's Jared's one trick 1v1? @imaqtpie 
smite 
feels bad man 
BigBrother Clap 
FeelsGoodMan 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
RUN TI DOWN MID BigBrother 
LEE SIN LEE SIN LEE SIN LEE SIN LEE SIN 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
squidDAB 
trumpW trumpW trumpW 
HeyGuys bye trash 
TAKE YOURSELF OUT LUL 
boosted D5 
THOSE SWAG PANTS PogChamp THOSE SWAG PANTS PogChamp THOSE SWAG PANTS PogChamp THOSE SWAG PANTS PogChamp THOSE SWAG PANTS PogChamp 
1 999 800 FeelsBadMan 
SMITE 
tell lisha to take the trash u beta cuck 
rengare 
DAMNIT THEY TOOK GRAVES 
LEEE 
oh there goes the trash HeyGuys 
ad to get your money back Kappa 
qtpDANCE 
lee sin 
JUNGLE YASOU 
trump already said he wasn't building a wall, its too expensive and geographically a no no... 
10Feet 🔨 KKona DONT MIND ME , JUST BUILDING MY WALL 10Feet 🔨 KKona 
KHA 
SUMM SPELSL 
TAKE OUT THE TRASH SwiftRage . 
5K DONATION PogChamo 
LISHA I LOVE U 
SMITE 
Take yourself out LUL 
this man looks like jesus 
SHACO PogChamp 
SHEIKO lul 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
KHAZIX 
KHAAAA 
SMITE 
NIDDaLEE 
BANNED 
5K DONATION PogChamp 
YASUO 
take yourself out QT 
Move your pants for me plz 20 months sub 
vEIGAR 
Leeeeeeee 
AD SHACO PogChamp 
TRASHMAN QTPIE qtpA qtpB 
He Int's in the 1v1, He Int's in Ranked FeelsBadMan BibleThump 
Shaco PogChamp 
kha 
nunu 
Kreygasm Kreygasm 
qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS qtpPLS TO qtpPLS THE qtpPLS ARENA qtpPLS 
smite 
ur smite 
its going to be a double layer fucking fence 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
playing shaco when khazix is up LUL 
VEIGARRRR 
mom knock the door first WutFace WutFace WutFace 
LOCK IN 
Hecarim 
NEW SHACO PogChamp 
lee 
BigBrother 
khazix 
TALON 
rengar 
KHA BibleThump 
play yasuo 
!shaco 
shaco PogChamp PogChamp 
BigBrother 
ivern 
HURENSOHN 
1v1 me 
runes 
LUL 
PogChamp 
did he win or lose the second 1v1? 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Shaco wtf WutFace 
matery 
SHAYCO 
holy shit 
ignite FailFish 
lisha preggo 
kys 
5K DONATION PogChamp 
Inb4 feed 
QT taking out the thrash so he takes himself out PogChamp 
i lvoe magic tricks 
jeez why can't she take out the trash 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER 
qtpHONK 
mercy LUL 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ. 
CAMP TOP 
he gonna forget runes and smite 
IGNITE ON SHACO LUL 
@Apokarex krasser typ 
shaco PogChamp 
ResidentSleeper 
SHACO PogCHamp 
loooooooool 
PINK WARD??? PogChamp 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
PogChamp PogChamp 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ. 
SHAYKO MAIN p 
PINKPOOSEA 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
bye 
This game is lost :/ 
LUPKUT 
Dunderlords 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
YASSUO TOP LUL 
thundernoob 
QT DU HURENSOHN 1 V 1 GEGEN MICH 
lvsDJ lvsDJ lvsDJ 
!shaco 
!shaco 
plat rengar 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
No excessive use of caps allowed (Marco_Bubi) (warning) 
build hextech 
Shaco ResidentSleeper 
LEE SINGER 
thats R PAGE is Horrid. 
yassuo PogChamp 
Good for KS Kappa 
MERCY HAHAHA 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :( 
OK 
Keijo 
qtpie close up PogChamp 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ. 
!420 
riyuuRem riyuuRem riyuuRem riyuuRem 
hey @Karasca um 
wrong skin DansGame 
GO SHACO AP 
PogChamp nymnCorn PogChamp nymnCorn 
You are a good ward 
now go get food 
SHAICO 
BYE BYE 
LUL 4Head EleGiggle 
afk 
Pants PogChamp 
TRASH 
yasuo UL 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
5K DONATION PogChamo 
INB4 Dodge LUL 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
PAJAMAS LUL 
QT DU UNRASIERTER HURENSOHN 
!shaco 
dat ass 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Those pants LUL 
pormsdgsgdkm 
How about a ResidentSleeper 
LUL THOSE PANTS 
lol nice pants xD 
@swagtothemax69, No racism allowed in chat'' LUL 
lul 
ass gachiGASM 
5K DONATION PogChamp 
AFK 
DAT ASS 
PAJAMAS LUL 
where is the cat house BibleThump 
df 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ. 
No excessive use of caps allowed (Nekthyst) (warning) 
QT ABOUT TO DUMPSTER PogChamp 
TwitchLit 
PAJAMAS 
@Karasca, u there Kappa 
nymnCorn 
THAT DONG KappaPride 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Dog 
5k Donation PogChamp 
copy pasta LUL 
5k donation 
5k 
What do you think QT looks like naked? 
No flash BibleThump 
gachiGASM 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
qtpie taking out the trash EleGiggle 
PogChamp reckClap 
bosted 
Pants are SHAYCO EleGiggle 
PogChamp nymnCorn 
!shaco 
DOG 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ. 
Dog 
HOUSE ON FIRE BibleThump 
5K 
should be fine except ypu're playing shaco EleGiggle 
Doggy 
is someone gonna donate 200 dollars for QT now 
5K Donation PogChamp 
danHappy nymnCorn shaco boys danHappy nymnCorn shaco boys danHappy nymnCorn shaco boys 
5k DONATION 
QT tilted about to go 0/12/0 
ADS 
RareParrot reckClap RareParrot reckClap RareParrot reckClap 
2$ Donation PogChamp 
hey guys 
Kappa Clap 
Achtung 
afk stream EleGiggle 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
dat ass Kreygasm 
yasuo match up result???? 
pawpaw baby 
fapping 
Kappa 
Remember the time Imaqtpie lost to Yasuo Main ? I do Kappa 
FIRE 
high noon yasuo LUL 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Yauso LUL 
NOT YASSUO LUL 
graves skin WutFace 
QT being taken out like the trash he is 
QT DU HUND KOMM ICH FICK DICH 
@imaqtpie i want u to say hello to my mother dammit say hi and that u love her cus u know u do 
PogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donationPogChamp 5k donation 
Message too long. This is a bot. (MellowYellowNinja) (warning) 
FrankerZ 
Streamer life PogChamp wear pajams the whole day PogChamp 
!shaco 
DG subs danChamp danLove 
YASUO LUL 
5K DONATIONS Kreygasm Kreygasm Kreygasm 
Please dont mute me 
afk qt 
!420 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
any mod here? Kappa 
nymnCorn 
FIRE HOLY SHIT 
graves skin PogChamp 
IT'S HIGH NOOOON 
PAWPAW BABY TAIL WAGGING 
admiralW DONG? admiralW 
T R I G G E R E D 
Thats not Yassuo DansGame 
qt won yasuo matchup by taking barrier and heal 
Achtung 
WutFace 
Thats not Yassuo DansGame 
FrankerZ 
PANKO?! 
QT ICH FICK DEINE MAMA 
NOT YASUO ON YASSUO lirikLUL 
TALON 
akali plz 
4Head 
can someone direct me to a winner's stream? If my friends find out I've been watching a loser they'll never stop making fun of me :/ 
qtpDAPPER 
this new acc? 
Kappa 
Kappa test 
more ads 
PANKO PogChamp 
do i ever get to watch any gameplay or just 7 million adds?? 
DONT MUTE ME PLEASE 
OhMyDog 
LUL 4Head EleGiggle 
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ 
Im fat FeelsBadMan nymnCorn 
voyEYY voyEYY voyEYY 
!420 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
Kappa 
copy paste D'LEGEND from trick, advertise yourself in qtpies stream and hope people will respect you for your realness 4Head LUL 
YASSUO ON YASUO* 
QT ICH FICK DEINE SCHWESTER 
Kappa 
fake yasuo DansGame 
Unranked teal 4Head 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
!timeout apokarex 
Is this guy still in plat 
FeelsAmazingMan reckClap QT SHACO HYPE 
report viewbots 
HotPokket 
GRILL PogChamp 
DOGE 
qtpOWO qtpOWO 
HotPokket 
HotPokket 
LUL 
HotPokket TAKE OUT THE TRASH IDIOT HotPokket 
GRILL 
mute irelia please 
gril 
little girl lost ? 
lisha PogChamp 
TAKE OUT THE TRASH 
b a n g h e r 
fake yasuo wtf 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
!ads 
GRILL!!!! 
Lisha's socks Kreygasm 
chaieity stream 
LUL 
@My_Kat_Evolved, shut the fuck up 
Did he win or lose the second bet???????? 
DOESNT KNOW HOW TO TAKE OUT TRASH BrokeBack 
VOYBOY SUBS DansGame 
@My_Kat_Evolved, DansGame stop ghosting ur own team 
LISHA 
LISHA qtpHEART 
MICHAAEELL 
CHORES ResidentSleeper 
take yourself out Kappa 
FIGHTING CUZ QT LOST LOL 
haHAA Doot Diddly Donger Cuckerino HAHA haHAA 
TAKE IT OUT 🔫 
QT CUCKED 
you guys are disgusting 
voyEYY 
does qt bang that gril 
3 
wtf is this Graves skin waaaaaat??? xD 
STOP FUCKING LISHA BibleThump 
(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . 
!shaco 
Help taking out trash? LUL 
https://twitter.com/dapperxdog OhMyDog 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
ACHTUNG! 
HotPokket WORKING IS A MANS JOB HotPokket 
yasuo passive 4Head 
Leesha FeelsGoodMan 
TAKE OUT THE TRASH YOU WORTHLESS MAN HotPokket 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
QT FIGURE UR SHIT OUT 
Kappa 
посрать пошел 
can someone direct me to a winner's stream? If my friends find out I've been watching a loser they'll never stop making fun of me :/ 
HAIR FLIP 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
Lisha wifuuu 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
GAWK 
IMPOSSIBLE LUL 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
GRAVES' SKIN WutFace 
@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :(@imaqtpie you didnt read my 2 month sub :( 
RENGO 
gravees 
he so QUICK 
qtpTILT 
( ͡° ͜ʖ ͡°) 
WASH HAnd DansGame 
QT took himself out after those Yasuo 1v1s LUL 
!shaco 
stucc 
5 k donation 
!shaco 
NOW WE KNOW WHOS THE BOSS IN THAT HOUSE 
@iamstalkerr, yes 
can you be more lazy qt? 
5K DONATION PogChamp 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Resub hype! ReidTheSteed just subscribed, 3 months in a row PogChamp <3 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing ReidTheSteed! 
No excessive use of caps allowed (JaMSpLaSh) (warning) 
ur garbage fam 
stucc gachiGASM 
HIT HER 
ugly af 
!timeout Kosameron 
can someone direct me to a winner's stream? If my friends find out I've been watching a loser they'll never stop making fun of me :/ 
t h i c c 
why didnt you put yourself in the garbage? BabyRage 
!420 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
TAKEIT OUT 
!shaco 
:) 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
QUICKY 
@Kingbizkit123, its yasuotochallenger 
TEETO 
UNBENCH THE KENCH PLZ 
!skeleton 
BANNED 
WutFace 
WOW 
CHO GATHCHO GATH 
shaco 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
WASH HAND DansGame WutFace 
NerfRedBlaster NerfBlueBlaster NerfRedBlaster NerfBlueBlaster 
how does it feel to be top 1 lol streamer on twitch? @imaqtpie 
Achtung DatSheffy 
gachiGASM S T U C C 
ew 
gachiGASM 
you eating shit again ? 
LUL 4Head EleGiggle 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
LOOOL 
!timeout blooodler 
SourPls 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
ap shaco pretty goodnow 
I want my cigar LUL 
4Head me shoot 4Head me miss 4Head you're right 4Head me smithzz 4Head 
Go machete u dumb head 
:) 
I WANT MY CIGAR BACK 
SUBBED TO A LOSER NotLikeThis 
MUTE KAT 
WASH HAND DansGame WutFace WASH HAND DansGame WutFace 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
@kleineprinzessin92, wtf 
lvsGG lvsGG lvsMLG lvsMLG 
!timeout kleineprinzessin92 
AHAHAHAH GRAVES 
!timeout kleineprinzessin92 
!shaco 
Machete -_- 
We tried so hard to save Florida from Hurricane Mattew, but little did we know, Hurricane Mattew was trying to save us from Florida 
TRAPS 
fps 18 
BOXE 
subs on suicide watch 
S 
www.twitter.com/smallxcat qtpMEW 
ezreal LUL 
box too early 
because you are an ahole 
:| 
5 FPS WutFace 
dirty hands Kreygasm nymnCorn 
FeelsBadMan 
shaco SUCKS 
TRUMP 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
No excessive use of caps allowed (chillimannen) (warning) 
AND THEY WONDER WHY THEY GET BEAT LUL AND THEY WONDER WHY THEY GET BEAT LUL AND THEY WONDER WHY THEY GET BEAT LUL AND THEY WONDER WHY THEY GET BEAT LUL AND THEY WONDER WHY THEY GET BEAT LUL 
stormraiders graves? 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Graves main PogChamp Graves main PogChamp Graves main PogChamp 
!rank 
Donald Duck 2016 
play some LIL UZI VERT 
Kreygasm nymnCorn 
@imaqtpie if u say hi to my mother ill donate 100 dollars 
QTPIE DEPORTED? 
BOX WutFace 
!timeout imaqtpie 
danHappy nymnCorn shaco boys danHappy nymnCorn shaco boys danHappy nymnCorn shaco boys 
!timeout Imaqtpie 
@Qinjify, buff spawns at 1:38, not too early 
Kappa WARNING: NO EXCESSIVE USE OF KAPPA Kappa 
Put box at 00:49 and go machete on shaco -_- 
AND THEY WONDER WHY THEY GET BEAT LUL 
@Scapearrow, FeelsBadMan 
@imaqtpie how you ever been to ĆĆCroatia ? 
??? 
Kappa 
Kappa 
~ Kappa ~ 
Kreygasm nymnCorn Kreygasm nymnCorn Kreygasm nymnCorn Kreygasm nymnCorn Kreygasm nymnCorn Kreygasm nymnCorn 
deIlluminati deIlluminati deIlluminati deIlluminati 
shaco is op this patch 
@Scapearrow, No he lost twice 
GET YOUR deIlluminati s READY BOYS 
@Scapearrow, nope 
Shaco doesnt suck FeelsBadMan 
bro lil uzi vert is trash 
shaco is fine 
!timeout Martenv11 
AP Shaco busted as hell now 
!shsco 
what is qtpie in flex queue? 
Did QT win the 1v1? 
cirGlod 
what graves skin is that 
pretty much the same 
shaco doesn't suck 
CROATIA 
nymnCorn 
SuperVinlin 
Shack ap is op bb 
rip 
deIlluminati 
heeeeeeeeeeeeeeey 
cade os br Keepo 
shaco DansGame 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
@Scapearrow, -$200 
nah LIL UZI is lit bro WHAT u syain 
RIP BibleThump 
AngelThump 
BROKEN 
DID QTP LOSE 200$$$$$$$$???? 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
1500 
Leashing a Shaco LUL 
SAVED PogChamp 
PLANNED 
VAC 
LYS 
@Imaqtpie, what rengar skin is that? 
TEEEDDOOOOO 
Irelia: My work here is done Kappa 
PogCham 
1 
1 
perfect timing PogChamp 
WutFace 
PogChamp 
PogChamp PogChamp 
calculated PogChamp 
yes he lost 
DID QT LOSE? 
!timeout @00000000000000000000000_e LUL 
WHAT IS QTPIES FLEX PLACEMENTS? 
🤔 
PogChamp nymnCorn 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
calculated 
That was legit 
LUL 
frame perfect PogChamp 
old shaco decent. new shaco.............. 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
wtf 5 ap? 🤔 
blue buff spawns at 137? weird time 
D5 
-200 $ 
DID QT LOSE 200$$$$$$$$$???????? 
did qt do his placements already? if so where did he end up 
GHOSTING GRAVES INC Kappa 
SourPls 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
Its not Graves, its Putin in a disguise Kappa 
*** Me Black *** Me Spam *** You Racist *** If Ban *** 
!opgg 
5 ap from ignite mastery 
PogChamp 
PogChamp 
THE CHEESE PogChamp 
@Scourge395, diamond 5 
OMGGGGGGGG LOL @uequaanh TY 
@Nietoo13, dats what i thought LUL 
PogChamp 
top gonna feel that StinkyCheese 
PogChamp 
Yasuo TRIGGERED 
!shaco 
PogChamp reckClap 
free kill 
german yasuo LOL 
EleGiggle 
LUL 
nice flash LUL 
LOL 
gold flash 
LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LUL 
Clap 
PogChamp 
lirikLUL 
that flash 
flash Kappa 
LUL 
NA FLASH 
PogChamp 
LUL 
NA F 
LOL 
+100 
LOL 
PogChamp 
na f 
NA 
LUL 
lol 
g0d 
that flash though 
ACHTUNG! Kappa 
THE SHACO GOD BABY 
LOL 
PogChamp PogChamp 
that flash 
LUL 
ayyyyyyy 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Achtung 
NA FLASH 
NA flash 
PogChamp 
IRALIA IS TRASH 
TAX LUL 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
CHEESED StinkyCheese 
LUL 
BRONZE FLASH 
LUL didnt even hit em 
ignite solo kill PogChamp 
NA FLASH 
PogChamp StinkyCheese 
NA 
Yassuo wouldn't have died there 
yas tilted LUL 
LUL 
LUL 
tax LUL 
2 minutes first blood 
Ayy 
FLASH LUL 
he crits now??? WTF 
PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn 
JEW TAX LUL 
????? 
Achtung DatSheffy 
tax tax tax 
SHACO MASTER PogChamp 
ACTHUNG=CARE 
LUL 
Pay Back PogChamp 
LUL 
????????????????????? 
LUL 
SourPls 
LUL 
LUL 
lol 
nope 
TAX LUL 
LOL 
LUL 
????? 
FCKING ADS I DIDNT SEE IT 
TAX 
? 
sure 
xd 
