qtpPAID qtpPAID qtpPAID qtpPAID 
SELLOUT DansGame 
WHO IS IN THE MIDDLE? LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpWHAT 
LUL 
DansGame 
thanks discord and bloody :D 
PogChamp 
QTPpaid 
BLOODY WutFace 
LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
WutFace 
LUL LUL LUL 
qtpPAID 
BibleThump 
FICK 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
LUL 
doesnt even have bloody 
LUL 
qtpLUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
LUL 
sound? 
TUESDAY SILVER 3 LUL TUESDAY SILVER 3 LUL TUESDAY SILVER 3 LUL TUESDAY SILVER 3 LUL TUESDAY SILVER 3 LUL TUESDAY SILVER 3 LUL 
LUL 
headphones 
PogChamp 
LUL 
qtpLUL 
dyrusSell dyrusSell dyrusSell dyrusSell dyrusSell 
PogChamp 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpHAHAA 
qtpHAHAA 
SELLOUT 
sodaSO sodaSO 
ok he is back FeelsGoodMan 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
LUL 
wasnt he just talking about skype? 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
HAHAHAHAH WTF ARE THOSE 
he forgot again.. 
LOL 
LUL 
LUL 
qtpHAHAA 
qtpLUL 
HAAHAHAHAH 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
LUL 
www.twitter.com/smallxcat qtpMEW 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
LUL 
LUL 
LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
Sennheiser WutFace 
hahahha 
LUL 
HAHAHA 
LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID 
qtpHAHAA 
LOL 
LMAO 
LUL 
LUL 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
HELL YEA 
LOL 
HAHAHAHA 
LUL 
why dont you use them all the time qtpTHINKING 
HAhaa 
LUL LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpHAHAA 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
wait can anyone else hear what is happening? 
LOL 
LUL 
@imaqtpie scarra is muted 
LUL 
qtpPAID qtpPAID qtpPAID 
Tuesdayy from Challenger 
Kappa 
qtpHAHAA 
PogChamp reckClap 
HAHAHAHAHA 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
HAHAHHA 
qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
why dont you use them all the time qtpTHINKING 
SPONSORS SCAMMED LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
Tycrex just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Tycrex! 
Sub hype! Tycrex just subscribed PogChamp 
I already placed my order :O 
PogChamp reckClap 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpHAHAA 
qtpPAID 
PogChamp reckClap 
!discord 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
PogChamp reckClap 
qtpLUL 
PogChamp reckClap 
qtpPAID qtpPAID qtpPAID 
qtpHAHAA qtpPAID qtpHAHAA 
bloody chicken is handsome KappaPride 
qtpLUL 
cirGlod 
qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME 
qtpBLESSED 
I already own BLOODY headsets 
qtpSTFU qtpSTFU STOP WISPERING ME PLEBS qtpSTFU qtpSTFU qtpSTFU 
qtpPAID 
🐔 
NugTime 
qtpBLESSED qtpBLESSED 
cmonBruh 
chicken nuggets... 
Hey Tuesday 
mhmmm 
wait 
RIP CHICKEN BibleThump 
qtpDAPPER qtpDAPPER 
cmonBruh no chicken anymore? 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
Why is Lolislayer a mod LUL 
i hate tuesdays 
two i's in tuesday?? 
That's Tuesdayyy from solo queue? He's actually garbage rofl 
qtpMOIST reckClap 
DEFT PogChamp 
tuesday with two i's 🤔 
WHO WutFace 
mtelal, HeyGuys 
qtpTHINKING what does Potential mean again qtpTHINKING 
tuesday with 2 i's 🤔 
who r these people 
Who? 
Does this work? 
WHO? LUL 
qtpMEW i love tuesdays qtpMEW 
who ? 
CHICKEN 
@GoldenGunAPB y 
tuesdayii 
?? 
qtpSTFU qtpSTFU STOP WISPERING ME PLEBS qtpSTFU qtpSTFU qtpSTFU 
who is the guy on the left? 🤔 
ohhh 
Tuesdayy 
Hho are they LUL 
BY FAR PogChamp 
by far 
BY FAR 
trumpW 
by far in 2k16 LUL 
by far 
who's the guy with the neckbeard on the left 🤔 
trumpW 
What team? 
Who are these ppl? LUL 
idk 
1 OR 2 GAME ? PogChamp 
Such an advantage 
MingLee 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Apushimek! 
Resub hype! Apushimek just subscribed, 25 months in a row PogChamp <3 
???????????????? 
seems like some mexican guy 
@NuffSalad98, thats your mom :D 
WHO IS THIS EU 
trumpW reckCLAP 
BD 
who the fuck is this guy? 
MingLee scorro just laughing 
Audio quality DansGame 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
Scorro qtpHEART 
Nice adcs qtpHAHAA 
i think he's called miguel 
@NuffSalad98, qtpHAHAA 
??? 
WHERE IS THE LIST qtpTILT 
@blahspam13 :O qtpHAHAA 
▄▄▄▄▄▄▄▄▄░▄███████▀▀▀▀▀▀███████▄░▐████▀▒DIDDLY▒▒▒▒▀██████▄░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀░░░░▄██████████████▒▒▐▌░░░▀███▀▀████▀█████▀▒▌░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
i love how jolly scarra is always 
this chicken guy is so nervous 
SHAINON 
? 
WutFace 
who? 
ADC: MingLee MingLee MingLee and MingLee 
who? 
Scarra OpieOP 
@blahspam13 haha u got me man qtpHAHAA qtpHAHAA qtpHAHAA 
who 
qtpW That's not my dog qtpW 
qtpDAPPER 
FeelsBadMan 
LUL 
@ewelina124 HeyGuys 
LUL 
Vincent who ? LUL HAhaa 
vincent who? 
LUL 
LUL 
lmao 
LOL 
FeelsBadMan 🔫 
FeelsBadMan 🔫 kys 
FeelsBadMan 🔫 
COOL 
FeelsBadMan 🔫 
FeelsAmazingMan 🔫 
LUL 
wtf is this I thought it was a mellow stream 
who dis 
VINNCEN VEGGA 
who is the guy in the right = 
FeelsBadMan 
FeelsBadMan 🔫 
@davidwhyms Pleb LUL 
OOOOOOOO 
UAAAAAAAAA 
DID HAVE 
PogChamp 
FeelsBadMan 🔫 
FeelsBadMan 🔫 
OOOOOOOOOOOOOOOO gachiGASM 
WHO IS GUY ON THE RIGHT? 
FeelsBadMan 🔫 
qtp1 qtp2 Dont talk to me or my son ever again qtpCOOL qtp3 qtp4 
OOOOOOOOOOOOOOOO gachiGASM . 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
OOOOOOOOOOOOOOOO gachiGASM 
OOOOOOOOOOOOOOOO gachiGASM . 
qtpFEELS 
kappapride tuesday 
Guy on right is Chicken 
stfu let scorro talk 
Or Tuesday 
EBOLA Wutface 
10Feet 10Feet 10Feet 10Feet 10Feet USAUSAUSA 
WutFace scarra still sick 
KFC tuesday? 
triHardr 
tuesdaii is very organized, peep that year planner 
TheGoodDogAbove, Tuesday challenger mid laner got on scouting grounds 
WHO THE FUCK IS CHICKEN 
SCARRA EBOLA WutFace 
I dont know what the fuck they are talking about 
triHarder 
Scarra been smoking too much weeeeeeeeed 
CiGrip 
USAUSAUSA 10Feet 10Feet 10Feet USAUSAUSA 
haHAA 
WHO IS THAT OMG 
qtpHAHAA 
INT LUL 
i ate KFC today for the first time in my life... it was trash 
qtpHAHAA MingLee 4Head 
4Head 
KappaRoss 
LUL 
qtpHAHAA 
FeelsGoodMan 
4Head 
qtpHAHAA 
LUL 
tuesdayy seems really cool :D 
turn up scarra's mice 
qtpLUL 
IWD 
chicken tuesday @Mineflicka 
ACTION Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
LUL 
SILAS LUL 
lul 
LUL 
qtpDAPPER 
WutFace 
SILAS qtpLUL 
qtpDONG qtpDONG qtpDONG 
LIMP D IWD 
WutFace 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
whos the third guy 
WutFace 
WutFace 
WutFace 
OMG 
WutFace 
WutFace 
qtpDAPPER 
DAPPER 
WutFace 
PETA WutFace 
LUL 
WutFace 
qtpDAPPER 🗡 
WutFace 
WutFace 
Submode 
krippRU krippRU krippRU krippRU 
WutFace 
WutFAce 
OhMyDog 
STFU DAPPER qtpSTFU 
Dapper WutFace 
qtpDAPPER qtpDAPPER qtpDAPPER 
OH 
qtpDAPPER IM COMING FOR YOU 
WutFace 
WutFace 
RURURU 
dapper be quiet 
WutFace 
Sit down pleb adcs qptHAHAA 
qtpW They are all fucking garbage compared to me qtpW why would I care qtpW Bunch of scrubs qtpW 
RURURURU 
qtpDAPPER t______ WutFace 
RURURU 
qtpDAPPER fuck this broadcast qtpDAPPER 
All garbage LUL 
WutFace 
qtpHAHAA 
qtpDAPPER 🔪 
qtpDAPPER 🗡 
LUL 
LUL 
oof 
LUL GOSU 
That's harsh 
haHAA 
oof 
Kappa 
OOF 
OOOOOOOOOFFFFFFFF 
LUL GOSU LUL 
LUL LUL 
LUL 
MIngLee 
LUL 
oof 
LUL 
EBOLA 
COUGH LUL 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
qtpLUL 
LUL 
MingLee 
SCARRA THINKS GOSU BLOWS LUL 
Dog is kill 
LUL 
FLAMER 
qtpLUL 
gosu in 2016 LUL gosu in 2016 LUL gosu in 2016 LUL gosu in 2016 LUL 
Oof 
LUL 
LOL 
HotPokket 
qtpW like 
LUL 
LUL 
NB3 LUL 
hahaha 
Jebaited 
NB3 IN 2016 LUL 
nb3 WutFace 
NlGHT WHO???? EleGiggle 
nb3 LUL 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
HAHAHAHAHAHA 
NB3 HotPokket 
"besides you" LUL 
qtpSWAG 
besides you LUL 
NB3 haHAA 
LUL 
LUL 
because theyre fucking trash 
LUL 
LUL 
LMAO 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
qtpLUL 
THIS GUY 
NB3'S RENGAR LUL 
LUL 
:) 
lul 
LUL 
LUL 
WutFace 
:) 
LOOOL 
qtpSWAG 
EVERY TUESDAY 
LUL 
HE COMING 
qtpHEART 
qtpPLS 
qtpSWAG qtpSWAG qtpSWAG 
qtpSWAG 
LUL 
Kappa // 
NB3 BAD CONFIRMED LUL 
LUL 
qtpHAHAA 
*** 
*** too HAhaa 
LOL 
!qptswag 
*** 2 LUL 
NB3 IS GARBAGE JUST SAY IT TUESDAY 
NB2 LUL 
*** LUL 
LUL 
*** is good? LUL 
LMAOOOO 
LUL LUL 
qtpHAHAA 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
LUL 
LUL NB2 
NB2 LUL 
qtpLUL qtpLUL qtpLUL 
HE MEANT ALSO QT 
qtpBLESSED 
LUL 
NB2 LUL 
NB2 LUL 
idk LUL 
LOL 
SAY IT 
qtpHAHAA 
NB2 DEMOTED LUL 
Hah 
LUL 
HAHAHAHAHAHHHAHAHA 
no he meant *** too... not 2... 
FailFish 
this guy is the flame lord 
NB TOO**** 
NB2 LUL 
NB2 qtpHAHAA 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
NB2 LUL 
NB2 LUL 
LOL 
qtpSWAG 
NBDIAMOND2 
"TOO" qt FailFish 
of all flame lords 
NB2 
NB2 LUL 
NB2 
NB2 LUL NB2 LUL NB2 LUL 
LUL 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
NB 2 LUL 
NB2 
TheMaschien just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing TheMaschien! 
he said *** too qtpHAHAA 
idiots lol 
Sub hype! TheMaschien just subscribed PogChamp 
TOO dumbass 
idiots LUL 
nb2 Kappa 
LUL 
NB2 LUL 
NBD2 LUL 
qtpLUL 
ALL OF NA IS TRASH LUL 
*** "too" = *** 2 smh 
who is this guy? 
*** LUL 
qtpFEELS 
SILAS LUL 
qtpLEMONKEY = NB 3 (no space) 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
qtpNLT 
qtpDONG 
Silas, Kroeger LUL 
PogChamp Wiggly 
NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL NBD2 LUL 
Silas LUL 
IWD 
fair play to the dude being on this troll program LUL 
gollum PogChamp 
IWd 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
Kappa 
SILAS LUL 
SILAS, KROEGAR qtpLUL 
GOLLUM WutFace 
SILAS BEST 
SILAS LUL 
SILAS LUL 
CY@ 
SILAS, KROEGAR 
SILAS LUL 
Is this guy Donald Trumps son? trumpW 
Who are theese guys? qtpTHINKING qtpTHINKING qtpTHINKING 
SILAS LUL QT TRIGGERD qtpLUL 
SILAS, KROEGAR 
SILAS KROEGER TOXIC AS FUCK 
silas kroegar are the same person 
SILAS LUL 
SILAS LOLLLLL 
SILAS 
SILAS, KROEGAR 
SILAS, KROEGAR qtpLUL 
ACTION Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
Silas, Kroegar LUL 
Silas , Kroegar qtpLUL 
SILAS MOTHERFUVKING KROEGER 
LUL 
SILAS, KROEGAR LUL 
Silas Kroegar twp different people LUL 
SILAS, KROEGAR 
ACTION Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
SILAS KROGER 
OTP's 4Head 
SILAS ,,,,,,,, KROEGAR 
Silar, Kroegar 4Head 
Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
whos this guy? 
Silas, Kroegar LUL 
Silas , Kroegar qtpHAHAA 
he just told me LUL 
who is this guy 
Silas PogChamp 
trash or trash 🤔 
SILAS COMMA KROEGAR 
SILAS KROEGER TOXIC AS FUCK LUL 
silas,kroegar LUL 
SILAS //////////// KROEGAR 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
TARZANED NEXT TYLER1 LUL 
me? haHAA 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
me? qtpHAHAA 
WIGGLY 
who is this guy ? 
"Of course me" ARROGANT 
lel 
Me ? 🤔 
SMOrc ME? SMOrc 
WutFace SCARRA 
ahemm 
Scarra 🔥 
BETA COUGH 
this guy is so fucking nervous 
scarra cough 
the virus spreads 
SCARRA DIEING BibleThump 
he is pretty cute though 
who is this guy 
scarra Flaming kids out here 🔥 
i like him 
:) 
hey tuesday lighten up man we're all autistic 
:) 
OMGScoots ME? 
SILAS LUL 
KappaPride 
KappaPride 
KappaPride 
lolislayer KappaPride 
scarras face rn LUL 
Lolislayer, fucking KappaPride 
Kappa 
he is so kawaii qtpWEEB 
KappaPRide 
I like him too KappaPride 
mooplet, did I miss something about IWD? 
ACTION Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
KappaPride 
LUL 
LUL 
KappaPride 
who is this guy 
KappaPride 
agreed lolislayer, he got dunked in the deep end here 
idmi yeah check qt's twitter LUL 
damn he is cute :) 
He talks a lot LUL 
I like QT KappaPride 
"champion pool" 
mooplet, you take that back, Christian Robertson is a very well behaved caucasian 
WutFace 
WutFace 
LUL 
WutFace 
qtpDAPPER 
WutFace 
WutFace 
WutFace 
qtpSTFU qtpSTFU qtpSTFU qtpSTFU 
LUL 
DAMN LISHA 
WutFace 
https://twitter.com/dapperxdog OhMyDog 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
scarra is cute :) 
WutFace 
qtpEDGE 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
qtpSPOOKY 
qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY 
WutFace 
breaking in 
qtpDAPPER dropped my knife 
qt is cutest :) 
BEHIND YOU 
LISHA BEING ATTACKED 
BURGLER WutFace 
qtpWAVE 
qtpDAPPER RURURU 
WutFace 
qtpSPOOKY 
qtpWHAT qtpWHAT qtpWHAT 
Dapper getting a knife out the draw to kill QT qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
qtpSPOOKY qtpSPOOKY qtpSPOOKY 
mooplet, qtpWHAT 
qtpSPOOKY WutFace 
WATCH OUT QT WutfFace 
WutFace WutFace 
PETA 
wait how old is this guy 
@imaqtpie I think LISHA is getting restless, you should let her outside 
is qtpie back in his old house? 
qt is best host in the history of all porduction 
FLAME THEM 
tyler1Champ tyler1Q 
SAY IT 
CALL THEM GARBAGE 
UDDER 
OhMyDog 
UDDER 
who is he? 
@RAISETHEKPMBOYZ, not using tab to complete in 2016 qtpHAHAA 
LOOK OUT, QT, LISHA HAS A KNIFE WutFace 
vczeropeace just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing vczeropeace! 
Sub hype! vczeropeace just subscribed PogChamp 
Who is this dude? 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
LINK LUL 
wowsoASUNA 
lol scarra was in the last game too MingLee 
who dis dude 
@blahspam13, same FeelsbadMan 
www.twitter.com/smallxcat qtpMEW 
Link PogChamp 
MOST GOOD LUL 
LINK EleGiggle 
Trumps son 
they removed DansGame&#12 DansGame 
MingLee MY GUY KappaPride 
udder 
INTERVIEW WIGGLY, GAHLIN, SILAS, KROEGAR, AND OMARGOD 
DansGame 
https://twitter.com/silaskroeger/status/796835232502738944 
OhMyDog 
who's the other guy 
DansGame lolislayer memes 
ACTION DoritosChip The DORITOS® brand is all about boldness. DoritosChip If you’re up to the challenge, grab a bag of DORITOS® tortilla chips and get ready to make some memories you won’t soon forget. DoritosChip It’s a bold experience in snacking and beyond. DoritosChip 
CLEAN 
They removed MikuDance. MikuDance 
qtp1 qtp2 
omar has 85% jungle winrate PogChamp 
SELLOUT 
@mooplet SELLOUT 
mooplet sellout DansGame 
LUL 
LUL 
They removed BibIeThump BibleThump 
qtpBOOSTED 
DoritosChip 
LUL 
qtpMOIST 
hey zelta I see you on twitter 
forsen1 
who's the 4Head 
because you keep getting demoted, scarra LUL 
Lolislayer mod DansGame 
qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING 
omargod 1-4 in last 5 and last game is a leave 
Wiggly is Piggly 
qtpLUL 
LUL 
scarraCOWBOY 
BibleThump 
qtpLUL 
LUL 
PogChamp PogChamp trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend 
LUL 
SCARRA TRIGGERED LUL 
afr0dactyl, he's up and comer going to scouting grounds. tuesday 
LUL 
LUL 
qtpLUL 
qtpLUL 
@toadrelish thanks, name? 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
lul 
DONE TALK OVER SCARRA SMOrc 
🤔 
!lolislayer 
who are they talking to? 
MikuDance be prepared MikuDance and do your prayers MikuDance this chat is now MikuDance Lolislayer's MikuDance 
qtpLUL 
Lolislayer, LUL 
WHY DOES SCARRA TALK SO MCH? 
let me speak OMGScoots 
LUL 
MingLee THIS IS MY SHOW MingLee 
LET ME TALK qtpSTFU 
afr0dactyl, he is called tuesday afaik 
Why does Lolislayer command does not rhyme qtpNLT 
!iwillspam 
SMOrc fun I do not know SMOrc everything I will ban SMOrc you guessed it right SMOrc I'm I_Will_Spam SMOrc 
Hey @lolislayer want to kiss? danDuck 
qtpMELLOW qtpCULLED qtpCULLED qtpNO 
BibIeThump BibleThump 
kk thenks 
LUL 
scarra on the mic OMGScoots 
danCreeper 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
qtpLEMONKEY 
😘 
Hi Tuan 
@toadrelish oh, i see. whats his role? 
wat 
LUL 
danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper 
WutFace 
WutFace 
WutFace 
danCreeper 
so loud 
trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood trkGood 
hes got us 
WutFace 
TOO CLOSE 
WutFace 
😽 
WutFace 
WutFace too loud 
WutFace 
qtpW 
WutFace 
danCreeper danCreeper danCreeper 
gachiGASM 
scarra reminds me of my grandma because he keeps bobbing in his chair 
this guy's cam quality is 144/144p 
@Virtym, because it is as dumb as him 
😽 
WutFace 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
Sound is fine -_- 
KappaPride Oh yes baby make us hear your deep voice KappaPride 
danCreeper Shh.. plebs danCreeper 
you think jungler BrokeBack 
Kreygasm QT SO CLOSE 
qt lean back please 
LOUDER SwiftRage 
danCreeper closer danCreeper 
WutFace 
Kreygasm 
CLOSER QT KappaPride 
QT how fucked are ADCs w/ this assassin patch? 
Tumadrebela, i like u 
even silas kroeger LUL 
danCreeper soon danCreeper 
QT IN ASMR RANGE Kreygasm 
afr0dactyl, no idea man. he was muted during the intro because qt was monkeying around 
SO QT PULL ME CLOSE 
hey i like you too 
Silas, Kroegar * 
YES QT TALK LOUDER AHHHHHH 
danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper 
even silas 🤔🤔 
qtpW 
!timeout lolislayer 
gachiGASM LOUDER gachiGASM 
!timeout Tumadrebela 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
qtpHONK 
o: 
LOL 
MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU MOD ABUSE qtpSTFU 
LUL 
qtpHONK qtpHONK qtpHONK 
qtpHONK 
LUL 
qtpHONK 7 
qtpHONK 
qtpHONK qtpHONK qtpHONK 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
LOLI ABUSING POWER 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
qtpHONK 
@toadrelish haha okay, well thanks for the info 
waut 
qtpWHAT 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
qtpMOIST 
qtpTILT 
qtpHONK ANY qtpHONK FELLOW qtpHONK NA qtpHONK CHALLENGER qtpHONK 
qtpWAVE 
qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME qtpMEME 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
qtpWHAT 
its not abuse, I earned those points DansGame 
UNMOD WutFace 
qtpW 
qtpBLESSED 
@lolislayer when did you get mod rights lol 
qtpNLT 
qtpPOTATO 
qtpLUL 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
qtpTHINKING 
danCreeper This danCreeper Is danCreeper A danCreeper Dancreeper danCreeper Chat danCreeper Now danCreeper 
trumpW ANY trumpW FELLOW trumpW TRUMPS? trumpW 
qtpKAWAII 
AHHHHHH 
squidDAB 
@Virtym ME Kappa 
qtpHAHAA 
qtpEDGE 
qtpSWAG 
!timeout Magnifucus 
squidDAB 
CUM? 
trumpW 
qtpDANCE 
you probably won them in the lottery DansGame 
how did this loli dude even get mod qtpNLT 
qtpHAHAA 
@Magnifucus, LUL 
Magnifucus, LUL 
KappaPride 
good cummies chippyGasm 
qtpCULLED qtpBAKED 
qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER qtpEDGE qtpDAPPER 
haHAA scarra smile haHAA 
new mods FailFish smh 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
qtpWAVE 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
qtpDONG UNMOD LOLISLAYER qtpDONG 
qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE qtpTILT qtpWAVE 
@Lolislayer, NotLikeThis 
MODS LUL 
MOD DONALD TRUMP trumpW MOD DONALD TRUMP trumpW MOD DONALD TRUMP trumpW MOD DONALD TRUMP trumpW 
qtpWAVE qtpWAVE 
qtpWAVE 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
lolli is my favorite mod qtpMOIST 
hahaha mods trumpW 
CrytekGod, did you work for crytek? 
qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST qtpHONK qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST qtpWHAT qtpMOIST 
UNMOD LOLISLAYER 2020 Kappa 
I want the old Lolislayer back qtpFEELS 
garnene is my favourite mod 
toadrelish no 
qtpPAID qtpWAVE qtpPAID qtpWAVE qtpPAID qtpWAVE qtpPAID qtpWAVE 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpW qtpNLT qtpNLT 
you are stuck with me for 4 years now 
WADDUUPPPP BOIS qtpDONG qtpDONG 
FeelsBard_Man garnene isnt around anymore :( 
4? 
Loli is my favorite mod qtpMOIST 
qtpFEELS 
Rip lolis 
Lolislayer, no, you're stuck with me trumpW 
!points 
Why is tarzaned not going to scouting grounds? :/ 
in my heart he is 
CrytekGod, ah! i guess you are good at using their tools then :) 
:) 
garnene BibleThump 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
FAV MOD IS 2nde 
Lolli is my favorite mod qtpMOIST 
THAT KIND OF BRAIN X D 
QT how fucked are ADCs w/ this assassin patch? 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
Captaiintriips, toxic fuck got denied because of his twitter LUL 
TUESDAY CHICKEN 
But why slay lolis when you can fuck them 
because tarzaned is a falmer LUL 
X D 
LUL 
@Lolislayer, You're my second favorite mod chiOk 
toadrelish no i was 12 when i made this account lmao 
LUL 
LUL 
*flamer 
garnene smells like trash water 
falmer LUL 
AHAHHA 
@President_DonaldJohnTrump, The president qtpWHAT 
LUL 
LUL 
@President_DonaldJohnTrump, more like youre stuck with us qtpHONK qtpHONK qtpHONK 
qtpLUL 
PogChamp Butler 
CrytekGod, LOL you should sue them 
RAISETHEKPMBOYZ, who is your favourite? 
i thought it was rjsgodnd 
Beard stroking 
butler delta PogChamp 
qtpMELLOW 
Butler is a qt sub 
WutFace 
WutFace 
qtpOWO 
@Lolislayer, SPAMMY chiOk 
chat give me attention im the present-elect BabyRage 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Aim1k! 
Resub hype! Aim1k just subscribed, 2 months in a row PogChamp <3 
WutFace 
MELLOW 
putting one-tricks in the LCS LUL 
MELLOW 
qtpMELLOW qtpMELLOW qtpMELLOW 
qtpOWO 
MELLOW TAIL 
chat give me attention im the present-elect BabyRage chat give me attention im the present-elect BabyRage 
qtpMELLOW 
ALL ONE TRICKS AT SCOUTING GROUND qtpLUL 
qtpMELLOW 
qtpSPOOKY qtpMELLOW qtpSPOOKY qtpMELLOW qtpSPOOKY qtpMELLOW 
Spammy DansGame 
qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED qtpBOOSTED qtpSPOOKED 
qtp1 qtp2 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
Who is this 
qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 
qtpMELLOW 
qtp4 
qtpOWO 
qtp1 qtp2 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
MELLOW CAT 
PogChamp Butler Delta 
my fav mod is wowsobot 
qtpMELLOW 
LUL 
qtp4 
mellow straight up clouding qtp1 qtp2 
qtp4 
