Idiot chat not understanding the question jaja 
RR 
yes 
yes 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
its like mantra karma 
YES 
deIlluminati 
he removed that command 
R) 
RRRAnk 1 
RWR HAhaa 
rr 
rr 
RWR 
alt f4 
R) 
RR xd 
ATTTTT 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
URGHH 
argrgrav agrgrrrrrrrr 
R) 
RAWR XD 
RDR Kappa 
R^2 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
RR RR RR 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
rawr xD 
rr aram Kappa 
Dormammu, I've come to bargain. 
RWR 
ssssssssssssssss 
qtpWAVE chat qtpWAVE 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message haHAA 
NATE DOGG 
@imaqtpie R- ABILITY CREATES A CLONE TOO 
WanWan 
DELETE SYSTEM32 
U CAN CREATE A RR AND A NORMAL CLONE 
I LIKE THEM RWR PedoBear 
R) 
R XD R 
rq, rw, re 
RR @Imaqtpie 
?????????????? 
!rank 
When you spawn the clone she mimics the last ability you casted 
No idea wat im doing but where winning! 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
@imaqtpie the green circle on your ult is the cd for the clone 
CuteDog 
RDR Double Flash Kappa 
squidDAB 
R) RRRR PIRATE 
NervousMonkey KAPOW NervousMonkey 
URGHHH IM A PIRATE URGHHH 
DAMN DAT SONG Kreygasm 
R E G U LA T E 
No pots 
Green circle is for rr, cd is for r q/w/e 
VapeNation 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
Either QT is smurfing or he's playing in EU LUL 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
OLLIE SKYPE 
RDR is the best combo 
v 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
W 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
https://www.youtube.com/watch?v=TNZ7gllxeZs 
THEY ALL MAKE A CLONE! 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Montenigersi! PogCHamp 
RDR PogChamp 
mb 
rly 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
PepePls good tunes PepePls good tunes PepePls good tunes PepePls good tunes 
@imaqtpie R- ABILITY CREATES A CLONE TOO. 
it's a toggle.. 
RDR ;) 
didnt mean to post link 
squidDAB squidDAB 
BibleThump 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
RReport Kappa 
Purge incoming qtpHAHAA 
*** SourPls *** SourPls 
Montenigersi! PogChamp ! 
@imaqtpie RR is making a clone that does your mostly recently used ability, but the move uses no damage. If you press R then another ability you and your clone do the ability that does damage 
genocide in 3....2....1... D: 
ACTION FeelsBadMan NATE DOGG FeelsBadMan 
Akali Kappa 
squidDAB 
WutFace Copy pastas 
squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
2 I swear this chat is full of idiots. They find the guy with the lowest IQ and copy 
squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy squidDAB *** 🔥 :joy 
Why is the sound so one dimensional 
Jukes 
Rrrrrrreported 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message12:00 HrkosHunter: W12:00 TheHaywire: I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
Message too long. This is a bot. (NA_ILuj) (warning) 
LUL 
??? 
LUL 
LUL 
?? 
LUL 
??? 
LOOOOL 
??? 
LUL 
wow 
PogChamp 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message. 
anyone subbed to ty1 i want ty1 PogChamp 
@Extremelydeemable138 you do realize that you're inviting chat to copyThis pastaThat anything you say that criticizes them for copyThis pastaThat 'ing 
LUL 
LUL 
? 
LUL 
LUL 
Kreygasm 
squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 
Kappa 
squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 . 
LUL 
they all create clones, just R+R creates one anywhere on the map whereas the QWE create the clone by you 
LEBLANC seems like semi RYZE 
15 is my favorite number PedoBear 
PogChamp 
PJSalt PJSalt 
wtf is that broken fucking damage 
PogChamp 
PogChamp 
wtf why does every spell crit? 
lul 
memes are on point platySIGNMEUP 
FAKER 
FAKER 
PogChamp 
J U K E D 
PogChamp 
qtpSWAG 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
PogChamp 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message. 
that was sick 
faker PogChamp 
PogChamp 
JEEZSUS 
FAKER 
lmaoooo 
PogChamp 
FAKER 
FAKER 
PpgChamp 
????? 
FAKER 
SICK 
PogChamp // 
PogChamp 
🐌 
Them jukes Jebaited 
FAKER WHAT WAS THAT 
FAKER 
OHHHHHHHH 
Rhesus monkeys 
wow this seems like a cool champ :) 
LAGGER 
PogChamp 
Kreygasm 
@HotChocolate4, he has 6 kills/// 
fekar PogChamp 
PogChamp PogChamp PogChamp PogChamp 
Kreygasm 
KappaPride 
gj farming qtpLUL 
qtpBOOSTED qtpBOOSTED 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
omfg this z906 is starting to piss me off... Anyone know how i might be able to fix my logitech z906 console controll ? Sometimes it just cuts out, and when you try turn it back on, whenever you touch a button or anything it shuts off.. 
Message too long. This is a bot. (BoomShaqaLaqa) (warning) 
CS Kreygasm 
look at the plays look at the moves!!!1 
The PogChamp 
Dormammu, I've come to bargain. 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Zeryaje! 
Resub hype! Zeryaje just subscribed, 11 months in a row PogChamp <3 
Top Fekar Kappa 
FAKER 2.0 
xD 
MID FEKAR PogChamp 
fekar mid 
MID FEKAR PogChamp 
holy shit that play lmao 
mid fekar 
FAKER WHAT WAS THAT 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
@imaqtpie you lived with 1 health when you fought that jayce 
squidDAB 
Imaqtpie, i think you are supposed to max q now right? waveclear works by W the wave then Q for the bounce 
FEKAR 
squidDAB 
TOP FEKAR PogChamp 
tank lb 4Head 
Why is the health bar yellow? 
hi youtube 
phreak mode 
!rank 
FEKARRRR 
can't wait to see real midlaners play (Faker) 
RYLAIS SECOND PogChamp 
PogChamp PogChamp PogChamp 
Humble FAKER qtpSWAG qtpSWAG 
3 
@Imaqtpie the clone casts your last used ability 
Tank Leblanc Kappa 
is this flex q ? 
qtpPLS 
this streamer is autism 
qtpDANCE 
FEKAR PogChamp 
PedoBear MY FAVORITE WAIFU PedoBear IS YOUNG TEEN MILEY CYRUS PedoBear 
LUL 
qtpLEMONKEY 
trumpW 
FAKER POGCHAMP PogChamp 
@omgdbm wouldn't you want to max W, Q, E? W for the cd reduction? 
squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 
PogChamp 
wait, did qt move again? 
PepePls 
Scarra maxed Q first last *** 
FIZZ > LB 
Better get that slow on LB LUL 
PedoBear I want annie 
squidDAB 
danCreeper hi chat.. danCreeper 
\ PogChamp / 
@MoneyP_Lax colour blind option 
GG LUL 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
squidDAB 
wp 
clean 
trumpW squidDAB 
THE BOY IS HERE! 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
Xiphled yeah hes back on his old PC 
0 damage LUL 
https://twitter.com/dapperxdog OhMyDog 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
that flank doh 
DAB ON EM 
haHAA DAB 
@MoneyP_Lax, so you can see your own healthbar different from your team's 
trumpW 10Feet USAUSAUSA 
squidDAB 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
LB looks so clunky 
squdDAB IM SO FUCKING HIGH 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
Qt poppin off 
1 hp 
changing room = changing house lul 
LB rework is retarded 
squidDAB 
squidDAB IM SOFUCKING HIGH squidDAB 
wUTfACE 
PogChamp 
youre wrong indeed Kappa 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
WutFace 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
Q DEALS MOST DAMAGE 
WutFace 
squidDAB squidDAB squiDAB 
yeah Q is useless 
hey when is beyond the rifterino? 
OhMyDog 
squidDAB 
qtpDAPPER 
qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS qtpCS 
Canon LUL 
CuteDog 
WutFace DOG 
cs 
wUTfACE 
WutFace 
cs LUL 
learn from faker XD 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
LUL 
NA cannon 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
NA 
well only her passive n ult actually do meaningful dmg 
LUL 
cs 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
NA CS WutFace 
CS LUL 
yea chat knows better than u Kappa 
q is wave clear 
Well it is only level 1 so 
squidDAB squidDAB squidDAB 
LUL 
Wutface 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
nice cs 4Head 
? 
squidDAB *** 🔥 😂 
Have you played the new Kat? She's suuuper weird @Imaqtpie 
is new lb good?:) 
!title 
qtpCS 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
Q is only useful as a combo w/ w 
has qt pie gotten buff yet? 
squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 squidDAB *** 🔥 😂 
Kreygasm 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
is beyond the rift today? PogChamp 
Wait....Is that Squidward? 
SWAG 
CS :O 
NA 
squidDAB squidDAB squidDAB Got it now LUL 
Scarra maxed Q first last *** 
Kappa 
speciFab 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
You have to space out your abilities to utilize the passive 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing GreatSilverToe! 
Resub hype! GreatSilverToe just subscribed, 4 months in a row PogChamp <3 
!totle 
CuteDog 
www.twitter.com/smallxcat qtpMEW 
and her clone is just a free blue trinket 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
!title 
squidDAB squidDAB squidDAB squidDAB 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Kappa Keepo CoolCat 
yeah btr is today but i forgot the time 
squidDAB Kreygasm 
I don't get this champ I must be retarded NotLikeThis 
SA PedoBear MY FAVORITE WAIFU PedoBear IS YOUNG TEEN MILEY CYRUS PedoBear 
NA cs 
new leblanc is complete garbage 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
Licky 
Is this music from vice city? 
qtpLUCIAN NerfRedBlaster qtpCULLED qtpCULLED qtpCULLED 
Kappa Gold 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
Cus you can do 5man W into 5man Q? Kappa 
!DIDDLY 
Q gives waveclear 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
squidDAB 
PedoBear MY FAVORITE WAIFU PedoBear IS YOUNG MILEY CYRUS PedoBear 
!kappa 
KappaHD 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
Kappa 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
when you w into the whole team and then q one of htem and they all lose 50% hp you will realize what its for 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
@imaqtpie Its good if you can get multiple sigils on the champions and spread them all at the same time if they are clumped. 
!troll 
if you w a bunch of people in a team fight, Q, will proc it oneveryone 
!skeleton 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
trump 
Kappa 
NA q 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
TRUMP IS OP KAPPA 
WutFace 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
who fan to Donald Trump ?? 
!memes 
does q w e give you two procs of passive? 
KappaHD 
Golden Kappa check !!! 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
!uptime 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
over9000fps, the stream has been online for 5 hours and 52 minutes 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
qtpCS 
I want more wowsoPoints 
NO CANNON MINION 
they do good in this community 
Kappa 
Kappa 
Kappa 
Q for better wave clear 
!skeleton 
cannon LUL 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
PogChamp PogChamp PogChamp 
these chains (puke) 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
squidDAB trumpW squidDAB trumpW squidDAB 
no u hav to wait 5 secs 
:tf: 
CoolStoryBob 
he got it 
litGreencard litGreencard litGreencard litGreencard litGreencard 
LUL 
This Kappa is golden, buy yourself some glasses if you cant see it 
LOL 
HAIL KING TRUMP!!!!!!!!!!! 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
? 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
kuk i anus 
RUSED 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
KappaPride 
o 
i should max Q or is that wrong? XD 
Kappa 
WILL NOW TRANSFORM THIS HUMAN INTO A BJERG╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Kappa Keepo haHAA 
Kappa 
what do you expect it to do? 
LOL 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
Kappa 🔫 cmonBruh turn gold 
KappaClaus Kappa 
LUL 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
I 
KappaRoss 
??? 
Kappa 
coo 
10Feet 10Feet 10Feet 10Feet Welcome to USA 10Feet 10Feet 10Feet 10Feet 
LULᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ. imGlitch You did it! Congratulations! For the next 24 hours you have received the Golden Kappa. 
#Hi 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
Not everyone can hit the tether like you qt 
NO DAMAGE LOL 
6 1 does no damage new Le blanc OP 
old leblanc would of one shot that nami 
??????????? 
!points 
@Imaqtpie, It copies the last ability you used when you do it like that, make it copy your w and it'll spook people more 
Kappa ? 
Tfw tank zac does more dmg than you Kappa 
yeah thats not how you use the clone LUL 
smited qtpCS 
Imaqtpie, next time make it come from a brush, from the opposite side where you are.. its just to spook em 
REKT LUL 
hhahaha 
qtpFEELS 
new leblanc is so ass 
LUL 
haha 
LMAO 
lul 
squidDAB trumpW squidDAB trumpW squidDAB Making DAB Great Again squidDAB trumpW squidDAB trumpW squidDAB 
HAHAHA 
OLD LEBLANC WOULD HAVE TRIPLE KILLED 
too tanky 
Kappa 
SMITED 
LUL 
LUL 
SMITED 
smited LUL 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
SMOTE 
SMITED 
NA W 
LUL 
SMOTE 
zac balanced 
LUL 
SMITE 
Greedy 
SMITED LUL 
SMOTE 
SMITED LUL 
löl 
LOL 
Kappa 
the smite lol 
SMOIT 
LOL 
NA 
LUL 
SMOTE 
LUL 
Xmithie 
SMITTEN 
PLANTS 
PogChamp 
smited like the monster you are 
l0l 
LMAO 
@imaqtpie use the clone together beside yourself when engaging 
LOL 
plant XD 
PogChamp 
NAMI LUL 
THE GET AWAY 
LUL 
LOL 
welcome nb3Flex 
PLANTS LUL 
new plant 
NEW LB EleGiggle 
LUL 
LUL 
aPE 
AP 
FRUIT PogChamp 
PogChamp 
PLANT 
LUL 
plant 
PLANT LUL 
RNG PLANTS 
NICE PLANTS 
PLANT LUL 
PLANT 
BrainSlug is fun and balanced 
Kappa 
LUL 
LUL 
LATA 
PLANT SKILL LUL 
PLANTS LUL 
hey qt ;) 
LUL 
Kappa 
YOUR CLONE CAN CAST ABILITIES YOU SCRUB 
trump plays 
I WILL NOW TRANSFORM THIS HUMAN INTO A CAT╰( ͡° ͜ʖ ͡° )つ──☆ -> -> -> Kappa Keepo CoolCat 
PLANTS LUL 
*** YOURE WELCOME 
Why the fuck are you so weak? 
PLANTSSSSS 
such skill to play zac, like garen Kappa 
NAMI LUL 
that new shit is tho bullshit 
LOL 
qtpHAHAA 
that lucian is a POTATO 
qtpFEELS qtpFEELS 
PLATS PogChamp 
SKILLFULL 
RNG PLANTS LUL 
Kappa CHECK 1 2 3 
new mastery on zac is OP 
PLANT REDDIT 
BOOSTED 
League of Hearthstone LUL 
OUT PLANTED EleGiggle 
GoldenKappa 
PLANTS ARE OP 
that nami hto 
THIS GUY WAS A FORMER WOW PRO???????? 
PLANTS ARE BULLSHIT 
bullshit planta 
no lol 
Oh wait wtf. does ulting her r have a separate cd than ulting her other abilities?? 
RNG PogChamp 
CLAPPED 
no 
lb is garbo f this champ 
So tanky LUL 
123 
GARDENER 
Plants FailFish 
PLANTS ARE BALANCED LUL 
League of hearthstone XD 
too tanky 
RUSH LUL 
THE imqtip trolling KIDS XD XD 
wat 
To DECIEVE 
LMFAO 
Kappa 123 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
trumpW 
LUL 
Your Build is wrong LUL 
LOL 
need void staff 
4Head 
LUL LEBLANC R 
Truuuuuump 
lol 
???? 
"He's too tanky" - xPeke 
LUL 
lul 
🤔 
FailFish ur bad 
@Imaqtpie, use R, E for optimal damage 
trumpW 
BabyRage 
🤔 🤔 🤔 
lul 
NotLikeThis WHICH ONE IS THE REAL ONE 
ur doing it wrong 
@Imaqtpie, it doubles the ability twice the damage 
NotLikeThis 
LUL Boosted 
be better 
mad cuz bad 
yes 
you monkey use it in combat 
yes 
bjerg was saying the same shit 
BECAUSE RIOT HIRED MONKEYS INSTEAD OF PERSONS 
FailFish ur bad 
@imaqtpie You forget that she becomes invisible to prevent click spells. 
trumpW trumpW 
You're just not a good at her 
lb burst is weak now 
🤔 
dota>lol 
TRUMP USED THE DECOY 
yes 
I think its intended to be used against low elo players qtpTHINKING 
YES 
XD 
YOUR CLONE CAN FUCKING CAST ABILITIES 
It's global 
Yeah you're bad :) 
GET IE YOU MONKEY 
Riot completly made lb unplayable imo 
@Karasca you too 
you need to start walking like the clone 
Its designed to fool normal players challenger players wont fall for it 
pocketninja07, yes. When you ulting your ult is a different cooldown 
global range 
@imaqtpie Try RE 
LUL 
bronze 
I do 
its global you stupid fuck 
PRESS R AND AFTER THAtT USE UR SPELL 
(´◉◞౪◟◉) 
the most consistent damage is ulting your Q 
-.- 
I dont think youre doing it at the right time @imaqtpie 
Kreygasm 
!shaco 
I do 
BRONZE 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
you need to build leblanc ad FailFish Scorro knows 
🤔 
bronze 
@Karasca, you're* 
WASSUO YOUTUBE 
bronze 
BRONZE LUL 
lul 
you need to pretend you are the clone 
ME 
me BibleThump 
Trump trkThrows 
Ur dumb qt LUL 
whenever you max Q first 
BAD/10 
bronze 
me OpieOP 
bronze 
FeelsBadMan me 
I do reckF 
me FeelsBadMan 
Gank mechanics Kappa Keepo 
GOLD LUL 
me 
NotLikeThis 
youd be suprised.. 
@imaqtpie bjergsen said the same exact thing you're saying lol 
bronze players LUL 
It's global @imaqtpie 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
YOU 
BOOSTED 
trump voters would 
Bronze\ 
bronze LUL 
low elo LUL 
aske pobleter 
Me WutFace 
YOU 
BRONZE LUL 
bronze 
well the nami did throw a Q at it 
BRONZE 
@imaqtpie You LOL 
BibleThump BibleThump 
AMERICA 
!rank 
me FeelsBadMan 
cant you still control it? 
bro,zies 
my soloQ teammates 
Pogchamp 
*** Kappa 
ME FeelsBadMan 
Bronze luk 
@if you do them together they both cast spells 
Diamonf 
Maybe you can run 1v5 and they'll think you're the clone? 
aka bronze Kappa 
Bronze lirikLUL 
┴┬┴┤( ͡° ͜ʖ├┬┴┬ HEY KIDS DO YOU WANT SOME DANK MEMES? 
its global 
Kappa 
@Imaqtpie, Say you walk back in lane top, but before you appear, use it bot lane to force a flash 
@imaqtpie R-R is for low elo players to get scared 
out of the bush maybe? 
siamond 2 LUL 
@imaqtpie how does rylais feel on lb? 
@imaqtiepie It's only useful for scouting, like twin shadows x) 
its just a clone nothing more 
max e before q? wtf 
Cannon NotLikeThis 
AMERICA GOT DECEIVED BY TRUMP 
@Imaqtpie, use R, E for optimal damage, Use RR to fake ganks or misdirect your target. 
PogChamp 
nice cannon 
@Imaqtpie, the clone walks at people and uses the last used ability, so if it uses your E, you can force a flash maybe, if you walk into fog 
Trump trkThrows trkThrows 
You need to act like Trump!!! 
@imaqtpie use it beside yourself when going in and come in from dif angles 
just play adc and teach scrubs how its done 
You notice a wall of text in twitch chat and your hand instinctively goes to the mouse. You scroll up to stop the chat elevator and read the pasta, indulging in its delights... You soon realize that this pasta conveys no information nor is particularly witty or funny. Nevertheless, you drag your mouse across, hit Ctrl+C, then Ctrl+V and press Enter 
Message too long. This is a bot. (Qrazyboi6) (warning) 
!kappa 
qtpMOIST qtpMEW 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Has he even hit a cannon yet LUL 
BOOSTED BUILD LUL 
You're TOO OBVIOUS 
!title 
If there were 3 lb, it would be better but reduce how much dmg you output or something. cause then that sounds too broken. idk 
FeelsBadMan 🔫 
kiwi? 
Keep on going noob, mistakes like that are gonna take you to TSM for sure LOOOOOL 
im a bronze player and i got deceive by that 
its also an easy way to get vision 
PepePls 
FeelsBadMan 
LUL 
KIWI 
kiwikid? 
kiwi 
Kiwi??? 
!dansgame 
BibleThump 
░░░░░░░░░░░░░░░░░░░ ░░▄█████████████▄ ░ ▄████████▀▀▄▄▄▄▄▄█ ███████▀▄█▀▀▀░░░░░▀▄ █████▀▄█▀░░░░░░░░░░▀ ███▀▄█▀▒▒▒▒▒░░░░▄▄▀░▓ ██▀▄█▓▄▄▄▄▄▒▒▒░░▒▄▄░░ ██▓█▀▓▀▄▄▄▒▒██▒░▀▀░░░ ███▓▓▓▓▓▒▒▒▒▓▓▓▒░░░░░░ ░███▓▓▓▓▓▒▒▒█▄▄▒░░░░░░░ ░░███▓▓▓▓▓▒▒█▀▀▀▒░░░░░░ ░░░▀█▓▓▓▓▓▓▒▒██░░██▒░░░ ░░░░░▀▓▓▓▓▓▒▒▒▒▀▀▒▒▒░░░ ░░░░░░▀▓▓▓▓▓▓▓▓██░░░░░ ░░░░░░░░▀▓▓▓▓▓███▓▒░ 
SamB would 
kiwi? 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
KIWI? 
bibaGood bibaGood bibaGood bibaGood bibaGood bibaGood bibaGood 
kiwi 
BibleThump 
think outside of the box qt 
AUTISM 
KIWI 
BibleThump 
Kiwi? 
me 
lul 
r-r is to get vision of an area 
KIWI? OMGScoots 
KIWI ? LUL 
KIWI 
KIWI? 
kiwi? 
trumpW 
who is kiwi ? 
KIWI LUL 
You've obviously never played a bronze V game before 
KIWI KappaPride 
BibleThump 
Who is KIWI ? 
kiwi? 
qtpSTFU 
BibleThump 
GRIL? 
KIWI? 
qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU 
KIWI? 
LISHER PogChamp 
YOU NAMED YOUR DOG AFTER KIWIKID? 
SHOW KIWI qtpSTFU 
qtpSTFU 
KIWI LUL 
kiwi kid? 
whos kiwi 
LISHA <3 
LISHA 
NA only region to be decieved by it 
Who the fk is kiwi? 
!dansgame 
GRILL Kreygasm 
trumpW 
? 
░░░░░░░░░░░░░░░░░░░ ░░▄█████████████▄ ░ ▄████████▀▀▄▄▄▄▄▄█ ███████▀▄█▀▀▀░░░░░▀▄ █████▀▄█▀░░░░░░░░░░▀ ███▀▄█▀▒▒▒▒▒░░░░▄▄▀░▓ ██▀▄█▓▄▄▄▄▄▒▒▒░░▒▄▄░░ ██▓█▀▓▀▄▄▄▒▒██▒░▀▀░░░ ███▓▓▓▓▓▒▒▒▒▓▓▓▒░░░░░░ ░███▓▓▓▓▓▒▒▒█▄▄▒░░░░░░░ ░░███▓▓▓▓▓▒▒█▀▀▀▒░░░░░░ ░░░▀█▓▓▓▓▓▓▒▒██░░██▒░░░ ░░░░░▀▓▓▓▓▓▒▒▒▒▀▀▒▒▒░░░ ░░░░░░▀▓▓▓▓▓▓▓▓██░░░░░ ░░░░░░░░▀▓▓▓▓▓███▓▒░ 
Kiwi? 
KIWI ??? 
TSM LISHA 
NEW DOG 
kiwi? 
DansGame DansGame DansGame 
KIWI 
who TF IS KIWI 
LISHA PogChamp 
LISHA <3 
qtpSTFU qtpSTFU 
@imaqtpie first press R then ur ability pls 
KIWI ?? 
Smallcat = Kiwikid 
trumpW 
stfuKIWI 
LISHA IS KIWI WutFace 
Someone played Dr.Boom, she said. 
KIWIKID KappaPride 
KIWI BibleThump 
Lisha! 
Kiwikid for waifu 
qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU 
KIWIKID PogChamp 
qtpHEART 
So my=any gawd damn animals in your house LUL 
Kappa 
SAY THANK YOU 
More animals DansGame 
TSM LISHA 
LISHIKID trkGood 
SAY THANK YOU 
2 NEW DOGS LMAO 
TSM KIWI? 
NEW CATTRTT 
i think you are overthinking this lb just sucks and doesn't burst like she used to 
freudian slip 
new dog 
KIWI transitioned into qt's gf 
GIRL GIRL GIRL 
why does every spell crit 
it's a ward though 
GRILL 
@Imaqtpie, press R then cast a spell, your clone will cast the spell bro 
KIWIKID is a dog ? LUL 
TSM WIWI? 
qtpSTFU 
TSM LISHA CONFIRMED 
when do you think she will leave? i mean this guy play nonstop lol ;) 
BibleThump D out for kiwi BibleThump 
So many wooferz PogChamp 
Licky 
OhMyDog 
LISHA CAME BACK! 
QTPIE'S SISTER PogChamp 
trumpW 
the fudge is this song?oooOOO! 
TSM LISHA 
is it just me or is qt in a different room everyday 
Imaqtpie. Fucking nerd 
qtpDAPPER 
lisha voted for Hillary LUL 
LISHA NEW TSM ADC????? 
qt lives in a zoo. Just the right place for a boosted monkey 
DOGGO 
PogChamp GRILL Kreygasm 
TSM Lisha? PogChamp 
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ 
tsm imaqtpie PogChamp 
@imaqtpie whats the big announcement mannnn??? 
@Lincolnduck QT Moved away 
always gotta keep your eyes on the prize #booty 
!title 
ARE OU TURNING THAT HOWSE INTO SHELTER ? LUL 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
TSM LISHA PogChamp 
GRILL PogChamp 
@Imaqtpie, did you turn KIWIKID into a dog ? BibleThump 
bibaGood bibaBad bibaGood bibaBad bibaGood bibaBad 
i'm watching the lb preseason spotlight and i guess i see how it's supposed to decieve people 
???????????// 
GRILL PogChamp 
deceived Kappa 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
!title 
LUL dat illusion 
????? 
GRILL 
Damage PogChamp 
scared DansGame 
???? 
@Lincolnduck QT moved to canada cause trump elected. :) 
LUL 
boosted jayce 
l0l 
!gay 
@Parrot353 ahh mmk 
lol? 
CLOWN FIESTA 
LUL 
QT you stilll use the leblanc ULTY like the old one to burst combos you just also get the R > R decoy 
LUL 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
thid jayce NotLikeThis 
can you tp on the clone? @imaqtpie 
LUL 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
LUL DONATION 
whats up boys? 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Spam deleted. This is a bot. (Bastunguy) (warning) 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing spoenza! 
Resub hype! spoenza just subscribed, 7 months in a row PogChamp <3 
why rayles on lb 
P 
dimi 
NA REACTIONS LUL 
!skeleton 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
!letoucan 
this chat FailFish 
!kappa 
@imaqtpie press r first and then ur ability and u know how it work 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
decoy is global right? 
outscaled 
qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO 
smited 
!420 
!kappa 
!kappa 
ヽ༼ ͠ ͠°〜 ͜ʖ〜 ͠ ͠° ༽ﾉ¤=[———— Hello. My name is Inigo Dongtoya. You killed my Kappa. Prepare to die. 
!letoucan 
@Imaqtpie, press R - R then cast a spell, your clone will cast the spell bro 
!kappa 
33 bots 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
!timeout DayHero 
Kappa 
1 vs 4 zac 
???????????/ 
change the music 
Kappa 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
?????????? 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
!skeleton 
wowsobot : You just used 1000 points to time out dayhero for 240 seconds. 
that tp 
NICE TP 
@badaroxy yes, qt just didn't read the ability description obviously 
????? 
THAT TP LUL 
oddoneSiSenor oddoneSiSenor oddoneSiSenor 
626 like stitch 
:D 
???????? 
get void pls 
qtpWEEB show me hentai qtpWEEB 
??????? 
OOHOOHOHOOHOHOO 
omfg qtpie YOU DO SO MANY MISTAKES LOOOOOOOOOOOOOOOOOL 
No excessive use of caps allowed (Carloslither) (warning) 
what happened to SPOOKY SPOOKY song 
NA 
?????? 
