No dinner LUL 
ALRIGHT LUL 
deal 
RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!!RIP 200 BUCKS!!!! 
No excessive use of caps allowed (TimoTDH) (warning) 
U KNOW THE DEAL 
_ALRIGHT LOL 
SHOW US 
HE GONNA STEAL YO GRILL FeelsBadMan 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT 
alright LUL 
LIsha already packing her bags 
ALRIGHT 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
WASHED UP CONFIRMED 
Lol "Alright" 
ALRIGHT 
@owolisha, YOU DON'T DATE LOSERS 
LUL 
LOSER 
BETA CUCK 
loser lol 
hes just better LUL 
"alright" 
he won trades because he got you with eq initiations and you wasted them 
TAKE OUT THE TRASH 
noob - 100 
NO PUSSY TONITE 
-200$ 
Alright 
UNFOLLOW THE LOSER UNFOLLOW THE LOSER UNFOLLOW THE LOSER 
pobGiggle 
lul ur shit xdddd 
lisha flaming lmao 
@imaqtpie U SUCK ITS NOT YOUTUBE WORTHY NOW FeelsBadMan 
feelsbadman 
LISHA IS LEAVING YOU 
qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT 
WHATS HIS TWITCH 
qtpNLT SUBBED qtpNLT TO qtpNLT A qtpNLT LOSER qtpNLT qtpNLT SUBBED qtpNLT TO qtpNLT A qtpNLT LOSER qtpNLT 
A L R I G H T 
alright FeelsBadMan 
Not subbed to a loser PogChamp 
you dont need to take the trash out now 
lul 
TAKE THE TRASH OUT 
1-800-GAMBLER 
TAKE THE TRASH OUT 
@imaqtpie double or nothing again 
YOU ARE EATING BREAD AND WATER TODAY MR SANTANA 
200$ easy LOL 
FeelsBadMan im a loser FeelsBadMan 
FREE $200 LUL FREE $200 LUL FREE $200 LUL FREE $200 LUL FREE $200 LUL 
ALRIGHT 
youre spending all lisha money 
boosted noob 
Alright ... im gone FeelsBadMan 
"yeah I'm a loser" Alright 
-200$ 
SHE WILL DUMP U LOL 
NO SEX LUL 
ALRIGHT LUL 
lul 
Imaqtpie, you were my hero FeelsBadMan 
you missed a Q when he e'd and he got his passive up right after... gg 
NO SEX FOR U TONIGHT 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
500$ 
why would you face a yasuo main, when you never play yasou, for a 1v1- do another 1v1 with ADC! 
-300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT -300$ qtpNLT 
ads incoming SMOrc 
ONE MORE FOR 200 BUCKS 
REMATCH 
ONE TRICK 
$200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP 
HE TOOOK FEAST 
ggg 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
MCDONALDS FOR DINNER TONIGHT BOYS MCDONALDS FOR DINNER TONIGHT BOYSMCDONALDS FOR DINNER TONIGHT BOYSMCDONALDS FOR DINNER TONIGHT BOYS 
NO SEX TONIGHT LUL 
ALRIGHT 
FREE LUL 
he is trash 
Hhhehehe 
Alright feelsbad 
CynicalFk just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing CynicalFk! 
Sub hype! CynicalFk just subscribed PogChamp 
NO SEX LUL 
alright 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
Gg 
Grabage 
brokeeeee 
5000 and lisha also maybe the house as well 
1v1 adc challenge him 
@Middle_Of_The_Pack, pobTSM 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
now you have to tell Lisha how you lost 500$ LUL 
ALRIGHT 
4d4m 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
FeelsBadMan have to settle for 63 inch tv 
SHOW DONATION 
REMATCH AGAIJ LOL 
qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 
FREE MONEY LUL 
LISHA'S GONNA LEAVE HIM BibleThump LISHA'S GONNA LEAVE HIM BibleThump LISHA'S GONNA LEAVE HIM BibleThump LISHA'S GONNA LEAVE HIM BibleThump 
What's his stream? 
liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash 
Spam deleted. This is a bot. (8BitArcadeGod) (warning) 
Hey Youtube HeyGuys 
LUL 
L 
@imaqtpie NOW TAKE OUT THE DAMN TRASH!!!! 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
500$ 1v1 
I LOVE QT PIE MOTHA FUCKAS 
FUCK U QT 
U HAD WINDWALL U PUT POINT INTO Q 
1v1 Lisha 
-200 NotLikeThis 
hahahahahhhha 
NO SEX TONIGHT LUL LUL 
did this dumbass lose already 
NO SEX 
Im breaking up with you 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
DONATE DONATE 
hahahaha 
LUL 
DOUBLE OR NOTHING 
1-800-GAMBLER 
TAKE THE TRASH OUT @Imaqtpie 
someone isn't getting any tonight LUL 
LUL 
@Imaqtpie, lisha is gonna leave you for a 15 year old FeelsBadMan 
@imaqtpie NO SEX TONIGHT 
DONATE HIM 
10k$ 1v1 
garbage 
DUO DUO DUO 
this streamer is look very boosted 
please tkae youreself out and bring the bag of yourself too 
TRIPLE OR NOTHING LUL 
QTPLS 
LOSER AND HAS TO TAKE OUT THE GARBAGE LUL 
NO SEX TONIGHT LUL 
@Apokarex hahaha Wegschicker 
Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 Donate 2.00 
THATS LISHA'S MONEY 
1v1 LISHA 
Watching a loser FeelsBadMan 
qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
SUB 1v1 
SUBS WASTED THERE MONEY 
LUL 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
Double or nothing again PogChamp 
the day qt lost 400 subs in 5 minutes FeelsBadMan 
BOT ALERTED 
REMACH 400$ 
No food for lisha NotLikeThis NotLikeThis NotLikeThis 
TAKE OUT THE TRASH 
GESCHENKTES GELD DU HUND 
ALL OR NOTHING 
NO SEX TONIGHT LUL 
tfw when your 3rd favorite streamer is a loser FeelsBadMan 
Karasca yes FeelsBadMan 
TRIPLE OR NOTHING 
Trump will make u best yasuo 
1v1 ADC 
tell daddy i said hi 
now you have to tell Lisha how you lost 500$ LUL 
-300$ xd 
MCDONALDS FOR DINNER TONIGHT BOYS 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
Tilted all years 
WHATS THAT GUYS TWITCH 
HAHHAHAHAHAHH 
UNSUB FOR LOSER Kappa 
xd 
liftTrash liftTrash liftTrash liftTrash liftTrash liftTrash 
-200 4Head 
-200$ Kappa 
www.twitter.com/smallxcat qtpMEW 
lul 
qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 
gggL ggg1 gggN 
tfw lisha is abt to leave 
DUO WITH HIM 
take out trash bish 
tt 
trun adblock for qt he is broke BibleThump 
FeelsBadMan We are the true losers here FeelsBadMan FeelsBadMan We are the true losers here FeelsBadMan FeelsBadMan We are the true losers here FeelsBadMan FeelsBadMan We are the true losers here FeelsBadMan 
XD 
TRIPLE OR NOTHING. LUL 
TAKING OUT THE TRASH 
REMATCH 300$ 
qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 
u just got assfuked by a scripter :D 
BOOSTED 
duo 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
TAKE THE TRASH OUT 
FeelsBadMan 200$ 
ANOTHER 100$ LUL 
GivePLZ LOSER TakeNRG 
HOST HIM 
duo him? 
I SUBBED TO A LOSER qtpNLT 
Supermassive Black Hole 
WutFace 
WutFace 
HOST HIM 
WutFace 
1 999 800$ LUL 
TOOK YA GIRL LUL 
Go go go 400$ 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
Kappa for president 
MAIN DRAVEN? ADD ME, Dravens Rift 
Hey QT go take yourself out EleGiggle 
Triple or nothing 
$50 and host 
yasuotochallenger STREAM NAME 
You used to make money streaming not losing them NotLikeThis 
take out the garbage that you are out 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
DUO WITH JARED 
# 
HOST HIM 
FeelsBadMan 
CHALLENGERS SHOWING UP AT YOUR DOOR NOW 
QT SALTY RIGHT NOW LUL 
Host him 
TAKE OUT THE TRASH! 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
WutFace 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
give him a host qt 
TRIPLE OR NOTHING 
STOP ADDNIG HIM LMAO 
HOST HOST HOST HOST HIM 
!rank 
trun adblock off for qt he is broke BibleThump 
man you are adc ok he is main yasuo he can destroy you 
WutFace 
ALL THESE REQUESTS WutFace 
TOUCAN? 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
lol he's only 17 
TRIPLE OR NOTHING LUL 
@imaqtpie read subs and donations 
WARUM BIST DU SO EIN HURENSOHN 
gggL ggg1 gggN 
WutFace ALERTS 
@ KarnevalKas I KNOW RIGHT qtpTILT 
300$ Or NOTHING 
GivePLZ LOSER TakeNRG 
HOST HIM 
TRIPLE OR NOTHING qtpLUL qtpLUL 
DUO with him? 
!uptime 
DeucesLasCruces, the stream has been online for 6 hours and 19 minutes 
LUL 
NO SEX TONIGHT 
LMAO 
FeelsBadMan 
F L E X Q U E U E 
DUO 
B00STED 
@imaqtpie you didn't have to take it easy on him 
fuck you x2 LUL 
200$ = one session of ads LUL 
FeelsBadMan We are the true losers here FeelsBadMan 
SUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLTSUBBED TO A LOSER qtpNLT 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
LOSER 
favourite? 
@imaqtpie When's Jared's one trick 1v1? 
Hey Youtube HeyGuys 
THIRD FAVOURITE STREAMER 
THIRD FAVORITE STREAMER 
FOLLOW ME @te_mexican ON INSTA 
TRIPLE OR NOTHING 
HE WANTS $50 AND A HOST 
TRIPLE 
BOOSTED 
FeelsBadMan 
1v1 annie bot 
DUO YASSUO 
TRIPLE OR NOTHING. LUL 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TO 
No Food Tonight Kappa QT Loses 200 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
duo him 
GivePLZ LOSER TakeNRG 
NB3 JHIN 
YOU DONE QT? 
TFW 3rd Favorite stream is loser FeelsBadMan 
fuck you x2 
DUO HIM 
BOOSTED 
REMATCH 
WutFace 
TRIPLE DOWN 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
DDDDDD 
DUO WITH HIM PogChamp 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
Who says u my favorite Kappa 
GAP 
WutFace 
take out the trash 
favorte streamer LUL 
DUO YASSUO 
DOUBLE PUSSY 
triple or nothing LUL 
FeelsBadMan when you're 3rd favorite streamer is a lose 
No sex tonight LUL 
qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT qtpFEELS QT AND LISHA EATING CAT FOOD TONIGHT 
HEHE lov it 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
alright 
WutFace 
Triple or nothing 
WutFace 
WutFace 
bbbbbbbbbbbbbbbbbbbbboooooooooooooooooooooossssssssssssstedddddddd 
triple or nothing 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
WutFace 
FUCK QT WHY 
WutFace 
duo him 
fuck you x2 
WutFace 
-200 NotLikeThis 
200 dollars LOST GG 
@imaqtpie D5 VS CHALLENGER 
LUL 
QT you have been demoted to my 3rd favorite streamer 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
DOUBLE 
What was the link to that guys stream? 
DUO HIM 
take out the trash 
I came here for quality plays, not to watch a loser :/ 
NotLikeThis WutFace 
WutFace 
duo with yasuo 
TRIPLE OR NOTHING 
WutFace 
NotLikeThis 
ads incoming SMOrc 
BibleThump 
MY 3RD FAVORTIE STREAMER IS A LOSER FeelsBadMan 
WutFace 
qtpNLT SUBBED qtpNLT TO qtpNLT A qtpNLT LOSER qtpNLT 
WutFace 
HE TOOK FEAST U MONKEY 
WutFace 
AAAAH 
WutFace 
WutFace 
trash 
@DutchFortune, NICE EMOTES LUL 
WutFace 
what is that noise? 
WutFace 
TRIPLE OR NOTHING LUL 
Bo3 for Lisha 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
-200 
yata 
GivePLZ LOSER TakeNRG 
FeelsBadMan i thought u was THE pie... feelsBadMan 
THIRD TIME FOR LISHA 
why did they 1v1? 
sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
Chat, lets get this going@imaqtpie When's Jared's one trick 1v1? 
WutFace 
TAKE OUT THE TRASH 
TRIPLE OR NOTHING 
BM 
WutFace WUUB WUUB 
WutFace friend requests 
WutFace 
WUT? 
BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat 
duo PogChamp 
qtpNLT Requests 
WutFace MY EARS 
LOOOOOOOOOOOOOL 
LUL 
WutFace WutFace WutFace 
Take out the trash! 
NotLikeThis 
DUO 
BM 
qtpNLT 
DUO LUL 
LUL 
Your multi-million bank account didn't get you them games huh?! 
t 
LUL 
LUL 
Lmao 
:DDDDDDDD 
NO EXCUSES YOU FAILED ME QT BibleThump 
DUO 
I came here for quality plays, not to watch a loser :/ 
LUL 
SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT 
LUL 
Ugh, the friend request spam 
go for the 300 BigBrother 
TRIPLE OR NOTHING chiken 
DUO DUO DUO DUO 
TRIPLE ON NOTHING LETS GO 
LUL 
LUL 
NO LISHA PUSSY TONIGHT hahahaha 
QT DEINE MAMA WURDE GERADE GEFICKT 
0 
LUL 
BM LUL 
LUL 
3rd fav streamer @imaqtpie PogChamp 
LUL 
LOOL 
ACTION LUL 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
GivePLZ LOSER TakeNRG 
LUL 
bet lisha 
HAHAHA 
rekt 
EleGiggle Can't even play Yasuo correctly EleGiggle Can't even play Yasuo correctly EleGiggle Can't even play Yasuo correctly EleGiggle Can't even play Yasuo correctly EleGiggle 
THis is like watcjing superman die 
Spam deleted. This is a bot. (treemustach) (warning) 
@imaqtpie When's Jared's one trick 1v1? Get this going chat please 
-200 4Head 
@EvilFiendKuriboh, SMOrc me special 
LUL 
BM LUL 
DAMN UR HIS BITCH LUL 
LUL 
PLAT 1 STREAM LUL 
LUL 
Time to switch stream Kappa 
Yes PogChamp 
PogChamp 
FeelsBadMan i thought u was THE pie... FeelsBadMan 
LUL 
LOOOOOOL 
LUL 
PogChamp 
LUL 
LUL \ 
BM LUL LUL LUL 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
the rematch PogChamp 
I came here for quality plays, not to watch a loser :/ 
BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat 
LUL 
LUL 
LOL 
LUL 
smLinkwow just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing smLinkwow! 
LMAO 
Sub hype! smLinkwow just subscribed PogChamp 
YASUO BOT PogChamp 
muie 
PogChamp 
LUL 
LMAO 
LUL 
LOL 
@iwilldominate Hello 
faker 2.0 LUL 
duo 
PogChamp 
do it 
qtpLUL 
LULLLLLL 
LUL 
DUO WITH HIM DansGame 
yasuotochallenger is his twich 
LUL 
ONE WEEK PogChamp 
keep 
A&F 
LUL 
Your yasuo skills are rusty bud @imaqtpie 
GARBAGE 
LOL 
PogChamp the run back 
-100 again in a week? xD 
denied LUL 
@imaqtpie lets flex im plat 1 50 lp 
LUL 
!discord 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
LUL LUL 
FeelsBadMan I thought u was THE pie... FeelsBadMan 
PogChamp PogChamp 
WHO WON ? 
LUL LUL LUL 
DUO 
voooooooooooov 
THE ANIME BEGINS 
PogChamp THE GOD 
the ultimate bm "l2p yas" basically 
LMFAOOO QT PLEASE 
lol 
GET TAUGHT 
-400 
@imaqtpie CMON MAn you gotta 1v1 someone and win REDEMPTION 
LUL 
LUL 
ONE WEEK PogChamp 
hahahaha 
PogChamp 
GivePLZ LOSER TakeNRG 
-$400 
I came here for quality plays, not to watch a loser :/ 
IM GETTING MY MONEY BACK PogChamp 
better go take that trash out before lisha takes the trash and you out with that loss 
BabyRage take out the garbage BabyRage BabyRage take out the garbage BabyRage 
free $400 
-200 
LOL 
is this anime ? PogChamp 
-$200 in a week FeelsBadMan 
-200$ 
-400 LUL 
THE MASTA 
-400 
-400 LUL 
ads incoming SMOrc 
gambling addiction FeelsBadMan 
WHOLE WEEK OF YASUO PogCHamp 
-400? 
QT gonna to give this man more money 
-400 
PJSalt 
stop adding him lmfaoo 
OSfrog 
THIS ANIME TYPE SHIT 
-400$ 
200 DOLLARS LOST GOD 
PogChamp 
One week PogChamp 
-400$ 
yasuo main PogChamp 
-4'' 
Wanna PogChamp earn PogChamp easy PogChamp 100$ ? play vs QT GivePLZ 
-400$ 
GAMBLING ADDICTION FeelsBadMan 
-400 
-400 
NEXT WEEK -400 
LUL 
0 400 $ LUL 
-400$ 
-$400 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
yassuo win 
yasuotochallenger is his twitch if you want to watch his stream 
Can't even play Yasuo correctly EleGiggle 
LUL 
-$400 LUL 
-400 LUL 
THATS HOW A MAN PAY HIS DEBTS DUDE @imaqtpie 
-400 
BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat BET SMALLCAT CoolCat 
-400 LUL 
-400 PogChamp 
skip daddy 
did he lost? 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
easy money 
-400 
-400 LUL 
-400 
jokes aside, its really impressive how fast QT analyzes and learns from his mistakes 
@imaqtpie read suubs and donations plz 
200$/week job 
QT GONNA BE IN DEBT BY THE TIME YASSUO IS DONE WITH HIM 
No excessive use of caps allowed (jheet22) (warning) 
-400 
-400$ 
@Imaqtpie, U FAILED US FeelsBadMan 
'FREE MONEY IS FREE LUL 
DOUBLE OR NOTHING DOG 
shonen as fuck Kappa 
qtpDAPPER PogChamp PogChamp PogChamp PogChamp 
-400$ LUL 
XIPanth3rIX just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing XIPanth3rIX! 
Sub hype! XIPanth3rIX just subscribed PogChamp 
-400 
SCRIPTED 
LOL 
-400 
IT"S ON 
-400 
-400$ 
where is cat house 
-$400 
-400 Oh no 
bet lisha 
https://www.twitch.tv/yasuotochallenger 
Links not allowed. This is a bot. (dongtran2108) (warning) 
-400 
LUL 
BigBrother 
@Imaqtpie, He said he'd go again but for Lisha this time qtpW 
PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO PogChamp ADC YASUO 
-$400 
go duo 
-400 
free money is free money 
duo 
OhMyDog 
ohmyfckingod 
lol 
-400$? 
when u make 2mil/year 
:0 
CoolCat 
THE RUNBACK PogChamp 
@imaqtpie FUCK HIM UP QT 
GO AGAIN 
-400 
ONE WEEKTO BECOME A GOD PogChamp 
https://clips.twitch.tv/imaqtpie/HealthyStingrayHassanChop 
QTPIE FOR CHARITY 
go Yasuo ADC PogChamp 
-400 PogChamp 
FREE MONEY LOL 
-400$ 
thirD TIME FOR LISHA 
-400 
-400 LUL 
-$400 LUL 
LOL 
-400 PogChamp 
-400 
DUO HIM 
FREE MONEY IS FREE MONEY 
-400 LUL 
FREE MONEY IS FREE MONEY 
EZ 400$ 
-400 4Head incoming 
-400$ 
qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING 
Tke the trash out, man. 
-400 dollar 
-400 
please check out my 8 bit tribute songs! https://www.youtube.com/channel/UCtFxJqGEDd2QZ2aDXDWxDXw 
-400 NotLikeThis 
-400 
qt gon loose 400$ 4Head 
qtpWEEB ANIME qtpWEEB FIGHT qtpWEEB 
TFW your favorite streamer has a Gambling addiction FeelsBadMan 
-400$ 
!rank 
anime LUL 
-400 INCOMING 
cynicalfuck 
-400 
-400 lul 
LUL 
-400 LUL 
end of conversation LUL 
-400 LUL 
duo 
-400$ 
-400 
spam him the whole week PogChamp 
@imaqtpie you still have to take out the trash 
-440$ 
@Imaqtpie, FeelsBadMan i hate u 
how to lost 400 
why no solo queue QT? isn't that what everyone was waiting for? 
how are u supposed to build jhin this patch? 
THEY BROKE HIM, THEY REALLY BROKE HIM 
@imaqtpie When's Jared's one trick 1v1? 
-400 PogChamp 
qtpMEW you won't 
well rip 
SCRIPTED 
-400 LUL 
looooool 
danCreeper danK danW danCreeper danK danW 
BET SMALL CAT 
-400 
TAKE OUT THE TRASH 
@Imaqtpie, He said he'd go again but for Lisha this time qtpW 
better go take that trash out before lisha takes the trash and you out with that loss 
-400 
-420$ 
GAMBLING PROBLEM NotLikeThis 
cause you're trash? LUL 
BabyRage take out the garbage BabyRage BabyRage take out the garbage BabyRage BabyRage take out the garbage BabyRage BabyRage take out the garbage BabyRage 
Spam deleted. This is a bot. (liore_) (warning) 
PLAY YASUO PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Playing Teaching Feeling cuz my main acc got perma banned, kek 
@imaqtpie you didnt read my 2 month sub :( 
YASUO ONLY STREAM PogChamp 
qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT qtpNLT -400$ qtpNLT 
WASHED UP 
ya cause you suck 
lee jungle Pogchamp 
Damn man 
rip smallcat 
gachiGASM inch by inch 
-400 DatSheffy 
Play yasuo 
100 $ by 100 $ LUL 
jungle yasuo 
Kreygasm 
MingLere 
is taht Jacky? 
no 
-600 BibleThump 
jungleeee 
VoHiYo 
yasuo jungle? PogChamp 
incoming video on YT: how to lose 400$ in 1 week LUL 
YASUO 
VoHiYo 
TAKE OUT THE TRASH 
DIAGO 
SELLOUIT 
-420 
main yasuo PogChamp 
he has a montage of scraping you LOl 
VoHiYo 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
Yasuo jungle PogChamp 
MingLee ? 
no 
VoHiYo 
he did? he doneta? 
VoHiYo 
????????????? 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
no 
nathanWeeb 
VoHiYo 
???????????? 
YASUO 
200 TO LEARN YASUO LUL 
inch by inch KappaPride 
ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp 
-400 DatSheffy 
qtpWEEB 
Akagi? 
?????????????? 
??????????? 
(puke) 
🤔 
qtpWEEB 
KEIJO!!!! 
SwiftRage NO STFU 
??? 
VoHiYo 
VoHiYo 
??????? 
VoHiYo 
YASUOOO JUNGLE PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
VoHiYo 
??????????????? 
qtpWEEB 
MingLee 
lul weebs 
qtp new yasuo one trick 
???? 
????? 
????? 
HENTAI 
?????????? 
Weebs 
VoHiYo ? 
qtpWEEB 
VoHiYo 
VoHiYo 
keijo 
BibleThump this used to be a winner stream BibleThump 
the gambling anime ? 
???????? 
DansGame 
VoHiYo 
VoHiYo 
no 
????????????? 
MingLee 
????????????? 
voyHiYo 
understand how you lose but still lose FeelsBadMan 
sneakyWeeb 
VoHiYo 
KAIJI AKAGI PogChamp 
-$400 CUCKED OMGScoots 
(puke) 
VoHiYo WEEB NATION 
VoHiYo 
VoHiYo 
VoHiYo 
????????? 
WEEB 
??????????????????????????????????????/ 
VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
qtpKAWAII 
VoHiYo 
keijo? Keepo 
qtpWEEB 
tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q 
???????? 
bill cosby? 
@Imaqtpie, He said he'd go again but for Lisha this time qtpW 
incoming video on YT: how to lose 400$ in 1 week LUL MingLee 
Weeb? 
Webs 
????????? 
TI{S 
nerd 
Yasuo jungle PogChamp 
CONGEE? MingLee 
yeah kaiji is awesome 
khazix 
akame ga kill? 
@imaqtpie When's Jared's one trick 1v1? 
VoHiYo 
play yasuo mid play yasuo mid 
i thought u didnt watch anime 
so you're gonna lose your fingers 
WEEBS FailFish VoHiYo 
why did he 1v1 u? 
just go mid yasuo 
WEEBS IN 2016 LUL 
KEJO 
?????? 
Take Out The Trash QT LUL 
@Lolislayer, VoHiYo when you have qtpWEEB LUL 
qtpWEEB VoHiYo 
ZAWA 
haHAA 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
mangoWEEB 
KAIJI PogChamp 
?????? 
haHAA 
dyrusRed 
keijo 4Head the name tilts me 
haHAA 
LUL 
??????????? 
KEIJO? 
haHAA 
VoHiYo ??? 
haHAA 
inch by inch? mor like int by int LUL Kappa 
@Imaqtpie, He said he'd go again but for Lisha this time qtpHEART 
nb3Weeb 
Kaiji pobChamp 
YASUO JUNGLE 
better go take that trash out before lisha takes the trash and you out with that loss 
HAhaa 
INEESE 
BabyRage BabyRage BabyRage BabyRage BabyRage 
kaiji 
VoHi Yo 
THE DIAGO DOWNLOAD 
kaiji PogChamp 
qtpKAWAII 
qtpWEEB qtpWEEB qtpWEEB 
hahahe123, 
haHAA 
KAJI? 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
I DONT WATCH YOUR FILTHY HENTAI DansGame 
VoHiYo WEEB NATION VoHiYo 
(puke) NERD CARTOONS 
KAIJI BibleThump 
VoHiYo 
inch by inch Kreygasm 
KEIJO?? LUL 
VoHiYo 
Yasuo jungle PogChamp 
??? 
qtpHAHAA DOOT DIDDLY DONGER CUCKERINO HAHA qtpHAHAA 
VoHiyo 
haHAA 
DOOT qtpDANCE DIDDLY qtpDANCE DONGER qtpDANCE CUCKERINO 
No excessive use of caps allowed (BaronvSquaron) (warning) 
kaiji??? VoHiYo 
Kenchi? 
haHAA 
qtpHAHAA 
!diddly 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
qtpHAHAA 
ZAWA ZAWA ZAWA ZAWA ZAWA ZAWA 
DOOT DIDDLY DONGER CUCKERINO HA-HA 
VoHiYo SLAINE DID NOTHING WRONG VoHiYo 
When's Jared's one trick 1v1? @imaqtpie 
qtpHAHAA DOOT DIDDLY DONGER CUCKERINO HAHA qtpHAHAA 2 
oiiiixfbkkkkkkkkkkkkkvc 
DOOT DIDDLY DONGER CUCKERINO HA HA qtpHAHAA 
(puke) W (puke) E (puke) E (puke) B (puke) S (puke) 
Keiijo?! 
keijo cirGasm 
press 1 to gas the weebs SwiftRage 
ME AD MID SMOrc 
Yasuo jungle PogChamp 
GO YASUO MID 
qt he has a montage of spanking your ass now 
𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 
@imaqtpie say hello to my mother qt 
@imaqtpie you didnt read my 2 month sub :( 
I DONT WATCH YOUR FILTHY HENTAI DansGame I DONT WATCH YOUR FILTHY HENTAI DansGame 
@arcadeseven lmao 
PLAY YASUOOO 
atleast you all know where your donations are going, gambling on a 1v1 
Doot Diddly Donger Cuckerino LUL 
CUCKERINO HAHA 
DOOT DIDDLY DONGER CUCKERINO 
!hahaa 
inch by inch Kreygasm inch by inch Kreygasm 
none of these weebs know about kaiji because it isnt aimed at 15 year old spergs 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
DOOT DIDDLY DONGER CUCKERINO HA HA 
Imaloserpie EleGiggle 
Kappa Kappa Kappa Kappa KappaPride 
karrage? 
DID HE WONNED? 
1 
doot diddly donger cuckerino PogChamp 
@LOLdafuq, Pls notice me or Im gonna kms thx 
1 
Keijo Kreygasm 
FUCKING WEEB SHIT DansGame 
never show this tip again 
HAhaaa 
qtpHAHAA DOOT DIDDLY DONGER CUCKERINO HAHA qtpHAHAA 
'YAS J G PogChamp 
Bible Black? PogChamp Kappa 
!seleton 
Yasuo jungle PogChamp PogChamp 
qtpPLS DOOT qtpPLS DIDDLY qtpPLS DONGER qtpPLS CUCKERINO qtpPLS 
PLAY YASUO 
qtpHAHAA DOOT DIDDLY DONGER CUCKERINO HAHA qtpHAHAA qtpHAHAA 
1 
top 10 saddest anime deaths 
YASUO JUNGLE 
dat Yasuo top BM 
VoHiYo VoHiYo VoHiYo 
PLAY YAS DOOD 
inch by inch Kreygasm 
1 
KHe4rtl3ss DIADÅOIPNWRPIKHJGBNWG 
@imaqtpie you just didn't want to show that guy up in front of 30k people 
!diddly 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
ZAWA 
Keepo 
HAhaa 
haHAA 
@Imaqtpie, He said he'd go again but for Lisha this time qtpHEART 
krepo? 
qtpHAHAA DOOT DIDDLY DONGER CUCKERINO HAHA qtpHAHAA 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
epic memes 
haHAA Doot Diddly Donger Cuckerino HAHA haHAA 
KHe4rtl3ss happy now 
put him on the list 
sounds like a plan...kappa 
yas mid 
PLAY YASUO JUNGLE 
DOOT DIDDLY DONGER CUCKERINO haHAA 
cvv trash talk was funny now you lost 4 1 lol 
Kappa 
PogChamp nymnCorn PogChamp nymnCorn 
PLAY YASUO PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
yas top 
@lolbestgm, PogChamp 
!Diddly 
inch by inch Kreygasm inch by inch Kreygasm 
