the cat 
lol cat dipped 
RENGAR WutFace 
LUL 
notorious qt???? is it him? @imaqtpie 
wixayyLAMAR 
INVITE JARED SwiftRage 
;P ;P ;P ;P ;P ;P 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
rengar 
trumpW ? 
WutFace WutFace WutFace WutFace WutFace 
PogChamp TSM LEISHA PogChamp 
qtpOWO BOI qtpCOOL 
DID YOU WIN YOUR 1v1 YASUO GAME 
2 / 11 / 9 
rengar pounce NotLikeThis 
qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED 
/w wowsobot !rank 
RENGARRRRRRRRRRRRRRR ULTISS 
FREE TYLER1!!!! FREE TYLER1!!!! FREE TYLER1!!!! FREE TYLER1!!!! FREE TYLER1!!!! FREE TYLER1!!!! FREE TYLER1!!!! 
No excessive use of caps allowed (Chrisoaty) (warning) 
rip quinn 
ROASTED BY THE MISSUS 
Rengar gank WutFace 
OSfrog OSfrog OSfrog 
Dr1ttz just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Dr1ttz! 
Sub hype! Dr1ttz just subscribed PogChamp 
That cat jumping xDF 
Cat just flew 
RENGAR 
play with lisha 
INDEED A WISE CHOICE 
SUICIDE WutFace 
Kappa Imaqtpie can't take out the trash ... he IS the trash Kappa 
Poor jared 
The Pounce PogChamp 
yo QT, what do I build on Vayne? 
*** 
RIP SMALLCAT 
qtpDONG 
did he take out the trash ? 
What is ranked flex 
QT TAKE OUT THE TRASH 
qtpDAPPER 
rengar dived 
@imaqtpie why are you back at your old house 
Are you able to take 5 push ops @imaqtpie 
LUL 
TYPE 1 IF U HATE TSM *** DansGame 
CoolCat 
wait 
QT UR CAT WAS FLYING 
L0L 
FeelsBadMan 
SISTER?!?!?! 
Skype pobelter 
LUL 
LUL 
LUL 
FeelsBadMan 
LMAO 
LUL 
LUL 
izi 
angry grandpa 
LUL 
sister? 
??? 
DansGame 
pls play with lisha @imaqtpie 
SISTER WutFace 
KKona ? 
Sister ?!!? Keepo 
LUL 
LUL 
SISTER LUL 
LUL 
SISTER? 
TRIGGERED 
LOL 
LUL 
WutFace sister 
WAIT WHAT 
LUL SISTER 
LISHA IS HIS SISTER? 
Sister ? 
hahahaha 
qtpDAPPER 
AYYYYYY the Notorious P I E qtpW 
SISTER 
KKona 
INCEST?! 
LUL 
LUL 
LMAO 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
WutFace 
LMFAO 
FeelsBadMan 
*** 
SISTER???????????????? 
LMFAO 
SISTER 
SISTER LUL 
QT TAKE OUT THE TRASH 
sister LUL 
S I S T E R 
LOL 
Let Jared play 
LUL 
KKona 
@Imaqtpie, hey, you're my idol. Thanks for being a streamer :) 
LUL 
KKona SISTER 
KKona 
SISTER Kappa 
sister? 
feels bad when you ignore Jared 
LUL 
WTF 
LOL 
TRIGGERED 
SISTER?? 
sister??? 
LUL Sister 
WHAT 
QT TAKE DOM OUT 
INCEST LUL 
LUL 
KKona ??? 
SISTER? 
LUL 
LUL 
SISTER LUL 
SISTER? 
WINCEST 
o.o 
KKona 
sister ? 
SISTER LUL WINCEST LUL 
Sister? KKona 
FeelsBadMan sister LUL 
WHAT DO U MEAN SISTER *** 
LUL 
WTF 
Incest KKona 
LMAO 
SISTER KKona 
KKona sister? 
INCEST??!!??! 
BibleThump 
SISTER LUL 
LUL 
INCEST LUL 
SISTER? 
WutFace 
S I S T E R 
KKona KKona KKona KKona 
LUL 
LUL 
STFU LISHA 
FeelsBadMan 
SEX THAT GRILL 
INCEST 
WINCEST Kreygasm 
Kappa 
INCEST 
LUL 
INCEST WutFace WutFace 
sister WutFace 
BibleThump 
FeelsBadMan 
FUTURE xD 
???????????????/ 
2/11 
LMFAO 
KKona 👌 
INCEST 
lul 
LUL 
FeelsBadMan 
FeelsBadMan BibleThump 
sister Kkona 
есть кто с росси? 
FeelsBadMan BibleThump 
BibleThump 
HAHAHAHAHAHa 
KKona 
TRASH 
WutFace 
LMFAO 
WAit she is your sister 
ASIAN Kappa 
HAH 
GRIL!!!!!!!!!!!!!!!!!! 
-__- 
LOL 
BibleThump 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing kingdrank2236! 
LUL 
Resub hype! kingdrank2236 just subscribed, 4 months in a row PogChamp <3 
DISTER ? 
WINCEST FeelsGoodMan 
TROLL 
GR1LL 
BibleThump 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
KKona 
LULULULU 
WutFace 
lOL 
LEESHER 
2/11 
LUL 
LUL LUL 
LUL 
lirikLEWD lirikLEWD lirikLEWD lirikLEWD lirikLEWD lirikLEWD 
LUL 
TAKE OUT THE TRASH QT 
lmFaooooooooooo 
Incest 
INCEST IS WINCEST 
INCEST Kreygasm 
LISHA IS NOT HIS SISTER DOUGHHH? 
WutFace 
BibleThump 
1/11 LUL 
SHE SOUNDS LIKE SHE WANT DICK 
@x_y_z_y_x, Kreygasm 
BibleThump 
ive seen this plot in an anime 🤔 
INCEST WutFace WutFace INCEST WutFace WutFace INCEST WutFace WutFace 
LUL 
INSEST INTENSIFIES LUL 
wincest 
LOL 
!troll 
SISTERWOMAN KKona 
WutFace 
LUL 
R O A S T E D 
░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░ 
SIT ON HER FACE 
SISTER?!?! qtpMEME qtpMEME qtpMEME 
KISS BibleThump 
INCEST 
SEX HER 
imaqtpie says wtv to get it 
LOL 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
LMFAO 
Incest?!? 
I thought she was your childhood friend 🤔 
INCEST :) 
Kappa 
TAKE THE TRASH OUT BR 
DansGame Sister DansGame 
Wtf lisha is your sister ???? 
Asian sister! LUL 
BTFO 
SwiftRage SHOW GRIL 
Cringe 
SEX SISTER 
RolePlay WutFace 
SISTER ROUTE PogChamp 
WINCEST 
TOUCHING HER UP 
incest!?? 
sister+ 
2/11 LUL 
LUL 
INCEST! 
AngelThump 
INCEST 
BOOP 
SQWEAK 
KKona S KKona I KKona S KKona T KKona E KKona R KKona 
B T F O 
BOOP 
Incest 
SISTER 
LUL 
KKona SISTER??? KKona JUST HOW I ROLL KKona 
LUL 
🤔 LISHA wears the pants 🤔 
QT TAKE DOM OUT 
@x_y_z_y_x, VoHiYo 
<3 
WINCEST PogChamp HAhaa 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
WINCEST Kreygasm 
OMFG QT GET UP AND HELP WITH CHORES 
!troll 
boop 
rip! 
B O O P 
INCEST 
INCEST!!!!!!!!!!!!!!!!!!!!!! 
THICCCCCCCCCCC 
FeelsBadMan 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
KISS SISTER 
boop 
The roast of QT 
wincest? 
LOL 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
DAMN SHE THICC 👀 
INCEST 
BOOP 
KKona 
SHE WANT THAT D 
Roasted 
CALL POBO 
BOOP 
LUL 
BOOP 
SISTER KKona 
LUL 
LUL 
Lit 
POKE qtpHEART 
Kreygasm 
BOOP 
xD LUL 
LUL 
LUL 
Weird asians WutFace 
Sister? KKona LUL 
nice 
LLLLLOOOOLLLLLLLLL 
ScaredyCat 
WAIT WHAT PogChamp 
KKona 
LUL LUL LUL 
LUL 
give her a kiss 
FeelsBadMan 
qtpLUL 
LUL 
LUL 
sogosuWeeb 
HOT SISTER 
KKona 
MingLee 
qtpLUL 
KKona // 
lul 
LUL 
NotLikeThis 
LOL 
LUL 
LOL 
haHAA 
LUL 
LUL 
caretaker 4Head 
who's better yasuo, pob or qt 🤔 
LUL 
LUL 
LUL 
LUL 
LUL 
lmfaooo 
MY GAWDFCKING HIS SISTER 
LOL 
LOL 
LUL 
WAT? 
LUL 
H3H3 
LOL 
LUL 
LUL 
LUL 
does it take so much to find a game ??? 
LUL 
FEMALE QTPIE VOICE 
INCEST 
WutFace 
LEL 
LUL 
MingLee 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing AJAYSEE! 
LUL 
Resub hype! AJAYSEE just subscribed, 2 months in a row PogChamp <3 
FAMILY STROKE 
WutFace MingLee 
trumpW 
MingLee 
1vs9 all those minions 
LUL 
incest is the best 
4Head 
wtffffffffffffffffffffffff 
racist 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
lul 
I SEE THE RESEMBLENCE 
QT GET THE TRASH 
FUCK UR SISTER 
xd 
qtpLUL 
LUL 
LUL 
H 
LUL 
LUL 
LUL 
lmao 
ASIAN AND MEXICAN SIBLINGS LUL 
LUL 
LUL 
LUL 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
told you all 
ARE YOU FUCKING YOUR SISTER??????? 
KKona 
LISHA'S DRESS PogChamp 
LUL 
LUL 
CoolCat 
lmao 
LOL 
LUL 
Kappa 
part chinese part mexican Kappa 
- LOL 
SIAMESE 
WTF 
KKona KAY KONER 
LUL 
KKona 
Since that's your sister can I have her number? 
wincest 
LUL 
CHINA 
MingLee 
ScaredyCat 
Kappa Incest is wincest Kappa 
Incest 
LUL 
TAKE THE TRASH OUT!!?!?!?!!??!?! 
@Imaqtpie, are you sure she's not adopted? 🤔 
INCEST IS WINCEST 
WINCEST Kreygasm 
I thought she was your childhood friend 🤔 
LOL 
INCEST IN 2016 LUL 
QT TAKE OUT THE TRASH 
sneakyLUL 
Kappa 
VoHiYo 
LOL REALLY? 
MingLee 
MingLee 
wincest 
lol 
THATS WHAT I LIKE TO HEAR KKona 
WutFace 
FeelsBadMan 
imaqtpie wants to dethrone Krepo 
this explains how you're so good 
chinese down there, if you know what i meam Kappa 
@Imaqtpie, You lost weight imaqtpie !!!!! lookin gud 
WINCEST 
LUL 
MingLee MingLee MingLee MingLee 
WINCEST KKona 
LOL 
wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar wixAyyLmar 
FeelsBadMan 
I N S E S T I S W I N S E S T 
trumpW OUT trumpW 
FeelsBadMan 
OMG THAT'S UR SISTER I THOUGHT THAT WAS UR WIFE 
IMAQTPIE THEE VIRGINNN LMAO FEELSBADMAN 
I thought you where together 
You told us that youve known her for a LONG time but i never knew it was THIS LONG... NotLikeThis 
KKona 
ARE YOU FUCKING YOUR SISTER???????. 
PedoBear 
TRUMP INC 
It's not your mom? 
KKona 
SISTER !!!!!!!!!!!!!!!!! GOD BLESS I THOUGHT ITS HIS GIRLFRIEND 
I thought she was your dad 
yer mom n yer dad moved out :\ 
HAhaa WINCEST PogChamp HAhaa 
:tf: 
MingLee = KKona 
YAMETE ONICHAN Kappa 
qtpWEEB 
tyler1LUL 
🤔 
imaqtpie is chinese from the waist down if you catch my drift MingLee 
YOUR LAST NAME IS SANTANA 
LMAO 
FEMALE QTPIE VOICE PogChamp 
0 
DEPORTED 
LIES 
LUL WINCEST LUL 
trumpW you are what? trumpW 
KKona PedoBear 
its all about the WEEEEED haha imaqtpie 
lmao 
LMFAO 
KKona 
I thought she was your mom 
CoolStoryBob 
Kappa 
I thought she was your carer 
WTF 
WOW 
CoolCat 
VoHiYo ONII-CHAN VoHiYo 
ARE YOU FUCKING YOUR SISTER??????? 
part mexican part chinese 
🤔 
ur parents are half asian half mexican 
CoolStoryBob 
@imaqtpie ARE YOU AND LISHA GONNA HAVE KIDS SOON!?!?!?!? 
@Imaqtpie, You lost weight imaqtpie !!!!! lookin gud !! 
dude your mom is hot 
The korean qtpie 
incest 
BECAUSE THAT\S NOT HOW ANIME WORKS 
wait shes your sister ??? 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
!xd 
CALL POBWLTER 
KKona lets go 
Homies 
your sister, childhood friend and girlfriend? 🤔 
IF YOURE CHINESE YOU CANT BE PART OF THE BDC 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
trumpW she better register trumpW 
INCEST CONFIRMED PogChamp 
You sleep with ur sister ? WutFace 
Incest KKona 
Oh that's a good point 🤔 
stepsis loves you? 
welcome to the big dick club 
THE PLOT PogChamp 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
!kappa 
@Imaqtpie, what adc you dont feel comfortable with ? ? 
u rock 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
INCEST IS THE BEST PogChamp 
@raogrimm LMAO 
@Imaqtpie, I thought she was your care taker 
lul 
SOUNDS LIKE LOCKER ROOM TALK 
SHES YOUR SISTER?! 
EYE OPENERR 
@Imaqtpie, when u gunna marry ur sister? SMH 🤔 
SD 
got the gaming asian blood in you 
KKona 
DID HE SMASHED HIS SISTER tyler1NLT tyler1NLT tyler1NLT tyler1NLT 
trumpW get them out of here trumpW 
Lisha got the chinese part and Qt got the mexican side 
trumpW 
you need to put some more mexican in her 
Played against a dude named God Bless yeterday 
Y'all are weird qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
HELL YEA 
Your life is an anime 
HEY AHOTORNADO YOU ARE BETA TRASH Kappa Kappa Kappa Kappa 
WHATS WRONG WITH EATING YOUR SISTERS ASS? QT DOES IT 
qtpHEART qtpHEART qtpHEART qtpHEART 
!haHAA 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
Pagano34 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Pagano34! 
Sub hype! Pagano34 just subscribed PogChamp 
INCEST IS WINCEST 
qtpDANCE Name it after me qtpDANCE 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
@imaqtpie BRO TAKE THE TRASH OUT 
oreimo headass 
your sister is your maid imaqtpie? 
!uptime 
ARE YOU FUCKING YOUR SISTER???????. 
Mashetric, the stream has been online for 8 hours and 4 minutes 
CALL POBELTER 
KKona Sounds like a can do attitude feller, go for broke KKona 
How is like to have a japanese sister? @Imaqtpie 🤔 
WINCEST PogChamp HAhaa 
u are ur sister's sex slave?? Jebaited 
got 4 silvers on my team in F L E X :) 
u da best 
MODERN DAY EDGAR ALLEN POE LUL 
Ur high as fuck 
trumpW BOTH OUT trumpW 
LUL 
I THOUGHT THAT WAS GF KAPPA 
i thought she was his nurse 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
@Imaqtpie, You lost weight imaqtpie !!!!! lookin gud!! 
Give US ANNIEBOT 
KISS HER PLZ 
oh my goodness lmao 
I wish i had that relationship 
FeelsBadMan lmaao 
Kappa 
There'sa bit of chinese in all of us MingLee 
qtpCULLED 
LISHA SANTANA LUL 
YOUR FATHER? 
DEPORTED trumpW 
So one of the siblings became hot and the other one is qtie ;) 
CALL POBELTER 
she was ur gf now sister ? 
I thought she was your wife 
WHATS WRONG WITH EATING YOUR SISTERS ASS? QT DOES IT 
No excessive use of caps allowed (Normal_Shrub) (warning) 
Imaqtpie is such a nice brother he bought her a diamond ring PogChamp 
where is the cat tower man 
u both the same thing for NA...trash to get out lol 
tell her to stream today :) 
brother 
C9Niner just subscribed with Twitch Prime! 
ARE YOU FUCKING YOUR SISTER??????? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing C9Niner! 
Sub hype! C9Niner just subscribed PogChamp 
Kappa KappaClaus KappaRoss KappaWealth Keepo 
LUL 
we need it back 
now u guys are just trolling .. 
*** NerfRedBlaster 
i thought she was your gf/wife 
sister, childhood friend and girlfriend KKona 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE Odangthree 
trumpW OUT trumpW 
AFTER THE TRUMP ELECTION, WE HEAR THIS?! 
M&Mjc 
CAT RENGAR 
ResidentSleeper 
I thought that was you cousin 
did your sister inherit your mental disabilities? @Imaqtpie 
DOOT DIDDLY DONG CUCKERINO HAHA qtpWAVE qtpWAVE qtpWAVE 
PogChamp still have a chance? PogChamp 
@imaqtpie You have to do 5 pushups for that last game now ! 
@imaqtpie BRUHHHHHHHH TAKE THE TRASH OUT 
grandma 
Trash SwiftRage SwiftRage SwiftRage 
WutFace 
『 The Wall 』 
KKona approved KKona 
how many bananas for your sister ? 
i thoutgh she was your cat 
BibleThump She is a milf 
Your sister sounds like you, man 
@Imaqtpie, not your mom.. aunt? 
trumpW 
HEY AHOTORNADO U ARE BETA TRASH LUL 
EDGAR ALLEN POE DATED HIS COUSIN 
u the best 
kreygasm 
I thought you were handicapped and it was your caregiver 
WutFace 
its not the same 
DID YOU EVER KISED HER 
PETA 
I THOUGHT LISHA WAS UR CAT 
C H I N A 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB Odangthree 
is she pretty? 
MOM PogChamp SISTER PogChamp FRIEND WutFace 
Twitch chat showing its perverted mind right here DansGame 
Oedipus Qt WutFace 
CoolCat 
qtpSMORC qtpCS qtpCS qtpCS 
so many confused people in chat LUL 
i thought lisha was you @imaqtpie 
I'm proud to be apart of the BDC 
UFC 205 tonight boi Kreygasm 
Lisha is his caretaker 
That's not your oversized cat??? 
CoolCat 
LISHA SANTANA HYPE 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
DxCat 
qtpMEW 
WTF are Juicy J raps WutFace 
YOU'RE PART CHINESE?! 
TORTURING MELLOW 
qt why do you wear clothes? 
trumpW CHINA trumpW 
!bits 
Kappa 
Oedipus anime incester Imaqtpie 
@imaqtpie TAKE THE TRASH OUY 
Take out the trash QT SwiftRage 
Kappa Kappa KappaClaus KappaClaus KappaPride KappaPride KappaRoss KappaRoss KappaWealth KappaWealth Keepo Keepo 
why do you take one point in vampirism in masteries? is it just for luck? im curious @imaqtpie 
KKona 
dammit Imaqtpie i knew you were a redneck to the max - banging your own sister like that LUL no shame good on ya mate 
? 
C9 LUL 
Oedipus Qtp WutFace 
ARE YOU SEXING YOUR SISTER?????? 
trumpW OUT trumpW trumpW OUT trumpW trumpW OUT trumpW trumpW OUT trumpW 
he said me twice qtpHONK 
Sister and Brother Porn is my favorite Kappa 
C9 Lul 
qtpDANCE 
SDC 
QT can you give advice how on to pick up pretty grillz like Lisha while looking like a hobo that hasn't shaved or had a haircut in 3 years ? I'd really appreciate the tips ! @imaqtpie 
YOU MARKET MANIPULATOR. 
SHES HIS NURSE IDIOTS FailFish 
CATS? 
*** 
qtpPLZ 
c9 lul 
Latest video: Youtube.com/watch?v=feWodIEvFuQ (Imaqtpie - NEW PRESEASON RANKED CARRIES (PLACEMENT MATCHES)) 
C9 :D 
but guys, yellow is the new black 
CoolCat 
qtpPLS 
TAKE TRASH OUT QT 
She's a ghost 
qtpPLS qtpDANCE qtpPLZ 
trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g trk2g 
Bless your kappa sir Kappa 
Fallout 4 playthrough 
QT WE NEED THE CAT TOWER 
qtpPLS qtpDANCE qtpPLZ 
GO AND GET IT 
@imaqtpie TAKE THE DAMN TRASH OUT 
Is qt sister fat like qt 
qtpDANCE 
BasedGod 
BJERG 
BigBrother 
Haunting the fk outta his streams, qt so chill he just lets the ghost hang around 
yes 
I cest in 2016 danTriggered danOMG 
JKanStyle JKanStyle JKanStyle JKanStyle 
Caretaker LUL 
BasedGod 
BigBrother Conor Mcgregor LETS GOOOO BigBrother BigBrother Conor Mcgregor LETS GOOOO BigBrother 
@Imaqtpie, can you get your aunt back on stream. i want to say hi. 
@imaqtpie GoldenKappa Checkk ? 
Was that kaceytron? 
WutFace 
hi 
I thought she was dom's girlfriend and they got into an argument so she went to live with you for a while 
ahhh shit 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa KappaClaus KappaClaus KappaClaus KappaClaus KappaClaus KappaClaus KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaRoss KappaRoss KappaRoss KappaRoss KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo 
Spam deleted. This is a bot. (hoppendekraspep) (warning) 
I thought she was your league coach? DansGame 
qtpPLS 
pm me the clip 
qtpPURGOT squidDAB qtpDANCE 
spelt bjergsen wrong LUL 
LUL 
haHAA 
Proud member of the BDC PogChamp 
FeelsBadMan 
qtpPLZ squidDAB qtpPLS 
LUL 
@Tinyfred Have a fuck load of money 
SMOrc 
LOL 
@imaqtpie why are you back at your old house? 
NO NEW CLIENT DansGame 
LUL 
mom ? LUL 
tyler2 LUL 
LUL 
LUL LMAO LUL 
LUL tyler2?? 
LUL 
yellow is the new black 
Tyler 2 PogChamp 
LUL 
LUL 
TYLER 2 PogChamp 
PogChamp tyler2 
LUL 
is imaqtpie feeding today? 
LUL 
Tyler2 LUL 
bjergSON DansGame 
LUL 
BigBrother 
doo d doo d doo d 
TYLER 2 LUL 
PogChamp 
PogChamp 
KappaClaus KappaClaus KappaClaus happy birthday 
PogChamp 
LUL 
LUL 
SMOrc 
PogChamp 
Hey @Imaqtpie your girlfriend is pretty cute is she single Kappa 
TYLER 2 WutFace 
americans doing incest wow thats new. 
SOSA 
tyler1O tyler1O tyler1O tyler1O tyler1O tyler1O 
BETA 
SMOrc 
SMOrc 
qtpMELLOW qtpTHUMP qtpMEW qtpCOOL qtpSPOOKED qtp1 qtp2 qtp3 qtp4 qtpOWO qtpWEEB 
SMOrc 
no text to speech you moron gtfo 
tyler 3 
tyler muthafucking 2 
LUL 
Tyler2 
me ad mid top jung 
LUL 
SMOrc 
PogChamp 
PETA WutFace 
qtpSMORC 
BAN TYLER AGAIN Kappa 
ty qtpW 
ty 
WanWan qtpDANCE WanWan 
SMOrc SMOrc 
me go face 
ty 
LUL 
BigBrother Conor Mcgregor LETS GOOOO BigBrother Conor Mcgregor LETS GOOOO BigBrother 
!rank 
Tyler2 and NB4? 
tyler1GOOD tyler1GOOD tyler1GOOD tyler1GOOD 
@Imaqtpie, when is the next cooking stream with Lisha ? 
that sh. stuff 
ty 
LEAKS 
No alpha CLIENT DansGame 
LUL 
ad mid top jgl 
me ad mid top jung SMOrc 
SMOrc 
tyler2 hmmm never heard of em Kappa 
SMOrc 
PogChamp PogChamp 
SMOrc ME AD MID TOP JUNG SMOrc 
FACE 
DOO D DOO D DOO D 
WutFace 
ME AD SMOrc 
SMOrc 
qtpSMORC 
Sitting sidewayz like that *** Paul Wall 
ME AD MID TOP JGL SMOrc 
LUL 
WutFace 
PEANUT BUTT 
BLESS YOU 
QT when's the challenger jacket coming in? 
Definitely not Tyler1 
SMorc ME AD MID 
Doobybootybootybooty 
WutFace 
@imaqtpie Please TAKE THE TRASH OUT BRUH 
BLESS YOU 
@imaqtpie Do you have a play list or is this Pandora? 
SMOrc ME NOT SUPPORT SMOrc 
WutFace 
Tyler1 
SLIP MASTER GERRARD 
WutFace 
imnotaqtpie 
ME NO SUPPORT SMOrc 
Never Support FeelsBadMan 
DOO DEE PIE 
me ad mid top jung ty SMOrc 
Riddles PogChamp 
Wutface 
riddles PogChamp 
can u play twitch? 
https://twitter.com/dapperxdog OhMyDog 
SMOrc ME AD MID TOP JUNG SMOrc. 
WutFace 
GOD BLESS YOU 
RIDDLES 
qtpSMORC qtpSMORC qtpSMORC 
LUL 
@Imaqtpie, is Lisha getting deported? 
WutFace 
the riddler WutFace 
με ειντι μιντ 
DOO D DOO D DOO D DOO D DOO D 
TEETH 
LUL 
LOL 
qtpSMORC me qtpSMORC anything qtpSMORC but qtpSMORC sup qtpSMORC 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
LUL 
WutFace 
MingLee 
ME NO SUPPORT qtpSMORC qtpSMORC 
WutFace 
SMOrc 
WutFace 
RIDDLE 
WutFace 
LUL 
WutFace 
bless you Lish BibleThump 
DOOD D 
LOL 
qtpie is getting deported to Mexico 
WutFace 
JUST TAKE IT 
WutFace 
WutFace 
QT the new TSM adc woot woot 
@imaqtpie why are you back at your old house? 
LUL 
LUL 
WutFace 
WutFace 
LOL 
gank gosu 
BJERGSEN SMOrc 
WTF WutFace 
LOOOOL 
qtpBLESSED 
SMOrc ME AD SMOrc ME FEED SMOrc 
PogChamp 
ResidentSleeper ResidentSleeper ResidentSleeper 
QT DO YOU SUPPORT THE_DONALD?? 
LUL 
QT aint fucking around when it comes to riddles PogChamp 
deciphled BrokeBack 
#YNWA KreyGasm 
WutFace 
BLESS YOU 
WutFace 
yo 
UFC 205 WE IN NYC BOYS PogChamp 
bless 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing charbdaba! 
Resub hype! charbdaba just subscribed, 8 months in a row PogChamp <3 
DECIFILLED 
Why is Lisha dying FeelsBadMan 
WutFace 
WutFace 
watch video qt LUL 
WutFace WutFace 
WutFace CANCER 
WutFace 
CALL POBELTER 
riddle master PogChamp 
WutFace WutFace 
WutFace 
Yasuo bot again boys PogChamp 
BigBrother 
WutFace 
WTFFFF WutFace 
lisha don't die WutFace 
BLESS YOU 
WutFace GET DOWN 
LUL 
WutFace 
The riddle master qtpSWAG 
POB 
rip 
WutFace 
EBOLA WutFace 
Willcar07 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Willcar07! 
Sub hype! Willcar07 just subscribed PogChamp 
call pobelter 
Inside peanut butter outside jelly qtpSWAG 
draven 
ヽ༼ຈل͜ຈ༽ﾉ INSIDE ヽ༼ຈل͜ຈ༽ﾉ PEANUT ヽ༼ຈل͜ຈ༽ﾉ BUTTER ヽ༼ຈل͜ຈ༽ﾉ OUTSIDE ヽ༼ຈل͜ຈ༽ﾉ JELLY ヽ༼ຈل͜ຈ༽ﾉ 
WutFace 
LISHA IS COOKING THE CATS WutFaCE 
WutFace 
@imaqtpie what do you think about kodak black 
Call POB 
call pobelter 
WutFace 
HELP LISHA BibleThump 
33k viewers Kreygasm 
tfw i remember to take my allergy meds 
Black SS with the top blowed off 
Play Professor Layton Kappa 
EBOLA 
HOW TO GET POINTS IN THE !RANK SYSTEM? 
SAVE UR SISTER BibleThump 
tfw im still dying 
ME AD MID JGL TOP SMOrc YOU 4 SUP SMOrc 
NAW :/ 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
