''\_ BrokeBack _/'' i can feel the music ''\_ 4Head _/'' 
🤔 did you see that 🤔 SwiftRage HE KICKED SAND IN COOL CAT'S FACE SwiftRage 
Kappa 
LUL 
LUL 
trumpW Clap 
golden Kappa PogChamp 
Kappa PogChamp 
Kappa 
Kreygasm 
? 
deceKappa ty 
lying in wait 
Kappa 
PogChamp 
Kappa 
qtpMEME 
Kappa 
Clowns don't have sound? 
Kappa 
deceKappa 
???? 
LUL 
PLANTS 
LuL 
PogChamp 
Kappa 
???++ 
qt as the god emperor himself can you please welcome me to the BDC so my life can be complete, sad sub life 
@crunny she likes big nuts in her mouth 
Kappa 
PogChamp 
? 
Kappa 
Kappa 
Golden Kappa 
!time 
Kappa 
Time for QT: 12:24 
Kappa 
Kappa 
PogChamp reckClap 
forsenOP 
Kappa 
*** 
Kappa 
Kappa 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
SeemsGood 
FAKE GOLDEN Kappa DansGame 
SMALLCAT 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
tytyty 
LUL 
PogChamp Clap 
Kappa 
lol 
Kappa 
Kappa 
Kappa 
golden Kappa PogChamp 
Kappa 
Kappa 
challenger plant use PogChamp 
Kappa 
Kappa 
Clowns have knives they can shove in your ears though 
!uptime 
thatguy8251, the stream has been online for 5 hours and 12 minutes 
Kappa 
deceKappa 
Kappa 
squidDAB qtpPLS 
goldn DansGame check 
Kappa 
Kappa 
Kappa KappaPride KappaClaus KappaHD MiniK 
Kappa 
Kappa 
GoldenKappa 
gosu LUL 
OSsloth 
Kapaa 
Kappa 
Kappa 
Kappa 
Kappa 
NO BDC ANNOUNCEMENT 4 SUB :((((((((((((((((((((((( 
Kappa 
4Head 🔫 *** 
LUL 
??? 
LUL 
qtpDANCE 
Kappa 
LUL 
Kappa 
Kappa 
WutFace 
Kappa 
WutFace 
lol 
GHOSTED 
WutFace 
Kappa 
^▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
Kappa 
🤔 did you see that 🤔 SwiftRage HE KICKED SAND IN COOL CAT'S FACE SwiftRage . 
lol 
???????? 
www.twitter.com/smallxcat qtpMEW 
LUL 
qtpSPOOKY 
spotted 
Kappa 
deceKappa 
that gold 4 in your game 
GoldenKappa 
SPOOKY 
Kappa 
Kreygasm 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
Kappa 
╲⧹╲⧹ WutFace ⧸╱⧸╱ 
????? LUL 
LUL 
LOL 
LOL 
qtpie was late for a meeting. HE NEVER WAS INVITED TO THE MEETING CUZ HE PLYED LEAGUE Kappa 
deIlluminati 
??????????????????????????????????? 
BAD SUPP BigBrother 
PogChamp 
LUL 
KAPOW KAPOW KAPOW KAPOW KAPOW 
LOL 
we need a SpookyKappa 
shaco? 
LUL 
PogChamp 
Kappa 
?? LUL 
KILLED NAMI LUL PogChamp 
HOLY FUCK PogChamp 
\LOPL 
PogChamp 
PogChamp 
!sound 
Golden Kappa 
LOL 
LUL GOSU 
PogChamp 
shako/ 
LUL 
LMAO 
ROFl 
nami is g4 leave here alone BibleThump 
LUL 
PogChamp 
LOL WUT 
?????????? 
PogChamp PogChamp 
broken hitbox 
GOSU LUL 
wtf 
HOLY 
What the fuck 
kloll 
LOL 
LUL 
BALANCED 
WTF 
LUL 
LUL 
EleGiggle 
umm 
BALANCED 
PogChamp 
LUL 
yas 
DELETED 
WTF 
LUL 
dat gosu lmao 
RIP 
LUL 
LOL 
??????? 
WHERE'D HE GO 
WTF 
EZ 
COUNTERPLAY 
LUL 
BALANCED 
qtpLUL DELETED 
deleted 
fizz 2016 
LOL 
BALANCED 
WTF 
LUL 
THAT HIT ME?! 
WHATT HE FUCK 
LOOOOOOOOL 
LOLOLL 
LUL 
WHAT 
FishMoley nom nom 
PogChamp 
wtf 
deceKappa 
l0l 
????? 
χxd 
bye gosu lmao 
LUL 
BibleThump 
LUL 
LUL RIP 
PogChamp PogChamp PogChamp 
PogChamp 
LMAOOOOOOOOOOOOOO 
lol 
LUL 
LUL nice champ 
ripsu 
LUL 
penta 
lol 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
LOL 
PENTA 
what the fuck 
LUL 
PogChamp 
EZ 
qtp 
PogChamp 
8008135 
BALANCED 
balanced 
hi youtube 
LUL 
PogChamp 
QUADRA 
LETS GOOO 
PogChamp PogChamp PogChamp PogChamp PogChamp 
TH EPIE 
PogChamp 
LUL 
PogChamp PogChamp PogChamp 
Hi YT 
BALANCED CHAMPION PogChamp 
LOL 
PogChamp 
PogChamp 
LUL 
???????? 
Balanced LUL 
THE PIE PogChamp 
PogChamp 
lul 
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL 
PogChamp 
LUL 
lul 
Porkonthefork just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Porkonthefork! 
PogChamp 
LOLLLL 
Sub hype! Porkonthefork just subscribed PogChamp 
KS 
Kappa 
!mute 
LOL 
PogChamp 
PogChamp 
GOT EM PogChamp 
PogChamp 
PogChamp GG EZ 
Gosu 
wtf 
give penta 
Quad PogChamp reckClap 
Morgana's HitBox 4Head 
2 shot* 
???????? 
qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB 
PogChamp 
YOUTUBE LUL 
PogChamp 
WHERE'S NUMBER 5 
PogChamp Clap 
PogChamp 
Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK Kappa KappaPride KappaClaus KappaHD MiniK 
GOSU LUL 
PogChamp reckClap 
totally not broken 4Head 
wtf 
PogChamp 
lul 
PENTA???? PogChamp 
PogChamp 
PogChamp 
ADC Mains 2016 LOL Kappa 
......? 
PogChamp PogChamp PogChamp PogChamp 
THE PIE 
PENTA 
PogChamp 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
HI REDDIT HeyGuys 
PogChamp 
LUL 
omfg PogChamp 
? 
BASİC 600? 
qtp1 qtp2 qtp1 qtp1 qtp2 qtp1 qtp2 
?????????????? 
fizz broken 
LUL 
penta 
kek 
LUL 
PogChamp 
PogChamp 
lul 
Jebaited 
LUL 
LUL 
BALANCED CHAMPION PogChamp 
LUL 
fizz ult on a 45 second cooldown? 
????????/ 
LMFAO 
? 
LUL 
no penta 
??? 
LUL 
LOOOOL 
penta 
LUL LUL LUL 
HAHAHAHA 
??? 
!unmute 
????????? 
LUL 
HI YOUTUBE PogChamp 
PogChamp 
BOOSTED 
LOL 
??? 
Kreygasm 
LUL 
PogChamp 
LUL 
PogCHamp 
LUL ?????? 
no fucking penta 
no penta? 
OSsloth 
lol 
LOL 
??? 
LOL 
AH SHIT 
lolll 
LUL 
????????????????? 
LUL 
LUL 
LUL 
asdjkahdasd 
PogChamp 
LUL 
LUL 
LOL 
LUL 
LOL 
LMAO Gosu xd 
4Head 
LUL 
PogChamp PogChamp PogChamp 
¿¿¿ 
lool 
? 
noob 
LUL 
???? LUL 
LOL LOL 
penta 
ahahahhahahhahah 
LUL 
??????????????:??: 
????????????????????????????/ 
LOL 
NA lucian dodge LUL 
NOOOOOO 
IIS THAT A PRO FZZ 
EvoMindBlown evoMindBlown 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
That was so good 
SHITMO 
LOL 
QT have you rocked the Vayne yet today? 
LOL 
Report xD 
LUL 
LULLLLLLLLL 
BALANCED PogChamp 
Poor GOSU BibleThump 
LUL 
LMAO 
LUL 
LOL GET CLAPPED 
LUL 
LUL 
good try 
boosted 
AHAHHAHAHA 
NO PENTA 
LUL 
LUL 
NO PENTA = GET GOOD 
LUL 
HeyGuys HI YOUTUBE 
LUL 
An flash 
Rip GOSU 
LUL 
Deported 
HAHAHAHAHAHAH PogChamp 
LOOOOOOOOOOOOOL 
NO PENTA 
RUINED 
RIP PENTA BibleThump 
LUL LUL 
fucking boosted LUL 
LUL 
LOOOOOOOOOOOOOOOOOOOOOOOOOOL 
REKT 
YOUTUBE WORTHY CLIp 
LUL 
nice penta @imaqtpie 
qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB qtpDAB 
??????????????????????? 
LUL 
no```` 
LMFAO! 
almost like fizz pre s6 nerfs PogChamp 
LUL 
Assist Penta 
?????????/ 
kappa 
nt 
Kappa 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
LOOL 
KEK 
LOL 
raped Kappa 
qt you killed janna :( 
OLOLOLOLOLOL 
Is qt playing ranked/ 
you fucked the flash so hard lmfao 
PENTA FeelsBadMan 
GOLD 4 NAMI LUL 
PogChamp PogChamp PogChamp 
XD 
NAB 
4Head 🔫 
????????? 
??????? PogChamp QT 
Deported LUL 
no you wouldn't have... 
SourPls 
RUINED LOL 
FIZZ GOD LUL 
FeelsBadMan 
blind woulda blocked q dmg 
PogChamp 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
SHACO NEXT GAME PLEASE 
eve back!!! 
PLAYING ADC IN 2016 LUL 
never penta FeelsBadMan 
pentaaaa 
????? 
NA FLASH 
NotATK NotATK NotATK NotATK 
squidDAB 
gosu got fucked this game haha 
lol 
FKN BOOSTED QT 
no assist lol 
FeelsBadMan 
LUUL 
Boosted in 2016 LUL 
WutFace 
qtpLEMONKEY 
haHAA 
ADC Mains 4Head 
SATAN 
RIPPPPPPPPPPP 
noosted 
LUL 
GoldenKappa 
nice try 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
PENATKILLLL Jebaited 
hungrrgrg 
BLAME TUMP 
MY PENTAKILLLL 
BabyRage 
WutFace 
HAhaa 
WutFace 
no penta for yo 
wut 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY 
IS QT PLAYING RANKED? 
WutFace 
That hit box on Lucian what the actual fuxk 
haHAA 
PETA 
DApper 
yeah, you wouldn't have killed him he has MR 
WutFace 
how they fuck did he know that 
PETA 
LUL 
lcs player Kappa 
HAhaa 
FeelsBadMan 
IN FLEX Q 
Kappa 
BibleThump 
LEL 
haHAA 
LUL 
lul 
Kappa 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY 
LOL 
RalpherZ 
wouldn't have been, nami already spawned LUL 
my penta ResidentSleeper 
PETA 
qtpDAPPER 
OhMyDog ARURURU FK U QT OhMyDog 
lul 
WutFace 
!uptime 
2trained, the stream has been online for 5 hours and 14 minutes 
MONKEY MAN 
haHAA 
has qt ever cut his hair? 
OhMyDog 
Diaper 
FLEX Q PENTA 
Kappa Kappa Kappa Kappa 
STFU QT OhMyDog 
IN FLEX Q 
BOOSTED 
FeelsBadMan 
FLEX IT TO THE MAX 
nice penta like the one pob got when u picked braum!!! 
FLEX QUEUE IN 2016 LUL 
hahahahhahaaha DUMBBBBB V 
Gosu 1/6.... FeelsBadMan 
Flex QQQQQ 
OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog 
PogChamp 
PETA ! 
LUL 
squidDAB 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY 
Kappa 
BibleThump 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
Nice new setup 
I got ._. 
flex queue haHAA 
AUTISM 
FrankerZ 
Peta 
qtpWHAT 
LOL 
lol rip penta 
flex Q HAhaa 
HeyGuys zenpang 
LUL GOSU 
LUL 
Kappa 
LUL 
qtpDAPPER 
FLEX Q LUL FLEX Q LUL 
PBE OR RANKED? 
BOOSTED 
reckBald reckGL reckF 
OhMyDog ARF ARF OhMyDog 
PETAKill 
Lolislayer, you have mod now? WutFace 
Misaak8, Kappa 
qtpSWAG qtpSWAG qtpSWAG 
flex q haHAA 
stfu 
LUL 
Doge is like "stfu" 
back for more 
HAhaa 
GOSU IN 2016 haHAA squidDAB 
Kappa 
qtpLEMONKEY boosted qtpLEMONKEY 
IN FLEX LUL 
LIAR 
CorgiDerp YOURE TRASH QT CorgiDerp 
MortenseNN, yes 
That play under turret was so good omg 
ONE SHOT WITH TWO ABLITIES PogChamp 
BLAME TRUMP 
Ghost ? 
wtf GHOST 
yeah kill his *** ass 
Gosu haHAA 
lol 
GHOSTS 
qtpMEME 
LUL 
RIP GOSU 
ACTION OLD LOLISLAYER FeelsBadMan 
Gosu BibleThump 
NA Chosts 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
damn 
???????????? 
LUL 
LUL 
LUL 
rip qt 
LUL 
always dangerous game 
LUL 
LUL 
LOL 
LUL 
that flash 
LUL 
no dmg LUL 
????????????+9 
LUL 
???????????? 
?? 
hARAMbe 
LUL 
PogChamp 
LUL 
???????? 
FailFish 
Lolislayer, no bannerino ty FeelsGoodMan 
LOL 
LUL 
rekt 
that flash 
LUL 
LUL 
booostedd 
OOO 
????? 
LUL 
LUL 
LULULUL 
GOSU 
????? 
LOL 
RIP 
yes you are LUL 
uuwuwuwuwuwuwuwuwuw 
yes LUL 
WTF GHOSTS 
1 SHOT = 2 ABILITIES LUL 
qtpTILT qtpTILT qtpTILT qtpTILT 
LUL 
pots 
Well, idk man. DID YOU? 
¨LUL 
LUL 
LUL 
BOOSTED LUL 
lmao 
almost 
LUL 
PogChamp 
????? 
REKT BOOSTED 
????????? 
"did i lose that" 
REKT LUL 
? 
k 
LUL 
REKT 
rekt 
did i lose that? 
So greedy 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY 
nice focus LUL 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
zhonya 
LUL 
U LOSE 2V1 WTF 
SMOKED 
potion EleGiggle 
hehe BigBrother 
LOL 
BOOSTED 
sumRekt sumRekt sumRekt sumRekt 
BOOSTED 
BANG BANG 
LUL 
the greed LUL 
did i lose that? 
??????????? 
ULURU 
fissy pop! 
LUL 
is it gosu? 
1337hp Lucian PogChamp 
BOOSTERD 
qtpLEMONKEY 
WutFace 
Bad Fizz BigBrother 
Did i lose that? PogChamp 
the 2v1 tho 
dat ult size .. 
???????? 
yeh i think u lost 
LUL 
why is ur ulti on like a 40 cd 
LUL 
XF 
Kappa Kappa Kappa Kappa Kappa Kappa 
Boosted PogChamp 
Outplayed 
LUL 
Took half the culling FeelsBadMan 
TROLL 
pop the pot! 
XD 
WTF 
:OOO HE SAID FUCK YOU QT! 
Gosu PogChamp 
xD 
Lolislayer, mod me or i must jump 
XD XD XD 
boosted 
KKona 
the plays 
planet rock!!!!!!!!!! 
get zhonyas its basically another reset 
ur ulti cd is retarded lol 
GOSU PogChamp 
GOSUUU 
BULL HONKEY 
bullhonky KKona 
cucked by gosu 
fished the nami, died to lucian feels bad 
Kappa KappaPride KappaClaus KappaHD MiniKKappa KappaPride KappaClaus KappaHD MiniKKappa KappaPride KappaClaus KappaHD MiniK 
MorryD, i cant :/ 
4 BrokeBack SEC ULT 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
Challenjour sweeper 
qtpA qtpB 
COCKY 
1v1 him Gosu bitch 
LUL 
LOLOLOLOL 
lol 
LUL 
LUL 
... 
boosted 
squidDAB 
holy shit qtnoob 
Gosu Kreygasm 
DansGame 
Gosu PogChamp 
squidDAB 
squidDAB golden dab check 
squidDAB 
boosteddd animal 
REKT BY GOSU 
nice penta like the one pob got when u picked braum!!! 
boosted 
QTnoob ulting nami 
HDKappa 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
gosdick 
LUL 
Lolislayer, off the bridge i go :( 
oh my god gosu 
squidDAB 
?'=' 
OhMyDog 
Kappa 
KappaHD 
@imaqtpie why u ult nami u jackass? 
Kappa 
KKona 
Kappa 
get fuckign zhonya you fuck face 
funk it up guise! 
/w wowsobot !rank 
GUNBLADE 
One shot??? DansGame ?????????????????? 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
RYLAI FIZZ LUL 
Farm Gold 4 Nami xD 
qtpBOOSTED TP qtpBOOSTED TP qtpBOOSTED TP qtpBOOSTED TP qtpBOOSTED 
Rylais on Fizz DansGame 
qtp1 qtp2 
stmKappa 
qtp3 qtp4 
BigBrother 
Whisper me cute lolis VoHiYo 
@imaqtpie hey kevin. i wanted to know y kassadin wouldnt be considered a good champ.? i dont see much of him. 
LOL 
if you activated the corrupting potion you probably wouldve kille dthem both 
no dmg Kappa 
odangthree qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
S+ BigBrother 
wolvesDab 
@imaqtpie you nere luden ekko 
!rank 
trumpW 
squidDAB 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
@imaqtpie What runes are you using? CD/AP pen/AP? 
LUL 
NO DMG? 
LUL 
qtpDAB 
BigBrother too ez 
NO DAMAGE HUH LUL 
if you had used the potion , you would hve won that 
BigBrother 
rylais fizz DansGame 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
squidDAB 
Draaaaaaaven PogChamp 
mooDAB mooDAB mooDAB 
squidDAB 
NO DMG LUL 
squidDAB 
BigBrother 
squidDAB ? 
squidDAB 
Tyler 
no dmg LUL 
squidDAB 
DRAAAAAAAAAAAAAAAAven 
squidDAB 
squidDAB 
squidDAB squidDAB 
squidDAB 
BigBrother hehe xD 
squidDAB 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
DUO GOSU 
GUCK FOSU 
squidDAB 
mooDAB 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
squidDAB 
squidDAB 
BigBrother BIGBROTHER BigBrother 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
squidDAB 
WutFace 
squidDAB 
omg gosu you are monster 
squidDAB 
isnt the eve 
squidDAB 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
squidDAB 
FF alredy 
Kappa KappaPride KappaClaus KappaHD MiniK 
nice penta like the one pob got when u picked braum!!! 
qtpMEW qtpMEW qtpMEW 
i dont fuck with youuuu qtpPLS 
squidDAB 
WutFace 
Poor Gosu dude he is so sad because pick Luci 
squidDAB 
MAH JAM *** 
cmonBruh 
w -> Q 
qtpPOTATO qtpDONG 
squidDAB 
Keepo 
tyler1 build in 2016 LUL 
squidDAB 
!imaqtpie 
Imaqtpie (NA) is currently: CHALLENGER I 468 LP 
W AND THEN Q 
Yes 
squidDAB 
duo gosuu 
no 
sqiudDAB 
You need to wait 2 SECONDS FailFish 
class canceled gonna listen to metal and smoke weed xD 
yes 
I DONT FUCK WITH YOU 
squidDAB 
k 
qtpPLS 
squidDAB 
BasedGod i don't fuck witchu 
*** I dont fuckl with you 
🤔 
qtpCULLED qtpCULLED qtpCULLED qtpCULLED 
qtpTHINKING SMALLCAT WHY ARE YOU SO SMALL? qtpTHINKING 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
WanWan 
Tyler 1 
STUPID ASS BITCH 
How to win in LoL play co-op vs AI 
squidDAB 
trumpW WALL BEGINS JAN 20 trumpW 
qtpCULLED qtpCULLED qtpCULLED 
*** i anit fuckin wit u cmonBruh 
*** ? 
*** 
*** 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
squidDAB NOW squidDAB WE squidDAB DAB 
gold 4 nami DansGame 
lucian gosu ? 
I AINT FUCKING WITH YOU 
THERE'S A MILLION TIRLLION THINGS ID RATHER FUCKIN DO 
u lil stpd ass bitch HAhaa 
lucian is gosu ? 
BUILD THE WALL BUILD THE WALL 
hilary clinton i 8nt fckin witchu 
CmonBruh 
really? lucian gosu 
Bonjour VoHiYo 
bibaGood bibaBad 
BasedGod i dont give a fuck 
I DONT GIVE FUCK 
q procs w yes 
@blacktiqer2434 Yes 
*** 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
@Extremeiysorry, yes 
@40mmRaygun, 🤔 
*** 
yes 
qtpPLS (ditto) qtpPLZ 
squidDAB 
0/10 provisionals ... ty silvers 
qtpDANCE 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 1 
qtpie, this is your dad here. i just wanted to say how proud of you i am son, always hiding in your room playing your video games, talking to your internet friends. your mom and i think that's swell and we just wanted to let you know we love you. pls no copy dadderino 
NICE PRESIDENT NOOBS EleGiggle 
dfvghbuyjhfd 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
qtpPLS qtpDANCE qtpPLZ 
LUL 
🐟 
LUL 
LUL 
LUL 
trump subs KKona 7 
omg lucian gosu 
BALANCED 
kill me HAhaa 
LUL 
LULL 
BROKEN 
PogChamp 
PogChamp 
HAhaa 
