Oh god 
squidDAB 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
qtpie what happened there LOL 
Akali LUL 
LUL 
KappaPride Akali 
LUL 
AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHH 
How can I dab if I don't even have any arms? 
platyDRINK platyKEK NugTime 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
my bad 
AKALI LUL 
Zac has a 68 winrate 
Natty might throw a fit 
did qt win the fizz game?? 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
level 1 E LUL 
???????????? 
Jayce (puke) 
PogChamp 
WHY IS HE STARTING E? 
qtpW NugTime 
PogChamp NugTime 
FIRST BLOOD 
Level 1 E.... 
qtpDAB qtpHAHAA 
!rank 
🤔 
Press 1 if you are a virgin nerd haHAA , press 2 if you are a nerd virgin haHAA haHAA 
@NerfNitro, the same way you're writing this 
LOL 
LUL 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
he is gonna die level 3 
sa 
DAMN 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
LUL 
wtf 
PogChamp 
LUL 
LUL 
LUL 
? 
LUL 
NerfNitro, you have to take a bath in pure bleach and make sure to get entirely in. 
PogChamp 
clapped 
PogChamp 
GG 
VisLaud 
LUL 
LUL 
PogChamp 
PogChamp 
ez 
easy baby 
LUL 
PogChamp 
LATA BITCH 
PogChamp 
lol 
PogChamp 
lol 
PogChamp 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
Thats why he starts E first 
LUL 
IS THAT HIM 
?? 
PogChamp 
PogChamp 
*** *** *** *** *** *** 
LuL 
LUL 
wtffffffffff 
LUL 
lol 
LUL 
PogChamp 
lata 
WTF 
GG EZ 
wut 
THE JAYCE COUNTER 
?? 
Lol 
izi 
PogChamp 
hardcore 
PogChamp 
LUL 
PogChamp reckClap 
FAKER PogChamp 
PogChamp 
PogChamp 
EZ 
PogChamp 
LUL 
PogChamp 
JAYCE COUNTER 
FailFish bronze chat it procs passive 
LUL 
PogChamp 
??? LOL 
WutFace 
let's go lol 
?????????????? 
quidDAB 
ez 
Ill check that Q out later dude qtpSWAG 
thats why 
ヽ༼ຈل͜ຈ༽ﾉ Raise Your Dongers ヽ༼ຈل͜ຈ༽ﾉ 
WOWWWW 
PogChamp // 
FAKER PogChamp 
lol 
EZ 
PogChamp 
NO ONE HUSTLES YAMA 
LUL 
SeemsGood 
WTF LUL 
PogChamp 
ez 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
SeemsGiid 
SeemsGood 
LUL HE IS BAD LUL 
Jayce is bronze 
Clapped PogChamp 
gg ez 
ez 
CLAPPED 
PogChamp 
SeemsGood 
LUL 
SeemsGood 
SeemsGood 
SeemsGood SeemsGood 
SeemsGood 
qtpMOIST 
ez LUL 
Wtf is lb 
SeemsGood 
Jayce counter confirmed 
fairUp 
squidDAB 
VisLaud 
FeelAmazingMan NugTime 
SeemsGood 
PogChamp 
wp qt 
SeemsGood 
SeemsGood 
SILVER SQUAD 
PogChamp PogChamp PogChamp 
PogChamp 
boosted 
lol 
WTF THIS 
IZI BLT 
qtpGOOD 
SeemsGood 
qtpHONK qtpHONK 
SeemsGood 
gg 
Squad 
!uptime 
PogChamp PogChap 
jashous, the stream has been online for 5 hours and 36 minutes 
qtpLUL 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
PogChamp 
LUL 
LUL 
SeemsGood 
PogChamp 
saa 
PogChamp 
:\ 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
PogChamp qt 
platyVAPED platyMEMES 
LUL 
LUL 
JUKED 
PogChamp 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
SeemsGood 
PogChamp Kappa 
TOP FEKAR sneakyW 
LUL 
q outplay PogChamp 
clean 
SeemsGood 
WHAT A BRONZE MAAN 
LUL 
SILVER SCRAPES 
PogChamp 
LUL JUKED 
kappa 
## 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB . 
SeemsGood 
PogCHamp 
!time 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Time for QT: 12:48 
CANNON 
Golden Kappa 
GG Ez PogChamp 
PogChamp PogChamp 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
squidDab 
bot atmıs 
qtpCS 
What elo? Bronze? Lul 
PogChamp 
LUL NICE CANNON 
outplayed 
Byrdman503 platySUH 
qtpCS 
where do I get that much bleach? 
qtpCREEP 
boosted 
Cannon NotLikeThis 
#thisHotShotGGDoes 
JAYCE counter CONFIRMED 
qtpCS 
@imaqtpie have you ever tried turkish food? 
na faker PogChamp PogChamp 
oh shit i missed the kill 
na cannon 
CLAPPED PogChamp 
jayce can also 1 shot u lvl1 
Lane domination PogChamp 
@CrytekGod, platySUH platyCHEERS platyLOVE 
encounter 
oh boy 
cs god 
qtpLUL 
boosted cs 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE 
CS LUL 
EU CS 
LUL 
GANK INCOMING 100000% 4Head 
rip cs 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE  
LUL 
CS LUL 
NA CS 
close your mouth qt LUL 
qtpCS 
PogChamp 
KING OF CS LUL 
qtpCS qtpCS 
squidDAB 
LOL 
csing lol 
na cs 
JYACE BRONZE? 
cs LUL 
69 
NICE CS LUL 
Akali KappaPride 
rip UG 
cs 
qtpEDGE I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL! qtpEDGE 
lul 
AHHHHHHHHH gachiGASM 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
"The bad news are that the situation is not going to change in the near future." Guys what is wrong in this sentence? 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE  
WutFace 
FeelsGoodMan NugTime 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE   
MrDestructoid 
LUL 
LUL 
stop timing yourself out :( 
CLEAN 
H2 WHOT 
CLEAN PogChamp 
PogChamp 
LUL 
LUL 
PogChamp 
PogChamp 
PogChamp SPICY 
freelo 
PogChamp 
Flawles 
PogChamp 
SO CLEAN 
LUL CLEANE 
PogChamp 
CRISP 
PogChamp 
CLEANEST 
lol titled 
C L E A N 
tihs lane is over qtpW 
2 clean OpieOP 
PogChamp PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
dem smooth moves qtie my man 
CLEAN AF 
PogChamp 
CLEAN 
Leblanc still broken ResidentSleeper 
FeelsAmazingMan NugTime 
TOO FRESH 
PogChamp 
PogChamp INSANE 
C L E A N 
yeep 
ez game 
qtpPEPE Clap 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE   
Cleannnnnnnnnnnn 
CLEAAAANNN 
PogChamp PogChamp PogChamp PogChamp PogChamp 
duuurty 
cleaner than Trump 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE 
SO FRESH, SO CLEAN 
ACTION C L E A N 
SeemsGood 
jayce counter PogChamp 
pogchamp 
balanced WutFace 
HECA CLEAN 
16 cs LUL 
Jackpot baby PogChamp 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE  . 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE   
CLEAN 
!playlist 
Spam deleted. This is a bot. (JaviRheo) (warning) 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
Q 
QT MAIN TOP 
e 
feels fair 
W 
w 
W 
max QT 
W 
W 
kms myself LUL 
W 
election is over nb3F 
r 
Q is good 
W 
q 
r 
max w 
R 
CLEEEEEEEAAAAAAAAN BABYYY 
w 
W 
w 
Q 
w 
w 
leblanc top WutFace WutFace 
W 
Q 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE 
Message too long. This is a bot. (Mickybride) (warning) 
SEEMS LEGIT 
w 
F 
lost chapter? 
W 
W 
MAX W 
R Keepo 
R 
Q 
W 
R 
R 
Q 
naggers 
W 
W 
FLASH Kappa 
W 
Q 
@imaqtpie W 
Q 
A 
E 
PogChamp PogChamp PogChamp 
A 
pasive Kappa 
E 
E 
B 
PogChamp 
R 
C 
MAX T FIRST LOLOL Kappa 
N 
TrumpW 
R 
D 
D 
q 
M 
D 
A 
why not lost chapter? 
1 
NotLikeThis i wan tto KMS myself NotLikeThis 
f 
passive PogChamp 
G 
D Kappa 
B 
P 
first time clean Kreygasm 
yea 
Q waveclear and easy dmg 
QT 
Z 
max autos 
f 
D 
q 
"YEA" 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE  . 
dont max e first please NotLIkeThis 
sad 
X 
MAX D 
H 
MAX PASSIVE Kappa 
Q and W give them the real tricky stuff, the wave clear and the harass 
F 
H 
Press 1 if you are a virgin nerd haHAA , press 2 if you are a nerd virgin haHAA haHAA 
"Yea" 
Scarra said Q 
lower CD to proc Q for harass and farm 
Qt's Le Blanc Kreygasm Kreygasm Kreygasm Kreygasm 
F Kappa 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
qtpSTFU STFU CHAT 
G 
J 
??? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Schandalar! 
Resub hype! schandalar just subscribed, 2 months in a row PogChamp <3 
Kappa 
Scarra maxed q first 
F 
q 
KappaHD 
F 
PogChamp 
MAX T 
ABCDEFGHIJKLMNOPQRSTUVWXYZ 
??? 
mushisgosumushisgos 
KR 
54rrrrrrrrrrrr 
cmonBruh NugTime 
NOT W LUL 
Press d to dance 
LUL 
FF build 
???? max q dude 
trumpW WE ALMOST LOST THE ELECTION BECAUSE OF THOSE _ I G G E R S trumpW 
MAX R 
Yea... Leblanc is so bad.... ?? 
LUL 
LUL 
1$%loöönm6666666666666666666666666666666666666 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
dont skill at all 
Ohdamn_ just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Ohdamn_! 
Sub hype! Ohdamn_ just subscribed PogChamp 
LUL 
max flash Kappa 
trkLegend 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
Nugtim 
2/0 so bad Jebaited 
PogChamp NugTime 
Trump won Hillary sucks 
max 4 
HI QT ARE YOU FEEDING AGAIN 
wtf was that 
LOL 
trumpW Riggers that is trumpW 
PogChamp 
PogChamp CLEAN 
gachiGASM 
WTF 
PogChamp 
PogChamp 
woooooooooo 
LUL 
cmonBruh TRUMP 
PogChamp 
NugTime 
WTF 
PogChamp PogChamp 
Kreygasm 
BALANCED 
PogChamp RYZE 
PogChamp 
uhh Virtym 
Lb is new ryze LUL 
Balanced LUL 
PogChamp 
WTF RYZE? 
wtf? 
PogChamp 
qtpLEMONKEY NugTime 
PogChamp 
New LB looks sweet 
ryze 
RYZE WutFace 
RYZE 
PogChamo 
PogChamp 
Max T for Teamfight Kappa 
ryze????/ 
!playlist 
PogChamp is that ryze 
PogChamp holy shit 
Ryze? 
PogChamp 
qtpWHAT 
RYZE 
LB is busted 
PogChampPogChampPogChamp 
CLEAN E 
RYZE ? 
trumpW 
Jebaited 
How is everyone's day? 
e LUL 
? 
E LUL 
LUL NICE E 
LUL 
NAE 
E 
🤔 
LUL 
wtf was that eq 
danAmazing NugTime 
RYZE PogChamp 
PogChamp PogChamp PogChamp 
????????? 
? 
auto him for thunder lord pro 
qtpHONK qtpHONK qtpHONK 
this jayce sucks 
Good day today 
turbo and prime are the same 
LUL 
trumpW 
PLS 
is this the new ryze rework?! PogChamp 
🤔 E 🤔 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
lmao shes literally ryze 
Kappa 
LUL RIOT ADDING RYZE REWORK TO ALL CHAMPIONS LUL NICE GAME DEVELOPERS LUL INB4 LUX REWORK E AS RYZE ESSENCE FLUX LUL 
No excessive use of caps allowed (JohnnyBraveLoL) (warning) 
Jebaited 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
he is not streming today? 
HAhaa 
yeah squidDAB 
squidDAB LOOK squidDAB AT squidDAB MY squidDAB DAB squidDAB 
instead of saber 3 
PUT THE TACO MEAT IN THE FRIDGE BABE 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Jebaited get timed out 
FrankerZ 
RYZE 
? 
qtpHAHAA 
tower shots FailFish all the time 
qtpDANCE 
yeah ryze has a dash and a stun? lol these kids 
pro cs 
cannon LUL 
CANNON LUL 
KKona / 
LUL 
ACTION has been timed out. 
Spam deleted. This is a bot. (HotChocolate4) (warning) 
lul cs 
cs. FailFish all the time 
lol 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
LB qtpDAB 
squidDAB 😂 
m'cannon 
ooops :) 
NICE CANNON LUL 
haHAA 
qtpPLS qtpDANCE qtpPLZ 
LUL 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 . 
EleGiggle Ryze usseles LUL EleGiggle 
akali LUL 
NagTime 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
BrainSlug 
USE PLANT 
HAhaa you missed your cannon bud 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE   
??? 
Muh cannon qtpCS 
PogChamp PLANTS 
trumpW - build that wall 10Feet 10Feet 10Feet *** 
????????? 
trumpW 👌 
KappaPride 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB LIFE squidDAB PLEASE squidDAB DONT squidDAB COPY squidDAB PASTE 
Message too long. This is a bot. (Bastunguy) (warning) 
dab ok 
squidDAB 
trumpW trump trumpW deported trumpW adblock trumpW 
spongbob 
Bobby big plays Doing it 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 
omnomnom 
squidDAB 
PogChamp NugTime 
squidDAB LOOK squidDAB AT squidDAB MY squidDAB DAB squidDAB 
FLASH W 
rip chat 
that skin reminds me of spongbob 
PINK 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 
Spam deleted. This is a bot. (Refleer) (warning) 
qtpBROJOB nymnCorn 
CS 
squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 squidDAB 😂 
2 pinks in the middle of the lane 
hu 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
plant (puke) 
qtpPls 
SlGH 
that ward doesn't reveal Akali LUL 
LUL 
lol 
ks 
how can a person be so good at misingr canon minions NotLikeThis NotLikeThis 
LUL 
Dab qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 
qtpPLS 
LUL 
LUL 
PogChamp 
lmao 
LOL 
LUL 
SO CLEAN 
LUL 
lol 
LUL 
LUL 
squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 . 
CLEAN 
LMFAOOOOOOOOOOOOOO 
lol 
2 clean 
PogChamp 
LUL 
AYYY 
LUL 
LOL 
LUL 
ULTI TOP 
LUL 
LUL 
kill secured 
squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 
LOL 
EZ 
LOL 
LUL 
LMAO LUL 
LUL 
AYYYY 
LUL 
PogChamp PogChamp PogChamp 
LUL 
LOOL SWAG 
CLEAN 
LUL 
LUL 
LUL 
LUL 
AYY 
LUL 
LUL 
qtpBROJOB 
ks 
toooooooooooo clean 
PogChamp the god 
PogChamp 
squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 . 
KS PogChamp 
LUL 
qtpPLS 
CLEAN AF 
*** 
CLEAN 
PogChamp 
ULT TOP 
YOUTUBE 
ONEBLADE 
LUL 
KS 
hahahahhahahahhha 
kappa 
mechanics 
HI YOUTUBE 
qtpLUL 
lmfao 
LUL 
Stop spamming cancer qtpNLT 
LUL ULU 
qtpLUL 
reddit 
ks 
PLAYS.TV 
Links not allowed. This is a bot. (Jaebboki) (warning) 
HeyGuys YOUTUBE 
PogChamp 
hi youtube 
I look like santa claus 
im back people 
free top lane 
not worth 
NICE CS LUL 
HIGH ELO KS PogChamp 
squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 squidDAB 😂 *** 🔥 
new wards (puke) 
PLAY OF THE GAME 
s 
tp and miss 20 cs for 1 kill trumpW 
LOST THE WAVE LUL 
27 cs 
*** 
Youtube HeyGuys 
Meow 
#WhyNeedCSWhenYouFarmEnemies? 
PLANTS LUL 
PogChamp so cleane 
*** 
U are not aqtypie 
? 
PogChamp PogChamp PogChamp PogChamp 
WHAT A WASTE OF THAT PLANT NotLikeThis 
PogChamp PogChamp PogChamp PogChamp PogChamp 
wtf 
PogChamp 
LUL 
WHAT 
wtf 
LUL 
lol 
so usefull Kappa 
hahaa lol 
LUL 
TUH HUH 
LUL 
LUL 
LUL 
That raw talent... 
LUL 
general? 
lul 
!bttvemotes 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp v 
Spam deleted. This is a bot. (phenomenon195) (warning) 
Active BTTV Emotes in chat: qtpBIRTHDAY qtpDANCE qtpPURGOT qtpPLS qtpPLZ qtpPEPE qtpBROJOB qtpBABYRAGE wowsoASUNA HAhaa RareParrot 10Feet (ditto) gachiGASM reckClap RareChar speciFab PepePls trumpW USAUSAUSA FeelsOhWait nyanNyan squidDAB OhOhOh MikuDance loliF WanWan nymnCorn NugTime FeelsRageMan CuteDog chiOk Clap 
LUL 
LUL 
WHERE IS ASSIST 
Wtf 
lul 
LUL 
LUL 
LOL 
wtf 
Outta here 
LUL 
LUL 
LuL 
LUL 
PogChamp PogChamp PogChamp PogChamp 
LUL 
LUL 
LUL 
https://twitter.com/dapperxdog OhMyDog 
4Head 
no assist?? 
LUL 
LUL 
LUL 
LUL HAhaa 
0utkkast, lol 
WTF PogChamp 
LUL 
clean csing SeemsGood 
LUL 
LMAO 
LUL 
LLOLOLO 
LUL 
4Head 
LUL 
LUL 
wtf 
TRUMP 4Head 
LUL 
LOL 
d5 LUL 
LOL 
4Head 4Head 
LUL 
4Head 
lol 
wait what was it 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
LUL 
LUL 
LUL dude 
?? 
rekt 
4Head ha ! 
LUL 
haHAA 
LUL 
RYZE 
4Head 
lol 
he's only D5 haha right guys FeelsBadMan 
My Isn't the longest part of my body 
qtpDANCE 
is rengar broken ? 
lb = ryze? 
RYZE WutFace 
you dont use it when you know the enemy is gonna die FailFish 
No assist BibleThump 
*** PLANT 
UleetBackup *** *** *** *** *** *** *** *** *** *** 
Ryze? 
LeRyze 4Head 
qtpBOOSTED 
Someone EXPLAIN leblanc PLS 
CHAT ISN'T EVEN D5 qtpLUL 
RuleFive 
RYZE 2.0 EleGiggle 
It gives vision ! But it's about as useful as twin shadows 
that clickbait title 
LeBryze 
"We want champs to feel unique"... YEAH OK LUL 
chat isnt even plat LUL 
WHERE IS HE 
xD 
nice ward 
@CapableCone are you familiar with old LB? 
chat isnt even bronze 
My Isn't the longest part of my body 
CARRYING TEAM PogChamp 
i m silver 4 perma banned 
!tile 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
@CapableCone, she's cancer 
MY *** trumpW 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
TRUMP 2K16 YEAH BOIIIII 
MAKE A GLOBAL CLONE 
k 
to THE arean 
!title 
CHAT ISN'T EVEN GOLD qtpLUL 
Im gold 5 :) 
Liquidfuran he just didnt get the chance yet 
qtpHAHA 
Lebryze 
qt are you gonna get rank 1 in flex queue? 
chat isn't even gold III 
30 cs lucian LUL 
CHAT ISNT EVEN GOLD 
GivePLZ TakeNRG 
qtpPURGOT 
tfw im just plat trash FeelsBadMan 🔫 
LEBRYZE 
chat luling d5 and chat is gold 5 LUL trumpW 
www.twitter.com/smallxcat qtpMEW 
im plat 2 ResidentSleeper 
LUL 
How does the amazon prime free twitch sub work ?? 
Mic muted 
what does LeBlanc ult do now??? 
TFW challenger plays treating D5 player like bronze 
RYZE 
squidDAB 
BALANCED LUL 
CHAT HASNT EVEN INSTALLED THE GAME LUL 
RYZE 
rylai leblabc LUL 
RYZE 
chat is probably silver LUL 
chat isnt even bronze LUL 
FeelsGoodMan /\ TrumpW 
Im master IV week ban 
why does lb ult not have a cooldown counter like every other ability? 
Kreygasm the clairewave 
@Imaqtpie, You should play with Jared 
chat isnt even silver LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Spam deleted. This is a bot. (Jaebboki) (warning) 
went from d5 to bronze 3 in flex, why? guys why? 
being plat = above 90% of chat LUL 
dia 5 trash over here LUL 
Challenger 1 Here Kappa 
GivePLZ NugTime 
im d4 not d5 FeelsGoodMan 
Im challenger last season 😱 
trumpW ww3 
mechanincs 
Chat is challenger PogChamp 
@Subject999 except that the enemy team can't see its fake, so it could cause them to hesitate for a bit 
NICE RYZE LUL 
FailFish ssx3 
Chat is a single entity NotLikeThis 
CHAT ISNT EVEN BRONZE LUL 
chat plays dota and runescape trumpW 
TRUMP <3 
5th rework ryze NotLikeThis 
chat isn't has 40% winrate in normals LUL 
we are all challenger in our hearts PogChamp 
leblanc ryze wtf 😂 
W 100 mana Rank 4 WutFace 
inb4 zac gank 
FeelsGoodMan NugTime 
LUL 
trumpW Black people LUL 
SHES BaziCALLY RYZE 
wtf 
what does LeBlanc ult do now?? 
im best urgot NA LUL 
holy shit 
LUL 
@LIZARD_GG, nice englando LUL 
qt on LB ? WHAT IS GOING ON ? qtpNLT 
PogCham 
lb is so unique now HAhaa 
LIZARD_GG, nice spelling LUL 
LERYZE 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
WTF 
Chat is 90% Bronze 
@swaynes, click the sub button on the top of the page and you should have the option 
Im silver 4 :) 
WutFacew 
that dmg 
chat isn't has LUL 
NASTY PogChamp 
WutFace 
they just gave lb ryze passive 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
ryze?? 
LEISHA 
PogChamp 
Kreygasm 
Lisha PogChamp 
F L E X Q U E U E B O Y S 
GHOSt 
56% Win rate normals PogChamp 
