Joel SKype 
Kappa 
PJsalt 
Big dick pogchamp 
WutFace 
u fuckin feds 
Graves? PogChamp 
dead man ResidentSleeper ing 
dead ResidentSleeper man... 
call pob u pussy 
Kappa 
ode..... odiiii.... ode.. odeatchman wtf 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
deIlluminati 
ResidentSleeper DEAD ResidentSleeper MAN ResidentSleeper sleeping 
MAID 
BibleThump 
friend test! If the arms touch your name neck yourself. ⎝ FeelsGoodMan ⎠ 
pufff 
ResidentSleeper 
Graves adc vs ezreal smartzz 
I like to hug trees 
SEX HER PogChamp 
gachiGASM LISHA 
OpieOP 
TOP LANE DC LUL 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail 
DAT DRESS 
@Naytham, haHAA so funny haHAA 
Hey @Imaqtpie do you miss Odee's old messages? :) 
OpieOP 
GRILLERINO 
THICC 
LESHAAAAA 
why assassin in a duo lane? 
Make it nasty qt 
Kappa 
ResidentSleeper 
Jebaited 
OpieOP 
JOEL GET ON SKYPE 
fauk away from me 
PogChamp dead PogChamp man PogChamp running 
Graves adc??? 
Dead ResidentSleeper man ResidentSleeper High noon'in ResidentSleeper 
qtpHEART 
WutFace 
Kappa 
Grill!! 
phemand55 : Hi revoneth you are chosen for a revard from imaqtpie Twitch.tv Chat! You can get Your Unlimited Riot Points to League of Legends on Any Server! Thank You for enjoying Twitch.tv streams, see yea! Site: bit.ly/RiotRpCoupon 
Message too long. This is a bot. (RevoNeth) (warning) 
Lisha is a great cook 
Kappa 
LUL 
she is his seester 
HEAR COMES THE LIPS 
OpieOP 
qtpHAHAA 
DENIED 
OpieOP 
Joel skype! 
GRILL 
lisha 
Kappa 
SHOW FOOD 
Kappa 
nothing? FeelsBadMan 
as imGlitch Congrats! You Won't Get The Golden Kappa You Ugly Bonobo 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
LUL 
savage 
Lisha looks cute in that dress! <3 
OpieOP 
Got a PC built by them and I gotta say, they make a real good pc. Using their pc currently. 
qtpHEART 
OpieOP 
Lisha is in a bad mood 
SwiftRage NugTime 
qtpPLS 
CUM Kreygasm 
OpieOP DESCRIBE TASTE 
ARE YOU READY TO LOSEEEEEEEEEEEEEE WOHOOOOOOOO 
No excessive use of caps allowed (Denisenaiqkia) (warning) 
OpieOP 
LISHA 
Lisha is his mom 
Nutting ? Kreygasm 
TO THE ARENA PogChamp 
HERE COME THE PLAAYYERRRS!!! THEY'RE SOOO FIIIINNNEEE 
DESCRIBE TASTE BrokeBack 
Social eating Jebaited 
KKona Describe Taste 
THICCCCCCCC 
SHOW FOOD OpieOP 
SMOrc GIVE FOOD, WHAT LISHA MAKE? 
@imaqtpie TRASH BAG?! PogChamp 
GRILL 
gril :-OOOO 
OpieOP 
SEX HER 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Lisha is a professional cooker 
OhMyDog 
ResidentSleeper DANK ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
FeelsGoodMan NO WHITE NOISE ANYMORE FeelsGoodMan 
show food 
GRILL gachiGASM 
Latest video: Youtube.com/watch?v=feWodIEvFuQ (Imaqtpie - NEW PRESEASON RANKED CARRIES (PLACEMENT MATCHES)) 
describe taste OpieOP 
OpieOP OpieOP 
Kappa inb4 Malphite's DC'd Kappa 
!division 
OpieOP 
BORT BORT BORT BORT BORT BORT BORT BORT BORT ResidentSleeper FUNgineer HotPokket HotPokket BORT TheThing KAPOW BrokeBack EleGiggle *** 
WIFE HER 
5dsvfsehntmryjiuytrewghjkmlkijuyihtgrerwdtfeyghjmli,;oilukyjtvhresintjm issyxhta rerygujnrsuh rtdher juue 
ACTION LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You did it, congratulations! For the next 24 you have received the Golden Kappa. Have fun! 
DESCRIBE TEXTURE OpieOP 
!kappa 
imGlitch 
GRAVES ADC PogChamp 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
@imaqtpie is Lisha in a bad mood??? 
mmm OpieOP 
show food OpieOP 
DRESS Kreygasm 
OpieOP 
THICCCCCCCCCCCCCCC 
OpieOP WutFace 
OpieOP 
that dress looks so cute orbLove 
no more chicken? 
Domestic goddess lisha 
kappa 
Kappa 
Kappa 
CHEWING DansGame 
DansGfame 
disgusting hahahahahha 
fooooooooooooooooooooooooooooooooooood 
ASIAN BITCHESSS CAN COOOOOK 
wierd noise is gone 
OpieOP 
5 ads in a row fuck me 
Leesherrrrrr <3 
FUCKING COW 
EATING NOISES WutFace 
qtpPLS NugTime 
LISHA DID 9/11 
@norwic, but like every man we chose to ignore that LUL 
OpieOP describe taste OpieOP 
NotLikeThis 
sluuurppp 
4Head jay can i get some of that 
OpieOP 
Kappa 
OpieOP 
Munch munch munch 
SMOrc WHAT LISHA MAKE 
chew with your mouth closed 
DESCRIBE TASTE OpieOP 
WAIFU HER 
KappaPride 
Kappa 
Kappa 
Kappa 
CHEW WITH UR MOUTH CLOSED WutFace 
Kappa 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
§kappa 
Kappa 
nom nom nom OpieOP 
Kappa 
░░░░░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▓▓▓░ ▄▀▒▒▓▒▓▒▒▓▒█▒█▓▒▒██░ █▓▒▓▒▓▒██▓█░█▀▀░███░ █▓▓███▒▓▒░▀▀█▀█▒▒██░ ████▓▒░░░░▀▀▀░▀░▒▒█░ ████░░░▄▄▄██░░███▄▓░ ░▀▄█░░░▀███▓░▓███▓▒░ ▀▄░░░░░░░░░░░░▀▓▒▒█░ ░▀░▀░░░▒░░▓▀▄▄▄▓▒▓█░ ░░▀░░░░░▓▓░░░▓█▓▓▓█░ ░░░▀▄▄▒▒░░▀▀███▀▒█▀░ ░░░░░▀██▒▒░░░░▓██░░░ ░░░░░░░░▀▀█▄▄▄▄▀░ 
Gf making food while you play league PogChamp 
SLURPPPP danFat 
why isnt there a borat emote on BTTV 🤔 
kappa 
Kreygasm 
SHOW FOOD OpieOP DESCRIBE TASTE OpieOP 
!kappa 
graves adc in 2k16 LUL 
Kappa 
OpieOP 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
DansGame 
Chew chew chew 
Chew with that mouth closed u nerd 
BabyRage 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
lisha is his caretaker guys, you're so gross FailFish 
Kappa 
SMOKY 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
MIC MUTED 
lishas a babe 
Mouth close bitch 
DESCRIBE TASTE 
WutFace 
!keepo 
NOM NOM NOM 
OpieOP SHOW 
that beautiful sound 
WutFace 
THOSE EATING NOISES QT PLEASE 
OpieOP Kreygasm 
gachiGASM CHEW LOUDER gachiGASM 
BigBrother 
i can hear it DansGame 
WutFace 
Kappa 
tell her its good you animal 
Profesional cooker? That's called a Chef... *** 
Kappa 
CLOSE YOUR MOUTH 
haHAA 🔫 
GROSS 
WutFace 
WutFace 
wut 
SMACK SMACK 
watchout small cat is going for the meal 
WutFace 
i like the sound thta hes making while hes eating hmmmmmmmmmmmmmmm 
!kappa 
WutFace 
Shove food up your hole Kappa 
PleaseNoticeMeh: Got a PC built by them and I gotta say, they make a real good pc. Using their pc currently. except it PanicBasket 'ed after a month or two LUL 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
ok im out guys peace 
ASMR 
Kappa 
WutFace 
FUCKING CHEWING 
qtpPLS qtpLZ 
Kappa 
SHOW FOOD OpieOP DESCRIBE TASTE OpieOP 
Ok OpieOP 
shiptur ? 
kappa 
@imaqtpie nom nom nom nom 
That chewing ASMR 
lisha is hot asf 
Kappa 
WutFace 
wtf 
Fat fuck eating on stream 
MUNCH gachiGASM 
Qt have you seen the login music for Elementalist lux? you can take a look on youtube right now, its a masterpiece.... really love it <3 
close your mouth please 
!help 
XDDD 
gachiGASM 
Describe taste OpieOp 
Kappa 
!OSFrog 
"UNROLL THE TADPOLE OSfrog UNCLOG THE FROG OSfrog UNLOAD THE TOAD OSfrog UNINHIBIT THE RIBBIT OSfrog UNSTICK THE LICK OSfrog UNIMPRISON THE AMPHIBIAN OSfrog UNMUTE THE NEWT OSfrog UNBENCH THE KENCH OSfrog PERMIT THE KERMIT OSfrog DEFOG THE POLLIWOG " 
you eat too much 
TALON PogChamp 
Kappa 
remake 
ASMR 
CHEW WITH MOUTH CLOSED HOLY FK 
CLOSE YOUR MOUTH FATMAN DansGame 
Kappa 
Wife her 
Say thank you 
HE SOUNDS LIKE A DOg 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
@GHOULMAGE, you're not even wrong Kappa 
SMOrc SMOrc SMOrc 
Jesus... breathe you fucking pig 
TASTE 
call pob 
Describe tastes 
SHIPHTUR PogChamp 
gachiGASM KATARINA SKIN gachiGASM 
Lisha, I love your dress! 
SMOrc 
OpieOP is it good qt? 
dapper dab 
Kreygasm 
qtpBOT 
OhMyDog 
SHITPHUR LOL 
NO 
!pogchamp 
sounds like a god damned slug eating another slug 
PETA 
Lmao 
mmmmmmmmmmmmmmmmmmmmmmmmm 
OpieOP 
manners god damnit!! 
jesus you are munching like a fucking pig... holy shit thats disgusting as hell 
Is there a reason you dont close your mouth when you eat? 
Dapper Yes 
wat you say 
@imaqtpie is Lisha in a bad mood..? 
sß 
OhMyDog ARURURURU OhMyDog 
PleaseNoticeMeh: Got a PC built by them and I gotta say, they make a real good pc. Using their pc currently. except it panicBasket 'ed after a month or two LUL 
OhMyDog 
Sound like a damn camel dude 
YES 
poor dapper 
DansGame 
sjw talon 
food qtpDAPPER 
DAPPER YES OhMyDog 
AWOOOOOOOOOOOOOO 
vinegarette's are easy EleGiggle 
DansGame 
qtpDAPPER qtpNO 
PogChamp 
hmmm pretty good 
gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW gachiGASM CHEW 
like a pig xD 
hey thats pretty good 
OhMyDog 
daxum 
Taste EXPLOSION 
dayum 
OhMyDog OhMyDog OhMyDog 
DICKS 
DAPPER YES! 
Vinegar BasedGod 
áÆ 
doge 
VI cmonBruh 
CUM 
IDUBBBZ 
shiphtur PogChamp 
----***/// 
Hello Michael Santana, this is your local tax officer. Your last reply as to why you haven't paid your taxes is unnacceptable. "I'll check it out later" and "You know how I get down" are NOT valid excuses. We are sending our men over RIGHT NOW to start repossessing your house. 
that sound dude 
Is this a smurf? 
Message too long. This is a bot. (diuturnus) (warning) 
love Kappa 
MARRY HER PogChamp 
"pretty decent" 
DABBER 
SHOW FOOD OpieOP DESCRIBE TASTE OpieOP 
*** 
why 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
Is there 36,000 people still here 
5700 
BYE 
bryh 
BibleThump 
trumpW 
bit 
Hello? 
yoooo 
get back online qtp 
sup 
go drunk you are home 
Therealmurrayson, the stream has been offline for 3 hours and 2 minutes 
