he didn't feed PogChamp 
qtpWAVE qtpWAVE qtpWAVE qtpWAVE 
so many messicans in chat WutFace 
double u 
XERATH GOLD 1 WutFace 
@SiisMax, yeah im pretty sure its just tyler 1 with a wig on 
who is he playing with 
trumpW 
BIG KR1T 
trumpW 4 years of memes trumpW 
ap crit Kreygasm 
? 
Why do I hear so much static in Imatpies stream 
assuming? im triggered 
karma top feelsbadman 
hssssssssssssssss 
trumpW 
no music FeelsBadMan :'( 
STOP THE STATIC 
🤔 
TrumpW 
trumpW OUT trumpW 
??? 🤔 
Who's duoing with? 
the kush 
HE is playing with an Immortal player Pobelter 
XERATH 14-1 RANKEDS PogChamp 
CS Kreygasm 
🤔 
CS PogChamp 
this alistar csing lirikCHAMP 
@daze__z Pobelter 
CS pogChamp 
CS CruW 
qtpTHINKING 
Kappa 
tyler1 is a bitch 
AD RUNES LUL 
no music FeelsBadMan 
Pob LUL 200iq LUL can't fix mic feedback LUL 
cs PogChamp 
Cs 
More CS than Maple 4Head 
@E6BAV8R Cool, thanks! 
BETTER CSING AS SUPPORT LUL 
trumpW Grab'em by the pussy trumpW 
my farm 
@unstableuncle, i think someones doing the dishes in the background. sounds like a sink 
W is awesome for Cs 
??? 🤔 
AKA Eugene PArk 
Better CS than Yasuo game qtpLUL 
trumpW 
trumpW 
LUL 
qtpSWAG 
forsenR forsenWhip forsenWut 
GOLDEN Kappa TEST 
WutFace 
haHAA 
trumpW OUT trumpW . 
im out, the pobelter white noise is triggering me 
WutFace 
gachiGASM 
CiGrip POB 
umiTroll umiGasm umiTroll 
trumpW HAhaa 
WuutFace 
so whats rank flex supposed to be? 
Kappa 
DansGame 
ResidentSleeper ResidentSleeper ResidentSleeper 
WutFace 
Kappa Check 
K U S H 
WutFace 
https://twitter.com/dapperxdog OhMyDog 
WutFace 
qtpWHAT 
ahhyeah 
WutFace 
trumpW 
Kappa 
Ahh yeah gachiGASM 
ANIME GIRLS HAVE COME TO LIFE WanWan CruW 
Kreygasm 
gachiGASM 
gachiGASM 
Kappa 
gachiGASM 
gachiGASM 
TrumpW 
forsenDiglett 
pobelter dying inside 
!whoistheonetruegod 
The one true god is Pobelter. 
is pobelter sick 24/7? 
tihs fucking guy is cringy as fuck 
gachiGASM 
WutFace 
Xerath Gold 1 
gachiGASM 
Kappa 
gachiGASM 
trumpW 
CiGrip 
Kappa 
STOP THE STATIC 
Kappa 
OH YEAH 
Jebaited 
@jaesunB OH I thought someone was taking a shower xD 
qtpMOIST qtpMOIST qtpMOIST 
danCreeper POBELTER 
CiGrip 
gachiGASM 
Kappa 
who needs a middle class when you have memes trumpW 
gachiGASM 
no u max w e 
LOL XERATH GOLD 1 
Kappa ? 
@x_y_z_y_x, voyEYY 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing bulldogmatt! 
Resub hype! bulldogmatt just subscribed, 2 months in a row PogChamp <3 
VapeNation 
Max W I think wtf LUL 
HAHAHA 
keaneGasm keaneSmile 
Kappa 
bingW 
trumpW 
Maplestreet in 2016 LUL 
I'm new hearthstone player, would anyone have tyrande code? If you can send it, I thank you, bye. 
W resets on minion kill 
@jaesunB Okay cool, got a new headset because my previous one died and I thought this was borked 
? 
It's not from the mic you dumb cucks 
Me president trumpW Me spam trumpW mods deported trumpW if ban trumpW 
orgasm 
??? 
?????????? 
Grab her by the pussy! 
WutFace 
???? 
??? 
THE GANKS 
?????? 
??? 
gachiGASM THANK YOU SIR gachiGASM 
????????? 
what? 
@pyroferal, DansGame 
TAKE IT COLLEGE BOY gachiGASM 
????? 
KrillZo just subscribed! 
Thanks for subbing, KrillZo and god bless! qtpBLESSED 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing KrillZo! 
Sub hype! KrillZo just subscribed PogChamp 
trumpW 
keaneBlush keaneGasm keaneBlush cemGasm 
ITS NOT STATIC, ITS THE SOUND OF A FAUCET 
Pobelter CiGrip 
THE ROAM 
Who is this illegal messican streamer GET. HIM. OUT. trumpW 
qtpLUL 
???? 
I'm new hearthstone player, would anyone have tyrande code? If you can send it, I thank you, bye ====================================================================== 
You're using symbols OMGScoots This is a bot. (obscurobr) (warning) 
immortals 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
@daze__z, it could be that too 
Kappa 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
Kappa 
XERATH GOLD ! 
Anyone here play on EUW that wanna join 4 scrubs in gold? 
6 HOT LOADS gachiGASM 
I would max W on the new fizz 
OH YEAH gachiGASM 
Lol 
SSSsss 
haHAA 
gachiGASM 
messican haHAA 
PUSHTOTALK PLZ 
I'm new hearthstone player, would anyone have tyrande code? If you can send it, I thank you, bye. =============================================================================== 
POB comms NotLikeThis 
IMMORTALS 15-1 
JUKES 
i was diamon. in flex queue im losing to goldies 
EW WAT 
qtpDONG 
The cancer 
OhMyDog 
KappaPride 
OGFreshest just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing OGFreshest! 
Sub hype! OGFreshest just subscribed PogChamp 
RAM RANCH gachiGASM 
GRANDE DONGER 
ASS WE CAN gachiGASM 
Moderators , ban the people who type 'trumpW' it's really anoying .... 
MingLee 
Kappa 
tell me how much i suck 
delete 
fervor alistar gachiGASM 
Evelynn? 
www.twitter.com/smallxcat qtpMEW 
ignored LUL 
IGNORED 
18 cowboys on ram ranch gachiGASM 
🤔 
POB DED 
no 
IGNORED LUL 
@jaesunB could also be a double dildo??? 
no 
Who is this illegal messican streamer Miguel Santana GET. HIM. OUT. trumpW 
ALIQ 
??? 
Wirelike, trumpW 10Feet 
IGNORED LUL 
no 
no. 
IGNORED LUL 
no 
no 
LUL 
no 
no 
NO 
no 
lmao 
no\ 
no 
LOL 
no 
no 
no 
no 
no 
no 
no 
no 
no 
@Wirelike, trumpW 
protobelt? 
MingLee he's somewhere innhere MingLee 
no 
no 
trumpW 
lol ignored 
no 
no 
no 
no 
no 
no LUL 
no 
lol 
???? 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
no 
.. 
no 
no 
ask pobelter which team he on next split 
LUL 
no 
no 
no 
yes 
np. 
WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan 
no 
He's dead BibleThump 
oh 
no 
NOPE 
no 
awkward.... XD 
no 
LUL 
no 
gachiGASM 
nice 
no 
Alistar powa 
Protobelter? Kappa 
Pob is such a dick LUL 
Awkward as fuck 
booo 
!uptime 
TheCatPie, the stream has been online for 8 hours and 17 minutes 
trumpW I FUCKED IVANKA TODAY trumpW 
SO QUIET ResidentSleeper 
WanWan 
Heal ez? u have full mana LUL 
Awkard af 
TrumpW 
no 
NAW 
BasedGod WE DONT GIVE A DAMN BasedGod WE DONT GIVE A FUCK BasedGod 
??? 
lul long ass pause 
LUL 
qtpWHAT 
???? 
?????? 
LUL 
ResidentSleeper P ResidentSleeper O ResidentSleeper B ResidentSleeper 
??????????????????????? 
?????????????????????????? 
???? 
???????????? 
trumpW triggered hillary cucks trumpW 
LUL 
ded 
????????? 
nice LUL 
LUL 
lol 
?????????? 
??????? 
LUL 
llol 
qtpLUL 
Kappa check 
??? 
???????? 
? LOL 
LUL 
🤔 🤔 🤔 
LUL 
LUL 
feed 
??????????? 
????????????? 
? 
???????????????????????????????????? 
4Head 4Head BibleThump 
INTING??????????? 
LUL 
??????????????? 
?????????? 
????/ 
??? 
?????????????? 
??? 
LUL 
??????????????? 
Fervor Ali LUL 
STOP THE STATIC 
???????? 
Przemoowow, do you know how alistar works 
@daze__z, u wish 
????????? 
?????? 
Pobelter on period?? 
THOSE FERVOR AUTOS PogChamp 
why does he play with this kid, pro is so boring zzzz 
?????????????????/ 
PogChamp 
??????? 
???????? 
ez no help 
???? 
qtpKAWAII 
ahahhaha????????????????? 
lul 
???????????? 
PogChamp 
? 
? 
7._. 
????????????????? 
??? 
????????????? 
???????? 
???????????????? 
ResidentSleeper 
🤔 
EZ just ignored the play 
???? 
? 
??????????? 
MONKEY 
lul 
LUL 
lul 
???????????? 
LUL 
????? FERVOR LUL 
??????????????? 
@Przemoowow, what? with what skill? e doesn't heal anymore 
tyler1Q tyler1Q tyler1Q tyler1Q 
GG GG GGGG GG GG 
????? 
Booooosted 
just farm up? 
ff LUL 
qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
feed lord 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
wtf 
ResidentSleeper ResidentSleeper ResidentSleeper 
? 
boosted noob 
??????? 
If we don't give a damn we don't give a fuck 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
FERVOR ALI LUL 
?????? 
That ez is a fucking monkey 
Like Pob is way better than Jared but at least it's not awkward as fuck when he and QT play together 
@jaesunB HOW DID YOU KNOW LELLLZ 
warlords on ez LUL 
doot digily cookerinooo 
What should you max on twitch? 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
FERVOR ALI IS LIT 
FERVOR LOL 
wait wtf is alistar rammus now? 
Kappa Kappa Kappa PogChamp PogChamp PogChamp 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
he's high lol 
@Ukezare, LUL didnt play this patch xD 
NICE MASTERIESMLUL 
feeder lord 
tyler1NLT tyler1NLT 
karma top? DansGame 
NotLikeThis pob taking advice from qt about midlaners 
APOLLO LUL 
) 
PogChamp 
hahahahahah 
suicide squad 
???????????????????????????? 
oddoneClown oddoneClown oddoneClown oddoneClown 
LELELLE 
??? 
LUL 
????????????? 
FEED L0RD 
???? 
FEED LORD 
LUL 
feed lord PogChamp 
65 timeouts and I'll pass lumi 
Lee PogChamp 
FeelsGoodMan FIESTA 
?????? 
@Sigvesen, EU LUL 
NotLikeThis 
loool 
?????????? 
FERVOR VisLaud 
boosted LUL 
?????? 
Pobelter has so much personality ResidentSleeper 
????? 
??? 
HI YOUTUBE? 
KHA 
Leee LUL 
Pob PogChamp 
LUL 
PogChamp 
INTING LUL 
PogChamp LEE 
200 IQ 
Hi YOUTUBE 
PogChamp 
POB PogChamp 
nutLikeThis nutLikeThis nutLikeThis nutLikeThis nutLikeThis nutLikeThis nutLikeThis nutLikeThis nutLikeThis 
fervor PogChamp 
I need help..... This is literally the only stream that I can't hear through my speakers. Only headset. WTF? 
qwyff 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
monkey 
LUL 
quadraaaa 
PogChamp 
bronze? 
close 
???? 
QUADRA 
PogChamp 
fish LUL 
PogChamp 
PogChamp 
LOL 
PogChamp 
FIMMED 
miss new fizz ult LUL 
LOL 
PogChamp 
PogChamp 
PogChamp 
POB 
PogChamp 
ulti LUL 
MISSED LUL 
PogChamp 
200 IQ PogChamp 
NA ULT 
PogChamp 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
wtf 
QUADRA LUL 
LUL 
FIESTA PogChamp 
PogChamp 
🐟 
PogChamp 
Quadra PogChamp 
OMFG 
QUADRA 
PogChamp 
PogChamp 
GG 
quadra kill PogChamp 
PogChamp 
PogChamp 
POB 
Pogchamp 
PogChamp 
??? 
Quadraaaa PogChamp 
Run it down BOT GUYZZZ 
GIVE PENTA 
PogChamp 
PogChamp 
PogChamp 
QUaaaaaaaAAADDDRA 
PogChamp 
QUADRA PogChamp 
pob god 
THE POB GOD 
POB 
PogChamp 
200 IQ PogChamp 
POB 
4 
LUL 
LUL 
PogChamp 
PogChamp 
200iq PogChamp 
PENTA 
PENTA TOP 
QUADRA PogChamp 
PogChamp 
900 IQ PogChamp 
g 
4 KILLS POB PogChamp 
fed fizz 
popbeleterrrr 
PogChamp 
POBBY B PogChamp 
PogChamp 
why no sound yo? :< 
PogChamp 
Pobelter qtpSWAG qtpHAHAA 
200 IQ FIZZ 
POB PogChamp 
CARRIED BY POBELTER PogChamp 
200 IQ PogChamp 
BRAUM TOOK THE PENTA 
200 IQ 
Cringey mall memories 
GG 
QUAD FIZZ PogChamp 
Pob PogChamp 
200 iq 
im telling you right now pob is STONED AF RIGHT NOW. 
PogChamp THE PogChamp YUNG PogChamp P PogChamp O PogChamp B PogChamp 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
200IQ 
BrainSlug 
PogChamp 
7 min fizz quadra... 
LUL 
PogChamp 
CiGrip 
pogchamp 
GG 
Pob LUL 200iq LUL can't fix mic feedback LUL 
POG PogChamp 
PogChamp 
POB PogChamp 
OVER 4 GPA 200 IQ BETTER THAN FAKER PogChamp 
GG 
POB GOD 
PobChamp PogChamp 
200 IQ PogChamp 
gachiGASM 
PogChamp 
I'm the seventh cause that's heaventh 
P.O.B PogChamp 
are they still talking about fiz? 
200 ]IQ PogChamp 
OPEN MID 
PogChamp 
!whoistheonetruegod 
The one true god is Pobelter. 
ResidentSleeper No Audio ResidentSleeper 
Why does 34k people watch this guy 
when qt doesnt care about the quad 
Gift Fizz Kappa 
LUL 
and if you get a quadra at 7 minutes you can do decent damage 
200IQ 
LUL 
I'Mmortal URFURF 
7 min quadra PogChamp 
qtpPEPE 
QUADRA 1st TIME NEW FIZZ? 
no faker would have hit the ult 
I need help..... This is literally the only stream that I can't hear through my speakers. Only headset. WTF? 
PogChamp POP PogChamp CHAMP PogChamp 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
LOL! 
3K IQ 
5/0 
ALL PLANNED !!!!!!!!!!!!!!!!!!!!!!! 
NEVER FEEDS PogChamp ALWAYS CARRY PogChamp 200IQ PogChamp MUST BE POBELTER PogChamp 
LUL 
LUL 
PogChamp POBCHAMP PogChamp 
LUL 
PogChamp POB PogChamp CHAMP PogChamp 
LUL 
PogChamp 
NO GAME AUDIO 
LUL LUL 
LUL 
lee sin took lee sin right after 
SALTY POB 
LUL 
LUL 
LUL 
lee sin took lee sin 
LUL 
wweqweqweqweqeqweqwweqweqweq 
PJSalt LUL 
lul 
#energy 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
TUMP made Fizz great again! Kappa 
LUL 
M&Mjc 
FLAME 
PJSalt 
PJSalt 
tbf 
BabyRage 
LUL 
Thats one salty p o b MingLee 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
PJSugar 
:pjsalt 
M&Mjc 
LOL 
FLAME HIM 
PJSalt 
I'd be salty as well 
Lee sin NotLikeThis Lee sin took leesin kill me 
xerath gold FailFish FailFish 
M&Mjc M&Mjc MMjc 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
HUGH MUNGUS 
lel 
ya 
PJSalt 
raise your dongers qtpDONG qtpDONG qtpDONG 
🐟 FLAME HIM 🐟 
lol 
ye 
MMjc 
qtpDONG qtpDONG qtpDONG qtpDONG qtpDONG 
Have you all accepted spaghetti into your life? 
you were supposed to top 
im telling you right now pob is STONED AF RIGHT NOW. 
qtpDONG 
👍 HAhaa 👍 
!uptime 
Lukutis321, the stream has been online for 8 hours and 20 minutes 
!stats 
his names talonfire 
M&Mjc 
could 
WHO WON THE 1V1 
ResidentSleeper Pobelter ResidentSleeper 
M&Mjc 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
!uptime 
Nofosw1, the stream has been online for 8 hours and 20 minutes 
You are gonna die 
pastaThat 
Where is game sound? 
M&Mjc 
!rank 
GOLD 1 XERATH LUL 
cold Kappa 
kappa 
qt won qq 
QTPIE forsenSleeper 
add me NA : The Real Monk 
PogChamp 
UH 
backstagespc, yea pobelter commonly hotboxes his parents house 
PogChamp POB PogChamp CHAMP PogChamp 
why does qtpie always have his mouth open ? 
gachiGASM FIZZ 
pob :O 
Flex que very strong! Gold 1 matched with Challenger players 
OOH 
OOO gachiGASM 
PogChamp 
LUL 
gachiGASM 
??????? 
wtf 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
POB PogChamp 
WanWan WAN WanWan IF WanWan YOU WanWan WANT WanWan YOUR WanWan LOCAL WanWan WOLF WanWan GIRLS WanWan TO WanWan AWOOOOOO WanWan 
LUL 
forsenR 
NO R9K PogChamp NO SLOWMODE PogChamp 200 IQ PogChamp MUST BE A POBSTREAM PogChamp 
dmg 
LUL 
gachiGasm 
if only... 
gachiGASM 
Grande Donger Kreygasm 
PJSalt 
PJSalt 
LOL 
!uptime 
Lukutis321, the stream has been online for 8 hours and 21 minutes 
M&Mjc 
lul 4Head 
LUL PJSalt 
lol 
POB IS POPPING OFF 
IM 
LUL 
@imaqtpie do u build luden echo on fizz? 
gachiGASM 
PJSalt 
xerath LUL 
LOL 
LUL 
LOOOL 
LOL 
ROFL 
? 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
LUL 
XERATH? 
gold 1 mechanics qtpLUL 
This Dyrus wannabe 
the flying cow 
bud 
PogChamp 
LUL 
gachiGASM DO YOU LIKE WAHT YOU SEE 
XERATH LUL 
you are watching a bipolar xerath 
LMAO 
LUL 
Brokeback 
FAWUCLJK 
FLEX Q SPECIAL qtpDANCE 
Is that Eugene ? 
Kappa Kappa 
????????????????? 
LUL 
wtf was xerath doing LUL 
?!?!?!? 
GOTTEM PogChamp 
LUL 
XERATH GOLD 1 LUL 
that was spicy 
xerath plays just like qt LUL 
ks 
??????????????????? 
Taric OP??? 
FEVOT 
TRAMPLED 
CoolStoryBob 
LUL 
1/2/3 PogChamp 
LUL 
Taric Kreygasm 
LUL 
taric 1v2 
PogChamp 
LUL TARIC 
CiGrip 
LOL 
NotLikeThis 
TARIC SMACKS gachiGASM 
fervor LUL 
FERVOR 
LUL 
LOL 
qtpWHAT qtpWHAT qtpWHAT 
voySPICY 
1/2/3 easy 
LOL 
Kappa 123 
xerath is gold.. 
TARIC A MAN PogChamp 
Is that pobelter Eugene!? 
fervor? 
LOOOOOOOOOOOOOOOOL 
UNLUCKY LUL 
FEVOR PogChamp 
Kappa 123 
123 
Anyone wanna join 4 gold plebs in Flex queue? PM me EUW! 
Kappa 123 
Kappa 123 
Kappa 
Kappa 123 
Kappa 123 
what am i watching? jesus 
Kappa 
add me NA : The Real Monk 
Kappa 123 
Kappa 123 
Kappa 123 
Kappa 123 
Kappa 123 
FERVOR PogChamp 
trumpW messican streamer Miguel Santana GET. HIM. OUT. trumpW 
Kappa 123 
Kappa 123 
Kappa 
123 
whats this noise NotLikeThis 
She'llBeRight 
Kappa 
Kappa 123 
Kappa 
Kappa 123 
qtpA qtpB this is my home 
SGmouth 
Kappa 123 
Kappa 
Kappa 321 
Kappa 
Kappa 123 
pobelter PogChamp 
Kappa 123 
123 
321 
Kappa 
!uptime 
Kappa 123 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Lukutis321, the stream has been online for 8 hours and 22 minutes 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
Kappa 
Kappa 123 
NotLikethis 
POB IS TOKING 
Kappa 
Kappa 123 
123 
qtpA qtpB 
321 Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa 
another classic flex q 
Kappa 
It's literally unplayable 
NotLikeThis 
Crit Kappa 
This music is sooooooo faboulous 
123 
ASTRALIS 
Kappa 
LOOK AT MY HORSE, MY HORSE IS AMAZING 
She'llBeRight Pleb cant copy me trash She'llBeRight Pleb cant copy me trash She'llBeRight Pleb cant copy me trash She'llBeRight Pleb cant copy me trash 
Spam deleted. This is a bot. (pm_me_hd_hentai) (warning) 
BM LUL 
PLANTS PogChamp 
LUL 
!points 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
why no skin qtie 
xerath is gold 1 LUL 
Is Riot paying him to praise flex queue? 
the fuck is that sparkle ability 
add me NA : The Real Monk 
!rank 
Get planted Cs 
Pussy 
!skeleton 
sigven i want join add me ✌✌ p0yzen2 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
does anyone here remember FateFalls LUL 
PLANT WARS LUL 
?????????????? 
give it a lick 
GIVE IT A LICK 
Kappa 
LUL 
LMAO 
LUL 
Cx 
tilted LUL 
THAT'S MY HORSE! 
34k wowwwww 
Lee? 
LEE SINGER 
!doodly 
PogChamp LEE 
▄▄▄▄▄▄▄▄▄ ░▄███████▀▀▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
LOL 
LOOL 
??????? 
LUL POB 
GOLD 5 XERATH LUL 
PogChamp 
WutFace 
LEE PogChamp 
WAKEER 
WutFace POB 
WutFace 
WutFace 
EKKO PogChamp 
PJSalt PJSalt PJSalt 
IT TASTES JUST LIKE RASINS 
WARDLESS LEE 
POB TILT 
WutFace 
MANY DOORS, YES 
PogChamp the Lee spicy meister 
LEE PogChamp 
WutFace EBOLa 
POB WutFace 
T 
???? LUL 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
?? 
??? Why LOL 
help your team 
??? 
GIVE IT A LICK, IT TASTES JUST LIKE RAISINS 
??? 
ß?? 
LOL 
Eeeeeebola 
bongRIPerino 
pob :( 
wait is xerath really gold 1 .... ?!?!? 
Kappa DansGame DansGame DansGame 
cancel xerath ult??? 
ahe needs Halls 
wtf ekko? 
ePOBla WutFace 
▀▀▀▀███████▄ ░▐████▀▒DIDDLY▒▒▒▒▀██████▄ ░███▀▒▒▒▒SPAMLY▒▒▒▒▒▀█████ ░▐██▒▒▒▒▒▒DOODLY▒▒▒▒▒▒████▌ ░▐█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▌ ░░█▒▄▀▀▀▀▀▄▒▒▄▀▀▀▀▀▄▒▐███▌ ░░░▐░░░▄▄░░▌▐░░░▄▄░░▌▐███▌ ░▄▀▌░░░▀▀░░▌▐░░░▀▀░░▌▒▀▒█▌ ░▌▒▀▄░░░░▄▀▒▒▀▄░░░▄▀▒▒▄▀▒▌ ░▀▄▐▒▀▀▀▀▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒█ ░░░▀▌▒▄██▄▄▄▄████▄▒▒▒▒█▀ ░░░░▄██████████████▒▒▐▌ ░░░▀███▀▀████▀█████▀▒▌ ░░░░░▌▒▒▒▄▒▒▒▄▒▒▒▒▒▒▐ ░░░░░▌▒▒▒▒▀▀▀▒▒▒▒▒▒▒▐ 
who got ebola ? 
EZREAL!! ULT 
Shiphtur back in LCS PogChamp 
(ditto) 
Kappa KappaRoss 
WTFAST 
shipthur popping off PogChamp 
OPEN MID 
god shiptur PogChamp 
haHAA 
(ditto) 
feeder 
i have ebola 
LUL 
@Sigvesen, add my name in game 
LOOK AT MY HORSE, MY HORSE IS AMAZING 
(kappa) 
WutFace 
2 control wards ? :D 
FeelsBadMan 
Salut tout le monde ! Je suis français, vous allez bien peuple américain ? 
I ALSO HAVE EBOLA 
Exactly as planned CoolStoryBob 
uselesss 
VoteNay VoteNay VoteNay VoteNay 
it's still like 6 seconds LOL 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
cs 
ur what? cmonBruh 
PJSalt PJSalt PJSalt 
its 12 
