katarina 
HAhaa @Imaqtpie, dead man walking HAhaa 
DOOT DIDDLY DONGER CUCKERINO 
LUL 
You dont even know me anymore @Imaqtpie qtpSTFU 
Qt!!!!!!! Tell me "Fk off" plz daddy 
I have learned a new glitch to make infinte subs 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD... 
lowlyslayer 
hey qt, how much do you lift? must be quite a bit since you're always having to carry these heavy ass teams. 
was that dapper 
he doesn't even read my messages FeelsBadMan 🔫 
Lolislayer, fgt stfu btch cmonBruh 
Goldenkappa check 
Kappa 
Kappa 
trundle 
@Imaqtpie, do you ever listen to the lonely island? 
QT for president 2020 PogChamp 
udyr 
To PogChamp The PogChamp ARENA PogChamp 
haHAA Clap 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
BANN 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
@anas2022a, FeelsBadMan 🔫 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa 
Rush online PogChamp 
oh i member 
Kappa 
chat memerator LUL 
Play Teemo 
ldrHMM ldrHMM ldrHMM ldrHMM 
HE MEMBER 
Kappa / 
Kanye West 2020 
qtpDAPPER 
Kappa 
!followage 
Kappa 
PogChamp To PogChamp The PogChamp ARENA PogChamp 
Kappa 
Rammus Top lane?? Come on guys! We want to see Rammus TOP 
Kappa 
Kappa 
Kappa 
Kappa 
kappa 
Kappa 
??????????????? 
UGさーーーん！！！ 
whu 
Kappa 
Kappa 
@Imaqtpie, dead man walking HAhaa 
qtpHAHAA TO qtpHAHAA THE qtpHAHAA ARENA qtpHAHAA 
what's the goldem kappa 
????????????? 
lol 
Kappa 
I've been here for 4 years and qt doesnt remember me FeelsBadMan 
Kappa 
Kappa 
Kappa 
JOIN 
Kappa 
Kappa lul. 
deceKappa WOW TY 
!kappa 
Golden Kappa 
good boy qtpLUL 
wait i have golden kappa 
HE DONT KNOW ME EITHER PogChamp 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
!rank 
Kappa 
OhMyDog 
MEMBER? 
time to join discord ;) 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
qtpSWAG 
Kappa 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
xD 
people fallng for it LUL 
:D :D D: Kappa 
xD 
Kippo 
Kappa 
HAhaa 
xd 
Kappa QT dont give a fuck about you 
HAhaa xd 
LOOOOOOOOOL 
XD 
xD 
kappa 
Kappa 
golden kappa 
Kappa 
haHAA 
HE GOT IT 
LUL 
Keepo 
Kappa 
Kappa 
LOOOOOOOOOL 
what the fuck does that even mean 
JurschKing just subscribed! 
xD 
Welcome JurschKing to the BDC! qtpBLESSED 
Kappa 
xD 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing JurschKing! 
haHAA 
Kappa 
!followage 
JOIN DISCORD 
Sub hype! JurschKing just subscribed PogChamp 
OhMyDog 
qtpNTL 
Kappa 
haHAA xD 
Kappa 
xD 
LOOOOOL 
xD 
THE GOLDEN KAPPA 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Buttonmasher_187! 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
@Imaqtpie, you never know how to read my name. fuck you. 
Resub hype! Buttonmasher_187 just subscribed, 2 months in a row PogChamp <3 
qtpHAHAA TO qtpHAHAA THE qtpHAHAA ARENA qtpHAHAA qtpHAHAA TO qtpHAHAA THE qtpHAHAA ARENA qtpHAHAA 
hehexd 
DOOT DINGLE DONGER 
@imaqtpie what is your opinion about recreational marijuana? Kappa 
EVERY ONE JOIN HIM 
haha xD 
xD 
haHAA xd 
Kappa 
Kappa 
LUL 
haHAA XD 
xDDDDDDDDDD 
Kappa 
Kappa 
ban 
LUL 
LOL GOTHIM 
ldrHMM ldrHMM ldrHMM ldrHMM ldrHMM 
Woops, wrong chat LUL 
Kappa 
EVERYONE TO THE DISCORD 
You dont even know me anymore @Imaqtpie qtpSTFU 
haHAA xD 
XD 
ads 
rip 
Join Trick2g's Curse server: curse.com/trick2g 
everyone go to is 
ADSSSS 
What do you think of the preseason @imaqtpie 
nice ad 
wow he got you good are you gonna take that 
haHAA xD 
im hungry 
Kappa 
xD 
Kappa 
qtpNLT 
haHAA wrong chat xd haHAA 
haHAA xd 
ADS 
time to spam LUL 
xd 
TO THE ARENA VoHiYo 
you have to ban 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
HAhaa 
qtp1 qtp2 
xD 
qtpHAHAA xd 
xD 
HAhaa 
ayyy xerath top lets go 
Kappa 
qy remember me ?? 
TSM IMAQTPIE TO THE ARENA DOOT DIDDLY DONGER CUCKARENO HAHAHHAHA 
No excessive use of caps allowed (arejas124) 
did he always have ads. 
fuck these aids ads 
LOL 
LUL 
ADS WutFace 
fucking ads fuck you qt 
Are you the most broken Summoner in the League? 
haHAA 
XD 
!dansgame 
fml ads 
!hahaa 
Nice classic ward skin kappa 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
FIZZ TOP 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
AIDS 
haha xd 
BABE PUT THE TACO MEAT IN THE OVEN 
HAhaa xD 
TO THE ARENA 
https://static-cdn.jtvnw.net/emoticons/v1/80030/1.0 
Kappa 
JOIN DISCORD 
qtpieLUL 
qtpLUL 
rip discord 
@Lolislayer, why did u ban that guy? HAhaa 
RIP THAT DISCORD 
join 
lmaoooooo 
Kappa 
ADBLOCK 
OMFG stop ads pleas you don't even need them 
qtpTHUMP 
TO PogChamp THE PogChamp AREAN PogChamp 
Ads 
JOIN 
CSGO ADDDS 
negatory qtpW 
HOLY SHIT I RECEIVED GOLDEN Kappa 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
PLAY RUMBLE YOU CUCK 
Kappa 
@JohnDangerHoneyBadger, stay mad idiot qtpSTFU enjoy your boring life 
HAhaa XD 
qtpHAHAA hehe xD 
EleGiggle 
do it pussy 
nid open 
INVADE HIM BOYZ 
KappaHD Kappa Kappa 
i hope your cats starve 
fuck amazon coins 
Kappa 
kgothKARPPA kgothKARPPA 
deceKappa thanks 
damn @imaqtpie hit you with the resub and no love 
Kappa 
WutFace AMAZON COINS WutFace no more coins PLEASE WutFace 
STOP THE ADS MAKE IT STOP IT HURS 
haha xd 
why the ads so loud 
yes ads I FUCKING LOVE TWITCH ADS YES MORE PLEASE 
!rank 
!kappa 
JOIN 
do it 
@imaqtpie play ryze 
tfw qt will never remember you FeelsBadMan 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
addsss 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
PogChamp TO PogChamp THE PogChamp ARENA PogChamp 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
tyler1XD 
ADS <3 
kappa 
Kappa 
KappaEqualsGrayFace, me no ban anyone SMOrc 
@imaqtpie play ryze! 
JOIN YOU PUSSY 
He said *** tory 
Kappa test 
Play URGOT!!1 
!kappa 
Kappa 
Kappa 
my adblock?? 
fml 
BiersDerp 
Kappa 
@imaqtpie play ryze 
Kappa ldrHMM 
Kappa 
Cx 
fuck you and your coins amazon 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
LUL onto twitch it goes LUL 
Golden Kappa 
join the chat qt 
Kappa 
get twitch prime and no ads PogChamp 
Ggggggg 
!kappa 
Kappa 
Yasuo 
!haHAA 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
TO THE ARENA VoHiYo 
yooooooooooooooooooo who likes cheese cake 
@Lolislayer, Kappa 
HELP ME AMAZON COINS 
@imaqtpie play ryze! 
USAUSAUSA trumpW 
Kappa 
Kappa :check: 
MiniK 
https://twitter.com/dapperxdog OhMyDog 
!rank 
burch 
TO THE ARENA PogChamp 
*** tory? 
Join u took 
TO THE ARENA PogChamp 
wth you tryna play more adds for 
golden GreyFace check 
WE WANT URGOD 
he got it deceKappa 
SwiftRage 
Kappa Kappa 
I wouldnt even complain if it wasnt the same ads over and over again ResidentSleeper 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing miVru! 
Resub hype! mivru just subscribed, 23 months in a row PogChamp <3 
OVER 20 ADS IN 3 MINUTES 
Fuck AD WTF 
@imaqtpie play ryze 
Kappa goldenn Kappa PogChamp 
LUL 
PogChamp TO PogChamp THE PogChamp ADS 
GG noobs GG 
https://discordapp.com/invite/FqqYZ 
cx 
G 
join u pussy just say hi and leave 
LOOOOOOOOOOOOL 
U goo ok 
LMAO 
Kappa 
qtpPAID 
LOL 
kappa 
Woops 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing WuKangKlan! 
Resub hype! WuKangKlan just subscribed, 2 months in a row PogChamp <3 
4Head 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
D: 
@imaqtpie play ryze! 
that's true xD 
GIMME THEM ADS Jebaited 
Wrong Chat 
LUL 
qtpLUL 
LUL 
TO D ARENA 
LUL 
More ads Kreygasm 
$$$$$$$$ 
!skelton 
Thank god for adblock 
aisds 
@imaqtpie nice classic ward skin 
LUL LUL 
@imaqtpie as a Yasuo main I DEMAND you pick Yasuo and teach those plebs a thing or 2 
!title 
LUL 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
LOL 
qtpPAID qtpPAID qtpPAID qtpPAID 
does the golden kappa still exist? 
fucking jew 
give us ads! 
$$$$$$$$$$ 
SwiftRage TO SwiftRage THE SwiftRage ARENA SwiftRage 
LUL 
@imaqtpie play ryze 
qtpPAID 
what ads? Kappa 
AD BLOCK 
sellout !!!!!!! 
@imaqtpie play an ad rn 
give me them ads 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
$$$$$$$ 
damnnn @imaqtpie hit you with the resub and no love 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
ADs on CD FeelsGoodMan 
!troll 
PROUD OF ADS 4Head 
░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░ 
SELLOUT 
give those plebs ads!!! 
impaktSellout impaktSellout impaktSellout 
$$$$$$$$$$$$$$$$ 
Ads in 2016 
#1 AD MAN! 
sellout 
LOOOOOOOOOOOOOL 
I LOVE ADS 
ads or aids? 
ADs on CD FeelsGoodMan 
ad and proud 
XD 
ADS Kreygasm 
ADS FeelsGoodMan 
They are about to get destroyed on that Discord channel 
damnn @imaqtpie hit you with the resub and no love 
aids 
I"ve been adblocking qt for years 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
FqqYZ 
SELLOUT 
nb3Blush 
not watching ads LUL 
amazSellout 
PLAY SOME MORE ADS 
$$$$$$$$$ 
@imaqtpie play ryze! 
I LOVE ADS qtpNLT 
AIDS ? 
JonCarnage Kappa 
HIGHEST AD UPTIME PERCENTAGE gachiGASM 
#1 AD STREAM #1 AD STREAM #1 AD STREAM #1 AD STREAM #1 AD STREAM #1 AD STREAM #1 AD STREAM 
ADS Jebaited 
ITS ALL ABOUT THE MONAAAAAAAAAAAAAAAAAY 
............... 
oh my god............................. 
FUCK YOU 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
I dont give a fuck either cause I have adblock Kappa 
adblock LUL 
AIDS 
deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati 
he loves aidzzzz 
To PogChamp The PogChamp ARENA PogChamp 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP 
damnnnn @imaqtpie hit you with the resub and no love 
SELLOUT 
LUL 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
KappaPride 
Kappa 
I LOVE ADBLOCK 
STOP IT TRUMP BibleThump 
@imaqtpie play ryze 
u love money u fat fuck 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
!gachigasm 
SELLOUT 
I love butt mashing 
░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░ ░░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓░░░░░░░ ░░▓▓▓▓▒░░▒▒▓▓▒▒▓▓▓▓░░░░░ ░▓▓▓▓▒░░▓▓▓▒▄▓░▒▄▄▄▓░░░░ ▓▓▓▓▓▒░░▒▀▀▀▀▒░▄░▄▒▓▓░░░ ▓▓▓▓▓▒░░▒▒▒▒▒▓▒▀▒▀▒▓▒▓░░ ▓▓▓▓▓▒▒░░░▒▒▒░░▄▀▀▀▄▓▒▓░ ▓▓▓▓▓▓▒▒░░░▒▒▓▀▄▄▄▄▓▒▒▒▓ ░▓█▀▄▒▓▒▒░░░▒▒░░▀▀▀▒▒▒▒░ ░░▓█▒▒▄▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓░ ░░░▓▓▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▓▓░ ░░░░░▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓░ ░░░░░░▓▒▒░░░░▒▒▒▒▒▒▒▓▓░░ 
ADS? LUL HAhaa 
No 
FeelsMadMan 
WHAT ADS IVE NEVER SEEN ANY ADS? Kappa 
More Ads 
ADSS Jebaited 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
i cheese the ads on my phoen hehexd 
@imaqtpie you got the chalanger Jacket ? 
ads WutFace 
what ads 
YESS GIVE US MORE QT PogChamp YESS GIVE US MORE QT PogChamp YESS GIVE US MORE QT PogChamp YESS GIVE US MORE QT PogChamp 
GEAAAAARRRRRR .... your welcome 
$$$$$$$$$$$$$$$ 
I <3 ADS 
Theres making fuking cake with thiss ads 
TO THE ARENA VoHiYo 
KappaPride 
HE LOVE ABS! 
I'm a proud adblocker 
ADDS 10Feet trumpW 
He only cares about the money 
LUL trumpW 
IM A SELLOUT AND I'M PROUD 
I love LEAGUE OF ADDINGS Kreygasm 
aids 
GIVE US ADS 
@imaqtpie play ryze! 
PLAY LEBLANC 
Most ads qtpHAHAA 
WutFace 
Kappa 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP , 
dont care I have adblock Kappa 
UBLOCK is love UBLOCK is life 
@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze 
how much $ have you made just from ads? 
WE LOVE ADS IN THE MOWRING 
WutFace 
you love money, no ads :D 
SELLOUT PogChamp 
sad 
SwiftRage TO SwiftRage THE SwiftRage ARENA SwiftRage SwiftRage 
PogChamp To PogChamp The PogChamp ARENA PogChamp 
ldrHMM ldrHMM ldrHMM ldrHMM 
WutFace STUPID FUCK WutFace 
loud and proud KappaPride 
WHO NEEDS ADBLOCK LUL 
I LOVE AIDS 
I LOVE ADBLOCK HAhaa 
thats why ad bloc 
I LUV ADBLOCK LUL 
Can't watch ads qtpFEELS 
WutFace 
LUL WTF 
trundel 
FIZZ VS JAYCE 
URGOD URGOD 
@Imaqtpie, hit em w/ that alistar top 
NerfBlueBlaster NerfRedBlaster NerfBlueBlaster NerfRedBlaster 
qt plays ads? 
I LOVE ADBLOCK 4Head 
fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot fairLoot 
WE LOVE ADS TOO BibleThump 
@imaqtpie have you ever tried turkish food? 
TO THE ARENA 
"IM THE STREAMER THAT PLAYS THE MOST A--" cuts to ads WutFace 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp 
SELLOUT 
!toucan 
I CAN NOW UPLOAD VIDEOS TO TWITCH 
LOL 
JEW 
Hey qt u suck dude, you'd be thankful bc i have to play on other server. If you would have the honor of face me i would fuck you and stomp you with just right hand, and the left one will be on my dick 
what is these....ads? 
Hey qt when are you gonna sell bdc shirts again? 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP 
dyrusWut 
MORE ADS PLEASE gachiGASM 
AD BLOCK <3 AD BLOCK <3 
Ads in 2016 Kreygasm 4Head BrokeBack 
@imaqtpie Nooooo! You're the new bit ch of these companies? :( lol 
Each time u play ads i unfollow ur channel 
I LOVE ADBLOCK BibleThump 
LEBLANC 
WE LOVE ADS EVERY DAY 
@imaqtpie play ryze!@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze 
GO KLED LOL 
DatSheffy NerfRedBlaster vs. *** KAPOW 
LUX 
JonCarnage TheRinger 
!letoucan 
damnnnnn @imaqtpie hit you with the resub and no love 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▀▀▀▄▄███▄ ░░░░░▄▀▀░░░░░░░▐░▀██▌ ░░░▄▀░░░░▄▄███░▌▀▀░▀█ ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌ ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄ ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄ ░░░░░░░░░░░░░▐░░░░▐███████████▄ ░░░░░le░░░░░░░▐░░░░▐█████████████▄ ░░░░toucan░░░░░░▀▄░░░▐██████████████▄ ░░░░░░has░░░░░░░░▀▄▄████████████████▄ ░░░░░arrived░░░░░░░░░░░░█▀██████ 
This is why you get twitch prime, no qt ads 
FeelsAngryMan 
T4Thompson just subscribed with Twitch Prime! 
Adblock ftw 
People w/o AdBlock LUL 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing T4Thompson! 
Sub hype! T4Thompson just subscribed PogChamp 
TO THE ARENA PogChamp 
PogChamp TO PogChamp THE PogChamp ARENA PogChamp 
QT you dollar whore 
WE LOVE ADBLOCK LUL 
tfw you have adblock on phone FeelsGoodMan 
d3 AD LUL 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
TO THE ARENA 
@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze@imaqtpie play ryze 
TRUMP GOT ALL HIS MONEY BY PLAYING ADS 
WHAT TIME IS IT THERE ??SRY CAPS BUT I ALREADY ASKED LIKE 50 TIMES 
Refund the mods Kappa 
adblock op Kappa 
No excessive use of caps allowed (ag_matsuya) (warning) 
ASS Kreygasm 
SELLOUT 
deIlluminati deIlluminati deIlluminati deIlluminati 
BibleThump 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP , 
TO THE ARENA VoHiYo ! 
URGOT!!!! 
I'd rather watch ads then u play Jhin 
Kled 
yo @imaqtpie I Asked gosu if he was getting a Jacket this season.. HE told me it depended on wether or not YOU SELL HIM ONE. I think you SHOULD sell him one of yours. #SellGosuOne!! 
to the arena 
XIN PogChamp 
FIORA 
TO THE ARENA 
PLAY GAREN 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD 
qtp2CAN 
kappa 
where is qt? 
TO THE ARENA 
lissandra top PogChamp 
Natty 
i love adblock 
AHAHAHAHAHAHAHA I LOVE YOU <3 <3 <3 <3 
KAT 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP . 
XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp XIN PogChamp 
Fuck off with your ads greedy 
XIN 
ryze 
@Neptune_Frost, hey a war sub ayyeee lmao 
To PogChamp The PogChamp ARENA PogChamp 
Kindred 
WutFace 
İLLAOİ 
God I LOVE supporting the streamer gachIGASM 
illoai 
qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT qtpLIT 
KLED 
Darius 
ADS KreyGasm 
I LOVE AD BLOCK ! AND IM PROUD ! CUZ I DONT GIVE A FCK! 
JAX 
do it qtpDONG 
SwiftRage TO SwiftRage THE SwiftRage ARENA 
these ads are annoying 
ADs on CD FeelsGoodMan 
ADS 
raid that discord channel LUL 
RUHUN ŞAD OLSUN ULU ÖNDER MUSTAFA KEMAL PAŞA 
www.twitter.com/smallxcat qtpMEW 
praise the lrd Kappa 
ResidentSleeper 
LOUD AND PROUD MOAR ADS qtpPAID 
ADBLOCK PogChamp 
DO IT 
qtpLEMONKEY 
trumpW To The Arena trumpW 
!kappa 
GG 
I LOVE ADBLOCKKKKKKKKKKKKK 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Wait chat how do i get rid of them? do i need to pay for turbo or sub to him? 
How do people still complain about Adverts? I've never gotten an AD in all my years of watching QT.......... 
money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP money hungry OpieOP 
ResidentSleeper 
TO THE ARENA 
???? 
YES 
no 
PogChamp 
lul 
READ MY NAME OR GO TO ELO HELL 
bingFeels 
God I LOVE supporting the streamer gachiGASM 
NASUS NASU NASUS NASUS NASUS 
PogChamp Trump VoteYea PogChamp Trump VoteYea PogChamp Trump VoteYea PogChamp Trump VoteYea PogChamp Trump VoteYea 
OhMyDog 
LOL this cant go wrong 
Wtf 
PogChamp 
LOOOOL DODGE INC 
Leblanc NotLikeThis 
LBVoteYea 
PogChamp SMOrc SMOrc SMOrc SMOrc SMOrc 
@imaqtpie have you ever tried turkish food?? 
yo @imaqtpie I Asked gosu if he was getting a Jacket this season.. HE told me it depended on wether or not YOU SELL HIM ONE. I think you SHOULD sell him one of yours. #SellGosuOne!!. 
ASS PogChamp 
Kappa 
LB TOP LUL 
THE BLACK ROSE SHALL ResidentSleeper ONCE MORE 
20sur :v 
qtpW I qtpW LOVE qtpW ADS qtpW BABY qtpW 2 qtpW FUCKING qtpW MILLIONS qtpW CASHED qtpW PIMPING qtpW AINT qtpW EASY qtpW MONEY qtpW IN qtpW THE qtpW BANK qtpW BABY qtpW MORE qtpW ADS qtpW FOR qtpW THE qtpW PLEBS qtpW 
leblanc top Kappa 
ResidentSleeper 
FeelsBadMan Never Tristana FeelsBadMan 
INDEED 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
ResidentSleeper 
gg 
gg 
FIZZ 
lol wtf 
@imaqtpie You should play adds while playing the game, why are you not doing that? 
AMAZON Coins O MY 
this stream is nothing but ads 
plebs gotta watch ads LUL qtpLUL 
wtf 
I LOVE 20 MINUTE ADS! 
gachiGASM LEBLANC gachiGASM AAAAA 
dodge ? FeelsGoodMan 
the discord baby 
qtpWAVE qtpWAVE 
-22 FeelsBadMan 
@imaqtpie did you hear that you could disable html5 and adblock will work? 
I forget that Kled's a champion. 
TROLL 9X 
LB TOP GG 
No arena Feelsbadman 
haHAA everyone is join my discord haHAA 
Le' blunt 
to the BLACK ROSE PogChamp 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
play wukong. the original black champion] 
ResidentSleeper THE BLACK ROSE SHALL SLEEP ONCE MORE ResidentSleeper 
@imaqtpie have you ever tried turkish food? 
grey screen PogChamp 
DatSheffy NerfRedBlaster vs. *** KAPOW 
DAPPER PogChamp 
dotot 
yu im blac beta scuk ma cock *** 
BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail 
play adds when greay screen 
ADBOCK GOING ON BECUZ OF U 
Do subs not have to watch adds> 
no dodge FeelsBadMan 
ResidentSleeper The chat shall sleep once more ResidentSleeper 
squidDAB 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Nasty_Peaches! 
Resub hype! Nasty_Peaches just subscribed, 23 months in a row PogChamp <3 
AD Leblanc FeelsGoodMan 
these ads are too much, there is jsut too many of them 
NOT A META SLAVE? PogChamp 
@imaqtpie have you ever tried turkish food?. 
If I watch enough ads so that imaqtpie earns 5 dollars does that make me a sub? 🤔 
rip that guys discord 
@Imaqtpie, hey man i love your stream, i wake up everyday and watch you play. keep it up. was wondering if you could give any tips to adc players in the assasin changes. like what should be our playstyle? more less how to adapt as an adc to this 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
Message too long. This is a bot. (Saerione) (warning) 
wut if i wanna join ur club but i gotta little dick :( 
anyone else getting ads even with adblock? 
Ads are finally done AngelThump 
LeTrump IS THE CHOSEN PogChamp LeTrump IS THE CHOSEN PogChamp 
DOOT DIDDLY DONGER COCKERINO HAHA 
PogChamp 
AD LB? 
READ MY NAME OR GET A LOSING STREAK 
................p.... 
qtpDAPPER 
LOL THAT DISCORD 
QT are you joining tsp???? 
@Aloxy I have subbed to qts stream 3 times Kappa . 
qtpDAPPER 
qtpW I qtpW LOVE qtpW ADS qtpW BABY qtpW 2 qtpW FUCKING qtpW MILLIONS qtpW CASHED qtpW PIMPING qtpW AINT qtpW EASY qtpW MONEY qtpW IN qtpW THE qtpW BANK qtpW BABY qtpW MORE qtpW ADS qtpW FOR qtpW THE qtpW PLEBS qtpW 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
Test 
More ads please :) 
USAUSAUSA ADS USAUSAUSA ADS USAUSAUSA 
THAT DISCORD HAHAHA 
Hey qt u suck dude, you'd be thankful bc i have to play on other server. If you would have the honor of face me i would fuck you and stomp you with just right hand, and the left one will be on my dick 
fuck you guys 
OhMyDog 
GOOD BOY 
IM PROUD OF MY ADBLOCK 4Head 4Head 4Head 
OhMyDog 
@imaqtpie Why don't you play ads in your youtube videos? dyrusAngry 
WICKED LB Pogchamp 
scarra popped off on ad leblanc 
qtpDAPPER 
my adblock wtf 
Kappa 
trumpW 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
afk 
CENARIUS? 
CoolCat 
ADDS 10Feet trumpW 
demon doge RuleFive 
ADS 
HES FAPPING 
OhMyDog im a good boy OhMyGod 
DAPPER Jebaited MELLOW EleGiggle SMALLCAT PogChamp 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
@Aloxy Ravenlife was my 3rd. Still no sub for my boy Monk 
KAPPA 
Aemotes 
REMAKE 
he's watching him 
6 ads in a row 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Albykiller98! 
Resub hype! Albykiller98 just subscribed, 2 months in a row PogChamp <3 
Kingbizkit123 i live ads dude 
danCreeper danCreeper danCreeper danCreeper 
hmmm twitch prime xD 
chats moving so fast that no one will know disabling html5 lets adblock work again 
OhMyDog 
Dapper watching QT peeing DnasGame 
squidDAB 
10Feet 
FapFapFap 
AD BLOCK ISRAEL 
trumpW 
nice chair EleGiggle 
Ads!!! Kreygasm Kreygasm Kreygasm Kreygasm 
PRESS 1 IF GAY KappaPride 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
😎 
Peeing with the door open 4Head 
!emotes 
All the emotes are now in the smiley face in the chat box you type in! Have fun and don't spam too much! qtpWAVE 
1 
qtpDANCE 
5K Donation PogChamp 
1 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
1 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
kms myself 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
1 
TRISTANA 
JANNA LOOKS LIKE IVANKA <3 
:) 
5.000 
!bttv 
bttv: DL for better chat experience. Make sure to turn on GIF emotes in settings. https://nightdev.com/betterttv/ 
I qtpW LOVE qtpW ADS qtpW BABY qtpW 2 qtpW FUCKING qtpW MILLIONS qtpW CASHED qtpW PIMPING qtpW AINT qtpW EASY qtpW MONEY qtpW IN qtpW THE qtpW BANK qtpW BABY qtpW MORE qtpW ADS qtpW FOR qtpW THE qtpW PLEBS qtpW 
Message too long. This is a bot. (atlas21_) (warning) 
why my ad block not work wat the HELL 
@CrytekGod, I wish I could always watch ads :) 
take the FrankerZ for a walk. take your fucking self for a walk once in awhile too you lazy fuck 4Head 
Switch the stream quality to audio only and then back to source to bypass ads SeemsGood 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
!elo 
!letoucan 
ONE MORE FKING AD AND I SUBSCRIBE 
THIS ADS ARE HELL 
GAME BEGINS 
AFK 
where are the Frames ? 
omg 
That discord is fucking hilarious 
MUSTAFA KEMAL ATATÜRK <3 
qtpDAPPER qtpCOOL qtpMELLOW 
AFK REPORT 
420K DONATION 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
qtpDAB 
ישראלים השמיעו קול 
chats moving so fast that no one will see that disabling html5 allows adblock to work 
invanka is a trans BibleThump 
wait why is he back in the old house? 
AFK 
homo 
GOT BRONZE 5 IN FLEX PICK LUL 
:) 
Kappa Kappa 
squidDAB 
Why is Imaqtpie playing Jhin as ADC? Is he trolling? 
LOL 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
AFK PEEING 
HeyGuys should i sub to qtpie or get student spotify premium CuteDog 
AFK 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
COME BACK HERE U MONKAY 
AFK 
stop spam 
Dapper is like why the fuck am i a good boy i didnt do shit. Im just sitting here 
i dont ever get to see ads FeelsBadMan because i've got adblock hehe xd 4Head 
Ayyyyyyyyy qtpSWAG 
hey qt, how much do you lift? must be quite a bit since you're always having to carry these heavy ass teams. 
Where is jokes about trump wtf 
runn 
qtpDAB HAhaa 
hey can som1 post the discord they are in I wanna join in the fun 
@imaqtpie have you ever tried turkish food? 
reported for afk 
qtpDAB is dab the new meme qtpDAB 
was wondering if you could give any tips to adc players in the assasin changes @Imaqtpie 
AND STAY OUT trumpW 10Feet qtpTILT 
you know what, showing me the ads for the 14th time made me finally realise that I wanted to buy those things 
AFK REPORTED REMAKE GG FF20 
DAPPER OhMyDog 
DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime DansGame NugTime 
oh look he's playing David Bowie Kappa 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
qtpPLS NugTime Nug time 
report top afk 
UNSTOPPABLE RAMPA 
@imaqtpie finally qt isnt a meta slave PogChamp PogChamp 
PogChamp 
DOG WATCH HIM POOP WutFace 
no wash hands 
qt lb LUL 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
fellas KKona 
@imaqtpie have you ever tried turkish food?? 
OhMyDog GET UP AND WALK ME YOU FAT FUCK 
trumpW squidDAB 
MUSTAFA KEMAL ATATÜRK <3 
Didnt wash hands DansGame 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
Dab isnt the new meme, its old as fuck LUL 
HA! 
🤔 Am 🤔 I 🤔 Really 🤔 A 🤔 good 🤔 boy 🤔 
squidDAB 
DARK SEAL Kappa 
Max E trust me no Kappa 
@CrytekGod, it looks awful 
DAPPER VoteNay MELLOW VoteNay SMALLCAT VoteYea 
trollers 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
fellas KKona 
these ads FUCKING SUCC 
qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT 
Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo 
squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB squidDAB LETS squidDAB DAB squidDAB CHAT squidDAB 
howdie KKona / 
😎 
stop spamming xd you little shit 
qtpPLS qtpDANCE 
qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT . 
BasedGod 
Hey QT when are you going to sell BDC shirts again? 
zac name LUL 
qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT qtpW 10Feet trumpW AND STAY OUT 
@imaqtpie why are you back in the old house? 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
we troll bois Jebaited 
squidDAB 
ResidentSleeper 
@imaqtpie have you ever tried turkish food? 
qtpDAB 
Ads 
lul 
rap god 
1 % CDR PogChamp 
DatSheffy / Am I doing this DAB thing right? DatSheffy / 
+psKFüas+ 
PogChamp NugTime 
What are your thinks on Trump? 
Hey qt u suck dude, you'd be thankful bc i have to play on other server. If you would have the honor of face me i would fuck you and stomp you with just right hand, and the left one will be on my dick 
top lb troll 
trmps wife has 10,5 IQ 
Hey QT can you play AD LB please 
🙈 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 qtpUSA ▶️ 🗑 
OhMyDog imaqtpie when do you walk dapper OhMyDog 
Ill check that Q out later dude qtpSWAG 
ad leblanc PogChamp 
nymCorn 
DansGame NugTime DansGame NugTimeDansGame NugTime DansGame NugTime 
haHAA remember me haHAA 
1 more xd and im out FailFish 
HAhaa 
haHAA 
remember me haha! 
WTF 
haha 
i'm so cold 
TURN UP the musix goddammit 
< Kappa / 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
Can u guys tell me if the next season has started already? 
q ResidentSleeper w ResidentSleeper e PogChamp 
RIP ENGLISH "what are your THINKS on trump" LUL 
?????? 
thanks qt my comp is infested with ads lol 
@imaqtpie have you ever tried turkish food? 
auto? 
haha HAhaa 
lol you guys are idiots. I know 2 people who died trying to dab 
hey qt remember me HAhaa 
haha 
Kappa NugTime 
haha 
trumpW NugTime 
let the passive COOK BibleThump 
E start?????? Dafuq 
haha 
si senor 
THE FLAMING TRISTANA IS CHALLENGER WITH 68% WINRATE XD 
haha HAhaa 
haHAA 
No excessive use of caps allowed (CapableCone) (warning) 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
e 
"Let's go home, it's late" said Lisha as they were walking past the homeless children. "I can't see them like this" said qt. "I need to feed" 
worth 
qtpSWAG 
Dabbing is the coolest dude haha haHAA 
YES SIRRRRRRRRRRRRRR 
y 
LUL 
T H I C C Jebaited 
HAhaa 
FeelsAmazingMan NugTime 
STOMPED 
?? 
NerfNitro, you should try doing it yourself unironically if it can kill LUL 
Mute them please HAhaa 
$0.10 (per viewer) x 30222 (viewers) - (adblock users) - (subs + prime) = 1K USD Per AD. PogChamp PogChamp Kappa Kappa 
hooly surreal 
?? 
CuteDog 
AKALI gachiGASM 
Level 2 gank Kreygasm 
LUL 
