qtpLUL 
FeelsBadMan 
qtp4 
LUL 
LUL qtpLUL 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
qtpHAHAA 
qtpHONK NA qtpHONK FUTURE qtpHONK PROS qtpHONK ARE qtpHONK ONE qtpHONK TRICKS qtpHONK BOOSTED qtpHONK BY qtpHONK SEASON qtpHONK 6 qtpHONK 
savage 
qtp4 
qtp1 qtp2 
haHAA 
Mellooowwwww 
qtpOWO 
qtpOWO 
qtpOWO 
My favourite mod is Mooplet qtpCOOL qtpCOOL qtpCOOL 
haHAA ? 
WHO IS THIS DUDE 
qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
qtp1 
haHAA 
my least fav mod is dapper 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
CRINGS LUL 
qtpOWO 
qtpOWO qtpOWO qtpOWO 
rektd 
PogChamp 
LUL 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
qtp1 qtp2 
qtpHONK NA qtpHONK FUTURE qtpHONK PROS qtpHONK ARE qtpHONK ONE qtpHONK TRICKS qtpHONK BOOSTED qtpHONK BY qtpHONK SEASON qtpHONK 6 qtpHONK  
qtp1 qtp2 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
qtpMELLOW PAY ATTENTION TO ME YOU MONKEY qtpMELLOW 
qtpHAHAA qtpHAHAA 
OMG MELLOW 
THORODINSSONN, qtp3 
qtp4 qtp4 qtp4 qtp3 qtp3 qtp3 
qtp1 qtp2 qtp1 qtp2 qtp3 qtp4 qtp3 qtp4 
qtp3 qtp4 
Butler Delta FeelsBadMan 
4Head DOOT 4Head DIDDLY 4Head DONGER 4Head CUCKERINO HAHA 4Head 
qtpMellow 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
CRINGEEEEEEEEE HAhaa 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED 
a shark! WutFace 
the two udders LUL 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
qtpHAHAA 
this guy IS tuesday chicken 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
udders WutFace 
qtp1 qtp2 qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO 
UDDER 
utters FeelsGoodMan 
qtpOWO qtpOWO 
qtpMELLOW 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
qtpCOOL 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
qtp4 
my favorite mod is @president_donaldjohntrump 
2 UTTERS 
qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 
qtpMELLOW qtpMELLOW qtpMELLOW qtpMELLOW 
qtp1 qtp2 
SOMEONE TELL ME WHO THIS DUDE 
ok we heard him... bring KEITH PogChamp 
LUL 
IS 
the third man on the stream IS tuesday chicken himself 
LUL 
MUTED 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 qtp4 
LUL 
@unjustifiably, tuesday chicken 
qtpWHAT qtpWHAT qtpWHAT 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
FINED 
qtpHAHAA 
qtpEDGE 
OhMyDog 
LUL 
:D 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
mic muted :tf: 
THIS GUEST OMG 
wew 
POB? 
qtp1 qtp2 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
qtpHAHAA Fined 
FINED 
scarraWEW 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
PogChamp FLAME THEM PogChamp SAY IT PogChamp KEEP GOING PogChamp CALL THEM TRASH PogChamp 
fined 
MingLee hooh 
LUL 
banned 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4+ 
qtp1 danCreeper Don't talk to me or my son ever again qtpCOOL qtp3 qtp4 
Tuesday is an alright guy moon2GOOD 
Who tf is that lol never even heard of this dude 
qtp4+ 
LUL 
Ahahaha 
qtpA qtpB qtpA qtpB qtp1 qtp2 qtp1 qtp2 
OTPs in 2016 LUL 
Sub mode PogChamp 
like 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY 
This guy firing shots PogChamp 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
tuesday seems cool 
guys hes keithmcbrieg 
qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY qtpW pobW sneakyW mooW scarraCOWBOY 
brief* 
LUL 
WutFace 
LUL 
WutFace 
FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON FireSpeed FLAME ON 
WutFace 
quality spam qtpDONG 
CHAT PLS WutFace 
WutFace 
5 Rivens LUL 
WutFace 
WutFace 
cant ban all a 5 PogChamp 
always lit qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
5 bans qtpHAHAA 
MY CHAT EXPERIENCE WutFace 
I for one am glad submode is on. I pay $4.99 USD a month to watch the living legend, Michael "iamacutepie" Santana, and I feel my experience is ruined with "LUL" spam, whatever that means. 
bob JANKIns 
danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT danCreeper pauseDerp qtpTILT qtpHAHAA qtpW qtpWHAT 
bob jenkins PogChamp 
5 bans haHAA 
bob jonkins PogCHamp 
!haHAA 
isnt bob jenkins the kennen guy? 
who is this guy? LUL 
BOB JENKINS <3 
@lolislayer are you a Robot 
10 bans now 
10 BANS HAhaa haHAA qtpHAHAA 
qtpLUL 
MikuDance i'm lolislayer MikuDance i'm a mod MikuDance i abuse kids MikuDance hehe xD MikuDance 
deIlluminati lolislayer mod and trump president deIlluminati coincidence???? deIlluminati i don't think so deIlluminati 
MrDestructoid 
Boom 
qtpA qtpB 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
MikuDance 
MrDestructoid 
Who's this GUI? 
loliF 
qtp1 qtp2 COMBO ME 
NA talent 4Head 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
oh LUL 
na talent LUL 
you cant just say I abuse kids and get away with it 
like 
SHOTS JEEZ 
axiBro NaM YetiZ FishMoley DAMN TaxiBro NaM YetiZ FishMoley IT TaxiBro NaM YetiZ FishMoley FEELS TaxiBro NaM YetiZ FishMoley GOOD TaxiBro NaM YetiZ FishMoley TO TaxiBro NaM YetiZ FishMoley SPAM TaxiBro NaM YetiZ FishMoley ALL TaxiBro NaM YetiZ FishMoley THESE TaxiBro NaM YetiZ FishMoley BEAUTIFUL TaxiBro NaM YetiZ FishMoley LARGE TaxiBro NaM YetiZ FishMoley BETTER TaxiBro NaM YetiZ FishMoley TWITCH TaxiBro NaM YetiZ FishMoley TV TaxiBro NaM YetiZ FishMoley EMOTES TaxiBro NaM YetiZ 
WOAHAHAHHAHA 
CoolStoryBob CoolStoryBob 
qtpBLESSED 
WutFace 
scarraGASM OoooooOOOOOO scarraGASM 
MingLee stop right there MingLee 
FUCKING KAWAII 
My favorite mod is Mooplet qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
deIlluminati lolislayer mod and trump president deIlluminati coincidence???? deIlluminati i don't think so deIlluminati 
MingLee 
Ooooooo 
INSANITY PogChamp 
me 
@Lolislayer, NO PLS 
qtpCOOL 
Insanity PogChamp 
"me: 
Lolislayer you are my idol 
"me" 
Is Lolislayer just a robot that spams memes all day? 🤔 
insanity is aight 
UnicornNipples69 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing UnicornNipples69! 
Sub hype! UnicornNipples69 just subscribed PogChamp 
@Lolislayer, DONT BAN ME 
@lolislayer who's the guy on the right? 
Watch your profanity qtpHAHAA 
tiimu16 yes 
🤔 
i shouldve gone im bronze 5 but its my team holding me back 
how about bobqinDX 
hello brothers 
deIlluminati lolislayer mod and trump president deIlluminati coincidence???? deIlluminati i don't think so deIlluminati 
Insanity moon2FEELS 
LUL 
HarshK99, idk but he has chicken in his name 
:think: 
Who's the guy on the right 
insanity had a rough late season 
LUL 
LUL 
LUL scarra shaking his head 
Lol 
no life LUL 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
LUL 
LUL 
@HarshK99 hes tuesday chicken, qualified for scouting ground for midlane 
Tuesday Chicken 
qtpLUL 
hey guys 
Or KFC 
LUL 
wednesday chicken 🤔 
qtpHAHAA 
LUL 
20 bucks qtpW 
haHAA 
LUL 
🐔 
LUL 
qtpFEELS qtpFEELS 
D1 LUL 
Ok qtpBOOSTED 
lul 
LUL 
dioporco a tutti <3 
D1 LUL 
FeelsBadMan 
qtpPAID 
fappa93 amen 
im gonna be a 1 trick pony...fuck it 
FeelsBadMan 
FeelsBadMan 
qtpEDGE 
Who is the boy on the right side?xD sry iam new kappa 
sodaFeels 
like me qtpEDGE 
FeelsBadMan 🔫 
FeelsBadMan qtpEDGE 
FeelsBadMan :( 
qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE qtpEDGE 
who are they talking about? 
qtpEDGE qtpEDGE 
LIKE BrokeBack LIKE BrokeBack 
qtpEDGE 
qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE 
Enxphorbis just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Enxphorbis! 
Sub hype! Enxphorbis just subscribed PogChamp 
the guy on the right is Tuesday chicken 
lolislayer timeout fappa93 he insulted god in italia 
qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE 
lolislayer timeout fappa93 he insulted god in italian 
qtpEDGE 
qtpEDGE its not a phase mom qtpEDGE 
qtpEDGE 
qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE 
a_ginger_whale, insanityXXX 
https://twitter.com/dapperxdog OhMyDog 
LUL 
qtpEDGE = InsanityW 
qtpEDGE qtpEDGE qtpEDGE 
wut 
qtpEDGE = InsanityW 
Scarra talking ResidentSleeper 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
qtpEDGE 
qtpEDGE qtpEDGE 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
qtpKAWAII Its not a phase mom 
liek jensen? LUL 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
qtpW qtpW qtpW 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
qtpEDGE emotional 
NiceStuff NiceStuff 
qtpTHINKING 
qtpEDGE qtpEDGE qtpEDGE 
G2 LUL 
@lolislayer google "porco dio meaning" 
qtpEDGE qtpEDGE qtpEDGE 
qtp1 qtp2 
G2 qtpLUL 
Vacation LUL 
hes tuesday chicken, qualified for scouting ground for midlane @SnOOpMakis 
@radonrandellop qtpLEMONKEY 
HOLY This that's Unlucky 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
nah im good 
G2 LUL 
qtp1 qtp2 don't talk to me or my son ever again qtpKAWAII qtp3 qtp4 
qtpEDGE 
SHOT DOWN 
suk me 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
HOLY Shit that's Unlucky 
qtp1 qtp2 Dont talk to me or my son ever again qtpCOOL qtp3 qtp4 
qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING qtpTHINKING 
spam suk me 
qtp1 danCreeper Don't talk to me or my son ever again qtpCOOL qtp3 qtp4 
xD 
qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
qtpTILT 
ResidentSleeper 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
qtpMEW 
who is this little cuck 
qtpLUL 
NEGAN DIES 
www.twitter.com/smallxcat qtpMEW 
qtpLUL qtpLUL qtpLUL qtpLUL 
afr0dactyl dont know sry 
qtpBLESSED AMERICA 
qtpSPOOKED 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
Kappa 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
@Zuuts, its Tuesday Chicken 
qtpDONG qtpDONG qtpDONG qtpDONG 
Will the people on youtube find this comment in this messy chat? If you see this comment write it in the youtube chat 🤔 
Kappa 
oh thanks 
toxic like trump LUL 
qtpNLT qtpTHUMP qtpTHUMP qtpW 
qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 danCreeper qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 qtp3 
LUL 
qtpOWO qtpOWO qtpOWO qtpOWO qtpOWO qtp1 qtp2 qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtp1 qtp2 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp1 qtp2 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtp3 qtp4 qtpSPOOKED qtpTILT qtp3 qtp4 qtp3 qtp4 qtpTILT qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpTILT qtp3 qtp4 
@HarshK99, LUL 
MingLee 
LUL 
qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA 
Stopped typing LUL 
MingLee 
BROKEN KEYBOARD LUL 
Who tf is thus 
SCARRA back to lcs pls 
lul 
salty like trump LUL 
stop typing get better LUL 
Will the people on youtube find this comment in this messy chat? If you see this comment write it in the youtube chat 🤔 
ayy 
QT STOP TOUCHING YOUR LIP 
trumped LUL 
Is Tuesday chicken on a team? 
qtp1 qtp2 qtp3 
support PogChamp 
Hello Twitch VOD viewer qtpWAVE 
qtpNO 
Kappa 
oh baby 
Will the people on youtube find this comment in this messy chat? If you see this comment write it in the youtube chat 🤔 
WHO ??? LUL 
Will the people on youtube find this comment in this messy chat? If you see this comment write it in the youtube chat 🤔 
Youtube readers are the real MVPs qtpHEART 
THANK GOD TRUMP WONNED 
LUL 
qtp3 qtp4 
qtpNO 
WHU? WutFace 
QT HATES ALL SUPPORTS qtpSWAG 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
Will the people on youtube find this comment in this messy chat? If you see this comment write it in the youtube chat 🤔 . 
???? 
G 
qtp2 qtpNLT 
jay-g 
JG 
LOLfill 
"winter" am i pronouncing it right? 
MingLee 
cute pupper irl 
qtp1 qtp2 qtp3 qtp4 
LUL FILL 
PANTA ? ITS PANDA YOU FUCK 
FUCK YOU YOUTUBE PLEBS 
?? 
Youtube in 2016 LUL 
LUL 
panta LUL 
PANTA 
panta lol 
qtpNLT qtpMOIST qtpLUL 
qtpOWO panda qtpOWO 
WutFace 
LUL 
🐼 
YOU MISSED THE D KappaPride 
WutFace 
LUL 
WutFace 
WutFace 
WutFace 
WutFace 
CLOSER 
pantalones LUL 
LOUD 
WutFace 
WutFace 
LOLLL 
gachiGASM 
PANTA? 
we can hear everything we're fine 
WutFace 
WutFace 
PANTADV 
WutFace 
Kreygasm 
WutFace 
qtpNLT 
WutFace 
WutFace 
LUL 
AAAAAAAAAAAAAAAAHHHHHHHHHHHH 
LOUDER 
WutFace 
LOUDER 
qtpLUL 
AAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHH 
TOO LOUD 
gachiGASM 
I GUESS qtpW 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
WutFace 
lmao nice headset. always cutting off 
qtpEDGE qtpEDGE qtpEDGE 
🐼 
Not too loud LUL 
qtpSWAG 
LUL 
bloody headset EleGiggle 
ITS DEM BLOODY HEADSETS FUcKIGN GarbAAAGE 
qtp1 qtp2 qtp3 qtp4 qtpSPOOKED qtpOWO qtpMEW qtpMELLOW qtpCOOL 
LUL 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
LUL 
I HOpE HES A SUPPORT MAIN 
its fine on this side it must be his discord noisegate 
LUL 
pantatv LUL 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
so everyones a one trick that go to scouting grounds? 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
qtpLUL 
The Janna Mains Kappa 
So much one tricks 
PogChamp 
panta qtpLUCIAN 
whyins like a janna otp 
NA Talent LUL 
@CrytekGod, Its the bloddy headset LUL 
MingLee 
LUL 
bloody 
LUL 
LUL 
warrior22158 shhh 
LUL 
1. whyin 2. winter 4. lolfill and jayj 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
Qtpie played with Panda once when he outplayed Faker with his Xeraath 
qtpLUL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
SUPPORT LEAST TALENTED haHAAA 
🐼 
LUL 
SUPPORT IS HARD GUYS BibleThump 
pants HAhaa 
Pants HAhaa 
i only know panda 
PANTS 
pants LUL 
HotPokket triggered 
SUPPORT TALENT LUL 
LUL 
Pants 4Head 
qtpWAVE qtpTILT 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
LUL 
SUPPORT TAKES SO MUCH SKILL LUL 
🐼 
qtp1 qtp2 
NA supports are all Janna mains qtpLUL 
qtpA qtpB 
QT staring into my soul 
NA SUPPORT LUL 
who is that guy ? 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
qtpW 
SexPanda 
NO PLEASE 
DOTN START 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
Bio LUL 
THE SUP TALON 
qtpW 
qtpW 
qtpKAWAII 
qtpW 
more like Janna mains LUL 
SexPanda 
qtpW qtpW 
SexPanda 
qtpW 
qtpW 
qtpLUL 
LUL 
qtpW 
consensual LUL 
LUL janna one trick 
nobody knows who this guy is? HAhaa 
qtpW 
qtpHONK 
qtpW 
qtpW 
qtpW qtpW qtpW 
qtpHONK 🎉 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
where are the patoys, aphros and xpecials of NA soloq? 
qtpW 
qtpLUL 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
LUL 
who is the guy on the right 
consensual qtpHONK 
( ͡° ͜◯ ( ͡° ͜◯ ( ͡° ͜◯ ͡°) YOU CAME TO THE WRONG CIRCUS ( ͡° ͜◯ ( ͡° ͜◯ ( ͡° ͜◯ ͡°) 
qtpLUL 
~ qtpW ~ 
qtpW qtp3 qtp3 qtp3 qtpW 
*flashbacks to last game* 
qtpFEELS 
USAUSAUSA 10Feet 10Feet 10Feet USAUSAUSA 
qtpTHINKING 
JANNA MAIN FLAMES LUL 
trumpW wixBrix wixBrix DONT wixBrix wixBrix MIND wixBrix wixBrix ME wixBrix wixBrix JUST wixBrix wixBrix DROPPED wixBrix wixBrix MY wixBrix wixBrix WALL wixBrix wixBrix trumpW 
trumpW 
trumpW 
trumpW 
B) New cool tweet from Imaqtpielol: Small cat trying out my selfie style 👌 https://www.instagram.com/p/BMp-htqjP8N/ 
qtpHONK 
pvmanKappa 
My subscription expired 🤔 
trumpW 
CoolStoryBob 
!playlist 
whats his discord link 
trumpW 
wtf 
your name color changed 
!rank 
MADDIE PogChamp 
dreamdreamer101 just subscribed! 
Welcome dreamdreamer101 to the BDC! qtpBLESSED 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing dreamdreamer101! 
!time 
Time for QT: 03:42 
ok 
aPliS 
FeelsGoodMan 
!time 
Time for QT: 04:13 
FeelsGoodMan 
Hey 
ayy buddy 
how's it goin buddy 
tyring my best, master research stuffs 
how about you dude 
I have work today 
and I should be asleep 
qtpHONK 
good luck with that <3 
thanks bud 
what are you researching 
material science, especially carbon fibers 
oh that's pretty interesting 
any progress on that 
nah, maybe you could remember, i told you before i failed so fucking hard. i'm still trying to fix it 
but naah :D 
ouch 
that's unlucky dude 
but atleast you're trying to fix it 
other kids would have just given up 
c'est la vie dude 
yes indeed 
such is life 
!howlong 
!followage 
but what's life without a bit of spiciness 
eheheh 
whats kpm 
Kurwa Per Minute 
Happy Polish Independence Day 
ic 
!donatiob 
!donation 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
good morning dudes and dudets 
hello 
hows it going my o'pal 
just great 
gonna sleep soon though 
why 
I have work today FeelsBadMan 
oh LUL 
you havent done the got no sleep thing again have you? 
FeelsNormieMan 
what do you mean 
but usualy starts at 7:05am EST 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h4m ago) 
gonna get what done 
!time 
Time for QT: 10:02 
¯\_(ツ)_/¯ 
who knows 
hes going to get his hair done and then do lisha and then fly to the tsm house 
lul 
rip qt 
got deported 
!time 
Time for QT: 10:04 
!tweet 
Lol 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h7m ago) 
BibleThump 
@Theepicjmo, qtpMEME 
where us QT ? 
is* 
no stream 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h4m ago) 
oh fuck 
:( 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h9m ago) 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h10m ago) 
!stream 
!start 
!next 
anybody know the command that tells you what time the stream starts? 
i dont think he is streaming today 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
!twitter 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h13m ago) 
whens he streaming? 
?anyone know 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h33m ago) 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h34m ago) 
WHERE IS HE 
no stream ruined my day 
same 
:( 
i guess ill have to watch the monkey rush 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h38m ago) 
Where's qt? 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h40m ago) 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (3h40m ago) 
gay 
^ 
no stream today? 
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
No excessive use of caps allowed (Ferociouspotato) (warning) 
:'( 
no stream today? 
clearly not 
:P 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (5h23m ago) 
HeyGuys 
I'll be at work then ResidentSleeper 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
TFW michael has 23k vieweres even when he doestn stream 
WHERE ARE YOU 
where can you see the view number 
You cant 
xD 
xDDDDDDDDDDDD 
no stream today 
get meme'd on kid qtpLUL 
WutFace 
? 
PogChamp 
OhMyDog 
No stream qtpFEELS 
No stream 8( 
feelsbadman 
WutFace 
Michael in his alone room trkBad 
HeyGuys 
"gotta get it done" 
GET DONE WHAT 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (6h54m ago) 
!time 
:gun: FeelsBadMan 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (7h1m ago) 
mysticgriffin just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing mysticgriffin! 
Sub hype! mysticgriffin just subscribed PogChamp 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (7h16m ago) 
qtpA qtpB 
:pp 
!tweet 
Latest tweet from QT: No stream today gonna get it done 😲😲😲😲 (7h22m ago) 
!twitter 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
WHATS HE GONNA GET DONE 
I MUST KNOW 
<3 
lisha 
probably 
oh yea 
lol 
I can't believe people visit this guys twitch 
10 hours of white man ape sex 
when nobody is here 
including myself TT 
LEEEEEEEEEEEEEEL 
LULULULULU 
After like 3 months of straight streams I was concerned as to whether his heart had finally given out 
!twitter 
@TSM_Doublelift Could you explain again why graves is good in bot 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
:( 
yo 
TobiOnar just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing TobiOnar! 
Sub hype! TobiOnar just subscribed PogChamp 
My twitch prime ended already but I still subbed 
and my other prime sub last month is not over yet 
help me 
qtpW 
trumpW Clap 
forsenE / \ qtpW 
rip 
qtpW building the wall on the other side qtpTILT 
i miss the days when qtpie streamed 
i feel bad for taking the days qtpie streamed for granted 
trumpW Clap 
eyy 
trumpW 
Latest video: Youtube.com/watch?v=xP1URg-7FjM (Imaqtpie - PRESEASON PLACEMENT MATCHES!) 
LUL 
LOOOL 
GG 
whom is he 1 v 1? 
miss 
is he betting money for 1v1? 
FeelsBadMan 
???? 
GG 
DU DUMMER HUND DER RASIERT DEINE MUTTER 
GG LUL 
gg 
GG 
GG 
300 DOLLARS FREE 
are you sweating yet 
FailFish 
he changed his skin lol 
already lost LUL 
gg 
GG 
LOLS 
GG 
SO TILTED LOL 
@ShinyLunatone, hello friend kevin HAhaa / 
LISHA BETTER YASUO LUL 
haHAA Inc 200 dollar donation from a whiteknight haHAA 
PogChamp 
ay lmao 
feek the tilt 
💦 
TILTED NotLikeThis 
tilted 
NO ITS FLEX QUEUE LUL 
Stupid germans flaming in twitch chat BrokeBack 
@imaqtpie it's okay he's higher rank than you since ur just a plat 1 Kappa 
tilted NotLikeThis 
GG FF 20 
PogChamp 
@KappaEqualsGrayFace, Kappa / 
so bad LUL 
PogChamp 
ayy 
PogChamp SLICK 
if QT is justing giving away $100 bills then shit ill take one 
feel the tilt 
GET SHIT ON 
GG EZ 
LETS GO 
PogChamp 
OMG 
PogChamp 
LUL 
wtf? 
LOL 
PogChamp 
LOL 
PogChamp 
PogChamnp 
PogChamp 
Kappa 
HE DID IT 
YES 
EZ 
PogChamp 
PogChamp 
HE DID IT 
PogChamp 
PogChamp 
easy 
tyler1Champ 
PogChamp 
HE WON ONCE 
PogChamp 
LUL 
ayyyyyyy 
YUCK FASUO SMOrc SMOrc SMOrc SMOrc 
HAHAHAHAHA 
WE DID IT 
PogChamp 
PogChamp 
LUL 
PogChamp 
PogChamp 
PogChamp 
go in 
PogChamp 
PogChamp 
LUL 
PogChamp 
FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ FREE 300$ 
WOOOOOOOOOOO 
PogChamp 
PogChamp 
LUL 
YYYYYYYYASSSSSSSSSSSSSSSSSSSSSSSS 
PogChamp 
PogChamp 
cy@ 
PogChamp 
PogChamp 
PogChamp 
LUL 
PogChamp 
PogChamp 
EZ PogChamp 
ayyyy 
PogChamp 
PogChamp 
free 
burds ftw 
PogChamp 
BOOSTED 
EZ 
GGEZ 
PogChamp 
PogChamp 
LUL???/ 
PogChamp 
PogChamp 
PogChamp EZ 
PogChamp THE PIE 
THE GOD 
WOOOOOOOOOOOOOOOOOOOOOO 
PogChamp 
PogChamp 
PogCHamp 
1-1 
PogChamp HES BACK 
PogCheese, 
PogChamp 
EASY 
PogChamp PogChamp PogChamp 
PogChamp 
PogChamp 
EZ 
rekt 
PogChamp 
ez 
PogChamp 
PogChamp 
GGEZ 
PogChamp 
PogChamp 
ez bois 
LOL 
PogChamp 
PogChamp 
PogChamp 
ez 
Ayyyyyyyyyy 
LETS GOO 
PogChamp 
HE'S LEARNING 
EZ 
pooooog 
PogChamp 
THE GOD 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp SwiftRage SwiftRage SwiftRage PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
NOICE 
LOL 
WTF 
HE LET YOU WIN PogChamp 
HE DID IT PogChamp 
Boosted 
ez 
PogChamp 
PogChamp 
LUL 
izi 
PogChamp 
PogChamp HE DID IT 
UUUUUHHHH 
PogChamp 
PogChamp 
1-2 
PogChamp PogChamp PogChamp 
HE DID IT 
HOLY LORD 
1-1 
PogChamp 
PogChamp 
MOM!!!! 
PotgChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
EZ 
REKT 
PogChamp PogChamp PogChamp PogChamp 
PogChamp 
EZ 
YASSSSSSSSSSS!!!!! 
AYYYYYYYYY 
THE KING IS BACK 
PogChamp 
nice one :D 
WOOOO CruW 
Kreygasm 
PogChamp 
HE DID IT 
PogChamp 
BEST YASUO IN WORLD 
LUUUL 
PogChamp 
PogChamp 
PogChamp 
lmao 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
THE RUNBACK 
PogChamp 
PogChamp 
PogChamp 
