ShazamGG just subscribed with Twitch Prime! 
Kreygasm 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing ShazamGG! 
Sub hype! ShazamGG just subscribed PogChamp 
SAIGON JOKERS 2014 <3 
TRUMP > HITLER LUL 
please dear god no 
BAN THAT HIPPIE 
VAYNE 
no 
JHIN PogChamp 
noo 
PLAY TALON 
Trump? WutFace 
YES PogChamp 
YESSS 
@imaqtpie OPEN CHESTS MY FRIEND TSM IMAQTPIE 
no 
ADS 
ADOLF ? 
no 
no 
no 
no LUL 
NOOOOOOO 
No 
ResidentSleeper Jhin 
no 
TRUMP IS MY DADDY 
no 
ResidentSleeper 
yes 
ACTION OLD LOLISLAYER FeelsBadMan 
adsssssss 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL . 
AD BLOCK BROKEN FeelsBadMan 
PLAY TALON 
BANNED Kappa 
HITLER>TRUMP Kappa 
FeelsBadMan Never Tristana FeelsBadMan 
ResidentSleeper 
Kappa 
Pogchamp 
Trump 
TRIPLE ADS BBY 
the dig BICK club 
no LUL 
clean the world of jews PogChamp 
rip no gosu 
SGlemon SGlemon SGlemon SGlemon SGlemon 
to boring 
imaqtpie> trump 
no 
wtf 
God no 
Ban adolf 
NOOOOO 
PLAY TRUMP 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
Warning trumpW is taking over the stream and he is responsible of the ADS!! 
deIlluminati 
TITS OR GTFO 
gosu is in game feels bad lul 
ResidentSleeper 
URGOT GAME!! 
nb3Saiyan nb3Saiyan nb3Saiyan nb3Saiyan 
ResidentSleeper 
In carnage I bloom... ResidentSleeper 
god bless Adolf? :D :D 
Keepo 
PLAY TALON! @imaqtpie 
gachiGASM 🎐 
DO IT JUST DO IT 
Trump = Hitler DansGame the TV told me so LUL 
TRUMPS TAKING OVER 
VoHiYo 
jhin PogChamp 
BAN TRUMP 
RaccAttack PLAY TWITCH RaccAttack 
Stolen computer qtpLUL neighbors wifi qtpLUL never subbed qtpLUL free entertainment qtpLUL qtpLUL 
someone tell me what to block to stop this ad from coming up, fuck 
PLAY TALON 
@lolislayer Glad to see your a mod Finally SeemsGood 
#don't play JHIN 
9.ya~ got carried again ~ trash 
qtpSWAG qtpSWAG 
VAYNE CHANGED A LOT PLAY HER 
DatSheffy / SEIG HEIL 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing osimod! 
Resub hype! osimod just subscribed, 2 months in a row PogChamp <3 
can't watch QT because ads FeelsBadMan 
Make Anime Great Again 
*** *** *** CoolStoryBob CoolStoryBob 
qtpW 
LUL 
@Imaqtpie, Play Talon 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL 
PogChamp jhin PogChamp 
Fuckin Hitler 
CurseLit NerfRedBlaster CurseLit 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing skt_imaqtpie69! 
Resub hype! skt_imaqtpie69 just subscribed, 2 months in a row PogChamp <3 
@imaqtpie i wanna see some ezreal support with the new items 
JHIN Kreygasm ResidentSleeper 
Kappa 
praise the lrd 
DatSheffy / DatSheffy / 
Stolen computer qtpLUL neighbors wifi qtpLUL never subbed qtpLUL free entertainment qtpLUL qtpLUL 
TRUMP = HITLER 
IN CARNAGE I SLEEP ResidentSleeper like a Viwer in the chat ResidentSleeper 
SGlemon SGlemon SGlemon SGlemon 
whats imqt's flex rank? 
Is tristana deleted from game? Play her plz 
GOD BLESS ADOLF WELCOME TO THE BIG DICK CLUB 
YOUY KNOW 
FLEX BigBrother 
SlowMo7ionZ, hey thanks man 
f l e x 💪 
LUCIAN ONLY PLAYER 
Kappa 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL . 
qtpDANCE 
@Imaqtpie, is Youmuu's still the go to for the old armour pen ADCs? 
QUAD ADS 
PLAY DONALD TRUMP 
FLEX ON EM 
jhin jhin PogChamp PogChamp 
trumpW hows your day my constituents 
NIEGA WATTA 
:) 
Trump = Hitler , all the jews, *cough* I mean Mexicans got to go!!!!!! 
qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP 
Stolen computer qtpLUL neighbors wifi qtpLUL never subbed qtpLUL free entertainment qtpLUL qtpLUL 
smorc 
Qt can i please have more ads? 
I am plat 1 and im playing vs a bronze 4 HAHAHHAAHA 
@imaqtpie Your ads are more entertaining than your game play. Fuck you. 
PLAY TALON 
play twitch pls 
DRAIN THE MAIN VAYNE!! 
F U C K T H E S E A D S FeelsBadMan 🔫 
TRUMP = GOD 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
FeelsBadMan Never Tristana FeelsBadMan 
How to skip ads on phone= lock screen and unlock it again BloodTrail 
why no new client? 
wtf adblock isn't working 
lul plebs 
shahzam LUL 
trumpW 
play twitch pls 
FAP ME DADDY 
trumpW 
!timeout crumblethatcookie 
so many ADS 
69 
qtpMEME 
4Head TWITCH 4Head CHAT 4Head WILL 4Head COPY 4Head PASTE 4Head THIS 4Head 
squidDAB 
Jesus this guy is really begging for money with so much ads lul 
WutFace 
lol get walled 
PogChamp 
real qt? PogChamp 
Call Jared, he's crying 
@atteka This. 
SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon 
PUTIN TRUMP HITLER IVANKA AND SLAVERY I LOVE IT 
trumpW 
qtp's flex rank? 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL 
XDDD 
👁 👅 👁 
69 WutFace 
skt confirmed PogChamp 
TRUMP ANSWERS TO NOBODY trumpW 
Smallcat FeelsGoodMan 
sktimaqtpie PogChamp 
I DONT SEE ADS LUL 
LUL 
LUL 
LUL 
LUL 
Your always so full of beans. 
qtp1 qtp2 
LUL 
qt who are the strong adc now? 
NO 
!timeout Me 
LUL 
LUL 
furry confirmed 
trumpW LUL trumpW LUL trumpW LUL trumpW LUL trumpW LUL trumpW LUL 
ResidentSleeper 
lol 
LUL 
trumpW 
PogChamp 
LMFAO 
LUL 
qtpLUL 
LUL 
LUL 
Is he on PBE? 
Your ahit 
LUL 
LUL 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
LUL 
LUL 
LUL 
Uhdolf hitler 
LUL 
NotLikeThis 
SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon 
I LOVE ME THE ADS 
Are you the Big Dick King? 
lol this guy streams 24/7 
hey you came to the right place 
NO PLS WutFace 
qtpLUL 
YAY!!!!!!! 
LUL 
yes more adds 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
LUL 
LUL 
STOP PLZ 
REDEMPTION OP 
LU: 
qtpLUL 
IMPLYING HITLER DID ANYTHING WRONG LUL 
DAT BURN 
LUL 
Kappa 
#sellout 
what ads? LUL 
LUL 
when someone copies your pasta qtpHONK 
10Feet trumpW 
LUL 
PBE YES OR NO 
lul 
ADBLOCK :) 
qtpPLZ Adblock still works qtpPLS free entertainment qtpPLZ 
@Imaqtpie, I GOT 6 ADS IN A ROW U MONSTER 
@imaqtpie play tristana? Or deleted from game? 
LUL 
WE WANT ADS! 
WHAT ARE ADS? 
MORE ADS qtpSMORC 
SELLOUT 
sktimaqtpie69 KappaHD 
FLEX QUEUE THE IMPROVED NORMAL DRAFT 
WutFace SELLOUT 
lul what ads 
BIG DICKS AND ADS AND TRUMP AYYAYAY 
NerfBlueBlaster NerfRedBlasterexperience the intensity 
ad block op 
SlipperyFish11 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing SlipperyFish11! 
ez adblock lul 
Sub hype! SlipperyFish11 just subscribed PogChamp 
GIMME THEM ADS Jebaited 
Ads in 2016 qtpLUL 
Amazon prime ftw 
ADBLOCK 4Head 
trumpW 
why u do this FeelsBadMan 
MORE ADS PLEASE 
AD BLOCK HotPocket 
EAT ADS PLEBS DansGame 
adblock in 2016 haHAA 
WHAT IS AD? xD 
@imaqtpie play Leblanc :D 
ADS ARE WHY WE WATCH 
What ads? LUL 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
when someone copies your pasta qtpHONK 
@diabolictrigger No, it is ranked flex. You can play it too 
adblock op 
ADS IN 2016 LUL 
tf is an ad? 
WHY NOT IMAQTIPS? 
MORE AIDS cmonBruh 
MiniK / 
I just noticed your back in the old room 
@imaqtpie Hi 
ADOLF WAS A HERO 
when someone copies your pasta qtpHONK 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Gorektar! 
DatSheffy NerfRedBlaster vs. *** KAPOW 
Resub hype! Gorektar just subscribed, 2 months in a row PogChamp <3 
when someone copies your pasta qtpHONK 
I WANT MORE ADS 
oi what rank did u make it to in challenger huh punk @imaqtpie 
gratz with trump ! 
#BanAdblock 
ADS IN 2K16 LUL 
WutFace ADBLOCK MIA WutFace 
are ads always super bad and dumb or just germans? 
IMPLYING TRUMP ISNT THE HOLY SON OF GOD xd 
trump + hitler = imaqtpe 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing OoXKami! 
Is he on PBE? 
Resub hype! OoXKami just subscribed, 21 months in a row PogChamp <3 
sodaFeels sodaFeels sodaFeels sodaFeels sodaFeels 
when someone copies your pasta qtpHONK . 
HAHA ADBLOCK HAHA 
ADBLOCK 4Head Keep them coming 
when someone copies your pasta qtpHONK 
yeah youre fucking ads are why i watch LIRIK, adios 
Play Lucian please 
no ads here 
Kappa What ads? uBlock Origin baby KappaKappa What ads? uBlock Origin baby Kappa 
cmonBruh 
help! I can't watch ads 
ads on twitch LUL 
when someone copies your pasta qtpHONK . 
when someone copies your pasta qtpHONK. 
sub and adblock qtpSPOOKY 
ADBlock op 
trump 
LUL 
IS he on PBE 
trumpW VoteYea AMERICA trumpW VoteYea AMERICA trumpW VoteYea 
FEED US ADS DADDY 
when someone copies your pasta qtpHONK 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
LUL NO ADS FOR ME LUL 
never saw you playing jungle QP 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
mOre ads 
AD BLOCK OP 
asd 
WutFace ADBLOCK MIA WutFaceWutFace ADBLOCK MIA WutFaceWutFace ADBLOCK MIA WutFace 
when someone copies your pasta qtpHONK 
PogChamp 
@imaqtpie 1. PLAY VAYNE 2. OPEN CHESTS 3. JOIN TSM ....... PLAN FOR QTPIE 
No excessive use of caps allowed (arejas124) (warning) 
Trump VoteYea PogChamp 
Kappa What ads? uBlock Origin baby Kappa 
3 minutes LUL 
I dont get ADS lol! 
when someone copies your pasta qtpHONK . 
gg 
:O 
qtpTILT MORE ADS PLS qtpTILT 
@imaqtpie 6 thornmail Jhin plz? 
MORE ADS PLS 
hitler was silver 4 soviet union was challenger Kreygasm 
Is he on PBE OR NOT 
when someone copies your pasta qtpHONK 
CAN YOU NOTICE ME SENPAI 
longest fking add, fk twitch add 
ASS Kreygasm 
when someone copies your pasta qtpHONK 
I had 20 ads in a row you monster 
3 min wtf 
when someone copies your pasta qtpHONK . 
ADS = AIDS Kappa 
TURBOOOOO 
more ads FeelsRageMan 
idk how it goes 
ad block works Jebaited 
I've blocked 119 ads in 2 hours wtf qt what are you doing to these people @imaqtpie 
when someone copies your pasta qtpHONK 
when someone copies your pasta qtpHONK ; 
GIVE ME 1 HOUR ADDS 
Adblocked LUL 
Kappa What ads? uBlock Origin Kappa 
when someone copies your pasta qtpHONK . 
@imaqtpie Who is the best AD atm 
trumpW 
@imaqtpie do you have arguments with lisha? 
AD BLOCK FOR THE WIONN 
ADBLOCK LUL 
when someone copies your pasta qtpHONK . 
turbo... muahahaha 
IS qt on PBE 
VAYNE! 
copyThis pastaThat 
lucian might work with deathfire now ? 
DatSheffy NerfRedBlaster vs. *** KAPOW 
3min thats like a year 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
are you trash? 
Hey qt what time is it there ? 
when someone copies your pasta qtpHONK 
when someone copies your pasta qtpHONK 
hey qt...got any tips for a aatrox player? 
no adblock in 2016 LUL 
mosukiton : when someone copies your pasta qtpHONK 
M4rq just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing M4rq! 
Sub hype! M4rq just subscribed PogChamp 
add block op 
adblock doesn't fcking work 
Kreygasm 
efsdf 
ads EleGiggle ADBLOCK BABY CoolCat 
imaqtpie has a bigger dick than me and my dad 
when someone copies your pasta qtpHONK . 
qtpPLS 
*** adblock on *** 
@imaqtpie What will you do when noone wants to watch your stupid ass ads? 
when someone copies your pasta qtpHONK . 
Adblock working fine FeelsAmazingMan 
Kappa What ads? uBlock Origin Kappa Kappa 
I NEVER HAD ADS! WTF 
3 min is almost 4 min 
tribal imaqtpie lmao 
trumpW ads trumpW 
when someone copies your pasta qtpHONK 
Is he on PBE servers? 
oroPizza oroPizza oroPizza oroPizza oroPizza oroPizza oroPizza 
@imaqtpie 3 min fap sesh? 
@imaqtpie PLAY VAYNR OPEN CHESTS JOIN TSM DUDE 
@imaqtpie Could you play Rammus? He is an absolute monster with the new Masteries! 
Is this live? Kappa 
Hey Qt what time is it there ?? 
AMAZON COINS! PogChamp 
FeelsBadMan Tristana FeelsBadMan Varus FeelsBadMan Kalista FeelsBadMan Kog'Maw FeelsBadMan 
toxic 
Kappa 
fucj your ads ass face 
!bttvemotes 
Active BTTV Emotes in chat: qtpBIRTHDAY qtpDANCE qtpPURGOT qtpPLS qtpPLZ qtpPEPE qtpBROJOB qtpBABYRAGE wowsoASUNA HAhaa RareParrot 10Feet (ditto) gachiGASM reckClap RareChar speciFab PepePls trumpW USAUSAUSA FeelsOhWait nyanNyan squidDAB OhOhOh MikuDance loliF WanWan nymnCorn NugTime FeelsRageMan CuteDog chiOk Clap 
When someone doesn't copy your pasta FeelsBadMan 
ad me harder scarraGASM 
adblock doesn't work dumb fucks LUL 
WAOYYWUGGS 
qtpA qtpB 
I had a 17 ad paper due tomorrow and I'm watching you instead LYL @imaqtpie 
Dr. Olaff Too STRONK FOR U 
703 for me 
GG noobs GG 
4Head 
ads what ads 4Head i dont see any ads 4Head 
LUL 
qtpW 
trumpW VoteYea PogChamp #MakeNaDankAgain VoteYea trumpW 
2 MILLION 
qtpPURGOT 
What ads? Kappa 
PogChamp Trump VoteYea 
ADS qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
LUL 
qtpW 
2million 
We need more ADS 
you know how i get down 
ad block in 2016 LUL bring on the ADS 
Hey QT what time is it there ?? 
QT READING CHAT PogChamp / 
OhMyDog 
qtpDAPPER 
@imaqtpie PLAY VAYNE DADDY SHE CHANED CONSIDERABLY 
No excessive use of caps allowed (Kappow) (warning) 
qtpDAPPER 
FUCK TRUMP 
@imaqtpie , can we see a corki game? stop being a meta slave 
4Head 
@dragn33l96, stop playing aatrox is the best tip you can get bud 
120 ADS BLOCKED LOL 
2 milly FeelsGoodMan 
429 here 
QT EMOTES WutFace 
@Imaqtpie, what do you think about the lethality change ? 
MAGA 
i have over 1k ads blocked Kappa 
3 mins? Da hell, I'm on mobile so I just refresh the stream 
is victorious maokai on live yet????? 
PogChamp Trump VoteYea 
LUL 
hell yeah 
qtpW YOU KNOW HOW I GET DOWN qtpW 
PAY SOME TAXES 
CuteDog 
civil1441 just subscribed with Twitch Prime! 
what this ads you speak of 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing civil1441! 
Sub hype! civil1441 just subscribed PogChamp 
SELLOUT 
$2000000 
226 ADS BLOCKED 
ADS too stronk NotLikeThis 
483 
LUL 
yeah I've been here about 5 minutes and blocked 11 ads FeelsGoodMan 
Kreygasm ADBLOCK Kreygasm 
197 blocked LUL 
340 Blocked 
qtpDAPPER i feed on the souls of the fallen 
322 ads blocked LMAO 
Ugg's 
Matthew855 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Matthew855! 
Sub hype! Matthew855 just subscribed PogChamp 
when your adblock says it's blocking ads but it isnt NotLikeThis 
:) in case your adblocker isn't working properly, consider subscribing to the channel to get rid of ads and support the streamer! :) 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks. 
MOAR ADS MOAR ADS 
Sardene just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Sardene! 
Sub hype! Sardene just subscribed PogChamp 
PogChamp Trump VoteYea. 
trump doesnt play 3 min ads 
SELLOUT DansGame 
Ive blocked 420 ads 
can u play the ads after a game is over. literally did it in the game 
@imaqtpie Bring back the OG 6 thornmail jhin plz 
@imaqtpie adblocker is seeing 41000 ads in your stream what the fuck 
:) ads :) 
@imaqtpie #Beyondtherift with Gosu PogChamp PogChamp 
CuteDog 
Rammus game please :) 
ACTION OLD LOLISLAYER FeelsBadMan 
dddddddddddddddddddddddddddddddddddddddddddd 
oi qt what rank did u make it to huh punk 
0 blocked FeelsGoodMan 
are u guys moving to Canada now ? 
disable bettertv its letting ads thru 
@Imaqtpie, what do you build to lucian now that they changed ghostblade? 
qtpEDGE I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL! qtpEDGE 
qtp1 qtp2 qtp3 qtp4 qtp1 qtp2 qtp3 qtp4 qtp1 qtp2 qtp3 qtp4 qtp1 qtp2 qtp3 qtp4 
TRUMP WOOOOOOOOOOOOOOOOOO YEAH HES HOT 
DatSheffy NerfRedBlaster vs. *** KAPOW 
QT, are you religious? If so, why? 
AMAZON COIN PogChamp 
>1k ads blocked NotLikeThis 
Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL 
Kappa 374 ads blocked Kappa 
QT EMOTES WutFace 
today is btr FeelsAmazingMan 
jnbhsxzaZsxdfgp[] 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
Hey QT what time is it there ?? 
@dragn33l96, actually nvm keep playing what you feel like playing :) 
WutFace 
what adblocker should i be using cuz my adblock doesnt block twitch adds for some reason 
@imaqtpie play outlast 2 when it comes out 
Adolfhechtle, LUL 
ou 
Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL 
!420 
░░░░░░░░░░ ░░░░░▄▀░░░░░░░░░░░░░ ░░░░█░▄██░░░░░░██▄░░ ░░░█▄▀▄▄░█░░░░█░▄░█▄ ░░▄▀░▀▀▀▀░░░░░░▀▀▀░░ ▄▀░░░░░░░░░░░░▄░░░░░ █░░░░█░░░░░░▄▄▀░░░░░ █░▄▀▄░▀▀▀▀▀▀░░░▄▀▀▄░ ▀▄▀░░▀▀▄▄▄▄▄(_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅_̅ () ด้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็้็็็็็ . ░▀▄░░░░░░░░░░░░░░░░░ ░░█░░░░░░░░░░░░░░░░░ 
qtpHEART qtpHEART qtpHEART qtpHEART qtpHEART 
Hey guys, WHERE'S ADs? 
your stupod 
TALON TOP BRUISER OP 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks... 
anyone know if victorious maokai is out yet? 
nb37 
@thehornyangel No, because the freaks are trying to enter Canada. 
@imaqtpie are junglers even more busted with the changes to smite? 
XD 
!time 
Katarina plz 
do you still get money if we adblock the ads? 
dood he is stupid op 
Time for QT: 12:37 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL Enjoying your ads plebs? qtpLUL 
PLAY URGOD 
!kappa 
@imaqtpie hey man now that u've made millions could u rap some lil wayne - a milli for us? 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
SGlemon SGlemon SGlemon SGlemon 
Talon annoying af 
why didnt he say bromise instead of promise? 
get ublock origin as adblocker 
@G0dlikeMike, enjoying your autism? 
Im pleb and have no ads FeelsGoodMan 
Kappa 
what ads qtpHAHAA 
TRUMP IT AWAY deIlluminati deIlluminati panicBasket 
!Kappa 
qtpBLESSED TRUMPS qtpNO 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
I blocked 420 ads CiGrip 
Flex pick isnt about playing the OP its about playing the fun :) 
sonofpepsi, ublock origin 
qtpCOOL qtpCOOL qtpCOOL qtpCOOL 
HAHA 
Anonymous Kappa 
Kappa 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
!dansgame 
Is this live? 
ublock Origin As well 
sonofpepsi no adblocker works on the html5 player. disable it 
YO QT I WAS THE UDYR YOU WERE THE ONLY ONE THAT BEATED ME 9/10 PROVISION PLAT 1 :( 
No excessive use of caps allowed (prostuffx7) (warning) 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks.. 
disable ads 
over 9000 blocks in a row LUL 
le toucan 
Hey QT what time is it there ??? 
Can we get an MF game? 
chawboo just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing chawboo! 
Sub hype! chawboo just subscribed PogChamp 
@imaqtpie corki game pls 
@Imaqtpie, what do you build to lucian now that they changed ghostblade? 
TheRinger CoolCat CoolCat CoolCat CoolCat 
Saltfalls Yes, this is live. 
haHAA they say it's impossible to be happy & sad at the same time haHAA My wife told me i have the biggest d*ck out of all my brothers haHAA trumpW 
qtpW 
whish champion is fun? 🤔 
Paying to not watch ads in 2016 LUL Paying to not watch ads in 2016 LUL 
LUL 
LUL 
Hey QT what time is it there ? 
LO 
Keepo 
@imaqtpie JARED is on! 
@imaqtpie #Beyondtherift with Gosu PogChamp PogChamp 
TakeNRG 
for boobs sake 
WutFace 
LUL Paying to not watch ads in 2016 LUL Paying to not watch ads in 2016 LUL 
GAMERTEC 
zed! we want zed! cmon zed! QTPpls 
Hi QT! 
SARDINE 
!sans 
TWITCH PRIME FUCKERS 
@JohnDangerHoneyBadger, Not as much as your mum enjoyed me cucking your dad 
trumpw 
Does anyone else wanna see a Rammus game??? 
stop blocking ads 
!rank 
~go play sivir mid is so fun 
Paying to not watch ads in 2016 LUL Paying to not watch ads in 2016 LUL 
HI guys HAhaa 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
twitch prime op 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks... 
DUO W/ ANNIEBOT 
FeelsOhWait LUL 
Jared 
; 
LUL Paying to not watch ads in 2016 LUL Paying to not watch ads in 2016 LUL 
is it pre season yet? 
10Feet 10Feet trumpW 10Feet 10Feet 
the_slum_lord just subscribed with Twitch Prime! 
!raffle 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing the_slum_lord! 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
Sub hype! the_slum_lord just subscribed PogChamp 
Play zed 
I want Rammus :((((( 
@imaqtpie PLAY WITH JARED BibleThump 
JARED IS CRYING 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
we say OK for the rammus game Kappa 
TSM IMAQTPIR 
USAUSAUSA 
Bru your girlfriend already said your dick is the size of a tictac, so what big dick club? 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to reach fountain faster, isn't it more optimal? 
@Imaqtpie, :( 
jared hype 
@imaqtpie Dude. I love you. Send me a kiss!! 
Zablokowanych reklam:4 na tej stronie696 477 łącznie 
trumpW 10Feet USAUSAUSA 
PepePls 
10feet 
thinking emoji 
PLEASE DON'T TAKE MY ELO TRUMP 
Play Vi Kappa Kappa Kappa 
TSM IMAQTPIE 
LUL Paying to not watch ads in 2016 LUL Paying to not watch ads in 2016 LUL 
Why don't you ever say hi to your non-subs u neckbeard bitch 
"thats my dog" "small cat why r u so small""lisha make me a sandwich plz" "im pretty strong now,i can carry this" "DaPper lisha left us forever she wont come back!" 
@imaqtpie Tfw I will never get QT to read my username since I'm a no good lazy piece of shit, who still leeches of his parents FeelsBadMan 
JaredPls 
qtpPAID qtpPAID qtpPAID qtpPAID 
lul 
Wheres the car tree at? qtpSPOOKED 
WutFace 
USAUSAUSA trumpW 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks.. . 
how were the tacos qt? 
Basketball 
Duo Jared 
HEY Qt if u didnt where that good what u would u wanted to be ?' 
So I don't really know what to build with MF now, thoughts? 
Call Jared, he's crying his eyes out 
TSM IMAQTPIE CONFIRMED 
lol 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
TEI TEI TEI 
thank you thank you thank you 
ADDS 10Feet trumpW 
Play with Jared @Imaqtpie 
@imaqtpie #Beyondtherift with Gosu PogChamp PogChamp 
thank you thank you thank you 
stop blocking ads? theres like fucking of them in a row im not watching that shit 
@G0dlikeMike, Autistic AND basic as hell. That's rough man. 
Vote Mayor for Mayor !!! 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
I never used software that blocks advertisements in my life :) 
GivePLZ TBTacoLeft TBCheesePull TBTacoRight TakeNRG 
10Feet 10Feet 10Feet 10Feet trumpW JUST A LITTLE BIT HIGHER JOSE 
Rammus @Imaqtpie ! Please dude! Read this messageeeeee! lol 
squidDAB 
PogChamp Trump VoteYea 
QT Hay un poco de stream en tu publicidad Kappa 
LUL 
@imaqtpie IVERN thoughts???? 
Type 1 if you think Lolislayer is a great mod 🤔 
@Lolislayer, Kappa 
Why is Jared crying 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks.. . . 
LUL 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
PogChamp 
10Feet 10Feet 10Feet 10Feet 10Feet 10Feet trumpW 10Feet 10Feet 10Feet 10Feet 10Feet 10Feet 
@imaqtpie hey qt do you think pen builds are shit now? 
we are plebs but we have adblock kappa 
LUL 
#TrumpWin 
LUL 
hi 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
7864531 
TSM IMAQTPIE CONFIRMED ON IEM 
Truad, rip 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
squidDAB 
Open chest 
USAUSAUSA trumpW 
squidDAB LOOK squidDAB AT squidDAB MY squidDAB DAB squidDAB 
it works here too 
FeelsBadMan 
squidDAB 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpTILT 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
PogChamp Trump VoteYea 
@imaqtpie Send me a kiss. PLEASE!!!!!!! 
I CAN RELATE FeelsBadMan 
FeelsBadMan 
5 4 3 2 1 
BrokeBack Imadsqtpie BrokeBack Imadsqtpie BrokeBack Imadsqtpie BrokeBack Imadsqtpie BrokeBack Imadsqtpie BrokeBack Imadsqtpie BrokeBack 
QT play galio my dude 
@imaqtpie do you like cheese cake? 
10Feet 10Feet 10Feet 10Feet 10Feet 10Feet trumpW 10Feet 10Feet 10Feet 10Feet 10Feet 10Feet 10Feet 10Feet 10Feet 
bjergW 
RareParrot reckClap 
Golden Kappa 
never forget 
did that work lol 
PogChamp DELIVERED 
@imaqtpie im hungry 
"thats my dog" "small cat why r u so small""lisha make me a sandwich plz" "im pretty strong now,i can carry this" "DaPper lisha left us forever she wont come back!" 
@Lolislayer, you're such a nice guy :) my role model :) 
TO THE ARENA 
QT read my name FeelsGoodMan 
@justaboredkiddie BibleThump congrats 
@JustABoredKiddie, qtpFEELS 
Shang 
Hi youtube 
SMOrc 
FeelsAmazingMan with a gun 
TO THE ARENA 
Kappa 
TO THE ARENA 
TOP GAME 
TO THE ARENA 
@imaqtpie #Beyondtherift with Gosu PogChamp PogChamp 
Kappa 
This guy is here for your money, fucking stop watching!!! 
Jared is literally drowning in tears NotLikeThis 
Lonely_Clouds, :) 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
@imaqtpie heyyy mane how u doin!? 
LUX 
THE D CANE 
TO THE ARENA 
SMOrc me ad mid SMOrc 
AP SHACO TOP 
qtpie when you read my name does it make you remeber anythign about me? @imaqtpie 
TO THE ARENA VoHiYo 
*** *** 
ME AD MID 
@JohnDangerHoneyBadger, using autism as a derogatory term in 2k16? qtpLUL qtpMEME 
another toplane game FeelsBadMan 
@imaqtpie hey kevin. i wanted to know y would kassadin not be considered a good champ i dont see much of him. thanks. 
SAY MY NAME SAY MY NAME :) 
FEEDING TIME 
trumpW reckClap 
WEEBS DansGame 
my lol got ready at the same time has urs are we in the same macthup ?? 
Kappa 
please not xin zhao 
NASUS 
TOOOO THEEE AREEEENNAAAAA 
To The Arena Kappa 
Yasuo 
@imaqtpie play with jared man, and now that u made millions could u rap some lil wayne - a milli for us 
KappaPog 
is it time for some leblanc action? 
ResidentSleeper fizz ResidentSleeper 
TO THE ARENA K 
i wanna be bombed by russia so bad i just want putin and north korea to put my lights out 
TO THE ARENA qtpTILT 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
i like a little stream with m ads 
hey qt, how much do you lift? must be quite a bit since you're always having to carry these heavy ass teams. 
SAY MY NAME 
LUL 
Yorick!!! 
@imaqtpie What do you think of Kha is ult update sounded broken to me but i havnt had a chance to play him yet. 
TO THE Kappa 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
@Imaqtpie, do you ever listen to the lonely island? 
lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG 
LMFAO 
Play Teemo Kappa 
LUL 
FeelsBadMan 
look ma I'm on tv 
lul 
LUL 
TO THE FOUNTAIN PogChamp 
Pick yasuo 
LUL 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
qtpLUL 
LUL 
TO THE ARENA PogChamp 
TO THE ARENA 
LUL 
LUL 
LUL 
LUL 
qtpMELLOW qtpCULLED qtpCULLED qtpWHAT 
to the arena? 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
LUL 
LOLLLLLL 
REKT 
LUL 
LUL 
LUL 
DogPls 
LUL 
!goodshit 
👌👀👌👀👌👀👌👀👌👀 good shit go౦ԁ sHit👌 thats ✔ some good👌👌shit right👌👌there👌👌👌 right✔there ✔✔if i do ƽaү so my self 💯 i say so 💯 thats what im talking about right there right there (chorus: ʳᶦᵍʰᵗ ᵗʰᵉʳᵉ) mMMMMᎷМ💯 👌👌 👌НO0ОଠOOOOOОଠଠOoooᵒᵒᵒᵒᵒᵒᵒᵒᵒ👌 👌👌 👌 💯 👌 👀 👀 👀 👌👌Good shit 
LUL 
Hey i thought you were cool.. 
NEVER SUBBED qtpDANCE ADBLOCK qtpDANCE STOLEN PC qtpDANCE NEIGHBORS WIFI qtpDANCE MUMS AMAZONE PRIME qtpDANCE FREE ENTERAINMENT qtpDANCE 
LUL 
LMFAO 
qtpFEELS 
LUL 
Kappa 
t a l o 
Fuck off qtpW 
TO THE ARENA? 
Kappa 
qtpPAID 
TO THE ARENA BrokeBack 
IMAQTPIE VOTED TRUMP PogChamp 
https://www.youtube.com/watch?v=tK_CnVNFJDQ 
Links not allowed. This is a bot. (Naomick) (warning) 
zizW zizW zizW zizW zizW zizW zizW zizW zizW zizW zizW 
LMFAO 
trumpW 
savage 
Hi Chaz :D 
TO THE FOUNTAIN 
SAY MY NAME DDDDDDJJJJ KHALED 
DatSheffy NerfRedBlaster vs. *** KAPOW 
CoolStoryBob 
TO THE ARENA 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD 
How can @imaqtpie my fav streamer forget about me, my number 1 streamer. FeelsBadMan 
TO THE PogChamp 
teemo 
@imaqtpie do you watch tyler1? 
WHAT IS HIS NAME 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
i bet u cant read my name 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
Kappa 
@Imaqtpie, read my name qtpSWAG 
Qt your back in your old room!!! 
FeelsBadMan 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
@imaqtpie Why don't you read me :( I'm a human being... lol :') Rammus TOP new meta! 
@imaqtpie say my name 
Read my name 
8) 
TO THE ResidentSleeper 
LUL xD 
TYLER 1 
@Imaqtpie, qt do you remember my name or nah 
damn @imaqtpie hit you with the resub and no love 
GALIO 
Super familiar 🤔 
WEED 
FeelsBadMan he doesnt even know me 
@Imaqtpie I'm impressed on your use of death animations to reach fountain faster and buy items. How come more people don't die to save time backing, isn't it more optimal? 
Rekt 
ravenlife22 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing ravenlife22! 
Sub hype! ravenlife22 just subscribed PogChamp 
!elo 
dont read my name Kappa 
to the arena qt to the arena 
!followage 
WanWan 
TO THE ARENA 
TO THE ARENA ResidentSleeper 
I started my queue before his match ended and he gets a match before me 
four hundred and twenty 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD. 
@Imaqtpie, dead man walking HAhaa 
@imaqtpie I like a little stream with my ads Kappa 
URGOD URGOD 
TO THE ARENA VoHiYo 
@Imaqtpie you won't read out my name LUL 
Whos lolislayer 🤔 
cmon qt 
FUCKKYOU QT 
TO THE ARENA PogChamp 
READ YOUR NAME FeelsGoodMan 
TO THE ARENA 
DatSheffy NerfRedBlaster vs. *** KAPOW 
@imaqtpie do you think plants will play a big role in pro play? 
QT WE <3 YOU 
TO THE ARENA? 
TO THE BED ResidentSleeper 
Kreygasm 
!rank 
Kappa 
TO THE ARENA? KrippFace 
reminds me of dank memes 
hey qt, how much do you lift? must be quite a bit since you're always having to carry these heavy ass teams. 
READ MY NAME 
Conomos = tyler1 just got confirmed on imaqtpie champ select chat!!!!!!!!!!!!!!! 
tfw imaqtpie reads your username as dead ass FeelsBadMan 
Kalista top 
@imaqtpie asual viewer of 3 years xD on and off sub and im rank 32 in UIM osrs x[) 
HAhaa @Imaqtpie, dead man walking HAhaa 
@Lolislayer, i know u does that make u feel better? :) 
take em to the og dunk arena 
@Imaqtpie, lets fuck 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD 
@Imaqtpie, pls QT my dad and mom died today, pls read name FeelsBadMan 
bring out trundle 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED 
URGOT TOP PogChamp 
THE PIE 
Have i been here for a while? 
@imaqtpie what about me qt? you remember me? Kappa 
TO THE ARENA PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
@G0dlikeMike, GO scrape the bottom of the barrel one more time, maybe you'll find another unfunny, unoriginal meme 
PogChamp To PogChamp The PogChamp ARENA PogChamp 
@Imaqtpie, If you can guess how long I"ve been here I will donate $420 Kappa 
watched qt for 4 years as a pleb FeelsGoodMan 
"thats my dog" "small cat why r u so small""lisha make me a sandwich plz" "im pretty strong now,i can carry this" "DaPper lisha left us forever she wont come back!" 
Acting like he can read Kappa 
@Imaqtpie, dead man walking HAhaa 
dude LOVE UR STREAMS, here in TIJUANA we love LOL and thanks to you we are getting above GOLD ELO, keep up the good job and upload more at youtube, and loose a little weight xD. 
hold on.. 
qtpSMORC qtpCULLED qtpCULLED qtpSTFU 
FeelsBadMan 
lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG 
PogChamp TO THE ARENA PogChamp 
ACTION OLD LOLISLAYER FeelsBadMan 
Yasuo 
To PogChamp The PogChamp ARENA PogChamp 
damn @imaqtpie hit you with the resub and no love 
#plebforlife fu QT 
Kappa 
Lolislayer, PogChamp 
arena awaits @imaqtpie Kappa 
play gp your enemy is nb3 Kappa Keepo 
DOOT DIDDLY DONGER CUCKARENO HAHAHHAHA 
my name should tell you nothing @imaqtpie richKrappa 
DatSheffy NerfRedBlaster vs. *** KAPOW 
i've been here for 2 years and qt dosent know me FeelsBadMan 
chat moderators LUL 
@imaqtpie READ MY NAME, IM NOT INBRED I PROMISE LEL 
No excessive use of caps allowed (Nuggzftw) (warning) 
Qt for president 2020 please !!! qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
oroSpooky oroSpooky oroSpooky oroSpooky oroSpooky oroSpooky 
IMADDQTPIE 
@imaqtpie i might not be sub but ithink i m here for like 3 years xD 
qtpMEME qtpMEME qtpMEME 
PogChamp To PogChamp The PogChamp ARENA PogChamp 
