!playlist 
qtpDANCE 
qtpPLS 
septer 
!gachiGASM 
qtpPLS qtpDANCE 
Abyssal qt 
SourPls 
wtf is this fizz W LUL ? 
qtpPLS qtpDANCE qtpPLZ 
<message deleted> Kappa 
qtpDANCE 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan 
qtpPLZ 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance 
c o n t e x t 
qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE 
KILL OBAMA 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
Jebaited <message jebaited> Jebaited 
qtpPLS qtpDANCE qtpPLZ 
qtpPLS 
Trump saved America 
qtpPLZ 
qtpDANCE 
qtpPLS 
Parrot353, cmonBruh 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan 
!troll 
The hit radius becomes huge so basically if you shoot it in his direction from far away he willl most likely pick it up 
Kappa 
░░░░▄███▓███████▓▓▓░░░░ ░░░███░░░▒▒▒██████▓▓░░░ ░░██░░░░░░▒▒▒██████▓▓░░ ░██▄▄▄▄░░░▄▄▄▄█████▓▓░░ ░██░(◐)░░░▒(◐)▒███████▓▓░ ░██░░░░░░░▒▒▒▒▒█████▓▓░ ░██░░░▀▄▄▀▒▒▒▒▒█████▓▓░ ░█░███▄█▄█▄███░█▒████▓▓░ ░█░███▀█▀█▀█░█▀▀▒█████▓░ ░█░▀▄█▄█▄█▄▀▒▒▒▒█████▓░ ░████░░░░░░▒▓▓███████▓░ ░▓███▒▄▄▄▄▒▒▒▒████████░ ░▓▓██▒▓███████████████░ 
You are mean T_T 
qtpPLS qtpDANCE qtpPLZ 
PepePls 
qtpDANCE 
qtpPLZ 
WanWan 
qtpDANCE 
qtpPLS 
fizz new W is so BS 
qtpPLS 
this is a dance chat now qtpPLZ qtpPLS 
qtpPLZ 
qtpPLS 
qtpPLZ 
qtpPLS 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
qtpPLS qtpDANCE qtpPLZ PepePls 
lol by pinuccio fopre 
qtpPLS 
!trol 
qtpDANCE 
qtpPLZ 
this is a dance chat now qtpPLZ qtpPLS 
qtpPLS qtpDANCE qtpPLZ 
qtpPLS qtpDANCE qtpPLZ 
WanWan 
<message banned for 5 years> 
RareParrot RarePepe 
squidDAB SourPls 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance 
What does Fizz new W do? 
da 
@Lancyx same as at worlds Jhin Ez and Cait 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
!troll 
qtpPLS qtpDANCE qtpPLZ 
WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan 
@imaqtpie get abyssal 
w dont cost mana ? 
qtpPLS qtpDANCE qtpPLZ squidDAB 
THAT MUSIC THO 
qtpPLS qtpDANCE qtpPLZ FeelsGoodMan 
RareParrot RareChar RareParrot RareChar 
RareChar 
OSsloth 
!troll 
I have tp too, ...for my bunghole! 
qtpPLS MrDestructoid qtpPLZ 
RareParrot qtpDANCE 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
qtpPLS 
3389604964 
LAnoot 
qtpPLZ qtpPLS qtpPLqtpPLZ qtpPLS Z qtpPLS 
WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan 
boxRIVEN 
qtpPOTATO CAGE DA PLEBS qtpPOTATO CAGE DA PLEBS qtpPOTATO CAGE DA PLEBS 
, qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
0/5/2 
MrDestructoid MrDestructoid 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
bronze chat LUL 
What does the "W" now ? Just auto attack reset and some extra magic damage ? 
qtpPLS qtpDANCE qtpPLZ 
qtpPLS squidDAB qtpPLZ 
RareParrot squidDAB 
qtpPLS qtpDANCE qtpPLZ 
SourPls WanWan 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
MrDestructoid 
MrDestructoid 
WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan 
draven build :D 
MikuDance > WanWan 
qtpPLZ trumpW qtpPLS 
!playlist 
CAGE THE PLEBS qtpSMORC 
Dear Mr. Trump please annex Canada ty FeelsBadMan 
(ditto) 
MikuDance squidDab 
chat WutFace 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
RareChar qtpDANCE qtpPLS RareParrot 
Is this a meme off? 
TEETO 
qtpDANCE 
0-5 lb LUL 
Loose Anus 
WanWan > MikuDance 
outplayed 
LUL 
holy beas 
PogChamp 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
haslam22 just subscribed with Twitch Prime! 
ASDLJHS JHKAS' 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing haslam22! 
Sub hype! haslam22 just subscribed PogChamp 
this teemo 
PogChamp 
LANE IS OVER 
qtpPLS squidDAB qtpDANCE 
MikuDance > WanWan 
FIZZ BALANCED 
PogChamp 
LUL 
MikuDance squidDAB 
LUL EZ 
PogChamp 
LUL 
NICE MR 
ayyyyy 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance 
LUL 
THE PIE PogChamp 
PogChamp 
squidDAB > MikuDance 
FeelsBalancedMan 
Fun champ 
EZ 
Leave TEEMO alone 
REKT. THE PIEEE 
EZPZ 
PogChamp 
''BAD MATCHUP'' 
PogChamp 
PogChamp PogChamp 
this leblanc rushed armor againt lux lmfao LUL 
balanced PogChamp 
NO YOU DIDNt 
PogChamp PogChamp 
squidDAB 
qtpPLS squidDAB qtpPLZ 
🔱 
qtpPLZ RareParrot qtpPLS qtpPLZ RareParrot qtpPLS 
PogChamp 
MAX SIZE gachiGASM 
qtp4 > qtp3 
PogChamp 
That r is so fucking big WTF 
not boosted 
KappaPride 
squidDAB BAN squidDAB ONE squidDAB DABBER TWO squidDAB MORE squidDAB TAKE squidDAB HIS squidDAB PLACE 
Fizz mechanics PogChamp 
RED TRIKET? 
squidDAB > MikuDance > WanWan 
WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan WanWan 
KappaPride 
best teemo na 
WanWan qtpCOOL MikuDance qtpCOOL WanWan qtpCOOL MikuDance qtpCOOL WanWan qtpCOOL MikuDance qtpCOOL WanWan qtpCOOL MikuDance qtpCOOL WanWan qtpCOOL MikuDance qtpCOOL WanWan qtpCOOL MikuDance qtpCOOL 
LUL 
MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB 
Spam deleted. This is a bot. (Onett_drugstore) (warning) 
:::::MEME OFF BELOW::::: 
qtpPLS squidDAB qtpDANCE 
!shaco 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
I AM A Faking Beast 
well videogamed imaqtpie :) 
NoNoSpot SwiftRage DansGame GingerPower BCWarrior 
LUL 
fight for gay rights VoHiYo !!! never give up VoHiYo !!!! 
gachiGASM max size 
"Fizz hard counters teemo" 
LUL 
MAX size gachGASM 
justcallmemitt just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing justcallmemitt! 
Sub hype! justcallmemitt just subscribed PogChamp 
LMAO 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
the pie 
LOL 
LUL 
deIlluminati 
ROFL 
LUL 
LUL 
LOL 
rip 
LUL 
LOOOOOL 
LUL 
LUL 
deIlluminati 
LOL 
deIlluminati 
? 
eve? 
LOL 
LOL 
LUL 
lmaoo 
LOOOOOOOOL 
MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB 
LUL 
*** 
LMAO 
SHROOOOOOOOOMES 
LOL 
walk on all the shrooms qtpDONG 
BABA YETU 
LUL 
LUL 
LUL 
So many shrooms LUL 
LUL 
LUL 
RIP 
LUL 
LUL LUL LUL 
WutFace 
TEEMO 
Shroomd 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ LUL LUL LUL LUL LUL LUL LUL LUL LUL ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
LUL 
??????? 
4Head 
LUL 
lul 
LUL 
deIlluminati 
LUL shrooms LUL 
lul 
? 
lul 
LUL 
LUL 
LMFAAOOOOO 
LULULULU 
LUL 
KAPOW 
LUL 
LUL 
e :tf: 
200 shrooms LUL 
the shrooms! 
qtpDONG qtpDONG qtpDONG 
hahahahhaha 
LUL 
??????? 
? 
LUL 
LIL 
:D 
LUL 
utube 
LUL 
lul 
LUL 
squidDAB deIlluminati 
lol 
Q? 
rekt 
LUL 
that moment when ct have 2 challenger on his team vs gold and shiz 
LUL 
LUL 
illuminati 
Pogchamp 
LUL 
LUL 
xD 
LUL 
E 
LUL 
PAAHHAHAa 
KLLLLOOOL 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
:) 
MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB MikuDance squidDAB 
legit 5000 shrooms 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
LUL 
LOOOOOOOOOL 
lul 
LUL 
flat earth comfirmed 
BUT EARTH IS ROUND?????? 
squidDAB 
?? 
!skeleton 
qtpFEELS 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
nyanPls master race forsenPuke nyanPls master race forsenPuke nyanPls master race forsenPuke 
LUL 
4Head 
qtpTHINKING 
nice sweeper to disable shrooms LUL 
LOL 
terminator shaco 
!shaco 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
pineapple pen 
PogChamp 
TSM DEFT. PLS 
lul 
BigBrother ???? 
Did they un-nerf Fizz? 
squidDAB BAN squidDAB ONE squidDAB DABBER TWO squidDAB MORE squidDAB TAKE squidDAB HIS squidDAB PLACE 
KappaClaus KappaClaus KappaClaus 
illiminati deIlluminati 
qtpPLZ cmon and and slam qtpPLS and welcome to the jam qtpPLS 
fizz counters teemo??? 
!title 
qt boosted? 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
!lolislayer 
MikuDance be prepared MikuDance and do your prayers MikuDance this chat is now MikuDance Lolislayer's MikuDance 
FLASH? 
"fizz hard counters teemo" LUL garbage teemo 
did he win the Jhin game??? 
BigBrother S+ 
fizzz counters teemo LUL pick teemo second 
the earth has no ends FeelsBadMan 
Color/ 
boosted 
Collect all the shrooms!!! 
Fizz counters Teemo? 
get SWEEPER 
NotLikeThis 
get abys 
thinking the earth is round in 2k16 LUL 
gosuu 
picks teemo into fizz" fizz counters teemo" XD 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
What's QT's mouse DPI 
anyone? Did he win the thin game? 
VoHiYo WHISPER ME HENTAI VoHiYo 
qtpPLZ cmon and and slam qtpPLS and welcome to the jam qtpPLS qtpDANCE 
Imaqtpie, use a control ward it disables teemos mushrooms 
@s0meb0dy_is_here, flash was down.. 
HAhaa i like it 
u just got ebola 
tyler1BB tyler1S 
LOL TEEMO NotLikeThis 
Color/ green 
TEEMO GOD 
MikuDance be prepared MikuDance and do your prayers MikuDance this chat is now MikuDance Lolislayer's MikuDance 
ITS GOSU PogChamp 
"fizz hard counters teemo" "there is nothing i can do vs him" LUL 
doot didily donger cuckerino 
lol 
NA E 
that fish size jesus 
!perfect 
wtf 
☑ “These guys' teamcomp is CRAZY!” ☑ “I can't win with a team like this” ☑ "They NEEDED precisely those two champs to win" ☑ “They firstpicked the only champ that could beat me” ☑ "They had the perfect team" ☑ “There was nothing I could do” ☑ “I played that perfectly" 
420 
Gosu LUL 
MikuDance be prepared MikuDance and do your prayers MikuDance this chat is now MikuDance Lolislayer's MikuDance 
bye bye 
LUL 
QT go gank Gosu...... nice try 
wtf 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
e 
420 
e 
GOSU LUL 
RIP GOSU 
THAT SHARK PogChamp 
LUL 
@Qoull, yes 
Buy sweeper for shrooms SeemsGood 
LUL LUL LUL LUL LUL 
?????? 
pen pineapple apple pen 
MrDestructoid SourPls 
losing to teemo in 2016 
qtpHAHAA 
LUL 
LUL 
- squidDAB BAN squidDAB ONE squidDAB DABBER TWO squidDAB MORE squidDAB TAKE squidDAB HIS squidDAB PLACE 
LUL LUL LUL LUL 
LUL 
clapped 
fizz is broken lmfoa 
Gold 4 Nami FeelsBadMan 
LUL 
???????????????????????????????????????????? 
RIP GOSU 
You're using symbols OMGScoots This is a bot. (Zyrf1) (warning) 
gosu deleted PogChamp 
hm 
that was... interesting 
DONALD TRUMP NEW META MingLee 
e ? 
lb burst Jebaited 
so strong wtf 
uwot 
janna god 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
BigBrother 
Awkward fight LUL 
donald trump meta WutFace 
BT first item LUL 
lb so tanky wtf 
DONE IT 
that draven is weak as fuj 
AGGRO THAT BITCH DRAVEN BigBrother A- 
QT did you vote for hillary like a fuckboi? 
squidDAB 
donut!shaco 
qtpPLS 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
THAT DRAVEN BUILD WutFace 
whatevered me LUL 
whateverd me BrokeBack 
draven negative damage 
BrokeBack 
qtpPLS squidDAB qtpDANCE 
get a sweeper you bonobo 
BCWarrior pinaple peeen 
TANK FIZZ cmonBruh 
whatevered me to safety 
u play vs gosu PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
squidDAB 
Jar_of_piss, he didn't vote 
whatevered me LUL 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
whatevered me LUL 
qtpPLS qtpDANCE qtpPLZ 
QT DIDN"T VOTE HE SAID 
QT DIDNT VOTE AT ALL HE SAID SO 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
draven is just missing 1 item 
ah yes, janna's whatever ability - very strong 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his / her squidDAB place squidDAB 
is that draven Destiny ? 
qtpPLS squidDAB qtpPLZ 
squidDAB 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
Korean Draven build 
JUKED 
qtpPLZ qtpPLS 
"NA" Lux LUL 
qtpDANCE 
LMFao 
15000+ votes for harambe, he should be our president 
BigBrother 
Kappa 
wtf no damage draven 
Jar_of_piss really think qt would get off of his ass to vote? and if he did it would be for Harambe 
deIlluminati 
NA Lux SeemsGood SeemsGood SeemsGood 
lux wtf 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
thismusic 
deIlluminati 
Trump in 2016 Kappa 
deIlluminati 
deIlluminati deIlluminati deIlluminati 
Wouldnt a control ward in a side bush disable all the shrooms in lane? @Imaqtpie 
Iluminati 
deIlluminati 
lux no brain 
NO BDC ANNOUNCEMENT 4 SUB :((((((((((((((((((((((( 
deIlluminati 
deIlluminati 
thrumpW 
qtpPLS qtpPLZ 
deIlluminati 
deIlluminati 
MrDestructoid music 
Rip gosu 
like doing it nasty 
idc why 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
DansGame 
!imaqtpie 
LUL 
Imaqtpie (NA) is currently: CHALLENGER I 468 LP 
This PBE? 
PogChamp 
LUL 
VAC DansGame 
PogChamp 
PogChamp 
!420 
LUL 
PogChamp 
REKT PogChamp 
PogChamp 
LUL 
FishMoley 
qtpPLS qtpPLZ MR ROBOTO DOMO 
PogChamp 
PogChamp 
pro loop 
GOSU LUL 
GOD 
THE PIE PogChamp 
fart? DansGame 
PogChamp 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
the sardine 
shaco youre making it too obvious deIlluminati 
LETS GO BigBrother 
PogChamp 
duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen duckTenTen 
Spam deleted. This is a bot. (Sirvimes) (warning) 
LUL 
FART 
GOSU 
PogChamp 
PogChamp 
PogChamp 
Fart? 
KS 
ks 
KS 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 FUCKED 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
fart LUL 
gosu 
KS 
A+ BigBrother 
ks 
ks 
faker PogChamp 
KS 
KS 
FART LUL 
FIZZ MAIN? LUL 
BigBrother KS 
BigBrother 
KILL SECURED PogChamp 
KS 
PogChamp KS 
KS 
Kappa KappaPride KappaClaus KappaHD MiniK 
duckTenTen 
FART LUL 
ks for ks 
rip gosu 
BigBrother SSS 
BigBrother KS !!!!!!!!!!! 
RUN IT DOWN MID DRAVEN 
Fart StinkyCheese 
ks BigBrother 
moon2LUL 
PogChamp NotLikeThis 
KS 
kill secured 
KS 
GOSU LUL 
??? 
LUL 
NO BDC ANNOUNCEMENT 4 SUB :((((((((((((((((((((((( 
Kappa KappaPride KappaClaus KappaHD MiniK =] 
Kappa 
LB dmg LUL 
Ks BigBrother 
LEAVE GOSU ALONE 
LUl 
Kappa 
lb burst 4Head 
moon2LUL 
BigBrother KS BigBrother 
Rip gosu 
F- draven BigBrother 
wtf 
Fart hhahaha 
yo 
Farted DansGame 
KAPOW 
BigBrother ks 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
besvayneeune : ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
qtpPLS squidDAB qtpPLZ 
GOSU VS IMAQTPIE 
KS tyler1O 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
(80s Band) 
KSSSS BigBrother 
JustinBiebsFan98 your name says it all, fucking SJW 
luciaan is gosu!!! 
WanWan 
пиздобол и лошок, и это главный панчлайн 
what rank is qt in flex people 
i actually like that rework xd.. all assassins are such trash lmao 
KS 
g3n3sis93 just subscribed! 
PogChamp 
Thank you for subbing, g3n3sis93 I appreciated the support! qtpBLESSED 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing g3n3sis93! 
Sub hype! g3n3sis93 just subscribed PogChamp 
lfbWut lfbWut lfbWut lfbWut 
Tyler10 
bleedPurple bleedPurple 
CuteDog 
even more chickens PogChamp 
that playlist command did nothing! 
manGRY 
xd 
get abyssal wtf 
morello 
abyssal 
Imaqtpie abyssal cmonBruh 
@Hyszu, plat 1 LUL 
@Rambo19995 no they are not 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
squidDAB 
!kappa 
Imaqtpie (NA) is currently: CHALLENGER I 468 LP 
TFW i am SWN FeelsBadMan 
Peta 
32k viewers and no KKona subs? NotLikeThis 
abyssal 
SourPls 
Mejai's Kappa 
zhonya better 
abysall lul 
Draven 0DAMAGE 
abyssal 
JustinBiebsFan98 get off the internet you puss 
Kappa 
dududududududu 
squidDAB 
qtp u will get satted in the next 2 hours 
not getting abyssial WutFace 
Kappa 
Kreygasm 
HaloHallo 
abyssal 
Golden Kappa check? 
DUDE ABYSSAL BUFFS OP READ PASSIVE DansGame 
MORELLO ALL GOOD 
golden Kappa 
32k viewers and no KKona subs? WutFace 
ZONYA 
o-0 
ACTION justcallmemitt, thank you for the sub and welcome to the big dick club, much love to you qtpW 
abysal vs teemo lb and nami LUL 
squidDAB squidDAB 
vvb 
abyssLUL 
BigBrother 
doo deee doo dee 
Kappa 
thank you thank you thank you 
32k no golden Kappa 
FailFish 
squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE 
qtpPLZ 
ABBYSAL 
big KappaPride club 
ugh 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
fizz sucks 
Kappa 
32k viewers and no KKona subs? NotLikeThis 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬ trumpW 
DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage 
golden Kappa check 
!Golden Kappa check? 
@imaqtpie is top lane fizz back :D 
Kappa 
Kappa 
get zhonya first 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
Kappa 
squidDAB trump fans triggered KKona 
Kreygasm 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
HELLOOOOO 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE 
Kappa 
Kappa 
QT PLS 
Kappa 
MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance WanWan MikuDance 
it might as well be "grab em by the QT" beacuse u are a pu55y 
deIlluminati deIlluminati deIlluminati 
MiniK 
When is Mankitsu Happening 5 coming out ? 🤔 
CS PogChamp 
kappa 
Kappa 4Head 
qtpPLS 
afroka bambaataa my man 
qtpDANCE 
KKona blend coffee 
ABYSSAL is very good here 
qtpPLZ 
Kappa *** 
qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE 
qtpPLS 
squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE 
qtpPLS 
!title 
Eu gold > Na challenger Kappa 
qtpPLS 
LUL 
qtpDANCE 
qtpPLZ 
teemo 4Head 
Naomick you're a disgrace to the human race 
PogChamp 
squidDAB squidDAB 
LUX? LUL 
:) 
LOL 
LUX LUL 
rod of ages 
Lux ???????? 
LUX LUL 
LUL 
LUX 4Head 
how is he knows when he so bad 
LMao 
Kappa KappaPride KappaClaus KappaHD MiniK Check 
KS BigBrother 
LUX LUL 
LUL 
what kind of porn should i jack off today ivanka trump or *** 
lux LUL 
PogChamp 
DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage 
lux qtpLUL 
LUx?? 
Dat hitbox 
KS 
Lux ult LUL 
LUX LOL 
????? 
LUL 
KS 
ks 
PogChamp 
Kappa 
where is the sub spam 
hahahah 
hehe xd 
?? 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Drdre197! 
Resub hype! Drdre197 just subscribed, 3 months in a row PogChamp <3 
that is so long range jesus 
His r is so broken wtf 
hehe whoops 
squidDAB qtpDANCE MikuDance squidDAB qtpDANCE MikuDance squidDAB qtpDANCE MikuDance squidDAB qtpDANCE MikuDance squidDAB qtpDANCE MikuDance 
hehe whooops 
trumpW ? 
hehe whoops 
LUX HELLO 
max range 
dat lux LUL 
hehe BigBrother whoopps 
!rank 
squidDAB 
hehe BigBrother whoops 
the range on that ulti;.............. 
DOWNTOWN 
squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE squidDAB qtpDANCE 
SeemsGood 
What a stupid Eve 
SeemsGood 
Wtf 
Fizz R Ranges OMG 
SeemsGood 
SeemsGood 
SeemsGood 
HIS ULT GOES SO FAR I LOVE ITTT 
did they increase range on ult? 
SeemsGood 
quidDAB 
Gosu's Nami os Gold 4 wtf 
SeemsGood 
??? 
SeemsGood 
fuck 
SeemsGood 
SeemsGood 
Thos song 
FCK 
SeemsGood 
SeemsGood 
Hehe whoops 
QT got Trump Tower WutFace 
SeemsGood 
squidDAB 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
fuck 
SeemsGood 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing SuperDuckee! 
Resub hype! SuperDuckee just subscribed, 2 months in a row PogChamp <3 
SeemsGood 
yeah fizz is even more broken , so much fun .............. 
squidDAB 
is qtpie a fizz main now? 
Ult range?? 
SeemsGood 
YES you can ULT from BASE now Kappa 
@OhhBenn, yeah lux ult is disgusting 
qtpPLS qtpDANCE qtpPLZ PepePls SourPls squidDAB 
awe-insipring adc powerhouse LUL 
gosu 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
squidDAB 
people who say this fizz is better havent played him before 
NA Lux SeemsGood 
@imaqtpie vote 4 dumd trump ? CoolStoryBob 
massive gachiGASM 
qt is trump supporter PogChamp 
@Ethylacetat94, lul 
TRUMP VoteYea TRUMP VoteYea 
fizz ult is global now Kappa 
who knows kneecoleslaw? 4Head 
MASSIVE 
i played fizz and this update is bad on him 
They increased the range of the ult, but they made it so the fish only gets bigger as it travels 
LUL LUL 
Golden triHarder check 
trumpW 
LUL 
da7omy2001 thos song, what is thos shit Kappa 
why do I never have any sound in this stream??? 
Kappa 
LOL 
massive what 
TRUMP 
squidDAB 
savage 
the range on fizz R is the same , the hit box is bigger tho the longer the range is the bigger is the hit box 
deceKappa 
???? KILL HIM 
trumpW 
Kappa 
Kappa 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
what he got buffed LOL @Cutedu 
Kappa check 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
Meta slave zhonyas 
*** 
@crunny I fucked her 
@crunny, the pron gril? 4Head 
Kappa 
*** 
Kappa 
@mitkip yea he was broken in bronze 
R range is yuuuuuge 
g g 
Kappa 
BOBA 
Kappa 
KappaHD 
Kappa 
Kappa 
i just saw this amn go from 0-3 to 6-4 teach me 
deceKappa 
HUGHMUNGUN FISH 
KappaHD 
KNEECOLE CAT ABUSER 4Head 
Kappa 
NotLikeThis no abyssal NotLikeThis 
new fizz W got nerfed REAL BAD 
@tentaclesIut less damage and E has less range 
Kappa 
GOLDEN KAPPA 
Kappa 
that g4 nami lol 
triHarder triOUT triX triX 
deceKappa 
Golden Kappa Check 
Kappa out 
trumpW 
WHY IS THERE NO SOUND IN THIS STREAM FOR ME BUT THERE IS IN EVERY OTHER. 
No excessive use of caps allowed (MadderHatter) (warning) 
Kappa 
@Wewur ... indeeed 
what if u had golden kappa but didnt type it? Kappa 
akimeris yes xD 
KappaHD 
DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage 
Kappa 
gg wp 
Kappa 
WutFace 
Kappa 
Kappa 
Boosted 
squidDAB 
MOREL Kappa OLANON 
Kappa 
Kappa 
deIlluminati 
kappa 
Kappa 
kappa 
Kappa 
Kappa 
michael_benham just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing michael_benham! 
Sub hype! michael_benham just subscribed PogChamp 
Kappa 
deIlluminati 
!rank 
Kappa 
Kappa 
kappa 
Kappa 
Keepo 
LUL 
https://twitter.com/dapperxdog OhMyDog 
kappa 
Kappa 
FeelsAmazingMan TRUMP FeelsAmazingMan TRUMP FeelsAmazingMan TRUMP FeelsAmazingMan TRUMP FeelsAmazingMan TRUMP 
Kappa 
Kappa 
Kappa 
Kappa 
Delluminati 
Kappa 
Kappa 
Why do I never have any sound? 
Kappa 
Kappa 
Kappa KappaPride KappaClaus KappaHD MiniK 
na LUX SeemsGood 
fizz's new w is about burst not sustained damage so i wouldnt really say its a nerf 
Kappa 
qtpPLS 
Kappa 
Kappa 
KappaRoss 
get sweeeeeper 
Kappa 
qtpPLZ 
Kappa 
Kappa 
Kappa 
Kappa 
delluminati 
*** 
Kappa 
qtpPLS 
qtpPLZ 
This chat is now in trumpW -Mode. Type trumpW to continue. 
In this stream please? 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
The hitbox was already bullshit and now they made it bigger?? DansGame 
Golden kappas don't follow betas BigBrother 
have you rocked Vayne yet today? 
Kappa 
Kappa 
Kappa 
ULT THE WAVE Kappa 
ben ham? 
🤔 did you see that :thinking SwiftRage HE KICKED SAND IN COOL CAT'S FACE SwiftRage 
Kappa 
Kappa 
qtpMEME 
PogChamp ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch Congratulations! For the next 24 hours you have earned the Golden Kappa! 
Golden Kappa 
@MadderHatter cuz u a clown 
qtpPLS qtpDANCE qtpPLZ 
Kappa 
AYYYYYYYYYYYYYYYY 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing gorbypoo! 
Resub hype! gorbypoo just subscribed, 2 months in a row PogChamp <3 
Kappa 
