LUL 
? 
? ? ? ? 
The classic level 2 Ignite 
LUL 
LUL 
LoL ?????? 
LUL 
? 
LUL 
LOL 
? 
? 
LUL 
i have to help LUL 
He finally killed a yasuo 
LUL 
LUL 
? 
THE FLASH 
DOWN IN THE DM qtpDANCE 
*** 
? 
? 
have to tax him Kappa 
? 
?????????????????????????????????? 
!shaco 
? 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
LUL 
? 
haahahahaahaha 
reckful ?? 
qtpLUL 
??? 
HOLY TAX 
LUL 
? 
Yeah he wanted to shop for sure LUL 
TAX'EM 
? 
LUL HELP 
? 
? 
? 
apparently he doesnt LUL 
? 
? 
?????????????????/ 
? 
tax him FeelsGoodMan 
? 
? 
? 
LUL 
? 
???????????? 
tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q 
Classic top laner LUL 
LUL IRELIA LUL 
lululul 
? 
IT GOES DOWN 
???????????? 
?? 
?????????????????????// 
tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q tyler1Q 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
TAX 
BRONZE CHAT 
No excessive use of caps allowed (NighthawkC) (warning) 
*** 
DOWN IN THE DM 
"i feel it" 
ΝΑ Flash PogChamp 
Dumbass didnt even knew qt was helping 
DOWN IN THE DM 
I TURN THE RITZ INTO A POOR HOOOOOUSE 
heelo 
LUL 
I don't think he that EleGiggle 
its fine ( its not fine ) 
a plant WutFace 
yes 
yes 
dmg 
Yeah lol 
yes 
1.5 at rank 1 
sacles with lvl 
you max Q now 
trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW To The Arena trumpW 
yea 
qtpDANCE 
!!shaco 
1.5 seconds 
Q 
yea 
yes 
w0w qt playing shaco 
stealth scales with lvl now 
YES 
MIC MUTED??!!! Kappa 
Stealth duration increases with levels 
it went from 3 seconds to 1 second 
give them the motivational speech 
Max q 
it scales with levels 
max q qt 
good change shaco early pressure was disgusting 
it scales per level 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
!shaco 
@imaqtpie 1.5 sec at lv 1 
ＨＥＹ ＩＭＡＱＴＰＩＥ， Ｉ’Ｍ ＴＲＹＩＮＧ ＴＯ ＬＥＡＲＮ ＴＯ ＰＬＡＹ ＳＨＡＣＯ． Ｉ ＪＵＳＴ ＨＡＶＥ Ａ ＱＵＥＳＴＩＯＮ ＡＢＯＵＴ ＴＨＥ ＳＫＩＬＬ ＢＵＩＬＤ： ＳＨＯＵＬＤ Ｉ ＭＡＸ ＢＡＣＫＳＴＡＢ ＬＩＫＥ ＹＯＵ ＢＡＣＫＳＴＡＢＢＥＤ ＤＩＧ， ＤＥＣＥＩＶＥ ＬＩＫＥ ＹＯＵ ＤＥＣＥＩＶＥＤ ＤＩＧ， ＯＲ ＨＡＬＬＵＣＩＮＡＴＥ ＬＩＫＥ ＹＯＵ ＭＡＤＥ ＤＩＧ ＨＡＬＬＵＣＩＮＡＴＥ ＡＢＯＵＴ ＨＡＶＩＮＧ Ａ ＣＨＡＮＣＥ ＡＴ ＷＩＮＮＩＮＧ Ａ ＴＯＵＲＮＡＭＥＮＴ 
3 lvl Q at last 
MAX q 
E MAX DansGame 
MAX Q 
:* 
max Q 
MAX Q 
MAX Q T 
max q 
TAX 
max q 
BOOTIES 
ALMOST 
shipFiesta 
HE GOT A KILL PogChamp 
https://twitter.com/dapperxdog OhMyDog 
Attack speed boobies 
booties gachiGASM 
lov aq bosa izliyoz bunu 
1/5 ON A 13:30 TEAM LUL 
Kappa 
PogChamp 
gachiGASM 
BOOBIES PogChamp 
BAN ME 
trkKappa trkKappa trkKappa trkKappa 
WRONG BOOTS 
Yas always needs half a second 
wildturtle would have to 1v5 
1/5 challenger MingLee MingLee 
qtpPLS 
PogChamp 
Probably should have Exhausted Gnar, no? 
Use long ranged attacks, equip a weapon to increase damage, then use close range, sorry if you don't have a long ranged attack, I only know Smite. 
QT wont 1v1 small kat with rengar 
not getting mercs CoolStoryBob 
booties PogChamp 
is @imaqtpie mexican? 
how much money does qt make streaming> 
Kappa 
about to pop off you say? CoolStoryBob 
Hey @Imaqtpie could you play twitch next game? 
I almost penta there boyz 
clean Keepo 
FeelsBadMan 
IM SO STRONG RN ResidentSleeper 
qtpOWO 
Kappa 
classic yas BrokeBack 
nova Kappa 
go for the penta 
PogChamp CAN'T ULT 
UGH are there SERIOUSLY no other FEMALES BESIDES ME? 
but you got popped instead 
Kappa 
69$ 
1-5 off 
trkKappa 
Kappa 
Take the trash out already 
qtpOWO 
@B345TLY_G4M3R Alot. 
same 
GET MERC TREADS 
SMALLCAT VS REANGAR 
Kappa 
Staunkygasm 
WutFace HalloHorns 
inside we're all gaymers 
that trashy as darius jesus 
WutFace 
LVL 7 Darius LUL 
cash money millionaires PogChamp 
BabyRage 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing xiang1218! 
Resub hype! xiang1218 just subscribed, 9 months in a row PogChamp <3 
Kappa 
RarePepe 
aLMOST WON THAT Kappa 
why do people max e on yasuo 
trkKappa trkKappa trkKappa trkKappa 
qtpBLESSED 
5k donation!!!! TableHere TableHere TableHere TableHere TableHere 
BRING SMALLCAT BACK 
WutFace 
Kappa 
qt yasuo LUL 
jhin LUL 
1v2 me scrubs BabyRage BabyRage 
THAT FLASH CruW 
ok 
WutFace 
good idea jhin 4Head 
LUL 
sure FeelsBadMan 
lol thresh hahaha 
Jhin LUL 
LUL 
LOL 
LUL 
??????????? 
QT NO 
??? 
LUL 
LUL 
LUL 
LULU 
? 
WutFace WutFace WutFace WutFace 
LUL 
WutFace 
LUL 
lol 
LMFAO 
LUL 
hm 
LOL 
?????????? 
LUL 
LUL 
LUL 
trkKappa 
LUL 
??????????? 
LOLz 
LUL 
LOL 
Jebaited 
LUL 
LUL 
LOOOOL 
WutFace 
lolol 
STOP SHOUTING AHHH 
lel 
LUL 
???? 
LUL 
LUL 
LOL 
lol 
GET ME OUT!!! 
LUL 
LUUUUUUL 
LUL 
???? 
qt its time to hand up your yes and go TO THE ARENA 
LUL 
LUL LUL LUL 
LUL 
LUL 
lol 
LLLLLOOOLLL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
NICE LUL 
LMFAO 
lul 
xD 
LUL 
LUL 
LUL 
???????? 
good one 4Head 
????????????? 
LUL 
LUL 
?????????????????? 
????????/ 
LOL ????? 
LUL 
BibleThump FailFish 
ahhahaha 
LOL 
WutFace WutFace WutFace 
LUL 
LUL 
LUL 
REKT 
LUL 
LUL 
????????? 
LUL 
LOL 
lol 
afk 
LMAOOOOOOOOOOOO 
LOL 
LUL 
LOOOOOOOOOOOL 
LUL 
hahahahahahahhaha 
lol 
??????????????????????????? 
hahhhhhhh 
LUL 
INSTANTLY DIES 
LOL 
LUL 
ROFLLLLLLLLLLLL 
???????? 
LMAO 
XD 
LUL 
LULULUL 
LUL LUL LUL LUL 
LOOOOOOOOOOOL 
LUL 
kek 
`????????????? 
LOL 
LUL 
LUL 
WutFace 
LUL 
hahahaha 
HAHHAHAHAHHAA 
??????? 
LULULUL 
LUL LUL LUL LMAO 
hahahahahahhhaah 
? 
LUL 
WTF LUL 
LUL 
LOLOLOL 
LMFAO 
Booosted 
GET HIM IN THERE LUL 
LUL 
LUL 
LUL 
LOL 
Boosted 
LOL 
BOOSTED 
LMAO 
lol 
BOOSTED 
LUL 
LUL 
?????? 
LUL 
LUL 
LUL 
PogChamp 
LUL 
HAHAHAHAHHA 
lul 
LMAO 
deleted 
Jebaited Jebaited Jebaited Jebaited 
LUL 
LUL 
lul 
PRO YASUO 
lul 
LUL 
???????????????????? 
?????? 
lul 
nice 
lol 
LUL 
???????????? 
ScaredyCat ScaredyCat ScaredyCat 
??? 
GNARLY 
OMG 
LUL 
lol 
ROLF 
lol 
LUL 
LUL :DDDDDDDDDDDDD 
LOLOLOLOLOLOLOLOLOLOLOLOLOLOL 
hahhahhahaha 
??? 
LUL 
LUL 
LMAOOOOOOOOOOOOOOOOOOOOOOOOOOO 
Big cat's first wrek of game 
XD 
lul 
LMAO 
LULL 
LUL clapped 
LOOOL 
LMFAO 
LUL 
www.twitter.com/smallxcat qtpMEW 
PogChamp 
LMAO 
LUL 
LOOOOOOOL 
LUL 
GET ME IN THIS 
LOL 
LUL ????????????****** 
LOOOOOOOOOLLL 
??????? 
???????????? 
hhhhhhhhhhhhhhhhhhhhhhh 
lmao 
LALLALALALALALLALAL 
LUL 
boosted 
GEEEEEEDER 
GET IN ON THAT 
Lmao 
WutFace 
at least u got in there 
LUL 
SOMEBODY CLIP THAT 
LMAO 
lul 
BigBrother BigBrother BigBrother BigBrother 
LOL 
Boosted DEad 
inting 🤔 
GETTING IT IN PogChamp 
Lel 
LUL 
ahAHAHAhahah 
lul 
DIG THROW 
that was actually retarded 
IM CRYING HAHA 
at least u got in there 
gj trashcan 
LOL 
LMAOOO 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
is this the LCS qtpie 
???????????????? 
LUL 
qt how are so bad at yasuo 
1/6/6 
lmaoo 
LOL 
MR Boots would have been God send here :p 
LOL 
lul 
Büsten 
boy was tossed around like a beachball at a nickelback concert 
PUT SMALLCAT BACK IN RIP 
PogChamp PogChamp PogChamp 
dhoklalol DBstyle 
lmao 
????? 
BOOSTED as fck 
na throws 
qt u r kinda boosted today 
T H R O W I N G LUL 
LUL 
lmao 
BOOSTED ANIMAL 
Jjjajja 
LOOOL 
qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
LOOOOOOOL 
LET ME GET IN 
1-6 
TRASH DARIUS 
????????????????????????????????????????? 
GET IN ON RESPAWNING 
You're using symbols OMGScoots This is a bot. (Paddawon) (warning) 
SuperVinlin 
let me sleep 
FEEDER 
GNARLY DISSAPOINTING 
TO THE ARENA LUL TO THE ARENA LUL TO THE ARENA LUL TO THE ARENA LUL TO THE ARENA LUL TO THE ARENA LUL TO THE ARENA LUL 
Boosted# 
HE GOT IN THERE 
lol 
LUL 
????????????? 
#KEKEKK 
lol 
AHAHAHAHAHAHAHAHA 
BOOSTED 
800k 
:D :D 
looooool 
INT 
Typical Yasuo LUL 
WALLOPED 
Your Yasuo support is lit AF 
BOOSTEDKAPPAQTIPIE 
2/11 botlane 
THAT WAS SO HORNY 
LUL 
GET ME IN HERE GET ME OUTTA HERE 
Lemme int on this 
YASUO AFK? 
NA throws BibleThump 
boosted 
LAY LAY 
qtpNLT 
Plat 1 
trolling 
HI YOUTUBE 
RYZE - MY BAD TEAM 
QT TOO HEAVY 
straight up ran into the gnar stun 
boooooosteeeed as shittttt 
they going to lose 100% sure 
SOMEBODY GET ME A CLIP OF THAT 
BigBrother 
hes inting hes inting hes inting 
typical yasuo 
LUL 
LEGIT MONKEY 
BOOSTED 
@HAPAJACK, DBstyle 
Let me in coach im ready 
🤔 
LUL 
ROFL 
THE HYPE 
u trash 
FlipThis FlipThis FlipThis FlipThis 
LCS?? 
intriguing 🤔 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
Kappa 
let me in here 
??? 
Hey @Imaqtpie could you play twitch next game? 
STOP INTING 
CoolStoryBob 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 CoolStoryBob 
Time to lose LUL 
1/6 hahah 
THE COMEBACK 
CoolCat 
boostef 
"let me get in" FeelsBadMan 
how can he be challenger? 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
interesting 
jhin? 
qt feeding on yasuo again Jebaited 
CoolCat ? 
CoolCat 
i love u qt 
FeelsBadMan 
qtpPLEB qtpPLEB qtpPLEB 
GET ME OUT 
qt Initing LUL 
CoolCat 
wrecka 
Interesting 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
gg fed ryze 
HAPAJACK availW 
lag lag lag lag 30 ms 
LUL 
GO AFK BITCH 
CoolStoryBob 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 CoolStoryBob CoolStoryBob 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 CoolStoryBob, 
CoolCat 
800k 
UR DOING SO GOOD MY"CULL" SANTANA 
wow so much yasuo 
Rich *** z 
rolff 
NotLikeThis 
left 5 Kills for 666 
ROFL 
lil dick plays 
CoolCat 
PogChamp 
WINION 
lowwww 
LOL 
DERETED PogChamp 
QTPLAT lul 
feeeeeeeeeeeeeeeder 
PogChamp 
VIKTOR PogChamp 
FAKER 
1/6/6/6 
voyboy? WutFace? 
whyyyyyyyyyyyyyyyyyyyyyy 
DIGNITAS YASUO 4Head 
PogChamp VIK CARRY 
1-6 LUL 
winions 
LOL 
qt lowkey inting 
LUUL 
LUL 
LUL 
@2ndsequence you're a god 
PogChamp 
H E Y T H A T S P R E T T Y G O O D 
NO MERCS EleGiggle NO MERCS EleGiggle NO MERCS EleGiggle NO MERCS EleGiggle 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
this viktor PogChamp 
LOL 
PogChamp 
Balanced 
MIC MUTED 
PogChamp 
this fuckin game FailFish 
qtpPLEB qtpPLEB qtpPLEB 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
ham or home 
qtpMOIST 
THE 2V1! 
trkBad 
MID FEKAR PogChamp 
ConcernDoge 
BOOSTED ANIMAL 
sparta c h a r g e 
4Head 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 4Head 
Otaku Power PogChamp 
NotLikeThis NotLikeThis 
WHAT IS LOVE 
asdvpoiasdfvbponsf 
PLAT 1 
is this plat? 
wins the fight 
SPICY AF 
Jebaited Jebaited Jebaited BEST YASUO 
MingLee 
should have been tanksuo 
boosted 
!timeup 
YESSEWO 
Mic muted 
MIC MUTED 
FeelsBadMan 
https://oddshot.tv/shot/UzpXEIAtXEJE6ap1-Zy5Wgde 
!elo 
Links not allowed. This is a bot. (HKI_) (warning) 
just get a penta next teamfight 
FeelsBadMan 
Lion_lostin_space just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Lion_lostin_space! 
Sub hype! Lion_lostin_space just subscribed PogChamp 
LUL 
1/6... can do jack shit 
HASAKI MingLee 
whats youre campion? 
𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 
I WONDER WHY LUL 
LOOK AT THE MOVES RENGAR 
WHAT IS LOVE ! 
1/6/6 "playing ad yasuo is lame" 
Mic muted 
rengar LUL 
the sad thing is this is how all Yas players play 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
ajjaajajajja 
MIC IS MUTEDDD 
ResidentSleeper QT CARRIED AGAIN ResidentSleeper 
LOL 
LUL 
love = level of violence 
rengar busted 
Rich BasedGod 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing KraftB0X! 
Resub hype! KraftB0X just subscribed, 12 months in a row PogChamp <3 
@2ndsequence notice me senpai please 
gota be more like yassuo 
whered he go? 
MIC MUTED SwiftRage MIC MUTED 
WHAT CAMPION IS HE USING? 
BALANCED BOYZ 4Head 
support more kills LUL 
Kappa 123 
ITS OK RIOT NERFED HIM LUL 
!uptime 
lol he ulted from base 
mysanthrope11, the stream has been online for 7 hours and 37 minutes 
RENGAR STILL 1 SHOTS GJ RIOT LUL 
mic MUTEDDDDD 
clean 1.0 kda 
1/6 DansGame 1/6 DansGame 1/6 DansGame 1/6 DansGame 1/6 DansGame 1/6 DansGame 1/6 DansGame 
MIC MUTED SwiftRage MIC MUTED 
BUILD A WAL TRUMPJ 
Mic mutedd 
THANK U CAPTAIN OBVIOUS 
ap yasuo! 
riot making assassins more fair to play against LUL 
18/2 rengar 
man ur bad on yas <3 it's not the champ that is lame 
ahhahahaha they dont need ur help at all lol 
smh 
LUL 
CLEAN YASUO PLAY 
hes a super fed rengar why wouldnt he be fed? 
i thought the point of the rework was so 1 shots like that DIDN'T happen? 
sup pie 
500 dmg rnegar 
tfw the support has more kills than adc qtpFEELS tfw the support has more kills than adc qtpFEELS tfw the support has more kills than adc qtpFEELS 
mic muted 
GET THE SHIV 
1/0/0 PogChamp 
INC BAIT 
ulu 
FITE ME 
PuppeyFace FIGHT ME PuppeyFace 
LUL 
He wants to tussle LUL 
LULUL 
KKona 
LUL 
LUL 
yeah 
LUL 
baited 
LUL 
1v3!! 
wow a 13/0 rengar oneshot he is op HAhaa 
LUL 
LUL 
THRESH TAUNT PogChamp 
LUL 
LULz 
LUL 
LUL 
LUL 
xD 
lul 
????? 
LUL 
Unlucjy 
LUL 
TRUMP TRUMP TRUMP TRUMP TRUMP 
qtpLUL 
LUL 
LUL 
a lot of ppl one shot when they're fef 
YOU WANT FIGHT 
LMFAO 
LUL 
LuL 
LUL 
LUL 
LUL 
WHAT CHAMPION DOES HE HAVE? 
LUL 
xD 
NO! 
LOL 
thresh PogChamo 
KappaPride Keepo Kappa KappaWealth KappaClaus KappaRoss 
feeeder 
LUL 
lmao baited so hard 
LUL 1/7 
qtpLUL 
LUL 
1/7 LUL 
LUL 
LUL 
LUL REKT LUL 
lul 
LUL 
LUL 
1/7 
1/7 LUL 
THRESH PogChamp 
lul 
feeder 
1/7 idiot 
LUL 
THE CLEANEST YASUO 
nooo 
LUL 
soloed by thresh 
lul 
LUL 
1/7 WOW 
bronzies in this chat thinking rengar is busted when he's 18/2. are you fucking dumb? LUL 
Kappa 
madlife pull 
LUL 
LUL 
1/7 
LUL so close 
qtpDANCE never subbed qtpDANCE never donated qtpDANCE adblock on qtpDANCE qtpDance stolen wifi qtpDANCE neighbors computer qtpDANCE free entertainment qtpDANCE 
qtpHAHAA FITE ME qtpHAHAA 
pussy 
?????????? 
1/7 
????????? 
rekt 
LUL 
1/7 
yjtesh god 
HAHAAHHA 
WOOOOOOOOOOOOOOOOOOOOWOOOOOOOOOOOOOOOOO 
feeder 
1/7 
madlife 
LUL 
CLEAN AF 
Where you going, boy 
dicked down 
LUL 
get out of here 
boosted 
busted monky 
LUL 
deleted 
LUL 
SPICY WutFace 
cmonBruh 
BabyRage 
xdd 
LUL 
LUL 
Clean 
feeeeeder 
bad 
MIC MUTED SwiftRage MIC MUTED MIC MUTED SwiftRage MIC MUTED MIC MUTED SwiftRage MIC MUTED 
best yasuo na 
1/7 
trumpW 
1/7/6 LUL 
so clean 
?????????????? 
Rengar LUL 
1/10 next 
BabyRage not 1v1 
HE FOUGHT YOU PogChamp 
1/7 DansGame 1/7 DansGame 1/7 DansGame 1/7 DansGame 1/7 DansGame 1/7 DansGame 1/7 DansGame 1/7 DansGame 
Thresh PogChamp 
1-7 
Baited 
why does your twitch title sound like its cut off 
1/7 inting yasuo Kappa 
you should go afk 
Brazil Germany LUL 
BRONZIL 7/1 
He's throwing LUL 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
no fair BabyRage 
MiniK ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
1-7 CoolStoryBob CoolStoryBob 
boosted 
1/7 LUL 
FITE ME IRL M8 
1/7 challenger LUL 
there's alot of gray on this stream 
Kappa 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
feeder 
THE CLEANEEST YASUO PLAY EVER MADE 
BRAZIL VS GERMANY 
hard carrying this game 
trkThrows 
talking shit to the support lul 
Get out if here 4Head 
LOOOOL 
BRAZIL 4Head 
1/7 you fucking vegetable 
SEX 
2 pro 5 me 
Trash Darius 
Wasn't that pull a little bit too obvious? 
BEST YASUO LUL 
U WOT M8 
KappaHD 
DIG YASUO 
the rare QT ultra feed 
bronze 
BOOSTED 
1/7/6 LUL 
KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD 
LOL 
7/1 bronzil 
2 pro 5 me 
Get out of here LUL 
2 pro 5 me 
LUL 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
wow man yas is carrying so hard 
Rengar BabyRage 
qtpBLESSED 
qtpLUL 
football memes haHAAA 
1.0 kda dont go down anymore NotLikeThis 
1v1 me bitch SwiftRage 
atahan6116 naber 
WASHED UP EX SEMI PRO LUL 
BRA71L 4Head 
1-7 🤔 
so boosted today 
2 pro 5 me 
MiniK ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
2 pro 5 me 
plays from elohell 
7/1 Brazil 
NervousMonkey NervousMonkey NervousMonkey NervousMonkey NervousMonkey NervousMonkey NervousMonkey 
always so close NotLikeThis 
SURE LUL 
he better not come to twitchcon -tyler1 belike 
anyone remember the fiora game ? xD 
BRA71L 
B R A 7 1 L 
boosted monkey 
ur bad 
Lol 
@2ndsequence won't ever notice me, pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM his biggest fan 
1/7 LUL 
MiniK ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ MiniK 
maybe 
1/7 Brazil And Alemanha 
trumpW STILL IN AMERICA MR SANTANA? trumpW 
classic yasuo kutcherWow 
qt always carried, never the carry 
@Classiiik, Thats the pooint, hw snowballs so hard with his passive. 
sure you will lul 
his dick pulled you back 
football memes haHAA . 
u cant even 1v1 
Unbelievable what yasuo does to people 
That backdoorcarry 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
thresh 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
MADLIFE 
@imaqtpie 1-7 Gray Screen Simulator 
LUL 
1/7 
brazilian yas right here bois 
report streamer? 🤔 
W A S H E D U P LUL 
1/7 BRONZIL LUL 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
Just like every other plat yasuo 1-7 lul 
ᵈᵒᶰ'ᵗ ᶜᵒᵖʸ ᵗʰᶦˢ ᵐᵉˢˢᵃᵍᵉ ᴵ ˢᵖᵉᶰᵗ ﹩⁴⁵⁰ ᵒᶰ ᵗᵉˣᵗ ˢʰʳᶦᶰᵏᶦᶰᵍ ˢᵒᶠᵗʷᵃʳᵉ ˢᵒ ᴵ ᶜᵒᵘᶫᵈ ᶠᵉᵉᶫ ᶜᵒᵒᶫ ᶦᶰ ᶜʰᵃᵗ 
? 
trumpW STILL IN AMERICA MR SANTANA? trumpW - 
LUL 
BALANCED 
LUL 
LUUL 
wtf 
QT is in hour 8 of streaming denial 
feeder feeder feeder feeeder feeder feeder feeder 
balance 4Head 
LUL 
???? LUL 
PogChamp 
LUL 
LOOOOL 
ROFL 
? 
dude, you're garbage this game, just give up and stop feeding 
?????????????????? 
LUL 
LUL 
Balanced 
lul 
bye nocturne 
WTF what that 
rip ad 
Thresh KDA is higher than yours LUL 
lul 
LUL 
SONG TITLE *** 
LOL 
LUL 
??????? 
DELEYED 
COUNTERPLAY 
????????????????????? 
LUL 
you should go afk . 
WTF 
RENGO XD 
SEXXXX 
is this sword of the divine rengar 
pvmanFBM 
