sum1g sum1g sum1g sum1g sum1g 
IS IT SILAS? !_! 
its keith and tuesday 
is it donald trump 
TRUMP GUEST PogChamp 
TRUMP PogChamp 
Bye SUBS HAhaa 
Donald Trump guest speaker PogChamp 
KEITH 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
trumpW 
EARLY 
TRUMP GUEST STAR? trumpW 
LUL 
Voyboy PogChamp 
!Toucan 
StinkyCheese StinkyCheese StinkyCheese 
is william "scarro" li gonna be a guest PogChamp 
TRUMP on BEYOND THE RIFT PogChamp 
special guest Lolislayer? 4Head 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
PUT ME ON QT 
HELLO trumpW 
not muted LUL 
LOl 
LUL 
has he talked about the preseason patch? 
ACTION 24 k watching an image EleGiggle 
Spam deleted. This is a bot. (Zherquen) (warning) 
TRUMP on BEYOND THE RIFT PogChamp TRUMP on BEYOND THE RIFT PogChamp 
Mike muted 
mic muted Kappa 
LMFAO 
MUTE LUL 
LOL 
trumpW 
voy 
lol 
qtpLUL 
!toucan 
NOT MUTED 
lul 
PLS END THE STREAM SO I CAN REWATCH. 
Lol 
nice muted 
lol not muted 
LUL 
we still hear you. LOL 
MUTED LUL 
NOT MUTED LUL 
LOL 
MIC MUTED 
muted 
AYY LMAO 
Bye SUBS HAhaa HAhaa 
NOT MUTED LOL 
muted 
NOT MUTED 
MUTED Kappa 
QT QT QT QT QT QT QT QT QT QT QT QT QT 
silas? Kappa 
TRUMP on BEYOND THE RIFT PogChamp 
nice mute bro 
MingLee / 
LOLOLLOLOLOLLL 
MUTED 
nice mute LUL 
LEAKED 
Lol 
EXPOSED 
Not muted LUL 
MIC MUTED 
MUTED 
qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG qtpSWAG 
LL 
MUTED 
qtpLUL 
HA 
NOT MUTED LUL 
not muted 
Pob? 
MUTED LUL 
amateur 
nice mute LUL 
LUL VOY 
LUL 
IT'S DOM 
voyboy PogChamp 
in other words he is not ready yet 
not muted... 
yup it sure is muted haHAA 
mic muted Kappa 
SPECIAL GUEST IWD(LIMP DICK) DOM 
LUL 
Schhhhh 
LEAKED 
MIC MUTED LUL 
so professional Kappa 
LUL 
guys if i sub does that mean i have big dick 
LUL LEAKED 
Not muted 
nice troll 
Not muted. 
DECIEVED 
lol... 
qtpLUL 
shhhh chat :tf: 
make beyond the rift freat again 
forsenE 
Ayeeee 
MIC IS ON 
NO SCREEN 
give us voyboy 
mic muted LUL 
NICE MUTE LUL 
LEAKED LUL 
LUL 
LUL 
LUL 
PogChamp LEAKED PogChamp 
SCARREBOLA 
lul 
Leak 
LOL MIC 
LEAKED 
LUL 
LUL 
yup it sure is muted haHAA 
LUL 
not muted lmao 
Bloody LUL 
I don't think you muted it qtbaby 
LEAKED 
LUL 
LUL 
LUL 
MIC MUTED 
LUL 
LUL 
LYL 
Bye SUBS HAhaa 
@RANDOMxHEROx21, its "guest" not "guess" you moron 
LUL 
lmao 
LUL 
LOL 
MUTED IN 2K16 LUL 
lul 
LMFAO 
LMAO 
LUL 
LUL 
NO SCREES 
MMIC 
AWKWARD LUL 
NOT MUTED 
E X P O S E D 
LEAKED 
LMAO 
HeyGuys MingLee 
NICE MUTE @Imaqtpie 
LUL 
LUL MIC MUTED 
THE CAGE nyannThousand qtpHAHAA tyler1Hey qtpWAVE 
I for one am glad submode is on. I pay $4.99 USD a month to watch the living legend, Michael "iamacutepie" Santana, and I feel my experience is ruined with "LUL" spam, whatever that means. 
LEAKED BB 
qtp1 qtp4 qtp3 qtp2 qtp1 qtp2 qtp1 qtp2 qtp1 qtp2 qtp1 qtp2 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 qtp3 qtp4 
BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON SINCE I WON THE PRESIDENCY trumpW 
LEAKED Kreygasm 
NOOO 
PogChamp VOYBOY PogChamp 
WutFace 
LUL 
Plebs HeyGuys 
WutFace 
LUL 
LOL 
WutFace 
WAIT TARZANED IS ON? 
NICE MUTE PLEB 
WutFace WutFace 
beyondtheriftgate 
TABE PogChamp 
LUL MIC MUTED LUL 
WutFace 
qtpWHAT qtpWHAT qtpWHAT 
NICE HOST 
WutFace 
WutFace 
BYE PLEBS 
lilo dont tell him 
qtpLUL 
WutFace LEAVE US ALONE 
WutFace 
BEHIND THE SCENES PogChamp 
LUL 
NA HOST LUL 
WutFace 
WutFace 
mooFeels tfw qtpie wants us to shut up 
WutFace 
WutFace 
BEHIND THE SCENES PogChamp 
ABUSED 
BibleThump 
LMAOOO 
WutFace DONT HIT ME QT 
lul 
O_o 
qtpTHUMP 
BEHIND THE SCENES PogChamp 
qtp1 qtp2 Dont talk to me or my son ever again qtpCOOL qtp3 qtp4 
Lets go dude 
Guest starring GIANT DOUCHE AND TURD SANDWITCH 
lol cmon man 
WutFave 
OK DAD WutFace 
LUL 
AUTISMO 
omg 
WutFace WutFace WutFace 
qtpFEELS 🔫 
WutFace 
qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP 
WutFace 
STFU CHAT qtpSTFU 
WutFace 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing dalchri! 
Resub hype! dalchri just subscribed, 2 months in a row PogChamp <3 
qtpSTFU STFU qtpSTFU 
qtpWAVE qtpWAVE qtpWAVE 
Luvin the sub mode 
dont yell at me dad chippyThump 
WTF IS THIS HOST DOING 
LUL 
qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
LUL 
qtpLUL 
qtpHONK THE CLASSIC qtpHONK 
you guys? ITS TRUMP PogChamp 
FeelsBadMan 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
LOLOLOL 
;) 
oh I know 
you guys? ITS TRUMP PogChamp 
LUL 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
STREAMER ABUSE qtpTHUMP 
qtpSWAG qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
VOYBOY IS GUEST 
qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
TARZAN PogChamp 
qtpFEELS qtpFEELS qtpSMORC 
qtpWHAT qtpWHAT 
qt so professional qtpSWAG 
i love you qt 
I for one am glad submode is on. I pay $4.99 USD a month to watch the living legend, Michael "imapewdiepie" Santana, and I feel my experience is ruined with "LUL" spam, whatever that means. 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
TARZAN 
qtpDONG 
SILAS IS GUEST WTF 
BigBrother 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
LUL 
TARZAN PogChamp 
qtpEDGE I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL! qtpEDGE 
LUL 
lmao Shut it 
qtpDAPPER i'm the guest qtpDAPPER 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
tarzaned PogChamp 
LUL 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
qtpMOIST qtpPLEB 
that feeling when silas was gonna be the guest FeelsBadMan 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
tarzan LUL 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
4Head 
??? 
PLEBS CAGED LUL 
we are about to beyond.. the rift... 
4Head 
Dapper PogChamp 
tardzaned would be awesome 
I for one am glad submode is on. I pay $4.99 USD a month to watch the living legend, Michael "iamacutepie" Santana, and I feel my experience is ruined with "LUL" spam, whatever that means. 
WutFace 
ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW ILL SEE YOU ALL ON THE TALKSHOW trumpW 
WutFace 
TARZAN (puke) 
who is it :O 
4Head 
WHAT WAS FUNNY 
WutFace 
ANNIE BOT PogChamp 
WutFace 
WutFace 
Who the fuck is it already 
WutFace 
WutFace 
WutFace LISHA EBOLA AGAIN 
DEMONS WutFace 
qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
WutFace 
tarzan (puke) 
qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA qtpUSA 
lisha guest qtpHEART 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
d 
LUL 
d 
LUL 
qtpHONK WHEN SUBMODE IS MORE CANCER THAN PLEB MODE qtpHONK 
TARZAN (puke) TARZAN (puke) TARZAN (puke) TARZAN (puke) 
qtp talking to himself qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS qtpFEELS 
skype = kms mooFeels 
Discord is gonna get video chat soon 
FeelsGoodMan 
DISCORD NO VIDEO LUL 
rip Skypr 
Is it Tyler1? PogChamp 
Using skype when sponsored by Discord LUL 
e 
FeelsGreatMan 
Using SKYPE while beeing sponsered by Discord LUL 
OhMyDog PETA qtpDAPPER 
Skype 
qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO qtpPOTATO 
LEAKEDDDDDDD 
QT IS TURNING FUCKING NUTS TALKING TO HIMSELF FeelsBadMan 
SKYPE VoteNay DISCORD VoteYea 
BatChest BatChest BatChest BatChest BatChest BatChest 
JON PogChamp 
MingLee 
who? 
discord gonna wreck skype FeelsGoodMan 
Using SKYPE while beeing sponsered by Discord LUL 
discord gets no vid chat 
Jontron? 
who :thinking 
qtpDANCE BEYOND qtpPLS THE qtpPLZ RIFT qtpDANCE BEYOND qtpPLS THE qtpPLZ RIFT qtpDANCE BEYOND qtpPLS THE qtpPLZ RIFT qtpDANCE BEYOND qtpPLS THE qtpPLZ RIFT 
production quality? VoteNay 
qtpDAPPER 
JON = DON = DONALD TRUMP PogChamp 
qtpDAPPER BibleThump 
yeah it's french 
danFrench 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
JONTRON PogChamp 
SEBASTION = DONALD TRUMP trumpW 
Top_Knite just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Top_Knite! 
Sub hype! Top_Knite just subscribed PogChamp 
TO THE ARENA PogChamp TO THE ARENA PogChamp TO THE ARENA PogChamp TO THE ARENA PogChamp TO THE ARENA PogChamp TO THE ARENA PogChamp TO THE ARENA PogChamp 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
forsen? WutFace 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
the POB PogChamp 
SARDOCHE 
sebastian is french 100% 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
qtpSWAG qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
WutFace 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
SARDOCHE SARDOCHE 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
spam WutFace 
: qtpSWAG qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
!loldafuq 
OMGScoots tfw chat be like tbh lmao af OMGScoots 
Not using the video option on Discord LUL 
so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp so PUMPED PogChamp 
PogChamp 
PogChamp 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
WutFace 
WutFace 
ladies chippyGasm 
SCARRA LUL 
YES 
LUL 
PogChamp 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
WutFace 
PogChamp 
haHAA 
@Imaqtpie, missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS 
LUL 
LUL 
MingLee 
tarzan tarzan tarzan 
PogChamp 
wooo 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp 
Scarra got really skinny 
WHOA KappaPride 
YES YES YES YES YES YES YES 
Scarra ? 
wait that's not scarra LUL 
qtpLUL 
SCARRA IS WHITE PogChamp 
MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
LOL 
SCARRA LOST WEIGHT 
LUL 
LUL 
MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
hey wait a second 
CANT HEAR THEM 
TARDZANED 
qtpSWAG qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee qtpSWAG BTR MingLee 
who ? 
LMFAOOOOOOOOOOOOOOOOOOOOOOOO 
LUL 
LUL 
TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp TARZAN PogChamp . 
LUL 
whos that 
IS THAT TUESDAY? 
LMAO 
DOM LUL 
LUL 
?? 
LUL 
AYYY THERE WE GO BABY 
LUL 
LUL 
SCARRA LOST WEIGHT PogChamp 
PogChamp 
LUL 
LMAO 
LUL 
Who the fuck is that 
lol 
HAHAHA 
MUTED 
MUTED 
LUL LUL 
PogChamp 
MUTED 
LUL 
MUTED 
CANT HEAR SCARRA LOL 
LUL 
.... 
LUL 
MUTED LUL 
qtpDONG qtpDONG qtpDONG 
MingLee 
LOL 
MUTED 
MIC MUTED 
MIC MUTED 
WHO THE FUCK IS THAT 
LOOOLOL 
MIC MUTED 
MUTED 
nice... 
LMAOOOOOOOO 
MingLee 
LULULULULLULU 
LUL LUL LUL LUL 
CAM MUTED LUL 
MUTED 
MUTED 
LUL 
MUTED LUL 
LOL 
muted LUL 
MUTED LUL 
4Head 
MUTED LUL 
Mic Muted 
LUL 
qtpMuted 
LOL 
LOL 
keith mcbrief PogChamp 
LUL 
MIC MUTED 
MUTED 
LUL 
MUTED 
SCARRA MUTED 
LUL 
SCARRA MUTED 
muted 
MUTED MingLee 
!hahaa 
MIC MUTED 
MUTED 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
SCORRO MUTED LUL 
Muted 
LUL 
LUL 
CANT HEAR OTHERS!!!!!!!!! 
FailFish 
LUL 
MIC MUTED LUL 
SCARRA SEX CHANGE PogChamp 
adgfjsfgh adflh 
scarra is very quiet 
muted 
? ? ? ? ?? ? ? ? 
Mic Muted 
LOL MIC MUTED LOL LOL LOL 
LMAO 
MUTED *** LOL 
MUTED LUL 
LUL 
Smile and nod 
MIC MUTED :tf: 
4Head MIC MUTED 
PRODUCTION QULAITY LUL 
WE CANT HEAR SCARRA 
cant hear scarra... 
LUL 
scarra lul 
LUL LUL LUL LUL LUL 
Scarra Muted 
Muted 
SCARRA IS MUTED 
CANT HEAR SCARRA 
LUL LUL 
LUL 
qtpNLT qtpNLT qtpNLT 
scarra is very quiet 
qtpNLT qtpNLT qtpNLT qtpNLT 
MUTED 
NICE MIC SCARRA AHAHAHAHAHA 
cool story 4head_elegigle_lul 
MUTED NotLikeThis 
SCARRA MUTED 
Mic Muted 
mic muted 
LUL 
qtpLUL 
scarra is very quiet 
SOUND IS PERFECT 
LOL 
MIC MUTED LUL 
NA PRODUCTION LUL 
LUL 
Muted 
MingLee LUL 
w 
LOL 
muted 
LUL 
SCARRA MUTED NotLikeThis 
LUL LUL 
MUTED 
WHO THE FUCK IS THIS 
PERFECT INTRO 
Mic Muted 
lmao 
f 
ITS FINALLY HAPPENED 
SCARRA PLS 
lmao 
IS THIS A SILENT MOVIE LUL 
never heard scarra sound better 
NICE SCARRA PogChamp 
ahhhhhhh 
LUL 
NA Production 
LUL 
CANT HEAR OTHERS 
Muted 
MUTED 
I WISH I KNEW TOO 
LUL 
MUTED 
qtpLUL 
PRODUCTION QUALITY 
scarra muted 
LOL 
CANT HEAR SCARRA 
Mic Muted 
We can not hear scarra 
scarra muted 
LUL LUL 
cool story scarr 4Head 
LUL 
Muted 
@imaqtpie hes muted 
LUL 
NA PRODUCTION LUL 
LOOOOL 
muted 
Muted 
MUTED NICE HOST 
CANT HEAR LOL 
SCARRA is MUTED 
NA PRODUCTION 
LOLOLO 
MUTED 
trkMute trkMute trkMute trkMute trkMute trkMute trkMute 
LOL 
Mic Muted 
NA PRODUCTION 
can't hear him 
LULLLLLLLLLLLLL 
MIC MUTED LOL 
Mic muted LUL 
cant hear 
Muted 
LMAOOOOOOOOOOOOOO MUTED 
scarra muted 
LUL QTP PLEASE 
GREAT SHOW 
SCARRA MUTED LUL 
LMAO 
CANT HEAR 
He's muted 
MIC MUTED MIC MUTED MIC MUTE 
Muted 
LOLOLOL 
CANT HEAR SCARA 
and he is muted lOL 
LOL 
Mic Muted 
YO 
MUTEDMUTED 
CAN'T HEAR CALL 
qtpKAWAII qtpKAWAII qtpKAWAII 
MUTED 
ROFL 
qtpLUL 
SO FUN 
No sound 
Muted 
LOL 
SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL 
LUL 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
FUCK THIS SHIT 
CANT HEAR SCARRA 
LUL 
Mic Muted 
CANT HEAR 
MUTED 
Lol 
?!?!?!?!?!?! 
HAHAHHAHAHAHAA 
trkMute trkMute trkMute trkMute trkMute trkMute 
SCARRA MUTED 
LOL MUTED 
Both Muted 
qtpSTFU qtpSTFU qtpSTFU qtpSTFU qtpSTFU 
Muted 
MIC MUTED 
MUTED MUTED MUTED LUL 
this is gonna be a good youtube vid 
SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL 
UNMUTE SCARRA 
LUL LUL LUL 
Scarra muted qptLUL 
only hearing QT 
NICE SHOW LUL 
MIC MUTED LUL 
!HAHAA 
CANT HEAR EITHER 
Mic Muted 
OMG 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA HAhaa HAhaa haHAA HAhaa haHAA HAhaa haHAA HAhaa HAhaa haHAA haHAA HAhaa haHAA haHAA haHAA HAhaa haHAA haHAA HAhaa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
MUTED :tf: 
qtpLUL qtpLUL qtpLUL 
Sound so low 
we cant hear anybody... 
MUTUED 
LUL 
CAN'T HEAR GUESTS 
NICE PRODUCTION LUL 
Muted 
production value LUL 
danTroll danTroll danTroll danTroll 
muted 
?????????????? 
CANT HEAR CALL TARDS 
LOOOOOOOOOOOOOOOL 
WTF 
QT qtpNLT 
SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL 
EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL 
LUUUUL 
SCARRA MUTED 
NORTH AMERICAN PRODUCTION LUL 
jesus 
MOOTED 
Mic Muted 
M U T E D PogChamp M U T E D PogChamp M U T E D PogChamp M U T E D PogChamp M U T E D PogChamp 
TRIGGERED 
WTF IS THAT PRODUCTION DansGame 
HE IS FUCKING MUTED LOL 
Mic muted LUL 
MUTED MUTED MUTED 
can't hear either of them 
MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED 
Muted 
THIS IS A FUCKING MESS 
QT 
LOL 
qtpNLT qtpNLT qtpNLT 
BOTH MUTED 
LOL 
M U T E D 
qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpLEMONKEY qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
mute 
EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL 
BEYOND THE ResidentSleeper 
Mic Muted 
tf is this shit 
QT PLS 
MUTED 
No one can hear scarra 
WTF IS THAT PRODUCTION DansGame 
qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII qtpKAWAII 
SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL SCARRA MUTED LUL 
Muted 
LMFAO 
qtpMEME 
Lol 
MUTED 
NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL 
QUALITY PRODUCTION qtpLUL 
NA PRODUCTION LUL NA PRODUCTION LUL 
can't hear either of them 
@imaqtpie we cant hear scarra 
QT PLS qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
CANT HEAR THE OTHER 2 
xdddddddddddddddddd 
Mic Muted 
Mute mute mute 
??????????????????????????????? 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
HELLO?????? 
MUTED 
LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED LUL MUTED 
Muted 
MUTED AGAI?NJ 
qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB 
LMAO 
WE ACTUALLY CANT HEAR ANYONE BUT QT 
QT PLEASE qtpNLT 
CANT HEAR GUEST 
CAN ONLY HEAR QT 
MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED 
MUTED MUTED MUTED chiRare 
MUTED LUL GGGGGGGGGGGGGGGGG 
qtpLUL PRODUCTION qtpLUL QUALITY qtpLUL 
FeelsBadMan 🔫 
EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL EVERYONE MUTED LUL 
MUTED 
NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head 
xddddddddddddddddddddd 
LOL 
MIC MUTED LUL 
WE CANT HEAR THEN QTTTTTTTTTT 
LUL 
WHAT DID YOU SAY HAhaa 
LOL 
MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED 
Quality Stream 
qtpHAHAA qtpHAHAA 
MUTED 
xdddddddddddddddddddddd 
LOLOL 
perfect.. 
super quiet 
?????????????????????????? 
scarra is muted 
WE CAN'T HEAR EITHER OF THEM 
MUTED!!!!!! 
WE cant hear them qt 
MUTED EleGiggle 
JOKEEEEEEEEEEEEEE 
Muted 
HE IS FUCKING MUTED YOU DUMB FUCK 
MUTED 
WutFace 
NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODUCTION 4Head NORTH AMERICAN PRODU 
MUTED!!!! 
CANT HEAR SHIT 
cough 
ahhhhhhh 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
Quality Stream 
MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED MUTED 
cant hear then qt 
perfect SeemsGood 
LMFAO 
we cant hear 
WAIT UP 
MIC MUTED 
WE CANT HEARRRRRRRR 
BEST HOST qtpSWAG 
JESUS.. 
qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB 
lol trainwreck 
LOL 
QTPIE production LUL 
LOL PERFECT 
FeelsBadMan 🔫 🔫 🔫 
?????????????????????????????????????????????? 
You're using symbols OMGScoots This is a bot. (Greaper456) (warning) 
LUL 
SCARRA and GUAST MUTED LUL 
SOMEONE TELL HIM 
YOU FUCKIN BONOBOS LUL 
NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL 
MUTED MUTED MUTED MUTED 
Muted you Monkey 
wait 
Imaqtpie we didn't hear anything 
trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute trkMute 
Muted 
LOL 
CAN ONLY HEAR QTPIE 
MUTEDDDDDDDDDDDDDDDDDDD 
I CANT BREATHE 
PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL 
PERFECT 
PERFECT LUL 
SCARRA and GUAST MUTED LUL SCARRA and GUAST MUTED LUL SCARRA and GUAST MUTED LUL SCARRA and GUAST MUTED LUL SCARRA and GUAST MUTED LUL 
We can't hear them 
mic muted 
LOL 
???????????????????????? 
Quality Stream 
LOL 
Aqples wanna buy 
PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
LOL 
CANT HEAR SCARRA 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
@Imaqtpie, EVERYONE IS MUTED EXCEPT YOU 
HAHA 
Dumb ass 
FOR THE FANS 
PERFECT 
MIC MUTED LUL 
LUL 
LISHA HELP 
PLEASE 
MUTEDDDDDDDDDDDDDDDDDD 
SAVED 
PERFECT 
@imaqtpie QT PLS WE CANT HEAR THEM 
@imaqtpie SCARRA AND GUEST ARE MUTED 
AYYYY 
PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL 
IS THAT TUESDAY? 
MUTED! 
NA PRODUCTION LUL NA NA PRODUCTION LUL NA PRODUCTION LUL PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL 
eyyy 
LUL 
WutFace 
OK 
they are low 
yeh 
NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL 
qtpHAHAA qtpLUL qtpHAHAA qtpLUL qtpHAHAA qtpLUL qtpHAHAA 
LUL 
LUL 
PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL 
PERFECT PogChamp 
LMAO 
Finally PogChamp 
SAVED SAVED 
we can hear him now 
we got him 
qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB 
Nice play 
Whooooo 
PogChamp 
CANT HEAR 
AYY 
THERE WE GO 
there we go 
PERFECT 
WOOOOOOOOOOOO 
SO SMOOTH 
hyphyQ hyphyQ hyphyQ 
SCARRA and GUEST MUTED LUL 
LOL 
qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB qtpPLEB 
There we go 
perfecto 
PogChamp 
TUESDAY NEW MID LANER PogChamp 
WE CANT HEAR THEM WE CANT HEAR THEM WE CANT HEAR THEM 
MUTED 
Good 
WOOOOAH 
PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL PERFECT LUL 
PogChamp 
THERE WE GO 
qtpHAHAA good one 
Who is it? 
CANT HEAR THE NEW DUDE 
WOOOO TUESDAY CHICKEN YES!!!! 
FRENCHIE DansGame FRENCHIE DansGame FRENCHIE DansGame FRENCHIE DansGame FRENCHIE DansGame FRENCHIE DansGame FRENCHIE DansGame 
qtpHAHAA 
Tuesday Chicken PogChamp 
hyphyUnlucky 
THE NA FAKER PogChamp 
ResidentSleeper 
whos this dude lmao 
qtpCOOL 
Saved :o 
qtpHAHAA 
cool HAhaa 
Theyre both muted 
FIXED FeelsGoodMan 
haHAA 
cool HAhaa 
qtpNO 
CoolCat 
B) 
who is that? 
LUL 
HAhaa 
B) 
c o o l qtpSWAG 
Jebaited 
cool haHAA 
qtpNO qtpNO 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
DAT SAVE 
HAhaa 
qtpNO qtpNO qtpNO 
CoolCat 
Turn him down a bit hes blowing my eardrums out QT 
haHAA 
qtpCOOL 
NICE MAN 
is that fucken anniebot 
https://twitter.com/dapperxdog OhMyDog 
cringe 
haHAA HAhaa qtpHAHAA 
NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL NA PRODUCTION LUL 
B) 
qtpCOOL guy 
who is tuesday chicken 
haHAA 
HE MUTED SCARRA AND HIS GUEST LUL 
CHICKEN 
WOOO I just got placed in plat 1 after my placements. Was plat 2 at the end of the season. How can that happen? 
qtpHAAA 
LUL 
VOYBOY? 
qtpSWAG 
WHO? 
HE MUTED SCARRA AND HIS GUEST LUL 
Missed scarra's intro completely LUL 
WHO 
who? 
Who the fuck is this guy? 
qtpHAHAA 
wat 
NEVER LUCKY BabyRage 
oh 
WHO THE FUCK IS TUESDAY CHICKEN LMAO 
Sapphire2408, challenger midlaner 
Sacrebl0w just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Sacrebl0w! 
Sub hype! Sacrebl0w just subscribed PogChamp 
WHO THOUGH? 
who 
!rank 
SCOUTING GROUND PogChamp 
Who? 
IM WEDNESDAY LASAGNA 
high ranked challenger player 
HE MUTED SCARRA AND HIS GUEST AND DOES NOT TELL THEM LUL 
@idmi, thanks fam 
WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL WHO IS IN THE MIDDLE? LUL 
JUST LIKE SILAS 
hawty Kappa 
LUL 
qtpSMORC WE qtpSMORC WANT qtpSMORC VOYBOY qtpSMORC 
LUL LUL 
SELLOUT 
sodaSO 
DISCORD SCOUTING GROUND LUL 
qtpPLS 
SELLOUT 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
