HOLY SHIT 
HI YOUTUBE 
FIZZ BROKEN 
HOLY FUCK 
PogChamp 
DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage DONALD TRUMP FACK YEAH SwiftRage 
LUL 
LUL 
LUL 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
WHAT THE FUCK 
LOL PogChamp 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
PogChamp 
BALANCED LUL 
Play Draven be a real man 
the GIGANTIC shark 
haHAA 
PogChamp 
WEST DOOR PogChamp 
BALANCED 
Nami GOLD 4 :D :D :D 
LUL 
LUL 
Balanced LUL 
GOSU BOOSTED 
BALANCED 
nice champ, riot LUL 
PENTA 
USE Q to get in yo 
BROKEN 
outskilled Kappa 
balanced 
LUL 
BALANCED 
qtpie, this is your dad here. i just wanted to say how proud of you i am son, always hiding in your room playing your video games, talking to your internet friends. your mom and i think that's swell and we just wanted to let you know we love you pls no copy dadderino 
Fizz balanced PogChamp 
BALANCED CHAMP 
WTF IS THIS KS'S 
LOL gosu 
CLEAN 
Mother of dmg 
LOOOL 
BUSTED 
what is the history of your name? 
NERF THIS CRAP 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
PogChamp 
PogChamp 
PogChamp squidDAB 
Ele fucking giggle 
SeemsGood 
SHAAAARK LUL 
qtpKAWAII qtpKAWAII qtpKAWAII 
LOL 
;) 
Wow 
HAhaa u lil stpd ass bitch HAhaa 
PogChamp 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
PogChamp 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
WTF dat damage 
BALANCED LUL 
PogChamp 
GOSUS CRYING BibleThump 
The plant master 
LUL 
AHQ WESTDOOR PogChamp 
NO TEEMO BODY 
lata 
HAhaa haHAA 
PogChamp 
PogChamp 
Quadra?! 
KAPOW 
PogChamp 
BALANCED IN 2017 LUL 
phew 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
its now penta 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
ivanka trump is my daughter and bang a lot <3 
"fuck" LUL 
nice penta like the one pob got when u picked braum!!! 
THE CS 
WOOH 
LAWD 
PHEW 
Mushigosu, the lucian wants to surrender and move on :P 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
triple kill, fuck! 
GOOD LORD 
qtpie, this is your dad here. i just wanted to say how proud of you i am son, always hiding in your room playing your video games, talking to your internet friends. your mom and i think that's swell and we just wanted to let you know we love you. pls no copy dadderino 
2/8 BOOSTEDSU LUL 
assassins are busted af now LUL 
nice meta 
PHEWW 
lourlo? XDD 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
GUD LAWDY 
!discord 
GOOD LAWD 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
The Plant plays! 
Poor Gosu 
RIOT Balance game 2k16? LUL 
adc in preseason LUL 
10 Minutes KappaHD 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀! 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
u lil stpd ass bitch HAhaa 
trumpW Rosie O' Donnell voted Hillary Clinton trumpW trumpW Rosie O' Donnell voted Hillary Clinton trumpW 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
why cant we make all the plants the explosive ones 
Iorde 
Sharkerino Brokerino PogChamp 
GOOD L0RD 
rip gosu 
qtpie, this is your dad here. i just wanted to say how proud of you i am son, always hiding in your room playing your video games, talking to your internet friends. your mom and i think that's swell and we just wanted to let you know we love you. pls no copy dadderino 
squidDAB I DONT squidDAB FUCK WITH squidDAB YOUUU squidDAB . 
squidDAB 
boostsu 
Thank your teammate 
Hey qt stop flexin your muscles on these bronze ass players 
squidDAB 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
nice brusier fizz you got going there 
TONS OF DAMAGE 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
fizz in 2016 LUL 
trumpW Rosie O' Donnell voted Hillary Clinton trumpW 
Deer Lowered 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
Kappa 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 imaqtpie saved america 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
!pong 
squidDAB 
Pong! I have been running for 1 day and 5 hours PogChamp 
trumpW - build that wall 10Feet 10Feet 10Feet *** 
where are you hurtin' BibleThump 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
i am extremely homosexual 
the god 
tanky haHAA 
trumpW Rosie O' Donnell voted Hillary Clinton trumpW trumpW Rosie O' Donnell voted Hillary Clinton trumpW 
ADC LUL 
Unfortunately Horse Lover was taken nb3Feels 
trumpW BibleThump 
trumpW 10Feet USAUSAUSA 
zonyas is so overrated Kappa 
trumpW 
Rylai on Fizz WutFace 
gosu is sad :( 
gosu LUL 
"Assassin" 
NERF PLZ 
trumpW 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
PogChamp 
I DONT CARE, I LOVE IT 
HAhaa u lil stpd ass bitch HAhaa 
trumpW Rosie O' Donnell voted Hillary Clinton trumpW 
HEY QT STFU qtpSTFU HEY QT STFU qtpSTFU 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
"Adding more counterplay" EleGiggle SeemsGood 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
PogChamp 
DansGame 
LUL 
LUL 
Imaqtpie, ur not tanky from just a rylais.. ur tanky because the other team is so far behind 
LUL 
??? 
1300 WutFace 
??????? 
LUL 
LUL 
LUL 
PLAY WITH GOSU NEXT GAME 
LOL 
LUL 
LUL 
L:UL 
negative MR LUL 
LUL 
RAP GOD 
I DO T GIBE A FUC!!74454 
???? 
LUL 
ADC IN 2016 LUL 
HAhaa 
LUL 
aw blue is cute like ivanka trump my daughter <3 
LUL 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
LUL 
tyler1XD 
LUL 
nice 
LOL 
LUL 
LUL 
LOL 
??? 
LUL 
LUL 
LUL 
LUL 
LOL 
LUL 
I DONT GIVE A F*CK 
LOL 
lul 
FailFish 
HAHAHAHA 
?????????????????? 
???????? 
LUL OMFG 
LUL CHALLENGER PLAYS 
LUL 
\lol 
xD 
lol 
??? 
lul 
qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS 
LUL 
LUL 
PogChamp 
?????????????????? 
qtpLUL 
LUL 
LUUUL 
?????????? 
ñUl 
boosted 
LUL 
NotLikeThis 
lol 
OMG FailFish 
???????????? 
quality song 
BOOSTED LUL 
Lol 
ping to high 
LUL 
scripted 
NICE E 
CHALLENGER? 
qtpBOOSTED qtpBOOSTED 
hahahahaha :D 
???????????? 
FailFish FailFish 
:D 
lol 
I made it legendary 
LULE 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
PLANNED 
Lichbane op 
GUESS ILL TAKE DRAGON 
LUL 
Challenjour xD 
wtF ? Lul 
LUL 
booooooooooooooosted 
LOL 
LUL 
Mine is not any better tho nb3Feels 
?? 
LUL 
lul 
BOOSTED 
????????????????????? 
can you jump over that? 
Who plays ADC in 2K16 LUL 
wow 
Why is this gay game so popular 
fizz top 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Thepixelatedfox! 
Resub hype! Thepixelatedfox just subscribed, 9 months in a row PogChamp <3 
bibaLUL 
Hi youtube 
Wow 
LUL 
gj 
AND HE IS A CHALLENGER LUL 
LOL 
ult the dragon tho 
LOL GOSU 
LOL 
LUL ??? 
LUL 
FailFish 
PogChamp 
trumpW Rosie O' Donnell voted Hillary Clinton trumpW trumpW Rosie O' Donnell voted Hillary Clinton trumpW 
LUL 
LUL 
new META GOD 
damn 
PLANTS LUL 
LOL 
PogChamp 
FailFish 
PogChamp 
lul 
LUL 
LUL 
PLANT MECHANICS 
PLANTS LUL 
PogChamp 
LOL 
calculated Kappa 
PLANT PogChamp 
hhhhhhh 
LATTA 
LUL ? 
LOOOOOOOOOOOOOOOOOOOOOOOOOOL 
PogChamp 
PogChamp 
NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF NERF 
No excessive use of caps allowed (styler7777) (warning) 
PogChamp 
PogChamp 
LUL plantz 
WOOOOOOOOOOOO 
mechanics 
plants FeelsGoodMan 
PLANTS BABY 
PogChamp 
,lg 
NA ULT 
PogChamp 
OP 
PogChamp 
LUL 
PogChamp 
PogChamp THE GREAT ESCAPE 
AYYYYYYYYYYYYY 
:PPP: 
LOLOLOL 
XD 
plants op LUL 
PogChamp 
LATA 
LUL Plants 
LMAO 
PogChamp 
Oh 
loool 
LOOOOOOOOOOOOOOOOOOOOOOOOOOL 
PLANTS LUL 
boosted 
PLANTS LUL 
squidDAB 
THE GREAT ESCAPE 
PLANT GENUIS 
plants FeelsGoodMan 
RNG fruit LUL 
PogChamp 
plants LUL 
PLANTTTTTT 
PRO GARDENER LUL 
squidDAB 
squidDAB 
wp 
LUL LATA 
dad? 
squidDAB 
PLANTS LUL 
squidDAB 
PogChamp 
PogChamp 
NICE DRAG LUL 
PogChamp 
plant mechanics 
LOL 
plants PogChamp 
Daanggggg 
squidDAB 
the pie 
THE PLANT 
loo 
mlg 
squidDAB 
=!? 
qtpDAB 
Wat? 
qtpDAB 
PogChamp the ogd 
PogChamp PogChamp PogChamp 
WHAT 
POO 
qtpDAB 
boosted 
LUL 
LUL 
PogCHamp 
10g 
plants FeelsGoodMan 
?????????????? 
PogChamp // 
ROFL 
? 
LUL 
GARDENER PogChamp 
? 
bill reminded hilary that nelsin mendela didnt became president until after 27 years in prison 
!shaco 
LMAO 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
10g 
bibaGood we trump bibaGood we spam bibaGood no wall bibaGood no ban bibaGood 
THE GOD 
Old man QT 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
@imaqtpie YOU TRICKSTERED AT THE WRONG SPOT 
squidDAB 
???????????????? 
PLANTS 4Head 
LUL 
HAHAHAHAHAHAH 
LUL 
duuuuumbass 
PLATS LUL 
got the 10g 
10g 
+10g 
? 
????? 
qtpLEMONKEY 
BOOSTED 
Noob BigBrother 
LUL 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
NICE CHOICE 
Riperino 
qtpLUL 
10g FeelsGoodMan 
?????????? 
LUL 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
FailFish 
???? 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
OSsloth 
P L A N T S 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
the faking plat ahahhaha 
DAB 
LUL 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
big d plays 
qtDAB 
WutFace 
plants are discusting tho 
THER GARDENER PogChamp 
qtpDAB PogChamp 
baited 
trumpW IM RELEVANT trumpW 
PLANTS 
IT DONT 
qtpBAKED qtpBAKED qtpBAKED 
LOL dragon 
LUL haha 
BAITED FOR FREE BARON Kappa 
sneakyGasm 
squidDAB FISH DAB squidDAB 
squidDAB 
Boosted 
damn that was clean .. 
qtpDAB 
poc 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB . 
nice bait 
@Imaqtpie, how do you feel about the plants thus far? people hate them but i think they add an interesting aspect to the game, much more so than the buffs from smite 
I LOVE DOING DABS 
qtpDAB 
qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA qtpBLESSED qtpUSA 
@imaqtpie how do you like the "new" fizz? 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
chasing fish LOSE BAARON LUL 
if u would bang ivanka say harambe dick 
*** 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
The Bait is real Kappa 
whos at ram ranch 
Kkona 
LUL 
doing dabs....smh 
NerfBlueBlaster NerfRedBlaster experience the intensity!! NerfBlueBlaster NerfRedBlaster 
squidDab 
trumpW 
wtf 
riot games became vegan so they added plants to the game now 
LULLLLLLLLLLLLLLLL 
LUL 
qtpPLS qtpPLZ 
PogChamp 
qtpEDGE I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL! qtpEDGE 
shaco LUL 
XD XD XD XD X D XD XD XD XD XD 
deIlluminati deIlluminati 
omg lucian gosu :D 
AGHAST 
is it normal to have a grey screen oO LUL 
LUL 
hilarious HAhaa 
PogChamp // 
trumpW I AM GOING TO DESTROY CHINA IN THE MARKET trumpW 
No excessive use of caps allowed (soft_holes_) 
SELLOUT 
hilarious haHAA 
haHAA 
PLANTS LUL 
4Head ? 
WutFace 
Kappa 
qtpDAB 
XD 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
Plants Op 
haHAA 
squidwardDAB 
Kappa 
plants in pro play 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB . 
haHAA 
PLANTS LUL 
leblanc GREAT alcatraz escape 
challengar plays 
christian malev 
+ 
DUDE THE PLANTS ARE ACTUALLY FUN AS FUCK 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
qtpEDGE I'm SICK of STREAMERS referring to all us all as "Twitch Chat" as if we're some sort of hivemind. I am NOT a DRONE. I AM AN INDIVIDUAL! qtpEDGE 
Shilled out for the plants NotLikeThis Shilled out for the plants NotLikeThis Shilled out for the plants NotLikeThis 
they are not supposed to be funny haHAA they are not supposed to be funny haHAA 
Best Shaco SuicideSquad LUL 
hilarious qtpLUL 
elwindREKT elwindHARAM 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
VapeNation 4Head 
qtp1 qtp2 
MERRY CHRISTMAS CUTTIEPAY 
squidDAB I DONT squidDAB FUK WITH squidDAB YOUUU squidDAB 
HILARIOUS EleGiggle 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
they are not supposed to be funny haHAA they are not supposed to be funny haHAA they are not supposed to be funny haHAA 
? 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
I think theres some meme material in plants 
vegans be like 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB . 
squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB squidDAB 
what's plants?? 
Ad block plz 
by plants is he talking about weed 
WutFace 
and about youre new president ? 
squidDAB 
LUL 
LUL 
LLUL 
Balanced LUL 
@DatBombSkunk, ??????? 
░░░░░░░░░░█▄▄▄░░░░░░░░ ░░░░░████▀▀▀███▄░░░░░░ ░░░▄▄█▒▒▒▒▒▒▒▒▀█▌░░░░░ ░░▐██▒▄■▀▒▒▒▀■▄██░░░░░ ░░▐██▒▒▄▄▌▒▐▄▄▒▐█▌░░░░ ░░░██▒▒▒▒▒▒▒▒▒▒▒█▌░░░░ ░░░██▒▒▒▒▒▀▀▒▒▒▒█▌░░░░ ░░░░█▒▒▒▒▒▒▒▒▒▒▒▓░░░░░ ░░░░▓▒▒▒▒▄██▄▒▒▒▓░░░░░ ░░░░▓▒▒▒▒████▒▒▒▓░░░░░ ░░░░░▓▒▒▒▒▒▒▒▒▒▓░░░░░░ ░░░░░░▓▐█▌▒▒▐█▌░░░░░░░ ░░░░░░░░▀████▀░░░░░░░░░ 
LOL 
LUL 
FEEDER 
:tf: 
LUL 
lululuululu 
LUL 
PogChamp 
CHOMP 
LUL 
Boosted animal 
LUL 
WOOOW 
ez life 
lul 
qt stop feeding 
iks dedede 
balance is real 
ggwp 
CARRIED 
LUL 
8/19 
4/8 gosu LUL 
Bl0wMyL0ngJ0n just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Bl0wMyL0ngJ0n! 
Sub hype! Bl0wMyL0ngJ0n just subscribed PogChamp 
Im not giving a fuck 
LUL 
riPepperonis 
CARRY L0RD 
Poor Gosu 
gg 
u cldve just E into her 
LOOOOOOOOOOOL 
lul 
!clg imaqtpie69 
BigBrother 
rip gosu 
teemo in 2016 HAhaa 
Ggwp 
FREE TYLER1 
gosu lol 
I love georgia 
gosu 
gg 
gg ez 
gg 
squidDAB I DREAM squidDAB OF A CHAT squidDAB FULL OF DABS squidDAB 
BigBrother BigBrother BigBrother BigBrother 
GG EZ 
izi 
**** you 
LESS DAMAGE DEALT 
Gosu deserves better 
RANK 10 
▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 󾓦󾓦 󾓦 𝐓𝐑𝐔𝐌𝐏 𝐒𝐀𝐕𝐄𝐃 𝐀𝐌𝐄𝐑𝐈𝐂𝐀 󾓦󾓦 󾓦 ▬▬▬▬▬▬▬▬▬▬ஜ۩☆۩ஜ▬▬▬▬▬▬▬▬▬▬▬ 
GG EZ 
trumpW 
X D X D X D X D X D X D X D X D X D 
gg 
tyler1Champ tyler1Q 
qtpW 
tg 
gosu gg 
squidDAB I DREAM squidDAB OF A CHAT squidDAB FULL OF DABS squidDAB 
is fizz lcs good? @imaqtpie 
LUL 
!rank 
#freetyler1 
trumpW 
RUN DOWN MID 
https://twitter.com/dapperxdog OhMyDog 
squidDAB 
BOOSTED GOSU 
hahaha 
FeelsBadMan Never Tristana FeelsBadMan 
GG 
omg gosu you are monster 
DUO GOSU 
THE GAME 
QT have you rocked the Vayne today yet? 
4x S in 1 team D: 
How many games do you have to play to rank in flex queue? 
squidDAB 
*** *** NerfRedBlaster GET THAT CRIP cmonBruh NerfBlueBlaster 
what do you think about them removing the 20% magic damage buff from fizz ult? I kinda hate it. 
ACTION (Lole) 
Spam deleted. This is a bot. (MorryD) (warning) 
!lolislayer 
MikuDance be prepared MikuDance and do your prayers MikuDance this chat is now MikuDance Lolislayer's MikuDance 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Shadowspecter15! 
Resub hype! Shadowspecter15 just subscribed, 2 months in a row PogChamp <3 
LUL NAMI wAS GOLD 4 LUL 
what if fiz ult was like arulian sol stun where it got bigger and never stopped 
bi dng 
#Trumpwin 
EVELYNN PogChamp 
duo gosu ? 
trumpW 
GOD SHACO Kreygasm 
S PogChamp 
Rankend now online ? 
TSM IMAQTPIE 
yes, yes, my lady 
YES ADDS 
"flex" queue haHAA 
??? 
Why you gotta be sooooooo ruuuuuuuude 
a 
!rank 
MikuDance 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
ads 
FUCKING ADS 
(Lole) 
SGlemon SGlemon SGlemon 
DUO GOSUU 
Gosu crying BibleThump 
ADS 
@antnee10 same 
talon 
ADDSSSSSSSS 
humble LUL 
!imaqtpie 
Imaqtpie (NA) is currently: CHALLENGER I 468 LP 
duo gosu 
Kappa test 
ads DansGame 
!title 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
GOD PIE 
gosu Kreygasm 
OUT OF ALL THE REWORKS FIZZ IS WHAT??? 
KHAZIX 
LUL 
Gosu washed up 
LUL 
ADBLOCK IS A POS 
And khazix :O 
holy shit the S's 
GIVE ME MORE ADS PLS 
ads block dont work? 
ADS WutFace 
Fuck you qt and all your ads 
HUMBLE LUL 
lol 
what team u play dude? 
adblock OP Kreygasm 
adblock pls 
but i had ad block what is this 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
REEEEEEEEEEEEEEEEEEEEEEE 
@imaqtpie try talon hes stupid op rn 
ADSS 
KHA'ZIX BibleThump 
saigon joker lul 
khazix is amazing too 
SELLOUT 
FeelsBadMan 
WutFace 
play with Gosu 
Amazone coins Pogchamp 
WutFace 
WutFace 
just like how old kog will be broken? Kappa 
wtf ads? 
WutFace 
squidDAB I DREAM squidDAB OF A CHAT squidDAB FULL OF DABS squidDAB 
WutFace 
SÀI GÒN JOKERS?? oh my god :o 
:O 
is fizz jungle viable? 
WutFace 
ADBLOCK BROKEN 
gachiGASM 
squidDAB 
duo gosu 
WutFace 
And talon 
Trump VoteYea 
WutFace 
WutFace 
WutFace 
FUCK ADBLOCK 
WutFace 
gachiGASM 
NotLikeThis when your four adblocks do nothing NotLikeThis when your four adblocks do nothing NotLikeThis when your four adblocks do nothing 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing PrezTheButton! 
Resub hype! PrezTheButton just subscribed, 21 months in a row PogChamp <3 
wut face 
FeelsBadMan Never Tristana FeelsBadMan 
qtpPAID PLAY ADS qtpPAID 
WutFace 
WutFace 
Rengar is broken wtf 
LUL 
Amazon coins PogChamp 
gachiGASM 
@imaqtpie OLEN CHEST MY FRIEND TSM IMAQTPIE 
WutFACE 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
DUO GOSU 
ADBLOCK DOESNT WORK ON THIS..... 
@chimtoNA they changed around the ad system so nothing can block ads 
CALL KHA HE'S CRYING Kappa 
ADS?????????????????????? 
LOL 
WutFace 
FUCK YOU FOR NOT WORKING ANYMORE ADBLOCK 
cheers WutFace 
PLAY TALON!! 
qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS 
152 month PogChamp 
adds in 2016 LUL 
YES I LOVE ADS 
NOM NOM 
WutFace 
damn ads ! 
pls no more ads BibleThump 
!rank 
qtpMELLOW qtpCULLED qtpCULLED qtpCULLED 
POOR GOSUUUU 
SGlemon 
PLAY TALON 
*** *** / NerfRedBlaster GET THAT CRIP cmonBruh / NerfBlueBlaster 
21 months? omg 
WutFace WutFace 
stop screaming i'm in school... 
gachiGASM 🎐 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
No ublock in 2016 LUL 
WutFace 
WutFace 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison 
I will not blow your LONGJOHN 
ads LUL 
Why is fizz the best 
squidDAB 
PLAY VAYNE DADDY 
WutFace 
assassin rework EleGiggle 
TALON 
the seeker rush lb against 3 ap LUL LUL LUL 
ADBLOCK WHY 
@imaqtpie PLS PLAY TALON 
Fizz sucks, they made his trading worse early, and the ult is worse for less than 2/3 range, the only buff is for last hitting with W 
www.twitter.com/smallxcat qtpMEW 
Lolislayer, rtzS 
squidDAB hello spongebob squidDAB why you mad squidDAB are you hating squidDAB on my dab squidDAB 
ya~ got carried again ~ trash 
HUMBLEPEÑO Kreygasm 
ADblock save me 
duo gosu or report stream 
WHAT ARE ADS, I DONT GET THEM LUL 
10 ads feelsgoodman 
AAAAAAAAY 
PORKPNTHEFORK 
CirculatingDreamR I do not see any ads 
WutFace 
LUL 
gachiGASM 
Welcome to Apple Computer 
what ads? LUL 
ZULI 
trumpW VoteYea WALL BEGINS JAN @) 
OPEN CHEATS MY FRIEND TSM IMAQTPIE 
SAIGON JOKERS!!!!!!! <3 
Stoop1dMonkey, qtpHEART 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL 
qpie trolling alltimes 
JUST CALL ME ANGEL, OF THE MORNING 
???????????? 
WHY DO I HAVE ADS?! 
gachiGASM 
ZULUL 
RAP GOD 
adblock now sells ads 
tfw you have to watch adds FeelsBadMa 
SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon 
ZULU cmonBruh 
Check out all my best plays in brawl!! 
qtpURGOD qtpURGOD qtpURGOD 
RAP GOD 
referesh away the ads 
I DONT SEE ADS LUL 
WutFace 
hope they update jhin so qt will play him more :) 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
PORKONTHEFORK 
FAAAAAAUR 
I DO FOR SOME REASON O.O 
NEW ICONS PogChamp borororo 
WutFace 
LUL 
stfu idiot 
LOL 
WutFace . 
WutFace 
NerfBlueBlaster NerfRedBlaster experience the intensity 
BABY 
WutFace 
MY ADBLOCK ISNT WOEKINGGGGGGGGGGGG 
PogChamp 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
LOL 
LOL 
LUL 
wtf 
WutFace 
WutFace 
Kappa / 
LOL 
BABBBBBBBBBYYYYY DUDE 
DatSheffy 
WutFace 
LUL 
WutFace 
TWENTY FOOOOUR 
WutFace 
LUL 
WutFace 
DatSheffy sodaMOD 
ADOLF 
LOL 
FeelsBadMan ads 
LUL 
WutFace 
BANNED 
babudide 
give me more ads 
LUL 
qtpLUL 
WutFace 
LUL 
@imaqtpie OPEN CHESTS TSM IMAQTPIE 
LOL 
FREE ENTERTAINMENT LUL 
LOL 
HITLER PogChamp 
OH NO THEYRE BACK 
A DOLF HITLER 
LOL 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL . 
WutFace 
DatSheffy 
Goooooooood morning, qtie 
DatSheffy / 
twitch prime Kappa 
adolf hitler dafuq 
my big is dick 
DatSheffy / 
get ublock origin for no ads 
lol 
Adolf what xD 
LOL 
qtpPLZ Adblock still works qtpPLS free entertainment qtpPLZ 
LUL 
Adolf WutFace 
B A N N E D 
banned 
wtf is this guy drunk this early 
ADS in 2016 LUL!!!!# 
LUL 
ADOLF HITLER PogChamp 
wot ads 
LUL 
Kappa Keepo 
OOMMMMMMMGGGGG 
Hitler is alive and subbin' 
Hitler LUL 
Qt, what did you have n mind about the next add you want to play? @imaqtpie 
ADOLF LUL 
qtpWHAT ADOLF qtpWHAT 
Lol 
PLAY TALON 
TALON 
adolfus PogChamp 
sodaSO 
adolph 
Banned 
ADOLF 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Galere91! 
DatSheffy / 
Resub hype! Galere91 just subscribed, 2 months in a row PogChamp <3 
WutFace HITLER WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
bANNED 
FK AMAZON COINS SwiftRage 
what game is this? 
Kreygasm 
PogChamp ADOLF PogChamp 
@imaqtpie what keystone do you take on EZ now and what are the best Jhin and lucian builds now with the change to ghostblade? 
Kappa Kappa Kappa 
riPepperonis 
qtpPLS qtpPLS MikuDance qtpPLZ qtpPLZ 
a dolph ? Kappa 
DatSheffy / 
BANNED INC. 
SO MANY ADS WutFace 
BANNED Kappa 
DatSheffy / 
DatSheffy NerfRedBlaster 
ban that fucker 
HITLER Kreygasm 
adblock broken WutFace 
nah i don't play this shit im going back to youtube 
BibleThump My AdBlock BibleThump 
PLAY TLOAN 
FINED 
SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon SGlemon 
FUCK ADS 
PLAY TALON!! 
rock the VAYNE 
Hitler qtpHAHAA 
qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID qtpSMORC MOAR ADS qtpSMORC MOAR MONEY qtpSMORC qtpPAID 
Bill tried to cheer up Hillary this morning by reminding her that Nelson Mandela wasn't elected president until after he had served 27 years in prison LUL 
oxenstr just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing oxenstr! 
HAHGA A DOLF 
Sub hype! oxenstr just subscribed PogChamp 
bannned 
wtf you are platinum only !?! 
Why isn't adblock blocking this? 
tytyty 
TRUMP IS HITLER PogChamp ResidentSleeper PogChamp 
HEY ADOLF 
ADOLF PogChamp / + 
sneakyLUL sub's qtpie sneakyLUL 
HITLER BigBrother riPepperonis 
