LUL 
3 ads 
LUL 
LuL 
PogChamp 
FeelsGoodMan QUALITY ENTERTAINMENT 
CLEAN AF 
PogChamp 
LUL 
how is the score now ? 
LUL 
Running ads to cash in the 200 dollars 
lol the mexican stand off 
LUL 
ANIME VoHiYo 
how did this 1on1 happen? 
!playlist 
@imaqtpie YOUR POTIONS, PUT IT ON 2 
SAMURAI DUEL PogChamp 
ITS HIGH NOOT! 
MingLee 
PogChamp 
LUL 
LUL 
LUL 
STFU QT LUL 
Whats the score? 
ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp 
co co cooommmbobraker 
Kappa 
LUL 
this is hilarious lmao 
LOL 
1-1 
qtEDGE 
1-1 
do you even man 
Very Honorabur 
you fuckin retards 
*** 
LUL 
GINTOKI PogChamp 
1-1 
nice skill shot 
DU HURENSOHN DER FICKT DICH 
submisive fuck LUL 
haHAA 
What a trade 
\ CruW / 2NDSENPAI PUT ME ON YOUTUBE \ CruW/ 
PogChamp 
DEM TRADES THO 
HELLO YOUPORN 
PogCHamp 
PogChamp 
tytyty? 
PogChamp 
PogChamp 
PogChamp 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Qinjify! 
Resub hype! Qinjify just subscribed, 2 months in a row PogChamp <3 
PogChamp 
PogChamp WON TRADE 
PogChamp 
PogChamp 
ICHIGO!!!!! 
Sakata Gintoki PogChamp 
PogChamp 
GG 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
EZ 
GG PogChamp 
PogChamp 
LMAO 
OPEN MID 
PogChamp 
PogChamp 
\ CruW / 2NDSENPAI PUT ME ON YOUTUBE \ CruW / 
FINAL EPISODE PogChamp 
does yaSSuo stream? 
gg 
DIKKE BMW 
@Apokarex Hahahaha wie geil :D 
PogChamp HASAKI 
QT WILL CHOKE MARK MY WORDS 
GG 
has he won a round yet? 
gg 
1-2! 
PogChamp 
PogChamp 
hes gonna lose cause of health pot LUL hes gonna lose cause of health pot LUL 
gg 
HI PORNHUB 
ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp 
!skeleton IT'S HIGH DOOT !skeleton 
GG EZ PZ PogChamp 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
M'LADY 
XD 
LUL they look like swimming fishies 
Kappa 
DOMESTIC VIOLENCE PogChamp 
Yasuo 1v1s ResidentSleeper 
you will get shit on 
fuck the adds let me watch 
DOOT DIDDLY DONGER CUCKERINO 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LUL 
BANKAI!!!!!! 
PogChamp 
Musashi 
I paid nothing to watch this quality entertainment FeelsGoodMan 
POTATO PogChamp 
LUL 
PogChamp 
PogChamp 
GG 
PogChamp 
!rank 
PogChamp 
PogChamp PogChamp 
PogChamp 
PogChamp // 
WOW so many NERDS watching a SCRUB 
PogChamp 
LUL 
PogChamp 
PogChamp 
1-1 
PogChamp 
PogChamp 
WOW PogChamp 
PogChamp 
PogChamp 
PogChamp 
Pogchamp 
Why are people even typing here when nobody reads it???? *** FailFish EleGiggle DansGame 4Head BibleThump Kreygasm Poooound 4Head 
PogChamp 
PogChamp 
gg 
PogChamp PogChamp 
PogChamp 
PogChamp reckClap 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
guys is it 1-3 or? 
Easy 
TIGH BURST PogChamp 
PogChamp PogChamp PogChamp 
!pogchamp 
@crunny ya yasuotochallenger his name in twitch 
LETS GO PogChamp 
PogChamp // 
PogChamp 
oh shit 
@RAISETHEKPMBOYZ, PartyTime 1v1 intense 
PogChamp GAME PLAY PogChamp PogChamp GAME PLAY PogChamp 
haHAA SUB MESSAGE haHAA 
DU FETTER JESUS DER BUMMST DEINE DICKE MAMA 
PogChamp 
*** *** 
@crunny yeah 
PogChamp 
PogChamp 
PogChamp 
Kappa 
cmonBruh 
PogChamp 
PogChamp 
PogChamp 
PogChamp RANK 1 YASUO QTPIE 
PogChamp Clap 
PogChamp 
RUROUNI KENSHIN PogChamp 
PogChamp reckClap 
GG 
PogChamp 
PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap 
hi @imaqtpie 
PogChamp 
OH SHIT PogChamp 
DESTROYED 
PogChamp 
PogChamp 
pot in the wrong slot 
PogChamp 
PogChamp 
PogChamp 
OP skin 
QT SO GOOD PogChamp Clap 
PogChamp 
PogChamp PogChamp 
WOOOOOO GG CruW 
IMAQTPIE IS BETTER THAN PLAT PogChamp 
ResidentSleeper 
PogChamp reckClap 
he's chokin 
yasupo tilted 
gg 
TAKING OUT THE TRASH qtpSWAG 
!Kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
PogChamp nymnCorn 
LUL 
A GERMAN! 
PogChamp 
PogChamp HaSAKI duDudu PogChamp HaSAKI duDudu PogChamp HaSAKI duDudu PogChamp HaSAKI duDudu 
PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap PogChamp reckClap 
Spam deleted. This is a bot. (DashingFlames) (warning) 
WOW PogChamp 
THE GOD LEGEND PogChamp 
haHAA DONATION 
PogChamp MICHAEL SANTANA BEST YASUO NA 
PPPPP PogChamp 
RareParrot reckClap RareParrot reckClap RareParrot reckClap 
\ PogChamp Clap 
Clap 
PogChamp 
PogChamp GAME PLAY PogChamp 
godmode activated 
ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit 
EZ PogChamp 
POT IN THE WRONG SPOT 
Kappa 
TAKING OUT THE TRASH qtpSWAG qtpSWAG 
PogChamp. 
QT MAD 
PogChamp 
@ZoePleb, PartyTime Intense indeed PartyTime 
PogChamp 
PogChamp nymnCorn PogChamp nymnCorn 
PogChamp PogChamp PogChamp 
reformed PogChamp 
LUL LUL 
GG 
PogChamp 
duDudu duDudu duDudu duDudu duDudu duDudu duDudu 
PogChamp YAS GOD 
PogChamp 
CALM DOWN QT PogChamp 
INTENSE PogChamp 
RUN IT DOWN MID 
lol 
Team Yassuo! VoteYea 
So if he loses this match we all stop watching @imaqtpie 
Kappa 
PogChamp reckClap . 
PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn 
INTENSE 1V1 CruW 
TALON HARD COUNTER 
RareParrot reckClap RareParrot reckClap RareParrot reckClap RareParrot reckClap 
PogChamp 
PALMS ARE SWEATY 
how come he 1v1? 
PogChamp PogChamp 
PogChamp its PogChamp happening PogChamp 
ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp 
VoteNay 
lul 
QT HEUTE WIRD DEIN ARSCH GEBUMMST 
The other dude is slowly tilting 
PogChamp NugTime 
2nd ayyyyyyyy 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
cant hit this guy 
QT SWEATING 
Why are people even typing here when nobody reads it???? *** FailFish EleGiggle DansGame 4Head BibleThump Kreygasm Poooound 4Head 
TAKING OUT THE TRASH qtpSWAG 
PogChamp nymnCorn PogChamp nymnCorn 
DU BASTARD DER FICKT DICH!!!!! 
PogChamp reckClap 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing TeppoSeppo99! 
Resub hype! TeppoSeppo99 just subscribed, 2 months in a row PogChamp <3 
here comes the money 
intense PogChamp 
this guy playing so safe ResidentSleeper 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
qtp2ND qtp2ND qtp2ND qtp2ND qtp2ND qtp2ND qtp2ND qtp2ND qtp2ND 
ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit 
DO IT FOR US QT CruW 
THE HUNNIT 
PogChamp reckClap 
(ditto) reckClap 
PogChamp MADMAN 
PogChamp nymnCorn PogChamp nymnCorn 
2ND SEQUENCE PogChamp 
RareParrot reckClap RareParrot reckClap 
shut the fuck up monkey 
u got im 
HI MOM 
PogChamp 
PogChamp 
YOU'VE ANGERED THE PIE 
2ndsequence 
The focus mode PogChamp 
How many 1v1s did he play? LOL 
PogChamp reckClap PogCheese reckClap 
LUL 
PogChmap ReckClap 
WOW PogChamp 
LUL 
PogChamp 
PogChamp 
PogChamp 
LOL 
LUL 
LUL 
LUL 
PogChamp PogChamp 
Pogchamp 
PogChamp 
GG CruW 
TAKING OUT THE TRASH qtpSWAG qtpSWAG 
RASIER DICH DU ISIS ZIEGE 
PogChamp 
EZ 
PogChamp 
xd 
PogChamp 
LUL 
OPEN THE MOUTH WIDE OPEN 
PogChamp 
PogChamp PogChamp 
SEESAW 
PogChamp 
PogChamp 
hes abouta run into towe and die 
PogChamp 
LUL 
DIKKE BMW 
RareParrot reckClap 
PogChamp 
LUL 
IS de Pie 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
QTPIE PogChamp 
Hey wait, isnt this the dude who made the youtube video about clapping Faker? 
LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
We got this bois LUL 
DBZ 
ANIME PogChamp ANIME PogChamp ANIME PogChamp 
tepposeppo qtpHONK 
gg 
PogChamp nymnCorn PogChamp nymnCorn 
LETS GOOO 
LUL 
T H E P I E 
PogChamp PogChamp 
asiyu asiyu asiyu asiyu asiyu 
PogChamp GAME PLAY PogChampPogChamp GAME PLAY PogChampPogChamp GAME PLAY PogChamp 
DIKKE BMW 
🤔 
ANIME PogChamp 
TAKING OUT THE TRASH qtpSWAG 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
??? 
PogChamp 
LUL 
PogChamp nymnCorn PogChamp reckClap 
PogChamp 
rip 
PogChamp 
???????/ 
ANIME DUEL PogChamp 
ANIME VoHiYo 
FeelsBadMan 
PogChamp 
SPICY 🌶 
Hi SECOND SEQUENCE HeyGuys HeyGuys 
hes doin it 
its on PogChamp 
NIIIIIIIIIIIIIIICE CruW 
Woot 
PogChamp 
PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn PogChamp nymnCorn 
PogChamp 
ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp ANIME PogChamp 
PogChamp 
RIP exhuast 
COOl 
DIKKE BMW JONGENS 
GG 
PogChamp Clap 
lul 
PogChamp reckClap 
PogChamp 
LOL 
LOL 
CLAPPED 
NotLikeThis 
the throw NotLikeThis 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
free 
LMAO 
LUL 
LUL 
QT the PIE !! 
RIP 100$ 
LUL7 
LUL 
LOL 
LUL LUL 
: 
LUL 
CLAPPED 
LUL 
LUL 
PogChamp 
RIP 
LOL 
LUL 
OOOHH!@!!! 
LOl 
LUL 
GG EZ 
UFF 
LUL 
LUL 
-100 LUL 
LUL 
gg 
gg 
GG 
OOF 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
NOOOOOOOOOO 
$200 
LUL 
OUCH 
NotLikeThis 
LUL 
LUL 
LUL 
LUL 
LUL 
-200 
PogChamp 
CLEANED 
RIP ANOTHER 100 
wtf u DIDNT HIT HIM 
LUL 
fuck 
20000000000 
LUL 
RIP 200 
GG 
LUL 
GG 
rekt LUL 
LUL TRASH LUL 
CLAPPED 
CLAPPED 
ez 
LUL 
rip the 200 
BUFFER 
-300 
LUL 
OOF LUL 
LUL 
LUL nymnCorn 
LUL 
lul 
BibleThump 
CLAPPED 
@imaqtpie When's Jared's one trick 1v1? 
GG 
LUL 
clapped 
oof 
LUL 
rip 200$ 
PogChamp 
noob 
GG 
LUL 
booooo 
Get cucked! 
LUL 
LUL REKT 
CUCKED 
SO BAD 
AHHAHAHAHAAH 
UUUUUHHHH GG 
LUL 
GG LUL 
BOOSTED 
LUL 
200 
CLAPPED 
LUL 
gg 
LUL 
CLAPPED 
rekt 
LUL PAY UP LUL 
yes 
gachiGASM 
LUL 
PogChamp 
take out yourself LUL LUL LU L 
RIP 
LUL 
DONATE 
GG -$100 LUL 
$200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP 
LUL 
Jeeeees 
rekt 
-200 lol 
LOSSER 
BibleThump 
WTF hgahahahahahaha 
lul 
LUL 
LOL your out 
ANOTHER 100 LOST LUL 
WutFace WutFace WutFace WutFace WutFace 
LOSER 
RIP 
-200 
-200 EleGiggle 
boosted af 
GG EZ 
Clapped 
BibleThump 
PogChamp 
qtpDANCE qtpDANCE qtpDANCE qtpDANCE 
PogChamp 
ANOTHER 100 BUCKS 
PogChamp 
LUL 
LUL 
-200$ 
LOSER 
BibleThump BibleThump BibleThump BibleThump 
200 dollars 
gg 4Head 
AAHAHAH 
EleGiggle EleGiggle EleGiggle EleGiggle 
EZ $200 LUL 
OUTPLAYED LUL 
CLAPPED 
u piece of shit 
CUCKED 
delete account 
CLAPPED 
rekt 
LUL fking noob LUL 
minons 
LOL 
qtpBOOSTED 
THATS ALLLL FLOKS 
AHAHAHHA LUL 
0 AP? 
qt you are fucking BOOSTED 
WINDWALL 
NotLikeThis 
LUL do it 
GGEZ 
qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER 
FREE $200 LUL FREE $200 LUL FREE $200 LUL FREE $200 LUL FREE $200 LUL 
Should've ignited Earlier 
200 
LUL 
garbage 
QT GOT FINESSED LUL 
MEGALUL 
U KNOW THE DEALIO 
GG LUL 
-100 
EZ 200$ 
-200 LOL 
luuuuuuuuuuuuuulll 
boosted animal kappa 
NotLikeThis 
Kappa Kappa Kappa 
LUL 
BOOSTED 
200 MIL 
AAAAAAAAAAAAAAAAAAAAAAAH 
R E K T 
1000 minion damage woo 
boobsted noob 
easy 200$ 
BOOSTED 
FeelsBadMan 
💵 💵 
HES BACK EleGiggle 
Yassuo is such a cuck 
DEALIO 
BRUH U CHOKED 
-200 
REMATCH 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
BibleThump BibleThump BibleThump 
Spam deleted. This is a bot. (Kazehh) 
PogChamp nymnCorn PogChamp nymnCorn 
ez money 
CLAPPED$200 
BOOSTED 
GG 
$200 E-Z LUL 
NOOB 
LUL $200 
DEALIO 
CLAPPED 
u know the dealio' 
LUL 
SHAME 
FUUUUUUUUUUUUUUUCK 
-200$ LUL 
Alol 
LUL 
Told you Kappa 
-200 LUL 
clapped 
GARBAGE 
PAY UP LIL BITCH 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
-200 
HE LOST 
qtpNLT -200$ 
DONATE DONATE 
-200 
IS THIS KID STILL PLAT\ 
BibleThump 
CLAPPA Kappa 
200 
PJSalt 
NotLikeThis 
REKT LUL 
LUL 
YOU KNOW THE DEAL 
-$200 LUL 
BOOOOOOSTED ! 
Hi YouTube BibleThump 
Duo 
RIP wallet 
\ CruW / 2NDSENPAI PUT ME ON YOUTUBE \ CruW / 
4Head 
FREE MONEY 
u know the dealio 
hhahahahahaha washed up 
THE DREAM BibleThump 
EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL EZ $200 LUL 
BOOSTED 
No excessive use of caps allowed (TURD_NUGGETS) (warning) 
rekt 
-200 
fuckkkkkkkkkk 
-200 $ 
CHARITY STREAM FeelsGoodMan 
DE_STROYED 
REKT 
4Head Sore Loser 4Head 
U KNOW THE DEALIO 
@imaqtpie close one SeemsGood 
you know the dealio LUL 
PAY UP 
-200 
-200 EleGiggle 
Vayne 1v1 
qtpNLT 
LUL 
DONATE 
FUCK YOU QTTTTTTTTTTTTTT 
game 3 pls 
DOUBLE OR NOTHING 
https://twitter.com/dapperxdog OhMyDog 
CLAPPED LUL 
1-4 
HE USES THE MINIONS TO HIT YOU 
$200 FeelsBadMan 
LUL time to take out the trash LUL 
$200 LUL 
CHOKED FeelsBadMan 
FeelsBadMan 
-200 
DONATE 
-200 
LOST 
1- 4 
200$ LUL LUL LUL 
Kappa Clap 
$200 LOOOOOOOOOOOOOL 
FeelsBadMAn 
free 200 dolla LUL 
EASY $200 qtpDANCE 
-200 
AHHHHHHHHHHHHHHHHHHH 
FEELSBOOSTEDMAN FeelsBadMan 
200 
NOOOOOO 
TRIPLE DOWN 
-400 
qtpNLT SUBBED TO A LOSER 
RIP 
" HUNNID 
Kappa Kappa 
PAY UP LUL 
lose that bet 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
DOUBLE OR NOTHING 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
u know the dealio? GIMME MY 200 
thats 4 1 
payyy up !! payyy up !! payyy up !! payyy up !! payyy up !! 
qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER 
faker pls 
faker woulda won that ez LUL 
NotLikeThis 
ONE MORE 
$200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP 
299 SeemsGood SeemsGood SeemsGood SeemsGood 
LUL 
-200 
200 to the ocean 
EZ MONEY 
200bennies booooys 
GG 
200 lets gooo 
qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT qtpNLT 
DONAT 
LUL FREE 200$ LUL 
rip 
LUL 
200 
-200 
-200 FeelsBadMan 
LUL B O O S T E D LUL 
PAY UP BIOTCH 
RIP 200 $ 
? 
why am i watching a loser FeelsBadMan 
u know the dealio 
one more -300$$ 
$400 OR NO BALLS 
ANOTHOR 100 
Charity stream! 
qtpDANCE 
qtpFEELS HES EATING CAT FOOD TONIGHT 
boosted 
1v1 ADCS MAN 
U HAD WINDWALL 
lol 
BOOSTED 
-200 
lol 
YOU WERE WINNING 
EZ Kappa 
Yas-trash 
U KNOW THE DEAL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
100$ 
RIP $200 
TRAAAAASH 
VoteYea 
DONATE 
picks temmo 
he is so much better' 
hahaga BOOOOSTED AF 
@2ndSequence, CUT THE CLIP 
BOOSTED 
GG 
@2ndSequence, LUL 
spank me diego 
Eeaasyyy 
TRIPLE OR NOTHING 
Stop fighting in creeps NotLikeThis 
washed up qtpSMORC 
execuses 
@imaqtpie who r u against ? 
qtpNLT DONATE 
THAT WAS FREE DUDE 
200000000000000000000000000000000000000000 
qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER 
stop fighting in his fucking minions 
STAY PLAT QTPIE 
BibleThump 
FUUU QT WutFace 
ANOTHA ONE 
lol 
-200 NotLikeThis 
D0NTATE 
-200 
qtpPLS 
qtpDANCE 
-$200 
LMAO 
do it again, another 100 
EZ 
end the stream 
wow im disappointed 
-200$ in 15min 
riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis 
LUL QT WASHED UP LUL 
go fish $200 out of the couch cushions you rich fuck 
DONATE 
qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT 
WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis WATCHING A LOSER NotLikeThis 
AGAIN 
Bookshelves just subscribed with Twitch Prime! 
Subaru is waifu KappaPride 
200$ damn 
outplayed 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Bookshelves! 
LEICHTVERDIENTES GELD DU FOTZE 
Sub hype! Bookshelves just subscribed PogChamp 
-200 LUL 
boosted bonobo 
Better jump in the trash while your taking it out 
Kappa 
donate PogChamp 
qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER qtpNLT SUBBED TO A LOSER 
-$200 
LOL 
FREE 200$ LUL 
4 1 
HE TOOK FEAST 
guy just made $200 in like 20 minutes 
lulll 
@Imaqtpie, when do you 1 v 1 the master one trick Jared? 
YOU SUCKS 
LULLLLLLLL 
LUL 
FeelsBadMan DOWN FROM 2 000 000 TO 1 999 800 
D5 YASUO 4Head 
SMOrc ME WASHED UP ME FEED 
LOL 
EZ $200 LUL 
@2ndsequence PogChamp 
PAY UP 
u know the deal xD 
LISHA LUL 
LUL 
LUL 
LUL 
LUL 
500$ 1v1 now PogChamp 
qtpDANCE 
qtpNLT qtpNLT qtpNLT 
$200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP 
AGAIN 
U KNOW THE DEAL 
delete your boosted account before you get banned 
qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT 
lets $1000 dolar 
LOL 
LUL 
200$ IN 2016 LUL 
HOST HIM HOST HIM HOST HIM 
ANOTHER ONE UNTIL YOU WIN LUL 
u know the deal 
LUL 
TRIPPLE OR NOTHING 
qtpNLT qtpLUL qtpNLT qtpLUL qtpNLT 
Fking kid 
alright 
Show us 
@imaqtpie when lisha told you to take out the trash she take yourself out 
LUL 
ez money squidDAB 
you know the deal 4Head 
Subbed to a loser LUL 
LUL 
IM LOSSER LUL 
U KNOW THE DEAL 
unluck 
-200 lmfao 
ohmerrgd 
LOSER 
qtpNLT SUBBED qtpNLT TO qtpNLT A qtpNLT LOSER qtpNLT 
LOL 
ALRIGHT 
HE FUCKIN THROWED IT 
YOU SUCK 
"ALRIGHT" 
LOL 
LUL 
BREAK UP WITH HIM LISHA 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
ALRIGHT 
LUL 
LOL 
aight 
ALRIGHT LUL 
om g 
alright 
Alright LUL 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
alright LUL 
LISHA LOL 
LUL 
-200 
CHARITY STREAM FeelsGoodMan 
LOSER LUL 
ALrIGHT 
lmao 
u know the deal LUL 
alright 
qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT qtpNLT -200$ qtpNLT 
LOSER 
LUL 
ALRIGHT 
LUL 
U SUCK ITS NOT YOUTUBE WORTHY NOW FeelsBadMan 
ALRIGHT 
ALRIGHT 
U know the deal bro! 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
im a loser FeelsBadMan 
lool 
BibleThump 
THE DEAL 
LUL 
alright 
HOW TO LOSE 200 $ 
BibleThump BibleThump 
u lose LUL 
TAKE OUT THE TRASH YOU LOSER 
- 200 
ALRIGHT 
LU 
ALRIGHT LUL 
Lisha leaving him for Yassuo LUL 
LOL 
LOOOOOL 
ALRIGHT 
DEINE FREUNDIN IST FEUCHT VON DEM 
ALRIGHT 
LUL 
alright 
TAKE URSELF OUT 
LISHA SAD CAUSE SHE GETS NO MONEY 
CUCKED 
"alright" LUL 
alright 
LISHER LEAVING MICHAEL FeelsBadMan 
WIN IT BACK 
"Alright" LUL 
LOSEEEEEEEER 
divorced 
Lisha LUL 
ALRIGHT 
RUB IT IN LISHA 
ALRIGHT 
loser FeelsBadMan 
Alright 
Lul 
TRIPLE OR NOTHING 
LOSER LUL 
200$ down the drain LUL 
alright its normal LUL 
Alright LUL 
BibleThump 
qtpNLT qtpNLT qtpNLT qtpNLT 
Show it 
YOU KNOW THE DEAL 
alright 
ALRIGHT LUL 
alright LUL 
alright 
-200 4Head 
LISHA IS WITH A LOSER 
AIGHT 
LOSER 
LUL 
alright LUL 
UNSUBBED qtpNLT 
FeelsBadMan 
lets $1000 
Break up INC PogChamp ! 
EZ 200$ qtpDANCE 
PogChamp PogChamp EleGiggle 
LISHA LEAVING YOU Kappa 
ALRIGHT 
ALRIGHT 
$200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP $200 OpieOP Free money OpieOP , 
BibleThump 
ALRIGHT LUL 
TwitchRPG TwitchRPG TwitchRPG TwitchRPG 
Gambling Dapper, Smallcat, Mellow and Lisha's food money away FeelsBadMan BibleThump 
XD 
FeelsBadMan 
1000$- gogogoog 
A;RIGHT 
UNSUBBED 
DUMP HIM LISHA 
donate 2.00 
