moon2WOOP 
BAN 
OK ME MID JUNG SMOrc 
NOTORIOUS P.O.B 
Hey @Imaqtpie your girlfriend is pretty cute is she single Kappa 
lisha dying FeelsGoodMan 
LISHA IS COOKING THE CATS WutFace 
@imaqtpie What do yyou use for music 
WHY ISNT POBELTER STREAMING??? 
qtpDANCE 
DO IT 
OHHH Kreygasm Qtie pleeeeease suck my D 
MOUTH TO MOTUH UR SISTER KKona 
btw, is @imaqtpie a bit good at playing yasuo? 
lol 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
tfw lisha dying :( 
its fucking winter theres no way i have allergies 
*** MONKEY SEE MONKEY DO *** 
Lisha dying BibleThump 
@Beer20 we are all slowly dying its part of life sad but true 
DRAVEN 
www.twitter.com/smallxcat qtpMEW 
WutFace 
Ban? 
@owolisha, you have the most intense sneezes LUL 
tfw lisha has allergies like me and people think we're demos FeelsBadMan 
ban 
lisha dying FeelsBadMan 🔫 
WutFace 
@imaqtpie Whats the best adc in your opinion right now? 
#PrayForLisha 
@imaqtpie what is the best draven build now? im a otp but idk what to build 
SMOrc me mid ad SMOrc 
im confused are they siblings or lovers 
owolisha lupus 
NlGGAS cmonBruh 
*** 
RIP LISHER 
IMT QT 
yo 
@imaqtpie take out the trash 
Might as well call me Lee Dungarees I can't be Busted 
33k VIEWERS AND NO xD REALLY ? 
Ivern ban PogChamp 
qtpDANCE qtpDANCE 
Hey qt do u think that akali is good for an assassin? 
got it 
@imaqtpie What is the new jhin build path? 
????? 
BrokeBack 
LISHA IS COOKING THE CATS WutFace 
Quinn it to win it qtpDONG 
he got ad lol 
@imaqtpie Hey qt can you play a yasuo game you havent played one in awhile 
TAKE AD 
xD 
BABABA 
Quinn it to win it qtpDONG 
lisha's allergic to monkeys FeelsBadMan 
ok 
BrokeBack BrokeBack BrokeBack 
dodge inc 
@imaqtpie What do you use for music 
????????????? 
chardbaba 
nice pronounce 
Quinn it to win it qtpDONG 
WutFace 
who will be qt's caretaker when lisha is gone? BibleThump 
Kappa 
hehe 
CALL POB 
BrokeBack 
adc kola a dc 
ye 
@owolisha you ever got scared of dapper eating smallcat? 
thijsRope thijsRope2 thijsSad 
Quinn is garbage sneakyWeeb 
Quinn it to win it qtpDONG 
QT why is Lisha killing your cats? FeelsBadMan 
FeelsGoodMan PLAY MISSFORTUNE QT 
!quinnittowinit 
(ง ͠° ͟ʖ ͡°)ง ᴠᴀʟᴏʀ, ᴛᴏ ᴍᴇ (ง ͠° ͟ʖ ͡°)ง <;º ༽ sǫᴜᴀᴀᴋ <;º ༽ http://i.imgur.com/cHNU7ko.jpg 
33k VIEWERS AND NO XD 
cx 
f 
SMOrc ME AD FRIDGE 
URGOT 
*** *** 
big dick clubbb 
WutFace QT save your sister WutFace 
cmonBruh 
CALLPOB OR RIOT 
xD 
play Draaaaaaaaaaaven!!! 
@imaqtpie why are you back at your old house? 
BLESS 
@imaqtpie What do yyou use for music 
ME AD MID 
@imaqtpie take the trash out 
first time in four months you even recognize i subbed 
BrokeBack 
CALL POBELETE 
QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan 
CALL POB 
QT you never read messages on subs, only on donations, you boosted ape 
@owolisha, when is the next cooking stream with Qt ? 
most of the people have small dicks 
T H I C CCC C C C C C C C C 
CALL POB OR RITO 
Inside Peanut Butta Outside Jelly 
qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ qtpPLS qtpPLZ 
call pob 
@liloonie360, FeelsBadMan 🔫 
POB qtpMOIST 
URGOT u promised 
@owolisha, i get allergies around this time fall and spring are the worst for allergies FeelsBadMan 
CALL POB YOU MONKEY 
call pleb 
FeelsBadMan 🔫 JARED 
qtpDANCE 
Tyler finished d2 
er'ignqe'oirng 
QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan QUINN FeelsAmazingMan 
Nyroxi just subscribed with Twitch Prime! 
CALL POB 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Nyroxi! 
Sub hype! Nyroxi just subscribed PogChamp 
expansion Kappa 
qtpPLS BAN qtpPLS ONE qtpPLS DANCERS qtpPLS TWO qtpPLS APPEAR qtpPLS 
@imaqtpie What do yyou use for musicc 
CALL POB OR RIOT 
RIP LINA 
CALL POB 
oO 
u suck qt DansGame 
LUL 
Welcome to the cool cock club 
CALL POB SwiftRage 
CoolCat 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
MingLee 
What does rammus say ? 
Pob VisLaud 
xd HAhaa 
qtpPLS qtpPLZ 
!troll 
CALLPOB 
TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1TYLER1 TYLER1 
No excessive use of caps allowed (ProdigioPT) (warning) 
CALL POB SwiftRage 
kappa 
@beer20 thats truely some FeelsBadMan stuff NotLikeThis 
URGOT or RIOT 
@imaqtpie What do yyou use for musicccccc 
hello ^^ 
LUL 
WutFace 
Cadillac Don singing about Chevys WutFace 
then 
LOL 
LUL 
Quinn it to win it qtpDONG 
Answer me these riddles three CoolCat 
THEN 
THEN 
TOXIC LUL 
LOL 
THEN 
Quinn it to win it qtpDONG 
LUL 
THEN 
CALL POB 
except Faker LOL 
THEN LUL 
then NotLikeThis 
LUL 
TYLER1 TYLER1 
LUL 
THEN 
qtpSWAG 
LOOOOOOOOOOL 
LUL LUL ' 
better then LUL ??? 
LOL LOL LOL LOL 
Quinn it to win it qtpDONG 
clapped 
lul 
THEN HotPokket 
FeelsBadMan 🔫 JARED 
BibleThump 
then 
URGOT OR RIOT 
TIP 
BIBLETHUMPS! 
TEHN 
BibleThump 
SMALL DICK CLUB FeelsBadMan 
BibleThump 
LUL 
BibleThump 
BibleThump 
no 
Wow I just one a free revard! 
BibleThump 
LUL 
LUL 
TIPS FEDORA 
@Saumz XD LOLOL Nice! 
pob streaming PogChamp 
no 
CALL POB 
yesssss 
BibleThump 
ey nice video 
BibleThump BibleThump 
BibleThump 
EUGENE qtp2ND 
qtpMOIST 
I have a feeling he will play against DongNa 
faker 4Head 
qtpMOIST 
LUL 
tatW tatW tatW tatW 
BibleThump 
qtpSWAG 
LUL 
BibleThump 
BibleThump BibleThump BibleThump 
LUL 
lol 
just got bronze 5 for my placement.... 
BTFO 
smaked in chatoriono 
nathanWeeb 
LUL 
OneHand EUGENE OneHand 
LOL 
1V1 PogChamp 
BEE TEE EFF O 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Thathos123! 
Resub hype! Thathos123 just subscribed, 15 months in a row PogChamp <3 
# 
BibleThump' 
better then anyone you can just feed in this lobby u boosted animal 
LOL 
LUL 
why won'y you duo with Jared Carr? FeelsBadMan 
:) 
UNACCEPTABLE 
LUL 
@imaqtpie Play Pantheon 
:) 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
MingLee 
YASUO ADC LUL 
@imaqtpie What do yyou use for musicvv 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
FUCKING SHOTS FIRED 
OneHand POB SUBS OneHand 
:) 
@jeeplet same 
LETS GET DOWN TO BUSINESS 
TO THE ARENA 
LUL 
BibleTrump 
unlikely lul 
TO THE ARENA 
Zechiiii just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Zechiiii! 
Sub hype! Zechiiii just subscribed PogChamp 
TO THE ARENA PogChamp 
100$ gone 
LUL 
LUL 
time shadow self Jebaited 
call pobelter 
kappa 
To THE ARENA 
CALL JARED 
*** 
play top yas 
Kappa KAPPA SUBS Kappa 
FUPA 
imqtipie can you freestyle? 
H3H3 
TO THE ARENA 
VapeNation 
VapeNation 
TO THE ARENA 
JAJJAJAJAJ MOIN!!! 
flex Q yay 
Kappa 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
fupa Kreygasm 
TO THE ARENA 
WutFace 
WutFace 
VapeNation 
VapeNation 
hihihi 
To the arena!!! 
VapeNation 
squidDAB 
VapeNation 
VapeNation 
VapeNation 
Just imagine what would happen if you stole his penta and you dont have his voice for your editor on youtube! 
WELCOME TO THA BIG DICK CLUB MY FRIEND 
\\// //\\// REPRESENT 
Quinn it to win it qtpDONG 
Vape Nation 
VapeNation 
HAhaa God bless you and welcome to the big dick club HAhaa 
NO JHIN PLS 
VapeNation 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
TO THE ARENA 
brand 
*** thinking 
15 VoHiYo 
D CANE 
\/ /\/ VapeNation 
To the arena PogChamp 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
TO THI AWRINA 
LETS GET DOWN TO BUSINESSSS 
Quinn it to win it qtpDONG 
PLAY CHO GATH PLZ 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
take braum 
GOD BLESS 
TO THE ARENA 
squidDAB 
no one uses Kappa anymore FeelsBadMan 
Kappa 
talon support 
go brand u ape 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT. 
quinn supp please 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Kingronalo9! 
Resub hype! Kingronalo9 just subscribed, 7 months in a row PogChamp <3 
BRAUM 
LUL this KARMA 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
D CANE 
????? 
lol 
UR TOP 
LUL 
???????????? 
???? 
alistar? 
LUL 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
Kappa 
???? 
qtpPURGOT 10Feet trumpW 
LIL 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
LOL 
LOL 
????? 
LUL 
Gerrard lol 
PepePls 
ROFL 
LUL 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT 
ho 
WAIT 
??????????????????????????? 
NOTHING CAN HOLD ME BACK 
LOL ALI 
ur top 
ur top 
LUL 
??????? 
????????????? 
2 supp??? 
uh 
Did you test the new alpha launcher ? 
your top 
To the ar---- oh 
YOU CAN'T MILK THOSE 
???????????? 
????? 
HAHAHAHAH 
YOU'RE TOP QTPIE LMAO 
oh my god 
lol 
????? 
qtpPLS 
LOL 
ALISTA... ResidentSleeper 
LOOOOOL 
WTF 
FUCKEN STUPID 
????? 
????????? 
??? 
???? 
????????????? 
LOL 
Omg sellout 
???????????????????????? 
YOURE TOP 
ALISTAR TOP 
LOOOOOOOOOL 
ROASTED 
LUL 
ALISTAR TOP 
LOL 
LO 
HE GAVE YOU ADC 
LUL 
LUL 
LUL 
LOL 
you are mid hahaha 
LUL 
LUL 
LUL 
less bm more masteries 
LOL 
LUL 
lul 
FailFish 
!skeleton 
:DDDDDDDDDDDDDDD 
LOL 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
LUL 
?????????????? 
LULULULULU 
LOL 
LOL 
???????? 
qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW qtpW 
HAHHAHAHHAHAHHAHHAHAHHAHHAHA 
LUL 
LUL 
LUL 
HAHAHAHAHA 
LUL 
LUL 
@bok_lao LOL HE IS DUMB 
LUL 
MAKE KAPPA GOLDEN AGAIN Kappa 
HAHAHA 
imqtpie 
LUL 
SMorc 
????????????????? 
LOOOOOOOOOOOOOOL 
diddly donger 
LUL 
LUL WTF 
loool 
me ad 
LUL 
LMAO 
LOL 
LUL 
squidDAB 
tfw qt never called out my sub qtpW 
ME AD SMOrc 
get rekt 
ali top PogChamp 
LUL 
Faileh 
LOL THIS NOOBLORD 
YOU ARE TOP 
ALI TOP 
... 
LOL 
lmao 
LOL 
lol 
LOL 
LUL 
WutFace 
can you freestyle? 
LOL 
LUL 
LUL 
LUL 
LUL 
??????????????????????????????? 
yolo 
anyone else having garbly sound issues 
AD ALI SeemsGood 
LOLOLO 
???????? 
XD 
???? 
FailFish 
QT IDIOT 
qtpSMORC 
LOL 
LOL 
LUL LUL 
LUL 
LUL 
LUL 
LUL 
Me ad qtpSMORC 
LOOOOOOOOOOOOOL 
LMAO 
lul 
LOOOOOL 
LOL 
LMFAOOOOOOOOOOOOOOOOOOO 
] 
LUL 
finally alistar top 
LETS GET DOWN TO BUSINESS TO DEFEAT THE HUNGS 
lmao 
LUL 
wat 
LMAO 
LUL 
LOL 
LOL 
LOL 
WAIT WUT 
FailFish 
xD 
LOL 
LOPL 
alistar top op fking 
LOL THAT FACE 
NotLikeThis ad allistar 
NICE COMMUNICATION LUL 
LUL 
LOL 
LOL 
WTF 
??? 
ROFL 
PogChamp VIDEO GAMES PogChamp 
lmao 
LOL 
qtpTILT 
LOL 
lol 
LUL 
BLINDDDDDDDDDDDDDDD 
LUL 
YOU WERE TOP YOU MONKEY LUL 
LUL 
AHAHAHAHAH 
LOL 
LOL 
lol 
?????????????? 
WHATTTT 
SMOrc ME AD SMOrc 
LUL 
?????????????????????????????? 
LOL WTF 
LOL 
WTF 
FEEDING INCOMING 
BigBrother 
qtpHAHAA 
ME AD qtpSMORC 
LUL 
LOL 
LUL 
LUL 
Waht a memer 
lmao 
LOL 
????????? 
you monkey 
LUL 
LUL 
.... 
LOL 
???????????????????????????????? 
WutFace 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
*** 
not paying attenton LUL 
ALISTAR ADC PogChamp 
lmao 
wut 
wtf was that 
LULLLL 
LUL 
l9l 
Qt troll 
ME AD qtpSMORC 
i play Wukong adc c: 
hahahhaha 
Lol 
LUL 
ME AD 
LOL 
HAHAHAHAHAHA 
LOL 
what is the QTGODS RANK ATM 
oh no bruh 
LUL 
LUL 
LUL. 
Can't watch brb LUL 
lol 
LOPLOLOLOLOLOLOLOL 
LOLOL 
QT FACE 
PogChamp TO THE CORRAL PogChamp 
ahhhh 
hahahahah 
LUL 
lul 
qtpWHAT qtpWHAT 
WutFace 
LUL 
?????? 
LUL 
WutFace 
???? 
LUL 
LUL 
OH NO WHAT HAVE I DONE 
qt? 
THIS FACE XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 
LMAO 
ME AD MID qtpSMORC 
LOL 
LOL 
QT BOOSTED 
LUL 
SHOULD'VE DODGED 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
looooooooooool 
moron 
ad? top? wtf? lol 
AH JEEZ 
Lul 
qtpWHAT qtpWHAT qtpWHAT 
LOL 
LOL 
this guy lol 
LOL WHAT HAPPENED 
LUL 
?????????????? 
LUL 
LMAO 
LUUUUUUUUUUUUL 
LUL 
WAT 
o no 
LUL 
alistar ad lol 
Lol 
????????????????????????????????? 
OH NO 
LUL 
tyler1NLT 
HAHAHAHAHAHAHA 
LUL LOL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
LMAO 
haahhahaahha 
this is going on the youtubes 
U DID THAT ON PURPOSE 
qtpWHAT 
that face lol 
YOU DUMB APE LUL 
LOOOOOOOOOOOL 
QT'S THE BIGGEST TROLL LMAO 
Monkey 
ME AD MID 
JUST GO TOP 
QTLUL 
LMAO 
LUL 
WHATS THAT SOUND YOU FUCK 
WutFace 
LMAOOOOOOOOO 
DansGame 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE 
Double support, new preseason meta 
lol 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
LOL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
hahahahhahahahaha 
WutFace 
LOL 
o no 
HOLY MOLLY 
BOOSTED ANIMAL 
gottem :tf: 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
OH NO 
WutFace 
WutFace 
CRINGE 
Xd 
I'LL FILL 
????????????????????????????? 
OH GEEEZ 
??????? 
LOL 
qtpWHAT 
10/10 game incoming PogChamp 
LOL THAT FACE 
U made a mistake haha :) 
O JEEZ LOUISE 
LOLOLLOOL 
LOOOOOOOOOL 
That facee 
ahh JEEZ 
LMFAO 
Take out the trash! 
D: 
??????????? LUL 
YDB 
oh geez louise 
LUL LUL LUL LUL 
Do you have any Official facebook page of yours? please answer brother 
FEEDER 
LUL 1 
WutFace 
XD 
THIS MOTHERFUCKING DUMBASS 
SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE 
No excessive use of caps allowed (bluphyr) (warning) 
LOL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
WutFace 
HAhaa 
hyahahhahhahahahahahaahhahaahha 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
has qt finally gone insane? 
OH NO GEEZ LOUISE 
nice one man 
lololololololololololol 
FERVOR ALISTAR LUL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
THATS THE QT I LOOOOOVE CruW 
SSSsss SSSsss 
Wait a minute........ 
AngelThump 
pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanNOO 
HEELLAU UTUB 
CRAAAAAAAAAAAAAAAASH 
but jay removed it ResidentSleeper 
WHAN AN ASHOLE 
TO THE CORRAL PogChamp 
qtpHAHAA 
ALI TOP WITH EXH FERVOR 
LUL 
WutFace 
??????????? LUL 
LUL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
haHAA 
LUL 
gachiGASM reckClap 
Jebaited 
fervor and exhaust LUL 
fervor alistar hahahahahahahaahahahaha 
hahahahahahahahhahaha 
RareChar 
WutFace 
LOL 
FERVOR ALI LUL 
LOL 
U ARE ADC 
DansGame 
LMAOOOOOOOO U DONE FKD UP 
ftnaWUT 
!skeleton 
FERVOR ALI LUL 
haHAA 
SHOWER WutFace 
"I can play any position better than anyone in this lbby" 
NotLikeThis 
LOLOLOLOLOL 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
AngelThump 
AngelThump 
BibleThump 
WutFace 
FERVOR 
TO DIVIDEEEE 
Lul 
——————————▒▒▒░░░░░░░░░░▄▐░░░░ ▒░░░░░░▄▄▄░░▄██▄░░░ ░░░░░░▐▀█▀▌░░░░▀█▄░ ░░░░░░▐█▄█▌░░░░░░▀█▄ ░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀ ░░░░░▄▄▄██▀▀▀▀░░░░░ ░░░░█▀▄▄▄█░▀▀░░░░░░ ░░░░▌░▄▄▄▐▌▀▀▀░░░░░ ░▄░▐░░░▄▄░█░▀▀░░░░░ ░▀█▌░░░▄░▀█▀░▀░░░░░ ░░░░░░░░▄▄▐▌▄▄░░░░░ ░░░░░░░░▀███▀█░▄░░░ ░░░░░░░▐▌▀▄▀▄▀▐▄░░░ ░░░░░░░▐▀░░░░░░▐▌░░ ░░░░░░░█░░░░░░░░█░░ ░░░░░░▐▌░░░░░░░░░█░ 
haHAA 
lul 
OHHHH GEEEEZZZZ LOUIIISSSSE 
hahahahahahhahhaha 
FERVOR ALI LUL 
XD LOL 
QT PLZ STOP SMOKE WEED ANS LOCK ADC ALISTAR !!! 
TAKE OUT THE TRASH 
NotLikeThis NotLikeThis NotLikeThis 
notlikethis 
TROLLED :tf: 
bonobo 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT. 
this is the first and last time pob will duo with qtpie LUL 
QT Trolling why 
AngelThump 
SSSsss SSSsss SSSsss SSSsss 
Lordfartybubbles just subscribed with Twitch Prime! 
QT READING FailFish QT READING FailFish QT READING FailFish QT READING FailFish 
WTF JUST HAPPENED???????????? 
this is gonna be bad 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Lordfartybubbles! 
Do you have any Official facebook page of yours? please answer brother 
Sub hype! Lordfartybubbles just subscribed PogChamp 
?????????? 
??? 
whats with the static 
pay attention lul 
FERVOR LUL 
hmm, 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
fervor aliu 
QT face so classic 
SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE SMART ONE 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
LOL 
nice troll qt :tf: 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
im fcking dying 
FERVOR SUCKS - QT 2016 Kappa 
Youtube HERE WE GO EleGiggle 
FERVOR ALI TOP EXHAUST IM DYING 
LOL 
FERVOR LUL 
WutFace WutFace 
fuck that getsstuck in my head so bad please dont do this 
FailFish FailFish FailFish FailFish 
PogChamp 
LISHA IN THE SHOWER PogChamp 
Wtfyshwnsuxns 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
POO POO POO 
grande donger Kappa 
Taric Kreygasm 
chat is blowing up.... 
HE HAS FERVOR 
qtpWHAT 
ME AD SMOrc 
fervor LUL 
LOLOL 
music is very low 
LOL QT 
NICE MASTERIES 
BibleThump 
WutFace 
Fervor PogChamp 
DAT FERVOR 
RuleFive 
Its just apollo so its whatever LUL 
kaceyFail kaceyFail kaceyFail kaceyFail 
TRIFORCE ALI 
KappaWealth 
fervor ali PogChamp 
HAHAHA im laughin so hard irl 
FERVOR ALISTAR 
ALISTAR TOP WITH FERVOR AND EXHAUST NEW META 
assassin lee PogChamp 
LUL 
OhOhOh 
FERVOR 
Kappa 
NICE TROLL QT XD 
pvmanW pvmanW pvmanW pvmanW pvmanW pvmanW pvmanNOO pvmanNocounter 
Do you have any Official facebook page of yours? please answer brother 
NICE MASTERIES 
dis gon be good 
kaceyHaha 
is this HECA IVERNS twin? 
fervor exhaust ali 
professional player LUL 
WHAT HAPPENED 
trumpW 10Feet 
qtpHAHAA] 
HAhaa 
OH NO LOL 
trumpW 
contenplating life 
LOOOL 
qtpHAHAA 
WE GOT OURSELVES A GAME 
omfg 
WutFace WutFace WutFace WutFace WutFace 
haHAA 
ali fervor LUL 
haHAA 
EleGiggle Youtube HERE WE GO EleGiggle 
SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater 
WutFace 
Spicy game incoming LUL 
qtpHAHAA 
BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL BIGGEST LUL 
ME AD MID 
I miss the old QT. The run down the hallway to accept queue QT. The pillar QT. The cat litter QT. The cat tower qt. I hate this new QT. This weird hallway QT. This big white wall QT, this door QT 
WutFace 
WutFace 
HAAAAAAAAAAAAAAAAA 
https://www.youtube.com/watch?v=KGa8L8QMii0 
Links not allowed. This is a bot. (hiroli) (warning) 
HAAA 
haHAA 
WutFace 
HAAAAAAAAAAAAAAAAAAAAA 
qtpHAHAA 
haaaa 
WutFace 
Fervor lul 
LOL 
qtpHAHAA 
WutFace 
WutFace 
qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT qtpWHAT 
haHAA 
FERVOR ALI LUL 
LUL 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
qtpHAHAA 
haHAA 
LOOOOOOL 
qtpHAHAA 
haHAA 
haHAA 
WutFace 
LUL 
LUL 
HAAAAAAAAAAAAAAAAAA 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
haHA 
haHAA 
:tf: 
WutFace 
WutFace 
kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace kaceyFace 
WutFace 
WutFace 
HAHAAAAAAA 
lol 
haaaa 
SMELL SLIKE POO POOOOOO 
???????? 
HA 
WutFace 
qtpWHAT 
haHAA 
WutFace 
JHAHAHAHA 
qtpHAHAA 
SMOrc 
WutFace 
heca and taric skins 
WutFace 
DOO DIDDLY DONGER CUCKERINO 
LMAO 
haHAA 
HAAAAAAAAAAAAAAAAAAAAAAAAAA 
LUL WTF PogChamp 
DOOT DIDDLY DONGER CUCKERINO HAAAAAA 
kaceyFace kaceyFace kaceyFace kaceyFace 
he's lost his mind 
WutFace 
HAhaa 
BACK TO BACK 
haHAA 
GivePLZ 
ME AD ALISTAR TOP SMOrc 
just let ez AD, karma top 
GEEZ LOUISE 
LUL 
GOT'EEEM 
EPIC RUSE :tf: 
HAhaa 
qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA qtpHAHAA 
Fervor lul 
NotLikeThis 
haHAA 
HAhaa 
CUCKERINO HAHAAA 
???????????????????????? 
scarraAHHH 
haHAA 
haHAA 
