Kippa 
@Mautay1, trumpW nice try hitlery 
qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED qtpSPOOKED 
LOLISLAYER PogChamp 
CoolCat 
qt you said a long time ago you'll eat small cat if you get a million subs is it that time already? 
is lisha cooking bacon 
Kreygasm 
SSSsss 
mic muted 
HISSSSSSS 
SSSsss 
@Imaqtpie, What's for dinner? 
i wanna eat smallcat 
SSSsss 
SSSsss 
SSSsss kid 
SSSsss 
Lolislayer tell me more about minecraft 
Mark with a C LUL 
tytyty 
sssssssssssssssssssssssssssssssssssssssssssss 
Close door? 
Twitch chat is always cancer. ;-) Welcome to chat. Kappa 
lisha cucking and @Imaqtpie likes it FeelsOhWait 
SSSsss 
who is dapper? 
LISHA COOKING DAPPER OhMyDog 
This is now a SSSsss stream 
SSSsss 
lul 
sssssssssssssssssssssssssssssssssssss 
Hey @Imaqtpie did you ever get that bowflex? 
SSSsss SSSsss SSSsss 
@imaqtpie Man its mark with a C dammit 
IndirectPronoun just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing IndirectPronoun! 
Sub hype! IndirectPronoun just subscribed PogChamp 
Sss 
FailFish 
POB PogChamp 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
SSSsss 
@imaqtpie would you like to have children?. 
how are you have subs? 
SSSsss 
DutchFortune, deported (soon) trumpW 
PJSalt SSSsss 
SSSsss SSSsss SSSsss 
LET HER COOK QUIET 
sssssssssssssssssssssssssssssss 
SSSsss SSSsss SSSsss kids 
SSSsss SSSsss SSSsss 
i wanna eat samllcat 
SSSsss 
🐍 sssssss 
white noise getting stronger 
close the door monkey 
FIX THIS PLEASE 
lisha cucking and @Imaqtpie likes it FeelsOhWait . 
Y do people like this game? 
SSSsss 
ssssssssssssssssssssssssssssssssss 
OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo 
SSSsss 
sssSSS 
CLOSE DOOR 
SSS Kreygasm 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
where is dapper? 
SSSsss 
SSSsss SSSsss 
White noise stopppppppp 
ban yassss 
SSSsss 
@imaqtpie we did this last tiem XD 
is it his mic doing this shhh sound? 
sssssssssssssssssssssssssssss 
Smallcat=Rengar 
MINECRAFT ? 
SGmouth SGrasp TwitchRPG NerfRedBlaster NerfBlueBlaster SGlemon CoolStoryBob 
SSSsss 
SSSSSSSSSSSSSSSSSSSSSSSSSSSS 
FuzzyBanana92 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing FuzzyBanana92! 
SSSsss 
Sub hype! FuzzyBanana92 just subscribed PogChamp 
notice my comment please i want attention and to feel special im a real betabitch 
SSSsss SSSsss SSSsss SSSsss 
Sssssssssssssssssssssssssssss 
CLOSE DOOR FailFish 
SSSSSSSSSSSSSSSSSSSSSSSSSS 
ssssssssssssssssssssssssssssssssssssssssss 
*** ssssss 
SSSsss SSSsss SSSsss 
trumpW Emperor of mankind trumpW 
WutFace 
SSSsss 
SSSSSSSSSSSSSSSSSSSSSSSSS 
SSSsss SSSsss SSSsss 
ssssssssssssssssssssssssssssssssssssssss 
SSSsss 
@survivorbeast, its fun 
WutFace 
Kappa Lazer doodBeamL doodBeam doodBeam doodBeam doodBeam doodBeam doodBeam doodBeam doodBeam doodWitness 
ppppppppoiuytrewqasdfghjklmmnbvcx\ 
WutFace 
SSSsss 
WutFace 
ssssssssssssssssssssssssssss 
WutFAce 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
SSSsss SSSsss 
WutFace WutFace 
SSSsss SSSsss SSSsss 
WutFace 
ssssssssssssssssssssssssssssssssssssssssssss 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
@imaqtpie would you like to have children?? 
WutFace 
WutFace 
SSSsss 
Just watched 10 ads in a row wtf qt pls 
*** 
WutFace 
sssssssssssssssssssss 
@imaqtpie teemo adc?? lol 
!time 
Time for QT: 15:45 
SSSsss SSSsss 
SSSsss 
🔫 
ssssssssssssssssssss 
ssssssssssssssssssssssssssssssssssssss 
RAPID FIRE WutFace 
SSSsss 
theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg theoOmg 
SSSSSSSSSSSSSSSSSSSSSSSSSS 
SSSsss SSSsss 
ssssssssssssssssssssss 
SSSsss SSSsss SSSsss 
WutFace one is enough 
ssssssssssssssssssssssssssssssssssssssssss 
This is ruining my chat experience BibleThump This is ruining my chat experience BibleThump This is ruining my chat experience BibleThump This is ruining my chat experience BibleThump 
Spam deleted. This is a bot. (WhyDoYOUfeed) (warning) 
sssssssssssssssss 
sssssssssssssssssssss 
SSSsss 
thank you for the subscribe god bless you and welcome to the bdc 
HISSSSSSSS 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
i never touched a boob help 
qtpHAHAA qtpHAHAA 420 yall qtpHAHAA qtpHAHAA 
j7u77777777uuuuuuuujytttttbjuil cvbgkl; 
SSSSSSSSSSSSSSSSSSSSSSSSS 
shshshshshshshshshshshshshshshsh 
Sssssssss 
WutFace 
hisss ? 
sssssss 
serbia is win in football!!!!! 
SEX WITH SAMALL CXAT 
SSSsss SSSsss SSSsss SSSsss SSS sss SSSsss 
WutFace 
SSSSSSSSSSSSSSS sssSSS 
SSSsss 
WP Lolislayer SMOrc 
ssssssssssssssssssssssss 
tf 
sssssssssssssssssssss 
SSSsss 
ssssssssssssssssssssssssssssssssss 
sound is messed up 
@Imaqtpie, Mic static 
FIX MIC 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
Jhin WutFace 
SSSsss 
ssssssssssssssss 
qt where is dapper?? 
SSSSSSSSSSSSSSSSSS 
OSkomodo OSkomodo OSkomodo 
SSSsss 
NICE STREAM QT SSSsss SSSsss SSSsss 
SSSsss 
SSSsss 
sssSss 
!time 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
Time for QT: 15:45 
THUSSSSSSSSSSSSSSSSSSSSSSSSSSS 
sssssssssssssssssssssssssssssssssssssssssssss 
hissssssssssssssssssssss 
dang you're only streamer on cool to talk go, but your room so damn full 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
SSSSSSSSSSSSSSSSSS 
ssssssssssssssssssssssss 
SSSSSSSSSSSSSSSSSSS 
white noise killing us 
This is ruining my chat experience BibleThump 
SSSsss 
SSSsss SSSsss SSSsss SSSsss SSSsss 
ssssssssss 
Ephrian, :) 
ssssssssssssssssssssssssssssssssssssssssss 
ssssssssssss 
SSSsss SSSsss SSSsss 
SSSsss SSSsss 
@Imaqtpie, lets see some vayne bb lets go 
sssssssssssssssss 
SSSsss 
Ssssssssssssssssss 
SSSsss 
SSSsss 
@imaqtpie Why not alpha launcher? 
SSSsss @copiesV2 
BZZZZZZ bUrself 
SSSsss SSSsss 
!uptime 
PotakoCat, the stream has been online for 8 hours and 38 minutes 
ssssssssssssssssssssssssssssssssssssssss 
SSSsss 
@imaqtpie would you like to have children? 
SuperVinlin 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
ssssssssssssssssssssssssssssss 
SSSsss SSSsss 
qtpDONG 
SSSSSSSSSSSSSSSSSSSSSSSSS 
IMACTIEPIE 
shshshshshshshshshshshshsh 
sssssssssssssssssssssssssssssss 
shshshshshshshshshshshshshshshshshshshsh 
ssssssssssssss 
SSSsss 
SSSsss 
CLOSE DOOR 
sssssssssssssssssssssssssssssssssssssss 
SSSSSSSS 🐍 
sssssssssssssssssss 
SSSsss 
SSSsss SSSsss 
CALL POBELTER 
Is it raining????????? 
SSSsss 
ssssssssssssssssssssssssssssssssssssssss 
is this a pvris concert? 
sssssss 
SSSsss SSSsss 
TIME TO DU-DU-DU DUEL PogChamp 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
SSSsss SSSsss SSSsss SSSsss SSSsss 
sssssssssssssssssssssssssssssssssssssss 
trumpW 
SSSsss 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
Ssssssssssssss 
s ssssssssssssssssssssssssssss 
BZZZZZZZZZZZZZZZ bUrself BZZZZZZZZZZZZZZZ bUrself 
ssssssssssssssssssssssssssssssssssssssssssssssss 
qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT qtpSTFU STFU CHAT 
SSSsss 
sssssssssssssssssssssssssssssssssssss 
@imaqtpie would you like to have children?. 
YOU FOOL WE WANT DAPPER 
SSSsss SSSsss SSSsss for kids SSSsss SSSsss 
sssssssssssssssssssnakypie 
SSSsss 
Friendly reminder that any racism, sexism, walls of text, ascii spam, talk of other streamers, spoilers of any kind, posting personal info INCLUDING yours, advertising or any potentially offensive messages will be timed out/banned. Subscribers are not immune. 
zzzZZZ 
qtpDONG 
SSss 
NerfBlueBlaster NerfRedBlaster NerfBlueBlaster NerfRedBlaster NerfRedBlaster NerfRedBlaster NerfRedBlaster NerfRedBlaster NerfRedBlaster 
SSSsss SSSsss SSSsss 
sssssssssssssssssssssssssssssssssssssssssss 
OSkomodo 
OSkomodo 
Background noise please 
good evening chat! 
SSSsss SSSsss SSSsss SSSsss SSSsss 
SSSsss 
sssssssssssssssssssssssssssssss 
what's cooking good looking? Kappa 
SSSsss 
ssssssssssss 
ssssssssssssssssssssssssssssssssssssssssssss 
So how about some Jihn action. ;-) 
trundle's name is very VoHiYo 
SSSsss SSSsss 
sssssssssssssssssssss 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Themariohue! 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
Resub hype! Themariohue just subscribed, 2 months in a row PogChamp <3 
SSSsss 
did anybody else get fucked over in flex queue? 
I wish he knew his mic sound is so awful BibleThump 
sssssssssssssssssssss 
SSSsss 
sssssssssssssssssssssssssssssssssssssssssss 
BZZZZZZZZZZZZZZZ bUrself 
SSSSssss 
LOLS 
HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE 
SSSsss SSSsss SSSsss 
qtp1 qtp2 
ssssssssssssssssssssssssssssssssssssssss 
sssssssssssssssssssssssssssssssssss KAPOW KAPOW KAPOW KAPOW 
CREEPER WutFace 
ssssssssssssssssssssssssssssssssssssssssssssss 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
LUL 
SSSsss SSSsss SSSsss 
sssssssssssssssssssssssssssssssssssssss 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
qqqqs 
CAUSE HES A BETA LUL 
BigBrother launcher 
DoritosChip DoritosChip PJSugar 
ssssssssss 
BigBrother ALPHA 
OSkomodo lizard squad 
Trundle VoHiYo 
Subscriber Turbo skt_imaqtpie69 : HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISEFakerFakerPlayMaker : SSSsss SSSsss SSSsss Subscriber Twitch Prime Hybrideagle3 : qtp1 qtp2 
Spam deleted. This is a bot. (DoucheBurgr) (warning) 
joel SSSSSSSSSSSSSSSSSSkype 
sssssssssssssssssssssss 
DansGame 
BEHIND YOU 
SSSsss SSSsss SSSsss 
IT HAS NO PROBLEMS SwiftRage 
ssssssssssssssssssss 
@imaqtpie why not betalauncher? 
SSSSSSSSSSSSSSSSSS 
sssssssssssssssssssssssssssssss 
Ssssssssssssssssssssssssssssssssssssssssssssh 
doesnt really have any 
BigBrother 
qtpSPOOKY qtpCULLED qtpCULLED qtpCULLED qtpCULLED 
how do you switch to alpha launcher? 
QT IS BETA LUL 
sssss 
s s s s s s s s s s s s s s s s s 
SSSsss SSSsss 
@imaqtpie would you like to have children? 
BURN ALL WEEBS 
1min and counting 
YOU ACTIVATED MY TRAP CARD!!! 
the masteries sometimes dont update 
ssssssssssssssssssssssssssssssssssssssssssssssss 
DansGame 
LUL 
i thought it was in beta now 
sloppy seconds 
LUL 
HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE HotPokket WHITE NOISE 
Joel Skype HAhaa 
LUL 
@imaqtpie The new client is pretty aids 
call pob 
OSkomodo OSkomodo OSkomodo OSkomodo 
Kreygasm 
trumpW HEY trumpW QT trumpW 
OSkomodo WE ARE COMING IMAQTPIE OSkomodo 
NA sound 
it works fine actually 
s s s s s s s s s s s s s s s 
joel sssssssssssssssskype 
qtpLEMONKEY 
SSSsss 
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc NinjaTroll NinjaTroll NinjaTroll NoNoSpot FPSMarksman UleetBackup UleetBackup UleetBackup ArsonNoSexy ArsonNoSexy SMOrc FrankerZ 
@imaqtpie What ADC's do you think are good right now? 
thats what she said LUL 
cxzx 
Alpha client is not broken 
qtpDANCE 
LIFO 
LAST ONE IN CHALLENGER IN THE FIRST ONE OUT? LUL 
qtpSPOOKY qtpCULLED qtpCULLED qtpCULLED 
let's build a wall██████████████████████ 
SSSSSSSSSSSSSSSSSSSSSSSSSSS 
trumpW <Message Deported> trumpW 
OSkomodo SSSSSSSSAY WHAT? 
@imaqtpie would you like to have children?? 
LIFO? 
@thydah5730 i hate the new client lol 
moobot 
VAYNE 
JOEL SKYPE NOW HAhaa 
SSSsss 
OSkomodo WE ARE COMING IMAQTPIE OSkomodo . 
Pobleter 
lol 
It's really qtarting to hurt my head WutFace 
trumpW <message deported> trumpW 
KKona 
> doesnt want a bugged client >uses the standard client qtpLUL 
trumpW Grab'em by the pussy trumpW 
Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
FIFO 
2 
let's build a wall██████████████████████ 
Alpha client is great 
@imaqtpie would you like to have children?. 
alpha client is garbo been using it for months 
ACTION let's build a wall██████████████████████ 
Spam deleted. This is a bot. (Junichi__) (warning) 
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS 
qtpWHAT 🔫 trumpW time to head back to Mexico, 'Miguel' 
🤔 "last one in and first one out" that doesn't make any sense whatsoever 🤔 
trumpW first one out trumpW 
!dapper 
> doesnt want a bugged client >uses the standard client qtpLUL 
Triggered Kappa 
a s 
ALL IN THAT QTPIE WINS THIS GAME 
Subscribe to my youtube! https://www.youtube.com/c/imaqtpie 
only 31k viewers 
WutFace 
Kappa 
SSSSSSSSSSSSSSSSSSS 
ssssssssssssssssssssssssssss 
joel ssssssssssssssssssssssskype 
LUL 
Alpha client is dope 
AngelThump IMT AngelThump 
ZOMBIE COMING FOR QTPIE WutFace 
Hey @Imaqtpie did you ever get that bowflex? 
White Noise NotLikeThis 
where do they get those icons from? 
vayne 
@imaqtpie would you like to have children?? 
pobelter 
SoBayed 
Bot FeelsGoodMan 
JHIN 
POB is trash 
@imaqtpie Ye, I know how You do that, just saying, in my opinion, it doesn't have any problems yet. Not that I heard of or I haven't had any problems. Sorry for my english, not my main language :) 
qtpPls 
tayronCRASH 
200IQ TEAM PogChamp 
joel sssssssssskype 
Scoots 
@Lolislayer, i'm trying the alpha client and it is full of bugs man 
wait so ranked is available on alpha client now?/ 
bring out the MF QT 
I can no longer resist the pizza. I open the box and unzip my pants with my other hand. As I penetrate the gooey cheese, I moan in ecstacy. The mushrooms and Italian sausage are rough, but the sauce is deliciously soothing. I blow my load in seconds. As you leave the bathroom, I exit through the front door…. 
Message too long. This is a bot. (Harplen) (warning) 
NoNoSpot 
SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss 
trumpW 
@imaqtpie would you like to have children? 
Some Jihn time!! ResidentSleeper 
yep 
qtpPLS 
sssssssssssssssssssssssssssssssssssssssssssss 
I AIN"T THAT 
PepePls 
Can we get some juicy vayne 
@zzzcast, yes 
ya 
yo 
@imaqtpie, just looks cool af :P 
plhugyftv 
Quinn it to win it qtpDONG 
@DutchFortune ty 
qtpHEART 
@Imaqtpie, It has never done that to me 
Janna adc 
Better than fervor alistar 
tayronUp md7Kappa 
NerfRedBlaster NerfBlueBlaster SuperVinlin *** imGlitch GivePLZ AMPTropPunch 
VAYNE SCRUB 
i swear if i see one more xD ill lose my shit 
qtpBAKED qtpFEELS 
@imaqtpie would you like to have children??? 
SSSsss SSSsss SSSsss SSSsss 
OSkomodo 
Why i don't have sound??? 
SSSsss SSSsss SSSsss SSSsss 
:D 
Quinn it to win it qtpDONG 
xd 
kappa 
play vayne pls 
xD 
joel ssssssssssssskype 
xD 
!title 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
xD 
@imaqtpie can u give us a Vayne paintrain gaime 
hehe xd 
new client is A+ 
SSSsss 
call poe 
imGlitch PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause 
riPepperonis 
Tumadrebela, idk I just had some chat problems and a few performance bugs 
call pob 
we are together 
Xd 
@Imaqtpie, LET'S WIN AS JHIN PogChamp FrogChamp 
qtpPLS qtpDANCE CuteDog qtpDANCE qtpPLZ 
@imaqtpie would you like to have children?. 
new client is slow af 
Kappa 
qtpCOOL 
QUINN IT TO WIN PogChamp 
dddddddd the dane is in the house 
ban yas to cuk 
qtpDONG 
@qtpie this sssss'ing sound is really hurting tho bro :( 
works completely fine for me other than some frame issues 
Go vayne qt pls 
where do they get their summoner icons from? 
Skype pobby 
Use my g2a link for the best cheap games! https://www.g2a.com/r/imaqtpie1 
Can confirm haven't had masteries for 10 games now 
call pob 
@Imaqtpie, missed subs FeelsBadMan 
riPepperonis 
@DutchFortune thoughts on alpha client? only been on it twice when it first came out. haven't used it since 
DoritosChip 
U can always use the old launcher qt. 
subscribe to my YouTube Channel!! @ LifeofAP 
FunRun <--- QT 
PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause PicoMause RuleFive RuleFive 
Spam deleted. This is a bot. (BarakGamer) 
PETA WutFace 
IT's gone :D 
4Head 
PETA BibleThump 
the new client says in beonze 3 when im obviously challenger, im sick of it acting like im trash Kappa 
qtpOWO qtpOWO qtpOWO 
Jihn time! PogChamp 
WutFace 
SMALL CAT 
PETA WutFace 
BrokeBack 
qtpOWO 
WutFace 
FeelsBadMan 
trumpW 
PETA 
brokebackkappa123, 
haHAA 
Lolislayer ResidentSleeper 
Why i have no sound???? WutFace 
qtpSPOOKED 
WutFace 
FeelsBadMan 
WutFace 
kappa kappa kappa kappa 
damn 
🤔 
FeelsBadMan 
what 
PETA 
PETA BibleThump 
Peta 
OF PETA 
FeelsBadMAN 
haHAA 
qtpSPOOKED 
FeelsBadMan 
PETA 
REEEKT 
leasha stop cleaning pls ;) 
LUL 
BibleThump 
🤔 
LOL 
CALL UJEAN 
Small cat has no purpose 
FeelsBadMan 
FeelsBadMan 
OH IS THAT WHY THEY CALL IT SMALLCAT 
FeelsBadMan 
FeelsBadMan 
qtpOWO qtpTHUMP qtpOWO 
WhutFace 
🤔 
WHY """ 
BibleThump 
THE1DUNN just subscribed with Twitch Prime! 
FeelsBadMan 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing THE1DUNN! 
🤔 
Sub hype! THE1DUNN just subscribed PogChamp 
haHAA 
bombthejuice12, 
FeelsBadMan 
To pass salt 
qtpSPOOKED who are we to be animals 
PogChamp 
odhm63 just subscribed with Twitch Prime! 
LOL BibleThump 
Sub hype! odhm63 just subscribed PogChamp 
qtpSPOOKED qtpSPOOKED 
to pass the butter 
🤔 
true FeelsBadMan 
qtpFEELS 
FeelsBadMan 🔫 
Why are you holding the cat back, qt?! 
🤔 
FeelsBadMan 
🤔 
@Lolislayer, dont worry i got performance issues too :( 
FeelsBadMan 
because mommy cat and daddy cat had sex 
BibleThump 
BibleThump 
BibleThump 
FeelsBadMan 
qtpSPOOKED 
BibleThump 
FeelsBadMan 
🤔 
FeelsBadMan 
FeelsBadMan 
CoolCat 
Owned 
PETA 
LOLOLOLOLOOLOLOLOLOLOL 
CALL PETA 
FeelsBadMan 
FeelsBadMan 
PETA 
lullllllllll 
FeelsBadMan 
BibleThump 
FeelsBadMan 
omg QT telling smallcat to kill himself 
BibleThump 
qtpSPOOKED qtpTHINKING 
small cat in a big world 
FeelsBadMan 
@imaqtpie can you give us a vayne gayme 
The description genius 
holy shit PETA 
BibleThump 
PETA BibleThump 
moon2FEELS moon2FEELS moon2FEELS moon2FEELS moon2FEELS moon2FEELS 
BibleThump 
FeelsBadMan 
FeelsBadMan cmon dude 
BibleThump BibleThump 
I exist to be tortured by you FeelsBadMan 
FeelsBadMan 
ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit ITS LIT CurseLit 
qtpWHAT qtpWHAT qtpWHAT 
🤔 
BibleThump 
haHAA so funny haHAA 🔫 
BibleThump 
loliF 
BibleThump STOP BULLYING SMALLCAT 
teemo 
FeelsBadMan 
existential cat-crisis 
qtpSPOOKED 
WTF FeelsBadMan 
BibleThump 
does qute smoke the dank 
smallcat WHAT ARE YOU DOING??? 
qtpCOOL 
nyanNyan 
can we get some RAT ACTION qtpDONG qtpCULLED qtpCULLED qtpCULLED 
PETA 
FeelsBadMan 
FeelsBadMan 
FeelsBadMan 
FeelsBadMan 
show us a tristana carry game pls 
BibleThump 
@imaqtpie show smallcat 
Boredgazm just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing Boredgazm! 
Sub hype! Boredgazm just subscribed PogChamp 
Deep 
BibleThump 
rOASTED 
LUL 
play lucian pls 
actor 
FeelsBadMan 
FeelsBadMan 🤔 FeelsBadMan 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
FeelsRageMan 
FeelsAwesomeMan 
@Adaks93, Refresh or check if you muted the stream 
yasss ban 
BULLY qtpFEELS 
FeelsBadMan 🔫 
qtp4 qtp4 qtp4 qtp4 qtp4 
BibleThumps 
BibleThump BibleThump BibleThump BibleThump BibleThump 
FeelsBadMan 🔫 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing ElPolloFrio! 
Resub hype! ElPolloFrio just subscribed, 2 months in a row PogChamp <3 
BibleThump 
Resub hype! PolarBearJumper1 just subscribed, 5 months in a row PogChamp <3 
@Lolislayer, 90% off the times after a game it starts being laggy af and sometimes it stucks loading end game stats... it is so annoying 
EleGiggle 
qtpOWO 
BibleThump 
existential crisis trkBad 
qtpie i want to lick your dirty asshole <3 
FeelsBadMan 
FeelsCatMan Kappa 
🤔 Why do I exist FeelsBadMan 
play draven! 
LEAVE THE CAT ALONE 
FeelsBadMan 
just a small calll living in a biggg worlddd 
FeelsAmazingMan 🔫 
BibleThump 
FeelsBadMan 
imaqtpie fuck u 
qtpTHUMP 
FeelsBadMan 
hey guys,!! how is elementist Lux skins???? 
🤔 
KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth KappaWealth 
Spam deleted. This is a bot. (zumbafreak) (warning) 
PLAY TWITCH RAPE SHIT ASS 
: squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB 
qtpW are you just sitting there qtpW being small qtpW 
CoolCat CoolCat CoolCat CoolCat CoolCat 
@zzzcast, looks nice.. you cant play the weekend mode through it yet tho. otherwise not buggier than the regular client LUL 
Smallcat seems like he'd taste good if stewed for a long time. 
vyane you high man 
feels bad small cat :( 
FeelsBadMan 
Kippa 
RageFace 
CoolCat i dont feelsbadman fatman 
:( :( :( :( :( :( 
qtpHONK 
Tumadrebela, yeah I had that too but only once 
whats the point FeelsBadMan 🔫 
FeelsBadMan brb kms 
@Jamecbond, leave the channel then you fucking edgelord bronze *** 
Jihn time baby! 
PETA, qt emotionally abusing smallcat 
Smallcat needs a feline intervention Kippa 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
FeelsBadMan 🤔 FeelsBadMan 🤔FeelsBadMan 🤔 FeelsBadMan 🤔FeelsBadMan 🤔FeelsBadMan 🤔FeelsBadMan 🤔FeelsBadMan 🤔FeelsBadMan 🤔 FeelsBadMan 🤔FeelsBadMan 🤔 FeelsBadMan 🤔 
GOLDEN Kappa PogChamp 
Hi youtube 
GivePLZ 
qtp4 qtp4 I subbed for this emote qtp4 qtp4 
darius ban LUL 
:tf: 
GOLDEN Kappa PogChamp 
sneakyFeels 
call yung pob 
@Naytham, wow your cool haHAA 
ban teemo ... lol ! 
VAYNNNEEESE YOU EBARDED FIR EYED DIOG 
qtpA qtpB 
ima have you seen the login for Elementalist lux? you can take a look on youtube right now, its a masterpiece.... really love it <3 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
GOLDEN Kappa PogChamp 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the golden Kappa. 
Kappa 
FeelsSmallCatMan 
:D 
Kappa 
GOLDEN Kappa PogChamp 
IT'S JHIN TIME BB!!! 
small cat needs to make babies 
Kappa 
Kappa 
qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP qtpTHUMP 
whats the point FeelsBadMan 🔫 
GOLDEN Kappa PogChamp 
FeelsBadMan 🤔 FeelsBadMan 🤔 FeelsBadMan 🤔 FeelsBadMan 🤔 FeelsBadMan 🤔 
qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID qtpPAID 
Kappa 
adc viable in s7 LUL 
LUL 
lets see the lucian! 
LUL 
KappaPride 
JHIN PogChamp 
SELLOUT 
qtpWHAT 
KappaPride 
TWITCH 
KappaPride 
`VAYENEEEEEEEEEEEEEE 
Kappa 
WutFace 
Kappa 
enjoys you KappaPride 
Kappa 
suicide test! If the arms touch your name kill yourself. ⎝ FeelsBadMan ⎠ 
KappaPride 
Kappa 
gachiGASM 
Kappa 
Kappa 
KappaPride 
JHIN 
I ENJOY YOU KappaPride 
JHIN 
KappaPide 
qtpBOOSTED 
Kappa 
TWITCH 
KappaPride I enjoy you too qt gachiGASM 
Kappa 
Kappa 
Kappa 
KappaPride 
can we get some RAT ACTION qtpDONG qtpCULLED qtpCULLED qtpCULLED 
Kappa 
qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED qtpBOOSTED 
is his cat caled 'Smart cat?' 
KappaPride 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
KappaPride 
Kappa 
Kappa 
ahri adc 
KappaPride 
vayne 
Oh EZ? Hmmm ResidentSleeper 
KappaPride 
DRAVEN 
Kappa 
ASHE 
-$200 
KappaClaus 
Kappa 
FeelsBadMan Just FeelsBadMan A FeelsBadMan Small FeelsBadMan Cat FeelsBadMan 
KappaPride 
Kappapride 
Kappa 
KappaPride 
KappaWealth 
Kappa 
Kappa 
urgot 
CAIT 
please be corki 
Kappa 
QUINN 
Kappa 
Golden PogChamp 
qtpSTFU 
DEEP 
hi 
Kappa 
KappaPride 
MiniK 
KappaGay 
ResidentSleeper 
@Naytham, haHAA so edgy 
dead man ResidentSleeper 
BibleThump 
-200$ 
testing my skill in the amazing FLEX QUEUE ARENA wow this might be the hardest adventure imaqtpie has ever undertaken lets see if he can man 
??????????????? 
Kappa 
de graves 
twisted 
ResidentSleeper 
Kapapa 
nice heal 
VapeNation 
PogChamp 
Kappa 
MiniK 
Kappa 
Kappa 
qtpWHAT 
PogChamp 
dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper 
ResidentSleeper 
ResidentSleeper Dead man walki- ResidentSleeper 
KappaPride 
dead man ResidentSleeper 
NotLikeThis 
Kappa 
ResidentSleeper 
KappaPride 
qtpSMORC DEAD MAN WALKIN 
DEAD MAAAN WAALKIN 
Dead man wal- ResidentSleeper 
Kappa 
Kappa 
Kappa 
This cat is look very small :/ 
PogChamp 
tf 
VAYNEEEEEEEEEEEEE 
Woo 
Enjoy you? KappaPride 
Kappa 
wait what 
DEAD MAN SLEEPWALKING ResidentSleeper 
SAY IT!!!! 
hi 
dead man walking LUL 
Dead men wal.. ResidentSleeper 
as 
GRAVES ADC PogChamp 
DansGame 
dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper 
BCWarrior BCWarrior BCWarrior 
asleep man walking ResidentSleeper 
ResidentSleeper 
KappaPride 
FeelsBadMan I'm a dead man walking 
YASUO BOT 
graves ADC ?? ? 
Please no., Not like this ResidentSleeper 
dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper 
Dead man ResidentSleeper 
dead man walk.... ResidentSleeper 
SMOrc DEAD MAN WALKIN SMOrc 
he is rich as fuck and he bought a 10 dollar suit 
Kappa Kappa Kappa JonCarnage JonCarnage MrDestructoid SSSsss SSSsss NinjaTroll NinjaTroll NoNoSpot Kappa Kappa GingerPower <3 PunchTrees ArsonNoSexy ArsonNoSexy 
@Naytham, haHAA 
Please refrain from re-uploading highlights/vods from the Imaqtpie twitch channel. If you want to use footage from the stream, please send permission requests to 2ndSequence. We will only accept requests that meet our bare-minimum creative work requirements. 
Message too long. This is a bot. (PleaseNoticeMeh) (warning) 
Do people know what the word viable means???? Fuck triggered Kappa 
BibleThump BibleThump BibleThump 
qtpPLZ qtpPLS 
Kappa 
Wait, Graves. Dead man ResidentSleeper 
Dead man wal.... Resident Sleeper 
dead man sleeping ResidentSleeper 
THE GRAVES PogChamp 
Kappa 
KappaTransgender 
De ResidentSleeper 
dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper dead man sleeping ResidentSleeper 
Dead man wa.. ResidentSleeper 
FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ 
ResidentSleeper dea man wal- ResidentSleeper 
Lul graves bot 
PunchTrees 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
DEAD MAN SLEEPING ResidentSleeper 
NotLikeThis 
hey QT 
GoldenKappa 
dead man sleepin ResidentSleeper 
Kappa Kappa 
what the frig 
ResidentSleeper sneakyClap 
omg Golden PogChamp 
no cigar Resident Sleeper 
dead man wal... ResidentSleeper dead man wal... ResidentSleeper dead man wal... ResidentSleeper 
JOEL GET ON SKYPE 
dead man ResidentSleeper ing 
haHAA X3 haHAA 
D- ResidentSleeper 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
WutFace 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
WutFace 
5 MONTHS! 
FIIIVE 
Imaqtpie's discord: https://discord.gg/0Zskkg6J0ggKwVUu 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
bye nickel 
ResidemtSleeper 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
dead man sleeping ResidentSleeper 
WutFace WutFace 
Kreygasm 
Kappa 
haHAA 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
gachiGASM 
Qt have you seen the login music for Elementalist lux? you can take a look on youtube right now, its a masterpiece.... really love it <3 
dead man wal... ResidentSleeper dead man wal... ResidentSleeper dead man wal... ResidentSleeper 
ResidentSleeper dead man sleeping ResidentSleeper 
Kappa 
wait wut 
JOEL ssssskye 
no cigar ResidentSleeper 
SSSsss SSSsss SSSsss deIlluminati deIlluminati deIlluminati PJSugar PJSugar PJSugar DoritosChip DoritosChip DoritosChip 
ode... odi.. 
Kappa 
@Naytham, haHAA im laughing out loud haHAA 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
DatSheffy NerfBlueBlaster 
BrokeBack 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
graves adc WutFace 
POLLO lol 
ResidentSleeper dead ResidentSleeper man ResidentSleeper sleeping ResidentSleeper 
