Kappa plebs 
kappa 
Kappa 
Kappa 
eating off the ground WutFace 
QT stick to adc you scrub lord 
lirikFAT lirikFAT lirikFAT lirikFAT 
Kappa 
Kappa Kappa 
TWANG 
CRUNCH CRUNCH 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa 
Kappa 
THE GOLDEN KAPPA HAS RETURNED 
oh baby YOU 
Kappa 
Kappa 
Kappa 
Kappa 
mmm k 
@imaqtpie hey qt what are you snacking on? snacks are important you know 
kappa 
trumpW PUTIN WILL SEND RUSSIAN WOMEN trumpW 
Follow me on Twitter! https://twitter.com/Imaqtpielol 
that a good taco? Kappa 
Kappa 
Kappa 
Kappa 
ANSWER THE DONATION QUESTION SwiftRage 
Kappa 
Kappa 
GIVE LB MORE DAMAGE 
Kappa 
i think the clone is for more aoe dmg instead of going for 1 target 
BCWarrior BCWarrior BCWarrior 
Hello chat, you have been DECEIVED. Please copy and paste so nobody will know who the real spammer is. 
Qt Mukbang Kerygasm 
Kappa 
Hey im gay 
FUCK TRUMP 
Kappa 
Kappa 
USE ERE EVERYTIME INSTA KILL 
MMMMMMMMMKE 
Kappa 
lirikFAT lirikFAT lirikFAT 
Kappa 
Sounds interesting Kappa 
Nice Chips 
Golden Kappa :O 
Kappa 
Kappa 
eat silent you pig omfg xD 
Kappa 
Crunch crunch 
lirikFAT lirikFAT lirikFAT lirikFAT lirikFAT 
Kreygasm 
Kappa 
golden Kappa 
Kappa 
Kappa 
Kappa 
OH SNAP 
CS Kreygasm 
Kappa 
the GOLDEN !Kappa 
Kappa 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
We are the army of 9gag! and we are here to show 4 chan who are the real trolles! 
Kappa 
qtpBLESSED Kappa 
Kappa 
Kappa 
Kappa 
SPAM GOLD Kappa 
Kappa 
DOOT DIDDLY DONGER CUCKERINO HAHA 
Kappa 
QERE 
DOOT DIDDLY DONGER GOLDEN KAPPA 
hes here ! 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
pls eat silent 
Kappa 
Kappa 
Kappa 
Kappa Kappa Kappa Kappa 
qtpie going in as the new ADC for TSM ? :O noKappa 
!Kappa 
BibleThump 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Kappa 
Kappa 
TheRinger 
Kappa 
HOLY Kappa 
Kappa 
Kappa 
420 
Kappa 
Kappa 
gg 
lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE 
Kappa 
Kappa 
Kappa 
OH SNAP GUESS WHAT I SAW 
Kappa 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
Kappa 
trumpW 🔫 purpleHuh 
gg 
gg game 
Hello s 
Kappa 
Kappa 
Kappa 
LOL 
CUCKED 
LUL 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬ 
Kappa 
Kappa 
REAL GOLDEN Kappa 
DENIED 
LMFAO 
DOOT DIDDLY DONGER CUCKERINO HAHAA 
Matt Clark is a *** 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
wtf 
BASEBALL!!!!! 
Kappa 
GG FeelsBadMan 
? 
DeNIED 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
lul 
DECEIVED 
denied LUL 
Kappa Kappa Kappa Kappa Kappa KappaRoss KappaRoss KappaClaus KappaClaus 
Kappa 
LUL 
You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
LUL Kappa 
???????????????????????????? 
Kappa 
doot diddly donger cuckerino 
LUL 
lirikREKT lirikREKT lirikREKT lirikREKT 
DECEIVED LUL 
Kappa Kappa 
DECIEVED 
Kappa Kappa Kappa Kappa Kappa 
trumpW 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable rampa 
lirikRIP lirikRIP lirikRIP lirikRIP 
GG LUL 
Kappa 
wtf? silver? 
Kappa 
but you say he's just a freind 
#thingsHotShotGGDoes ??? 
!420premium 
danSgame danSgame danSgame 
the zac heals lul 
HAHAHHAHA 
??????????? 
1v9 FeelsBadMan 
LUL 
Leblanc late game LUL 
@Mr_4Head Your friend Mr_4Head is also watching! VoHiYo 
!kappa 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Kappa 
DECIEVED 
kappa kappa kappa 
WutFace 
DECEIVED 
LUL 
WutFace 
WutFace 
haHAA 
LOOOOL 
HAhaa 
haha 4Head 
LUL 
lol 
DECIEVED 
leblanc is fucking garbage ResidentSleeper 
LUL 
OHHHHHHHHHHHHHHHHHHH 
HAhaa 
haHAA 
ahahahhaah 
DansGame 
LUL 
haHAA 
LUL 
LUL 
WutFace 
LMAO 
LOL 
LUL 
WutFace 
LUL 
WutFace 
LOL 
LUL 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
WutFaceq 
LUL 
LOL 
haHAA 
DECEIVED 
WutFace 
WutFace 
WutFace 
haHAA Deceived 
haHAA 
4Head 
haHAA 
HAhaa 
haHAA 
shut up WutFace 
haHAA 
LOL 
dont even help your team noob 
cmonBruh 
lol 
LOL 
LUL 
LUL 
LUL 
lirikRIP lirikRIP lirikRIP 
LOL 
LOL 
??? 
LOL deceived 
qtpW Kappa qtpW 
LUL 
LOOOOOOOOOL 
LUL 
LUL 
WutFace 
LUL 
WutFace 
haHAA 
qtpLUL 
LOL 
LOL 
WT 
LOL 
LOL 
WutFace WutFace 
LOOOOOOOOOOOL 
LOL 
LUL 
lul 
LUL 
LUL 
lol 
LOL 
LUL 
LOL 
PogChamp 
LOL 
LUL 
DUDE MY EARS 
LUL 
LUL 
LOL 
LUL 
LOL 
HAHAHA 
qtpHAHAA 
its funny coz hes probably black 
LOOOOOOOOOOOL 
LOL 
ROFL 
ROFL 
LUL 
LUL 
haha 
LOOOOOL 
VAC 
LOL LUL 
LUL 
WutFace 
LMAO 
lol 
LMAO 
LMAOOOOOOo 
danSgame 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle DBstyle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
Spam deleted. This is a bot. (Frubbie) (warning) 
LOL 
LUL 
4Head 
CmonBruh 
LOL 
fuck sake LUL 
LUL 
LUL 
lel 
LUL 
AHAHAHAHAHA 
LOL 
LOL 
LUL 
!420 
LUL 
THEEHEHEE 
LUL haha 
Kappa 
LUL 
LMFAO 
LUL 
LUL 
EZ 
hahahahaha 
LUL 
cuz its the one running away 
HAHAHAHA 
still lost 4Head 
LUL 
WutFace 
Kappa 
LUL 
lol 
hahahhahahahahahaahhahah 
lololololo 
lul 
jajajaj lol 
LOL 
lirikRIP lirikRIP 
qtpHAHAA qtpHAHAA qtpHAHAA 
looooooooooooooooooool 
CLAPPED 
HAHAHAHAHAHA 
PJSalt 
LUL 
HAHAHAHA 
LOL 
cheater BabyRage 
WutFace WutFace 
Scripts maybe 
nice qt 
LMAO 
LOL REKT 
LUL 
LUL 
LUL 
lol 
LUL 
LOLOLOL HAhaa 
LEL 
LMAO 
LUL 
lul 
LOL 
LUL 
LOOOOL 
SCRIPTS 
LE MAO 
LOL 
LUL 
PJSalt 
it was pretty obvious 
lol 
lirikSCARED 
LOOOOOOOOOL 
vac 
HAHAAAAAAAAA 
that guy isnt bronze 
LUL 
BAD PogChamp 
VAC 
LOLLOLOLOL 
LOOOL 
LUL 
WutFace 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
ahha 
LOL 
HOW qtpTILT 
lul 
oh my goodness this guy is insane!! wow former professional player who destroys his competition every chance he gets on an unstoppable Kappa 
LolWut 
HACKS HACKS 
WutFace shut up WutFace 
LUL 
VAC 
RIOT WHY 
LUL 
hit both 
GG 
haHAA 
HAXX 
LUL 
LOL DECEIVED 
HOW??????? 
!shot 
LE CUCKERINO LUL 
Wutface 
cheater 
??????? 
lul 
lirikREKT lirikREKT lirikREKT lirikREKT lirikREKT 
A real man would have let the clone keep running and turned towards him with the real leblanc 
Stream was in his sights 
Kappa 
LUL 
clearly u arent going to get that close to him 
Ghosting confirmed 
lol 
Deceived!!!! 
You did it! Congratulations! For the next 24 hours you have received the Golden SMOrc. 
X D 
plat 1 plays LUL 
WutFace shut up WutFace 
S POgchamp 
guessed 
200 IQ ZAC PogChamp 
SCRIPTER confirmed 
yourrr stupid LOL 
How did he know???? 
QT are you joining tsm??? 
luil 
HACKING REPORT HIM 
lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED 
HOW DID HE KNOW NotLikeThis HE WAS DECEIVED NotLikeThis 
lol 
S ON LB PogChamp 
lol 
S 
SCRIPTS 
WALLHACK 
How NotLikeThis 
BrainSlug 
PLAY FIZZ 
lucky guess 
HE HIT BOTH HAHAHAHA 
it was sarcasm 
LB GREAT PLAYS LUL 
GHOST\ 
MrThatguy14 just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing MrThatguy14! 
Sub hype! MrThatguy14 just subscribed PogChamp 
VAC 
ghoster 
S LEBLANC??? 
SCRIPTS 
CoolStoryBob 𝓓𝓸𝓸𝓽 𝓭𝓲𝓭𝓭𝓲𝓵𝔂 𝓭𝓸𝓷𝓰𝓮𝓻 𝓬𝓾𝓬𝓴𝓮𝓻𝓲𝓷𝓸 CoolStoryBob 
s on lb 
S LEBLANC 
S???? 
S 
Kappa 
lol 
@imaqtpie Try Akali 
Deceived!!! 
whats iamaqtpies rank 
rotfl 
S PogChamp 
"need more damage" 
222211 
S ON LEBLANC PogChamp 
HOW qtpTILT DID qtpTILT HE qtpTILT KNOW qtpTILT 
Kappa 
Decieved! 
ur garbage at lb 
he hit both... FailFish 
Boosted Kappa 
hacker 
@imaqtpie LB's clone is for low elo players to get scared, other than that is useless 
Which one's the REAL ONE LUL 
LMAO 
S PogChamp 
ayyy 
lol 
qtpWHAT 
RIOT PLS 
200 iq zac PogChamp 
200 IQ ZAC 
script 
BECAUSE OF THE SMEEL Kappa 
he is trolling lul 
@imaqtpie It looks like in the end, YOU were the one who was decieved 
If the clone acts like a bot, you have to act like a bot @Imaqtpie 
DECIEVED XDDD 
222211 ip 
NOT DECIEVED LUL 
Probably script qt. 
my god qt shut up already damn 
BabyRage HOW DID HE KNOW BabyRage HOW DID HE KNOW BabyRage HOW DID HE KNOW 
Ult is global you noob 
plat 1? 
Unreal HAhaa 
LUL 
Cause you were running 
Kappa 
Kappa 
because you run away like a bitch, thats why 
BrokeBack How did he know 
he hit both... FailFish he hit both... FailFish he hit both... FailFish he hit both... FailFish 
try talon jungle 
Kappa 
22 blitz 
50/50 
@imaqtpie U CAN MOVE THE CLONE WITH ALT + RIGHT CLICK 
No excessive use of caps allowed (Jussufi) (warning) 
who the fuck would run right at him Kappa 
austingKappa 
u shouldve walked towards him 
S 
Hacks DansGame 
Kappa 
!Ghost 
Kappa 
@imaqtpie you can summon the clone globally 
50% 
DECIEVED 
S leblanc BasedGod 
UR BAD 
maybe you just need to walk straight into him! 
LB detection script in game already? 🤔 
GET 10 LP PLS 
HI YOUTUBE 
He clearly googled it 
That was the funniest thing I've seen all week 
the ol spot! 
MEMBER BERRIES 
How did he know?? 
222211 ip lul 
Scripts 
ure bad 
you have to walk forward too Kappa 
SeemsGood 
got in stream while he was defeated ayyy 
YOU NEED TO MIMIC THE MIMIC 
@imaqtpie Faker would know what to do with it, noob. 
I love you man @Imaqtpie 
Kappa 
BloodTrail BloodTrail BloodTrail BloodTrail 
everyone says to qtpie he's handsome 
i second talon jungle 
DOOT DIDLY DONGER CUCKERINO HAHAAA 
@imaqtpie Beyond the rift please 
SCRIPTS 
LUL 
You play worse every day QTP.... I used to be a fan of yours, now you are just thrash 
Scripts maybe 
ZAC SCRIPTING? 🤔 
LB suck anyway 
No you just suck 
Ult is Global @Imaqtpie 
@imaqtpie script, i bet 
!rank 
qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL qtpLUL 
@imaqtpie LB's clone is for low elo players to get scared, other than that is useless.. 
LUL 
ADS 
222211 
LUL haHAA DECEIVED haHAA LUL 
Kappa LUL 
xD 
SCRIPTED 
@albykiller98 sei italiano 
The deceive too strong! 
Be careful of scam messages that claim to offer rewards, the only person that will potentially message you for rewards is the broadcaster. Don't trust any other whispers. 
Kappa 
noah_lei just subscribed with Twitch Prime! 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing noah_lei! 
Sub hype! noah_lei just subscribed PogChamp 
???? 
SUBS 
purpleThink 
GHOLDEN KAPPA 
PogChamp 
OMG 
Kreygasm 
PogChamp GOLDEN 
SZAR 
Kappa 
2222211 
LOL qt 
lazy riot employees Kappa 
Kappa 
HOW DID HE KNOW 
🤔 
Kappa 
golden kappa PogChamp 
Kappa 
Kappa 
50/50 guess 
D: 
Kappa 
Kappa 
Kappa 
THE CAGE IS COMING 
Kappa 
GOOD BYE PLEBS BibleThump 
Hi 
Bye subs I love u 
scarra MVGame 
Kappa 
1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 
CHANGE HEADPHONES 
REGULATORS qtpDANCE 
Kappa 
scarra -> WutFace 
:) :) :) :) :) :) :) :) :) :( :( :( :( :( :( :D :D :D <3 :/ ;) :P ;P R) Kappa EagleEye TheRinger DansGame SwiftRage 
PepePls 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
Kappa 
Bye Subs BibleThump The Cage Is Coming AngelThump 
qtpSWAG qtpSWAG 
!uptime 
Kiierran, the stream has been online for 9 hours and 32 minutes 
Kappa 
Kappa 
B) 
1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 
me 
KEITH WutFace 
Kappa 
i CANT wait 
BibleThump SUBS 
Kappa 
Kappa 
Kappa 
TRUMP NA PRESIDENT EleGiggle TRUMP NA PRESIDENT EleGiggle TRUMP NA PRESIDENT EleGiggle TRUMP NA PRESIDENT EleGiggle TRUMP NA PRESIDENT EleGiggle 
Do 
me 
he went ?? 
bring back pokimane 
Kappa 
Kappa 
!letoucan 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▀▀▀▄▄███▄ ░░░░░▄▀▀░░░░░░░▐░▀██▌ ░░░▄▀░░░░▄▄███░▌▀▀░▀█ ░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌ ░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄ ░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄ ░░░░░░░░░░░░░▐░░░░▐███████████▄ ░░░░░le░░░░░░░▐░░░░▐█████████████▄ ░░░░toucan░░░░░░▀▄░░░▐██████████████▄ ░░░░░░has░░░░░░░░▀▄▄████████████████▄ ░░░░░arrived░░░░░░░░░░░░█▀██████ 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
JUST IN TIME MOTHER FUCKERS BLAZE IT 1080 
Keith WutFace 
RIP US PLEBS 
for btr 
qtpTILT 
FAKER PogChamp 
Kappa 
SILAS 
sacrra WutFace 
WutFace WutFace WutFace 
WHOOOOOOOO 
fuk you subs thia chat is ours FeelsRageMan 
trumpW PogChamp 
TUESDAY 
SILAS KROEGER PogChamp 
special guest Silas 
last kappa spam before we go 
DOM 
1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check 
qtpDANCE 
Kappa 
is it silas LUL 
KEITH WutFace 
forsen1 forsen2 forsenEmote forsenEmote forsenEmote forsenEmote forsenEmote forsenEmote forsenEmote forsenEmote forsen3 forsen4 forsenEmote forsenEmote 
Spam deleted. This is a bot. (Timox3A) (warning) 
FAKET 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
RIP US 
qtpLEMONKEY 
tsm adc PogChamp 
GRILL? 
Is it Nicktron? 
AYERE NATE DOGGG qtpDAPPER qtpDAPPER 
*** special guest? 4Head 
FAKER PogChamp 
SPECIAL GUEST SCARRA? 
!song 
Kappa 
TRUMP PogChamp 
qtpBLESSED 
d Kappa 
SILAR Jebaited 
VOYBOY PogChamp 
silas kroeger guest 
special guest Silas Kroeger 
1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 
Kappa 
BYE SUBS BibleThump 
VOOOOOOOOYBOOOOOY 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
PogChamp ???? 
silas special guest? LUL 
scarra special guest ? PogChamp 
Kappa 
trumpW PogChamp trumpW 
DOUBLELIFTU 
please take nb3 for special guest 
SONG NAME 
Fuker PogChamp 
who is is a cute grill qtpWAVE 
@Imaqtpie, is your butt big? 
*** 
I'm here 
TRUMP SPECIAL GUEST WOW 
THE DONALD TrumpW PogChamp 
qtpNLT qtpNLT qtpNLT qtpNLT 
BasedGod 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
qtpBLESSED qtpBLESSED qtpBLESSED qtpBLESSED Thanks for subbing iwattgiraffe! 
Resub hype! iwattgiraffe just subscribed, 2 months in a row PogChamp <3 
Kappa 
HeyGuys HeyGuys HeyGuys 
@imaqtpie when are you gonna have tyler1 as your geuest? 
Kappa 
BYE PLEBS squidDAB 
lol lookat scarras face in that pic 
GoldenKappa 
Kappa 
qtpPLEB 
what do these nerds talk abvout in this 
1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 1 last gold Kappa check everyone! 
starting soon Kreygasm 
Kappa Kappa 
*** KFC MANAGER 
PogChamp NugTime 
pls no sub mod BibleThump 
trumpW 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
DONALD TRUMP SPECIAL GUEST trumpW DONALD TRUMP SPECIAL GUEST trumpW DONALD TRUMP SPECIAL GUEST trumpW DONALD TRUMP SPECIAL GUEST trumpW 
Kappa 
GKappa 
theokoles host in turkey 👍 
BasedGod BasedGod BasedGod BasedGod BasedGod 
Trump is President 
Latest video: Youtube.com/watch?v=mNZP319Zdt4 (Imaqtpie - RACE TO TOP 10) 
Turns out Imaqtpie is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
Kappa 
If its doublelift i quit 
Kappa 
KFC MANAGER 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
Kappa 
trumpW call me back qt i trumpW 
qtp2CAN qtp2CAN qtp2CAN qtp2CAN qtp2CAN qtp2CAN 
trumpW 
Assasins will DESTROY ad carries, is it right? @imaqtpie 
GOODBYE FELLOW PLEBS 
Kappa 
BibleThump pls not the cage BibleThump 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS 
NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis no 
trumpW 
PogChamp 
trumpW 
PogChamp 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
PogChamp 
Holyshit pls stop the ads dude 
BEYOND THE WALL trumpW 
PogChamp 
trumpW 
`bye <.8 
Go trump 
stop 
trumpW 
trumpW 
trumpW trumpW trumpW trumpW 
PogChamp 
HeyGuys sups 
NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis nobody is spamming gold Kappa NotLikeThis NotLikeThis 
Kappa 
trumpW 
PogChamp trumpW 
PogChamp 
PogChamp 
Donal D Trump 
BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS . 
trumpW 
Tremendous 
trumpW trumpW 
trumpW 
PogChamp 
trumpW 
Kappa 
TrumpW 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
Kappa 
PogChamp 
wow howd you manage to get him on ? 
PogChamp PogChamp 
trumpW PogChamp 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
FIRED 
PogChamp 
trumpW 
trumpW 
trump w 
trumpW beyond the rift 
PogChamp 
DansGame 
Kappa 
imaqtpie will you plese cut your hair it looks bad 
KINGS BEYOND THE WALL 
Kappa 
HUGE fan 
Lol 
trumpW PogChamp 
PogChamp 
Trumpw 
Turns out Trump is a limp dicked flamer just like people told me. I didn't believe it until now : \ 
BibleThump oh god it's the cage BibleThump 
trumpW 
Trump DansGame 
PogChamp TRUMPW 
trumpW 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
cmon start playin boa 
Donald Trump AND VLADIMIR PUTIN! PogChamp 
PogChamp 
trumpW 
trumpW BIG FAN OF THE SHOW trumpW NOT OF YOUR ETHNICITY THOUGH trumpW 
trumpW 
BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON 
trumpW qtpPLS 
trumpppppppw 
I LOVE TRUMP ! 
YUUUUUUUUUUGGEEE fan 
BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS BasedGod qtpPLS 
trumpW 
trumpW loving this assassins update trumpW 
BEYOND THE WALL 
he wouldnt talk to you, you arent white 
trumpW reckClap 
FUCK DOM DONT DUO WITH THAT STUPID CUCK 
TrumpW 
ACTION BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW 
let's build a wall 
LUL 
PogChamp 
gachiGASM trumpW 
what's the current song guys? 
trumpW 
@Imaqtpie, missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS 
BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW 
YUGE fan 
Will he deport you live on stream? PogChamp 
PogChamp qt not getting deported trumpW 
PogChamp 
BIG FAN OF THE SHOW MICHAEL, BIG FAN, MIND IF I COME ON WHEN I WIN THE PRESIDENCY trumpW 
trumpW 
trumpW Big League trumpW 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
@CrytekGod, he sold his soul FeelsBadMan 
10 feet higher 
@NA_STUCK_IN_MCDONALDS_LUL, and *** stuck at KFC LUL *** NugTime 
@imaqtpie is it true that you and Scarra are buying a pro LCS team????? 
trumpW Beyond the wall trumpW 
VoteYea VoteYea VoteYea 
@Nietoo13, bye HeyGuys 
cuck 
TRUMP PogChamp 
TRUMP OR SMOrc 
trumpW 
where is the video feed 
trumpW 
trumpW 
TwitchRPG TwitchRPG TwitchRPG 
Will he deport you live on stream? PogChamp 
nate dogg Kreygasm 
Wall 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
trumpW i don't like plants trumpW 
trumpW 
trumpW 
trumpW 
@Imaqtpie, missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS 
that silas kroeger retweet LUL 
BibleThump no breathing room in the cage BibleThump 
MAKE AMERICA GREAT AGAIN 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
Radiance13, qtpWAVE 
Will he deport you live on stream? PogChamp 
!song 
TrumpW PogChamp 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc 
!song 
trumpW THEY SAID I COULDNT WIN trumpW 
tfw imaqtpie sold his soul FeelsBadMan 
zolt4r, qtpFEELS 🔫 
WAIT TARZANED IS ONM? 
gachiGASM SUCKING DICK 
Turns out TRUMP is a limp dicked president just like QTtold me. I didn't believe it until now : \ 
MY FUCKING BOY 
LIVE DEPORTATION PogChamp 
sucked a couple of dicks LUL 
qt is the puppetmaster 
wowsobot: http://imaqtpie.pajlada.se/points Viewers gain 1 point every 5 minutes. Subs gain 5x. 
QTPIE 2020 trumpW 
SMOrc YOU SMOrc CANT SMOrc CAGE SMOrc US SMOrc . 
qtpWAVE qtpWAVE qtpWAVE 
!uptime 
c1blyx, the stream has been online for 9 hours and 34 minutes 
Citto 
what song is this 
SUCKED DICK 
qt you forgot me :c 
KKona 
Stop the fucking adds 
Jebaited no cage pls BibleThump 
why are junglers the most toxic people out of any other role 
DOM DEPORTED trumpW 
IM PLAYING AGAINST IMAQTPIE 
10Feet trumpW 
LIVE DEPORTATION PogChamp 
trumpW MAGA trumpW 
(ditto) 
CuteDog 
Plants are a hoax conspired by tencent trumpW 
REGUALE 
24 k people watching an image EleGiggle 
asdf 
qtpWAVE bye plebs 
BUILD THAT FUCKING WALL trumpW 
qtpLEMONKEY 
whhos the guest stars?? 
CoolStoryBob 
cmonBruh 
!song 
trumpW i got the presidential jacket and medallion trumpW 
https://www.youtube.com/watch?v=AxvpdCug4_c&feature=youtu.be 
Links not allowed. This is a bot. (jackiethecherf) (warning) 
trumpW 
qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee qtpSWAG BEYOND THE DRIFT MingLee 
@Imaqtpie, missed my sub FeelsBadMan 🔫 missed my sub FeelsBadMan 🔫 missed my sub FeelsBadMan 🔫 
trumpW nymnCorn 
Tri Hard 
Turns out IWD is a limp dicked flamer just like people told me. I didn't believe it until now : \ trumpW 
guest star gachiGASM 
@Imaqtpie, missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS 
NA POLITICS LUL 
qt getting deported feelsbad 
!uptime 
Titan9767, the stream has been online for 9 hours and 34 minutes 
!song 
Monkeys? Racist. 
Special guest faker! 
Can someone PM me the song name please???? 
trumpW Clap 
last Kappa spam before we go ? 
©imaqtpie What is the best strategy to get better on lol, to just play or play and do replay review after every game? 
WAIT TARZANED IS ON? 
RUSH STREAMING Kreygasm 
🐒 Ook ook! MingLee 
trump said he will make lol great again @imaqtpie 
But you're already here 
stop jerking qt! @imaqtpie <3 
DEPORT THE MUSLIMS OpieOP 
OVERLAY 
WutFace 
QT don't let Trump deport you pls 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY ELIMINATED Jebaited long have we waited FINALLY TRUMP INAUGURATED Jebaited 
qtp1 qtp2 Dont talk to me or my son ever again qtpCOOL qtp3 qtp4 
PogChamp THAT'S ME AGAIN 
qtpW 
Y E E Z Y KevinTurtle 
Its trumpW 
Monkeys? cmonBruh 
WHITE HOLE PogChamp 
2CAN 
nickmercsLY nickmercsLY nickmercsLY nickmercsLY 
sub mod inc FeelsBadMan 
MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE MikuDance qtpDANCE 
2CAN KEITH 
LETS FUCKING GO 
qtpFEELS qtpWAVE qtpTILT qtpMOIST qtpWHAT qtpLEMONKEY sumOhface sum1g 
owo1 owo2 
TRUMP PogChamp 
!w wowsobot !rank 
IM THE GUEST STAR 
It's Keith and Lourlo 
when does it start ? 
Type 1 for WALL type 2 for bigger WALL 
qtpWAVE 
The song is Regulate by Nate Dogg and Warren G 
LE TOUCAN PogChamp 
@Imaqtpie, missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS missed my sub qtpFEELS 
Antiraigeki getting the DOUBLE call out PogChamp 
PogChamp VOYBOY PogChamp 
PogChamp 
special guess OBAMA *** 
What is scouting grounds? 
its keith 
Saumz, qtpWAVE 
ayyyyy 
