BOOOOOSTED 
NA JHIN 
LOOOLL 
BOOOOOOSTED 
LUL LUL LUL 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
boosted 
BOOSTEDDDDDD 
NotLikeThis 
LUL 
Kappa 
Kappa 
BOOOOOOOOOOOSTED BONOBO 
BOOOOOOOOOOOOOOOOOOOSTED BONOBO 
LMFAO 
Nice ult Jhin LUL 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
BOOSTED 
BOOSTED LUL 
BOOSTED 
4Head 
Jhin god 
dat jhin 
LOOOL 
NA JHIN 
jhin boosted 
LUL 
EU Sniper. 
RAY CHARLES 
Kappa 
BasedGod 
JHIN LOL 
SINGED PENTA??? 
4Head 
REM XDDDDDD 
NORMIES GET OFF MY LAWN 
Kappa 
Kappa 
Kappa 
JHIN BOOSTE 
That braum boosted af 
haha 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
DDDDDDD 
XDDDDDDDD 
miss fortunate 
full boosted mode : OM 
LUL 
wat de shet 
Kappa 
dddddddddd 
xddd 
Un-fortunate. No pun intended 
LOOOOOOL 
kimiLuna kimiFlip kimiHype kimiKyaa 
HEHEHEHEHEHEHE 
LUL 
lol that stevie wonder on jihn commment killed me 
helen keller jhin main 
WTF DansGame 
STOP 
SINGED MAIN 
NA JHIM 
XDDDd 
xDDDDDDD 
what does that mean 
yo dont say tht about rem 
LUL 
This is used to be colorful stream FeelsBadMan 
XD 
lul 
@Nightblue3 please could you tell us who was playing on your challenger account Kappa 
Loo 
vi feet.. LOl 
bursted 
FeelsBadMan 
boosted team 
Jhin boooosted 
lol 
loooooooool 
braum u ok 
REM SUCKS 
Kappa 
haHAA vi feest 
who is rem? :thinking: 
who is rem 
RAP GOD 
mallet 
lololol 
SSREM SUCKS 
Rem would suck Nightblue3 KappaPride 
DAT SONG 
Bonobos everywhere :O 
6 feet under ha 
Mallet 
Rem ff type-0 
pd 
Is Kayle in a good position right now ? 
LUL 
mallet 
LUL 
wtfuck] 
RAP GOD PogChamp 
Banned 
MALLET 
MALLET FIRST... 
mallet 
REM SUCKSSSS 
BUY ALİ 
Kimm used to have a sword FeelsBadMan 
Mallet 
NOOB 
Jhin BrokeBack BrokeBack BrokeBack 
bloodthirster 
DONT BULD PD 
can i get a boosted here 
REM SUCKS 
LUL 
pro 
I just played a game and my darius was boosted 
LUL 
LIFESTEAL# 
botlane!!!!! 
SINGED PogChamp 
dude put the music louder 
WHERE IS THE DAMAGE 
skip 
lit 
Türkler sea 
boosted 
REM BibleThump 
ohhhh this rao 
botlane!!!! 
BLOODTHIRSTER 
skip 
Keep 
l_am_Azir, ikr 
skip 
skip 
skip 
skip 
Ban thesnders 
skip 
skip 
Keep 
Keep 
SKIP 
KEEP 
skip 
keep 
keep 
Florin Salam 
skiip 
!song 
static dude 
pee pee mallot nadiaC 
skip 
TriHard 
Skip 
Skip 
ACTION Song name between minimap and items 
keep 
KEEP 
keep 
KEEP YOU WEEB 
singed420 ? 
LUL 
Keep 
@nightblue3 reporting stream for ruining my innocense Kappa 
Keep 
KEEP WTF 
SKIP 
skip 
REM SWALLOWS 
@nightblue3 viewbotted? look at your viewers name 
skip 
skip 
RAP GOD 
KEEP 
Skip 
SKIP 
keep 
SKIPP 
Skip 
!skip 
skip 
keep 
mallet and dd 
i am the best Jinx ever!! 
SKIP 
skip 
skip 
skip 
SKIP 
skip 
Bot 
nb3Happy nb3Happy nb3Happy 
KEEP 
SKip 
keep 
go bork mallet 
keep\ 
fgd 
SKIP THIS TriHard SHT 
Skip 
not pd 
SKIP THIS GARBAGE 
KEEP TriHard 
!SKIP 
skip 
Skip 
skip please 
SKIP 
Skip 
!skip 
!skip 
Niiiicceee scorer 
skip 
rem, reme, remel, remli, remelia Kappa 
SKIPSKIP 
DONT BUILD PD I DO THIS BUILD 
SKIP 
keep 
skip 
static next 
SKIP THE SONG 
SKIPSKIP 
skip this TriHard 
skip 
SKEEP 
SKIPPERINO 
Skip! 
mark someone 
SKIP 
Skip!!! 
keep 
RAP GOD KEEP xD 
Thanks for the resub nb3Nya 
!skip 
skip 
SKIP 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Keep. 
ACTION rem sucks ;-; 
skip 
PUT THE MUSIC LOUDER 
PLAY TETRIS 
SKIP 
re:zero is a1 asffff 
SKIPPERINO TRASHERINO 
tyler1Skip tyler1Skip tyler1Skip tyler1Skip 
bloodhist please 
SKIP 
SKEEP! 
Is Keep 
KappaPride 
im not even playing but when NB doesnt play serious i go insane! 
skip 
PUT THIS SONG IN THE DIRT 
keep 
skip 
KEEP 
DADDY PLS SKIP 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
@Nightblue3 please could you tell us who was playing on your challenger account Kappa 
keep 
KEEp 
boosted 
OOH 
keep 
WutFace WutFace 
Why do most rappers sound like they need a hug and a nice can of sodapop? 
ok yeah skip lol 
No lifesteal? 
SKIP 
!music 
skip 
ACTION If you want to request a song go to: https://www.dubtrack.fm/join/nightblue3 nb3Hype 
the golden kappa 
nb3Gasm 
Kappa test 
Kappa 
stay away from this side quest 
REM SWALLOWS 
Why is he boosted 
oo boossted nigh blue play kindred 
cy@ song DansGame 
CY@ 
Kappa 
Kappa 
Kappa 
Kappa 
AWW COMMON I LIKED THAT SONG @nightblue3 
Kappa 
Kappa 
Kappa 
Kappa 
new jungle dumb? 
dont know what rem means but its sounds like blue dawn in third niight 
Kappa 
accidently Kappa 
SGlemon SGrasp SGlemon Kappa 
3 6 - really fat 
"Fed" 
PogChamp 
PogChamp PogChamp 
PogChamp PogChamp 
please check out my 8 bit tribute songs! https://www.youtube.com/channel/UCtFxJqGEDd2QZ2aDXDWxDXw 
KappaHD 
Kappa 
3/6 "IM REALLY FED" LUL 
PogChamp 
PogChamp 
toucans Kappa 
PogChamp 
3/6/8 night blue :-O what 
kappa 
PogChamp 
nb3CYA 
PogChamp 
Kappa 
PogChamp 
Kappa 
Kappa 
Kappa 
PogChamp 
PogChamp 
Thank god 
PogChamp 
2 dicks Kreygasm 
you dont skip bust DansGamde 
oops Kappa 
PogChamp 
that was a threesome 
PogChamp PogChamp PogChamp PogChamp PogChamp 
2 camps 1 weeb 
Kreygasm 
Kappa 
PogChamp 
Kappa 
is he scripting? 
PogChamp !! 
PogChamp 
PJSugar PJSugar PJSugar 
2 camps 1 champ 
Rem is an anime character 
PogChamp 
PogChamp PogChamp 
Ready freddy 
Kappa 
Kappa 
PogChamp 
PogChamp PogChamp 
PJSalt PJSalt PJSalt 
That lap pillow at the last episode tho :D:D:D:D:D:D:D:D:D 
Kappa // 
PogChamp 
PogChamp 
Kappa Kappa Kappa 
REM SWALLOWS 
PogChamp PogChamp PogChamp PogChamp PogChamp 
@nightblue3 2 camps 1 kindred PogChamp 
PogChamp PLANT 
golden kappa 
Kreygasm 
Kappa 
REM IS NOT REAL? FeelsBadMan 
Jebaited 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Pogchamp 
XDDDDDDDDDDDDD 
stack on baron 
TITS? 
haHAA 
PogChamp 
Kappa Salty 
PJSalt PJSalt PJSalt 
PinkPooSea just subscribed! 
hehe Kappa 
Welcome PinkPooSea! nb3Wc nb3Hype 
Thanks for subbing, PinkPooSea ! nb3H nb3Hype 
Kappa 
Is Kayle in a good position right now ? 
veou_ just subscribed with Twitch Prime! 
PogChamp 
Thanks for subbing, veou_ ! nb3H nb3Hype 
kindred nihilist LUL 
kkokkkhhohohi HD ydyfxyc JCNDHROWOSJFNSNDNCNFJFJTELL jvjcycydydydydyxychcucucycycycyd 
Kreygasm 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
PJSalt 
the music pls ? 
PogChamp 
Kappa 
Boosted 
SINCE WHEN IS REM AN ANIMATED CHARACTER??? 
´more farm then adc LUL 
RedCoat 
Bonobo you cant 
lux ghost? 
Kappa 
!cheers 
Saikuo just subscribed with Twitch Prime! 
Thanks for subbing, Saikuo ! nb3H nb3Hype 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
VoHiYo 
kappa 
REM DIES SPOILER 
2girls 
noooo 
PogChamp 
Kappa PJSalt 
did nothing 
KINDRED AFK 
Kappa 
carried the fight 
@battand Kayle pretty fkn good if you know what to build and can play even half decent 
no 
NO 
nope 
REM SWALLOWZ 
penta 
NO 
PogChamp 
PogChamp 
REM SWALLOWS 
NO 
Dat braum ult 
lmao face check 
ROFL LUL 
LOOOOOOOL 
PEDOBEAR 
PogChamp 
no 
NO 
NO 
NO 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
meat shield 
can you plz play a reng game? 
NO 
!playlist 
Pogchamp 
ditto 
REM SWALLOWZ 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
NO 
NOPE 
tank op 
NO 
https://www.youtube.com/playlist?list=PLEgNqLmZpLuI9ajUy3Hg97NrpssG4repu 
no 
boosted 
USELESS 
Kappa 
2 assits 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
no 
GET CARRIED 
NO 
LUL 
lol 
Nope 
nah 
@imaqtpie you didnt read my 2 month sub :( 
BRAUM LUL 
No 
LOL NOT EVEN ASSIST :D 
LUL 
do u even lift bro 
(ditto) 
LOL 
USSELES SwiftRage 
GG 
LOL 
got carried 
i banged ur mom 
LYUL 
ggwp 
@Nightblue3 you tanked Kappa 
nono 
no 
assist on Yi 
GGGGGGGGGGGGGG 
LUL 
you autoed someone 
Braum : gg ez 
NO BOOSTED 
CumBack 
cy@ 
u suck 
USELESS 
VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay 
CARRIED 
Did he start red side or blue side 
Carried 
NO 
useless jungler LUL 
CARRIED 
@nightblue3 am i a Thing?xD 
Get carried 
gg ez 
GG EZ 
Boosted 
GIFT BRAUM 
no 
GG EZ 
CARRIED 
song name???? 
GEEGEE 
CARRIED 
SAY GG EZ 
fckn uselesss 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
get eloboosted 
gift 
GJ 
3/6 
carried 
BOOSTED 
GG EZ 
GIFFTTT 
jungler season 7 
THEY WON 
MF <3 
FEEDEEEEER \ 
GET CARRIED 
BOOOOOSTED 
CARRIED AF LUL 
GG EZ <- good sport 
CARRIED. BOOSTED 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
SAY GG EZ @Nightblue3 
ez 
PogChamp PogChamp PogChamp PogChamp 
Gg boosted 
get carried nub 
MARK MARK 
2 assist wtf 
GG EZ 
GGEZ 
KS 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
Kappa 
SINGED CARRY! 
nb3CYA nb3Flex nb3CYA nb3Flex nb3CYA nb3Flex 
KS 
"I KILLED REM" 
noob 3/6 
Kappa Kappa Kappa Kappa Kappa Kappa 
BOOSTED GAME 
feeder 
LOL 
GG 
LOL 
DONT MESS WITH REM MOTHER.... 
TRASH 
SAVAGE 
LUL 
pogchamp liftLUL liftLUL liftTSM liftTSM 
GET CARRIED NOOB 
Kid 
rekt 
FEEDER 
REKT 
LUL 
6>4 
LUL 
SAVAGE PogChamp 
XD 
GG BP 
BY THE HELP REM YOU WON 
REKT 
SwiftRage JKanStyle 
GG 
Lol reality 
BG M8 
REEEEEEKT 
Kappa 
REKT 
GG 
LUL 
TOXIC 
GG EZ 
the song is? 
REALITY DONATION LUL 
KS! 
LUL 
TOXIC 
fountain dive with ult 
GG 
:D 
TOXIC 
toxic 
GG 
hahahahaahahaha <3 
TOXIC 
LOL 
XD Toxic 
TOXIC 
GG easy 
OptimizePrime 
LUL 
LUL 
LUL 
+50 
not funny 
LOL 
That PJSalt donation lul 
LOL 
toxic 
LOL 
TOXIC 
TOXIC 
TOXIC WutFace 
HI YOUTUBE 
nb3Cry nb3Cry nb3Cry nb3CYA nb3CYA nb3CYA 
REKT 
TOXIC 
7777777777777777777777 
+50 
TOXIC 
gg 
boosted 
Khazix 
LUL 
NOOOBBB 
LOL 
TOXICCCCC 
Toxic 
REKT BY REALITY hahahahahahahahahha 
haahah 
+50 
ggwp 
Gg EZ 
LUL 
LUL 
braum is here 
ggwp 
WOW 
NB3= TOXIC REPORT 
xXD 
+50 
LUL Kappa 
LOL 
+50 
T O X I C 
free 
TOXIC LUL 
LOLL 
TOXIC 
PJSalt 
haha 
ez 
TOOOOOOXIIIIIIC 
LOL 
TOXIC 
toxic 
BANNED 
HAHHAHA 
BOOSTED 
NOT FUNNY 
GG IZI NOOBS 
XDDD 
+50 ayy 
Kappa // 
LOL 
TOXIC 
TOXIC 
TOXIC 
TOXIC 
+5 karma 
2 ez 
H8 yourself 
LOL 
Toxic 
pastaThat pastaThat pastaThat 
ez 
lol 
TOXIIIIC 
GG EZ 
LUL 
TOXIC 
LOOOL 
kek 
TOXICCCC 
lol 
ez 
TOXIC 
TOXIC LUL 
gg ez 
toxic 
LUL 
Kappa 
that pay back though 
Toxic 
ur bad!!!! 
hhhhhhhhhhhhhhhhhhhhhhh 
toxic 
nb3Trash 
+50 
hehe 
+50 
boosted 
+50 
EZZZ 
3/6 
Youtube? Kappa 
+49 
GG EZ 
HHH TOXIC 
TOXC 
VoHiYo senpaiii!!! 
toxic 
lol 
TOXIC 
toxic 
GG EAZZZZZZZ 
af 
TrumpW 
Banned 
toxic 
Toxic 
ggez 
TOXIC 
i 
TOXIC 
lol 
Go ez 
salt 
GG EZ 
xdddddddddddddddddd 
TYLER 1 
TOXIC 
TOXIC 
+50 
TOXICCCCCCCCC 
EZZ 
TOXIC 
XD 
TOXIC 
ez 
LUL 
JUST LIKE THAT NB 
toxic 
LOL 
XD 
GG EZ 
ur bad ez LUL 
REPORTED TO RITO GAMES 
TOXIC 
toxic 
EZ 
riot 
TOXIC LUL <3 
lol toxic 
TOXIC 
lulululululul 
LOL 
xddddddddddddddddddddddddddddddd 
BigBrother 
PJSalt PJSalt 
TO-XIIC 
EZ 
Tryndamere 
tyler 1 
Kappa 
pls 
bm with toxic 
EleGiggle 
#gay 
+50 
report the yi 
TOXIC 
TOXIC 
lol 
TOXIC BOOSTED BONOBO 
TRIGGERED Kappa 
toxic 
LUL 
GGWP 
toxic 
toxic 
toxic 
ur bad ez 
TYLER1 
Kappa 
toxic lol 
EZ 
Toxic 
EZ LUL 
tyler 
CRJNGE 
gg ezz 
GG EZ 
TOXIC BANNED 
T O X I C T O X I C T O X I C 
TOXIC 
dont know what rem means but its sounds like blue dawn in third niight 
TOXIC 
Autocorrect hit the chat 
Toxic 
TOXIC!!!!!!!!!!!! 
LOL 
Get memed 
lul 
MI MI MI MI MI MI MI MI MI MI MI MI MI MI MI MI 
TOXICCC 
Toxic 
banned? 
TOXIC 
TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 TYLER1 
KappaPride 
wohajo in de czat 
tyler 1 
tyler1Q tyler1Q tyler1Q 
tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic tyler1Toxic 
toxic animal :^) 
TOXIC AF 
LUL 
UUUUU 
BOOSTEDBONOBO69 
Kappa 
RIOT LITE HEEEEELP 
TOXIC 
Ez 
REM SWALLOWS 
TOXIC 
To C 
So toxic 
SAY THEM WHERE THEY BELONG 
LUL Toxic 
toxic 
Kappa 
Ban incoming 
TOXIC PIECE OF DICK! 
REPORTED! 
Gg 
Kappa 
boosted 
PJSalt PJSalt PJSalt PJSalt 
LUL 
REMember 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
Toxic 
danLUL 
TOXIC 
tyler1 
EZ 
GAY 
@nightblue3 rekt by reality lel hehexD 
cya on hitbox nightblue LUL 
Toxic 
lolol, such a good sport 
CY@ 
lul 
TYLER1 
HI PORNHUB 
TYLER1 
StoneLightning StoneLightning StoneLightning 
:boosted; 
TOXIC 
GGEZ 
LOL 
dude, you drunk 
toxic 
Toxiccccx 
KappaRoss KappaRoss PJSalt PJSalt PJSalt PJSalt PJSalt 
TOXIC 
PJSalt PJSalt PJSalt PJSalt 
Kappa 
Kappa 
toxic night blue 25 rp 
lullllllllllllllllll 
hi yt 
Kappa Kappa Kappa 
Toxic 
DO IT 
PJSalt PJSalt PJSalt PJSalt 
TOXIC 
TOXIC 
PJSalt PJSalt PJSalt PJSalt PJSalt 
XCCC 
BigBrother TOXIC 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
butthurt yi 
I WAS LUX 
Tyler is better 
THE PREFECT MUSIC 
2 toxic 
lol did yi just said that he'll get 20 kills? 
Toxic 
nb3Cute 
HAHH 
Lol 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
INDEFINITELY BANNED hehe xD @Nightblue3 
@Nightblue3 I didn't know you were playing on EUW 
TOXIC 
HAI 
FLAME 
Ha 
GGWP 
play shaco nerd 
WHY IS NIGHTBLUE ON PAINKILLERS SO TOXIC 
inb4banned 
boosted yi 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Hi DxCat DxCat DxCat DxCat DxCat DxCat DxCat 
TOXIC 
toxic 
ailens 
LUL 
OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo 
StoneLightning BibleThump BibleThump BibleThump 
Nb3 I love you 
@Nightblue3 Rem touched me last night, and now im scared BibleThump 
you're so toxic kappa 
report 
"I'm not toxic" 
Subaru is waifu KappaPride 
PJSalt PJSalt PJSalt PJSalt PJSalt 
REKT 
EXPLOSION! 
feels so toxic DansGame 
@Nightblue3 please could you tell us who was playing on your challenger account Kappa 
megumin! 
I WAS LUX 
nb3 banned 
@nightblue3 what if kindred ult affect nexus lol 
it's not funny wtf that's not the rabia I remember 
!uptime 
muslims LUL 
VoHiYo 
Wow dis guy sucks 
You R a Pep Top Nightbluuu 
TYYYYYYYYLER 
Toxic 
You should be banned from league... 
#nightblue3 has been live for: 3h 41m 22s 
BibleThump BibleThump BibleThump 
nighttrump3 
!wallpaper 
Kappa 
Toxic 
Megumin best grill PogChamp PogChamp PogChamp PogChamp 
not toxic 
OMG SO TOXIC 
VoHiYo VoHiYo 
gg ez 
PJSalt PJSalt PJSalt 
VoteNay 
!wallpaper 
hahah 
PJSalt PJSalt PJSalt PJSalt PJSalt 
I WAS LUX 
ggwp 
LOL NIGHTBLUE YOU HAVE TO MAKE IT UP TO US! 
Tyler1 IS BACK BOISS Kappa 
hello youtube 
screen muted 
YOU ARE THE BEST 
Eeport 
!rank 
wallpaper anime ? 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
xDS 
PJSalt PJSalt PJSalt 
SHOW 
gg ez 
@Nightblue3 SILVER SMURF ALERT 
TOXIC AF 
PogChamp 
where can I get this picture? 
toixc 
PJSalt 
@JVLindeed get out sniper 
report yi man 
PJsalt 
TOXIC AF 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
gg e 
haha u should of thanked your team though 
Kappa 
I gonna sleep bye everyone 
REM DIES SPOILED !!! 
nice desktop 
PJSalt 
??????????????? 
KappaRoss 
Salty af! 
TOXIC 
saaalt 
omg... @nightblue3 we need to work on ur kindred...I cringed so many times buddy... 
toxic Kreygasm 
Kappa 
Toxic 
rengoooooo 
totally not toxic Kappa 
EXPLOSIONNNNN 
