IVERN tyler1O IVERN tyler1O IVERN tyler1O IVERN tyler1O IVERN tyler1O IVERN tyler1O IVERN tyler1O 
TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO 
VI VI VI VI VI VI VI VI 
hecarim 
LUL 
rammus rammus rammus rammus 
haHAA 
??????? haHAA 
TIIIIMO 
?????????????????????? 
AKALIIII 
please nidale 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
LUL 
WUKONG!!!!!!!!!!!!!!!! 
talon 
Sao todos noobs seus pretos partos do crlh 
FIZZORINOOOO 
rengar 
TALON 
UUUDDDDDDYYYYRRR 
TEETO TEETO TEETO TEETO 
graves 
AKALII 
INCEST 4Head 
rengari 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
REMGAR 
Azir 
LEBLANC 
!songrequest 
IVERN tyler1O IVERN tyler1O IVERN tyler1O IVERN tyler1O 
WutFace 
Kinky 
this dude is a full on weeb 
Kappa 
TITO 
PLAAY VLADIMIR JUNGLE 
These day is about ram 
REKSAI 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
kog kog kog kog kog kog gko kog kog kog kog kog kog kog kog kog kog kog kog kog kog kog kogkog 
VI VI VI VI 
play twich 
AKALIIII 
rengo 
talon 
@Nightblue3 Hey nb3 I think that your screen is bugged it has been grey every 2mins last game hehe xd Kappa KappaPride TriHard 
Rengar 
talon 
CRINGE CRINGE CRINGE !!!!! 
udyr pls 
TALON 
IVERN tyler1O 
haHAA 
kled 
TRYNDAMERE 
@nightblue3 kha zix? 
temo 
VI VI VI VI 
XD 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
shaco 
rammus rammus rammus rae 
AKALI 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
VI VI VI VI VI VI 
PLEEASE UUUUUDDDDYYYRRRR 
vi vi vi vi vi vi 
AZIR 
wukong 
AKALIII 
he won last game? 
RENGARARARARAR 
RENGAR 
kha zix 
NIDALEEEEEEEEEEEEEEEEEEEEEEEEEEEE 
play talon you boosted banobo 
LUL 
Go Kindred please 
RENGAR 
CHO GATH 
talon 
AKALi 
INCEST LUL 
VI VI VI VI VI VI VI VI VI VI VI 
TEEMO 
akali 
GRAVES GRAVES GRAVES 
AP SHACO KappaWealth 
Sejuani 
I N C E S T 
yeeeeess 
plzzz shyvanna nb3Pepe nb3Cry nb3Cry 
TITTY MOO 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
rengarino 
TEETO TEETO TEETO TEETO 
shaco 
TEEMO JUNGLE <. , 
AKALIII 
xD 
rengar 
akali go akali 
LUL 
RENGAR SwiftRage 
WUKONG 
PooooSe KappaPride 
SHACO 
Lpl 
Taliyah zjungle? 
INCEST XDD 
XD 
lol 
VI VI VI VI VI VI VI VI VI VI VI 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAIREKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
PLAY GRAVESSSSSSS 
lol :D :D :D :D : 
LMAOOOO 
talon 
AKALII 
rammus rammus ramuus rammusr 
please <3 
AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO 
HAHAHAHAH 
LUL 
rengar 
@Nightblue3 CIA is currently monitoring your twitch chat right now Kappa cause you are talking about that Trump thing a lot 
KappaClaus 
rengar 
reksaiiiii 
4Head 
RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR 
??????????????????? 
HAIRY BALLS 
paw say 
TEEEMO PLS 
LUL 
LUL 
LUL 
BANN 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR 
shaco 
shyvanaaa 
pooooooose 
rengaaaar 
VI VI VI VI VI VI VI VI VI 
LUL 
chogth 
TALON PLZ 
AKALIIII 
wowow 
diana or amumu 
800k yasuo var mid sal tel ver oç adres ver oç 
LUL 
LUL 
@Nightblue3, CAN YOU PLAY SOME VI PLEEEEEEAAAAAASSSSSSEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!! 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
Kappa 
TEETO TEETO TEETO TEETO TEETO TEETO TEETO 
can you play a Rammus game please?? 
NIDALEEEEEEEEEEEEE 
INCEST 
banned 
Fapfapfapfap 
LOL 
xddddddddd 
CHO GATH PLEASEE 
BANNED 
RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR 
Vi 
lmao 
pooosee 
rengar 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
VI VI VI VI VI VI VI 
1000 ap cho 
GOO TEETO PLS GOO TEETO PLS 
play nidalee nid nid nid nid nid 
LUL 
rammus rammus 
anyone can link me the name of that anime with rem in it? 
tf 
rengo the tangp 
TEEMO 
AP SHACO 
Boosted 
Rengo 
??????/ 
RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR 
PAOSI? 
AKALIII 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
talon 
LUL 
LUL 
FIZZ 
CHO GATHCHO GATHCHO GATHCHO GATHCHO GATHCHO GATH 
AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR 
AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO 
Vi vi vi vi vi vi vi vi vi vi vi vi 
VI VI VI VI VI VI VI VI VI VI VI VI VI VI VI VI 
rengaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar 
SHYVANNA 
Khazix or Rengar PogChamp 
Rengarrrr 
üpäo#kpo 
RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR RENGAR 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
LUL 
KLED 
ramus 
#mylittlepony 
nocturne 
shaco 
lee 
Banned 
LUL 
TEETO TEETO TEETO TEETO TEETO 
I HAVE PROOF YOU TOLD YOU"D PLAY HER !!!!! 
TEEMO TEEMO TEEMP TEEMO TEEMO TEEMO TEEMO TEEMO TEEMOk 
REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI REKSAI 
wukong 
rekt 
MORE LIKE POOP OCEAN LUL 
nb3Rip nb3Rip nb3Rip nb3Rip nb3Rip nb3Rip nb3Rip 
lee 
POSEA 
one eye ccar 
NUNU 
LUL 
TylerOne 
Talon 
SHACO 
TEEEEEEEEMO 
AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR AZIR 
cho Kappa 
IMA GO POOP 
Nidalee 
Rengoo 
CHO GATH 
rengar 
LEE SIN PogChamp 
CHOGATH 
vi vi vi vi vi vi vi 
shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana 
RENGAR 
GRAGAS FTW 
Olaf 
IVERN 
AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO AP SHACO 
AKALI 
SHACO 
where is My shaco 
What he just said 
POO SEA 
:) 
NUNU 
talon 
the tango 
NightBlue3 KappaPride 
NOONONONON 
shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana 
TALON TALON TALON 
Skarner PLS 
AKALIII 
Kathus !! 
RENGAR LOl 
VI VI VI VI VI VI 
Leeeee 
SHACO 
shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana 
REKSAIR 
POOSEA 
TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO 
rammus rammus rammus rammsu 
SHACO 
shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana 
REKSAI 
TALON PLEASE 
TEEEEEEEMOOOO PLS 
RENGAR 
cho 
fuk u 
K6 
POO SEA 
NIIIDDDDDAAAAALLLEEEEEE 
elise 
TEETO TEETO TEETO TEETO TEETO 
leeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
teeto teeto teto teeto teemo teemo teemo teemo Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
engage comp sivir soraka LUL 
shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana shyvana 
Toxic 
ARH-WOOOOOOOOOOOOOOOOOOOO 
TriHard ? 
chogath 
plz 
kha zigs 
TEETOOO 
SHACO 
PINK POO SEA 
rengar rengar rengar rengar 
im a high elo quality tf player 
TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO TEEMO 
Kha 
KALISTA 
RENGAR KappaPride KappaPride KappaPride 
shaco 
Kha Zix 
NOOO RENGAR 
noc 
SKARNER 
TEEMO OP 
kha 
AP SHACOOO 
WUKONG BRO 
ramms please 
GG WP 
POPPY 
kata 
POOSEA 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
VI feet under 
NIDALEEE NIDAEEEE NIDLQEEL NIDALEE 
PLAY KHAZIX 
fffuuuuuu 
Kappa ICE BANK MICE ELF Kappa 
WHAT IS HE JUST SAID 
nidalee 
lololololololololo 
play twich 
Teemooo 
khazix 
KHA 6 
UDRY UDRY 
TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO TEETO 
TRYNDAMERE 
shacoooooooooooooooooooooooooooooooooooo 
SHACO 
SHACO 
Kha zix 
Poo Sea 
KHA 
KHA 
khaziks 
BabyRage BabyRage BabyRage 
wukon ? 
rebho 
Talontalontalon 
PLEAASE 
Kappa 
URGOT 
XD 
cringe 
POOSEA 
RENGAR DxCat MEOW RENGO DxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGODxCat MEOW RENGO 
katarina !! <3 
GO KHA 
vi vi vi 
kha'tigs 
khaziks 
jg 
Ekko 
LEEEEEE LEEEE LEEEEE LEEEE LEEEE LRERR 
rengo 
shaco 
nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3CYA nb3 CYA nb3CYA nb3CYA nb3CYA nb3CYA 
akali 
LEE 
KHA 
Talon 
Regnar rengat 
@nightblue3 KALISTA 
udddyyyrrr 
Kha sixxx 
wukong 
REK SAI 
TEEMO 
kled 
TALON 
"high engage"...soraka? LUL 
TEETO 
lol 
KHA KHA KHA 
haHAA 
hey 
Shaco Shaco Shaco Shaco Shaco Shaco Shaco 
diana or amumi 
k6 
kHA 
UNBENCH THE KENCH 
LEE 
Talon!!!!!!!!!!!! 
SHACO OR GTFO 
TEEMO TEEMO TEEMO 
show me how to play rammus in new jg plox 
leeeeee 
khazik. 
play 
KHA 6 
VI VI VI VI VI VI VI VI VI VI VI 
REKSAI' 
DoritosChip DoritosChip 
PLAY URGOT 
KHA 
cacca 
GRAVESGRAVESGRAVESGRAVES 
K6 
THE HUNT IS ON::::::: KHAzix 
KHA 
KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA 
Man I love you 
master free plssssss :) op op 
FIZZ FIZZ FIZZ FIZZ 
teemo 
Nightblue3 please make a charity stream for weebs without bodypillows like me VoHiYo !!!# 
VI VI VI VI VI VI 
kha zix 
teemmmOOOOOOO 
REKSAI 
diana or amumu 
hadukennnnnnnnnnnnnnnnnnnnnnnnnnnnnn 
KHAZIX 
haHAA 
kha6 kha6 kha6 kha6 
poppy 
vi vi vi vi 
Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr 
ggwp 
godyr 
KAH 
LUL 
Play Talon!!!!! Play Talon!!!!! 
captain 
master free 
TEETO TEETO TEETO 
KHA 
VI VI VI VI VI VI VI VI 
UUUUDDDDYYRRR please 
SHACO 
SHACO 
talon Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Go kha 
Khazix or Graves PogChamp 
Keepo 
DEPORT HIM 
LEE SIN FFS 
@Nightblue3 Play Kha'Zix and rekt him 
engles tech me 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
KHA 
cos(kappa) = Keepo 
TRYNDAMERE VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
CHO OR TALON 
good england 
Cos ( Kappa ) = Keepo 
Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo 
TEETO TEETO TEETO 
Teeto 
@nightblue3 the hunt is on mission is gone feelsbadman 
udyr 
did qt win the 1v1 
KLED 
Elise BloodTrail 
1000 AP CHO CHO 
vI 
REKSAIR 
Cos Kappa = KEEPO 
Tali? 
haHAA 
@Nightblue3, Do you think saying Allahu Akbar is actually funny cause some chat users do find it funny and i find it offensive.. 
CHO GATJ 
Kappa = Keepo ? 
4Head 
Keepo < Kappa 
Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr Godyr 
teeeeeeemoooooooooooooo 
NUNU 
vi 
IVERN IVERN IVERN IVERN IVERN IVERN IVERNIVERN IVERNVIVERN IVERN 
Hi YouTube 
leeeeeeeeeeeeee 
PLEASE UUUUUDDDDYYYYRR 
tech 
so boosted 
Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! 
RENGO 
RESKAI 
yasuo jung pls 
lol cosin kappa 
Kappa 
uποθδ 
wukong 
vi vi vi vi vi iv 
kha zix 
VI VI VI VI VI VI 
karmaaaaaaa 
δ 
Keepo 
TRUNDLE JUNGLE 
Play Malzahaaaaaaar 
teemo 
@nightblu3 galio jungle seems fun 
talon 
Hunt is on 
RENGAR 
CHO 
ψφδ 
TEMMMMMMMMMMMOOOOOOOOO 
CRINGE CRINGE 
tf 
zac 
REKSAI 
VI 
Cos Kappa = Keepo 
nidalee 
Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! Play Talon!!!!! 
Kappa 
I wanna see a tengo with the rengo 
trig is the study of angles you bonobo 
Kappa 
KappaRoss 
diana or amumi 
TEEMO 
Godyr 
Talon 
Kappa Kappa Kappa 
COS ( Kappa ) Kappa 
reksai 
FIZZ 
rekt 
LEE SIN 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
RENGU 
you must kha 
NOO 
vi vi vi vi vi 
talon 
cos( Kappa ) = Keepo ????? 
FIZZ FIZZ FIZZ FIZZVVFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZFIZZ FIZZ FIZZ FIZZ 
Talon 
cos Kappa = Keepo 
TEEEEEEEEEEEEEEMOOOOOOOOOOOO 
TEEEMMMMMMOOOOOOO 
Urgot 
ELIse plz 
Cos( Kappa ) = Keepo 
Vi 
Kennan 
XD 
@nightblue3 the hunt in on mission is gone... 
REK'SAI 
Elise pls :( 
Play Kayle 
PLEASEEE UUUUUDDDDYYYYRRR 
JonCarnage JonCarnage 
lee sin 
TALON JG 
TEEMO 
diana or amumu 
hecarim PogChamp 
nida 
karma karma karma 
play twich 
HA 
play thresh 
rammus please bb 
Play Kog'Maw 
ALBANIA 
SHACO 
TwitchRPG SGrasp 
VI VI 
talon tlaon 
KHA 
wukong 
khazix 
If you're good at triginometry, play Vel'Koz! 
IVERN PogChamp 
Vi 
Quinn plz Kappa Kappa Kappa Kappa Kappa Kappa Kappa PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp Kappa PogChamp Kappa Kappa Kappa Kappa Kappa PogChamp Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa PogChamp Kappa PogChamp Kappa PogChamp 
UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR UDYR 
PLAY KHA!! 
TEEMOOOOOOO 
lol 
nocturne 
talon NB3 
KHA`ZIX 
cos( Kappa ) = Keepo Confirmed by Nightblue3 
I am the one ya son don't need a a gun to get respect up on the street 
u so smort Nightblue3 
tlaon 
BLIND MONK 
KHA'ZIX 
UDRY 
KHAZIX 
skarner 
REK'sai 
kha 
HECA PogChamp 
plz play kha 
NIDALEEE 
shyvana 
@Nightblue3: Ah, that's why you suck at aiming skillshots ;) 
ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED ZED 
NOCTURNE 
incest wincest 
shaco 
TEEEEEEEEEEEEEMO 
vi vi vi vi 
teeemo 
kha 
Niiddaaalleeee 
ateemo 
1000 AP CHO CHO CHO CHO 
PLAY FIZZZZ 
cos( Kappa ) = Keepo 
play k6 to get full evolution 
diana or amumi 
now they just need shaco too 
KHA ZIX 
vi vi vi 
vhogath 
SHACO 
HECARIM PONY 
TEEMO 
Rek 
PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA PINKPOOSEA 
rammus rammus rammus 
thresh jungle 
Rekt Sai 
KHA 
teemo 
PLEASE UUUUUDDDDYYYRRR 
GO TEEMO JG PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
@nightblue3 where is my shaco 
BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip 
Vi 
KHAZIX 
khabzix 
Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo 
REK SAI 
PLAY FIZZZZZZZZZZZZZZZZZZZZ 
KHA ZIX 
teeto 
Nidaaa 
kha zix 
AP SHACOAP SHACOAP SHACOAP SHACOAP SHACOAP SHACOAP SHACO 
elsisee 
Rengar 
K6 
Play Talon pls 
GODYR 
wukong 
HUE HUECARIM 
k6 
diana or amumu 
SHACO 
TRIG 
VI VI VI VI VI 
poosea 
Khazix 
elise 
Graves Or Khazix 
KARTHUS JG 
KHA ZIX 
khaz 
teemo 
thresh 
I don't know angles, but i know trigonometry? what? what??? 
NOOOOOOOOOOOOOOOOOOOOOOOCTURNE 
rengar 
zed 
Amumu 
EVE 
CHO GATH 
Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo Teemo 
@Nightblue3 Have you tried out the new khazix lately? He is SO op!!!! 
TEEEEEMOOOOOOOOOOOOOOOOO PLZ 
URGOT 
tALON PLSSSSSSSSSSSSSSS 
Graves 
POOSEA 
Graves 
ashe 
lol 
rengaaa 
Teemooo 
PLEASE UDDDYRRR 
FIZZZZZZZZZZ PLEASE 
teto 
kha zix 
GAREN 
play malphite 
chogath 
Dio d dio d dio d 
VI VI VI VI VI VI VI VI VI VI VI VI VI VI 
kha 
DIANA 
rengo 
KHA 
Horse 
shaco 
JAX 
ashe jg 
URGOD 
KHAZIKS 
rengo 
TALON TALON TALON TALON TALON TALON TALON TALON TALON TALON 
LEE SIN 
VI VI VI 
ekko 
teyo 
kha zic senpai 
PLAY FIZZZZZZZZ 
KHA 
remgar 
Gravess 
TEMO 
Nida 
HI YOUTUBE Keepo 
TTTTTTTEEEEEEEEEMOOOOOO 
REKSAI 
kha kha 
HUE HUE HUE HUECARIM 
RENGOOOOO 
teeot 
KA 
shaco 
khazixxxxx 
TEEMO 
SHACO 
NIGHTBLUE SAID POOSEA 
LEE SIN 
KHA'ZIX 
@Nightblue3, please play vi 
GHO 
rammus rammus rammus rammus rammus rammus rammus 
FIZZ FIZZ FIZZ 
UDYRUDYRUDYRUDYR 
tresh 
TEEMO 
shyvanna 
kha 
KHA ZIX 
poppy 
Elise op 
URGOT 
Nid 
teti 
Gravesss 
wukong please 
Khazix 
REK SAI PLSSSSSSSSSS 
KHA PLS 
UDYR 
FIZZ 
KHA 
AP SHACO 
TEMO 
Rengar 
kog'maw 
zed zed 
FIZZ FIZZ FIZZ FIZZ 
PLEASE UUUUDDDDDYYYYRRRR 
teto 
你好 
Kha 
JAAAX 
teemo 
yi 
SHACO 
@nightblue3 the hunt is on mission is gone....no more rengo vs k6 
UUUUUDYR 
KHA ZIX THE BUG DO IT 
!wallpaper 
aha zix 
Khartus 
HEEEEEEEEEEEEEEEEEEECARIM 
Rengar 
Khazix VS RENGAR 
This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer 
graves 
kHa 
Kha'zix 
kha kha 
ASHE JUNGLR 
kha 
IvernIvern 
TEEEEEEMOO 
yaaaaaaaaa 
PLAY EVE PLZ 
PLAY FIZZZZZZZZZZZZZZZZZ 
http://i.imgur.com/xqCxFtn.jpg 
DIANA 
Rabia is love rabia is life😍 
RENGAR 
Teemo Jungle plz 
DONGER 
!wallpaper 
Khazix 
pick random Kreygasm Kreygasm Kreygasm 
F 
CHO GATH 
kha 
Nidalee 
@Nightblue3 KARTHUS JG 
noc or kaz 
EVE 
ra 
NUNU 
CHO 
kha 
graves 
teemo 
Kha zix 
LEEE 
PLAY LUX JG 
Lee 
vi vi vi 
ivern 
SHACO 
KHA ZIX 
PLAY LEE SIN 
galio 
Kha 
damn 
TAlon 
TEETO 
kha6 
wa 
kha kha 
Khalid 
Talon please. :D 
how long are u streaming 
rammus rammusrammusrammusrammusrammus 
VI VI VI VI VI 
shaco shaco SHACO SHACO SHACO 
talon 
zac 
UNBENCH THE KENCH 
BabyRage BabyRage DoritosChip DoritosChip Kappa Kappa KappaClaus KappaClaus KappaPride KappaPride KappaRoss KappaRoss KappaWealth KappaWealth MrDestructoid MrDestructoid PJSalt PJSalt deIlluminati deIlluminati BabyRage BabyRage DoritosChip DoritosChip Kappa Kappa KappaClaus KappaClaus KappaPride KappaPride KappaRoss KappaRoss KappaWealth KappaWealth MrDestructoid MrDestructoid PJSalt deIlluminati deIlluminati PJSalt 
GLAIO 
PLAY FIZZZZ PLEASE 
Olaaaaf 
PLEASSSSSEEEE UDDDDYYYRR 
Khazix VS RENGAR 
KAH 
VI VI VI 
@Nightblue3 KHAZIX 
vi vi vi vi 
WUKONG 
talon 
OLAF 
VI 
ASHR PLS MAB 
NOOOOOOOOO 
khaz 
KHA 
HEC 
RDK SZI 
Teemo 
EKSAI 
KLED 
garen! 
kha 
VI 
tresh pls 
tf 
Khazix 
khazix 
Ivern! 
nidalee 
rammusrammusrammusrammus 
no 
ZAC 
LEE SIN 
Please katarina <3 
Kha 
ASHE 
LEE* 
KHA 
tresh 
shacooooooooooooooooooooooooooooooo 
KHA ZIX 
NOOOOOOO 
teemoo 
Nid 
IND 
NO 
RKEAIS 
Fak Lee sin 
υιυιυ 
pooooooooooooooooooooooooooooooooooooooooooo 
KAH 
yi 
Termo 
KHAKHA 
NO 
WUKON 
Quinn plz Kappa Kappa Kappa Kappa Kappa Kappa 
Kha 
lee 
wukong 
KLEEEED 
KHQa 
Master Yi 
TALON 
LEE 
NID 
ZACZAC 
no 
Titten 
teeemo 
HI YOUTUBE 
Khazix 
NUUUUUUUUUUUUUUUU 
SHACOOOOOOOOOOOOOOOOO 
REKASI 
YEAH 
noc 
NIDALEE 
TRYN 
AMUMUAMUMUAMUMUAMUMU 
reng VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo ooo 
ZAC 
NOOOO 
LUL 
HECAHECA HECA HECA HECA HECA HECA HECA 
fbf 
ASHE JG 
LE 
nooo 
teemo9 
ivern 
NOO 
play twich 
NO 
kha 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
NO 
LEE SIN IS BORING 
KappaPride KappaPride KappaPride KappaPride KappaPride 
SHACOOOOOOOOOOOOOOOOOOOOOOO 
Hello Kappa 
HI YT 
lee 
VI VI VI VI VI VI VI VI VI VI VI VI VI VI VI VI 
le3 sin 
graves 
nida 
vi feet under 
Hecarim 
eejf ;) ;) >( 
noooo 
ZAAAAAAAAAC 
@ no 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Noooooo 
teemo 
nooooooooo 
FUK 
rengar or lee sin plz 
nonob9 
NO 
nonononon 
kayle? 
I'd wanna say ass 
NOOOOOO 
SHACOOOOOOOOOOOOOOOOOOOO 
noooo 
Yeah 
deIlluminati 
hi yt Kappa 
no 
swain 
rammusrammusrammusrammusrammusrammus 
Nooo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
NOOO 
YAYYYY 
LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_ 
lee skin 
TEEMo 
PogChamp 
nooooooooo 
rip Talon 
lee sin 
HI YOUTUBZ 
No 
ono 
VEIGAR 
NOOO 
NOOOOOOOOOOOOO ResidentSleeper 
Ooooh~ 
FeelsOhWait nymnCorn 
viktor 
@Nightblue3, pen lee is insane now 
bo 
