kk im back 
so yeah all the starters are slow 
the whole generation is on average slow, but pretty bulky 
Sleep through day 
Then we play 
All through the late night 
Sup u uteri 
What are you guys playing? :O 
sigh no stream todau 
Yep FeelsBadMan 
VoHiYo VoHiYo 
He has to save the world cuz trump was elected nb3Lmao 
lol 
defending the weebs 
The last hope for NA both in league and irl Kappa 
true 
hello 
Must be nice to finally have a starter that matches your intellingence 
FeelsBadMan 
Got em 
#Lateblue3 
cmon 
YO GUYS 
nightblue 
YO YO 
hes gonna stream now? 
yes 
w8 5 minutes 
yea 
where is late blue 3? 
nightblue cmoooon we need to see u carry 
Good old 0xc0000005 error 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
no stream?? 
no 
F*ck 
;-; 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
What do you mean 
R.I.P 
noooooooo 
NotLikeThis 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
BabyRage BabyRage BabyRage 
Hey Moonot,do u know if he streams ? 
" 
NIGHBLUEEEEE 
NIGHBLUEEEEE WE NEED YOU 
GUYS 
? 
HES GONNA STREAM IS SURE THING? 
where you are when i need u? 
i mean, it is very likely he will, yeah 
hey, Stream today? 
he is probably fapping right now 
next stream friday 5 PM 
Stream Today Kappa 
:v 
or maybe he is packing to go to canada xD 
KappaPride 
Kappa 
Kappa 
Kappa 
Kappa 
ResidentSleeper 
DansGame 
nightblue we need you dont left us like that 
next stream 1 pm gmt and 5am pst and 8 pm est 
DxCat 
friday 
Boy 
woowowoww 
stop 
dont do this 
cmon 
fuck man Rabia has loosen up....youtube money now... he doesnt give a shit about us...hes snorting 
Cmon 
17:00 
!title 
CMON PLSSSS NIGHTBLUE PLSSSSSSSSSSSSSSS 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
17:00X 
17:00 
comon boosted 
omg 
here it is i told ya 
BOOOSTED 
its tommorow 
nb37 
hello 
Boosted 
im new to twitch 
i come from the youtubes 
Boosted streaming scedual 
What YT money? 
when is he streaming? 
if you are new 
!title 
run 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Not today 
run before they get you 
hahahahah 
Tomorrow 
!song 
ok thanks 
!music 
:) 
:) 
CY@ 
nb37 erin 
oh right, forgot merica is a day late 
B) trick2g lol 
nb37 styx 
OK HE IS NOT GONNA DO LIVESTREAM 
LUL 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
no stream today then 
lateblue3 
Next Stream: Friday 
no stream? 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
lol he 
damn 
AHAHHAHA lateblue3 
how is work? 
he doesnt stream on thursdays 
please 
lol he's he streaming 
nightblue3 
!title 
were do i find nb3's music? 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
please 
Work Jebaited 
Meh :/ 
notsreaming 
Just tuning everything out today 
In yt 
le sigh 
chaz nb3Hello 
@patpark_tv See bellow in the descriptions 
well if he doesn't steam on thirdsday 
I'm outta here 
Nightblue3 playlist 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Ok 
thx 
just stream 
Stream? 
No 
is therr wny streamV 
any 
!fap guys fap 
nb3Lewd FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm FapFapFap nb3Gasm 
? 
No 
Is this rlly a funny weeb friendly streamer? :) 
!title 
whyyy 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
nb3Weeb 
Lazyblue3 
He does not stream on thursdays dude 
yaaa 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
gad damm its thursday 
no 
Rip 
>.< 
its friday 
next stream is FRIDAY?! 
how dare he stream on veteran's day 
ttoday 
how dare he not to 
^ that too 
why should he care about that 
during the stream 
Fel nb37 
Erin nb37 
fel nb3Hug 
Stream today? 
fk u nb3 
Kappa 
!stream 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
... 
he always takes thursday off nb3Shrug 
ok 
nb3Cry 
no live? 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
ty 
No stream today? 
mmmm so much in preseason is balanced 4Head 
hello 
can i ask a question? 
when will Elementalist lux come out? 
uuh 
AFAIK no set date 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
nb3Ten nb3Ten nb3Ten 
nb37 
where i can find music night blue listen 
boop Erin nb3H 
Andrew nb37 
i forgot site with streams 
:C 
!dubtrack 
You can request to play your song here AngelThump https://www.dubtrack.fm/join/nightblue3 AngelThump 
!playlist 
https://www.youtube.com/playlist?list=PLEgNqLmZpLuI9ajUy3Hg97NrpssG4repu 
thx u mate 
<3 
stream? 
is he gonna stream today? 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!title 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
ugh 
lateblue3 
NO TOMORROW 
no stream? 
NOPE 
:( 
oh no 
NEVER STREAMS WHEN IM OFF WORK :( 
Feelsbadman 
thx bb 
<3 
BabyRage 
stream? 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Erin moon24 
Harambe 
Hebi boatyG 
done ToV yet hebi? 
Yeah 
Normal. 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
good? 
Normal Helya 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
I would say 
In terms of difficulty 
Is around Heroic Cenarius 
nice 
wat time start kappa 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
so challenge but should be too bad 
shouldnt* 
Yep 
Heroic however I've been told is pretty hard 
doing it tomorrow 
omg 
DansGame no video 
Is there stream today? 
next ones friday i believe 
look 
at the title 
ye 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
no stream? 
nope next ones tomorrow 
thank you. :D 
he prb late 
again 
jebać 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
start 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
RVihanna moon24 
start 
WHERE 
IS 
HE 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
boosted? 
PogChamp 
Join our community to be the ultimate weeb nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
MIMIMIMIMIMIMIMIIMIMI 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
hello 
Nyone here 
stream tdy? 
klanoooo 
no 
malakassssssss 
einai 
:P 
i am from gtreece 
me too 
no steam today? 
no 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
no upload today on utube 
i saw 
it was a rittoric question 
!stream 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
where is my bonobo? 
Kappa 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!title 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
hey pizzysaled where is sir_hebi 
hi is me 
wow hey thanks pizzysaled you found him 
wow 
he not on 
sad life 
FeelsBadMan 🔫 sad liff 
CatPls 
Wow hey Saber_Six - Erin 
he gonna twitch ? 
CCat 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
Fuck 
twitch all day 
CatPls 
S-SENPAI 
Pizza salad can u like answer without mestry wordds 
gachiGASM S-SENPAI 
he goona twitch or no ? 
Maybe 
Always the mestry words 
ur from ? 
he's not streaming today guys 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
stream done for today? 
cuz this 5 am pst 8 am est 1 pm GMt 
cant understand it i am from too far away 
nb3Sleepy 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
o waw mewnmewn is striming 
!sudoku 🤔 
!seppuku 
! title 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
ouh 
that's right 
WHAT IS THIS MADNESS 
Kappa 
nb3Ten nb3Ten nb3Ten 
Kappa KappaPride KappaRoss KappaClaus KappaWealth KappaWealth KappaClaus KappaRoss KappaPride Kappa 
Kappa 
KappaPride KappaPride KappaPride KappaPride KappaPride 
why no strum? 
!roulette 
kimmstein you pull the trigger and the gun fires, you have been shot! 
kimmstein you are a subscriber, so your guardian angel has revived you! 
i can never catch him streaming anymore 
AMPEnergyCherry AMPEnergy AMPEnergyCherry AMPEnergy AMPEnergyCherry AMPEnergy AMPEnergyCherry AMPEnergy 
HotPokket 
we can pretend BibleThump 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
did it finish? 
6:21 XanBot: kimmstein you are a subscriber, so your guardian angel has revived you! 
6:21 You are banned from talking in nightblue3 for 42 more seconds. 
KappaWealth KappaClaus KappaRoss KappaPride Keepo Kappa 
xanbot trolling 🤔 
no strea? 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
tomorrow 
wait dd the stream finish? 
hi 
BibleThump 
but why no stream? 
i need to fap 
^^^^ 
cuz hes boosted 
hi 
ive been holding it to bust my nut just for nightypoo 
same 
DAMN no fap this time BibleThump 
So 
kappa 
moon21 moon22 
moon23 moon24 
hi 
i came from sivs stream 
Who else? 
me too 
No stream today? 
moon2GUMS 
now what do do? 
drink bleech 
cry in my room 
kappa 
thats what ima do 
xD 
Share pls 
sure thing 
as im gulping it down ill upload the video so u can all watch 
Fel LUL 
huh 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
watch wat? 
We can now smug the shit outta this chat moon2SMUG 
me drinking bleech 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
okie dokie 
EleGiggle 
Kappa 
doesnt nb3 usually stream now? 
yeah 
Ya 
ist not today 
oh 
rip 
next stream is friday 
is he gonna today though? 
no 
:( 
so tommorow is his next stream? 
yes 
i cri everitim 
When did he say that? 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
in his title lol 
its right there in the title 
kappa 
Ok lol my bad 
moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG 
Kappa 
moon21 moon22 
https://i.gyazo.com/24ac3f8a30f0206635341b2bd504787e.png 
oh woops 
LUL 
I thought I had the 2nd part copypasted still 
moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG 
what does it mean if your a twitch prime? 
moon21 moon22 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
moon23 moon24 
kappa 
moon21 moon22 
moon23 moon24 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
moon21 moon22 
moon23 moon24 
🤔 
what is a twitch prime? 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon21 moon22 
moon23 moon24 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
moon21 moon22 
moon23 moon24 
COMBO BREAKER 
Quad smug PogChamp 
Nightblue dead? 
when is his next stream please 
WE SMUGGED EVERYWHERE gachiGASM 
moon21 moon22 moon23 moon24 
moon21 moon22 moon23 moon24 
moon21 moon22 moon23 moon24 
LUL 
Velcorn just subscribed with Twitch Prime! 
Thanks for subbing, Velcorn ! nb3H nb3Hype 
hi 
moon21 moon22 moon23 moon23 moon24 
moon21 moon22 moon23 moon23 moon24 
Jebaited 
moon21 moon22 moon23 moon24 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
moon21 
im going bb 
!points 
jeppelitomannen - you have earned 1472 nb3Weeb s. 
moon21 moon22 moon21 moon22 
moon23 moon24 moon23 moon24 
mods ResidentSleeper 
THE DOUBLE moon2WOOP 
!title 
Keepo 
have a nice day everyone nb37 
nb3CYA 
LUL at that link you had natty 
It's a lifestyle, not a choice Jesse 
Kappa 
Kappa 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!champs 
!kha'zix 
!rengar 
https://twitter.com/Nightbloo/status/714147129472593921 
Erin hold me boy 
CoolStoryBob Please tell me more Hebi 
fu 
homo 
duckFB 
guys 
D: 
u hear me? 
hes gonna stream now? 
yeh 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
its his day off 
when the stream? 
oh 
pl 
moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS moon2GUMS 
SPODERS WutFace 
runeLana runeLana runeLana 
brownSPOOKY 
A-MEI-ZING sbzyNotMei 
Join our community to be the ultimate weeb nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
does skinspotlights have a live stream or is it only on youtube 
Youre so clever Nattyew CoolStoryBob 
moon2GUMS 
Erin hold me boy 
runeLana runeLana runeLana runeLana runeLana runeLana runeLana runeLana runeLana runeLana 
moon21 moon22 
moon23 moon24 
Kappa Kappa Kappa Kappa Kappa 
boatyD boatyR boatyU boatyG 
boatyU boatyG 
oops 
nonono 
boatyD boatyR 
boatyU boatyG 
hi 
lul 
LMAO 
EleGiggle 
LUL 
hi 
i guess 
ok bye 
nb37 
when does the stream start? 
;) 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
friday 
hes sposta stream today 
Dont wink at me 
Only one who can wink at me is Natty ew 
ok xD 
lel 
Erin ;) 
CatPls 
nb3Wink 
Eric 
Erin 
This is a hetero conversation 
Please. 
Oh okay 
CoolStoryBob 
FeelsBadMan 
ULURU 
what is this mod conversation 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
Muck the fods SMOrc 
U are mean and green 
!song 
Golden Kappa Test 
qtpPLS qtpDANCE qtpPLZ . 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
TBTacoLeft TBCheesePull TBTacoRight 
?????????????????????????? 
5 hours ago 
??????????????????????????????????????? 
today stream ? 
REKT 
PogChamp 
LUL 
read the title 
FailFish 
.. 
i dont speak Gringo srry.. 
today stream ? 
░░░░░░░░░ ░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░ ░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░ ▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░ █▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░ █▓▓▓▓▓▒▓▒░░░░░░░░▓█░ ▓▓▓▓▓▒░░░░░░░░░░░░█░ ▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░ ░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░ ▀▄░░░░░░░░░░░░▀▄▒▒█░ ░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░ ░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░ ░░░░░▀█▄▒▒░░░░▒▄▀░░░ ░░░░░░░░▀▀█▄▄▄▄▀░░░ 
Protobelt 
!imaqtpie 
:] 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
hi 
bye 
here 14:21 pm 
.. 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
omg 
SeemsGood 
stop trolling thanks 
When does stream start 
:V 
terra is challenger 
!title 
its okey 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
brb 
when is he coming? :c 
Saber 
nb37 
moon2TEEHEE 
Saber is an anime 
yeah 
WEll a character 
But 
I was like 10 and needed a name for RuneScape 
xd 
And the leader of my clan on Call of Duty was named Saber Six 
squidDAB 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
LUL 
Namestealer :^) 
So I thought Saber Six sounded cool 
Make League Great Again 
He had the name 
nb37 
look at my name xD 
second account 
squidDAB 
couldn't think of a good name 
i was like 9 and read percy jackson nb3Feels 
Kappa 
Hey 
pastaThat pastaThat pastaThat pastaThat pastaThat 
nb37 
nb3Pepe 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
wow 
bingW 
Saber you like that emote way to much xD 
I am here to serve the plebs nb37 
bivouacbivouacbivouacbivouacbivouacbivouacbivouacbivouacbivouacbivouac 
Saber where do you live? 
Ohio 
T_T 
really? 
nb3Hello 
why 
hey erin 
bingW 
just wanted to know in which country 
because language yk 
that's in america 
bingW 
yeah ik 
nb3F 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
Im confused 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
feelsbadman 
play with jared 
CALL JARED HE'S CRYING BibleThump 
was just asking if he was serious 
why are you the one who is confused T_T 
Hi 
I like butts 
🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 (ditto) 🐬 
Whoops wrong chat Kappa 
qtpSMORC me qtpSMORC ad qtpSMORC mid 
Kappa 
CatPls 
AND I CANNOT LIE 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
PepePls 
Kappa 
are u kidding me 
nb3 
I need a date to my companys winter party 
To PogChamp The PogChamp ARENA PogChamp 
any takers 
hey sam bingW 
hey chaz 
HeyGuys 
TO THE AR- ResidentSleeper 
@imaqtpie are you going to model your challenger jacket when you get it for us? 
can i be ur date saber nb3Hype 
o/ 
I CAN RELATE FeelsBadMan 
LUL 
o/ 
nb3Flex 
:( 
no stream 
Free food nb3Hype 
saber why u never watch me nb3Cry 
Because I have a job 
BibleThump My AdBlock BibleThump 
xd 
OSkomodo M OSkomodo E OSkomodo M OSkomodo E OSkomodo S OSkomodo T OSkomodo R OSkomodo E OSkomodo A OSkomodo M OSkomodo 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
mother fuck america 
MingLee 
atleast hive loves m 
nb3H 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
why are the mods the ones who are spamming lol 
aids 
GIVE US ADS! 
10/10 spam 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
WutFace 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
OSkomodo His OSkomodo Face OSkomodo Is OSkomodo Scaly OSkomodo His OSkomodo Belly OSkomodo Is OSkomodo Fatty OSkomodo With OSkomodo This OSkomodo Chant OSkomodo I OSkomodo Summon OSkomodo Natty OSkomodo 
nb3 mods are just nb3F 
Does Natty ping you Natty ? 
where is lateblue3 senpai 
nb3H 
GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp GIVE US MORE ADS PogChamp 
ye 
Everyone say Natty 
Natty 
Natty 
Natty 
Natty 
SHACO 
jihn Kappa 
Fatty 
these mods suck BabyRage 
Natty 
Natty 
erin 
chill 
Natty 
nb3Hide 
heya matt bingW 
hey falcon bingW 
hey hive 
hi 
Hey Hive nb3Hug 
DansGame DansGame 
School is cool 
:^) 
School in 2k16 nb3Lmao 
erin 
is advertising allowed 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
🤔 
Saber in 2016 LUL 
?? 
Hey Erin wanna come to my school party 
advertising what 
Chris how old are you 
someone wants me to link their stream LUL 
twenny-wan 
u stoopid 
WALK THE FrankerZ you fat lazy fucker FrankerZ 
rude 
haHAA 
Hive per the rules not allowed 
AHHHHHHHHHHH 
But Idc nb3Shrug 
SeemsGood 
LUL 
Hes a stickler for the rules 
Kappa 
https://static-cdn.jtvnw.net/emoticons/v1/25/1.0https://static-cdn.jtvnw.net/emoticons/v1/25/1.0 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
SeemsGood 
gj 
its fine LUL 
Hive more like nolife Kappa 
FeelsBadMan 
Jayce qtpBOOSTED Akali qtpBOOSTED 
always bullied 
WHY NO STREAM > 
always off on thurs 
): 
what no stream 
Damn IT 
CY@ 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
NEVER 
Hive77 
D: 
yeh 
DONT VOTE TRUMp 
stream is not today 
Why not? 
thursday is his day off 
why no stream 
bingW 
Join our community to be the ultimate weeb nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
ooh 
z 
thi 
MAX W first 
tho 
CY@ 
ta 
moon2TRIGGERED 
Saber 3 Icons 
why not 4 
max of 3 
i would have 4 
oo 
but 
butt? 
twitch staff have 4 
I prefer saber six icons 
bingW 
^ 
Turbo > prime 
o 
mhm 
Amazon prime? 
Kappa 
Dennis OMGScoots 
hey dennis 
bingW 
EBANIE 
it is over? 
no stream today 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Hive77 do you like me? 
"17:47 terrariaosu: Hive more like nolife Kappa " 
🤔 
do i like you 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
🤔 
where are u banobo? 
no stream today 
DOLLY THE OG PET PogChamp DOLLY THE OG PET PogChamp 
thursday is his day off 
oh 
yes you do :^) 
what time is it in USA right now? 
that was a compliment dude 
15:57 
12* 
nico bingW / 
LUL 
hi 
LUL 
BOOSTED 
LUL 
nb3 gonna stream today? 
THE ILLUSION 
nope 
FeelsBadMan 
i know 
!stream 
but I had the best jokes ready Kappa 
oh wait 
no stream today? 
!rengar 
nop 
https://twitter.com/Nightbloo/status/714147129472593921 
yes its the old one 
no stream today 
bingW 
its his day off 
squidDAB ban squidDAB one squidDAB squid squidDAB two squidDAB more squidDAB take squidDAB his squidDAB place squidDAB 
come back tomorrow 
bingW 
OSsloth 
123 
kappa kappa 123 
Kappa 
Respecting moderators in 2016 LUL 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
be nice to mods 
bingW 
NinjaTroll NinjaTroll NinjaTroll 
chisythecat just subscribed with Twitch Prime! 
Thanks for subbing, chisythecat ! nb3H nb3Hype 
Keepo KAPOW 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
eeh,offline? #sad 
I need to take an assassination class 
Fill it withVoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo 
SAAAAY IT 
can we not spam VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
???? 
ty 
bingW 
BRONZE 
Kappa 
:o 
hi 
that name 
🤔 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted 
I need koro sensei to teach me the ways 
!title 
??? 
Why are school computers so slow ResidentSleeper 
I no have school today Kappa 
describe taste OpieOP 
VoHiYo 
Blonde Amputee Natty 
nahh i cba 
FeelsBadMan 
Hey whens the next stream??? 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
No thank you NattyPew im outta money 
damn ok 
OUTTA DOSH 
Oi mate 
That's enough Killing Floor 
🤔 
!elo 
!rank 
nightblue3's current rank: CHALLENGER I 
Git gut 
Im so excited 
I get to go back home tomorrow 
@Magnifucus, LUL 
nb3Hype 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
!junglers 
Diana, Ekko, Elise, Fiddle, Fizz, Gragas, Graves, Hecarim, Kha'Zix, Kindred, Lee Sin, Nidalee, Nocturne, Olaf, Quinn, Rek'sai, Rengar (AD/AP), Sejuani, Shaco, Vi, Volibear, Wukong, Zac nb3OMG 
Diana, Ekko, Elise, Fizz, Gragas, Graves, Hecarim, Kha'Zix, Kindred, Lee Sin, Nidalee, Nocturne, Olaf, Quinn, Rek'sai, Rengar (AD/AP), Sejuani, Shaco, Vi, Volibear, Wukong, Zac, Kog'maw, Skarner nb3Weeb 
nb3Weeb 
au 
VoHiYo 
did he stream today ? 
no 
oh 
Jay nb3Weeb 
rip 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
dont suppose anyone has his latest wallpaper link? 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
^ 
the rem one ;p 
Fel nb3Weeb 
uhm 
give me a sec 
Last broadcast on Nov 9, 2016 
FeelsBadMan 
Your still cool in my heart Kimm AngelThump 
<3 
I should get it back 
I guess nb3Wut 
yo 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
moon2cute 
moon2CUTE 
i hve boner 
Anybody here? 
nb3Fed 
!junglers 
