3rd time's the charm 
good luck 
SeemsGood 
but i (♥ᴥ♥) you so much 
what's the closest you've come? 
Ty nb3Hype 
2-2 
Twice now 
I've lost the first 2 
hah 
plat 
won the next 2 and lost the 5th 
wait what 
FeelsBadMan 
It's flex queue 
!rengar 
https://twitter.com/Nightbloo/status/714147129472593921 
someone 1v1 me 
iam bronze 
i didnt make my silver promos 
but w/e!!!!! 
hallo boois 
hallo (♥ᴥ♥) 
iam playing the HIgher or lower game 
HA! you're silver so boosted 
got 12 
Ha... 
... 
😞 
cant find a matchup '-' i picked mid or jung my mains xd 
its ok velo im b3 LOL 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
I got promoted to bronze 4 
flex 
to be honest i dont play rankeds 
u suck 
jk 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
i love u 
When is NB3 next stream 
!title 
Next Stream: Sunday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
KappaPride KappaPride KappaPride KappaPride XD 
found one 
i can go trolling with azir 
nvm im jungler :| 
😃 
moon2SMUG 
moon2BOOP 
MrDestructoid 
i swapped jung for mid and then noob adc banned azir :| #reportedM8 
PogChamp 
@nightblue3 sus👌🏻 
@Felbladenoz, moon2CUTE moon2BOOP BOOP 
yasuo PogChamp PogChamp PogChamp Kappa Kappa Kappa 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
ika nb3H 
when i delete someone in overwatch 
Bubbles moon2WINKY 
ika bingHeart 
GeoBloap : BOOP 
Hive moon2AWW 
i hate sombra 
CatPls 
i main genji 
got any grapes 
caveBob 
caveBob 
is syrian here? :3 
don't think so 
i wanna annoy him/her 
🤔 
xD 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
🤔 
how bout Kryptoniic? 
kenny 🤔 
i mean 
nico 
does it look like they're here 
🤔 
let's golf 
? 
I'm drunk 
hey jon bingW 
wiw 
drunk 
hullo 
🤔 
😃😃😃😃😃 
why does yasuo never get locked out of his house? 
cuz he HAS-A-KEY duDudu 
haHAA 
moon2HAHAA 
nico moon2THUMP 
BRo 
heya fel 
bingW 
hive nadiaPotato 
you subbed to nadia 
bingOMG 
dark manne face reveal and Keyori played league again btw 
Ya nadia3 
potato emote 
bingOMG 
i love it 
nb3WOW 
what is the most boring key of all time? 
KEY-ori 
hasakey 
sk 
ldll 
dklks 
why does nb3 never get locked out of his house? 
night blue 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
cuz he IS the boosted monKEY 
yo 
when nb3 next stream 
01nicolaj, bruh 
that was bad 
help 
everyone add me NA 
my lol name is Drag0nSword 
jk 
Tentacool 
it is toxicnb3 
Olat moon2SMUG 
bye bye boosted apes 
hullo 
bye bye 
Acc is tentacool 
jk 
lel 
trkYDB trk2g trkGates 
nb3Three 
Anyone watching the ufc205 prelims? 
no 
PogChamp PogChamp PogChamp 
!uptime 
ur all useless FeelsBadMan 
xdf 
bjergsen is like top 5 most followed danish people on twitter LUL 
jesse nb3H 
is that the one where the one guy is punching the other guy that one is great nb3Three 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
hi bubbles 
nb3Weeb Rem is the best! nb3Weeb Rem is the best! nb3Weeb Rem is the best! nb3Weeb Rem is the best! nb3Weeb Rem is the best! nb3Weeb Rem is the best! 
Kappa 
nb3Weeb Rem is the best! 
nb3Weeb Rem is the best! nb3Weeb Rem is the best! 
lol that was boosted 
just played 4 ranked games of overwatch and lost the first 3 
good shit 
i got enough tokens for both,sona lvl 6 or yasuo lvl7,which one 1st? 
!rank 
nightblue3's current rank: CHALLENGER I 
repress 1 if ur unskilled enough to that new le blanc 
xanbots current rank: bronze 6 :P im just kidding :D 
how dare you insult xanbot 
