666 
EVELYNN PLEASE <3 
CRIT LEE SIN 
NOOOOOOOOO 
SHACO 
play udyr 
no 
NOOO 
lee sin 
YOIR ResidentSleeper MY ResidentSleeper 
Your will, my ResidentSleeper 
NIDALLEE 
Noooooooo 
Crit Lee 
kys 
KappaPride 
HI YOUTUBE 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Nooooooooo 
NOOOOO TEEMO FTW 
your will me ResidentSleeper 
WHY ?? 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
PLAY LEE LEE LEE LLEE LEE LEE LEE 
TEEMoooOO 
gg 
NOOOOOOOOOOOO 
Rengra 
NO 
are u going to put that fizz game up on youtube @Nightblue3 
!mastery 
why lee sin nooooooo :( 
TYTYTY 
rengar 
this chat is fucked up damnnn Kappa 
Kappa 
Kappa 
get a skin 
rengar 
eebr9rbr 
kys 
NO YOU BONOBO 
ResidentSleeper 
no 
rip talon 
IM SAD 
rengr 
KHA ZIX 
DansGame 
LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_LEE SIN_V 
This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer This chat is so cancer cancer cancer 
crit lee sin 
GG 
nidalee 
Cringe CONTENT UNSUB ALL SUBBIES 
awwwwwwwwwwwwwwwww 
UR BOOSTED 
Your will... My ... ResidentSleeper 
why Lee.... 
BibleThump 
? 
no ließ in 
URE BLIND 
haHAA 
rip fam rammus 
GGWP 
The only monl in the game 
skin le 
YOUTUBE CHACK OUT MY CROWN 
YOU BONOBO 
~Poosea Kappa 
who is the least broken monk in the game? 
Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
POOSUH 
Poo Sea 
spam Crit Lee 
NO LEE 
FEED SIN 
Your will me sleep ResidentSleeper 
AKALI 
YEAH BBOTYYYYYYYYYYYYYY 
olaf 
Hi YOUTUBE 
!masteries 
No skin reported 
RENGAR 
Your Kappa My KappaPride 
NO LEE SIN ResidentSleeper 
BOOSTED 
!uptime 
Blind Bonobo nb3Boosted 
#nightblue3 has been live for: 3h 47m 34s 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
You always play the same champs 
LUL 
balls 
Buy skin . :D 
PUSA 
NIDALEE 
If I wanted to watch Lee Sin I'd tune into the LCS ResidentSleeper 
noooooooooo 
@nightblue3 the hunt is on mission is gone forever feelsbadman with a gun 
n9ooo9oooooo 
Nightblue has so many emotes yet people still spam the regular twitch ones VoHiYo 
YOUL LOSE 
nidalee 
Lol 
nocturne 
cos( Kappa ) = Keepo Confirmed by Nightblue3 
poozé 
zed 
NIGHTBLUE ON FEED SIN 
lel 
:D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D 
lee 
YOU KAPPA BOY 
ResidentSleeper Why sLEEper? 
U MAKE ME SAD 
haHAA 
play shacio 
plz 
BOOSTED BONOBO 
poosea 
Kappa 
PogChamp lee sin PogChamp 
Yes 
poosea 
puuuuuuuuuuuuuuuuuuuuuuuu 
LUL 
kha 
GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull GOWSkull 
KHA 
gibbe de pooze plese Kappa 
GivePLZ TakeNRG OSsloth BibleThump BibleThump BibleThump 
UR MUTED 
LUL 
#kappa 
god 
(KAPPA) 
LUL 
LOL 
lol 
NB3 DO YOU WATC AT YOU CHAT? 
HAT 
Ivern's Gift gives more burst 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
noooooooo 
HUE HA 
y 
LUL 
@Nightblue3 CIA is currently monitoring your twitch chat right now Kappa cause you are talking about that Trump thing a lot 
put space between them if you donate it -.- 
hi nb3 
UR MUTED DUDE 
PIZZA 
LOL 
what anime is ur wallpaper from?! 
poo sea hhhaha 
kha 
ResidenSleeper ResidenSleeper ResidenSleeper ResidenSleeper ResidenSleeper 
I HAVE A CROWN Kappa Kappa Kappa 
noooo 
ho il cazzo duro NB 
MUTED 
Muted 
garen in 2016 ! LooooL PogChamp PogChamp PogChamp PogChamp PogChamp 
yiii 
kde a shyvana 
ALEX TriHard 
MUTED 
Azir nb3Smug 
godno ples no 
denied lul 
MUTED 
Kappa 
PIZZA PIZZA PIZZA 
nasus 
ResidenSleeper 
AP IN FEROCITY? 
LEELEELEELEELEELEELEELEELEELEELEELEE 
DUDE 
HAYATE ARMY 
MUTED 
@nightblue3 BibleThump CRINGE PUN WHEN BibleThump 
hey @Nightblue3 
muted 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
UR MIC IS MUTED 
BibleThump BibleThump BibleThump 
@Nightblue3 can u gibbe me poosea? KappaPride 
NB3 IS HAVUNG 
Kappa ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ ⁭ ⁮ imGlitch You have recieved the Golden Kappa! 
nb3Flex 
I KNOW 
ALEX? TriHard 
OMG WHERE IS KHA ZIX 
LADY OF THE NIGHT 
Nightblue3 please make a charity stream for weebs without bodypillows like me VoHiYo 
ddahyoniOH ddahyoniOH 
LUL 
I KNOW NOW 
MUTED 
nidalee 
!wallpaper 
TRIGGERED PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
hahah xD 
http://i.imgur.com/xqCxFtn.jpg 
I KNOW 
MIC MUTED 
nb3Happy 
@meritax HO IL CAZZO GROSSO 
muted 
KappaPride 
!wallpaper 
kah 
what do you think about trump @Nightblue3 
MIC MUTED 
BRUH 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
@nightblue3 the hunt is on mission is gone forever feelsbadman No Kappa 
deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati deIlluminati 
Kappa 
KHA 
PJSalt PJSalt PJSalt PJSalt PJSalt 
KappaPride 
MUTED 
what to hell where is soraka high engage?? 
LEELEELEELEELEELEELEELEELEELEE 
MUTED 
lee sin or vi 
MIC MUTED 
@nightblue3 wat anime is ur wallpaper from 
MIC MUTED 
MIC MUTED 
ResidentSleeper ResidentSleeper ResidentSleeper 
DendiFace riPepperonis bleedPurple riPepperonis CoolCat duDudu bleedPurple duDudu 
you mic 
Trump thing? 
nb3Smug nb3Smug nb3Smug nb3Smug nb3Smug nb3Smug 
NIGHTBLUE UR MUTED 
MIC MUTEEEEEEED 
twitchRaid 
KappaPride 
MIC MUTED 
Azir in 2016 LUL 
miiiiiiic 
NB3 IS ACTUALLY EVELYNN 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
tarik ist hässlich 
CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_ 
WutFace 
DO U LIKE TRUMP? 
Viva Trump 
bleedPurple PRChase WutFace 
MIIIIIC MUUTED 
NO SKIN 
MIC MUTED 
@nightblue3 what does the greenfathers something mastery do? 
YOU AND ME NOT I ***** 
Mic Muted 
mic muted 
!rengar 
muted 
Mcdonald 
MIC MUTEDDDDD 
MIC MUTED 
MUTED 
muted 
your mic is ded 
love you 
u already said it tho.. now we all know u are the lady 
MIC MUTED WutFace 
Azir nb3Hype 
nb3Smug nb3Smug nb3Smug nb3Smug nb3Smug nb3Smug 
MUTED 
heyoo 
MIC NotLikeThis 
muted 
we ready for some boosted lee sin plays 
qtpDANCE 
Ice made u 
MIC MUTED 
MIC MUTED 
MUTED 
muted 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
mic muted 
REDDIT haHAA 
mic MUTED 
MUTEDDD 
u are muted 
KappaPride 
KYS 
hey where the fuck is my 30 month anniversary notification FeelsBadMan 
Alluh Akbar 
mic muted 
ayy 
DUDE 
MUTED 
@nightblue3 PLAY FULL CRIT SION JUST FOR THE ANIMATION HEHE XD 
mic muted 
MIC MUTED MAN 
@nightblue3 BibleThump CRINGE PUN WHEN BibleThump 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
MUTED 
XD 
mic muted 
lmao 
PJSalt PJSalt PJSalt 
DOO-D 
we cant hear u 
ICE MADE U !! 
MUTED 
LOOK UR MIC 
MUTED DUDE 
xD 
xD 
Mic muted!!!! 
LOL 
DOO D DOOD D 
xD 
MIC MUTED! 
Doo d LUL 
LUL 
i love you nb3 
mic muted 
boosted 
CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_CRIT LEE_VV 
his mic isn't mut... Oh wait Kappa 
Lol 
leee sins 
MUTEDDDDDD 
MIC MUTED 
MIC MUTED 
lul 
mic isnt muted 
TRUMP TRUMP TRUMP 
lul 
forsenH 
lmao 
REKT 
xD 
ecks deeeee 
XD 
UR MICS MUTED 
doo d 
!wallpaper 
xD 
ARE YOU GAY??? 
CRINGE 
WOAW 
LUL 
MUTED 
Muted 
muted 
LUL 
http://i.imgur.com/xqCxFtn.jpg 
REKT 
LUL 
Lol 
LOL 
dooo d 
micc is muted# 
xD 
MIC MUTED NOOB 
LUL 
LUL 
LUL 
khazix 
DOO D 
TOXIC 
Xd 
LUL 
lol 
trumps lips edited onto his eyes 
xD 
xD 
Nightblue i wanna suck your d 
MUTEEEES 
bigoldddddd just subscribed with Twitch Prime! 
MUTED MIC RIP LIVE 
lolololol 
Dove Cameron 
LUL 
rekt PogChamp 
LUL 
WTF ARE U SAYING ITS MUTED 
muted 
LOL 
xDD 
toxic 
Thanks for subbing, bigoldddddd ! nb3H nb3Hype 
mic muted 
LUL 
looool toxic 
MUTED 
LUL 
LUL 
WOW 
haHAA 
ay 
LUL 
LUL 
LUL 
muted 
rekt 
MIC MUTEDD 
MIC MUTED 
LULLL 
DOO D 
NUDES?? 
LUL 
Keepo 
MIC MAN IS MUUTED 
REKT 
luk 
MUUUUUTED 
MUTED 
MUTED 
MIC MUT3EEEEEEEED 
SALTY 
PogChamp 
IS HE TALKING ??? 
REKT 
mutes 
LUL 
trump PogChamp 
IT GOES DOWN IN THE DM 
MIC MUTED 
KappaPride 
MIC MUTED 
LUL 
sam 
? 
FeelsBirthdayMan 
Kappa 
BibleThump DONT FINISH STREAM PLS BibleThump DONT FINISH STREAM PLS BibleThump DONT FINISH STREAM PLS 
oh am i late 
heyaaa nb3Happy 
ddsadsa 
sda 
d 
Kineese nb3Happy 
hii 
AIAIAIAI 
What is going on NotLikeThis 
AIAIIAIA 
Lol 
There is still like 10 million viewers and like 20 mods in here 
Hello 
Fuck *** 
Hahaha 
That 12 years old kid is spa,ming me xD 
he's an idiot just block him 
It is kinda funny 
attention is all he wants 
He wants to 1v1 me 
Wanted* 
what is happening to Kimm all the time ? DansGame 
DOING BANNING HIM 
INSTEAD OF BANNING ME 
WE WOULD'VE HAD A CIVILIZED CHAT 
Wait what 
nb3Rage 
You are kappa 
KAPOW 
Kappa 
Keepo 
heya kenny 
hi 
Lumi nb3Hello 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
hi nb3H 
one day 
I'll be a stream 
? 
mod you all 
LUL 
then ban you all 
Kimm is mad WutFace 
streamer* 
I can't even type NotLikeThis 
You are boosted 
No he isn't FeelsBadMan 
schnejs just subscribed with Twitch Prime! 
Don't bully Kimm 
Thanks for subbing, schnejs ! nb3H nb3Hype 
FeelsBadMan 
:( 
<message deleted> 
Welcome comrade nb3Flex 
Crit ... Kimm just got times out ~ 20 million times LUL 
and you say don't bully 
OMGScoots 
He is more boosted thean that 12 years old kid 
clan clan 
Azir he deserved those Kappa 
http://i.imgur.com/rOglhbh.png 
going for the 1k timeouts LUL 
Lumi what was yours before you got mod? lol 
will he make it until tomorrow ? 🤔 
667 
I just checked lol 
I can beat him now 
I just need help 
no 
i am #1 
This was all a plan to get #1 timeouts Kimm 
you won't 
yes josh 
Then #1 chatter 
ok 
no more 
Then #1 NA 
Kimm has 132K Messages EleGiggle 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
i know how to fix this 
Human spam bot EleGiggle 
KENNY 
no one can time him out again 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
hey josh spam the ban button 
Hi 
i spammed the ban button 
HEY 
STOP IT 
OK 
wait 
ULURU 
the ban doesn't count 
NotLikeThis 
CatPls 
trkKappa 
now I'm 600 
nb3Mad 
STAY 
DEAD 
NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster 
nb3Rage 
hellu 
BibleThump 
IM GAY 
WutFace 
count * 
JOSH 
BibleThump 
M'Lady haHAA 
mods DansGame 
I SWEAR ON MI MUM" 
KappaClaus 
Kenny I make deal 
NotLikeThis NotLikeThis NotLikeThis 
unfriended 
why u still on here? 
unlifed 
We stop banning Kim 
NerfRedBlaster 
ok 
squidDAB I squidDAB DAB squidDAB TO squidDAB FORGET squidDAB THE squidDAB PAIN squidDAB THAT squidDAB I squidDAB CALL squidDAB MY squidDAB EXISTENCE squidDAB Odangthree 
TBTacoLeft TBCheesePull TBCheesePull TBCheesePull TBTacoRight 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
If you let us make #LumiSucks number 1 
ok 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
#LumiSucks 🌡 
#LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks 
EleGiggle 
🤔 
lumi lose both ways 
lol 
LUL 
#LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks #LumiSucks 
just got 2 pentas in 1 game with azir #prozir" 
How come that person that does it 
i cant see their name 
Idk 
!stats 
https://twitchstats.io/c/nightblue3 
I feel bad for lumi http://i.imgur.com/HppHH1m.png 
I guess he's in a bad mood or something 
???????? 
i feel bad for my enemy team, got rekt by 1st time azir lol 
save it and make it a command 4Head 
oh 
I feel bad for nb... Being him is quite hard 
SeemsGood 
like the jay one 
!command add !howtolumi http://i.imgur.com/HppHH1m.png 
@critickail Command !howtolumi added. 
lol 
yo 
kimm 
LUL 
gj josh SeemsGood 
what was the program called 
yes hive 
tchat 
and how do i get it 
🤔 
OSsloth OSsloth OSsloth 
kok 
android app for twitch chat 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
coc 
its cool 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
Why are there still people here? He is not even online KKona 
oh its a mobile app 
Where is he? 
roxane nb3H 
He boosted 
Ram sux 
oh okay 
very 
SeemsGood 
Hey Azir, Ollie nb3H 
josh you saw the jay's command ? 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
hey rabia 
Nah 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
nb3Happy 
What is that name color Rabia 
check both links 
Is it orange or yellow 🤔 
does anyone 
It's mustard, Roxane nb3Giggle 
have link 
to rem wallpaper 
ye 
Who's Rem 
!wallpaper: http://i.imgur.com/oCdytkn.jpg 
http://m.imgur.com/oCdytkn?r 
Dina nb3OMG 
Rem nb3H 
yo doe 
LUL 
this one ? 
there you go 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
Natty DansGame 
when you stream again? 
Rabia changes wallpaper again nb3F 
RemDance 
does anyone know 
origin 
of it 
:O 
Ooh, changing badges too? :o 
cant find the creator 
I don't like my monkey. 
um 
oh god 
you can search the image 
in google iamges 
you need to search millions of wallpapers for that dont you 
Dina nb3H 
Hive rooHappy 
Heya Davy mikuHeart 
Hi Dina nb3H 
1/8/8 
Heya Rabia mikuHeart 
93% winrate xerath 
kin kin bingOMG 
Hii l_am_Azir nb3H 
hey dina 
Hi Ahmed <3 
dina bingW 
heya 
Kimm nb3Smug 
Hey Dee_Spyder 
hey kineese 
Kineese nb3Hype 
Roxane RemKiss 
Hii Ollie nb3Happy 
Heya Chris nb37 
Uh.. Rabia it doesn't say who created the image 0.) 
0.0 
according to google https://hellven.net/bbs/board.php?bo_table=fr2&wr_id=3086567 
thats author page 
it was made by suicide sheep 
https://i.ytimg.com/vi/UvlwJnVqR-I/maxresdefault.jpg 
Join our Curse community nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
i think 
rip couldn't find it 
bingW 
yea I found that one too 
I guess he wants the one before he edited it 
ye 
welp he didnt told us... 
!howtolumi 
http://i.imgur.com/HppHH1m.png 
LUL 
josh you saw the links ? 
amazWeeb 
LUL 
SeemsGood 
now no one will ban me 
FeelsBadMan 
http://anoncraft.com/wallpaper/tag/rem-re-zero/page/2/ there are some great wallpapers here 
#Rem nb3Hype 
Dina nb3H moon2KISSES moon2HEART 
fel bingOMG 
hive nb3OMG 
Heya Fel nb3H nb3Peck umiHeart 
Kappa 
can you do it fel ? 
🐟 dw i got this 🐟 
oh dina is here too 
Fel nb3Happy 
that was quick 
Do what 
that 
Azir nb37 
a small loan of 60 timeouts 
NotLikeThis 
Kappa Kappa Kappa Kappa Kappa Kappa 
saber_six - eryn 
Why won't you be my friend 
tfw you get ignored 
tfw you don't get ignored 
nb3F 
Nightblue3, can you like mod Kimmstein again? Seeing him getting timed out over and over isn't really amusing anymore nb3Meh 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
Debatable 🤔 
lol 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
FeelsAmusedMan 
Yeah Nightblue3 
And mod that Hebi guy as well while you're at it 
He wants to beat Lumi's record... how about denying him that? 
PogChamp LEE 
Will that appease you? OMGScoots 
hebi nb3Lmao 
well they're banning me anyway 
nb3Hello 
so I make them useful 
like doing it for a greater purpose 
!doodly 
Hebi nb3H 
Lumi agreed to have #LumiSucks become number 1 
PogChamp PogChamp PogChamp PogChamp PogChamp 
Josh pls 
Wait what's number 1 now? 
!howtolumi 
http://i.imgur.com/HppHH1m.png 
LUL 
#PepePls 
oh jay I see you luling 
Jay nb3Hello KKona 
I remember when it was #StopNB3ModAbuse nb3Happy good times kanShi 
PogChamp 
Hi Roxane nb3Hello 
hey josh http://i.imgur.com/dIfOk5y.png http://puu.sh/s7QgH/d714ed7eac.png :tf: 
Kim LUL 
Jay D: 
jay was luling 2 seconds ago 
wtf 
Dina nb3H 
nb3H Jay 
jay nb3Hello 
qt is carrrin the game now 
wait wat 
nb3H 
lol jay is a pleb 
Your sub 
Jay LUL 
umiCry 
do /unmod 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
LUL 
Jay FeelsBadMan 
E? 
No 
yes 
Don't do it 
ogh yea 
rip 
Yeah, it's gone. 
twitch scammed you too ? 
Don't listen to Ahmed nb3Meh 
its my 30th month too PogChamp 
Scamaz nb3Wut 
30 pogchampchuck 
nb3Meh 
He clearly hasn't learnt his lesson 
who calls himself like that 
NotLikeThis 
what you want me to do 
PogChamp 
LOL l_am_Azir 
use your e that can save you FailFish 
NotLikeThis 
Oh Kim I did see that LUL 
lol josh 
Ahmed... simply put: you shouldn't have done it yourself 
Jay prxGasm prxGasm prxGasm prxGasm prxGasm 
lost pause 
nb3Meh 
Why wouldn't he mod Kimm when he's looking for mods nb3F 
ikr 
#21 #DinaStopAbusingMe LUL 
stfz 
Just remod Kimm nb3F 
he needed a mod 
e doesn't heal lol 
stfu 
4Head 
or he'll never shut up 4Head 
LOL Josh.. can't remember who did that.. probably Lumi 
was matt I guess 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
Oh 
Kappa Kappa 
not sure tho 
Could be Matt :o 
how was your day lovely dina ? 
It was raining all day so it was meh 
riftTsu 
Dina were you online while stream was on? 
How about yours? 
that is pogchamp 
you should know by now lol 
oh nvm i lied 
What do you mean, Roxane? :o 
I mean the same as always, not yours 
its my 31th month PogChamp 
PogChamp 
I mean, were you active in chat? Because I haven't seen you today 
Jay PogChamp 
Oh no, I wasn't 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
DINA nb3H nb3Hug nb3Kiss nb3Three 
hey jay, remember when we made FishMoley #3 ? 
trumpW 10Feet 10Feet 10Feet trumpW 
JAY nb3H nb3Hug 
Oh that explains nb3Shrug 
AHMED nb3H 
31 ? 
hey andrew <3 
31 months pogchampchuck 
ffs this dude 
ROXANE nb3H nb3Hug nb3Blush nb3Three 
PogChamp 
ANDREW nb3H nb3Hug umiHeart nb3Happy 
nice azir 
Andrew nb3H 
Kimm tell him to leave DansGame 
azir 
white noise Kreygasm 
I cant tab pogchamp andmore 
FeelsBadMan 
Tab Completion Emote Priority — Prioritize emotes over usernames when using tab completion 
^ 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
on bttv 
oh ... 
nb3F 
NA Lee KR Hec 
Kreygasm ResidentSleeper Kreygasm ResidentSleeper Kreygasm ResidentSleeper Kreygasm ResidentSleeper Kreygasm Kreygasm Kreygasm ResidentSleeper ResidentSleeper 
:O 
:o 
trumpW <Message Deported> trumpW 
no stream ? 
My sub is longer than jays 
VoHiYo 
KappaPride KappaPride KappaPride 
How many months? 
I got matched against diamonds with silvers on flex ranked, and got placed on bronze 1 LOL how does that make any sense 
35 
PogChamp 
"sub" 
4Head 
hi 
Guys 
am i the last one here 
noooo 
no 
what should I know about the kha'zix changes 
BibleThump BibleThump 
your q is op 
Flex is messed up. I have dia friends placed in gold and gold people placed in bronze. 
Not playing SeemsGood 
if you evolve it 
lol 
is the evolution the same ordering? Q> E> W? 
LOL Dina 
I'm addicted to league again 
Guess thats the best thing to do 
fffs 
ffs 
a 
ffs 
ops 
b 
you're leveling up your NA fel? 
not now 
oh rip 
I did that in season 6 too nb3Lmao started very late though nb3Feels 
I have almost everyone on NA 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
VoteNo 
nb3Shrug 
but never played with them 
PogChamp 
lol 
okay 
Wait Dina you're gold, right? 
got it LUL 
Yeah 
Like me nb3Pepe 
Na or euw ? 
OMGScoots 
I searched the settings nb3Hide 
WHERE DID HE GO 
nb3Pepe 
Joao nb3H 
hey dina <3 
Well, I'm super tired tbh.. Good night nb3H nb3Hug nb3Sleepy 
l_am_Azir, what settings ? 
bttv as you told me nb3Three 
For the motherland 
:P 
you didn't found it ? 
I did 
HIIIIIIIIIIIIi 
thanks 
oh 
lol 
nice 
uw :) 
CatPls 
PepePls 
Anyone there? 
me 
@d3rs0hn 
you still there man? 
i love you <3 
XD 
Yep 
LUL 
I love me too 
HA KappaPride IM OUT 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
joao bingW / 
FIX STATIC PLEASE :) 
hive OMGScoots / 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
on noooo did i miss the stream? 
Same 
Link your favorite songs! 
https://youtu.be/HRRruUdE-9o 
fel! 
what's up, and thanks! 
D: 
hive 
yo 
i played against 2 dia smurfs 
they let me duo with them 
CoolStoryBob 
only if i gift them 
mistery boxes 
I never smurfed before 
So you whored yourself out for elo? 
LUL 
thats a new lo 
no lol 
low 
isn't that 
the same as being boosted 
🤔 
I didnt!!! 
you guys are teasing me >:( 
okay 
stop it 
OR 
so.. 
i call the police!!111!!!11 
hah 
so.. 
what now? 
idk 
you kinda started saying stuff 
then never had a point 
🤔 
( ͡° ͜ʖ ͡°) 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
CatPls 
!background 
hey nico 
!wallpaper 
bingW 
http://i.imgur.com/xqCxFtn.jpg 
you make me ᕕ(>Д<)ᕗ 
Ollie nb3Happy 
3rd plat promos now 
PogChamp 
