Diana, Ekko, Elise, Fiddle, Fizz, Gragas, Graves, Hecarim, Kha'Zix, Kindred, Lee Sin, Nidalee, Nocturne, Olaf, Quinn, Rek'sai, Rengar (AD/AP), Sejuani, Shaco, Vi, Volibear, Wukong, Zac nb3OMG 
Diana, Ekko, Elise, Fizz, Gragas, Graves, Hecarim, Kha'Zix, Kindred, Lee Sin, Nidalee, Nocturne, Olaf, Quinn, Rek'sai, Rengar (AD/AP), Sejuani, Shaco, Vi, Volibear, Wukong, Zac, Kog'maw, Skarner nb3Weeb 
boop nb3Three 
moon2BOOP 
*buries darkwolf_777 with poro's* nb3H nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro nb3Poro 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
what site does he gets his wallpaper from? 
rooHappy Eric ILU nb3H 
hello???? 
Rika rikaFloat nb3Hug 
Kappa Kappa Kappa Kappa 
bingHeart 
@Saarhd, is ,is that you ? 
bingOMG KATYA ILU 
nb3H 
rika <3 
mwah !!! 
nb3Lick 
sweetie <3 
rooHappy iam stuffing my face with melon bread nb3Lmao cause i was to lazy to go get an actual lunch 
melon bread ? 
:O 
bingOMG yeah its so good 
my kitty is so cute btw 
Thats sound amazing and disgusting at the same time 
she was chasing a fly earlier on today 
Hi Rika nb3H 
Katya nb3OMG 
bingGasm i saw katya i love that kitty it makes me wish i had one even more bingCry 
bran sweetheart <3 
katya omg how are you nb3H 
i got to baby sit a kitty not to long ago it was so adorable and snuggly bingCry 
*stabs Branflakes016 with a carrot* nb3H 
shes a chunky sod rika :P] 
nb3Lmao THATS GLORIOUS rooHappy 
adam sweetheart im great howre you <3 
make them fat and happy bingHeart 
make her fat so that she cant run away. 
im doing good been streaming and got plat 1 in the promo thingy so yea nb3Happy 
nb3Blank 
she leggit runs to greet me when i come home tho rika :3 
bingOMG excatly 
bingOMG thats adorable 
WOO grats adam !! 
:d 
thanks nb3Blush 
bingOMG CONGRATS BUBBLES 
rooHype 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
nitebl00 didnt stream T-T 
Nice Adam nb3Hype 
ima try to get as high i can before the season starts then do it again 
Its his day off on Thursdays 
just realised 
Hey adam wanna play on my account to get me up from b3 Kappa 
i need to fix my sleeping schedule 
nope 
I sleep in the day at 8am and wake up at 3pm T-T 
do it your self nb3H 
where you at character ? 
if i can get to plat as a support you can do it 
Adam its mostly because I dont play anymore 
I played 2 games today tho LUL 
I've been playing again recently 
yea its a time game so 
josh nb3Happy 
Don't wanna sudoku yet 
bingHeart ILU Critickail nb3H 
Adam nb3Flex 
IS 
i went 9-1 so nb3Shrug 
THAt 
THE 
REAL 
RIKAPLU? 
Seppuku 
rikaFloat 
nb3Flex 
sam nb3Happy 
oh 
Sup Sam KKona 
FeelsBadMan 
bingHeart 
Josh Yet is the key word LUL 
Fuck u guys FeelsBadMan 
Ikr 
Rip Sam 
FeelsBadMan 🔫 
*hugs shuiz13 * nb3Hug 
Sam what level are you on OW 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
Cheer up Sam nb3Flex 
14 FeelsBadMan 
Whos your main KKona 
Rein and Soldier FeelsBadMan 
DansGame 
Why was Ahmed timed out 
Kimm timed out EleGiggle 
Nice Sam SeemsGood 
Tracer is bae nb3Gasm 
Im a support bitch FeelsBadMan 
Tracer makes me wanna kill myself 
Same 
Bran what level are u? 
Unless im playing Zen LUL 
Supports always get my vote post game Bran 
LUL 
I think im 127 
ULURU 
Around there 
Oh wait 
That doesnt work here 
Bran rank? 
Josh I only upvote my healers if they get 30% or higher healing 
I am Plat 
sam <3 
Same 
Katya nb3H 
I was 70 points off from Diamond NotLikeThis 
Now im 400 
Is season over? 
I went from being placed at 2600 to 2932, back down to 2600 
The 17 or 22 I think 
I think I'm in the 2800s 
I miss being in the 2800 FeelsBadMan 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
I went on a 10 game winning streak and then on a 10 game losing streak ResidentSleeper 
Ouch 
Yeah 
i lost 6 placements in a row against Plat/diamond when my team is bronze/silver 
... 
I was BREATHING on Diamond NotLikeThis 
Go get a 20 game win streak now 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
i couldnt breathe 
And then I had to play McCree one game and guess how that went LUL 
I love McCree 
But now my aim is better since I've been playing more Ana and Zen 
I was a Mercy main until everyone started flaming me for not playing Ana 
Really? 
lol 
Yea lol 
But it actually helped me get better with aiming nb3Shrug 
Bran 
Tim 
Everyone is gonna be a Sombra "main" soon KKona 
Ow 
Josh im ok with Sombra 
She might be one of my best DPS 
Yeah tim 
*stabs BiggestWeeabooOnTwitch with a carrot* nb3H 
Eu 
Hi Rika nb3H 
!points 
mighty_crunch - you have earned 100689 nb3Weeb s. 
tim nb3Happy 
Does she do a lot of damage? :o 
I like your new color tim nb3Cute 
!love onyx 
There's 97% <3 between Mighty_crunch and onyx 
Thanks fam 
Her gun is her only dmg 
when does the monkey stream start? 
Bubble nb3H 
Katya I like your cat nb3Three 
But it makes up for it 
Her gun is broken 
Its really strong 
naww thank you josh <3 
Bye Bye tank if you are close 
The health pack hack is also insane 
But everything else is balanced nb3Shrug 
can i see your cat nb3Happy 
broken 
you mean 
tim 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
sure adam !! 
ARE YOU KIDDING ME 
hol up 
r u kidding me 
any1??????????? 
wait 
when stream start 
DIDNT YOU YELL AT ME WHEN I SAID SHE WAS BROKEN 
!title 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
people are still here? 
yes 
i mean her health pack 
is broken 
k 
1 min hack on health pack 
like FailFish 
yeah very 
5 sec charge 
Tim I can play for an hour 
I gotta run a 5k tomorrow LUL 
same 
i did not sleep tonight 
I gotta get up at 7 
imma get a snack quick 
http://prntscr.com/d5sw36 adam 
my bus comes 7.45 
The hack lasts a whole minute? DansGame 
http://prntscr.com/d5sw6d 
nb3Happy its so cute nb3H 
she has a feet fetich 
fetish* 
like she bites feet all the time 
cute cat 
NB3 
i luv u 
KappaPride 
!accounts 
NA: Nightblue3, Nightbluex, SKT T1 Nightblue, Nightweeb3, Nightblack3, NightweebxD, Nightbeta3 nb3Smug EU: EU Flamingo, NB3 
!lolking 
Dudududu 
There is a level 800 in our game nb3Blank 
DooD DooD 
241 HOURS ON HANZO? 
WTF 
872 NotLikeThis 
Is he bad? Kappa 
!title 
Next Stream: Friday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
rosiecakkes just subscribed! 
Thanks for subbing, rosiecakkes ! nb3H nb3Hype 
Rodrigo7770 just subscribed! 
Thank you for subbing, Rodrigo7770! nb3Three nb3Blush 
Thanks for subbing, Rodrigo7770 ! nb3H nb3Hype 
nb3H 
good morning 
Tweets Nightblue3 | Rabia ‏@Nightbloo 31 sför 32 sekunder sedan yo sorry guys I didn't do a double upload today and won't be streaming tmrw (Fri), dealing with some real life stuff but I'll be back soon 💙0 svar 0 retweets 2 gillandenSvara Retweeta Gillad 2 Mer 
ops 
https://twitter.com/Nightbloo/status/796963725097975808 rooCry 
FeelsBadMan 
tim nb3Hug 
Bubble FeelsBadMan 
whats wrong my little buddy rooCry 
how can their be 2 sub badges in 1 channel WutFace 
Kappa 
yes :o 
Damn nice one boi 
\ CoolCat / 
\ CoolCat 7 
moon2AWW 
moon2SMUG 
moon2SHRUG nb3Shrug ¯\_(ツ)_/¯ 
Good morning ppl nb3H 
Did you just assume our people 
I didn't assume i decided nb3Giggle 
moon21 moon22 
moon23 moon24 
forsen1 forsen2 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
nb3Giggle 
D: 
Don't talk to me or my smug again 
moon21 moon22 
moon23 moon24 
Hey4 
Yayın ne zaman başlıyor mk 
nb3F 
Vroom! 
VROOOM! 
VRRROOOOOOOOOM 
DansGame DansGame DansGame DansGame 
https://youtu.be/GoCOg8ZzUfg dancepls dancepls 
nb3Sleepy 
Hi dad 
awww kimmy is sleepy :D 
KappaRoss 
rooNap 
Harambe 
Harambe 
what do you meannnnnnn 
OMGScoots 
No Stream DansGame 
Kappa check 
Kappa 
FeelsBadMan 
azir nb3Hello 
FeelsBirthdayMan 
Styx nb3Hello 
wait 
FeelsBadMan 
I'm a pleb nb3Cry 
q 
why azir 
hi 
!points 
online78 - you have earned 5079 nb3Weeb s. 
https://twitter.com/Nightbloo/status/796963725097975808 
nopr 
I don't chat when hes online 
I watch his stream OMGScoots 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
nb3Give Make twitch chat great again nb3Give 
when's the next stream? 
I miss mike and ankle Kappa 
You can't chat when he's online LUL 
you can try LUL 
LUL 
You can 
how? 
By typing 
chatting with 30k people LUL 
Kappa 
Step 1: be a mod 
by banning everyone 
nestoraras13 LUL 
Step 2: ??? 
and leave 2~3 to talk to 
Step 3: Profit 
nb3Shrug 
damn logic 
And then you get banned? 
Step 4: become a weeb VoHiYo 
VoHiYo 
nb3Puke 
Step 0: Be a weeb nb3Happy 
VoHiYo 
stream? 
VoHiYo 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
step 5 use a weed 
riftTsu 
VoHiYo used to be my emote 
What's a weed 
sosiaaline CiGrip 
why ia everyonw a weeaboo these days? 
Nonono 
:DD 
no stream :( 
nb3Weeb 
How do you use a weed? 
VoHiYo < the icon of nw3 stream riftTsu 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
a weed CiGrip 
Erin, nice hotdog 
nb3Weeb 
BigBrother < the icon of tyler 1 stream VoHiYo 
SO really i wanna bacome mod to nighblue cause im just normal guy not even toxic lol and i love to watch nb:s stream 
:) 
erinTaco 
if you sub to nb you get to have a boosted ape icon PogChamp 
Yeah, you wouldn't last as a mod 
Probably tyler1 
XD 
He's trying to hide behind that username 
sub to nb is worth that you got many weeb emote PogChamp Kappa 
when will he start 
i see.. 
TakeNRG 
I'm not toxic ;-; 
every lol player is toxic 
get over it 
at least once 
when will he start the stream?? 
in their livea 
yeah league makes people toxic 
when does he stream in swedish time 
s 
new rengar is opop Kappa 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
not the game itself but the already toxic community 
@zas7816 new rengar IS opop 
My teams sucks it's my whole teams fault evritime we lose 
new kata is ResidentSleeper 
Unless I'm top 
especially if a smary guy tries to play veigar 
nestoraras13 fizz is nerfed FeelsBadMan 
VoHiYo 
even if you aren't toxic in other games league players will manage to make you cry 
pepe fizz is nerfed FeelsBadMan 
Then it's 1 percent my fault 
nb3Rage 
dawn thats every bronzies excuse 
Bronzie ? OMGScoots 
GUYS NIW UM TRIGGERED I DESERVE CHALLENGER BUT MY TEAMS SUCK SO BAD Kappa 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
when nb3 will stream 
I'm unbanked so I am bronze ;-; 
?? 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
I'm glass 
No plastic 
when he will stream?? 
Kappa 
someone show ititle, I cant see it on phone 
l_am_Azir the only way is to be toxic like nb and tyler BigBrother 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
+1 Zas LUL 
whatever everyone says being bronze because of your team is true 
hehe xd BigBrother 
NOOOOOO 
NIGHTBLUE WHY 
Because 
boosted bonobo BigBrother 
Life 
Why do you have irl stuff to do? BabyRage 
Ignore irl and stream for us BabyRage 
nb3F 
weeb has no life 
what is life ? go stream already DansGame 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
LIFE SUCKS YOU DONT NEED IT PLS STREAM FOR US 
streaming is love streaming is life VoHiYo 
WHERE IS NIGHTBLUE 
lol 
NB3Hype 
when stream 
WutFace 
Well he did say his parents left him 
!Title 
https://twitter.com/Nightbloo/status/796963725097975808 
k y salty 
Sometimes people need a short break. 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
About what? 
Hebi doesn't lie. 
3:27 BanTimeout Sir_Hebi: Rabia's not streaming3:27 BanTimeout Sir_Hebi: BUT I AM PogChamp 
nb37 
thanks for the update on twitter sorry for saying that just like seeing you on 
!title 
You actually checked? duckFail 
https://twitter.com/Nightbloo/status/796963725097975808 
yes hebi in work and bored LUL 
Maybe work? 
bobrossCanvasH 
I miss my old site for work 
duckFB 
No more twitch chat at work 
nb3H moald! 
Styxblade, duckHey 
Besides 
i am working hebi, doesnt mean its not boring KKona 
My streams cause boredom LUL 
work nb3Hype 
nb3Blank 
They don't solve it LUL 
I would watch you stream, Hebi duckCreep 
Yeah on MFC you would 
duckFG 
Jk 
1 week hebi PogChamp 
I'm all about Chaturbate LUL 
Idk what's going on 
I dont know anything 
Hebi is a sexy black man with a deep voice 
i would watch hebi on myfreecam 
duckCreep 
kappa 
Woah 
SOOOOON JESSE PogChamp 
Hello sir how may I help you 
How it just goes quiet 
Lol 
It happens 
I'm chatting up hot grills on MFC duckCreep 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
Nah, I'm not even doing that LUL 
I'm sitting here not doing anything 
Same. 
Nothing at all 
There's a game I want to play but I don't want to launch it. 
duckCreep 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
!pc 
isn't there a stream today? 
!title 
nope 
https://twitter.com/Nightbloo/status/796963725097975808 
FUCK 
next stream? 
pc link from him? 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
kappa 
Kappa 
no stream? 
!title 
PogChamp 
!title 
OptimizePrime 
uhm 
4Head 
Damnit Xanbot 
EleGiggle 
!PC 
why boostedblue3 
I don't think there is a PC specs command 
y no stream 
Is he streaming? 
!xbox 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
nb3OMG nb3OMG 
hey jan bingW 
!title 
https://twitter.com/Nightbloo/status/796963725097975808 
no stream today he's dealing with some irl stuff and will be back as soon as possible bingW 
ty ty 
hope he's okay tho 
Stfu 
Holy f this kid never streams anymore since I subbed lol 
? 
will he start stream or he end? 
whoa 
really rude dude 
I got the diamond icon PogChamp 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
I think he's streamed like 2 times in the last 2 weeks 
8387273838 
rude af 
Has nb streamed yet? 
Kappa 
literally 4 streams in all of November so far lol 
dang it no golden kappa today 
thanks @luminousblade 
Kappa 
Kappa 
why would he stream, you guys gave him so much money hes gotta spend some of that shit 
Thought he was supposed to go live 4hrs ago 
there's no stream 
he cancelled I guess 
again 
because he's dealing with irl stuff 
bingW 
he'll be back soon 
BibleThump 
lol 
nb3Sleepy 
when is he gonna be online "? 
!test 
Probably tomorrow :) Hasn't said yet 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
oh 
FeelsBadMan 
That's a sword command Kimm :) 
Get rekt 
4Head 
Always late BabyRage 
kappa 
Kappa 
no stream today 
FeelsBadMan 
fck 
fuck 
dealing with irl stuff 
back soon 
bingW 
lol 
Always skipping stream BabyRage 
me too ArsonNoSexy ArsonNoSexy 
<message deleted> nb3Happy 
I have a baby harambe icon PogChamp 
Hey Kimm PogChamp 
PogChamp 
Hey natty nb3Meh 
wtd 
Join our community to be the ultimate weeb nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
Look PogChamp 
nb3Rage 
FeelsBadMan 
FeelsAmazingMan 📢 SODAAAA 
where's rabia FeelsBadMan 
WHERES STREAM DID I MISS IT BabyRage 
Rabio's too busy partying with the swords 
rabio 
When the stream is ? 
Ye. Oh oh Rabio 
no stream today he's dealing with some irl stuff and will be back as soon as possible bingW 
🤔 
Whens stream 4Head 
Can see it on twitter? 
hive active today :thinking: 
ˢʷᵉᵃʳ ᵗᵒ ᵍᵒᵈ ᶦᶠ ᵃᶰʸ ᵒᶠ ʸᵒᵘ ᵐᵒᵗʰᵉʳʳᶠᵘᶜᵏᵉʳˢ ᶜᵒᵖʸ ᵃᶰᵈ ᵖᵃˢᵗᵉ ᵗʰᶦˢ ʸᵒᵘ ʷᶦᶫᶫ ᵇᵉ ᶦᶰ ˢᵉʳᶦᵒᵘˢ ᵗʳᵒᵘᵇᶫᵉ, 
Twitter new livestreaming site? PogChamp 
i haven't had that much time recently 
weird 4Head 
i lurk in active chats 
and talk in a couple of smaller ones 
bingW 
? 
yea sure 
SeemsGood 
PogChamp 
NFL network streams TNF on twitter 
HAha 
:o 
The what now 
Speak English Fel 
North Florida Lime network? 
LUL 
National Football League Network streams the Thursday Night Football game on twitter 
lol 
Thanks Fel that makes much more sense 
It's not Thursday tho 🤔 
🤔 
Kappa Kappa 
Kappa Kappa 
Keepo 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
Kappa Kappa 
OJ or Coffee 🤔 
KappaRoss 
OJ 
I've lost hope for a stream today 
Kappa Kappa 
Hive77, love me rooHappy 
ADAM ILU bingOMG 
gavin love me rooHappy 
no stream today bingW 
he's dealing with irl stuff 
rooShy 
back soon 
Adam I luv u nb3H 
Kappa 
I was thinking of getting coffee because I might need it later to do stuff 
if people look at the chat or the title FeelsBadMan 
why would someone do that tho FeelsBadMan 
that sounds like you would have to use your brain 
FeelsBadMan 
What is the point of life FeelsBadMan 
🔫 heres the gun use it wisely 
HARAMBE TriHard 
nb3Weeb 🔫 WutFace 
LUL 
LUL 
Calm down it's not taht funny 
!playlist 
nb37 
LMAO 
Raise your nb37 
nb37 7 
Chris 
Eryn 
nb37 
PogChamp THIS GUY IS GOOD PogChamp 
lul 
\ nb37 / 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Chrise 
oh ok 
or do you wanna be fancy 
I'm always fancy 
Chrisé 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
Damn that's fancy Erýn 
TriHard 
ye 
are there any weird danish letters 
except for o 
æøå 
Æryn 
nb3Wut 
Æriøn 
quiet ahmed 
🤔 
mods are talking 
want to touch dicks? 
FeelsBadMan 
nb3Giggle 
you guys are so mean to kimm now 
FeelsBadMan 
He deserves it tbh 
LUL 
natty 
how is your name spelt, normal or the 4n way 
Huh 
Is it Christopher 
or 
nb37 
Christiøphær 
It is the normal English way of spelling it 
nb3Meh 
2 
1 
1 
moon2CUTE moon2BOOP 
hey jon 
oops 4Head 
FeelsBadMan 
i actually misclicked nb3Lmao 
!title 
Next Stream: Saturday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
LuminousBlade, ILU nb3H 
Olatnip, nb3H 
nb3H 
I hope you stuck at gold lumi BabyRage 
I got 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
diamond 
icon 
what do u mean 
same 
nb3Mad 
I mean 
its not shiny 
but 
uhhh 
Silver 4Head 
bingBad 
we don't call it that here 
its still something 
trash* 
BabyRage 
forgot Kappa 
nb3H 
FeelsBadMan 
<3 
im silver too 
when he strem 
stram 
stream 
BabyRage 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
frilld id u get placed yet 
!tier 
!tierlist 
na LULimGlitch Congratulations you have won the Golden Kappa Emote! 
KappaHD KappaHD 
na LUL imGlitch Nice 
memme fatal 
na LULimGlitch Nice 
Wubba lubba dub dub 
dancepls 
o Josh that reminds me 
yoland68 just subscribed with Twitch Prime! 
he just stuck his dick in those krugs Kappa 
You'll appreciate dis 
how do i insert a line break 
https://www.youtube.com/watch?v=ABem6NWgKRs 
https://www.youtube.com/watch?v=qmfqpOGzOhI 
fdfdfdf 
ok... 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
hey 
anyone know what anime that is 
Boku no pico 
thank you 
LUL 
does he watch it nb3? 
why thay always kill the hot grills 
i heard mike watched that Kappa 
I'll stop watching that show FeelsBadMan 
whens the next stream 
CatPls 
no answer? 
CatPls 
Instant4k just subscribed! 
Thank you for subbing, Instant4k! nb3Three nb3Blush 
Thanks for subbing, Instant4k ! nb3H nb3Hype 
CatPls 
ez 
catpls? 
!title 
Next Stream: Saturday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
!bttv 
ffs 
nb3H 
!followed 
22:12 instant4k followed nightblue3 a year ago (October 1, 2015 1:53 PM) 
first sub today Kreygasm 
!bttv 
If you can't see the BTTV GIF emotes, go to BTTV settings and enable GIF emotes. PepePls If you don't have BTTV, get it here: http://betterttv.net PepePls 
@Instant4k welcome 
PepePls 
FeelsBadMan 
CatPls 
Is PepePls broke for you guys too? 
pepe pls 
@Kimmstein, thanks nb3H 
nope works fine 
PepePls 
PepePls 
Ayy it works again 
Just needed some plebstein magic 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
nb3Meh 
KKona / 
\ KKona 
chris! 
Pizzysaled ur back 
I missed, and then I missed again, I took another shot, and I missed 
Im at work nattypoo 
wow ok 
NastyPoo 
nerd 
Ikr 
I got my 1070 last night doh 
Bran did you pass out Kappa 
What 
nvm 
Oh 
bran is a BabyRage 
nb3F 
where are the zombies? 
moon2WHINE 
Kenny you wont 1v1 me tho 
Oh shit 
You gonna take that Kenny? 
cause he sucks, bran 
See he wont LUL 
4Head 
Brandon get out of gold yet? Kappa 
I WAS NEVER IN GOLD BabyRage 
Bran is rrrrrrank 1 
yo bran 
OMGScoots sure 
sorry i was tabbed 
dont let the mods bully you 
Kappa Kappa 
Wow Kenny so Nazi 
banned by josh LUL 
YOU BULLY THEM 
4:19 Branflakes016 has been banned from this room by critickail. 
LUL 
LUL 
JAX BM PogChamp 
Nice photoshop m8 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
Bran trust 
josh this is not 2015 
Yes I am number 1 Feeder NA 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
It was Kenny aka new Kimm 
And what Ahmed 
I admit when i smite bran nb3Mad 
you cant frame peoplw 
Oh hey kimm what's up 
nvm I am blind 
LUL 
Dont ban Ahmed BabyRage 
Worst change to Twitch by far FeelsBadMan 
so is kimm getting it back LUL 
You're lucky he is stupid enough to unmod himself BabyRage 
okay only natty allowed to bully me 
nb3Lmao 
Id bully but lazy on mobile 
BabyRage 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
hey eric nb3Lmao 
moon2CREEP / 
its ok i gotchu eric 
Thanks kenny 
A gentleman and a scholar 
so as I said, dont let the mods bully you 4Head 
eric nb3H 
Kappa 
NOOOOOO 
Adam nb3H 
they will get tired soon, and this will be my time to shine 
put in chat your ctrl v 
hi 
xd 
hi 
hi 
hi 
hi 
Muck the Fods 
damn kimmy get fucked 
Gothman55, nb3H 
HI bubble 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
why people arw happy BabyRage 
cause we are in a new era 
Muck Fods BabyRage 
Fuck the mods BabyRage 
Literally KappaPride 
yuck fou 
moon2AWW 
Nightblue3, save me BabyRage 
Holy crap Moon^2 has 50 emotes now 
chaz nb3H 
HeyGuys 
That was fast nb3Blank 
Feels like half the offline chat is subbed to him LUL 
Yeah OW blew a lot of people up 
Like Poke 
moon2SMUG 
I watched him when he played League 
But never followed him LUL 
He was a bitch back then 
isnt nb3 supposed to stream today 
Its already past the time he ends 
And he didnt stream today I believe 
Im dying help 
!title 
Next Stream: Saturday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
I ran a 5k this morning and my legs are killing me haHAA 
I ran 5k in the past 5 years 
Aaaaannnd there are fire trucks on my street 
my legs are killing me 
LUL 
guys stream is not on, why ur in here? Kappa 
have no idea 
they're trolling 
Branflakes016, nb3Kiss 
Hi Adam nb3H 
Brandon nb3H 
Adam nb3Rawr 
Andrew nb3H 
andrew nb3Rawr 
MrDrWhoRlyThx just subscribed with Twitch Prime! 
Thanks for subbing, MrDrWhoRlyThx ! nb3H nb3Hype 
Join our community to be the ultimate weeb nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
nb3Hype 
I'm debating between getting Elise or Syndra, I main mid and jg. In your guys opinion who is better/more fun 
I think Elise will be a lot stronger in the meta than syndra but syndra still has the lane dominance 
mostly depends what champiuon interests you more in this case 
when? 
never 
!playlist 
https://www.youtube.com/playlist?list=PLEgNqLmZpLuI9ajUy3Hg97NrpssG4repu 
!title 
Next Stream: Saturday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
zzzzzzzzzzzzzz 
ty 
nb3Weeb 
Kappa 
jay ILU nb3H 
Adam nb3H 
heyo jAY 
Stll unmodded kim ? LOL 
Literally got reverse sweeped nb3Meh 
he didn't appear in the chat yet lol 
If only you could stop your teammates from trickling in that would be nice NotLikeThis 
in what time is online? 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
you cant control ur teammates bran 
they all brainless 
I wish 
OMGScoots 
!wallpaper 
http://i.imgur.com/xqCxFtn.jpg 
!pc 
!comandos 
sevWhaleCum 
NEVA NB3h 
oops capslock 
Kappa 
geersGasm 
been a while, what's up? 
nothing mutch 
working atm 
wow my english sucks balls 
NevaDaha, nb3H 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
Bubbliee <3 
sevOtterBro 
sneakyChair 
!rengar 
!title 
https://twitter.com/Nightbloo/status/714147129472593921 
BrokeBack 
whats nbs new rengar stuff 
ewww daniel 
Wheres daniel 🤔 
the real daniel 
!title 
Next Stream: Saturday @ 5 AM PST / 8 AM EST / 1 PM GMT - https://twitter.com/Nightbloo 
--- 
Damn Daniel 4Head 
sneakyChair 
rip neva's gone 
I missed Daniel? nb3Cry 
moon2GOTTEMR 
PogChamp 
https://www.youtube.com/watch?v=G8JxWP4F4sY 
MAİN ADC OO , 
Wow 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
PogChamp 
PogChamp 
lol 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
pres R 
PogChamp 
WP 
5 months baby whens the jacket coming? 
payed PogChamp 
???????????????????????????? 
wpwpwpwpw 
wow 
PogChamp 
