lol 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp 
WHAT 
wppwpwpwpwpwpw 
lol 
PogChamp PogChamp PogChamp PogChamp PogChamp 
Small Cat best Yasuo in qt's house 
he is owninbg u 
haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED 
riPepperonis riPepperonis riPepperonis 
gj 
report your team 
WOW 
how come every time I tune in this guy is feeding 
Nice farn team # farm 
LOL 
wow 
hornyaf? what a name PogChamp 
??????? 
4Head 4Head 4Head 4Head 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
Hi Youtube 
CHALLEGER PLAYS 
PogChamp 
PogChamp 
PogChamp PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED haHAA IM 12 I SPAM BOOSTED d 
HI YOUTUBE 
CHEET 
wp 
You GOD 
lol 
hahshsh 
Kreygasm 
?????????????????????? 
PogChamp 
HACKS 
GO 
you press R 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
Rippi in kippi 
PogChamp 
Kappa Kappa 
LUUK 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
REDEEMED WEEB 
PULugChamp 
PVP Live is your #1 Source for League esports news, scores, & highlights for both browser & mobile! Check them out here: http://bit.ly/1V2e3hw 
LOOOOOOOOOOOOOOOOOOOL 
lol 
wp lux 
WEEBNATION 
PogChamp 
PogChamp 
PogChamp 
CY@ 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
CY@ 
hahahaha 
PogChamp 
PogChamp 
hi youtube 
Thanks for the sub nb3Nya 
god 
LUL 
PogChamp 
NightGrey3 
PogChamp PogChamp DansGame 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
CY@01leirbag 
WutFace 
PogChamp 
trkBA 
LOOOOL 
boosted 
DUBEL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
BOOSTED HI YOUTUBE 
BOOSTED LUL 
LUL 
Youtube 
BOOSTED 
boosted 
PogCHamp 
BOOSTED 
ahahha 
nb3CYA nb3CYA nb3CYA 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
BOOOOSTED 
UR BOOSTED EleGiggle 
BOOSTED 
hi youtuve 
BOOSTED 
BOOSTEd 
AND ANOTHER ONE 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
BloodTrail BloodTrail BloodTrail BloodTrail PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
boosted lul 
Rip 
SO BOOSTED 
Kite 
BOOSTED 
BOOSTED 
BOOSTED 
PogChamp 
this guy's only plat 3 lul noob 
PogChamp 
BOOSTED 
LUL 
BibleThump BibleThump 
nb3Give nb3Give nb3Give nb3Give nb3Give 
:D 
FLASH 
boostee 
boosted 
BOOSTED 
nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted nb3Boosted 
LUL FLASH FIORA 
BOOSTED 
@nightblue3 gg 
BM 
PogChamp PogChamp PogChamp PogChamp 
so who is boosted 
PogChamp !!!!!!! 
Nightblue it seems to me like u are not a challenger level player because u are a super boosted kappachino 
CY@ 
HI YOUTUBE 
BOOOOSTED 
XDDDDDDD 
u r the boosted one .. lol 
Kreygasm 
boosted 
us fkn ult 
PogChamp 
LUL 
THATS THE QT I KNOW 
0 
GachiGasm 
Jebaited 
HeyGuys 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
HI YT 
LOL 
booosted 
FRIKIN *** 
Worth 
BOOOOOOOOOOOOOSTED 
PogChamp PogChamp PogChamp 
SwiftRage 
@nightblue3 lesbs everywhere 
PogChamp PogChamp PogChamp PogChamp 
boosted bonobo 
Lolllll bastards 
Kappa 123 
hi yt 
gachiGASM 
CY@ 
CoolStoryBob 
NIGHTBOOSTED 
boosted 
Singed tho 
TBTacoLeft 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
@nightblue3 i miss when this was a rengo only stream BibleThump BibleThump BibleThump 
ver nic 
CY@ 
levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube levoYoutube 
@Nightblue3, CEREAL KILLER Kappa 
Nai 
PogChamp 
you should buy trinity 
lol @ cy@ 
bANOBOOO 
Kappa // 
this build WutFace 
Kappa // 
hell no Kappa 
CY@@@@@@ 
hey jesse I'm back 
NIGHTBOOSTED3 
Jebaited 
Kappa \\ 
Kappa 
Kappa 
VoHiYo 
booooosted 
Necrophilia 
Kappa // 
Kappa // 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
yea 
Kappa 
wttf 
PogChamp// 
kappa // 
Lappa 
Kappa // 
R.E.M. SUCKS 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
VoteNay 
It Worth 
VoteYea 
Kappa Kappa Kappa Kappa 
Kappa // 
It was alright 
hi yutup 
boooooosted 
Kappa// 
this elo is just full of cancer 
KLAPPA 
Kappa // 
CY@ 
Kappa // 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
PJSalt 
Kappa // 
Kappa // 
R.E.M. SUCKKSSS 
gates singed 
Kappa // 
PogChamp 
Klappa 
teabagging <3 
Kappa // 
WTF 
HotPokket DISGUISTING HotPokket 
nice 1vs2 
Kappa // 
trihard 
Kappa 
Kappa // 
KAPPA // 
Kappa // 
yeah you destroyed that support good job Kappa 
Kappa 
Kappa// 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Klappa 
Kappa // 
clop 
Kappa // 
Kappa // 
Kappa // 
REMM SUCKKSS 
Kappa // 
Kapp// 
BM3 
Kappa// 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
Kappa // 
1 / 4 
L Kappa 
Kappa // 
clap haha 
BOOSTED 
Kappa // 
Kappa // 
Kappa// 
Kappa // 
Trihard 
REMMM SUCKSKSKSJS 
LUL 
Kappa // 
Kappa// 
Kappa // 
Kappa 
Puttem in the dirt 
Holy 3/5/6... woof 
KappaPride // 
boosted 
Kappa// 
Kappa// 
Kappa // 
Kappa // 
Kimmstein, LUL 
Kappa // 
:Clap: 
Kappa 
Jebaited Jebaited Jebaited 
Frozen mallet 
\\ KappaClaus 
Kappa // 
Kappa // 
check this out 
Kappa 
REMM SUCKKSSSS 
Kappa// 
Kappa // 
Kappa // 
HURRICANE 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
SHUTUP QT 
no 
qtpWHAT 
Mallet? 
Kappa // 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
nah 
Hurricane 100% 
VoteYea 
HURRICANE 
Good job night blue show em who's boss 
boosted 
All these bronze players saying he isn't a challenger level player. lolz 
euniceu niceu 
Kappa 
PogChamp // 
REMMMN SUCKSJSKS DICKJK 
SSSsss SSSsss SSSsss 
Kappa// 
they're focusing nb3 tbh xd 
LOL 
Kappa // 
<Toxic Bonobo> 
Kappa // 
Kappa // 
xddddddd 
Kappa 
FROZEN MALLET 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
pd = pogchamp 
Kappa // 
Kappa// 
kappa// 
ROD OF AGES 
VoteYea 
Kappa// 
Hi chat 
R.E.M. SUCKKSS DICK 
PAWGCHAMP 
\\ KappaRoss 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
SOME DMG ??? 
Kappa // 
RUNNANS 
go deathcapp 
Lux and yo have to shut the fck up 
VoHiYo 
Kappa // 
Kappa // 
REMM SUCJS DIDND 
gordonledg just subscribed with Twitch Prime! 
suji pula nb3 ? 
HURRICANE MALLET @Nightblue3 
TriHard 
Kappa ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ You have been banned from this room. 
It was aight 
YES 
EMILIA IS THE BEST WAIFU!! 
yes 
Kappa 
Kappa 
go sterox 
kappa // 
kappa// 
!playlist 
MALLET 
@Nightblue3 she fucks your skull doing love with your skull MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
MARK YO 
Hi rabia 
RUAANS 
Kappa // 
RH 
R.E.M. SUCKKS DICK 
Clappa 
sounds bad 
It's not "boosted". It's Boosted Banobo!!!! 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
yes 
\\ Kappa 
Like our Facebook fan page, https://www.facebook.com/Nightblue3LoL ! I post a bunch of random pictures, updates, thoughts, and I let you know when I'm streaming! :) 
duDudu 
Kappa // 
Kappa // 
Kappa // 
// 
Kappa / KAPOW / 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa // 
Kappa 
LMAO 
Kappa// 
REMM SUCKS DICK 
\\ KappaHD MiniK // 
VoHiYo VoHiYo VoHiYo VoHiYo 
HURICAN THEN MALLET 
░░░░░░░░░░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░█▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░█▓▓▓▓▓▒▓▒░░░░░░░░▓█░▓▓▓▓▓▒░░░░░░░░░░░░█░▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░▀▄░░░░░░░░░░░░▀▄▒▒█░░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░ ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░░░░░░▀█▄▒▒░░░░▒▄▀░░░░░░░░░░░▀▀█▄▄▄▄▀ 
PogCha,p 
MagicLee 
don't lul me pls jesse 
Keepo 
Kappa 
Kappa 
R.E.M. SUCKSSS DICK 
<o> 
you said malley ! 
HURRICANE 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
guys let's get hyped \ PogChamp / 
fucking put them in the dirt 
PogChamp 
SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp SGrasp 
lets meet them irl and teabag them KappaPride @nightblue3 
Hello 
Get some lifesteal ffs 
HURRICAAAAAANNNEEEEEE duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu duDudu 
mallet ! 
Tuturu VoHiYo 
Kappa// Kappa// 
im gay but no one will see this lol 
REMM SUCKSJSSS DICKKK 
VoHiYo \/\/eebGang VoHiYo 
BloodTrail BloodTrail BloodTrail BloodTrail 
NIGHTWEEDXd 
PogChamp 
999 
kappa 
VoHiYo 
Pogchamp 
PNS 
Fluka574 just subscribed with Twitch Prime! 
new krugs are outrageous 
Kappa 
GGG 
Thanks for subbing, Fluka574 ! nb3H nb3Hype 
i hungry FeelsBadMan 
REN SUVKSKSKS DICK 
pagchamp 
27 years? 
NB3 comeback 
Kappa // 
R.E.M. SUCKS DICK 
PogChamp PogChamp PogChamp PogChamp 
R.E.M. SUCKS 
Put'em Jarvan IV feet under Kappa 
gimmie me food universe SwiftRage 
KappaHD 
PJSalt 
R.E.M. SUCKSKSKS 
PogChamp PogChamp PogChamp 
who are you playing 
REM IS BEA 
@inDespo, yes 
REMM SUCKSJSJS 
go dragooo 
kappahd 
pogchamp 
R.E.M. SUCKS 
!rengar 
https://twitter.com/Nightbloo/status/714147129472593921 
PogChamp TO THE ARENA PogChamp 
op skin 
REMMM SUCKSS 
SKIP 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
RENN SUCKS 
Drakeeeeeee 
Yi dieddddd 
Rem is AMAZING 
REMMM SUCKS 
is those the 2 guys from game? 
perma ban this this monster 
Put'em Jarvan IV feet under 
1 MAN SPAM 
SKIP MUSIC 
Waiting for @Nightblue3 to acknowledge my resub Kappa 
PogChamp PogChamp i love that song 
report please 
did he start red or bllue 
REMM STUCJS 
YI DESD DRAKE 
REM SUCKS...TIME TO GET MOD SNIPED 
how do i make it so I don't have to A + click to attack closest target? I just want to hit A 
EMILIA SUCKS 
oh gosh nb is feeding again ... 
LUL 
Love your channel 
KappaHD 
report lol 
POGVHCMA- 
thepotatobomb3000 k 
Kappa 
PogChamp 
new rengo build? 
@nightblue3 why did you choose to play kindred? 
kappa 
Check out GFUEL - THE healthy Energy Drink alternative http://gfuel.com/pages/nightblue 10% Discount code! : NB3 
lol he said jngler farming report him 
what is the ideal farm for a jungler at 20 ?! 
Kappa 
Yea fuck emila 
KAPPA 
wtf talon jg is strong 
yolo 
qtpTILT 
LUL 
REM os LOVE REM is LIVE 
after all the times he has killed u .. what does that make u ? LUL 
Keepo 
kindred in season 7 lul 
rem sucks 
EMILIA SUCKS REM I LOVE 
!RANK 
How to get monkey icon?? 
nightblue3's current rank: CHALLENGER I 
who is rem? 
Put'em Jarvan IV feet under Kappa 
REM SUCKS 
Rem <3 
Rem Sucks 
REM SUCKS 
REM WAIFU 
@Nightblue3, Rem is so cute. But i love Emilia. 
Rem is waifu BibleThump 
REM SUCKS 
REM SUCKS 
REM SUCKS 
emilia 
REM IS WAIFU!!!!!!!!!!!!!! 
Now Im joking Rem rules 
RAM is the best WAIFU 
re, suck 
BaxIZI 
EUCK FMILIA 
Rem Sucks 
REM SUCKS 
who tf is rem? 
Rem sucks 
whats rem ??? 
LOVE REM 
REM BEST WAIFU 
Rem is trash tho.............. 
REM SUCKS 
NB3 do you edit your youtube videos yourself? 
# 
Rem sucks (my D) Kappa 
<3 REM <3 
inform pls 
REM SOCKS 
rem sucks 
rem sucks 
Rem <3 
Emilia best grill 
how do i make it so I don't have to A + click to attack closest target? I just want to hit A 
rem sks 
rem sucks my d 
REM SUCKS 
rem sucks 
rem best waifu 
EMILIA SUCKS 
REM IS A STRIPPER 
EMILIA VoHiYo 
BOOSTED 
rem sux 
R.E.M. Sucks me 
i like ram 
@dentanusY Hello 
TRASHHH????? HOW DARE YOU 
LOL 
rem is my bae 
REM' SOCKS 
BOOSTED 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
Kappa Kappa 
REM > EMILIA 
BrokeBack 
lul 
Rem doesn't Suck 
ram is better 
REM IS WAFIU 
Ram > Rem 
REM SUCKS 
what is the ideal farm for a jungler at 20 ?! 
REM IS A UGLY DUDE 
@nightblue3 why did you choose to play kindred? 
weeb nation from the paul 
GRAB THE LANTERN BOOSTED 
RAM>REM 
Rem Sucks!!!! 
REM FOR LIFE ! VoHiYo 
Rem >>>>>>>>>>> Emilia 
were is mike? 
NB3 WHY your hero just have Q W E? 
EMILIA > REM LUL 
singed just 1v1 yi lol 
who is rem ? 
dont know what rem means but its souns like blue dawn in third niight 
Hey guys, you can support the channel and subscribe right here https://secure.twitch.tv/products/nightblue3/ticket . Subscribing gives you a lot of benefits ! (50 cool emotes , allows you to talk in Submode and much more) 
REM SUCKS 
REM SUCKS 
we neeed some mike 
rem sucks me 
rem usx 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LOL 
LUL 
Kreygasm 
lol 
Jungler farming report plz 
REM IS A FIGURANT 
rem sucks 
Rem is th Best 
LOL 
re 
EMILIA BAE 
lol 
TRANSREM 
Kappa 
REM DOESNT SUCK D: 
PG STREAM 
xd 
FELIX > REM > EMILIA 
2 0 
LUL 
Kappa Kappa Kappa Kappa 
;) 
REM SUCKS 
LUL 
LUL 
how did singed kill yi?!?! 
MIKE 
LOL 
hopefully rem suck Kreygasm 
REM SUX 
RAM BETTER 
Rem sucks 
@nightblue3 why did you choose to play kindred?? 
VoHiYo AsianGlow 
Kreygasm 
LUL 
Kappa 
REM SUCKSS , BIGGEST NOOBBB 
ALİ SUX 
Kappa 
REMS SUCKS 
EMILIA > REM 
singed is killed master yi 
TRANSREM 
LUL 
rem > everyone 
You back YASSSS 
I do the dirty to rem moon2GASM 
REM SUCKS 
LUL 
Why are people even typing here when nobody reads it???? *** FailFish EleGiggle DansGame 4Head BibleThump Kreygasm Poooound 
REM IS THE BEST 
xD 
Rem sucks 
REM SUCKS 
REM SUCKS 
swallow? 
PogChamp PogChamp 
REM BEST WAIFU 
Lul 
REM SUCKS 
;0 
ahahah Kappa 
Rem sux LUL 
Rem sucks cock 
Kreygasm 
rem sucks 
REM SUCKS 
Rem is waifu 
Rem sucks 
KappaPride 
OMG STFU MY WAIFU GON KILL YO ASSES 
REM SUCKS gachiGASM 
@Nightblue3 rem actually sucks 
REM SUCCS 
BAXIZI 
REM SUCKS 
REM GIVES NB3 THAT GOOD SUCC 
REM SUCC ME 
hehe xd 
REM SWALLOWS 
REM SUCKS 
rem best girl 
rem best girl 
Rem sucks the D 
REM SUCKS CUZ SHE DIDN"T PURSUE DAT ASS 
Rem sucks me off the I cum on her 
Rem Sucks 
@Nightblue3 rem is my BAE U CANT HAVE HER APE 
she gives great kappajobs 
lol 
OH YEAH RUM SUCKS c0ckkkck 
MVGame 
lul 
Rabia sux 
rem > everyone. 
pls dont ban me 
hi 
REM SUCKS 
Rem is the best demon EU 
REM IS AWESOME Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
REM SUCKS gachiGASM 
betelguese > Rem 
she is a loli .. do not say she sucks 
REM DOESNT SUCK SHE SWALLOWS 
TRANSREM KAPPA 
Rem best girl <3 
TRASH > REM 
FELIX VoteYea EMILIA VoteYea REM VoteNay 
b 
REMMM SWALLOWS 
i dodntt mean it 
Kappa 
FELIX > REM > EMILIA :D 
rem is my wife 
EMILIA>>>>REEEM 
Rem sex 
She swallows 
REM <3 
Rem sucks ( ͡° ͜ʖ ͡°) 
Rem sucks the best 
REM > EVERYONE 
REM IS TRASH 
\/\/ E E B /\/ A T I O N 
just for lolz 
Reinhard > Rem 
REM SUCK Kreygasm 
LOL 
sorry guys rem is mine 
@nightblue3 why did you choose to play kindred?????? 
REM IS BEST GIRL 
Emilia > REM 
Rem is god 
Kappa 
Rem sex 
rem <3 
!song 
LOL 
REM IS HE 
REM > EMILIIA 
ACTION Song name between minimap and items 
Rem is best girl <3 
WTF did they do to the jungle?!~ Where have I been?! 
EMILIA SUUUUCKS 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
REM İS GOODD 
Mistir 1 Q Kappa 
EMILIA < REM LUL 
REM SUCKS!!!!!!!!!! 
( ͡° ͜ʖ ͡°) 
Kappa Kappa Kappa 
REM IS LOVE REM IS LIFE 
REM IS NOT REAL 
!uptime 
ITS A TARP 
I will personally hunt down everyone that says Rem sucks 
Rem is a goddest 
boosted 
REM doesnt suck, nb3 does tho 
Rem is indeed good at sucking 
Rem is love,Rem is life <3 
brock > rem 
rem does not suck she swallows Kappa 
EMILIA SUCKS!!!!!! 
Rem is best girl! <3 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
Rem is senpai 
REM IS BOOSTED BANOBO 
Dicks out for harambe! 
she's a maid after all 
REM ZERO BEST ANIMU 
REM SUCKS NB3 
EMILIA > REM LUL 
remmmmm 
@Quacktasticpewpew welcome to preseason, where jungler is a clusterfuck 
If you're enjoying the stream be sure to drop a follow nb3Weeb Thank you! 
rezero sucks VoHiYo 
REM ''sucks'' ( ͡° ͜ʖ ͡°) 
Halo 
Rem swallows for me and not yo 
RREMMM SWALLOWS 
REM DOESNT LOVE US 
Kappa Kappa 
@nightblue3 why did you choose to play kindred? 
Risk it for a bisquik biscuit 
Kappa 
Rem is great 
EMILIA>REM 
ONLY BANOBOS LIKE REM! 
TheFrozenFreak just subscribed with Twitch Prime! 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
Thanks for subbing, TheFrozenFreak ! nb3H nb3Hype 
PogChamp 
Rem is a Goddess 
fuc rem 
LUL THRESH LUL 
brock > rem brock > rem brock > rem 
kappa kappa kappa kapppa 
Rem is crem-brulet 
Hey nightblue my boooooi 
@Noobzor99, Crazy shit. Guess I need to read some notes and wreck some people 
Kappa Kappa Kappa Kappa Kappa Kappa 
no balls 
GG 
WHO IS REM? 
Kappa 
d; 
who's REM ? 
dont know what rem means but its sounds like blue dawn in third niight 
\ Kappa Kappa Kappa Kappa \ 
17 fps lul 
nightblue3 i love you 
-$100 
Yi's score? 
Kappa Kappa Kappa Kappa 
EMILIA > nb3Weeb LUL 
@Nightblue3, Rem is so cute. But i love Emilia. 
Kappa Kappa Kappa Kappa 
Kappa Kappa 
NORMIES GET OFF MY LAWN 
REM SUCKS NIGHTBLUE3 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Natsuki is real waifu LUL 
Kappa 
Kappa 
REM KİLLED SUBARU. 
Kappa 
rem is the best Kappa Kappa Kappa 
nightblue3 why did you choose to play kindred?? 
@Nightblue3 REM doesnt suck, nb3 does tho MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
PogChamp 
REM SUCKS 
nb3Hype nb3Hype nb3Hype nb3Hype nb3Hype nb3Hype nb3Hype 
@Nightblue3, nightdaddy why did you change the sub icon from rem to monkeys? BibleThump I need my rem icon 
i haste *** 
Kappa 
? 
REM SUCKS 
Ram>Emilia>Rem 
NIGHTY VoHiYo VoHiYo VoHiYo 
REM DIDNT LOVE US AT ALL 
REM DIED CUZ WEEBS ARE A DISSAPOINTMENT 
I fap to you everyday Kappa 
FELIX > REM LUL 
New jungle is interesting. I kinda like it, minus Krugs. Krugs camp is fuuuuuckkkinnn stuppppid 
pd better 
Golden Kappa check 
Who is REM ? 
REM SWALLOWS 
Subscribe to my YouTube for daily uploads http://www.youtube.com/user/Nightblue3 nb3Kiss 
lol 
AP KINDRED PLS 
REM SUCKS NB3 
rem sucks, if you know what I mean XD 
Rem is a trans LoL support player 
Rem would suck Nightblue3 KappaPride 
Naruto is everything T_T 
b 
Can you play tryndamere next please 
@Doublethep wut 
NORMIES GET OFF MY LAWN 
@Nightblue3 twoja stara ssie Kappa 
its harambe 
Join our Curse community nb3Weeb https://curse.com/invite/WbLawcdGVkSEreu76bZQ8A 
@nightblue3 why did you choose to play kindred? Lol 
Kappa RemKiss 
subaru is waifu????? 
@nikoslol234 HeyGuys 
TheRinger 
rem sucks subaru 
nb3Ten nb3Ten nb3Ten 
Rem>nb3 
Daily golden Kappa check 
not "monkey" 
KappaPride 
KappaPride 
KappaPride 
woah 
NICE COCK BTRO 
rem is best and sausage from naruto 
ohh izi 
KappaPride 
KappaPride 
@Nightblue3, REM SUCKS 
KappaPride 
COCKKKKKKKK 
Kappa 
??????? 
HOMO 
COCK 
TwitchRPG TwitchRPG TwitchRPG 
can i song request? 
Kappa 
<3 
KappaPride 
KappaPride 
DansGame 
A LOLLIPOP? 
cum 
HOMO 
REM>>>>>>> ALL 
KappaPride 
KappaPride 
BOOSTED 
time to swallow 
Nightblue is my son, I take his hard earned money and blow it all on weed and girls 
????????? 
shine* 
XVIDEOS. COM 
I hate the way kindred runs when he has the homegaurds, it looks like hes tripping the entire time 
boosted 
BOOSTED 
BOOSTED 
wow 
PrideKappa 
@babfishs nothing Kappa 
rem qween of kappajobs 
boosted 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
BOOOOOOOOOOOOOSSSSSTEEEEEDDDDD 
BOOSTED 
BOOSTED 
Boosted 
LUL 
Kappa 
whats spacing again? 
BOOSTED 
KappaPride 
boosssssteeeeeeee 
Subaru is waifu KappaPride 
BOOSTED BONOBO 
qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 qtpNLT CAN'T 1V1 
boosted 
BOOOOOSTED 
BOOSTED 
BOOSTED 
true bonobo 
boosted 
BOOSEDBOOSEDBOOSEDBOOSEDBOOSED 
boosttt 
BOOSTED 
KappaRoss KappaRoss KappaRoss KappaRoss KappaRoss 
a little too early maybe LUL 
Facepalm 
PogChamp 
???? 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
BOOOSTED 
BOOSTED BONOBO 
Boosted 
boosted 
gg 
PogChamp PogChamp PogChamp PogChamp PogChamp 
BONOBO MODE MF 
BOOOOOSTED 
boosted trash 
BOOOOOOOOOOOOOOSTED 
that mf... 
MELEE MF LUL 
NotLikeThis NotLikeThis NotLikeThis 
LUL 
boosted 
NotLikeThis NotLikeThis 
PogChamp PogChamp PogChamp PogChamp 
BOOOOOOOSTED 
BOOOOOOOOOOOOOSTED 
HAHAH 
LOL 
LOL 
Boosted 
BOOSTED 
HAHHAHHAHAHA 
SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin 
NOOOOOOOOB 
stevie wonder PogChamp 
LOL 
NA SNIPER 
BOOOSTED 
LUL 
44444 
Miss Unfortune* 
JHN LUL 
LOL 
Thresh God 
loooooooool 
GOD BRUAM 
jhin blind 
boosted 
that jhin 
LOL 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
Kappqa 
Is Kayle in a good position right now ? 
NA SNIPER 
BOOOOOSTED 
miss unfortune 
