@C9Sneaky, How long are you in Floriduh for? 
SneakersPls 
PepePls 
SneakyPls 
OMFG HI SNEAKER 
@C9Sneaky DAB FOR THE PEOPLE 
Burn PepePls 
PepePls 
tyler1Free Kodak 
KEEP SneakyPls 
SneakyPls > PepePls 
!playlist 
KEEP PepePls 
!song 
OSfrog OSfrog OSfrog 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
PepePls 🔫 
KEEP PEPE 
PepePls 
@Zanean so tramatizing, i still remember it, thats american education for u 
Harambe emotes!!! 
KEEP SneakyPls REMOVE PepePls 
sneakyCup sneakyCup sneakyCup sneakyCup sneakyCup sneakyCup sneakyCup sneakyCup sneakyCup 
PEPE 
TROI 
PogChamp 
tiroti 
TRIO 
TRIO 
TRIO 
this song is lit 
4Head 
boxMOM boxDAD 
trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc 
4Head TRIO 
T R I O 
4Head TRIO 
forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER forsenO qtpDAPPER 
4Head 
@C9Sneaky, sneakyW ├┬┴┬┴ pobW SNEAKY, YOU CANT COME IN, WE HAVE SECURITY CAMERAS pobW 
!rank 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls 
TROI 
c9sneaky's current rank: CHALLENGER I 
bjerg has almost 40k viewers on his channel 
Keith FailFish Keith FailFish Keith FailFish Keith FailFish Keith FailFish Keith FailFish 
OH MY LIT 
i knew it 
EleGiggle 
trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW =ε/̵͇̿̿/'̿'̿ ̿ DRAIN THE SWAMP SMOrc trumpW 
@KEITHMCBRIEF, stfu u play adc n sneaky does too 
!playlist 
LUL 
LUL 
ONLY BLACK LIFES MATTER 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
LUL 
KEITH COMING INTO CHAT AND NOT SPAMMING WutFace 
Is sneaky placed in flex yet or no? 
LUL 
EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW 
being an adc main in assassin meta FeelsGoodMan 🔫 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
@C9Sneaky trump went to college in PA... and he's FROM NY 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
WutFace 
naruto PogChamp 
🔫 
song name? 
@KEITHMCBRIEF I LOVE YOU DAD 
Personal detailsBorn Donald John TrumpJune 14, 1946 (age 70)New York City, New York, U.S.Political party Republican (1987–1999, 2009–2011, 2012–present)Other politicalaffiliations Democratic (before 1987, 2001–2009)Reform (1999–2001)Independent (2011–2012) 
@C9Sneaky, sneakyW ├┬┴┬┴ pobW SNEAKY, YOU CANT COME IN, WE HAVE SECURITY CAMERAS pobW 
🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫🔫 
anyone have this song name? 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW EVERYONE OUT SPAM KEITH trumpW 
what a BANDWAGON SELL OUTT 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
@KEITHMCBRIEF, i think you spam more than that FeelsBadMan 
DO sneakyJack YOU sneakyJack THINK sneakyJack I sneakyJack GIVE sneakyJack A sneakyJack JACK sneakyJack *** sneakyJack ABOUT sneakyJack YOUR sneakyJack CHAT sneakyJack EXPERIENCE sneakyJack 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
Lmao who has 4 kids and all of them be chicks 
trumpW 
٩ trumpW ۶ 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
look, it's the rare Dragon Kappa! 🐲 type Dragon Kappa(No Space) to use him for yourself 
!song 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
@C9Sneaky what party hasn't trump been in? 
@KEITHMCBRIEF LOVE ME KEITH 
Kappa 
@KEITHMCBRIEF LOVE ME KEITH 
SONG IS- DANK MAN - FEELIN MYSELF 
CALL PAINLESS 
sex me sneaky 
LUL 
cmonBruh 
DO sneakyJack YOU sneakyJack THINK sneakyJack I sneakyJack GIVE sneakyJack A sneakyJack JACK sneakyJack *** sneakyJack ABOUT sneakyJack YOUR sneakyJack CHAT sneakyJack EXPERIENCE sneakyJack DO sneakyJack YOU sneakyJack THINK sneakyJack I sneakyJack GIVE sneakyJack A sneakyJack JACK sneakyJack *** sneakyJack ABOUT sneakyJack YOUR sneakyJack CHAT sneakyJack EXPERIENCE sneakyJack 
@KEITHMCBRIEF LOVE ME KEITH 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
PLEASE DONT CALL PAINLESS 
7th? LUL 
Kappa 
@KEITHMCBRIEF LOVE ME KEITH. 
PRESS 1 IF I SHOULD END MY LIFE TriHard 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM 
1 
PRESS 1 IF I SHOULD END MY LIFE TriHard PRESS 1 IF I SHOULD END MY LIFE TriHard 
2 
Political party Republican (1987–1999, 2009–2011, 2012–present)Other politicalaffiliations Democratic (before 1987, 2001–2009)Reform (1999–2001)Independent (2011–2012)[1][2] 
1 
dont end ur life BibleThump 
SUPERLONGMESSAGE NaM 
¯\_ trumpW _/¯ 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
1 
NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM NaM SUPERNAMMESSAGE NaM 
NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley NaM FishMoley 
1 
WHAT PARTY IS TRUMP?!?!?!?! 
super short message NaM 
Zombies WutFace 
Suicide test! If the arms touch your name kill yourself. ⎝ FeelsBadMan ⎠ 
Kappa 
PepePls 👈 trumpW 
SNEAKY WHO DID U VOTE FOR 
Memer Party LUL 
WutFace 
PRESS 3 IF YOU'VE FAPPED TODAY 
in queue? 
haHAA 
what was the last song played? 
haHAA 
3 
WutFace 
Trump is from the *** You In The *** Party 
123 
3 
DansGame WutFace 
@C9Sneaky its like u switching teams as faker.. then u win worlds as SKT.. do ucare what team u were on? 
3 
¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ GRAB IT ¯\_ trumpW _/¯ 
3 
haHAA 
WutFace 
haHAA 
3 
no more league for tonight? 
Suicide test! If the arms touch your name kill yourself. ⎝ FeelsBadMan ⎠ 
3 
Kappa 123 
haHAA 
TOO SPOOKY FOR ME 
what is this 
WutFace 
TyIerLovesYou just subscribed with Twitch Prime! 
@TyIerLovesYou Thank you for the subscription. Welcome to Sneaky's butthole! 
Seizure WutFace 
WutFace 
GO BACK TO LEAGUE SwiftRage 
Suicide test! If the arms touch your name kill yourself. ⎝ FeelsBadMan ⎠ 
Suicide test! If the arms touch your name kill yourself. ⎝ FeelsBadMan ⎠ 
since when did he start with that aweful laugh 
80s WutFace 
ScaredyCat ScaredyCat 
✅ 🏻 🏼 🏽 🏾 🏿 🚫 The Airport Security Test! Can you pass through? ⎝ TriHard 
L 
L 
Its a *** D: 
game knows you are a lesbian 
haHAA bjerg subs unite haHAA 
L 
LUL 
HotPokket WHATS WRONG WITH PLAYING AS A GIRL 
ScaredyCat HalloWitch 
@C9Sneaky thats trump wanting his presidency... he wants it like u want worlds.. but.. with more dignity, ur in a 1 family system 
BigBrother 
girls are weak 4Head 
BigBrother 
KEK 
(╯ trumpW ）╯ 
sneakRIP 
BEHIND WutFace 
selam annesi arkadan yiyenler 
that last song was Nell - "Break Yoself 2" 
has he done his placements in Flex yet? 
what was that pistol grip song called? 
hehe xd 
WutFace 
nerd xD 
bunGhost 
WutFace 
WutFace 
WutFace 
Zappa 
pepe 
AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ AMPTropPunch ㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤ 4Head 
BEHIND YOU WutFace NerfBlueBlaster 
wut game 
theyungfudgeballoon kicked for blacklisted phrase/pattern - 
game? 
demand ur riot! 
LUL 
VoHiYo Nico Nico Nii VoHiYo 
Aruphonsuuuuuuu!!! 
cause u keep dying 
LUL HILLARY LUL BLAMES LUL OBAMA LUL FOR LUL NOT LUL COVERING LUL THE LUL INVESTIGATION LUL UP LUL MORE LUL 
gragas mid in 2016 PogChamp 
midlane meta FeelsBadMan 
머 
Sneaky in Lane LUL 
gragas 5/0 
Kills dude.. 
🛡 WutFace 🗡 HOLD THE LINE 🛡 WutFace 🗡 HOLD THE LINE 
hey 
merica got trumped 
NotATK KappaPride OpieOP DoritosChip 
*** this season 
PLANTS VapeNation 
trumpW trumpW trumpW trumpW trumpW 
light yagami is here 
CALL METEOS 
Gonna be a hard season for ADC 
SNEAKY PEOPLE WERE SAYING THEY WOULD SNIFF YOUR CHAIR WHEN YOU WEEE AFK 
Mr.Chair tell me how @c9sneaky 's butthole feels like? Kappa Kappa Kappa 
NotLikeThis FUCK, WHERE DID MY HAT GO? 
SwiftRage CALL SwiftRage METEOS SwiftRage 
qtpDANCE 
yo what i miss 
PepePls 👈 trumpW 
Mall Ceteos 
pkzy teemo 
why was sneaky feeding 
SNEAKIN TriHard 
Drake <3 PogChamp 
MUCK FETEOS 
trumpW CAN'T STUMP THE TRUM trumpW 
SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage 
TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP 
LEMME GET THE DEATH not for all ADC's 
good season for a ADC main Kappa 
trumpW CAN'T STUMP THE TRUMP trumpW 
!playlist 
season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL season 7 LUL 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
note* 
ANELE 
SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage ! 
🛡 WutFace 🗡 HOLD THE LINE 
SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage 
bjerg got outplayed hard by the explosion plant 
trumpW 
WALL? 
TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP TRUMP 
trumpW CAN'T STUMP THE TRUMP trumpW 
@c9sneaky same playlist for 2 days in a row NotLikeThis 
LUL 
Bjerg actually get *** by the exp. plan LUL 
it was *** hilarius 
WALL trumpW ? 
@c9sneaky krepo was using them last night 
gachiGASM 
PMSTwin MY NAME IS SNEAKY PMSTwin THE LESBIAN QUEEN PMSTwin WHEN YOU SEE MY STREAM PMSTwin ITS GREY SCREEN PMSTwin . 
SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage ! 
Are you still friends with people from Orlando? Do you hit them up when you visit home? @c9sneaky 
*** YEAH 
sneakyGasm sneakyGasm 
DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? bunW DID SOMEONE SAY TOXIC? 
gachiGASM 
:O 
Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos 
sneakyGasm 
CruW 
trumpW CAN'T STUMP THE TRUMP trumpW 
Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos Call sneakyMeteos 
i am a GOD!!! 
sneakyW 
SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage CALL SwiftRage METEOS SwiftRage 
trumpW 
sneakyMeteos skype pls 
IM *** COMING gachiGASM IM *** COMING gachiGASM IM *** COMING gachiGASM 
SEMPAI NOTICE ME FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkin FreakinStinkink 
@C9Sneaky you missed a vid from me - from like an hour ago 
Whut? 
🛡 WutFace 🗡 HOLD THE LINE 
trumpW 
CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage 
i used the explosion plqnt to get me and my carry away at both under 100 hp. i think its just situational 
What did i do LUL 
COD? DansGame 
play twitch @c9sneaky 
CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage CALL MEMEOS SwiftRage 
COD in 2016 LUL 
NOOOOOOOOOOOO! 
COD DansGame 
LUL cod 
DansGame 
HE WANTED THAT WOOHOO LIKE 20MINS AGO BRUH NotLikeThis 
COD DansGame (puke) 
cod EleGiggle 
ZOMBIES PogChamp 
COD DansGame 
haHAA 
@C9Sneaky ay, cute girls play this game.. or just 1 i know 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
i play zombies too 
cod DansGame 
COD DansGame (puke) 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
CoD PogChamp 
CALL METEOS HE'S CRYING BibleThump 
212121 
why aren't you playing bf1 
COD DansGame 
this game it's crap 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Hi 
sneakyHey 
HeyGuys 
sneakyHey 
sneakyHey 
PepePls 👈 trumpW 
sneakyHey 
sneakyHey 
PepePls 👈 trumpW 
Where's dad? BibleThump 
snacker 
DAD 
He's still out getting milk sneakyFeels 
Dad why would you abandon us for milk? 
DAD? 
Sneaky save us! BibleThump 
sneakyFeels 
Bibletrump 
FeelsBadMan 
? 
wtf sneaky 
where are you 
he wouldnt do that without me 
sneakyPride 
LUL 
no sneakers? 
No sneaky today BibleThump 
Srsly? :( why??? 
not sure but he should be with us right now BibleThump 
he is here in spirit... 
omg what is this his funeral?> xD 
ye :( 
PepePls 👈 trumpW 
Papa?! VoHiYo 
hello weeb peoples sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
sneakyHey 
DADDY BibleThump 
no snacky today? BibleThump 
BibleThump DON'T BE SILLY 
BibleThump TRUST DADDY 
BibleThump 
!chant 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
?( ?° ?? ?° )?--?·? My bi?? i? ?m?ll, my dull?ol? i? l???y, I u?? l?i? ???nl, lo ?ummon ?n???y. ?( ?° ?? ?° )?--?·? 
WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD BibleThump WHERES DAD 
snake where are you 
!roulette 
plzdontask1 you pull the trigger and the gun clicks, you have lived to survive roulette! 
!chant 
!roulette 
cpl__erik you pull the trigger and the gun clicks, you have lived to survive roulette! 
FeelsBadMan 
ikr 
!roulette 
lemefoo you pull the trigger and the gun fires, you have been shot! 
lemefoo you are a subscriber, so your guardian angel has revived you! 
FeelsBadMan 
!roulette 
BibleThump Where Are Ü Now When I Need Ya? BibleThump 
sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
AngelThump 
!chant 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
ACTION ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
FeelsBadMan 
sneakyLUL DOES sneakyLUL IT sneakyLUL LOOK sneakyLUL LIKE sneakyLUL I sneakyLUL GIVE sneakyLUL A sneakyLUL sneakyJack sneakyLUL ABOUT sneakyLUL A sneakyLUL STREAM sneakyLUL SCHEDULE sneakyLUL 
!chant 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
!TNACH 
!tnahc 
!tnahc 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My biɔʞ iƨ ƨmɒll, my duƚƚʜolɘ iƨ lɘɒʞy, I uƨɘ ƚʜiƨ ɔʜɒnƚ, ƚo ƨummon Ƨnɘɒʞy. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
sneakyLUL DOES sneakyLUL IT sneakyLUL LOOK sneakyLUL LIKE sneakyLUL I sneakyLUL GIVE sneakyLUL A sneakyLUL sneakyJack sneakyLUL ABOUT sneakyLUL A sneakyLUL STREAM sneakyLUL SCHEDULE sneakyLUL 
!roulette 
theepiklemon you pull the trigger and the gun fires, you have been shot! 
LUL 
FeelsAmazingMan 
!roulette 
!commands 
sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels 
dad?? 
BibleThump 
!roulette 
tannermon you pull the trigger and the gun fires, you have been shot! 
!roulette 
FeelsBadMan 
tannermon you are a subscriber, so your guardian angel has revived you! 
!roulette 
dfutyut2 you pull the trigger and the gun clicks, you have lived to survive roulette! 
!roulette 
daboon_v2 you pull the trigger and the gun fires, you have been shot! 
where is dad FeelsBadMan 
goodbye cruel world 
FeelsBadMan 
!roulette 
theepiklemon you pull the trigger and the gun clicks, you have lived to survive roulette! 
FeelsBadMan 
I wonder if he's packing for his trip back home. Maybe? 
sneakyFeels 
!roulette 
cmp31 you pull the trigger and the gun clicks, you have lived to survive roulette! 
SneakyPls DANCE SneakyPls TO SneakyPls SUMMON SneakyPls SNEAKY SneakyPls 
!trump 
SneakyPls 
SneakyPls 
SneakyPls 
SneakyPls 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
SneakyPls 
!chant 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is Sneaky, my butthole is Sneaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
sneaky? 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
sneakyLUL DOES sneakyLUL IT sneakyLUL LOOK sneakyLUL LIKE sneakyLUL I sneakyLUL GIVE sneakyLUL A sneakyLUL sneakyJack sneakyLUL ABOUT sneakyLUL A sneakyLUL STREAM sneakyLUL SCHEDULE sneakyLUL 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
BibleThump BibleThump 
snake where are you 
hes outside in the grass 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
ACTION SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
WHERE'S DAD BibleThump 
This is what it feels like to be let down. FeelsBadMan 
DADDY 
YUNG YUMMY GIMME MY CUMMIES 
No stream? BibleThump 
this little cuck 
prob still *** his waifu 
FeelsBadMan 🔫 no snacks no life FeelsBadMan 🔫 
!chant 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
!chant 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
https://www.youtube.com/watch?v=deUMaYGnnVE 
did C9 win? 
SneakyPls 
stream tonight fam? 
where the hell is dad? 
daddy where r u 
!stream 
10 minutes KappaHD 
FeelsBadMan 
!roulette 
mohbi you pull the trigger and the gun fires, you have been shot! 
mohbi you are a subscriber, so your guardian angel has revived you! 
lol 
lol 
SneakyPls 
wheres daddy 
is daddy streaming today? 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
no stream? 
sneakyLUL DOES sneakyLUL IT sneakyLUL LOOK sneakyLUL LIKE sneakyLUL I sneakyLUL GIVE sneakyLUL A sneakyLUL sneakyJack sneakyLUL ABOUT sneakyLUL A sneakyLUL STREAM sneakyLUL SCHEDULE sneakyLUL 
wasnt he going home tomorrow? maybe hes getting stuff together 
sneakyLUL DOES sneakyLUL IT sneakyLUL LOOK sneakyLUL LIKE sneakyLUL I sneakyLUL GIVE sneakyLUL A sneakyLUL sneakyJack sneakyLUL ABOUT sneakyLUL A sneakyLUL STREAM sneakyLUL SCHEDULE sneakyLUL 
sneakyFeels 
guys what should i put in my butthole? 
DADDY WHERE ARE YOU gachiGASM 
hey@C9Sneaky *** u 
trumpW 
Hey sneaky, hope all is well, kick some *** tonight 
have you listened to owl pharaoh? it came out before days before rodeo. @C9sneaky 
Is said he TriHard 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
sneakySame sneakySame sneakySame 
@C9sneaky, Hello Sneaky! :D 
@C9Sneaky what is the build for jhin now with youmuus changes, is it the same or different,. 
purge them sneakyGasm sneakyGasm 
sneaky BibleThump BibleThump 
DAD 
trumpW WHERE MY TRUMP SUBS AT DOE trumpW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
@C9Sneaky Do you think fervor of battle is bad on ezreal now? 
Sivir with steraks LUL 
wtb emote of canada prime minister sneakyWeeb 
Edge of night = every adc is good against mid laners 
@C9Sneaky The Lee Sin in my last game assumed my gender thinking I was a guy. Once they realized their mistake they didn't talk the rest of the game xD 
Jensen leaving USA BibleThump BibleThump BibleThump BibleThump 
sneakyGasm 
trumpW TRUMP WALL TriHard trumpW trumpW TRUMP WALL TriHard trumpW trumpW TRUMP WALL TriHard trumpW 
RIP Ghostblasde BibleThump 
trumpW 👉 👌 sneakyW 
trumpW 
sneaky added trumpW like I wished for sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm sneakyYeehaw cirLewd sneakyGasm cirGasm 
trumpW 
@C9sneaky AYYYYYYYYYYY 
not the trump spam again ResidentSleeper 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
even mekaco ResidentSleeper 
what are you gonna do when Trump prevents you from marrying Meteor? KappaPride 
trumpW 
finally a stream with some real TriHard *** 
@C9Sneaky what is the build for jhin now with youmuus changes, is it the same or different,., 
even cmp31 ResidentSleeper 
ToxicFuzz just subscribed with Twitch Prime! 
@ToxicFuzz Thank you for the subscription. Welcome to Sneaky's butthole! 
@ShadowBruno, kill me trumpW 
trumpW theres no way these idiot republicans would vote me as president trumpW 
hello sneakyyy!!! how are you?? :) 
@C9sneaky What kind of heavy metal bands do you listen to? 
have you listened to owl pharaoh? it came out before days before rodeo. @C9sneaky 
@c9sneaky Come 1 vs 1 
trumpW 👉 👌 sneakyW 
trumpW theres no way these idiot republicans would vote me as president trumpW trumpW theres no way these idiot republicans would vote me as president trumpW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
FeelsBadMan brumo 
sneaky since i found you pre-2000 viewers can i touch your butthole 
trumpW 👉 👌 sneakyW 
!uptime 
SNEAKY Kappa 
#c9sneaky has been live for: 7m 59s 
imma kill you both sneakyW 
what about thunderlords ez? that used to be broken 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
trumpW ruined my life 
trumpW 👉 👌 sneakyW 
@C9Sneaky what is the build for jhin now with youmuus changes, is it the same or different 
meteosSad 
i can see that cmp 
gachiGASM 
youve been trumped FeelsBadMan 
Cleaver yeah 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
trumpW 
Trump will kill us for watching sneaky BibleThump BibleThump BibleThump 
@C9sneaky, what kind of heavy metal bands you listen to? 
trumpW 👉 👌 sneakyW 
HI DAD 
trumpW 👉 👌 sneakyW 
▓▓▓▓▀█░░░░░ ░░░░░▄▀▓▓▄██████▄░░░ ░░░░▄█▄█▀░░▄░▄░█▀░░░ ░░░▄▀░██▄░░▀░▀░▀▄░░░ ░░░▀▄░░▀░▄█▄▄░░▄█▄░░ ░░░░░▀█▄▄░░▀▀▀█▀░░░░ ░░▄▄▓▀▀░░░░░░░▒▒▒▀▀▀▓▄░ ░▐▓▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓ ░▐▓░█░░░░░░░░▄░░░░░░░░█░ ░▐▓░█░░░(◐)░░▄█▄░░(◐)░░░█ ░▐▓░░▀█▄▄▄▄█▀░▀█▄▄▄▄█▀░ TITS'A ME, MARIO ! 
gross gore LUL 
WutFace 
(+) 
Ram ranch 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
No cod huh @C9Sneaky? :P 
trumpW will free tyler1 BigBrother 
RamRanchCEO WutFace 
hey sneaky hey guys 
Lol wtf 
@C9sneaky, will you stream tomorrow? 
LUL 
LUL 
LUL 
tri1 tri2 tri3 triKBW 
LUL 
Really?? 
LUL 
CALL GREEK 
How what the heck 
Why does sneaky have so little viewers? 
@C9Sneaky what is the build for jhin now with youmuus changes, is it the same or different. 
THIS AINT TYLER1 
Not my team Kappa 
i luv u 
triKBW triA triM triR triMad 
sneakyLUL 
Crooked Hillary LUL 
trumpW 👉 👌 sneakyW 
!uptime 
y 
#c9sneaky has been live for: 9m 13s 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
tri1 tri2 tri3 triKBW 
hey dad! @C9sneaky 
Cause he was just stream for 9mins 
Plat 4 WutFace 
trumpW 👉 👌 sneakyW 
good morning 
trumpW 👉 👌 sneakyW 
DOCofTWITCH just subscribed with Twitch Prime! 
@DOCofTWITCH Thank you for the subscription. Welcome to Sneaky's butthole! 
triKBW triA triM triR triMad 
trumpW 👉 👌 sneakyW 
TRUMP PogChamp 
So now u gotta 1v9 ResidentSleeper 
BOTTOM GachiGasm 
trumpW 👉 👌 sneakyW 
copyThis jovianFINAL jovianHA 
tri1 tri2 tri3 triKBW 
trumpW 👉 👌 sneakyW 
@C9sneaky, What heavy metal bands you listen to??? 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
@C9Sneaky thanks for saving me from bordem tonight! 
trumpW 👉 👌 sneakyW 
triKBW triA triM triR triMad 
trumpW 👉 👌 sneakyW 
trumpW 👉 👌 sneakyW 
View bot Kappa 
trumpW 👉 👌 sneakyW 
BOTTOME END gachiGasm 
hi *** 
tri1 tri2 tri3 triKBW 
still wrong but sure 
"Trump won't be president" LUL 
triKBW triA triM triR triMad 
It scales well for late game 
just go full assassin build ezreal 
tri1 tri2 tri3 triKBW 
Gachigasm 
WutFace ONE MAN SPAM WutFace 
C9sneaky why are you playing on your smrf 
shane dies in the walking dead 4Head 
Tyler1 tsm? 
CoolStoryBob 
@C9Sneaky Vayne is One shotting the *** out of people with Shyv, IE, Duskblade 
luv u 
Kreygasm 
@williamfarnum, SPOLIERS! CmonBruh 
trumpW 👉 👌 sneakyW 
@williamfarnum 4Head 
edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm 
Teemo 
TriHard ? TriHard ? TriHard ? 
is there a hillaryW 
Edge of night ResidentSleeper 
teemo supp op 
LUL TriHard Kreygasm TriHard Kreygasm TriHard Kreygasm TriHard Kreygasm TriHard Kreygasm 
pew pew 🔫 
no she didnt win 
gosh darnit bobby 
duh 
trumpW 
@C9Sneaky what should i build on twitch with youmuus nerf? 
trumpW 👉 👌 sneakyW 
sneakyWoo 
NOOO 
sneakyHey hi schneaky 
trumpW 👉 👌 sneakyW 
Crooked Hillary LUL 
@C9Sneaky how long are you staying in Florida by ze way? 
TEEMO FIRST PICK EleGiggle 
trumpW 
C9sneaky why are you playing on your smrf 
Runaans Bork twitch 
TriHard PogChamp 
trumpW Clap 
trumpW 👉 👌 sneakyGasm 
Then whatever isn't poo 
@C9Sneaky I LOVE TO EAT ASSS 
i wonder what happens if i ask 
trumpW WutFace 
trumpW 
ResidentSleeper Luci.... ResidentSleeper 
trumpW 👉 👌 sneakyGasm 
@C9sneaky What heavy metal bands you listen to??? 
TriHard 
trumpW 
!uptime 
PRO PRIVILEGE 
#c9sneaky has been live for: 11m 31s 
trumpW 
Dad PogChamp 
trumpW 👉 👌 sneakyGasm 
edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm 
Sneaky's titties look thicc today KappaPride 
PogChamp LUCIAN 
trumpW 👉 👌 sneakyGasm 
RIP PepePls BibleThump 
&nbsp 
trumpW 
Kreygasm 
TriHard WANNA FRONT ON 5 GRAMS? cmonBruh YOU A PETTY LIL HOE TriHard 
Wutface 
Sneakygasm 
trumpW 👉 👌 sneakyGasm 
Edge of night TriHard Edge of night TriHard Edge of night TriHard Edge of night TriHard Edge of night TriHard 
trumpW 
@ALPHA_P i noticed that as well :D 
TRUMP KILLED PepePls BibleThump 
trumpW 👉 👌 sneakyGasm 
TriHard TriHard TriHard TriHard 
trumpW 👉 👌 sneakyGasm 
singsingTrump singsingTrump singsingTrump 
Can attest, Dillinger is doooooope 
Trump PogChamp 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW GOD EMPEROR trumpW 
trumpW 👉 👌 sneakyGasm 
*** LUL Kreygasm TriHard Kreygasm TriHard Kreygasm TriHard Kreygasm TriHard 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
But ur auto can do 28 more dmg PogChamp 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakySame 
qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS 
1 man spam WutFace 
@C9Sneaky Suh dude 
WutFace 
edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm edge at night Kreygasm 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
@C9Sneaky So you basically take warlords on everyone besides jhin and ezreal sometimes? 
trumpW 👉 👌 sneakyGasm 
Sneaky subs WutFace autism Is strong in them I can sense it FCreep 
Big Sean LUL 
KKona WHITE POWER KKona GET REKT INFERIORS KKona 
TwitchLit 
change the second one in ferocity 
trumpW 
!playlist 
You take DFG on jhin 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
trumpW 👉 👌 sneakyW 
gift seems really good 
KKona /\ trumpW 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
What should u do when u lose tower and ur enemy start roaming ?? 
Green fathers is for like kha rengo and ivern 
FCreep 95% of sneaky subs have autism FCreep 
Who won the US election? 
the trumpW looks like *** 
That's it 
trumpW 
LOL 
trumpW 👉 👌 sneakyW 
LUL 
EleGiggle 
!time 
Lmao@ 
trumpW 👉 👌 sneakyW 
so....its just like ad runes? LUL 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
trumpW 
!stream 
10 minutes KappaHD 
looking forward to the Dillinger 
@itsmr_pepper plz dont 
Tokyo 
Kappa 
trumpW 👉 👌 sneakyW 
1 dmg every lvl is good wtf lol 
LUL 
gachiGASM 
qtpDANCE qtpPLS SneakyPls trumpW SneakyPls qtpPLS qtpDANCE 
trumpW 
FeelsBirthdayMan 
LUL 
KappaPride 
LUL 
@C9sneaky, feast doesn't scale at all though 
trumpW 👉 👌 sneakyGasm 
Wow golden Kappa 
Kreygasm Kreygasm Kreygasm 
FeelsBirthdayMan 
O_o KappaPride 
FeelsBirthdayMan 
trumpW 👉 👌 sneakyGasm 
FeelsBirthdayMan 
!time 
FeelsBirthdayMan 
Kreygasm 
FeelsBirthdayMan 
FeelsBirthdayMan 
KappaPride 
Kreygasm 
SneakyPls FeelsBirthdayMan 
FeelsBirthdayMan 
Kappa 
LUL 
BabyRage (=================8 trumpW OOPPS 
trumpW 👉 👌 sneakyGasm 
FeelsBirthdayMan 
KAPOW 
skrr skkrr 
FeelsBirthdayMan 
Feast is for like poo laners 
FeelsBirthdayMan 
myfreecams.com/sneaky 
KaRappa 
skrr skrr 
FeelsBirthdayMan trumpW 
😋😋😋 
trumpW 👉 👌 sneakyGasm 
SNEAKY GIVE ME LOVE 
trumpW IT WASNT ME trumpW 
trumpW 👉 👌 sneakyGasm 
!rank 
KappaCool 
TrumpWall TrumpLUL TrumpWall TrumpLUL TrumpWall TrumpLUL TrumpWall TrumpLUL TrumpWall TrumpLUL 
c9sneaky's current rank: CHALLENGER I 
SNEAKY IN LANE LUL 
yeah firstime in your stream hi 
feelsbirthday 
You need all the help you can get in lane Keepo 
SNEAKY IN LANE LUL 
ayyy its snackbar 
shout out to my team Patrick! 
trumpW 👉 👌 sneakyGasm 
60 PING WutFace 
ANELE 
9/10 of Twitch Chat are idiots. I'm glad to be the 1% :) 
ANELE 
!time 
trumpW 👉 👌 sneakyGasm 
ANELE 123 
@C9Sneaky I generally have 120+ ping LUL 
18? 
ANELE Snackbar 123 ANELE 
trumpW 👉 👌 sneakyGasm 
blame ping already LUL 
18 
FreakinStinkin (=====8 trumpW 
love me daddy 
15 
im pretty sure hes on scouting grounds 
stop starting a stream when im about to go to school. 
i thknk snackbar is one the ad's playing in scouting grounds 
2 
!discord 
senpaisneaky desu ka why not fervor 
I play with like 30 ping 
@Paquidermo3 10% * 
Rip 
@C9sneaky, u can have 69 ping with me 
Twitch WutFace 
18 naked sneakyYeehaw 
butt hurt liberals LUL 
snackbars in scouting grounds 2016 
@C9sneaky, snackbar kid was picked for scouting rounds 
WutFace 
grounds 
RamRanch Gachgasm 
At ram ranch 
57 ping LUL 
:) 
Kappa Kappa Kappa 
Wanting to be fcked 
twitch WutFace 
👋🏿🖲💦 
!!time 
sneaky 
xD naisu Randerson 
VoHiYo 
VoHiYo 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
TriHard 🔫 trumpW DEAL WITH IT OR YOU'RE DEPORTED 
VoHiYo PogChamp 
LOL 
VoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYoVoHiYo 
if you are part of the not-idiots it would be 10% not 1%, *** retard 
LUL 
MUSUME 
WutFace 
WutFace randerson 
1 TriHard 🔫 trumpW DEAL WITH IT OR YOU'RE DEPORTED 
!uptime 
#c9sneaky has been live for: 15m 15s 
VoHiYo 
!uptime 
butt-hurt non-bigots LUL 
VoHiYo VoHiYo VoHiYo VoHiYo 
trumpW 👉 👌 sneakyGasm 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo MONSTER MUSUME VoHiYo 
trumpW 👉 👌 sneakyGasm 
VoHiYo 
!uptime 
Dude that's a new song no? 
trumpW 👉 👌 sneakyGasm 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
ANELE TriHard 🔫 trumpW 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp . 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp 
trumpW 👉 👌 sneakyGasm 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
allahu snackbar 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp . 
trumpW 👉 👌 sneakyGasm 
TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW 
VoHiYo VoHiYo VoHiYo 
trumpW 👉 👌 sneakyGasm 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
trumpW 👉 👌 sneakyGasm 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp 
SneakyPls 
trumpW 👉 👌 sneakyGasm 
Kreygasm 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp . 
forsen1 forsen2 
Or am I saiko janai 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp 
trumpW 👉 👌 sneakyGasm 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp . 
trumpW 👉 👌 sneakyGasm 
golden Kappa check 
RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp RANDERSON PogChamp 
trumpW 👉 👌 sneakyGasm 
singsingTrump singsingTrump singsingTrump 
!commands 
TriHard 🔫 trumpW YOU IDIOTS VOTED FOR THIS 4Head TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW 
trumpW 👉 👌 sneakyGasm 
OVER MY DEAD BOOOOOOOOODY 
MODS 
trumpW 👉 👌 sneakyGasm 
Randerson is a god among weebs 
trumpW 👉 👌 sneakyGasm 
trumpW 🍆 💦 sneakyW 
x-x 
trumpW one sub spam trumpW 
TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW TriHard 🔫 trumpW 
golden Kappa check 
LUL 
trumpW 👉 👌 sneakyGasm 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
trumpW 👉 👌 sneakyGasm 
TRIGGERED HotPokket 
HotPokket 
x0x 
PEACE NOT WAR LOVE EACHOTHER PLZ 
trumpW 👉 👌 sneakyGasm 
@yunghuee HeyGuys 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
UncleNox ANELE TriHard 🔫 trumpW 
trumpW 👉 👌 sneakyGasm 
trumpW Father Heart trumpW 
forsenLUL 
trumpW 👉 👌 sneakyGasm 
Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo DAESuppy DAESuppy DAESuppy Keepo Keepo Keepo 
trumpW 💦 🍆 sneakyGasm 
TrumpWall TrumpLUL 
Courage ain't that bad 
Hell of a night? 
trumpW Trump in 2016 trumpW 
TriHard 
@yunghuee \ forsenE 
tyler 1 
bay i go to school my friend have a good time 
TriHard 
sneakyHey Hey Sneaky sneakyHey 
@dalm812 DansGame 
For late game it's worth 
KKona 
trumpW 
drama sneakyHey 
@Dalm812, sneakyW / 
!commandlist 
LUL 
LUL 
seljdfh 
