LUL 
BigBrother 
LUL 
LUL 
IVERN CARRY PogChamp 
@blokanator 
CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee 
FREE TYLER1 BigBrother 
LUL 
BigBrother 
gg 
BigBrother 
FREE TYLER! 
trumpW *** ME gachiGASM 
BigBrother 
FREE TYLER1 
freetyler1 LUL trumpW 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
FREETYLER 1 
freetyler 1 haHAA 
FREETYLER1 
@C9Sneaky what do yu think is the haviest part on midlane ? 
#FREETYLER1 
FEDDER 
PogChamp 
Ad (c) main Jebaited 
ur not clean 
free tyler1 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
meteosW purpleArm2 
SneakyPls SneakyPls SneakyPls SneakyPls 
BigBrother 
TYLER ONE 
weegeeqt Timed out for excessive use of symbols (120 seconds). 
FREE TYLER1 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
FREE TYLER1 LUL 
trumpW trumpW trumpW trumpW trumpW trumpW 
trumpW U MAD trumpW 
forsen1 
MingLee 
BigBrother 
sneakyLUL 
trumpW Donald Cuck LUL 
Generally: Q for gap closer, then fight with autos/w until you're being focused. Then ult and re-position yourself for the max dmg q while invis. @C9Sneaky [Basically play like Wukong] 
trumpW *** ME gachiGASM 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
jump the wall 
BibleThump 
corkipentakeel Timed out for excessive use of symbols (120 seconds). 
SeemsGood SeemsGood SeemsGood 
@mekaco hey fam 
sneakyLUL 
sneakyLUL 
LOL WITH THE WALL 
TYLER 1! 
LIBERALS AND FEMINISTS 4Head DatSheffy 
tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ 
the animation is weird 
free tyler1 
Clean gachiGASM 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
SneakyPls 
kaffepls Timed out for excessive use of symbols (120 seconds). 
scarraDONG scarraDONG scarraKEIKAKU scarraKEIKAKU scarraDONG scarraDONG scarraGASM scarraGASM scarraDONG scarraDONG scarraAHHH scarraAHHH scarraAHHH scarraDONG scarraDONG 
trumpW 
trumpW 
@C9sneaky, Inv qtpTHINKING ? 
SneakyPls 
qtpDANCE trumpW qtpDANCE 
FREE TYLER1 
LUL 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
raggedyboi Timed out for excessive use of symbols (120 seconds). 
trumpW u mad cucks 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
WutFace 
@C9Sneaky DO YOU THINK ADC'S NEEDS A BUFF? OR A NEW ITEM? 
cocolkjhgfdsa Timed out for excessive use of symbols (120 seconds). 
sneakyLUL sneakyLUL 
trumpW 
*** DONALD TRUMP qtpDANCE 
trumpW 
liberals LUL 
YE TriHard FK DONALD TRUMP 
trumpW 
trump 
Donald trump BibleThump BibleThump 
BLACK CLEAVER IS BEST ON TALON 
hello 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ you are weeb trash ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ 
whats with the walls? 
Kappa 
trumpW 
trumpW EXCUSE ME? trumpW 
trumtrump 
Tuck Fonald Drump 
@YaThatWasABanana, is a qt sub WutFace 
TRUMPW 
trumpW 
send me trump wall copy pasta 
LUL 
FK DONLAD TRUMP 
Generally: Q for gap closer, then fight with autos/w until you're being focused. Then ult and re-position yourself for the max dmg q while invis. @C9Sneaky [Basically play like Wukong] 
Replay 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
chat spam VoHiYo 
ivern was pretty legit :p 
simyon44 Timed out for excessive use of symbols (120 seconds). 
Sorrora just subscribed with Twitch Prime! 
Trump CoolStoryBob 
LUL 
@Sorrora Thank you for the subscription. Welcome to Sneaky's butthole! 
*** donald duck 
trumpW 
sneaky do u think kog maw is good and what to build 
@chickenmilk8, qtpKAWAII 
TRUMP BibleThump BibleThump 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Build a wall... We'll Make TUNNELS Kappa 
trumpW GET HIM OUTTA HERE trumpW 
trumpW such a nasty song trumpW 
@c9sneaky jo sneaky after you got 3 stacks on the enemy you have to hit a aa then the passive will prob PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
ye 
I voted for trump hahahaha 
VoHiYo 
WALL OF TEXT 
@yathatwasabanana he'll "forgot" Keepo 
TALON JUMP THE WALL 
LUL 
LMFAO 
LUL 
trumpW DONT TALK TO ME OR MY SON EVER AGAIN sneakyW 
LUL 
LOL 
LUL 
LUL 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Hi 
Liberal cucks go to Canada like you promised trumpW Liberal cucks go to Canada like you promised trumpW 
anele_new_york_anele Timed out for excessive use of symbols (120 seconds). 
LUL 
LUL 
Kappa check everyone 
LUL 
LUL 
LUL 
GOT EM 
LUL 
@boxislove, i dont have him added on this one 
LUL 
LUL 
LUL 
if u ult before u go in u lose HELLA damage 
LUL 
LUL 
LUL 
LUL 
LUL 
Walls go underground fam 
LUL 
qtpNLT 
@Ticket_Oak fail 
LUL LUL LUL 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
LUL 
LUL 
LUL 
wooooooooooooooow 
LUL 
LUL 
Kappa 
LUL 
i voted trump too tbh 
sneakyLUL 
Sneaky in lane LUL 
sneakyClap sneakyClap sneakyClap sneakyWoo sneakyWoo sneakyWoo 
Kappa // 
LUL 
LUL 
LUL 
trumpW WRONG trumpW 
Liberal cucks go to Canada like you promised trumpW 
LUL 
Kappa // 
LUL // 
REKT LUL 
SAVAGE 
LUL 
LUL 
Trump Kappa 
LUL 
Kappa 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
@C9sneaky, just inv my main 
GOTTEEEEM LUL 
sneakyLUL 
sneakyClap sneakyWoo 
LUL 
Kappa // 
Liberals/Millenials/SJW´s/BLM/Feminists LUL LUL LUL 
LEAVE TRUMP ALONE BibleThump BibleThump 
LUL 
🍌 danFat 
LOL 
LOL 
!playlist 
LUL 
sneakyLUL 
trumpW DONT TALK TO ME OR MY SON EVER AGAIN sneakyW. 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
@YaThatWasABanana, not sure how that makes me feel 
@C9Sneaky why arent u using alpha client, just download it and it works for all accounts 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
Sneaky in lane PogChamp 
Trump CoolStroyBob 
U DIDNT AA 
Kappa 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
50 shades of Lane sneakyGasm 
@C9Sneaky what do you think is the haviest part on midlane ? 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
superblackmagic Timed out for excessive use of symbols (120 seconds). 
BibleThump the feeels song 
sneakyWeeb 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
Sneaky off lane LUL 
trumpW trumpW trumpW trumpW 
@c9sneaky you just gotta auto them after you get your 3 blades stacked on them 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Trump CoolStoryBob 
hes gonna watch 50 shades of gray? 
Its President Trump now kids EleGiggle 
song name? 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
>>Implying anyone watching Snakers isn't a millenial 
@YaThatWasABanana, gachiGasm 
@YaThatWasABanana, i thought you left league for OW? 
FIRE RAP 
U CANCELED UR AA 4 TIMES 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
Make America Great Again Kappa 
PLAYING NOW 
@C9sneaky, it glows red when you can proc it 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
trumpW DONT TALK TO ME OR MY SON EVER AGAIN sneakyW . 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
@YaThatWasABanana, asking to be boosted again WutFace 
you missed passive procs a ton @c9sneaky 
!uptime 
stream 50 shades of grey 
#c9sneaky has been live for: 1h 37m 17s 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
@C9Sneaky soz caps lol, do you think adc need a buff or something? 
Play Twitch 
@C9sneaky, talon's passive procs on auto after 3 stacks 
TWO SNEAKYS WutFace 
!playlist 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
U CANCELED UR AA 4 TIMES. 
yea getting "boosted" LUL 
What the *** is the deal with the walls 
BibleThump 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
cirBaka WEEBS cirBaka 
it procs on auto and Q 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYoVoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYoVoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYoVoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo 
colombiano_official kicked for excessive caps - 
SGrasp VoHiYo 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
U CANCELED UR AA 4 TIMES 
@YaThatWasABanana, plz don't feed NotLikeThis 
I CAN'T HANDLE 2 SNEAKY Kreygasm 
TriHard Cx 
Ya, I'm a Wukong main and his kit now seem similar for optimal teamfighting. Just like Wukong I'm sure you can go full vasilli if you're fed enough though. @C9Sneaky 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
U HAVE TO AA 
4Head 
@C9Sneaky name of the song? 
@YaThatWasABanana, thought you hate when sneaky flames you EleGiggle 
DIDNT AUTO LUL 
LUL 
4Head ? 
Sneaky boosting his E-girl trumpW 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
gotta auto 
you have to auto after the 3rd prok 
3 stack then melle 
VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo 
you need the auto after it has three to trigger 
need the auto 
u didnt auto 
NEED AUTO 
AUTO 
You prime the passive with 3 attacks then proc it with an auto 
to finish 
you need thee auto 
You need to Auto Attack to pop it 
TriHard Cx 
@c9sneaky autonafter u get three 
U CANCELED UR AA 4 TIMES 
no auto 
@C9sneaky, you never auto'd 
3 spells, then an auto 
4Head 
AUTO 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
need auto to proc it 
@C9Sneaky you need to auto after 3 hits 
el conchetumar ehermoso por la puta 
You need auto to proc after 3 hits 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
TriHard Cx 
I heard Trumps bans all non Azir and Taliyah mains ?? 
u didnt auto there with exhaust 
4Head s 
autoattack XD 
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ ̿ ̿ ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿ give me the memes ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
have to auto to proc it 
TriHard Cx 
holy *** youre *** retarded kid 
VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo 
sneaky blind 
TriHard Cx 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
!time 
???? 
LUL 
its 3 stacks then an auto to proc it 
LUL 
SEARCH NAME FailFishj 
TriHard Cx 
ALPHABETICAL ORDER 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
????????? 
equintero2 timed out for wall of text (120 seconds). 
ABCDEFG 
k 
@C9sneaky, ablilties stack passive but normall aa needed to pop passive 
SSloth ? 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═╦═╩═╦═WALL OF TEXT █ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
janna cuck FailFish 
sidewinder48 Timed out for excessive use of symbols (120 seconds). 
only 10 second to find it 
NICE ALPHANET SNEAKY 
TriHard Cx 
hi fellows 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wallYou wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wallYou wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
what the anime song always in his stream ? 
!hour 
did talon get buffed? 
Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo Weebs Unite VoHiYo 
gotta stick um in the neck x_x 
SneakyPls qtpPLS SneakyPls qtpPLS 
roles 
choose a role LUL 
Trump just wants a wall better than China's 
Go jungle 
@YaThatWasABanana, i thought you left league for OW? 
Ya, I'm a Wukong main and his kit now seem similar for optimal teamfighting. Just like Wukong I'm sure you can go full vasilli if you're fed enough though. @C9Sneaky 
Hi daddy 
trumpW 
old client in 2016 LUL 
THATS WHY Q INSTA AA'S AFTER 
same 
SMOrc 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
@storm5005 ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
songs gon 
@C9Sneaky what do you think is the haviest part on midlane ? 
bonobo status 
qtpDANCE 
If Trump made that passive u woulda killed him 
harambe diead for di 
so you would do like W > Q > W > auto 
yea the indicator is light 
sneakyBoost sneakyBoost sneakyBoost 
@Sleepwalkerw, im back Kappa 
wha do u use to record games? 
blue blood 
sneakyLUL 
Color blind FeelsBadMan 
yeah its pretty hard to see 
Smoothiee 
maybe boosted 
1 lethal = 0.7% more bursr 
colorblind face 
New season is going to tank meta pretty fast 
@C9sneaky, Daddy talon is awful rofl I still love you though qtpPLS 
Lmao snesky watching sneaky 
VoHiYo WHISPER ME YOUR FAVORITE EVA UNITE VoHiYo 
@Pinkman1vs1, tha'ts his twitch 
its kinda easy to see the blinking red thing... 
OLD CLIENT riPepperonis WutFace OLD CLIENT riPepperonis WutFace 
sneaky was red colorblind right 
Nah im not colorblind and didnt even notice that 
Track lit SourPls 
voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY voyEYY 
dad is retarded FeelsBadMan 
No, I agree, it's pretty subtle 
OLD CLIENT riPepperonis WutFace OLD CLIENT riPepperonis WutFace 
ur not autoing lmao 
OLD CLIENT riPepperonis WutFace OLD CLIENT riPepperonis WutFace 1 
smoothie is here? 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
Reddit 4Head 
TriHard Cx 
Did league come out with replays yet? 
sneaky is color blind 
ADD SONGS 
concentration 
TriHard Cx 
REDDIT POST XDDDDD 
TriHard Cx 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
is there a way to cure color blind? 
Colorblind 9 
TriHard Cx 
TriHard Cx 
Cx 
Kappa 
emilyW purpleArm2 
FeelsGoodMan 
sure, totall wasnt your alt reddit acc Keepo 
Cx 
M U S I C 
sneakyFeels sneakyFeels sneakyFeels 
Cx 
@bluntsatcriticalmassbruh, its with the new client PogChamp 
TriHard Cx 
TriHard ? 
@YaThatWasABanana how are your tests? 
Colorblind Kappa 
NEW ASAP MOB ALBUM 
@C9sneaky play runescape TriHard 
wait is sneaky colourblind 
purpleCx 
i love you daddy 
PogChamp 
PogChamp ? 
@nadroy89 get new eyes 
@C9sneaky EL SONIDITO 
@nadroy89, There are glasses that you can purchase that can allow you to see color correctly 
grill jungles LUL 
PogChamp PogChamp PogChamp 
*** jhin 
IN CARNAGE I ResidentSleeper LIKE A VIEWER IN CHAT ResidentSleeper 
DatSheffy NerfRedBlaster vs. ANELE KAPOW 
no more pls 
trumpW 
T R U M P 
TriHard *** Donald Trump trumpW 
Banana is a one trick Karma FeelsBadMan 
Late Game Runes PogChamp 
MEMEOS 
can i get a HM Sneaky? 
LIKE A NAPPER IN THE DAWN 
haHAA 
music pls ResidentSleeper 
trumpW 👉 👌 sneakyGasm 
LUL 
???? 
T R U M P 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
haHAA 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace 
LUL 
trumpW 
SourPls 
@C9sneaky, why are you not using the new client. 
LOL 
LUL 
66666666666666666666 
trumpW 👉 👌 sneakyGasm 
666666666666666666 
SMARTZZ 
MEYEOS BETA CUCK tyler1BB 
🤔 
TrumpW 
CurseLit 
LUL 
LOL 
LUL 
66666666666666666666 
LUL 
trumpW trumpW trumpW 
LOL 
haHAA 
WutFace 
6666666666666666666666666 
haHAA I'm 12 haHAA 
LUL 
@C9sneaky, It's terrible dude, everyone agrees crit is best again 
smrt PogChamp 
6666666666666666666666666666666666 
trumpW 
?? 
66666666666666666666666666666 
66666666666666666666 
LUL 
@YaThatWasABanana, good meme sneakyLemon2 
666666666666666666 
haHAA simpsons haHAA 
meta 
@jemmy8585, calm the fuk down 
DUMBZZZZZZ 
Simpons in 2016 LUL 
666666666666666666666666666666 
DatSheffy NerfRedBlaster vs. ANELE KAPOW 
haaHAA 
BasedGod ANELE MingLee 🔫 trumpW 
simpsons did it haHAA 
Fuk the degree 
👝 💰 💻 📺 💳 👛 👜 👝 What should I steal today TriHard ⎠? 
@Mekaco, only bae will get it Keepo 
haHAA 
AVERAGE TRUMP VOTER KKona 
trumpW 
AVERAGE TRUMP VOTER KKona AVERAGE TRUMP VOTER KKona AVERAGE TRUMP VOTER KKona AVERAGE TRUMP VOTER KKonaAVERAGE TRUMP VOTER KKonaAVERAGE TRUMP VOTER KKona 
PBE PogChamp 
👝 💰 💻 📺 💳 👛 👜 👝 What should I steal today TriHard ⎠? 
REPLAYS PogChamp 
cucked LUL 
LUL 
omg 
Old simpsons was so good you losers OMGScoots 
我是台灣人 
oh 
PogChamp INC 
GENIUS 
why do you guys call him dad? 
plants WutFace 
they'll use te blast 
TriHard TriHard TriHard TriHard @zG_InSaNiiTy 
LUL I KNOW WHAT WILL HAPPEN 
sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
DatSheffy NerfRedBlaster vs. ANELE KAPOW 
👝 💰 💻 📺 💳 👛 👜 👝 What should I steal today TriHard ⎠? 
PogChamp 
LUL 
!uptime 
@Neroman_CS cause he's papi 
Gr1m_Tv just subscribed with Twitch Prime! 
#c9sneaky has been live for: 3h 30m 0s 
literally skip the first half of this sht video ResidentSleeper 
HiGuys 
@Gr1m_Tv Thank you for the subscription. Welcome to Sneaky's butthole! 
Great invade haHAA 
???? 
BabyRage BrokeBack KKona = average trump voter 
NORMALS LUL 
LUL RECORDING LUL 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace 
LUL 
HeyGuys 
???? 
trumpW 👉 👌 sneakyGasm 
LUL 
???????? 
what a noob video 
? 
WutFace 
????? 
Nice editing 
? 
LUL 
5 man invade XD 
SKIP 
Sir? 
????? 
????? 
? 
trumpW 👉 👌 sneakyGasm 
Hell of a night. 
LUL 
?? 
?????????????? 
DuckerZ 
lol 
TTours 
trumpW 👉 👌 sneakyGasm 
nice video LUL 
how do I edit? 
?????? 
i just saw the best donation 11 000 one shot are you serious 
DuckerZ 
@Fezeu Lol! :D That is so random, i like it 
PRO EDITS LUL 
yeah the editing FeelsBadMAn 
editing in 2016... 
trumpW 👉 👌 sneakyGasm 
ResidentSleepter 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
🤔 WHEN DOES IT HAPPEN 
why does that 100k views 
DuckerZ 
WTF? 
time we will never get back FeelsBadMan 
LUL 
DuckerZ 
LUL 
PogChamp 
DuckerZ 
trumpW 👉 👌 sneakyGasm 
LUL 
LOL 
LUL 
duck PogChamp 
LUL RNG 
one more " Kappa " and im out 
LUL 
@I_am_Saber HIHIHHIHI FGT kill urself 
LUL 
LOL 
trumpW 
PLANTS LUL 
lul 
lol 
PogChamp 
Worth 
PogChamp 
lol 
danLUL 
PogChamp 
trumpW 👉 👌 sneakyGasm 
PogChamp 
damn 
DuckerZ // 
hey SNEAKY, what do you think about DRAVEN? Is it good in current patch? 
LLU 
Zoomed in on a duck lmao 
PogChamp 
PogChamp PogChamp PogChamp 
LOL 
the duck was pretty cool though 
PogChamp 
haHAA // 
Future of LCS???? 
Jebaited 
WORTH 
great lvl 1 SeemsGood 
This gives no advantage at all 
PogChamp WORTH 
sneaky NOT IMPRESSED 
DuckerZ 
sneakyLUL 
PogChamp 
sorry i can't get the point 
PLANTS SO FUN LUL 
watch it 
GREAT VIDEO haHAA // 
Kappa 
PogChamp 
TriHard GOON SQUAD 
Duck PogChamp 
DIDN'T SEE THAT COMING PogChamp 
SwiftRage SwiftRage 
OhMyDog 
Lvcs strat 
Sneaky pretending to not be impressed LUL 
Dog TriHard 
dog~~~ 
TriHard 
very funny ResidentSleeper 
duckHey 
reddit lol front page 
LUL 
CiGrip 
lol 
OhMyDog 
OhMyDog 
yeah wtf why so many views for such a poor edit 
OhMyDog 
SKYPE METEOS! 
TriHard 
OhMyDog WHATS UP 
yo ho ho hoooo 
DAWG TriHard 
THAT VIDEO WAS LIKE THE TRUMP ELECTION 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace 
cmonBruh 
Yoohoohoo and a bottle of rum 
WutFace WutFace WutFace WutFace 
TriHard 
WutFace 
WutFace 
OhMyDog 
lol lucian 
OhMyDog 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
Frankerz 
did the champion updates go live yet? 
WutFace 
Why would you even do that 
meteosW 
@C9sneaky, Please notice me dad!! 
trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls 
FrankerZ 
mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW mangoW 
theoMutlu theoMutlu theoMutlu theoMutlu theoMutlu theoMutlu 
WutFace 
Pogchamp PogchampPogchampPogchampPogchampPogchamp 
CALL METEOS HE'S CRYING BibleThump 
TriHard *** Donald Trump trumpW 
OhMyDog 
It'd be more interesting if they didn't waste 1.5mins doing nothing ResidentSleeper 
A Cigar PogChamp 
NOT A SONG 
GET ON SKYPE WITH THIS MAN meteosW 
WutFace 
black alistar PogChamp 
liftLUL liftLUL 
WutFace 
wat 
Hello Sneaky :) 
WutFace 
Kreygasm 
O.o 
TriHard Alistar 
Cycki 
Call Banana 
ANELE TRUMP IS OUR PHOPHET ANELE 
WutFace SMOrc 
WutFace 
CorgiDerp CorgiDerp CorgiDerp CorgiDerp sneakyHey sneakyHey sneakyHey sneakyHey 
BasedGod ANELE MingLee 🔫 trumpW 
Jhin ???? 
Join? PogChamp join 
Gragas has cigar BibleThump 
luci 
@morepic WutFace 
WutFace 
are you on speed lol? 
SKIP 
WutFace 
MEMOS sneakyMeteos sneakyMeteos sneakyMeteos 
WutFace 
A Cigar SwiftRage 
liftWat liftWat liftWat liftWat liftWat 
what the *** are we listening to 
ANELE 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
GOWSkull NerfBlueBlaster NerfBlueBlaster CoolStoryBob TriHard 
Call meteos 
hey SNEAKY, what do you think about DRAVEN? Is it good in current patch? 
S2 true detective? 
CALL METEORS 
CorgiDerp 
RIP Cohen 
remember no ghostblade 
Why are you not using the new client. @C9sneaky 
FrankerZ 
( deIlluminati ͜ʖ deIlluminati ) 
HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident 
kamikaze5533 timed out for wall of text (120 seconds). 
!song 
CALL METEROSF KappaPride 
No 
Call meteos!! 
@C9Sneaky This song again?????? 
cmonBruh Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
Jhins voice is a panty dropper Kappa 
sneaky pls no ghostblade first 
@C9Sneaky that first blood on 5 gives 600 gold and like a free wave of xp so they not really *** over 
full lethality 
try dick into *** or something KappaPride 
Harambe for president 
Do you ever have to play anything other than ADC? or does everyone just give you ADC every game? 
Gblade is dogshit 
CALL MEATY TOES 
LUL 
@C9sneaky, DONT GO GHOSTBLADE just go crit build! 
LUL 
LUL 
kys xanbot 
lol 
LUL 
ANELE 
LUL 
sneakyPride 
LEL 
LUL 
LUL 
LUL 
LUL 
lmao 
LUL haHAA 
LUL 
LUL 
LUL 
PeteZaroll BasedGod ANELE MingLee 🔫 trumpW 
P L S 
ANELE HITTING WOMEN 
LESBIAN STREAMER KappaPride 
Jhin? PogChamp jhin? PogChamp jhin? PogChamp jhin? PogChamp 
XD 
haHAA 
sneakyPride 
LUL 
KappaPride 
LUL 
LUL 
lolo 
LUL 
trumpW 
CALL METEOS 
lolololololololol 
trumpW 
LUL 
trumpW 
sneakyPride 
KappaPride 
GachiGasm 
o3o 
TrumpW 
svennen11 Kappa 
VoHiYo 
LUL LUL 
trumpW 
@C9Sneaky call meteos! 
LUL 
! 
trumpW haHAA 
LUL 
Sneaky Noticed PogChamp 
CALL METEOS 
hahahah 
! 
TrumpW 
HAHHAHAHAHA 
sneakyPride 
LUL 
LUL LUL 
4Head 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
LUL 
haHAA 
LUL 
BasedGod ANELE MingLee 🔫 trumpW 
! 
trumpW 
4Head 4Head 
4Head 
!song 
LMFAO Bronze Memers 
Kappa 
CALL METEOS @c9sneaky 
trumpW 
Nice meme danLUL 
trumpW 
LUL 
that was a top tier donate message 
yep 
trumpW 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
CALL METEOS @c9sneaky !! 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
publications Timed out for excessive use of symbols (120 seconds). 
haHAA 🔫 FACEBOOK haHAA :gunL 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
josh_lol Timed out for excessive use of symbols (120 seconds). 
trumpW 
he just donated with a *** teir trump meme Kappa 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
therober10 Timed out for excessive use of symbols (120 seconds). 
Yup 
hijax49 Timed out for excessive use of symbols (120 seconds). 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
FeelsBadMan 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace 
niceme.me 
thejasman2106 Timed out for excessive use of symbols (120 seconds). 
PeteZaroll BasedGod ANELE MingLee 🔫 trumpW 
thenamelessforce kicked for posting link - 
trumpW the wall just got 10 feet bigger trumpW 
CALL METEOS @c9sneaky !!! 
GRAGAS GOD PogChamp 
Call Meteos PLZ 
wat is the name of the song pls D; ? 
⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠ 
FACEBOOK 4Head 
KappaWealth 
FeelsBadMan 
WutFace 
gachiGASM gachiGASM gachiGASM 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Plebs copying my pasta sneakyLUL 
facebook in 2016 LUL 
FeelsBadMan 🔫 
benz_jay Timed out for excessive use of symbols (120 seconds). 
HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident HotPokket #NotMyPresident 
BORT BORT BORT BORT 
Facebook in 2016 LUL 
woo woo woo woo 
FACEBOOK IN 2016 LUL 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
pri2512 Timed out for excessive use of symbols (120 seconds). 
agreed 
╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O 
CALL METEOS @c9sneaky ? 
MOD ABUS 
sneakkyyyyy im si tired of seeing jhin every time i come to this stream:( 
ANELE ANELE 
WHAT IS THES GODLY TUNE!!!!!" 
BORT BORT BORT BORT 
PogChamp Bronze PogChamp 
song name pls q-q ? 
!playlist 
HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT 
Facebook was lul in 2013 
make Facebook great again 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
THIS MUSIC 
Call Meteos and Banana!! 
SJW's Triggered about trump i dont like him either but holy *** 
wow cool guy DatSheffy 
kawai desuuu 
Jebaited Jebaited Jebaited 
My grandma uses FB LUL 
HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT HotPokket ANELE TriHard MingLee NOT OUR PRESIDENT .. 
ANELE 
racist friends LUL 
ANELE MUSIC 
biceps gachiGASM 
ANELE 
Gragas mid PogChamp what is this, season 3? 
ANELE 
All i see is people like omg videos of fake pranks 4Head 
agreed 
!playlist 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
ANELE 
NOT OUR PRESIDENT HotPokket ANELE TriHard MingLee oh god that movement was so cringe kill me haHAA 
That was a banana gachiGASM 
ANELE MY JAM SourPls 
ANELE 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
@keepoross_ i dont see latinos on that 
extrema_ Timed out for excessive use of symbols (120 seconds). 
ANELE 
CALL METEOS @c9sneaky 
ANELE Me Muslim ANELE Me Lies About My Hijab Stolen ANELE Me No Shame Because Its for Islam ANELE 
triggered SJW's starting riots in Oregon LUL 
⧹╲⎝⧹ WutFace ⧸⎠╱⧸ 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
( deIlluminati ͜ʖ deIlluminati ) 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
IN CARNAGE I ResidentSleeper LIKE A VIEWER IN CHAT ResidentSleeper 
sprayboycs Timed out for excessive use of symbols (120 seconds). 
BANANA MISSED 3Q LUL 
dumb twitch chat EleGiggle 
@Altidorian, is there a latino emote 
i just wanted to know that song name :c 
Hes ur *** president if u live in the USA 
trumpW 
LUL 
LUL 
TriHard 
all these plebs getting timed out LUL wait BibleThump 
lolol 
MEXICO LUL TrumpW 
LUL 
LUL 
LUL 
WutFace 
GET DOWN WutFace 
@@@@@@@@@@@@@@@@@@@@ 
LUL 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ WutFace 
when your canadian and trumpW really isn't your president FeelsGoodMan 
trumpW trumpW 
LUL trump@ 
@@@@@@@@@@@@@@@@@@@@@ 
KKona 
RELOAD LUL 
LUL 
LUL 
LUL 
wut 
trumpW 
RELOAD LUL 
BasedGod 
GRAB EM BY THE *** 
TriHard 
Kappa 
🔫 trumpW NerfRedBlaster 
LUL 
SAID IT TriHard 
youre 
TriHard 
PUSS EE 
LUL 
HE SAID IT TryHard 
DansGame 
