mf good this patch? 
POOL PARTY? 
This *** song LOL 
ResidentSleeper Fortune doesn't favor the ResidentSleeper 
Wtf is song 
DansGame + ResidentSleeper 
dyrusT1 dyrusT2 dyrusT3 dyrusT4 
never teemo FeelsBadMan 
gachiGASM 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
Kreygasm 
i will dominate LULUL 
@masonofequinox DansGame WutFace 
Sneaky you fat smelly vagina good to see you buddy 
MF MiniK 
!playlist 
BANNED 
chat experience in sneakys chat? u can't read it fast enough 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
dyrusI dyrusF 
等等要吃什麼啊 誰能幫我想 
gachiGASM only one hole 
which Twitch skin should i get: kingpin, gangster, or pickpocket? 
chair stream PogChamp 
Short dogs jensen right? 
@C9Sneaky If we met in public and I offered to buy you a drink, would you say yes? Would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother, and would we live together forever? 
Kingpin 
Jebaited 
WutFace 
Always teemo 
what a song DansGame 
lol auto tune 
SGlemon SGlemon 
WutFace 
The right hole gachiGASM 
@c9sneaky You never answered Sugarplumxoxox donation :( 
SSW TWITCH Jebaited 
@Ultimate_Thirst, meteos 
DansGame 
Pickpocket sneakyGasm 
SSW 
Jebaited 
吃你妈 
Auto tune pvmanNOO 
Ty 
kripp1 kripp2 why is meaty toes not strumming 
kaypNoticeMe kaypNoticeMe 
fabby lul 
I have crippeling depression 
nice song LUL 
dom LUL 
bosted 
AHQ > C9 
liftW liftW 
Ask someone who just farted anything 
TFW mid Meteos 
NO TO GHOSTBLADE, IT STILL *** 
boosted 
Wrong masteries? 
22,330 Poeple watching a Chair PogChamp 
@masonofequinox I finger bang me arse then sniff TriHard 7 mmm yummy 
ty 
skin team 
Dj lubel 
dyrusW 
@vercetti064, wtf, he said he wasn't going to make a flash emote 
nice keystone LUL 
lol 
tyler1Chair 
DOM 
c9 vs liquid PogChamp 
nice keystone LUL 
DOM 
Kappa 
@CynicalSorrow, sneakySame YAAAAAAAAASSSSSSSS gachiGASM 
nap and fap time 
AHQ> C99999999999999999 sneakyHey 
@c9sneaky cum on my nekk 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
call memos 
pvmanW 
Chair-sama good to have you back 
@C9sneaky, nice keystone LUL 
!PLAYLISY 
@c9sneaky play kodak black 
VoHiYo 
Sneaky notice me senpai 
!PLAYLIST 
HOHOHO KappaClaus 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
WHat you get to drink? 
TENNYSON 
dyrusYao 
hohoho 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Skype short dog 
LUL 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
Hipster fgts 
free kodak dindu nuffin Kappa TriHard 
gachiGASM 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
Shti Kappa 
KappaClaus 
我認為C9是應為有 IMPACT 才進8強 
shiti LUL 
trumpW 
@googlemonster28 who duh Fuq is short dog tf 
Not this Shti 
sneakyHey 
qtpPLS qtpPLS trumpW qtpPLS qtpPLS trumpW qtpPLS qtpPLS trumpW 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Shti 
dominated is the most toxic salty streamer NA 
LUL 
ice DansGame 
also *** you 
jeremy zucker <3 
LUL 
does sneaky got lipstick on 
gachiGASM OK 
black people music ResidentSleeper 
qtpPLS qtpPLS trumpW qtpPLS qtpPLS trumpW qtpPLS qtpPLS trumpW qtpPLS qtpPLS 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
sneakyJack 
lol 
LUL 
@eternaljelly i aint your mama 
gachiGASM OK 
sneakyHey 
🇨🇳is gunna fk 🇺🇸 
also *** you , poitely asking 
25.000 people are watching a guy standing next to the white house door 
Dominate my anus Kreygasm 
qtpPLS 
dicc me 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
qtpDANCE qtpie music qtpDANCE 
taking black culture cause white culture is getting boring PogChamp 
FeelsAmazingMan 🔫 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
DFT on MF? 
AGAIN SOME GENERIC *** MUSIC DansGame 
this song VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYoVoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
lethality sucks balls? thats great Kreygasm 
@Death911, yeah he has great lips for carrying lipstick too 
可樂少喝點 史奈豬豬 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
please fuk me 
LOL 
TriHard 
C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
LMAO 
LUL 
WutFace 
LUL 
WutFace 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever?until he reads it folks lets go! 
you dont have to make thos small donations... hes got enough. trust me. 
LUL 
dirksmallwood timed out for wall of text (120 seconds). 
LUL 
LUL 
WutFace 
LUL 
From TriHard to trumpW 
LUL 
REKT LUL REKT LUL 
LUL 
WutFace 
LUL 
LOL 
Kreygasm 
LUL 
LUL 
WutFace 
pvmanMonkey 
WutFace 
pvmanMonkey 
sneakyWoo sneakyWoo 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
LMAO 
LUL 
sneakyLUL 
LOOOL 
LUL 
WutFace 
meteoes 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
LUL 
WutFace 
LUL 
WutFace auTSM 
EleGiggle WOOOOO 
WutFace 
shoots fired 
LUL 
LUL 
quarters at world, heading nowhere Kappa 
KappaClaus 
LUL 
WutFace WutFace 
LUL 
LUL 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
💣 ____ 💣 Only the chosen terrorist can hold both ⎝ ANELE ⎠bombs 
pvmanMonkey pvmanMonkey 
LUL 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
SneakyWoo s are the best 
WOOOOOOOOOOOOOOOOO 
LUL 
LUL 
LUL 
LOL 
LUL TSM CHAIRS 
OOOOOOOOOOO 
LUL 
lol 
pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey NO MONKEYS SOUND PLS pvmanMonkey 
sneakyLUL 
MEMEOS LUL 
pvmanMonkey pvmanMonkey pvmanMonkey 
lol 
LOOOOOOOOOOOOOOOOOOOOOL 
TSM COMFY SWEATER FeelsGoodMan 
!runes 
itsBesh just subscribed with Twitch Prime! 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
@itsBesh Thank you for the subscription. Welcome to Sneaky's butthole! 
C9sneaky's current runes are MARKS: 9 Flat AD GLYPHS: 9 Flat MR SEALS: 9 Flat Armor QUINTS: 3 Attack Speed 
BAD BOY gachiGASM 
lololol 
CHAT I BELIEVE IN YOU, UNTIL HE READS IT AND GIVES AN ACCEPTABLE ANSWER LETS GO vvv 
KappaPride 
WutFace 
KappaPride 
太神拉 太神拉 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
dont worry fam reapered will save us AngelThump 
KappaPride 
LUL 
no 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride no 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
sneakyPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
no 
pvmanPride 
KappaPride 
Kappa 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
<3 
KappaPride 
KappaPride 
LUL 
KappaPride 
KappaPride 
KappaPride 
sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride 
KappaHD 
Kappapride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
sneakyPride 
KappaPride 
sneakyPride sneakyPride sneakyPride 
SneakyPride 
Kappa 
would you be able to host my friend man? his channels beachboy14 and would love it if someone this big hosts him live. ❤ you 
VoHiYo 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
Daddy 
KappaPride 
twitch prime in november 2016 LUL 
sry i only have the silver Kappa 
KappaPride 
KappaPride 
how much longer will he be on? 
!playlist 
SneakyPride 
@c9sneaky who do you think will be tsms new adc? 
KappaPride 
Kappa 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
pvmanPride 
BibleThump dad? 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
KappaPride 
KappaPride 
fern778 just subscribed with Twitch Prime! 
@fern778 Thank you for the subscription. Welcome to Sneaky's butthole! 
Kappa 
sneakyPride 
KappaPride 
Kappa 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
~ VoHiYo real ANIME FAN build a perfect pyramid! VoHiYo VoHiYo Try like me! Can't without our wrenches! VoHiYo VoHiYo VoHiYo And now look it goes even higher VoHiYo VoHiYo VoHiYo VoHiYo Can you do a 5 line pyramid? VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo What about 6 lines? VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo Copy/paste this VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo Here it's at 8 VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
johnnieqt kicked for excessive caps - 
@c9sneaky 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
Kappa 
BibleThump 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
WutFace 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever?? 
FABBY :O 
imaqtpie 
KappaPride = Gay Kappa (no space) 
tyler1Free 
KappaPride Kappa 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
@C9sneaky, skype meteos and banana pls 
Kappa 
@C9sneaky, I got my C9 Pullover hoodie yesterday and it is comfterble AF taperH 
sinzba1234 Timed out for excessive use of symbols (120 seconds). 
cannon Kappa 
kappa 
na cannon 
CANNON LUL 
fabby in lane lul 
has he been calling meaty hose? 
KappaPride 
C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
KappaPride = Gay Face (no space) 
NA CANNON 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
!subs 
i wanna fk a hot white slut 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
KappaPride 
tyler1Free tyler1BB 
GayFace KappaPride 
:poop: = Fecal Matter no space 
Fabby getting clapped PogChamp 
EU CANNON 
Hello 
evolve w lvl 1? 
damn i hate playing lol on the oceana server its full of people cant play for *** .... sigh 
dyrusKappa 
PogChamp 
!sub 
GayFace 🤔 
Kreygasm 
When the bullet bounces just right Kreygasm 
i hear ur fameous mate 
KR Q Kreygasm 
GayyFace KappaPride KappaPride 
lvl3 roam 4Head EleGiggle 
trumpW 👌 
Kappa 
46 mana Q 
Kappa 
Hello 
FeelsGoodMan 🔫 
!runes 
C9sneaky's current runes are MARKS: 9 Flat AD GLYPHS: 9 Flat MR SEALS: 9 Flat Armor QUINTS: 3 Attack Speed 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
trumpW 
what is this TrumpW all about? 
PogChamp 
Jesus dude 
trumpW 
EVERYONE PLEASE HELP ME I NEED AN ANSWER FROM SNACKY VVVV 
banned LUL 
what is this golden kappa ? 
trumpW 
trumpW 
Kappa 
nathanFeels 
trumpW 
BANNED 
228 крит лол 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
Kappa 
trumpW 
BANNED 
trumpW 
suicide isnt a joke VoHiYo 
Kappa 
trumpW 🔫 
trumpW 
FeelsAmazingMan 🔫 
trumpW 
BibleThump 
trumpW Hail Supreme Leader Donald Trump trumpW 
ΒΑΝΝΕΔ 
C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
trumpW 
@TheHottunas, you need the betterTTV chrome extension 
trumpW 
yeah, I wonder what is this trumpW Kappa 
trumpW 
trumpW 
trumpW FeelsGoodMan 
BANNED 
top 3 6.22 adcs are? 
Why back at 750 gold? 
GOLD Kappa CHECK, PLZ IGNORE!! 
true FeelsAmazingMan 🔫 
is it just Trump Won? 
@C9Sneaky Why are all the other streamers shit? 
!playlist 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Im kms FeelsBadMan🔫 
trumpW 
thought on assassin as an adc? 
PanicVis PanicVis PanicVis PanicVis PanicVis 
trumpW KKona Clap 
@TheHottunas, trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
pvmanBoom 
Kappa 
Kappa 
danSgame 
Kappa 
trumpW . 
Banned TakeNRG 
Kappa 
PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar SuperVinlin 
SwiftRage 
headBang 
meteosW 
Banned for encouraging suicide 
SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ 
Kappa 
trumpW // 
*** Old school tune. 
Kappa 
trumpW 
SwiftRage 
LUL 
TLD Lucian LUL 
2016 LUL 
TBTacoLeft TBCheesePull TBCheesePull TBCheesePull TBTacoRight 
KappaPride your welcome for aids KappaPride 
oh okay it's just worlds for me ahahha 
BigBrother KappaClaus KappaWealth 
Metalcore in 2016 WutFace 
xDJoney, Jhin Ez Jinx 
LUL 
oh thank GOD a chat without that stupid XD FailFish 
TwitchLit 
hahaha i remember this music from a wow pvp video 
KappaPride 
this album is actually pretty good tbh 
TLD 4Head 
sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese sneakyCheese 
is jamies elsewhere an old post hardcore band or something? 
XD 
Nice1 
what is this golden kappa ? 
LMAO 
XD 
SwiftRage \m/ 
Kkona 
SwiftRage 
SwiftRage AAAAAAAAAAAAA 
danSgame 
SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
PRESS 1 IF IM AUTISTIC SwiftRage CurseLit 
XDDDDDD 
SwiftRage 
finally some good jush 
C9 🔫 
1 
song? 
qtpDANCE 
SwiftRage \ m / 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard SuperVinlin CoolStoryBob 
1 
is he just doing placements on all his accounts? 
SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ SwiftRage \m/ 
SMOrc 
XD 
1 
1 
Woolite > Sneaky 
Kappa 
1 FeelsGoodMan 
Kappa 
@MILKWEED93, I wouldnt say post-hardcore. More like scene core lol 
gachiGASM trumpW gachiGASM 
CoolStoryBob SGmouth SGrasp TwitchRPG NerfRedBlaster NerfBlueBlaster TwitchRPG NerfRedBlaster NerfBlueBlaster 
WutFace 
\m/ SwiftRage 
danSgale 
SwiftRage its not a phase mom SwiftRage 
ACTION qtpDANCE 
its normal they we are 22 734 
ACTION qtpDANCE 
ACTION qtpDANCE 
ACTION qtpDANCE 
boosted 
LUL ? 
he's getting placed in silver PogChamp Kappa 
dick sosge PogChamp 
💤💤💤💤💤💤💤 
????????? 
qtpDANCE 
NA BIND 
How many subs does Sneaky have? 
ACTION qtpDANCE 
Kill egirl 
na bind 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
song? 
qtpDance 
if morg helped they would have killed u 
WTF THIS SONG IS SPEAKING TO ME Kappa 
what this song 
DansGame 
@Keksiicore every day one person from twitch can have the golden kappa. but only one person per day 
O_o 
boosted ape 
@YaThatWasABanana, LUL 
ACTION qtpDANCE 
Dom EleGiggleq 
tyler1Q 
ACTION qtpDANCE 
@jsmith172, i'd say at least 20 
Kappa 
DOM LUL 
STFU DOM 
qtpDANCE qtpDANCE 
EleGiggle 
D WutFace M 
@jsmith172 the answer is too many Kappa 
Sorry its normal they spam we are 22k 
@harakyn, Giants Among Common Men- Jamie's Elsewhere 
D DansGame M 
and what i do with this ? 
DOM LUL 
NA FLASH 
sneakyPls 
Kappa 
rip noodles 
ACTION qtpDANCE 
noodles EleGiggle 
SneakyPls 
@diaperking Well. You're not wrong 
*** off dom 
ACTION qtpDANCE 
NA eating 
noodles Kappa 
na flash LUL 
NOODLES 
NA FLASH 
\m/ SwiftRage \m/ *** YEAH! \m/ SwiftRage \m/ 
ACTION qtpDANCE 
Kappa if only i had the golden Kappa 
qtpDANCE 
noodles op pls nerf 
Kill the E girl LUL 
IWontDominate Kappa 
Eating in lane PogChamp 
Minglee 
ACTION qtpDANCE 
NOT THE NOODLES BibleThump memories 
Kappa 
ACTION qtpDANCE 
Anyone have the song? 
@five_seventy ty 
!song 
Kappa 
AsianGlow 
ACTION qtpDANCE 
hey chat I really wonder why poor people also voted for drump? :O 
Flashed away from a no mana kha EleGiggle 
sneakyGasm noodles 
Trumpw 
Noodles PogChamp 
americans always eating OpieOP 
I'll eat your noodle 
song name? 
D Kappa M 
NOODLES? DansGame NOT RAMEN? 
qtpPLS 
ACTION qtpDANCE 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
qtpDANCE 
HAVE dominated?? LUL LUL LUL 
MingLee loves noodles 
WutFace 
trumpW 
qtpDANCE qtpDANCE 
SneakyPls 
LUL 
ACTION qtpDANCE 
eat my noddles 
gachiGASM 
Sneaky x Banana confirmed 
WutFace 
KappaPride 
gachiGASM 
@Milkyqtlol, yea whats the song fam 
gachiGASM 
trumpW 
ACTION qtpDANCE 
is meteos in coms or not? 
lol its lit 
GACHIgams 
SwiftRage 
gachiGASM 
Kappa 
ACTION qtpDANCE 
eating noodles SURE LUL 
TRUMP 👍👍👍 
qtpDANCE 
666 
SneakyPride 
sexual harrassment. Kappa 
Kreygasm 
gachiGASM 
LUL 
gachiGASM 
kripp1 kripp2 
banana Kreygasm 
qtpDANCE 
EAT IN LANE 2016 LUL 
!playlist 
gachiGASM 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Ramen better VoHiYo 
qtpDANCE 
sneaky that is a LADY 
666666666666666 
qforpoison, giants among common men by jamie's elsewhere (or something like that) :) 
sneaky has two dicks confirmed 
KappaPride 
EAT MY NOODLES gachiGASM 
chunkLee chunkLee chunkLee chunkLee chunkLee 
LUL LUL 
eat my noodle* 
trumpW 
@Milkyqtlol, Giants among common men-jamies elsewhere 
unmod @yathatwasabanana 
!song 
SwiftRage aahahahhaahhahhhhh 
5ap? o.o 
SNEAKY PLEASE THAT MUSIC IS DISGUSTING 
gachiGASM GOOD GACHI 
qtpDANCE 
WutFace 
qtpDANCE 
wtf 
JAMIE'S ELSEWHERE SwiftRage 
trump eats mexicans for dinner 
WutFace 
wtf this song .... 
no 
WutFace 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
¯\_(ツ)_/¯ 
cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh 
qtpDANCE 
PLAY GRAVES ADC NEXT 
no 
what the heck is this song 
qtpDANCE happy music CoolStoryBob 
gachiGASM Noodle 
Holu shit, this is actually the worst music ever made 
Grey Kappa Check 
wtf is a kub 
that *** music wtf 
WutFace 
ACTION qtpDANCE 
This music WutFace 
@FTWEdward, are you gay? 
FeelsGoodMan QUALITY MUSIC FeelsGoodMan 
skip that *** DansGame 
music gay af wtf 
GB IS *** NOWADASYS 
LUL 
WutFace music WutFace 
ty 
ER IE RFC 
qtpSWAG 
SourPls 
what's the item on sneaky's 6th slot? 
no tanks, pen would be good. with tanks crit build? 
wtf is this? music? just screaming into the mic? woooow 
sick song... WutFace 
Black cleaver 
OpieOP ===== noodles 
!age 
WutFace 
SuperVinlin 
Kappa 
Isn't ghost blade *** now ???? 
WutFace 
stack bloodthirsters no *** balls 
WutFace 
WutFace 
SourPls 
dusk and black cleaver for mf atm 
Cellereux, new pink ward 
SuperVinlin SuperVinlin SuperVinlin 
If you hadn't gone for caulfields I would say duskblade, because it's actually busted on MF 
WutFace 
4Head 
Is Sneaky Arror's brother? :O 
WutFace 
but rap is so much better guys. rururururur Kappa 
TrumpW 
52018527 
IS THIS NA MUSIC? WutFace 
dont worry guys that song was just a meme kinda of like gachi music Kappa 
Ghostblade blows d*ck now 
get essence reaver bruh 
KKona 
pvmanNOO my ears pvmanNOO 
it isnt working? 
wtf 5AP MF ?? PogChamp 
!songlist 
@Keksiicore nothing actually... just spam it.. its rare to find it somewhere, becuz only one person can have it, and there are so much games in twitch. he can be everywhere.. 
KKona 🎸 
qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE qtpPLS qtpDANCE 
go wriggles lantern Kappa 
OhMyDog 
@TheVillagerKR, thanks 
its dusk into cleaver 
@c9sneaky go duskblade first!!! 
@C9Sneaky been trying dusk first 
i mean im 12-0 
!command 
Cellereux, you're welc 
Kreygasm 
DendiFace 
@C9Sneaky Duskblade better as first item 
ghostblade is just an empty shell of the item it once was 
E Scale AP Kappa why not 
Kreygasm 
!commands 
qtpDANCE qtpDANCE 
deaths dance ofc 
Kreygasm 
GOLD 3 GRAVES LUL 
ACTION qtpDANCE 
Yomuus + Duskblade + Cleaver 
好運這版強嗎 
meow OhMyDog 
MR.PEPSI 
49 
? 
gunblade! 
??? 
:tf: 
Kubz xD 
????????? 
this music make me ween hard Kreygasm 
duskblade on adc LUL 
?????????????? 
Lethality NO TANKS 
dusk blade is pretty dank 
Why would you build new duskblade on MF? 
:tlf: 
yomuus sucks now on adcs 
!masteries 
@c9sneaky essence reaver or duskblade but duskblade sucks later since u cant proc the passive 
dank cleavers Kreygasm 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
SourPls 
fabby d5 adc Keepo 
qtSWAG 
It doesn't have the pop anymore. 
The Youmuu is ridiculous if you go with Swifties lmao, literally nobody can ever catch you (for MF) 
OHHHHHHHHH 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
whats different on youmuus now? 
Essence reaver seems fine now on MF 
KappaPride music 
NA CANNON LUL 
NA CANNON 
NA CS LUL 
fabbbyy been second rate since less draven play 
na cannon 
!duo 
CANNON LUL 
beacue jhin and fortune was good for the atk speed not for the penetration 
CANNON 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
cannon BibleThump 
melee minion > cannon minion 
LUL 
LUL 
LUL 
lul 
LUL 
60ad 10% cd 20 lethality and 40% move speed for active 45sec cd 
WTF 
LUL 
SourPls SneakyPls 
THIS R 
that was a bad ult 
Jebaited ' 
!runes 
NA Music 
@lasindromex, What? 
C9sneaky's current runes are MARKS: 9 Flat AD GLYPHS: 9 Flat MR SEALS: 9 Flat Armor QUINTS: 3 Attack Speed 
@Frelt, armor pen/lethality got nerfed and there is no attackspeed. 
Izio42, yea that's the only thing you're gonna do with it tho, running away, it's straight up garbage item on ADC now 
And they lowered the price for it 
bad ult gives them first turret xD 
NA President 
FB Turret Kreygasm 
Kreygasm 
ghost blade is gunna get nerfed FeelsBadMan 
Kreygasm 
@Ghosticity, oh wow, that sucks, ty 
how is that a fair ult? 
10k gold 
Lethality NO TANKS 
Kreygasm 
10k gold 
yikes... 
im so sad 
silly korean 
lol close 1 
yo 
Biddz93 just subscribed to rush! 
what are these jungle camps and plants on the map?? 
@Biddz93 Thank you for the subscription. Welcome to Sneaky's butthole! 
MingLee 
CrescentHaze just subscribed to rush! 
@CrescentHaze Thank you for the subscription. Welcome to Sneaky's butthole! 
p 
LOL 
💣 __ 💣 Only the chosen terrorist can hold both ⎝ ANELE ⎠bombs 
🍗 __ 🍗 Only the chosen NlGGA can steal both chicken ⎝ TriHard ⎠ 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
use your spellsheild bro 
Kappa 
Hi 
Kappa 
kappa 
why is rush not talking? 
🍗 __ 🍗 Only the chosen NlGGA can stealboth chicken⎝ TriHard TriHard ⎠ 
hbmgaming just subscribed to rush! 
@hbmgaming Thank you for the subscription. Welcome to Sneaky's butthole! 
https://clips.twitch.tv/phonecats/CrazyGalagoArgieB8 
that_guy3942 kicked for posting link - 
!stream 
PogChamp 
10 minutes KappaHD 
DAD BabyRage 
Stream today? 
@TopazPratchett He didn't yesterday and he does every other day so, hopefully 
he is testing his butthole first 
He didn't say exactly when he'll start streaming again and it's already 10pm too so I'm definitely curious xD 
!stream 
10 minutes KappaHD 
The little cuck is playing by the way FeelsBadMan 
Or has been recently. 
Gotta test the connection :P 
BibleThump 
doesnt florida have good internet? 
Presumably but that's not always the case. 
papa sneakyFeels 
DAD? BibleThump 
Snaky :( 
dad? 
!stream 
10 minutes KappaHD 
Is he streaming tonight..?? 
I miss how not lit is could be right now 
missing daddy 
damn 
ResidentSleeper 
I reaaaaaaaaaaaaaaaaaally want the homo memes 
you're a homo meme 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
ACTION just subscribed with Twitch Prime! 
Now stream dad.. 
sneakyBoost 
sneakyWeeb sneakyWeeb sneakyWeeb 
Tweets about ping then disappears 
sneakyWeeb sneakyWoo sneakyWeeb 
Maybe Sneaky got shanked by democratic Floridians. He has all the key features: white, female, possibly lesbian. FeelsBadMan 
Typical dad 
sneakyWeeb sneakyWoo sneakyWeeb 
guys 
Suh @Randersonlol 
@Christine_Brillon, HeyGuys 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
I need my monster musume fix @Randersonlol 
When will daddy usually stream? 
Well it's going to be slightly different now as he is currently in Florida 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
cmon I am going to explode 
I do tooooooooo 
sneakyW 
sneakyW sneakyW sneakyW 
sneakyW sneakyWeeb sneakyW 
sneakyW sneakyW sneakyW 
is he streaming tonight>? 
No idea 
chaeck twitter? 
check* 
he didnt say anything 
He only tweeted about the ping as his mom's place 
at* 
so no he wont stream 
