FIRE 
TarisenStream just subscribed! 
DUO METEOS 
@TarisenStream Thank you for the subscription. Welcome to Sneaky's butthole! 
KKona 
Rap God 
joeyyy 
@Based_Yoona, are you gonna get deported now sneakyLUL 
SNEAKY MODS gachiGASM 
KKona KKona 
MONEY AINT A THING IF I GOT IT 
trumpW wrong trumpW 
sneaky do u think kog maw is good and what to build 
C9sneaky why are you playing on smurf 
trumpW impact, reignover? KR imports deported trumpW bjergsen? EU import deported trumpW doublelift? Chinese deported trumpW aphromoo? TriHard deported trumpW 
@C9Sneaky Who you would have the choice between world peace and a sports car which car would you take? 
KKona 
Sneaky speaks french? 
!uptime 
HeyGuys Hi sneaky, is C9 Pyros a smurf of one of your comrades? PogChamp 
#c9sneaky has been live for: 56m 57s 
C9sneaky show ad masteries pls 
URGOT 
Twitch is dank 
KKona KKona 
TWITCH 
@C9sneaky, shaco ad 
Mike Ross LUL BARS 
TITCH 
play with my nuts 
runescape 
talon 
Quinn 
JHIN 
MF 
TWITCH 
I wanna know how his stealth works well 
Kalista 
trumpW 
urgot 
TWITCH 
twitch 
DRAVEN 
TWITCH 
@C9sneaky, TOON TOWN 
Teemo 
Assassin Vayne 
TWITCH 
Yakatori is trash 
urgot 
teemo 
When mods are more toxic than bronz players 
varus 
Twitch 
twitch 
TWITCH 
oh woo CiGrip 
TALON 
MISS FORTUNE 
LUL Mike Ross LUL BARS 
DRAVEN 
Graves! :) 
VAYNE VAYNE VAYNE 
TWITCH 
TWitch? 
'MF BAE 
@c9sneaky do you think anything can get Varus viable in bot lane again instead of his current status as a mid flex pick? 
Morde 4Head 
DRAVEN 
@C9sneaky, Urgot the Assasin Counter 
URGOT 
jhin 
KALOSTA 
URGOT 
kallista 
jinx 
!rank 
Twitch 
G R A V E S 
jhin 
TALON 
KALISTA Kappa 
TWITCH TWITCH 
U R G O T 
jinx 
trumpW Yoona get your *** over here trumpW 
TWITCH 
twitch looks so strong 
panicBasket trumpW 
#teemolife 
URGOT 
CRABGOT 
VAYNE 
mordekaiser 
Urgit 
YOONAS NUTS 
Miss Fortune 
@C9sneaky, what is lucian build like now? 
pens and needless ahaha 
LUL 
karthus Kappa 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
?????/ 
vayne Kappa 
LUL 
Twitch vayne 
LUL 
kogmaw 
JHIN ResidentSleeper 
#voteSneaky for allstar guys PogChamp he is the true american OpieOP 
LUL 
Cait feels SOOOOOOOOOOO good 
:/ 
LUL 
LOL 
WutFace 
Nice my Sub didnt show up... Again 
trumpW 
@c9sneaky Try GRAVES mate! He is BUSTED 
LUL 
haHAA 
i dont get it 
JINX 
GP ADC PogChamp 
@Based_Yoona, hey yoona nice penguin meme the other day 
LUL 
LUL 
DRAVEN BigBrother 
Bring back that Talon ADC 
M I S S F O U R T U N E 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
LUL 
LMAO 
thanks bro 
Sivir 
Savage 
explain WutFace 
JAYCE ADC 
Varus? @C9Sneaky 
Soraka PLS 
@Based_Yoona, same 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
@C9sneaky, play vayne! 
Kappa 
PLAY CORKI 
roll aids 
Twitch 
@Based_Yoona HeyGuys 
the kog 
hi snackers 
hehe xd 
roll aids 
holy *** 
@C9sneaky, How about adc talon again? Kappa 
trumpW 
HeyGuys 
mf! 
Np fam 
osu? 
@Based_Yoona Ur nuts. My hands KappaPride 
teemo pls 
QUINN 
Play Corki 
Dolla dolls bill y'all 
VAYNE DUSKBLADE 
WE NEED DRAVEN SwiftRage 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
MF 
subbed for the gasms sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
tfw yoona wastes ketchup like it doesnt matter 
DOLLA DOLLA qtpDANCE 
CuteDog 
VAYNE WITH NEW DUSKBLADE 
Jinx please! <3 
Mid MF PogChamp ? 
twitch looks strong Kappa 
Urgot 
@Based_Yoona HeyGuys are you KappaPride 
MF 
teemo 
RAM RANCH?! 
trumpW 
play zed ADC 
kog...... 
when your president is a meme trumpW 
!chant 
HeyGuys 
SneakyPls ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ SneakyPls 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
Suck on deez nuts yoona gachiGASM 
MF FULL LETHALITY 
katy 
PLLAY CORKI 
jhin 
zed 
assasin 
CORKI 
@C9Sneaky Who you would have the choice between world peace and a sports car which car would you take? 
Jhin 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
ZED PogChamp PogChamp PogChamp 
AD lulu 
Jinx!!! 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
CORKI 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
pokiW / 
teemo lifr 
URGOT 
no painless FeelsBadMan 
JINX PLZ DADDY 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
SHOULD I GET EZREAL OR LUCIAN??? 
Zed 
HOW'S SIVIR IN THIS PATCH? 
qtpDANCE 
zed 
FEDORA LOVER WutFace 
Jhin please baby sneaky boy 
tcovington27 just subscribed with Twitch Prime! 
teeemoooo 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
@tcovington27 Thank you for the subscription. Welcome to Sneaky's butthole! 
Lucian 
No more rap FeelsBadMan 
U R G O T PogChamp 
JHIN NAKED COWBOY IN THE SHOWER at Sneaky's Ram Ranch 
SwiftRage 
pokiW haHAA 
VAYNE WITH NEW DUSKBLADE 
YES 
PLAY WITH ME 
URGOD 
MF is pretty nice too sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
is it love to increase the price of everything by 50 times? 
the kog come on 
play kat 
@C9Sneaky are you excited for solo q coming out next week? 
Lethanlity is great on her 
Rest of night is rock and weeb songs FeelsBadMan 
pokiGasm pokiGasm pokiGasm pokiGasm 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm yeet 
TWITCH 
AP KOGMAWWWWWWWWWWW 
More ram ranch? 
@c9sneaky GRAVES please!!!! :))) 
CORKI 
Ashe!! 
gogo lux 
!playlist 
no 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
@sneaky who are the best adcs this patch and their builds 
@C9sneaky, Ive been playing nothing but jhin, I go for lethal build on him, It's really good xd 
Press 1 for more Ram Ranch 
Redeem him 
SHITHALITY (puke) SHITHALITY (puke) SHITHALITY (puke) SHITHALITY (puke) SHITHALITY (puke) SHITHALITY (puke) SHITHALITY (puke) 
play fizz 
1 
Jinx~ 
VAYNE WITH NEW DUSKBLADE 
@C9sneaky, He actually feels pretty good and I'm a zed main 
I saw cody sun try full lethality mf vs doublelift, he popped off 
U R G O T PogChamp 
A bit 
1 
@C9Sneaky do u miss old graves? you faggot? 
go lux 
Varus 
URGOT MID 
VapeNation can you gift me those box loots breh? CiGrip 
assassin update is a flop 
I want your dick KappaPride 
WHAT IS A GOOD LUCIAN BUILD???? 
@C9sneaky, what is lucian like now 
@C9sneaky, Draven please BigBrother 
JHIN is the best adc rn 
qtpWAVE 
MAOKAI IS BROKEN 
Zed is the exact same 
song! 
LUL 
!song 
cait mid *** 
Elementalist skin is 😍😍❤️😍💙😭 
Graves? Saw a couple of players play him! 
@C9sneaky, http://elegiggle.com/ 
anyone know this song 
LUL 
@tehdorianz serious? 
play jhin or cait 
IVERN MID CiGrip 
LUL 
LOL 
AnalCombustions just subscribed with Twitch Prime! 
@AnalCombustions Thank you for the subscription. Welcome to Sneaky's butthole! 
LOL 
LUL 
@C9Sneaky play Varus atkspeed/lethality 
girl or boy stream?? 
Lethality PogChamp 
:U: 
jigls really serious 
LUL 
EZ STREET BOIS 
jhin pls 
@C9sneaky, is the ghostblade BC build done for lucian? what to build now? 
DARYL BibleThump 
NotLikeThis 
LUL 
WALKING DEAD ZZZZZZZZ 
MID TEEMO 
LUL 
DARYL BibleThump 
SneakyPls 
DARYL BibleThump 
lol 
NotLikeThis 
DARYL HAD TO 
DARLY QQ 
NotLikeThid 
NotLikeThis NotLikeThis 
ZED OR BED 
Kappa KappaPride KappaRoss KappaClaus KappaWealth 
walking dead 
MF 
no 
sure man 
Daryl BibleThump 
Gravessssssss 
!currentsong 
DARYL 
NEGAN 
TURN IT UP 
RIP Daryl 
VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea 
someone kill me PLEASE 
YES 
SKIP PLEASE 
TEEMO 
PLEASE SKIP DansGame 
SKIP 
DansGame 
Landiun PogChamp 
LOL 
kms NotLikeThis NotLikeThis 
LUCILE 
DARYL IS KILL 
memes don't favor fools 
PogChamp 
WEEABO MISS FORTUNE 
⎝ FeelsGoodMan 🔫 
DansGame 
daryl tilted 
WanWan WanWan WanWan WanWan WanWan WanWan 
THIS IS MY JAM 
For the leath build, Ghostblade>Duskblade> Edge of night> IE> Lord doms> And swiftys <3 @C9sneaky Try it out. 
FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 FeelsGoodMan 🔫 
RIP DARYL 
YES 
im dloading this game 
This mah jam TriHard 
FeelsGoodMan EASY STREET FeelsGoodMan 
great song sneaky!! qtpDANCE 
TRIGGERED 
DARYL BibleThump BibleThump BibleThump 
THIS MUSIC kkk 
say ty 
@C9sneaky, YOU WOULDNT DO IT *** 
DARYL BibleThump 
@C9sneaky, http://elegiggle.com/ 
im going to try mao supporr 
NotLikeThis OMG MY EARS 
Poor Daryl 
SKIP 
who is daryl? DansGame 
Say ty 
twumpW 
must i donate to find out what we should build on lucaian 
!song 
TEEMO 
SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame 
DansGame 
MF <3 <3 <3 
lul a combustion 
THE WALKING DEAD IN 2016 LUL 
ACTION : bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW BUN bunW YOUR bunW CHAT bunW EXPERIENCE bunW 
Name of this song PogChamp ? 
trumpW 
ITS KILLING ME 
FeelsGoodMan 🔫 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
plat 5 haHAA 
I unironically like this song 
SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame 
wait until u have masters and bronzes on same team EleGiggle 
TriHard Sneaker 
@C9Sneaky Who you would have the choice between world peace and a sports car which car would you take? 
Im d3 and I have played against 3 silvers already 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
SKIP 
CHANGE SKIN 
silver in 2016 LUL 
!playlist 
WutFace Rush waiting room WutFace 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame 
FeelsGoodMan EASY STREET FeelsGoodMan . 
daryl tilted 
daryl BibleThump 
plats LUL 
BibleTrump 
@C9sneaky, http://elegiggle.com/ 
@orlandodeserved_it what is the name of the song? 
SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame SKIP DansGame 
I'm glad Sneaky is on I love stroking my *** to his face until I cum into my own mouth 
!playlist 
Lucian>MF 
DARYL BibleThump 
ResidentSleeper THIS CHAT 
WutFace ELEVATOR WutFace MUSIC WutFace 
FeelsGoodMan EASY STREET FeelsGoodMan FeelsGoodMan EASY STREET FeelsGoodMan 
Daryl :( 
DARYLLLLLL 
FeelsAmazingMan 
great song sneaky!! qtpDANCE 
DARYL BibleThump 
MF>LUCIAN 
walking dead was great this week 
BibleThump BibleThump BibleThump BibleThump 
SKIP SKIP SKIP 
Daryl BibleThump 
Name of this song PogChamp ? 
COMON 
battle trance? WutFace 
trumpW sneaky the stream, its gonna be HUGE trumpW 
s 
EleGiggle 
SourPls 
SwiftRage 
I like to drink my own cum and imagine it's Sneakys yo 
DUDIDIDIDIDIUDUDUDUDUDU 
GODDAMN DARYL I LOVE HIM 
SKIPPPPP THIS ONE TOO 
FeelsGoodMan EASY STREET FeelsGoodMan FeelsGoodMan EASY STREET FeelsGoodMan 
SwiftRage 
SwiftRage 
FeelsBadMan 
TRIGGERED 
Luc>Mf 
SNEAKY what does ur hair smell like 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
SwiftRage NOT A PHASE MOM 
It's bugfed 
ARCADE MF 
WutFace 
Sneaky2016 DJ 
daryl died ? 
trumpW 
Who's this Lesbian? Kappa 
WutFace 
lml 
YOOOOOO EXOTIC ANIMAL PETTING ZOO ARE YOU SHITTING ME 
WutFace 
WutFace 
DARYL :( 
SwiftRage 
SwiftRage 
SwiftRage 
SwiftRage 
SwiftRage SHOOT THE SCHOOL 
WutFace school shooter music WutFace 
\m/ trumpW \m/ 
\m/ SwiftRage \m/ 
WutFace 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
WutFace 
TrumpW 
NA SCHOOL SHOOTER MUSIC LUL 
WutFace WutFace WutFace WutFace WutFace 
\ SwiftRage / 
daryll deadd BibleThump BibleThump 
WutFace 
|m? 
WutFace 
\m/ SwiftRage \m/ 
SGmouth SGmouth SwiftRage SwiftRage SwiftRage 
TheThing 
WHAT DOES UR HAIR SMELL LIKE 
SwiftRage It's not a phase mom! haHAA 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
YAAAS sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
I AM NEAGAN 
lml SwiftRage lml 
SwiftRage 
PogChamp PogChamp PogChamp 
back to easy street pls! 
SwiftRage IT'S NOT A PHASE MUM SwiftRage 
LUL 
SneakyPls SwiftRage 
SourPls 
@C9sneaky, http://elegiggle.com/ 
SwiftRage / 
screamo? deported trumpW 
KHA'ZIX IS FKING BROKEN FAM @C9Sneaky 
@C9sneaky, do you still go Youmoos on twitch? 
SwiftRage SwiftRage 
Who are you ? SwiftRage Daryl SeemsGood 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
BRING BACK EZ STREET 
SwiftRage YOU WANNA KNOW WHAT AN M16 SOUNDS LIKE 
SwiftRage 
BabyRage BabyRage 
Landiun purge my *** 
Hello everyone, how are you doing tonight? 
trumpW wrong trumpW 
Probably smells like shampoo 
KMS MUSIC YEAAAAAAAAA 
!song 
SwiftRage or gtfo 
SwiftRage 
@C9sneaky, http://elegiggle.com/ 
(^: 
SwiftRage IT'S NOT A PHASE MUM SwiftRage 
I AM FRICKIN NEAGAN 
SwiftRage rrrrrruuuUUUUUUUUUH 
EleGiggle 
SwiftRage !! 
@C9Sneaky how do you feel about ghostblade? 
@C9Sneaky Who you would have the choice between world peace and a sports car which car would you take? 
Landiun thanks daddy 
stupid song please 
deathfire touch full lethality MF is broken @C9Sneaky 
np 
Is ranked flex a clean MMR? 
Is that lamb of god? 
i expected your stream title to be "Me and Your Mama" BibleThump 
@C9sneaky, http://elegiggle.com/ 
@allcnlcc, cant even spell your own name you stupid little boy 
snacky 
FuckYea 
Sneaky you look like an autistic dolphin 
whoed does ur hear smell like 
Kappa Check 
@Landiun LUL 
wow thats amazing 
@C9sneaky, click it LOL 
Landiun IS NAMED NICK 
why are people screaming 
PogChamp 
Ghostblade :puke: 
@amirs_kebab_house *** 
Sneaky you look like an autistic dolphin . 
play Tristana? trkH 
Anyone know if ranked flex is a fresh MMR? Am I playing with autists again and can I stop playing support? 
@Landiun, LOL 
TSM Snacky Kappa 
whoever linked this youre my new best friend i *** love this band 
DAD STOP BibleThump 
@C9Sneaky <3 Notice me senpi 
Sneaky Mid PogChamp 
trk2g 
Elegiggle website greatest of all time 
Scares! 
sneakyLUL 
@Voyevoda911 because summit copied him 
@C9sneaky, Draven BigBrother 
I feel sad for adc now :( 
scarra LUL 
http://elegiggle.com/ 
scarra jg DansGame 
Is he still in the c9 house? 
xtheodyssey kicked for posting link - 
Somebody dodged PogChamp PogChamp 
Scarra * 
SCARRA 
HotPokket 
Ivern inc 
@landiun is it that site LUL 
TrumpW 
C9sneaky say hi to me so i don't kill myself 
SNEAKY SOU SEU FÃ 
its wore but i think its still good 
Hey Dad sneakyHey 
LOLOLOL that nk 
MingLee SCORRO MingLee 
SCORRO HIMSELF 
Play Dead by Daylight Sneakyyyyyy sneakyGasm 
u 
XDDDDDDDDDDDDDDDDDDDDD 
zeahh pls jinx 
@Landiun, make Snacky play that 
*** you? DansGame 
@C9sneaky, http://elegiggle.com/ click ittttt 
XDDDDDDDDDDDDDDDDDDDD 
@C9Sneaky Who you would have the choice between world peace and a sports car which car would you take? 
Scarra Ivern 4Head 
SCARRA AGAIN FeelsGoodMan 
mid LUL 
she literally 3 shots with duskblade, youmuu and a dirk @C9Sneaky 
sneakyLUL 
SCARRA 
scarra again PogChamp 
C9sneaky does anyone call you zach 
doges 
CESUNA 
XDDDDDDDDDDDDDDDDDDDDD 
hey snacky what does ur hair smell like 
Please. Jhin. Sneaky boy 
i got your hot fresh memes 
Scorro PogChamp 
MingLee 
xFSN Saber THE LEGENDARY CHALLENGER MONTAGE MAKER??? 
Scarra MingLee 
@landiun OMGScoots 
you should totally duo wit me @C9Sneaky 
scarra ivern CiGrip 
@C9Sneaky SNEAKY WHY AM I FACING MASTERS AS GOLD 5 TELL RIOT TO FIX THEIR FKIN MMR 
The dodges have been real today on my side also... i think it's because my ingame name is C9Sneaky Carries 
WHAT RANK IS HE 
Thinking that video is a fresh meme LUL 
3 times mid. feelsgodman 
your rich, pop the card, get the skin 
don't click it!! you'll get deported trumpW 
RebeccaBlack 
car 
Scarra just doesnt ant to play with you so he's DDOSing people 
*** is old LUL 
trumpW 
LUL 
LUL CAR 
sports car Kappa 
sneakyWoo 
!playlist 
SPORTS CAR LUL 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
sneakyLUL 
@C9Sneaky such dank memes happening tonight. THIS IS WHAT I'M HERE FOR :P 
MingLee I voted Trump trumpW 
LULLLLLLLLzzzz 
world peace, then just buy a Prius @C9sneaky 
ITS NOT A PHASE SNEAKY SwiftRage 
Cars in 2016 LUL 
@C9sneaky, http://elegiggle.com/ click ittttt, it's a hot fresh meme 
leaving the house in 2016 LUL 
sports car obviously Kappa 
haHAA 
@vivaluis59 ur name is luis, prepare to get deported trumpW 
Scarra 
lol because racecar 
trumpW 
a 13-year old's donation EleGiggle 
DansGame DansGame DansGame 
@c9sneaky play teeto adc kappa 
cars do the same shit, why spend twice as much 
sneaky is a motorcycle bro 
ONLY IVERN ONLY PLAYER MingLee 
Landiun spamming old memes LUL 
trumpW 
fekar 
Faker PogChamp 
glad sneaky agrees FeelsGoodMan 
🔥🔥Hot nuts 🔥🔥hot nuts anybody here wanna buy my nuts 🔥🔥I got nuts for sale! 🔥🔥 
LUL 
lul 
trumpW 
nononononon\ 
If you have a sportscar you get to compensate for something else Kappa 
Faker PogChamp 
Daddy Kreygasm 
ban garen 
MID JHIN 
elegiggle 
i voted trump just to see the world burn 
fekar lul 
WutFace 
nice ban sneaky!! deported trumpW 
Doot diddly cuckerino HA HA 
WutFace 
WutFace 
WutFace 
WutFace 
get deported plebs trumpW 
WutFace 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
WutFace 
WutFace 
WutFace 
Scorro Ivern PogChamp 
WutFace 
LUL 
@Tinytrickster, lets see you make that a 4k20 donate breh 
WutFace 
hot fresh memes boissss 
Varus 
LUL 
trumpW 
trumpW 
accident LUL 
@C9sneaky, sadly no, but it's *** great 
trumpW 
LUL 
WutFace 
!uptime 
#c9sneaky has been live for: 1h 4m 53s 
trumpW 
my fking ears 
trumpW 
WutFace 
trumpW 
trumpW 
wut 
TrumpW 
@C9sneaky, you can go to the bottom right and click it to go to youtube 
WutFace 
@Landiun that's freakin amazing holy O.o 
trumpQ 
trumpW Clap 
trumpW 
trumpW 
trumpW 
trumpW 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW 
edgy jazz? trumpW 
DansGame 
trumpW 
What does Sneaky not like Dillinger Escape Plan? 
DONT *** ON DILLINGER YOU CUCKS THIS *** IS TIGHT 
trumpW 
trumpW 
trumpW 
Doot diddly cuckerino HA HA 
trumpW 
trumpW 
trumpW 
edgyjazz 
Varus mid? 
🔥🔥Hot nuts 🔥🔥hot nuts🔥🔥 anybody here wanna buy my nuts 🔥🔥I got nuts for sale! 🔥🔥 
trumpW 
ctrl+shift+tab = nice save sneaky qtpDANCE 
Yas 
trumpW 
trumpW 
HeyGuys 
trumpW // 
SwiftRage \m/ 
Scarra playing Ivern? 
anyone have the source pic of the trumpW emote? 
@ayefishyew wait why? i'm just saying a 13 year old would even consider it a hard choice between a *** useless racecar and world peace lol 
CiGrip 
TrumpW 
fk off if you dont like DEP atpHorns 4Head atpHorns 
🤔 "accidentally" for 13 minutes 🤔 
trumpW 
trumpW 
SCORRO IVERN PogChamp 
@me_oswald it sounds like dog being choked 
i <3 you Snacky no homo KappaPride 
LUL 
PLAY TALON 
it's funny as *** 
ivern pick WutFace 
LUL 
@C9Sneaky any particular reason you watching 13 minutes of it? xD 
SKIP NotLikeThis 
what the hell scarra?!?! 
FreakinStinkin FreakinStinkin 
trumpW 
trumpW 
Varus 
Viktor 
ASSASIN TIME 
talon open 
LUL 
go for lux 
@Tinytrickster, trust breh.. i know x)) <3 
EKKO 
TALON 
scarraSTREAM 
play ahri 
Leblanc 
FIZZ OR JIZZ 
@Christine_Brillon, probably didn't realize it was long af 
DO IT 
leeeeeeeeeeeeetsssss go 
Look at scarra so IVERN match history PogChamp 
LUL cesuna LUL 
and repeating 
Need AP 
LOCK 
Rip no ap 
assassins creed LES GOO 
CAN WE GET RAM RANCH PLS 
go ivan 
TALLOON LUL 
SwiftRage SHOOT THE SCHOOLS 
ap dude wake up 
parkour talon PogChamp 
IVERN HYPE <3 
Gg 
No talon 
YESTERDAY 
Go AP 
Yasuo PogChamp 
SwiftRage SwiftRage SwiftRage SwiftRage 
@Landiun I got 3 minutes into and was like wait... THIS IS 3 HOURS LONG xD 
GG 
trumpW 👈 trumpW 
LUL LETHALITY LUL 
play ezreal mid 
TALON PogChamp 
AP 
YES GET LETHALITY 
TALON PogChamp 
lethality is worse early, better late 
LOL 
anyone have the source pic of the trumpW emote? 
TRUMPPPP! 
@KrustyKrabGaming, you finding googling funny trump or something in pics 
ap talon 
YES GET LETHALITY, CD AND AS 
PARKOUR 
how can you listen to this, its more violent than black music 
Look at cesuna match history PogChamp 
the website makes it the best part 
No snacky Teemo mid! 
Change this retarded song 
trumpW 
OH BOY 
TRUMP 
@jalsmo, ok i try 
LUL 
trumpW 
69 
LUL 
all talon skins PogChamp 
Lethality is better than armor pen post level 8. 
trumpW 
trumpW 
trumpW 
Lmao 
ghost?? 
lol 
#trumpwin 
crimson elite talon Dansgame 
trumpW ? 
YES GET LETHALITY, CD AND AS. 
trumpW 
trumpW doggy 
MAKE AMERICA GREAT AGAIN! 
trumpW 
trumpW 
@ayefishyew trump said it's ok if russia invades my country. ._. unless we pay him more. world peace pls 
trumpW 
Cloud69 
LUL 
DansGame 
@Landiun I didn't even realize it started over tbh LUL 
Donald trump will save USA 
TRUMP 2016 MAGA 
trump@ 
trumpW 
trumpW 
trumpW 
trumpW 
9:15 Tinytrickster: 
trumpW 
trumpW 
trumpW 
Trump gonna make murica great! 
trumpW all of them 
trumpW 
dillinger? 
trumpW 
TRUMP RAPED MY MOTHER.... 
ram ranch is on CMT.com 
@Christine_Brillon, i noticed it on the first start over 
hillaryW 
frostyxbeer kicked for posting link - 
trumpW 
SNEAKY I LOVE U 
SwiftRage 
SwiftRage lml 
MAKE AMERICA GREAT AGAIN 
Kappa 
#calexit 
trumpW 
TriHard 
*** trump VoHiYo fight for gay rights VoHiYo 
trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Presidency trumpW trumpW We memed Trump to Pr 
WutFace 
US AND A 
trumpW 
trumpW 
trumpW 
one more TRUMPW AAND IM OUT 
TrumpW 
TriHard NerfRedBlaster 
WHY IS HE GETTING AP 
trumpW 
MAGA MAGA MAGA 
masteries in2017 LUL 
TRUMPPPPPPP 
guns loaded waiting for killary folks to come to my down and gun em down :) 
Music < 
trumpW sneakyGasm 
IGNITE 
tfw people dont like good music like DEP and want the shitty rap back LUL 
trumpW I MEXICAN MID trumpW 
Storm raiders 
trumpW LUL 
@Landiun I wasn't paying attention to it that well hehe xd 
@Tinytrickster, i'm not a 18 YO in their 1st election so you barkin up the wrong tree bud 
trumpW trumpW trumpW trumpW 
NerfBlueBlaster TriHard NerfRedBlaster 
NATURAL TALENT SUCKS 
trumpW WRONG. trumpW 
can't wait for china to fook with the usa 
Sneaky on talon lel 
sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw 
deathfire is good 
OH GOD 
trumpW A MEXICAN MID trumpW 
ALRIGHT FAGGOTS. ONE MORE LUL AND IM OUT OF HERE 
no exh? 
no, keep thunder 
@Christine_Brillon, legit best website world 
LUL 
BUILD THE WALL 
stormraiders??? 
Anyone know who edits @C9Sneaky youtube videos? 
golden Kappa test 
stormraiders or tld 
Rip 
@40mmRaygun, preach brother 
LUL 
the one next to it 
LOL 
@C9Sneaky Is Shiv/PD good on twitch? 
LUL 
Kappa 
Kappa 
LUL 
LUL 
LUL 
LUL 
cuz you need to run faster when you play talon 
Kappa 
I CAN SUPPORT trumpW 
LUL 
SKIP??? 
LUL 
Please don't use NaM guys 
Yas countrrs talon 
lol 
LUL 
Kappa 
LOL 
trumpW WRONG trumpW 
LUL 
Kappa 
anomLuL 
never golden FeelsBadMan 
RIP 
Kappa 
LUL 
LUL 
Get cucked 
@ayefishyew i'm not barking anything, just chatting :3 
NO 
END IT IN TASK MANAGER 
LUL 
NotLikeThis rito 
NaM 
Keepo 
Kappa 
I think that being gay is a sin and you should go to hell for it 
trumpW 
RITO LUL 
Holy sht this music 
@C9Sneaky Change The music SwiftRage 
BANNED LUL 
reported 
lul 
xD 
:tf: 
CLIENT?? DEPORTED trumpW 
trumpW trump wall 
@Landiun yeah that was fantastic 
END IT IN TASK MANAGER . 
DDOS 
LOL AFK 
LUL 
sneakyBug sneakyBug sneakyBug sneakyBug 
league client EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
LUL 
Kappa 
FailFish 
:tf: banned 
