Sneaky isn't a pokemon fan FeelsBadMan 
Pokemon in 2k16 LUL 
KKona WHITE POWER KKona GET REKT INFERIORS KKona 
Yuesss @Confusticated 
how to lock screen on other champs 
trumpW DON'T LOOK AT THE SIZE OF MY HANDS trumpW 
Kappa 
FeelsBadMan 🔫 
why would he stream pokemon LUL 
bt? 
er... 
!uptime 
#c9sneaky has been live for: 34m 21s 
BUILD A WALL AROUND EVERYONE WHO WOULD PREVENT ME FROM PLUNDERING SNEAKY'S *** ON A NIGHTLY BASIS!!!!!!!! 
HeyGuys 
trumpW 
D.VA? FeelsGoodMan 
qtpLUL LUL ZULUL GIGALUL MEGALUL 
trumpW libtards thinking a wall is racist 
kkkhhhaaaaaaaazzZZZZZIIIIIIIXXXXX 
trumpW 10Feet 
trumpW DansGame 
maasaw RIP 
trumpW 
404 not found\ 
G Eazy? 
trumpW 🔫 
trumpW WRONG trumpW 
404 not found 
trumpW trumpW trumpW 
404 error WutFace 
Jebaited 
why is it a hell of a night? 
trumpW 
trumpW trumpW trumpW trumpW 
trumpW 
TrumpL 
LUL 
trumpW 
trumpW 
Boosted Animal 
take care Kreygasm 
trumpW BING trumpW BONG trumpW 
trumpw 
trumpW 
so who is Trump? 
Thank me later Kreygasm 
Dude, this account is 97% WINRATE 
why warlord lucain? 
sneakyHey 
TrumpW 
trumpW TRUMP SUBS trumpW 
Lets JUMP the WALL KappaWealth 
when your president is a meme FeelsGoodMan 
trumpW 
electing trump says it all 
HeyGuys 
🤔 
🤔 
Scripts 4Head 
trumpW 
trumpW BING trumpW BONG trumpW 
trumpW 
pvmanW 
haHAA triOUT 
trumpW 
ANY1 KNO THIS DRAKE SONG? 
#DrainTheSwamp 
trumpW triOUT 
Trump HeyGuys 
the ride 
trumpW should this emote be deleted 🤔 
qtpTILT 
Golden Kappa 
10Feet 
NA ULT 
na ult 
ult op 
NA CULLING 
LUL 
great ult SeemsGood 
NA ult 
Please implant ur children in my butthole pls sneaky :( 
Kappa 
na ult 
?? 
LUL 
EU ult 
trumpW subs 
what a good ult trumpW 🔫 
When your entire country is a meme FeelsAmazingMan 
lul zoning ult 
Kappa 
Kappa 
noob 
drake in 2k16 Kreygasm 
Did sneaky get *** tonight? 
AHAHAH NA ULT 
trumpW WE WUZ BUILDIN WALLS N SHIET trumpW 
Kappa 
trumpW 👉 👌 sneakyGasm 
Take care is drakes best album tbqh 
twumpW 
anomBus 
hillary ult Kappa 
trumpW trumpW trumpW 
c9 sneaky ult trump 
FeelsBadMan trumpW 🔫 
Who here actually holds the golden Kappa? Kappa / 
TrumpW FeelsBadMan 
trumpW deporting all you *** trumpW 
respect to whoever blessed me with the song title ^ 
trumpW trumpW 
1337 hp lol 
Kappa 
i liked his new album aswell 
got placed in b5 from s4 
FeelsBadMan 🔫 trumpW 
All those emotes disabled huh 
PogChamp 
people bout to end their lives over an emote on twitch... and they wonder why i wanna get the *** out.. 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
B1G KR1T 
you're so good snaky 
PogChamp 
braum lived PogChamp 
PogChamp 
PogChamp 
noooo 
PogChamp 
PogChamp 
braum hero FeelsGoodMan 
@isKOPPEN, The Ride 
ez 
PogChamp 
CLEAN 
PogChamp 
Jesus 
PogChamp PogChamp PogChamp PogChamp PogChamp 
pvmanWeeb ME WEEBpvmanWeeb ME SPAM pvmanWeeb MODS BAKA pvmanWeeb IF BAN 
PogChamp PogChamp PogChamp 
CLEAN tyler1Champ 
ownership 
gift braum PogChamp 
qtpSWAG clean lucian 
PENG YILIANG POCKET PICK PogChamp 
!uptime 
THOSE SCRIPTS PogChamp 
CLEAN tyler1Champ CLEAN tyler1Champ CLEAN tyler1Champ CLEAN tyler1Champ CLEAN tyler1Champ CLEAN tyler1Champ 
why couldnt you do this god in the lcs 
#c9sneaky has been live for: 36m 42s 
sneaky fist me VoHiYo 
BRAUM BibleThump 
no 
braum hp Kreygasm 
PogChamp damage 
rat went left 
Wow just Wow PogChamp PogChamp 
triGET triOUT 
qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY qtpSPOOKY 
FART 
chase the rat 
PogChamp PogChamp PogChamp 
LEFT 
BARON? 
?????? 
twitch PogChamp 
Stealth last forever now 
@Rhyrizzle, He wasn't playing against plat and diamond players. LUL 
can you play jhin please? :3 
left lol 
red side 
triGET triOUT @YaThatWasABanana 
top side lul 
he went to redbuff anything4Inet 
he went to top jungle lol 
ANELE 🔫 trumpW ANELE 🔫 trumpW ANELE 🔫 trumpW ANELE 🔫 trumpW ANELE 🔫 trumpW ANELE 🔫 trumpW 
sneakyW 
Sneaky you need to kill the Kennan, he is a nerd 
sneaky LUL sneaky LUL 
@lifeisastd LOLOLOLOLOLOL 
sneaky sneaky LUL 
How to be you senpai sneaky? MVGame 
sneaky sneaky 
LUL Sneaky 
LUL 
LUL so good LUL 
huh 
sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
sneaky rat 
lasts so long Kreygasm 
MORDE KS 
teemo ghost WutFace 
trumpW WE WUZ BUILDIN WALLS N SHIET trumpW 
any QT subs here? qtpWAVE 
There's a Clash Royal competitive scene and I want to kms 
FeelsBadMan 🔫 trumpW 
TooSpicy 🔫 trumpW ANELE 🔫 trumpW 
qtpW 
pokiW 
qtpSWAG 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
qtpW 
Doot diddly donger cuckerino LUL 
Qtpie subs WutFace 
TriHard 🔫 trumpW 
pokiW 
LUL 
LUL 20 hp 
20 HP LUL 
oh god 
20 hp 
8hp LUL 
8 hp 
420 
8 hp lol 
LILLLLL 
RIIIIIPPPPPP 
8hpo 
8 hp 
WHAT THE STEAL 
triGET triOUT @YaThatWasABanana 
LOL 
NA 
gg FeelsBadMan 
LOL 
liftTrash 
LUL 
nice smite 
NaM subs 
LUL 
ACTION : sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
5 man ace? PogChamp 
ACTION : sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
ACTION : sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
ACTION : sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
qtpWHAT 
sneakyGasm qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpSTFU 
WutFace 
one man spam 
trumpW 
haHAA triOUT triX @YaThatWasABanana 
5 MAN ACE BETTER RECALL LUL 
1 Man Spam 
1 man spam trumpW 
@wincker pokiW /\ sneakyW /\ haHAA / 
Fam sneakyFeels 
POCKET PICK 
haHAA 
trumpW 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
ANELE 🔫 trumpW KappaPride 🔫 trumpW TriHard 🔫 trumpW 
sneakyGasm 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
WHy low elo players recall after baron every time ?? 
sneakyFeels CAGE THE SUBS sneakyFeels 
DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM DIDSOMEONESAYSPAM NaM 
was that 1 auto 
beanoflegends kicked for excessive caps - 
win fight>recall LUL NA 
voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT voyPOOP voyWAT sneakyCheese voyWAT 
TriHard HE SAID IT TriHard 
Good Kush CiGrip 
FeelsRareMan FeelsRareMan FeelsRareMan FeelsRareMan FeelsRareMan FeelsRareMan 
sneakyGasm qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpSTFU 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
orphan 
sneakyGasm qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpCULLED qtpSTFU 
@nem0XD, triHarder GOLDEN CHECK 
@yunghuee threesome WutFace 
!playlist 
TriHard feels good TriHard 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
TFW challengers playing with silvers in flex queue zzzzzzz 
BRAND NEW TITTIES TriHard 
howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howboutwealljustspamlikethis NaM howbo 
trumpW 👉 👌 sneakyGasm 
Kappa 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
13/1 Kreygasm Kreygasm Kreygasm PogChamp PogChamp PogChamp PogChamp 
nobody got it LUL 
!points 
Morde you aced them ofc they dont have it ResidentSleeper 
it would be good if it didnt have a 2.5 second windup 
trumpW 
@C9Sneaky EoN is actually great 
morde LUL 
8 
BARON bugged 
play runescape 
voyPOOP voyWAT sneakyCheese voyWAT 
what elo is this lmao 
lirikW lirikW lirikW lirikW lirikW lirikW 
why are plants so useless 
D5 
!gamble 
@7r4v1s, FailFish 
KappaHD 
its a good thing chat is moving fast cuz im gay 
Clap 
@C9Sneaky is warlords better than fervor on lucian? 
Kappa 
TriHard <3 KKona <3 TriHard <3 KKona <3 TriHard <3 KKona <3 
LUL 
lol 
KappaPride 
Kappa 
Lethality jhin is broken 
LUL 
LUL 
@Wwleaf ;) 
gachiGASM 
lmao 
LUL 
WutFace 
sneakyLUL 
the *** LUL 
WutFace 
that just made me spit my drink lol 
sneakyLUL 
10 damage ult LUL 
!uptime 
#c9sneaky has been live for: 40m 9s 
pokiW 
@7r4v1s, Jebaited FeelsBadMan 
youre welcome hahaha 
lool 
qtpSWAG clean lucian 
trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo 
LUL 
haHAA 
!mastery 
if it was mountain dew you reported @Lahzerous 
OSkomodo 
trumpW 👉 👌 sneakyGasm 
LUL 
scripts PogChamp 
pokiW 
that exact line was on reddit today 
Kicks more like keks 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
BibleThump Teemo 
20 KDA PogChamp 
trumpW 👉 👌 sneakyGasm 
pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW pokiW 
LUCIAN ULT IN 2017 LUL 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
21 Kreygasm 
trumpW 👉 👌 sneakyGasm 
Lee is optimal as fk Kappa 
thats where i seen it @PimpMasterGrant 
Bully teemo BibleThump 
15-1 PogChamp 
sneakyGasm 
trumpW 
pokiW 
just 
What rank did he get in flex 
trumpW pull up on my tower homie trumpW 
thought it would go well with sneakers @PimpMasterGrant 
PogChamp 
WutFace 
LUL 
PogChamp 
PogChamp 
bunGasm FireSpeed FireSpeed 🔫 sneakyGasm 
that was cool 
Kreygasm efficiency 
fade away jump TrIHard 
PogChamp 
sneakyLUL 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
KS 
qtpDANCE 
nice skore 
PogChamp 
wtf was that lol 
trumpW WALL BEGINS JAN 20 
LUL PLANTS LUL 
trumpW 👉 👌 sneakyGasm 
That was very efficient 
trumpW 👉 👌 sneakyGasm 
ANELE JUST A PLANT BRO ANELE 
trumpW 👉 👌 sneakyGasm 
liftLUL 
trumpW 👉 👌 sneakyGasm 
KreyGasm EFFICIENCY KreyGasm 
DREK 
TriHard 
homo? 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
bunGasm FireSpeed FireSpeed FireSpeed FireSpeed 🔫 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyW 
Reasons plants are semi OK 
l0l 
!rank 
c9sneaky's current rank: CHALLENGER I 
SneakyPls 
trumpW 👉 👌 sneakyW 
bunGasm FireSpeed FireSpeed FireSpeed FireSpeed FireSpeed FireSpeed 🔫 sneakyGasm 
no play with meteos? 
drake only? 
SneakyPls SneakyPls SneakyPls SneakyPls 
trumpW where do I sign up to volunteer building the wall? trumpW 
SneakyPls 
qtpCULL 
liftTrash 
qtpPLS qtpDANCE 
Drake only Kreygasm 
lucian back to old build? 
FailFish 
SneakyPls 
DUDES WITH TITS 
trumpW 👉 👌 gachiGASM 
@C9Sneaky is Black Cleaver not good on Lucian anymore? 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
Drake (puke) 
whisper me little girls VoHiYo 
WutFace 
dudes with tits 
gachiGASM 
chicks with dicks 
gachiGASM CHICKS WITH DICKS gachiGASM 
trumpW PUTIN LOVES ME trumpW 
both have dicks lol 
LUL 
lol 
chicks with dicks LUL 
LUL 
this albums fuckin good screw you guys 
LUL 
these ults (puke) 
qtpNLT 
NA ult 
LUL snake skin condoms LUL 
chicks with dicks Kappa 
trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo 
Rip hook 
oooh sheet LUL 
aint that the same thing? 
nope 
aren't dudes with tits just girls with dicks? 
Chicks with dicks gachiGASM 
qtpSWAG clean lucian 
Dude with tits Kreygasm 
Lee LUL 
METEOS PogChamp 
they are basically the same haha 
?????????? 
🤔 
This lee likes the sick kicks 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
gachiGASM both gachiGASM 
lirikREKT lirikREKT lirikREKT lirikREKT lirikREKT 
Dudes with tits 
INTING? 
sneakyW sneakyW sneakyW sneakyW sneakyW 
syndra DansGame 
horoCola horoMao horoCri horoNya horoCash horoLewd horoLove 
looks like he knows the other kick LUL 
!uptime 
Yo lee is actually p Clean 
#c9sneaky has been live for: 42m 19s 
nice ult 
just dicks KappaPride 
RAM RANCH! 
trumpW where do I sign up to volunteer building the wall? trumpW 
haHAA triOUT triX @YaThatWasABanana 
@YaThatWasABanana qtpMOIST 
QSS FLASH by Bang 
Chick with dick =/= not a chick 
iHartLaRoo just subscribed! 
the quick feed 
@iHartLaRoo Thank you for the subscription. Welcome to Sneaky's butthole! 
chicks with dicks obviously 
SneakyPls SneakyPls SneakyPls 
Futa Kreygasm 
imsoimsoimsoimso proud of you 
SneakyPls SneakyPls SneakyPls SneakyPls 
QSS FLASH LIKE BANG 
im so im so im so im so im so proud of you 
DUO METEOS 
LUL 
LOL 
🤔 what if we all spam the same thing? 🤔 
LUL 
LUL 
OpieOP 
OpieOP 
LUL 
Futa Kreygasm 
4Head 
LOL 
OpieOP 
"that's the only kick he knows how to do" kappa 
LUL 
OpieOp 
OpieOP 
LUL 
FUTA VoHiYo 
dying with flash up, you pulling a DL? 
LUL 
LUL 
LUL 
LUL 
LUL 
LOL 
LUL 
LUl 
lmao 
OpieOP 
OpieOP 
LUL 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
LUL 
LOL 
lul 
LUL 
LMAO 
LOL 
!rank c9 gun 
OpieOP That's fatist! 
LOL 
*** You 
OpieOP ? 
LUL 
commonlyNLT 
OpieOp 
LUL 
they both have dicks LUL 
ULU 
sneakyLUL 
????? 
LUL 
LEE LUL 
LUL 
LOL 
LUL 
?? 
🤔 what if we all spammed the same thing? 🤔 
OpieOP 
OpieOP 
? 
Savage as *** LUL 
??? 
LUL 
LOL 
LUL 
??? 
OpieOP 
@C9sneaky, marry me sneakyWeeb sneakyWeeb 
OpieOP 
LUL 
LUL 
LUL 
NA ult 
>?????????? 
OpieOP 
lol 
LMAOOOOO 
LUL 
???? 
lmao 
Kappa 
@C9sneaky, U alright bruh 
!rank 
HIEL HITLER 
DatSheffy 7 
??????? 
c9sneaky's current rank: CHALLENGER I 
LUL 
OpieOP 
LUL 
LUL 
??? 
LUL 
LOL 
?????????????? 
LUL 
sneaky a year ago OpieOP 
LUL 
Heil Hitler LUL 
what was that?? 
man Boobs LUL 
What the hell was that? xD 
LUL 
HEIL HITLER 
shots fired 
TIME TO SMOKE WEED PogChamp 
is that in the song LMFAO 
sneakyHey 
lol wut 
!rank c9 gun 
LUL 
REKT 
OpieOP just americans 
discord 
trumpW 
LUL 
DatSheffy 7 
LUL 
WHAT THE *** 
heil hitler? 
moon21 moon22 
OpieOP 
PogChamp 
what the heck was that lol heil hitler? 
HEIL HITLER 
FUTA VoHiYo 
hacked 
lul wtf was that 
IM TRIGGERED OpieOP 
DatSheffy 
can you play jhin please? :3 
Teamspeak? 
LOL 
heil hitler? 
@C9Sneaky Its Discord Text To speech 
LOOOOOOOOOOl 
ZEIG HEIL 
AMERIFATS TRIGGERED EleGiggle 
DISCORD 
heil hitler????? 
ASA AKIRA 
gachiGASM 
Wtf was that 
discord 
gachiGASM 
Sneaky is really ban proof LUL 
:prayerhands: 
ye 
HEIL HITLER 
SneakyW 
Kappa/ 
LUL 
Nicki Minaj!!!!!!! HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys 
yeah LUL 
y r u telling me to love hitler mann im not feelin that 
yup 
HITLER ISNT DEAD 
sneakyw 
VoteYea 
gachiGASM 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
HEIL HITLER 
sneakyW 
YEAH 
:prayer_hands: 
KappaPride 
it was from discord 
@c9sneaky is the ibuypower code working in eu as well? 
DatSheffy / all i hear 
sneakyW 
BANNED 
Yeah WutFace 
CiGrip 
BANNED 
TriHard / 
Kappa / 
Yeah lol 
SNEAKY HAS VIRUS PogChamp 
trumpW HITLER trumpW 
lee sin is ghosting sneaky lmao 
-heil hitler 
trumpW 
HEIL ZE FUHRER 
NICKI 
HEIL TRUMP 
ITS FROM THE RIOT GAME LOL 
sneakyFun sneakyFun sneakyFun 
SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp SNEAKY A NAZI CONFIRMED PogChamp 
the song 
👏 
discord 
moon2CREEP moon2CREEP moon2CREEP moon2CREEP moon2CREEP 
DISCORD YOU BOZO 
TRUMP SUPPORTERS GOT MANBOOBS FOR DAYS PogChamp 
trumpW 
something hitler 
ji 
sneaky is a nazi??? WutFace 
OpieOP OpieOP OpieOP OpieOP OpieOP DoritosChip 
?? 
SwiftRage / SwiftRage / SwiftRage / SwiftRage / SwiftRage / SwiftRage / SwiftRage / SwiftRage / 
lol 
CoolStoryBob 
syndra almost dead from 2 shrooms LUL 
gachiGASM 
let him see it! HOW RUDE! 
RIOT secretly add voice coms 
Discord maybe? 
🤔 what if we all spam the same thing? 🤔 
trumpW BING trumpW BONG trumpW 
!rank c9 gun 
Riot nazis confirmed 
spoopy 
HEIL HITLER 
C9 gun's current rank: DIAMOND V 
weird the donation voice said Trump wrong 
IT WAS FROM DISCORD <3 <3 <3 
c9 gun what a hyphy name 
69 
that *** is not funy 
imsoimsoimsoimsoimsoimso 
SeemsGood 
Yeah, probably Discord. 
SNEAKY IS NAZI 
@IWillDominate, stfu fgt 
hyphyW hyphyW hyphyW 
moon2GOOD moon2DUMB moon2WUT moon2XD moon2HEART moon2THUMP moon2RIP 
Dom DansGame 
dom WutFace 
shut the *** up dom. 
llooll 
*** U DOM 
Dom DansGame 
IM SO IM SO IM SO ResidentSleeper 
throws 
trumpW how are you doing Dom trumpW 
DOM WutFace 
D DansGame M 
WHAT SERVER HERE 
how did that hook not hit?? 
iamsocal 
DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame DOM DansGame 
D PogChamp M 
pobW sneakyW bunW 
sneakyGasm sneakyGasm 
!uptimes 
why are we listening to shitboy drake? 
*** U DOM 
@c9sneaky yeah, heard that *** 
get R'd LUL 
D (puke) M 
i heard soemthing that sounded nazi 
diareluna just subscribed! 
penis 
@diareluna Thank you for the subscription. Welcome to Sneaky's butthole! 
D (puke) M 
NA QSS qtpLUL 
trumpW 👉 👌 Jebaited 
iwilldumbinate PogChamp 
? 
oh god 
? 
NA Q 
? 
Chat toxic toward dom LUL 
nice qss 4Head 
are they gonna lose qtpNLT 
He qss'd the dot 
? 
? 
? 
? 
? 
? 
TOXIC ADC 
CoolStoryBob Tell me more Dom CoolStoryBob 
sneakySoTroll 
???? 
? 
? 
? 
? 
? 
? 
???? 
? 
? LUL 
gg ez 
? 
Kappa / Kappa / 
NA THROWS 
? 
¿¿¿ 
LUL 
? 
PJSalt 
BRONZE CHAT 
? 
36-2 
? 
lads haHAA 
BabyRage 
LUL ur morde is plat LUL 
qss doesnt remove debuff LUL 
FLAME 
PJSalt 
BigBrother 
!playlist 
1 FOR 4 LUL 
Na Team LUL 
syndra good champ trumpW 
TILT TILT TILT 
trumpW trumpW trumpW trumpW trumpW 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Braun TRUMP Skin 
HOLY TOXIC CHAT 
Toxic sneaky back at it again 
NOT BEING WHITE IN 2016 trumpW 
SKRT SRKT SKRT 
he didnt get kicked along with the rest of his team PogChamp 
how do you not get butthurt at games? any advice lol 
0 DMG ULT 
LUL LEAGUE OF THROWS LUL 
morde LUL 
@Jpmx143, you can no longer do that 
elo hell 
Boosted Bonobo team 
Lee OpieOP OpieOP 
BabyRage 
poor sneaky cant carry these tards FeelsBadMan 
this song BibleThump BibleThump BibleThump 
lucian ult is jokes 
Sneaky 1v9 
@auddin24, PogChamp 
0 damage with IE haHAA 
"btw" 
This song BibleThump 
TOXIC 
cuz your build is *** 
thrwo 
trrwo 
thrwo 
PJSalt 
sneakyFeels 
btw 
PJSalt 
thrwo 
toxic 
whats the name of lucian ult? the tickling, right? 
btw 
thrwo 
damn sneaky bad asf 
thrwo 
every time I see a morde, they flash in to accomplish nothing 
by teh wey 
salt 
FeelsBadMan I cry all the time to this song FeelsBadMan 
snacky 
FANTASTIC 
BibleThump 🔫 
throw 
tilted 
Toxic 
y is a a hell of a night 
PJSalt 
@Stuvenator, 😏 
PJSalt 
Toxic Hitler 
Toxic 
BibleThump WHY ARE WE LISTENING TO THIS BibleThump 
Fantastic FeelsGoodMan 
PJSalt 
I dont even blame sneaky lol 
BibleThump 
BabyRage 
toxic 
BibleTrhump 
TOXIC 
TOXIC 
TOXIC 
LUL GREEK IN 2016 LUL 
SNACKY SALT 
FeelsBadMan 
I swear twitch is so toxic this update 
BibleThump 
decent cong 
T O X I C 
PJSalt 
TOXIC 
the throws feelsbadman 
IS THIS TYLER1 
!skip gay *** 
cry if you need to BibleThump BibleThump BibleThump 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
toxic 
Toxic 
Fan-friggin-tastic 
C9 Toxic 
passive aggressive streamer KKona 
TOXIC SNEAKY??? 
15/2/6 still losing the game LUL 
FeelsBadMan this song FeelsBadMan 
BibleThump 
sneakyFun sneakyFun sneakyFun sneakyFun sneakyFun sneakyFun sneakyFun sneakyFun 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
toxic lul 
Trumptastic trumpW 
DansGame 
decent song 
HEHE XD 
TOXIC 
PJSalt PJSalt PJSalt PJSalt 
toxic af 
TOXIC LUL 
Drake BibleThump 
BibleThump 
holy *** that winrate 
BibleThump BibleThump 
15/2/6 bout to lose lol 
pokiFeels🔫 
Toxic D: 
Without penetration lucian ulti=does nothing. RIP armor penetration 
Futanari 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
TOXIC 
BibleThump 
PJSugar 
sneakyBoost 
BibleThump 
TOXIC 
hehehehehe xddddd 
song name? 
FeelsFantasticMan 
DOM sneakyLUL 
BibleThump 
D PogChamp M 
lol 
good music tonight 
Hey a monkey @IWillDominate 
FANTASTIC BabyRage 
BibleThump BibleThump BibleThump 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
CS Kreygasm 
reporting this to riot 
🤔 what 🤔 if 🤔 we 🤔 listen 🤔 to 🤔 this 🤔 song 🤔 
C9 TOXIC ADC PogChamp 
BibleThump 
AngelThump 
CS Kreygasm 
Drake and chill BibleThump 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
F F 
Hey check this chick out shes hot AF estellise12 shes a small streamer so she talks to you give her a shot you'll love her 
SneakyPls SneakyPls duckDerp SneakyPls SneakyPls duckDerp SneakyPls SneakyPls duckDerp 
Song name????? 
they have a really strong team fight 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
sneakyler 1 BigBrother 
🤔 dom came in and sneaky became toxic 🤔 
!playlist 
the classic 15/2 as an adc and still lose FeelGoodMan 
pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey pvmanMonkey 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
twetch 
This album was Kreygasm and BibleThump at the same time 
FeelsBadMan I need something different FeelsBadMan 
the hottest chick streamer is right here why leave 
@3ateeji, Drake - Doing it wrong 
SneakyGasm 
Twesh 
SNEAKY out of lane 
Dom (puke) KKona 
LUL 
hol *** 
🤔 
VoHiYo 
trumpW BING trumpW BONG trumpW 
LOL 
NA THROWS 
PogChamp 
WHAT 
gg 
!sneakyscupsize 
🤔 ? 
Nice dmg LUL 
feed me, neaky sneakyGasm 
deferred LUL 
!playlist 
aloha snackbar ANELE 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
LUL 
olaf??????? 
ulti damage PogChamp 
OLAF LUL 
LUL 
gg 
that ult?? 
wtf 
NA THROW 
caballo homosexual de las montañaaaas! 
LUL LEAGUE OF THROWS LUL 
TWITCH BALANCED LUL 
