Kappa 
JK Kappa 
Ddosed Kappa 
:) 
*** FOR RP 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
MrDestructoid 
So bad 
Kappa 
VoHiYo 
one more trumpW and i will start WW3 
SKIP SONG 
*** for rp gachiGASM 
music NotLikeThis 
canadian prime minister already kissing Trump's *** about NAFTA lolol GG TRUMP OP 
10Feet 
trumpW 
trumpW Deported trumpW 
Jensen DDOSing again? :P 
trumpW 
crimson elite DansGame 
SNEAKY MY *** NOTICE MY BIG FAT *** 
if you aren't sports car guy, are you a motorcycle bro? 
lol 
*** for RP 
QUALITY GAME BY QUALITY COMPANY 
ghost talon? lul 
YAS IS GOING TO *** ON U, BECAUSE ITS YASUO 
trumpW TALON IS MEXICAN THO trumpW 
Yas supp? 
Talon skin Kreygasm 
scarra 
@C9sneaky, hey sneaky ur my hero 
trumpW TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull 
crimson elite talon DansGame 
trumpW 
i'll see all you MEXICAN on the bus trumpW 
SwiftRage 
press trumpW if you voted for Trump 
trumpW 
trumpW 
SwiftRage 
DEKAR 
trumpW 
trumpW 
trumpW 
trumpW 
trumpW 
TrumpW 
trumpW 
LUL 
sneakyHey sneakyHey sneakyHey 
trumpW 
trumpW 
trumpW 
LUL trumpW 
trumpW 
trumpW 
tumpW 
trumpW 
? 
trumpW 
trumpW 
trumpW 
trumpW trumpW 
trumpW 
trumpw 
trumpW 
trumpW 
trumpW 
trumoW 
TrumpW 
trumpW 
trumpW 
SwiftRage 
hillaryW 
trumpW 
trumpW 
Trumpw 
twitch skin looks like renekton 
WutFace 
trumpW 
trumpW 
trumpW trumpW 
trumpW 
trumpW 👉 👌 sneakyGasm 
trumpW 
trumpW 
trumpW 
trumpW 
CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit 
trumpW 
trumpW 
trumpW 
trumpW 
sounds lit fam 
this music makes me happie :) 
trumpW 
trumpW 
trumpW 
Kappa Kappa 
trumpW trumpW trumpW trumpwW 
FailFish trumpW IS ALREADY A SUB EMOTE 
trumpW 
*** FOR RP LUL 
trumpW you wot m8 trumpW 
trumpW 
http://elegiggle.com/ 
chats gone gay 
foreskin 
TBTacoLeft TBCheesePull TBCheesePull TBCheesePull TBTacoRight 
TrumpL 
xxcodpro420swag kicked for posting link - 
garyw 
trumpW 
trumpW 
trumpW 
anal 
RIP WORLD BibleThump 
TrumpW 
trumpW 
trumpW 
@C9Sneaky I am going to order food cause you made me hungry what should I get? :P 
trumpW i'll see all you MEXICAN on the bus trumpW 
!uptime 
@C9sneaky, did you welcome me back to your family? BibleThump 
#c9sneaky has been live for: 1h 8m 52s 
KappaPride 
trumpW 
TRUMTRUMPTRUMP 
TrumpW 
Sneaky on Talon LOL sneakyLUL sneakyGasm 
sneakyW 
trumpW 
TrumpW 
trumpW 
trumpW 
trumpW Deported trumpW 
trumpW 
trumpW 
trumpW 
history books will blame trumpW for ww3 WutFace 
trumpW 
CORRUPTING 
trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW 
TriHard NerfRedBlaster 
trumpW 
noooooooooo 
WutFace 
answer the guy's question sneakySoTroll 
!w same 
Taeyangdragon just subscribed with Twitch Prime! 
TriHard friday 
TriHard friday 
@Taeyangdragon Thank you for the subscription. Welcome to Sneaky's butthole! 
BOUNCE BACK 
oh no am pleb trumpW 
ZreknarF ZreknarF ZreknarF ZreknarF ZreknarF ZreknarF ZreknarF ZreknarF 
TriHard FRIDAY 
LUL 
trumpW 
LUL 
Sword you puss 
trumpW 
sneakyW 
@exp_reaper, LUL 
bounce back 
TriHard 
TriHard 
early today doublelift failed hard on talon 
retail? lol 
trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW trumpW someone say WW3? trumpW 
SWORD 
TriHard friday LUL 
@kindalur, 4Head 
TriHard 
TrumpW 
BasedGod friday 
qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK qtpHONK 
!commands list 
trumpW 
TriHard FRIDAY 
qtpDANCE 
TriHard 
... 
bigbang 
DO IT 
LUL 
!command list 
TriHard 
@landiun Commands (INDEX, !command): !chat, !mouse, !penisfact, !c9worldchamps, !replay, !twitter, !hairyabs, !lemon, !jensen, !unluckyburger, !nicememe, !mom, !chant, !lolwiz, !montecristo, !butterknife, !saiph, !goodkush, !monstermusume, !tnahc, !sexuality, !:], !rushcam, !jensencam, !stream, !waifu, !brainpower, !spotify, !promote, !youtube, !olivier, !azuki, !op.gg, !crisisaverted, !mesha, !last, !meme, !tfw, !catears, !playlist, !cosplay, !roster, !worlds2016, !420, !curse, 
w e w 
trumpW friday 
E START LUL 
LUL 
trumpW 
DEW IT 
TriHard 🔫 trumpW GET OUT 
do it no balls 
B O U N C E B A C K 
TriHard NerfRedBlaster 
SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L 
!goodkush 
!waifu 
http://i.imgur.com/BaJ7gUt.png 
No ballz 
!waifu 
any trumpSC subs? trumpW 
Did you have sex with meteos today? mendoE 
!meme 
!curse 
!lemon 
www.curse.com/sneaky 
SCARRA PogChamp 
MingLee 
1st time talon in ranked report for troll 
` 
ASSASSINS CREED PogChamp 
!mom 
!waifu 
!goodkush 
big sean PogChamp 
ANY MOONMEN HERE? moon2HEY 
SneakyPls last night took an L SneakyPls last night took an L SneakyPls last night took an L SneakyPls 
flex 
talon op 
Ezio Auditore PogChamp 
what the *** is flex queue 
TrumpW 
trumpW WRONG trumpW 
WutFace 
dirty talon 
BOUNCE BACK. 
ghost on talon all 
!penisfact 
!sneakycosplay 
BigBrother Flex BigBrother 
TALON MEXICANO PogChamp Kappa 
trumpW 
!dicksize 
lol 
TALON ADC LUL 
!c9worldchamps 
SneakyPls 
wt *** *** is flex Q 
!w Fort Myers 
AAAAAAAHHHHH im trying to do no shave November but its so damn itchy! SwiftRage 
Fort Myers, FL weather: 65.3 F (18.5 C). Conditions: Clear 
sounds like *** 
!cuck 
trumpW NerfRedBlaster 
FKing for RP LOL LUL 
wait how does liss have that name 
!jensencam 
sneakyWeeb sneakyWeeb 
SCARRA TOXIC 
SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls 
TriHard 
is that allowed 
TriHard 
!mesha 
telling people you dont need a leash as ivern in november 2016 -_- 
CS LUL 
!oliver 
missed 3 casters dude lmao 
TriHard TriHard TriHard 
1 hit vs 3 minions worth 
U HAVE 2 HIT 3 SPELLS 
THE FARM ftnaBAD ftnaBAD 
that cs 
SNEAKY WIN RATE PogChamp 
Scrub yas 
!sister 
BabyRage 
HE SIAD IT 
nice dmg EleGiggle 
@Call_me_Zeroo, suh dud 
@C9sneaky, U HAVE TO HAVE 3 SPELL HITS 
@C9sneaky, Since you are associated with women, I feel that you have a natural essence when dealing with perspective. Thank you. 
!kushdealer 
DonaldTrump 
trumpW 👉 👌 sneakyGasm 
trumpW 
??? 
PogChamp 
NO IGNITE? 
PogChamp 
!sexuality 
faker mid lane ??? 
why don't u have ignite? 
Meteos 
LUL 
trumpW WRONG trumpW 
MERCY 
TriHard 
shouldve got ignite 
uses pot after lul 
ollyelche hello good sir 
TALON OP PogChamp 
trumpW USE E U MEXICAN trumpW 
3 hit passive ResidentSleeper 
!oliver 
BALANCED trumpW 
scarraCOWBOY scarra playing but not streaming FeelsBadMan 
sexuality is meteos PogChamp 
PogChamp sneaky in lane Kreygasm 
yas still cancer DansGame 
sneaky in lane trumpW 
SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls Bounce back SneakyPls 
!olivier 
qtpHAHAA 
bye yasuo, gtfo LoL 
sneakyYeehaw 
saumz qtpWAVE 
trumpW use ur R and ure deported trumpW 
go W before Q better 
CiGrip qtpDANCE CiGrip 
qtpMOIST qtpMOIST qtpMOIST qtpMOIST qtpMOIST 
PogChamp wall climbing 
Bully BibleThump BibleThump 
!uptime 
#c9sneaky has been live for: 1h 11m 42s 
TriHard 
roaming without e SeemsGood 
!saiph 
no E 
Level 3 gank LUL 
!rushcam 
no E PogChamp and roeaming 
HOLY F HES PLAYING TALON 
Auyyyyy stream lit 
LUL 
nice gank 
LUL 
all these commands are dead wtf Landiun 
eu roam LUL 
LUL 
no e rip 
wait you dont have E yet qtpNLT 
trumpW WRONG trumpW 
nice roam 
whats the name of that trump song? 
LUL 
roaming without E wtf 
NA roam 
LUL 
nice roam idiot LUL 
10/10 gank 
the level 3 roam BrokeBack 
shiiiit 
nice roam trumpW 
just like roaming without ult on fish 
name of trump song? 
nice gank bor 
ghosting 
trumpW jump that wall and you cant come back trumpW 
LUL 
Night Everyone nb3H 
LUL 
LUL 
no E and still roaming LUL 
07 FeelsBadMan 
LUL 
sneakyLUL 
@C9sneaky, PLAY SONG AGAIN SwiftRage @C9sneaky, PLAY SONG AGAIN SwiftRage @C9sneaky, PLAY SONG AGAIN SwiftRage @C9sneaky, PLAY SONG AGAIN SwiftRage @C9sneaky, PLAY SONG AGAIN SwiftRage 
LUL 
LUL 
????? 
??? 
LUL 
???????????????? 
LUL 
LUL 
LUL 
LUL 
lul 
LUL 
LUL 
LUL 
LUL 
FEEDER 
sneaky in lane LUL 
LUL 
just like roaming without ult on fizz 
???????? 
trumpW Deported trumpW 
rekttttttttt 
SNEAKY IN LANE LUL 
LEL 
GOLD 4 
sneakyLUL 
LUL 
LUL 
oh my god LUL 
??????????? 
LUL 
No Parkour LUL 
LUL 
LUL 
Sneaky in lane 
LUL 
LUL 
LUL 
raped 
???????team 
LUL LUL LUL LUL LUL LUL LUL 
LULU 
FailFish 
Rip 
FailFish 
trumpW use ur E and ur deported trumpW 
FeelsBadMan 
LUL SNEAKY IN LANE 
sneaky in lane LUL 
sneakyLUL 
SNEAKY IN LANE trumpW 
trumpW WRONG trumpW 
LOL what 
SNACKY IN LANE 
SNEAKY IN LANE LUL 
YOU DIDNT PROC PASSIVE 
LUL 
LUL REKT 
no E BrokeBack 
SNEAKY IN LAne lul 
???? 
bad in lane :^) 
why does he have ghost??????????? 
WTF? 
NO E WTF 
???????????? 
boosted 
LUL 
rekt 
sneaky in lane LUL 
AUTO ATTTACK 
？？ 
0-10 Placements LUL 
that roam actually threw the game 
why would you take ghost on talon lol 
Boosted bonobo 
SNEAKY IN LANE LUL 
i am badeed 
reported and deported trumpW 
SNEAKY IN LANE LUL OUTPLAYED 
SNEAKY IN LANE LUL 
you gotta proc that passive sneaky 
lv3 vs lv4??? 
SNEAKY IN LANE sneakyW 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
meteos is the better talon :^)^)^) 
VoHiYo 
SNEAKY SLIGHTLY BELOW LANE LUL 
Snacky mid lul 
NOOOOO 
Yas still cancer LUL 
:trumpW::trumpW::trumpW::trumpW: 
VoHiYo 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiyo 
VoHiYo 
ivern came to help!! PogChamp 
trumpW ULU trumpW 
VoHiYo 
OH GOD 
VoHiYo 
all in against yasuo? cmon c9sneaky 
NOOOOOOOO 
SNEAKY IN LANE LUL 
MONSTER 
VoHiYo 
VoHiYo 
VoHiYo 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
VoHiYo 
WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame 
NO 
!waifu 
No this song FailFish 
VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
FINALLY PogChamp 
MONSTAHHH 
http://i.imgur.com/12ZX6ig.jpg 
VoHiYo 
SNEAKY IN LANE trumpW 
songname???? 
sneakyWeeb sneakyWeeb pvmanWeeb pvmanWeeb pvmanWeeb pvmanWeeb 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
VoHiYo 
*** Randersonlol 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo 
VoHiYo 
VoHiOh 
VoHiYo 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiYo MONSTA VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
:trumpW: :trumpW: :trumpW: :trumpW: 
*** monster hentai song again 
WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame 
VoHiYo 
YAASSSSS 
qtpPLS VoHiYo 
DansGame 
VoHiYo 👈 trumpW 
Sneaky in lane haHAA 
Sneaky in lane 
sneakyWeeb 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame 
VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
snakey! 
WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame *** 
VoHiYo 
YoHiYO 
NO PLS 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
SNEAKY IN LANE LUUUUUUUUUUUUL 
welp, chat worthless for a couple minutes Kappa 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo ?? DEPORTED trumpW 
PogChamp ITS FINALLY HERE PogChamp 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
pvmanWeeb pvmanWeeb pvmanWeeb pvmanWeeb pvmanWeeb 
*** off 
not jumping over walls good good trumpW 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 
NotLikeThis ResidentSleeper WutFace 
NOT THIS SONG AGAIN FailFish 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
ollyelche timed out for wall of text (120 seconds). 
VoHiYo 
VoHiYo 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb cerea best girl 
tri1 tri2 tri3 tri4 
U NEVER AUTOATTACKED 
FeelsBadMan it starts 
!discord 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
trumpW 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo WEEBS 
trumpW KILL THE WEEBS trumpW 
dd 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
trumpW Deport the weebs! trumpW 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Is courage of the colossus really OP on diana? 
where is your ignite 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
FailFish FailFish FailFish 
@C9sneaky, WHAT IS NEW BUSH ITEM THING 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
qtpHAHAA 
VoHiYo 
oh *** hes playing talon 
WutFace weebs WutFace weebs WutFace weebs WutFace weebs WutFace weebs WutFace weebs 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
U DIDNT AUTOATTACK AT ALL 
VoHiYo 
NEW ANIMATION OUT FOR MONMUSU FUCKERS GO WATCH IT 
a_mula_do_time_do_gratis kicked for excessive caps - 
Weaboo?? DEPORTED trumpW 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
*** OFF FailFish FFS 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
w00kiejesus kicked for excessive caps - 
VoHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW oHiYo 👈 trumpW 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb 
color blind FeelsBadMan 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 
WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame WEEBS DansGame 
tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 
sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb qtpTILT sneakyWeeb 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo 
:gachiGASM: 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
ftnaWEEB ftnaWEEB ftnaWEEB ftnaWEEB ftnaWEEB 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
fazeu kicked for excessive caps - 
FKN EVERYDAY 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
MAKE ANIME REAL AGAIN VoHiYo 
tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 
VoHiYo 
adc roams lul 
@C9Sneaky Get 3 stacks with ability then AUTO procs the passive 
FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 
yea i dont see why there's no passive visual 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
trumpW WEEBS DEPORTED trumpW 
color blind sneakyFeels 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo 
DansGame 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
xtwizzyog kicked for excessive caps - 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
where my weebs at 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo 
forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 forsenPuke4 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo SGrasp VoHiYo 
everlastingz26 timed out for wall of text (120 seconds). 
pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
ghost on assasssin LUL 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
:GingerPride: 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
anime song PogChamp 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
This *** music Kys sneaky 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
utesubeshi VoHiYo 
FeelsBadMan 
WutFace WutFace WutFace trumpW trumpW TRUMP THE WEEBS AWAY trumpW trumpW trumpW 
VoHiYo Make Weebs Great Again VoHiYo 
tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 tri1 tri2 tri3 tri4 
VoHiYo 
VoHiYo 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP 
im going ghost gachiGASM 
TRUMP OP 4Head 
AHHHHHHHHHH 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 
pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb pokiWeeb 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
that roam threw his lane 
fulgorio_ kicked for excessive caps - 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
VoHiYo 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
sneakyWeeb ECKSDEEE 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Kys weebs Kys weebs kyweebs 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
REDDIT 4Head 
VoHiYo MONSTA VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 FeelsAmazingMan 🔫 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
haHAA 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW TRUMP THE WEEBS AWAY trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
VoHiYo 
haHAA 
Sneaky talon LUL 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
haHAA xd haHAA 
haHAA 
haHAA haHAA 
HS LUL 
haHAA 
haHAA 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
!playlist? 
Scorro MingLee 
haHAA 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
trumpW Deported trumpW 
Kreygasm 
FeelsGoodMan 🔫 
dumb donation 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpW VoHiYo 👈 trumpWVoHiYo 👈 trumpW VoHiYo 👈 trumpW 
KYS WEEBS KYS WEEBS KYS WEEBS KYS WEEBS KYS WEEBS KYS WEEBS 
BibleThump CHAOX 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo 
CHOWZ 
GOWSkull IT NotLikeThis 
Chaox BibleThump 
CHAOX NO BibleThump 
WHAT BibleThump 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
LEAKED PogChamp 
LUL 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
BibleThump 
trumpW 👉 👌 sneakyGasm 
LIVE OR DIE BY THE BLADE 
trumpW 
Season2 MVP BibleThump 
CHAOX BibleThump 
Wind Wall BibleThump 
RIP CHOW EX 
i cant believe it 
VoHiYo 
BibleThump THINK ABOUT DYRUS 
lmao 
juked 
sneakyW 
lol 
LUl 
what is the name of this song? 
loololloooo 
SourPls 
VoHiYo 
LUL 
lolololool 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
SNEAKY IN MID LUL SNEAKY IN MID LUL SNEAKY IN MID LUL SNEAKY IN MID LUL SNEAKY IN MID LUL 
lolololol 
sneakyW 
LOLOLOLOL 
WutFace 
lolololololoololol 
LUL 
cancer donation 
Lmao 
looolololooloolooloolool 
BrokeBack 
LUL 
lowlowlowlow 
lololololololololololol 
LUL LUL 
LUL 
stop cnacer 
what ????????????? 
lololol 
NotLikeThis 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
WutFace 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
NotLikeThis 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
scarra LUL 
low low low 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
lourlo 
lolololololololol 
OSfrog lulululul 
S H I T P O S T 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
LUL ULU 
Lol 
make tt stop NotLikeThis 
lolo0ololololololololololol.lo.looololololoo 
LUL 
lololololoollol 
lololololololosong 
LUL 
CANT EVEN HEAR YOU C9SNEAKY 
holy hell 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
LUL LOL LUL LOW LUL LOL LUL 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
lololololololololololollolololololololololo 
it is hard to see honestly 
LUL LUL LUL LUL LUL MEGALUL 
wait what is talon's new passive? 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo STINKY WEEBS VoHiYo 
LUL 
comsinosaurus kicked for excessive caps - 
tyler1Sleeper tyler1Sleeper tyler1Sleeper tyler1Sleeper 
all ok! VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo 
Weebs Jebaited Jebaited Jebaited Jebaited Jebaited 
what is the song? 
lololololololololololololololololol 
sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo sneakyWeeb VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
w damage on talon is garbo now 
song name? 
!delay 
!playlist 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
guys who is cesuna 
MEMEOS WAS JUST PLAYING TALON FeelsGoodMan 
@ellemenopy after 3 hits enemy takes bleed dmg 
yeah 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Weebs 
VoHiYo VoHiYo VoHiYo VoHiYo i love weebs VoHiYo VoHiYo VoHiYo VoHiYo 
... 
its even harder to see when ur ulting 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
oh right thank you 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Farting so hard 
SGrasp VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
ya gotta parkour over his wind wall and kill him 
sneakyW 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
gachiGASM 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke 
!rank 
forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke 
zenkai de ko 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
throwing away money for *** like that DansGame 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
from meteos feeding on talon to sneaky feeding on talon PogChamp 
@ellemenopy if you can proc it its really strong 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
Sneaky Mid for New Season confirmed Kappa 
CHAT CAN YOU E OVER WINDWALL? 
Passive is there, just ahrd to see 
MR FLY haHAA 
getting *** by d5 yasuo LUL 
VoHiYo VoHiYo VoHiYo VoHiYo 
Fly san 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
l 
VoHiYo VoHiYo VoHiYo VoHiYo 
@YouwereSHAKINGatworlds, r u champs 
!song 
VoHiYo 
VoHiYo Watashi weeb VoHiYo watashi spam VoHiYo mods baka VoHiYo if ban VoHiYo 
kripp1 kripp2 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
did you just assume the fly's gender? 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
oh.. 
VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo saikyou janai? VoHiYo saikou janai? VoHiYo mondai janai VoHiYo nanjanai? VoHiYo 
somebody asked if you couldd e over windwalll.. 
dat damage 
VoHiYo 
??? 
NA GANK LUL 
VoHiYo Watashi weeb VoHiYo watashi spam VoHiYo mods baka VoHiYo if ban VoHiYo 
forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke forsenPuke 
danLUL scarra 
gj ivern LUL 
anyone else watch sneaky because theyre gay 
ariW Denied 
ResidentSleeper 
!playist 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
CHAT CAN YOU E OVER WINDWALL?? 
sick gank LUL 
VoHiYo Watashi weeb VoHiYo watashi spam VoHiYo mods baka VoHiYo if ban 
VoHiYo 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
forsenPuke2 forsenPuke2 forsenPuke2 forsenPuke2 forsenPuke2 forsenPuke2 forsenPuke2 
Boombayah VoHiYo Boombayah VoHiYo Boombayah 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
VoHiYo 
Alfieog just subscribed with Twitch Prime! 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
Hi 
!song 
AeroUK just subscribed with Twitch Prime! 
@Alfieog Thank you for the subscription. Welcome to Sneaky's butthole! 
VoHiYo 
PogChamp 
@AeroUK Thank you for the subscription. Welcome to Sneaky's butthole! 
grt 
sneaky youre playing this perfectly dont worry 
sneaky in lane WutFace 
2pinks lul 
It's over FeelsBadMan VoHiYo 
Ivern: When you wanna play 4v5 
Boombayahhh 
2 pinks LUL 
!playlist 
trumpW WRONG trumpW 
VoHiYo 
Kreygasm 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
qtpDANCE 
ANELE 
SourPls 
RareParrot 
SourPls 
ANELE 
BLACKPINK BLACKPINK BLACKPINK BLACKPINK BLACKPINK BLACKPINK 
BLACKPINK <3 
BLACKPINK sneakyGasm sneakyGasm sneakyGasm 
blackpink 
SourPls 
2 wards PogChamp 
isnt ivern scarra? 
CHAT CAN YOU E OVER WINDWALL? 
Passive is on the bottom 
snkeay in lane trumpW 
daisy PogChamp 
Kreygasm BLACK PINK Kreygasm BLACK PINK Kreygasm BLACK PINK Kreygasm BLACK PINK Kreygasm BLACK PINK 
yeah tell that autistic ivern to leave your lane 
PogChamp ivern 
PogChamp Daisy fuking him up 
Blackpink PogChamp 
Ivern BrokeBack 
PogChamp 
LUL 
PepePls 
Oppa! 
Bombayah PogChamp 
D A I S Y PogChamp 
PogChamp 
KS 
PARKOUR 
iamsocal 🌶 Spicy 
when iver ngives them the dick 
PogChamp 
LOL 
E OP LUL 
PogChamp 
PogChamp 
pogchampkeegan, 
LUL 
daisy tearing *** up 
is Trump a banned word? 
IVERN useful? LUL 
LUL 
ROFL 
Daisy > Sneaky LUL 
LUL 
LMAO 
LUL 
LOL WTF LUL 
PogChamp 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
PARKOUR 
LUL 
LUL 
LUL 
LOL 
LUL 
LUL 
Lul 
LUL 
LOOOL bronze 5 
LUL 
LUL 
LOL 
LUL 
PARKOUR BABY 
well yea LUL 
xd 
trumpW mdeported trumpW 
LUL 
Same Q 
