PARKOUR KILL 
Glad you noticed Kappa 
sneaky is retarded trumpW 
LUL 
trumpW Deported trumpW 
what are patch notes? i am a pro league of legends player BrokeBack 
ashdsag 
same Q 
BOOSTED BONOBO LUL 
oh no, sneaky's retarded BibleThump 
?? 
qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT qtpTILT 
Assassins Creed 
MY Q ISNT WORKING xd 
trumpW 
lol 
trumpW 
PogChamp 
blackpink 
wait so you can just fly around walls 
Kreygasm 
BALANCED 
not same Q bte 
TrumpW 
WHAT THE FUCK...you can jump walls like that now? *** THAT 
PogChamp 
trumpW deported trumpW 
EZ KILLS 
LOL 
thats pretty retarded 
there you go 
They pretty much blended E and Q then gave him parkour o_O 
Q isnt work\ing LOL 
BabyRage my q 
q heals you now 
!song 
Kreygasm 
LUL 
trumpW 👉 👌 sneakyGasm 
sneakyRotation Kappa 
trumpW use ur E once again trumpW 
RIP all things 
trumpW 
turn on Sneaky and jam out to Black Pink 
PogChamp 
PARKOUR 
PogChamp 
bombayah 
qtpDANCE 
ANELE 
0 MANA LUL 
PepePls 
trumpW 
@Thalinan Trade off is the red sections cant get hopped over for 3 minutes 
KUMBAYAH 
BOMBAY ANELE 
trumpW 
qtpDANCE 
SwiftRage 
crown y 
its like kha q 
OUTPLAYED PogChamp 
qtpPLS 
sozemd just subscribed with Twitch Prime! 
BlackPink - Boombayah 
@sozemd Thank you for the subscription. Welcome to Sneaky's butthole! 
@C9Sneaky you have to auto after 3 SPELLS hit the target with passive. So 2 procs from W, then your Q, THEN the next auto procs the passive 
0 MANA TO JUMP OVER A WALL LUL 30 MANA TO ROLL ON THE GROUND LUL 
sneakyLUL sneakyLUL sneakyLUL 
yes 
YAYAYA 
OPPA VoHiYo 
*** 
VoHiYo ya yayaaa 
SourPls qtpDANCE qtpPLS RareParrot SourPls qtpDANCE qtpPLS RareParrot 
TRUMP VoteYah 
LUL 
hakuna matata 
trumpW Deported trumpW 
PogChamp PogChamp PogChamp 
black pink <3 
qtpDANCE 
where's the google translate version of this 
lol you can parkour the nexus 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
@sneaky you can flip over towers, homie 
trumpW 
@C9Sneaky You can jump over nexus and towers to get to lane faster FYI 
@Obamabamba, still, 3muchparkour5me 
tried to jump over turret LUL 
You can FLIP TOWERS TOO! 
Put some Twice VoHiYo 
trumpW jumping over walls trumpW 
*** trump VoHiYo fight for gay rights VoHiYo 
Can jump over my wall trumpW 
TALON PICK OR BAN 
qtpPLS 
trumpW WRONG trumpW 
Go get your free blue! 
ivern busted LUL 
needs to get the blue 
TWICE 
!song 
Old Q was an auto modifier, new Q is a selection ability 
@Thalinan Hes probably the most broken after the assasin update 
GET BLUE 
rofl Talon is Trump's counter JUMP THAT WALL 
!playlist 
free blue !!! 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
LUL 
trumpW WRONG trumpW 
GET BLUE! 
@c9sneaky get blue buff 
lmao 
@Obamabamba I'd say so 
SneakyPls pene SneakyPls 
BLUE NotLikeThis 
GET THE BLUE 
haHAA 
daisy PogChamp 
LOl 
oh my god 
twitch.tc wont load on my other cpu 
ROFL 
LOL 
whats good 
scarra LUL 
cant jump my wall trumpW 
PogChamp 
@Obamabamba, the outplay potential is disgusting 
PogChamp 
LUL 
WOOOOOT 
Lul 
PogChamp 
THE GOD 
PogChamp 
WOW 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
LMAOO 
PogChamp 
PogChamp 
PogChamp 
trumpW Sad trumpW 
PogChamp 
PogChamp 
sneakyLUL 
PogChamp 
PogChamp 
PogChamp faker 
balanced 
PogChamp 
PogChamp 
PogChamp !!!! 
PogCHamp 
LMAOOOO 
PogChamp 
PogChamo 
PogChamp 
LUL 
RIP LUL 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
LUL 
PogChamp 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
PogChamp 
PogChamp 
LUL 
PogChamp 
LOL 
LOOOOOOOOOOL 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
OMG 
PogChamp 
PogChamp 
PogChamp 
PogChamp PogChamp PogChamp 
LUL 
Jesus 
PogChamp 
Pogchamp 
PogChamp 
PogChamp 
PogChamper 
PogChamp // trumpW 
PogChamp 
JINX LUL 
PogChamp 
EU JINX LUL 
PogChamop 
ASSASSIN CREEED 
PogChamp 
PogChamp 
PogChamp 
Jebaited 
PcgChamp 
POGVHAMPPPPPPPPP 
LOOOOOOOOOOOOOOOOOOL 
W0W 
CUCKES 
PogChamp 
PogChamp OMG 
LUL 
PogChamp 
CHASING TALON IN 2016 LUL 
PogChamp 
PogChamp 
god 
THATS SO SICK 
PogChamp 
trumpW WRONG trumpW 
PogChamp 
PogChamp PogChamp 
PARKOUR PogChamp 
PogChamp 
Jinx LUL 
tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ 
PogChamp 
c ya bro SneakyPls 
PogChamp 
HARDCORE PARKOUR PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp PogChamp 
GOD!!! 
PogChamp 
PogChamp 
NICEEE 
PogChamp 
PogChamp 
PogChamp ' 
PogChamp 
HOLYYYY 
PogChamp 
PogChamp 
sneakyLUL sneakyLUL 
LUL 
OMFG PogChamp PogChamp PogChamp 
Better than Jensen PogChamp 
SNEAKY IN LANE 
PogChamp 
rocket 
GEEE GEEEEEEEEEEEEEEEEEEEE 
CYA 
PogChamp 
PogChamp parkour 
PogChamp 
KappaHD 
ASSASSINS CREED PogChamp 
PogChamp 
FAKER 
ROCKET 
loo 
PogChamp 
Jinx rocket 
my gewd 
Jebaited 
ASSASSINS CREED PogChamp 
jinx rocket 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
jinx ult 
jinx rocket 
PogChamp PogChamp 
PogChamp 
sneakyLUL sneakyLUL sneakyLUL 
Boombaya 
Styling the these fools PogChamp 
PogChamp 
rocket 
PogChamp 
He ate the rocket LUL 
PogChamp 
PogChamp SEE U BRO PogChamp 
GOD PLAYS PogChamp 
PogChamp PogChamp PogChamp 
LUL PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp 
I used to cry when my dad chopped Onions. Onions was a good dog. I rly miss him. 
That was fckn sick not gonna lie 
he's ivern 4Head 
PogChamp 
Jinx rocket 
PogChamp PogChamp 
SNEAKY FOR JENSEN 
Assassins Creed PogChamp 
HOLY *** 
He was ivern 
TriHard 
jinx is tilted 
GOD talon PogChamp PogChamp PogChamp 
lmao the rocket that you dodged hit him 
sneakyW trumpW BUILD sneakyW trumpW THAT sneakyW trumpW WALL sneakyW trumpW 
new talon PogChamp 
trumpW Deported trumpW 
NO CLIMBING TOWERS LUL 
LUL 
c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls c ya bro SneakyPls 
PogChamp PogChamp 
xD 
xD 
xD 
jinx rocket 
scarra 
that move PogChamp 
xD 
xD 
xD 
YAYAYAYYAAYA 
Xd 
xD 
xD 
PogChamp 
Jebaited 
boombaya ANELE 
xD 
xD 
enemy team PJSalt chat 
xD 
SNEAKY>JENSEN 
xD 
xD 
what in the *** is that red *** 
xD 
xD 
sneaky new mid 
XD 
xd 
xD 
Hell youtube :) 
TALON MAIN PogChamp 
xD 
sd 
xD 
xD 
ANELE ? 
xD 
xD 
xD 
xD 
xD 
toxic 
xD 
SCORRO LUL 
Hello youtube :) 
pretty sure you can flip turrets 
Is this flex queue or solo queue? 
sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW sneakyW trumpW 
gachiGASM 
ANELE ANELE boom 
Jebaited 
trumpW 
sneakyGasm 
crit 
CS trumpW 
janna took red XD 
xd 
🤔 
very helpful sneaky Kappa 
🤔 
trumpW 
song BibleThump 
Riot made Tahlya and then made talon jump walls. So they are saying trump wins and then gets *** 
LUL 
waste of $4 LUL 
LUL l 
LUL 
WutFace 
SneakyPls SneakyPls SneakyPls SneakyPls 
LUL 
LUL 
!!!!!!!!!!!!!!SNEAKYYYYY! 
WutFace 
WutFace 
LUL 
Kappa 
cucked 
LUL 
trumpW Deported trumpW 
Rip LUL 
LUL REKT 
WutFace 
$4 for a serious question and sneaky cheeses him 
WutFace 
WutFace 
LUL 
WutFace 
SNEAKY IN LANE LUL 
Goodnight my sweet prince 
Rip 
SNEAKY IN LANE LUL 
WutFace 
FUAAARK 
SNEAKY IN LANE trumpW 
WutFace 
(ditto) 
HOLYYY 
800k 
BrokeBack 
everytimr 
Fuuuuuuuaaaaack 
LUL 
boosted 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
Yas cancer 
put it on quickcast 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
emilyW purpleArm2 
SNEAKY IN LANE 4Head 
trumpW 
SNEAKYPARKOURPERFET 
hasnt placed his 2 control wards 
I wish they made Q an auto attack modifier instead of targeted spell. It feels so dumb 
not playing to his strengths 
gachiGASM 
trumpW WRONG trumpW 
SneakyPls 
!song 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
0 
grey screen simulator 
KappaClaus KappaClaus KappaClaus 
CAN USED Q FOR DOGE? 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
first game with new spells, isnt masterful with spells what a surprise BrokeBack 
:D 
PogChamp CAN YOU FLIP OVER ANIVIA WALLS??? 
LUL 
What type of cast do you have it on? 
Trump would be proud 
IN THE STINK 
!playlist 
800 k? 
that wall just got 10 ft taller friend 
LUL 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Lmao 
trumpW when you finally grab her by the *** trumpW 
LUl 
HerbPerve 
trumpW 
PLAT 
LUL 
TrumpW 
@Captain_Resko69, Yes 
ANELE knock, knock, it's just a clock, allahu akbar ANELE 
Kappa 
song playing atm please 
TwitchLit TwitchLit TwitchLit 
Is w and then q 
@C9sneaky, yo whats the build path for jhin now? 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
trumpW 
trumpW when you get memed into presidency trumpW 
Ap jhin 
jhin a little bit different Kappa 
PogChamp 
this *** yasuo 
DAISY BOYS 
ALL PLAT PLAYERS CAN THINK , BELIEVE IN URSELF 
TrumpW 
PoleDoge 🐦 
pvmanKS pvmanKS pvmanKS 
FreakinStinkin SeemsGood Jebaited Kappa KappaClaus VoHiYo Kreygasm Kreygasm PogChamp PogChamp 
trumpW 
The only wall you can't flip is Azir wall 
trumpW Deported trumpW 
DatSheffy DRAIN THE SWAMP 
CoolStoryBob 
FeelsBadMan 
I don't think you're supposed to build Youmuus anymore 
cant jump my wall trumpW 
trumpW BUILD TBCheesePull A TBCheesePull WALL trumpW 
why are some walls yellow and some red? 
PogChamp 
is ivern good now? 
CoolStoryBob 
nice jump LUL 
PogChamp 
PogChamp 
SinsMelody just subscribed with Twitch Prime! 
@General202020, timer for his passive 
@SinsMelody Thank you for the subscription. Welcome to Sneaky's butthole! 
sneakyFeels 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpWtrumpW trumpW trumpW trumpW trumpW 
LOCK trumpW HER trumpW UP trumpW 
Yomuus sucks dick now 
Assassins creed 
trumpW WRONG trumpW 
40% CDR E LUL 
trumpW 
CurseLit TwitchLit CurseLit TwitchLit 
i tihnk he forgot it doesnt give att speed anymore 
Daisy dc LUL 
CAN YOU E YASUO WALL? 
sneakyFeels sneakyFeels 
Red means he's just used it, Yellow means he can use it soon 
Scarra PogChamp 
PogChamp PogChamp 
@General202020 yellow walls are almost off timer. red has been recently jumped over 
General202020, yellow means wall is closer to coming off cooldown 
SneakyPls 
UleetBackup 
trumpW Wroooooooooooong trumpW 
68 
trumpW 
@General202020, and by passive i mean e lol 
trumpW Deport plat players trumpW 
trumpW TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull trumpW 
trumpW HI MEXICANS trumpW 
@c9sneaky When a girl buys a vibrator it's seen as a bit of naughty fun but when I buy a 240 volt FuckMaster 5000 pro blow-up latex doll with 6 speed pulsating vagina, elasticized anus with a non-drip semen collection tray and a suction mouth piece I get called a pervert. *** double standards. 
CAN YOU E YASUO WALL?? 
ironcstormy timed out for wall of text (120 seconds). 
can you see when you can E a wall again ??? 
No you can't e yas wall 
KappaHD Kappa KappaPride KappaRoss KappaClaus KappaWealth Keepo MiniK WHEN YOU FINALLY UNLOCK ALL THE KAPPAS 
I wish I could smoke in the shower or washroom, where I can puke and self regulate venting myself 
!time 
THAT SHIELD PogChamp 
SHIELDS PogChamp 
never uses ghost 
why is that wall highlighted. 
trumpW IMPACT DEPORTED trumpW 
trumpW 
TALON JUNGLE PogChamp 
🤔 Can you E yasuo's wind wall 🤔 
@acecap, no golden Kappa LUL 
can you e j4 ult? 
can talon leap over all walls with no cooldown? 
KappaPride 
@ggergU Yes 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
THE HIGHLIGHTED WALL IS THE CD 
OSkomodo WhatAYolk 
sneakyW trumpW TRUMP sneakyW trumpW WILL sneakyW trumpW MAKE sneakyW trumpW NA sneakyW trumpW LEAUGE sneakyW trumpW GREAT sneakyW trumpW AGAIN sneakyW trumpW 
? 
yolo 
hey there you qt 3.14 boi. sneakyW sneakyPride 
!comands 
LUL 
haha 
??? 
I realize. 
????? 
@ggergU And Taliyah wall, and Anivia. 
LUL 
What are the red outlines around the walls? 
it was just a prank 4Head 
PogChamp ? 
assassins creed PogChamp 
LUL BEST GANK NA 
???????? 
LUL 
¿¿¿¿¿ 
Can he jump over a tower? 
???? 
@Meta_1425, It means that section of wall is on cooldown 
LUL 
this talon leap seems crazy. 
na jump 
?????????????? 
???????? 
Mexican Talon ??? 
Kappa 
🙃 
@papadwar, yes 
@papadwar Yes 
yes @papadwar 
LUL 
🤔 
IVERN abuses new shield item n mastery 
PogChamp ??? 
WALL SKATING 
na assassin 
can he leap over a wall longways? 
come on sneaky u know tha twould be broken 
eat plant lul 
I don't understand what's happening with the jumps 
like regardless of width? 
PARKOUR PogChamp 
can you e yorick flesh thing? 
Damn nice 
WALL SKATING PogChamp 
@yacrawdad No, maximum distance. 
TALON CAN GO JUNGLE? 
jungle talon sounds legit 
trumpW Who are we gonna deport today? trumpW 
Riot Games confirmed supporting illegal immigration trumpW 
@jackindisguise, Most of them it makes him hop diagonally, not longway 
@ggergU, yes you can 
TALOOOOOONNN PogChamp 
He can jump over any wall except azir ult 
PARKOUR 
TALON HAS HOPS NOW PogChamp 
yea 
passive e? 
nice! 
LUL 
yes 
trumpW Deported trumpW 
VoteNay 
Yes 
trumpW 
He is playing warframe PogChamp 
Do it 
i still dont get why talon can do that 
cleaver is good 
Tiamat 
duskblad 
VoteYea 
ys 
YES. 
trumpW trumpW 
trumpW 
get attackspeed boots 
tiamat 
trumpW 
cleaver or hydra 
dorans 
DUSKBLADE 
VoteYea 
Dank blade son 
Sneaky is so handsome Kreygasm Kreygasm Kreygasm 
MOV BOOTS 
Weeee 
TrumpLUL 
trumpW 
Talons E is not a PAssive its an Active 
sneakyHey 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
is Ceesuna scarra>? 
YOu should get zhonyas it works really well with talon 
he's an assassin carlosedt 
WOO 
trumpW WRONG trumpW 
hydra is nice for the active 
does he press E or does it just happen when he clicks a wall? 
wooooo 
Golden Kappa Check 
get swifties 
you can jumps turrets 
HELLO? 
hahahha 
sneaky lowkey reading dis 
Get attackspeed boots @C9sneaky 
CAN YOU E YASUO WALL?? 
Whohohoo 
trumpW 
ACTION trumpW build the wall trumpW 
when ur president but hillary deleting emails trumpW 
yes 
@jackindisguise press e 
Kappa 
pop ghost and *** someone up 
@luigirock25 no 
trumpW 
trumpW 
PogChamp 
how does e have no cooldown 
Kappa Kappa 
Kappa 
it has a cooldown. 
LUL 
Zappa 
@FantasyFlu, Should be 
KS 
trumpW 
haHAA 
KS 
haHAA 
you dont use your ghost enough sneaky 
hasnt used ghost once this game 
haHAA 
was talon not better in jg? 
haHAA 
it's 2 seconds 
Its like WARFRAME 
@Slatee, i know.. but they couldnt find anything more broken? lol 
trumpW 
haHAA 
haHAA ? 
the cooldown is shot 
haHAA 
TITUTITU 
CAGE THIS BEAST 
haHAA 
Sub hype! dreamdreamer101 just subscribed PogChamp 
OSsloth 
snakky i love u 
no 
Flashing over walls against talon LUL 
MADLAD 
haHAA 
@Antlol92, i found it to be pretty good 
bunTilt bunTilt bunTilt bunTilt bunTilt 
??? 
Bruh ghost man NotLikeThis 
no 
haHAA ? 
the cs in this season sucks 
trumpW Deported trumpW 
wingPOLICE 
GRAB THE GUND 
jkub09, he used it once to run away Jebaited 
G2 
end him now 
trinity force = broken on him 
what is this song lol 
lul 
WutFace 
Whos needs Flash with Talon Now? Kappa 
sneakyCup 
@C9Sneaky static shiv into black cleaver way to go Kappa 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
gachiGASM 
Get attackspeed boots @C9sneaky 
nice ghost snacky LUL 
ghost was very useful this game LUL 
ghost? FailFish 
WutFace 
he used ghost PogChamp 
yokelby just subscribed with Twitch Prime! 
@yokelby Thank you for the subscription. Welcome to Sneaky's butthole! 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
so fluid Kappa 
gachiGASM 
qtpPLS 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
Trump VoteYeah 
gachiGASM 
the rotation PogChamp 
trumpW WRONG trumpW 
what is this song LUL 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
VoteYea 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
sneakyFiesta sneakyFiesta 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
red walls? color blind mode? Kappa 
Mexican talon 🤔 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
LUL 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW . 
LUL 
That music 
LOL 
LUL 
LUL NA FLASH 
PogChamp 
LUL 
gg 
LUL 
LUL 
PogChamp 
LOL 
LUL 
DIAMOND LUL 
PogChamp 
LOL 
LUL 
Trump VoteYea Trump VoteYea Trump VoteYea Trump VoteYea Trump VoteYea Trump VoteYea 
trumpW Deported trumpW 
zyra? 
NA FLASH 
LUL 
oh god 
LUL 
PogChamp 
na flash 
LULULULU 
That flash 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
CLOWN FIESTA LUL 
almost *** that up 
LOOOOOOL 
LUl 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
ClownFiesta moon2SMUG 
LUL 
LUL 
E LMAO 
??????? 
NA flash 
flash when you can use E? 🤔 
LUL 
na flash 
?? 
WASTED FLASH Jebaited 
LMAO 
LUL REKT 
sneakyLUL 
PogChamp 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW . 
LUL 
lirikRIP lirikRIP lirikRIP lirikRIP 
That Zyra panic flash LUL 
LA MIGRA 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
Lul E ? 
Na flash LUL 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
NA WALL JUMP 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
you got rekt :/ 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
WutFace 
4Head 
LOL 
NA PARKOUR LUL 
WutFace 
KIETH 
sneakyWoo 
WutFace 
4head 
WutFace KEITH 
KYS KEITH 
KEITH 4Head 
KEITH WutFace 
WutFace 
4Head 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace 
ONE MOD SPAM WutFace 
4Head 
Hey keith ( ° ͜ʖ͡°)╭∩╮ 
mod spam PogChamp 
KEITH DansGame 
TAKING FLASH INSTEAD OF GHOST ON TALON LUL 
KEITH DansGame 
KEITH WHY 
4Head 
KEITH 4Head 
WutFace 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
IF YOU JUST HAD FLASH THERE LUL 
KEITH IN 2016 Jebaited 
keith WutFace 
KEITH WutFace 
WutFace 
sneakyFun 
WutFace 
WutFace 
four head 
Exhaust haHAA 
hahahah keith 
lul Keith 
4head 
ghostblade into crit FailFish 
HAEITH PLS Wutface 
KEITH STAHP WutFace 
bye snakky :(( 
KIETH DansGame 
ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํỎ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํỎ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫ 
KEITHMCBRIEF: 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
EU vs NAEleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA. EleGiggle 
bronze theory crafting PogChamp 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
KEITH sneakyLUL 
KEITHS SPAM IS WEAK 
EleGiggle EleGiggle EleGiggle EleGiggle 
SPAM MORE LUL 
LAS FLASH 
4Head 
ONE MOD SPAM BAN HİM 
Kappa 
LUL 
Ghostblade no 
TriHard Lit 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
best song 
MLXG WutFace 
KUCKFEITH WutFace 
Hi 
gachiGASM 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
gachiGASM 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
KappaPride 
KappaPride 
KappaPride 
gachiGASM 
@c9sneaky HeyGuys hows it going 
gachiGASM 
gachiGASM 
Jebaited 
KIETH BROUGHT CANCER 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
Classic Keith ! haHAA 
KappaPride 
ban 
KappaPride 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
sneakyPride 
KappaPride 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA. EleGiggle 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW . 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
KappaPride 
???? 
LUL 
KEITHMCBRIEF: 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
hahahahhah 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
KappaPride 
KappaPride 
gachiGASM Jebaited 
gachiGASM 
KICK KEITH WutFace 
LUL 
what? 
LIL 
BAN 
rip 
????????????? 
pvmanPride 
KappaPride 
LUL 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
LUL 
Rip 
REMAKE 
??????? 
TriHard 
????? 
KappaPride 
@C9Sneaky Static Shiv into Black Cleaver only way to go on Talon Kappa 
remake 
PogChamp 
???? 
KEITH WutFace 
KappaPride gachiGASM 
why did he flip over that? 
Lul 
?????? 
?????? 
gachiGasm 
????????????? 
LUL 
WTF/ 
RIP HIV GIRL 
Wait really? 
???? 
??????????????? 
LOL WHAT? KappaPride 
no care about other lives 
RIP GAY GUY 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
Kappa 
TFW You're so ashamed of your country it's not even worth defending the memes FeelsBadMan 
HeyGuys KappaPride bye 
What 
SwiftRage 
BUG CATCHER 
trumpW trumpWt rumpW trumpW 
O_o 
OhMyGoodness 
Wtsid 
PogChamp 
HES FLIPPIN TOWERS 
PogChamp 
KS 
trumpW trumpW trumpW trumpW 
!playlist\ 
CLICK CLICK BOOM BITCHES 
jinx e LUL 
!playlist 
RIP BUTTHOLE FeelsBadMan 
