Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Does jumping deagro towers?? 
LUL 
CLICK CLICK BOOM 
lmao 
trumpW 
LUL 
LUL 
trumpW 
GIN LUL 
trumpW WRONG trumpW 
trumpW 
trumpW 
trumpW 
LUL 
ACTION PogChamp 
trumpW 
CLICK CLICK BOOM 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
i think its hilarious u kids talking *** about TRUMP. u wouldnt say this *** to him in person, hes jacked. not only that but he wears the freshest clothes, builds the chillest walls and hangs out with the hottest daughters. yall are pathetic lol. trumpW 
ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํỎ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํỎ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫ 
trumpW 
GIN LUL 
trumpW 
stickin Timed out for excessive use of symbols (120 seconds). 
Gin Kappa 
Gin DansGame 
XDDDDD 
trumpW 
Gin-Tonic = Solid build 
Saliva - Click click boom. 
trumpW 
trumpW 
WE LOVE YOU SNEKY 
trumpW 
trumpW you're fired trumpW 
Destroyed turret and alive turret are on top of each other? 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
ANELE 
trumpW Deported trumpW 
:D 
??? 
trumpW 
trumpW WRONG 
trumpW 
Kappa build path all night WOOHOO 
NA Ult 
trumpW 
trumpW 
I NEED HELP WITH GIN 
?/??? 
trumpW WRONG 
trumpW sneakyW 
dollar dollar dollar dollar 
i think its hilarious u kids talking *** about TRUMP. u wouldnt say this *** to him in person, hes jacked. not only that but he wears the freshest clothes, builds the chillest walls and hangs out with the hottest daughters. yall are pathetic lol. trumpW . 
dick 
trumpW Trump subs show yourselves trumpW 
STOP WITH THE HES BROKEN BS 
trumpW WRONG trumpW 
LUL alex is back 
\\ TrumpW 
trumpW MAGA trumpW 
$$$$ 
Kappa Hey what's the best build path for every add 
Tree daddy!! SAVED CoolStoryBob 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 
LUL 
trumpw 
sneakyLUL 
LUL 
trumpW 
LUL 
LUL 
LUL REKT 
trumpW 
sneakyBoost 
LUL 
GGUUUUHH 
sneakyGasm 
Anyone noticed that sneaky looks like the kid out of home alone ??? 
WTF 
NA mid 
BOOSTED 
trumpW 
THROW 
@C9Sneaky what you think is the haviest part in midlane ? 
trumpW Obama outdated Jebaited 
sneakyLUL 
Kappa hey what's the best build path for every adc 
LUL 
fuk them up daisy PogChamp 
420 
yes 
421 dmg over 2 seconds LUL 
NO 
theresyea 
HOLY 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
murc 
ya 
yes 
HOW DO ANTIPSYCHOTICS WORK ON HErmitS?\ 
WAITYES 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
Yes 
trumpW 👉 👌 GRAB HER CoolCat HotPokket 
WutFace 
PogChamp IVERN 
has he even ghosted once yet? 
get cdr boots 
trumpW 4Head 
SCARRA PogChamp 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW 
For the wall cool down 
U HAVE NO CDR RUNES SO YES 
SCARRA LUL 
IVERN Kreygasm 
holy scarra 
SHOW US *** SCARRA 
BF trumpW trumpW trumpW trumpW 
NA LEE KICK 
scarra pls 
lee LUL 
PLANTS PogChamp 
BF 
LUL 
that invern ROFL 
Get attackspeed boots @C9sneaky 
LMAO LEE 
IVERN BROKEN 
boyfriend VoHiYo 
SCARRA IVERN GOD 
how did lee die there 
trumpW Trump subs unite trumpW 
sneakyCup 
holy 
ivern broken 
? 
janna + ivern shield 
SHOW SCARRA 
trumpW Deported trumpW 
@C9sneaky, play the new tribe called quest album dad 
Ivern can't die LUL 
merc 
gross 
METEOS LEE LUL 
Ivern PogChamp 
MUST BUY DAMAGE SMOrc 
BF SWURD LUL 
that tree so op 
SCARRA GOD PogChamp 
GO WITH MOBIS 
BIG DIK SQORD 
ANELE 
LEE LUL 
IVERN IS GOOD??? 
What mastery should i go on ezreal? 
edge of night!!!! 
get maw for cdr 
CLICK CLICK BOOM trumpW 
fre blue 
IVERN IS FRIENDS WITH THE PLANTS 
BY FAR SWORD 
Bronze Cs 4Head 
GKona 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
?? 
ANELE 
tag yourself i'm atrocious 
gold cs lol 
tfdw thats your usual cs LUL 
clit clit poon 
@C9Sneaky get edge of night 
GKona 
WUTFACE 
is this LOL? WutFace 
P L A N T S 
KreyGasm 
gachiGASM 
PogChamp 
PogChamp 
KKona 
gachiGASM 
IVERN gets insane shields retarded chat 
FOR MOVESPEED LUL 
hahaha 
LUL 
S6 LUL 
PogChamp 
Kappa 
ghostblade doesn't give AS anymore 
LUL 
PogChamp 
ghostblade doesnt give att speed anymore 
PogChamp 
FailFish 
GHOSTBLADE DOESNT HAVE ATTACKSPEED 
Attackspeed LUL 
DansGame 
LUL 
Get attackspeed boots @C9sneaky 
attack speed LUL 
attackspeed in 27 LUL 
TIAMAT 
NO AS FailFish 
it doesn't give attack speed... 
solo drag PogChamp 
no longer as LUL 
talon may be mexican 
ghostblade for attack speed LUL 
no attack speed LUL 
REMOVED LUL LUL 
PogChamp 
you dont get as LOL 
it doesnt give attack speed 
400 bleed 
ghostblade doesnt give attack speed anymore 
attack speed LUL 
423 passive WutFace 
420 CRit! 
HE DID IT 
DankerZ 
NotLikeThis 
JANNA R LUL 
@C9sneaky, ghostblad no longer gives attack speed on active 
pretty sure he was kidding lul 
GhostBlade in pre-s7 WutFace 
attack speed LUL 
FailFish dosent give as anymore FailFish 
PLANT 
trump is going to extend the wall to california 
xDDDDDDDDDDDDDDDDD 
FeelsBadMan 🐉 
Ghostblade no attckspeed lmao 
JANNA R 
only movespeed bro 
take plant for heal 
trumpW 
Janna sneakyBoost 
GHOSTBLADE DOESNT HAVE ATTACKSPEED. 
??????????????????? 
You cannot re stack passive until the running one has finished ticking 
LUL 
NO 
hahahaha 
LUL 
LMFAO 
after watching this dota gameplay i kinda wanna go back to heroes of the storm 
LUL 
LUL 
🤔 
LUL 
LUL 
LUL 
LUL LUL LUL LUL 
LMFAO 
LUL 
outplayed 
LUL 
LUL 
WALL trumpW 
Kappa 
LUL 
LUL 
LOL 
LUL 
rekt 
? 
? ? ? ? ? ? 
LOOOOOL 
LUL REKT 
damn u did so much damage 
LUL 
MISSED 
get cucked 
LUL 
LUL 
LMAO 
WALL 
LUL 
LOL 
Kappa 
sneakyLUL 
hahaha 
BOOSTED 
PogChamp 
LUL 
LUL 
LUL 
SNEAKY ON TALON LUL 
LUL 
??????? 
LUL 
LUL 
LUL 
LUL 
that windwall 
LUL 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
TRUMPED 
LUL 
LUL 
LUL 
REKT 
sneakyLUL 
LUL 
LUL cucked 
LUL 
LO)l 
CUCKED 
LUL 
LUL LUL LUL LUL LUL LUL LUL 
trumpW WRONG trumpW 
LMFAOOOOO 
NA TALON LUL 
LUL 
????? 
LUL 
ClownFiesta 
LOOOOOOOOL 
yasuo pogchamp 
LUL 
LUL C9 
REEEEKT 
rekt 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
BOOSTED 
000000000000kripplover420, lul 
hahahah rekt 
????? 
SNEAKY IN LANE LUL 
Scripted 
NICE ONE LUL 
trumpW trumpW trumpW trumpW you're fired trumpW trumpW trumpW trumpW 
trumpW Deported trumpW 
That windwall tho PogChamp 
???? 
THIS IVERN LUL 
trumpW 
dad? sneakyBoost 
LUL LUL LUL 
Boosted 
clapped LUL 
SneakyPls SneakyPls SneakyPls SneakyPls 
scarra PogChamp 
scarra PogChamp 
NICE TRY trumpW 
LUL 
SCARRA 
WORTh 
SCARRA PogChamp 
If you took heal plant, you would have lived -__- 
IVERN GOD 
TREE DADDY SAVED CoolStoryBob 
Ivern PogChamp 
IVERN OP 
SCARRA PogChamp 
IVERN IS SO BUSTED WTF 
LUL 
That ivern 
what a careless tree... 
scarra PogChamp 
scarra PogChamp 
ivern busted??? iver nuseful? LUL 
??? IVERN 
Scarra is carrying PogChamp 
REDEEMED 
scarra PogChamp 
Get attackspeed boots Get attackspeed boots Get attackspeed boots Get attackspeed boots Get attackspeed bootsGet attackspeed boots Get attackspeed boots @C9sneaky 
SCARRA PogChamp 
that heal is op 
daisy is lit 
scarraCOWBOY 
SCARRA PogChamp 
hh sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
SCARRA POPPIN' OFF 
SCARRA PogChamp 
IVERN ASSASSIN > TALON 
gj daisy 
BOOSTED 
scrip 
iven busted 
scarra PogChamp 
IVERN CARRY? 
PogChamp 
that 3 second slow op 
Scarry 
MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee MingLee 
tree daddy 
PogChamp 
IVER OP PogChapm 
worth 
ivern god 
ivern PogChamp 
danChamp scarra 
IVERN BUSTED 
LUL 
SCARRA PogChamp 
@C9Sneaky what do you think is the haviest part in midlane ? 
irvern op 
REDEMPTION FeelsGoodMan 
MingLee 
trumpW Sad trumpW 
scarra PogChamp 
daisy still alive 
Daisy PogChamp Daisy PogChamp Daisy PogChamp Daisy PogChamp Daisy PogChamp 
IVERN IS BUSTED 
ult in my face gachiGASM 
IVER OP PogChamp 
scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM 
SCORRO IVERN PogChamp 
IVERN BROKEN 
ivern op af BrokeBack 
that ivern is amazing 
danSad 
those heals Kreygasm 
Scarra has figured out Ivern it seems. 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
cum on gachiGASM 
REDEMPTION CURES DAISY? WTH 
cmon 
IVERN > TALON LUL IVERN > TALON LUL IVERN > TALON LUL IVERN > TALON LUL IVERN > TALON LUL 
new talon is just bad LUL 
IVERN PogChamp 
COMEON 
trumpW 
Kappa 
SCARRA IRVEN MAIN? 
danCreeper 
huh? ivern does damage? 
@C9Sneaky LOOK GHOSTBLADE MAN LUL ITS CHANGED 
Ivern is good PogChamp 
107 cs 22 minutes lol 
Ivern? PogChamp Ivern? PogChamp Ivern? PogChamp 
trumpW WRONG trumpW 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
DAISY 
ALL PLANED Kappa 
If that not some boosted *** i dont know what is EleGiggle 
Retarded chat not knowing about scarra IVERN MingLee 
tyler1Champ tyler1Champ tyler1Champ tyler1Champ 
scorro is back??? PogChamp 
who is the ivern? scarra? 
You wont be able to jump over my wall trumpW You wont be able to jump over my wall trumpW You wont be able to jump over my wall 
!uptime 
#c9sneaky has been live for: 1h 31m 26s 
@Regencey, DAN SUB DansGame (puke) 
@Kuryoku, Check out his twitter, he's not bad with him 
trumpW Sad trumpW 
Parkour PogChamp 
scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM scarraGASM 
Get attackspeed boots Get attackspeed boots Get attackspeed boots Get attackspeed boots Get attackspeed bootsGet attackspeed boots Get attackspeed boots @C9sneaky 
he needs time to land u idiot 
Cesuna is scarra? 
CS looks fine if you ask me, looks just like all my silver games 
ddan sub danSgame 
CS PogChamp 
Scarra ivern Kreygasm 
DatSauce 
trumpW DEPORT TALON trumpW 
OMG CS GOD 
@BardockHS, Chyea 
Ivern is scarra 
scaryGasm Kappa 
GOLDEN KAPPA CHECK Kappa 
Kappa 
yeah cesuna is scarra's alt 
@VashOnHash I know, he used to live in my team's gaming house EleGiggle 
Kappa 
Kappa 
IVERN > TALON LUL IVERN > TALON LUL IVERN > TALON LUL 
Kappa 
ghostblade doesnt give atk speed anymore FeelsBadMan 
@C9Sneaky get edge of night 
@ALPHA_P, well he should have at least 200 so there's that 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
sneakyLUL 
Kappa 
LUL 
LUL 
36 wins 1 lose 
LUL 
120 cs at 23 minutes Kappa 
NA FLASH 
LUL 
GOLDEN SCARRO 
??????? 
LOL 
LUL 
LUL 
WOW UR FUKN SICK 
Kappa 
eu flash 
LUL 
feeder 
LUL 
???? 
??????????? 
and hes gone 
Flash LUL 
gachiGASM 
NA FLASH 
Kappa 
Kappa 
LUL\ 
that flash is terrible 
???? 
BOOSTED 
This proves that this existential threat needs to be destroyed. You're part of this. Do not be afraid. Our destruction economically, will be fought, and we will be built again. Small businesses will thrive again. This is the second coming of Reagan. Get on the train or get out of the way. We are a FREE nation and this theoretical goverment has ended. We are a REPUBLIC. So either love it. Or get gone. Prepare for the reckoning of socialism. Welcome to reality. 
sneakyLUL 
LUL 
LUL nice flash Kappa 
LUL 
Sneaky. LUL 
NA FLASH 
LUL 
??? 
NA F 
? 
GOOD ONE 
trumpW Deported trumpW 
?????? 
BOOSTED 
blitzh timed out for wall of text (120 seconds). 
LUL 
BibleThump 
nice flash man 
LUL 
sneaky wow b 
LUL 
Nerd 
WHAT ARE YOU DOING? 
boosted 
??????????????????????? 
Kappa 
NA MID LUL 
LUL 
hmmmm Kappa 
So bad xD 
4Head 4Head 4Head 4Head 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
XD 
.....maybe adc is your thing man 
LUL 
cmon sneaky... stop feeding 
5 Years PogChamp 
NA FLASH LIL 
????? 
BOOSTTED 
BOOSTED 
NA TALON trumpW 
@Kuryoku, moon2SMUG 
na flaah 
XD 
boosteed 
!mc 
NA flash LUL 
flash FailFish 
stick with adc lul 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
SNACKY INTING 
Get dead of night you boosted monkey 
trumpW Sad trumpW 
ape 
BOOSTED NA ASSASIN 
animal confirmed 
bronze 5 talon gameplay boys 
I remember back when sneaky was good 
CLINTON FLASH trumpW 
NA MEXICAN Kappa 
1 more Kappa and I'm LUL 
ADC MAINS EleGiggle 
!rc 
@C9Sneaky its +20mvspd passive and *** dmg cause lethality is complete crap on adc's 
stick to AD sneaky NotLikeThis 
ice poseidon KKona 
his team is winning because of all of the pressure he's making Kappa 
LUL trumpWQ 
SNOKER TALON LUL 
RUSHING LETHALITY ITEMS Wutface 
Sneaky gona get deported 4Head 
PogChamp 
trumpW Deported trumpW 
RUSHING LETHALITY ITEMS WutFace 
U-L-T 
!uptime 
U L T 
@C9Sneaky what you think is the haviest part in midlane ? 
#c9sneaky has been live for: 1h 32m 42s 
maybe get Tri Force of AS and extra burst? 
scarra PogChamp 
edge of night 
Look, I love the NA people. They're great people, I've employed thousands of NA, I have a great relationship with the NA people. I'm going to do great with the NA, in fact a poll came out in EU recently, I polled 25% with the NA; someone said if you get 25% of the NA vote, the election is over... but if I'm elected president, we are going to NA the Koreans. We have to NA the EU, or we won't have a country any more. We're going to win words, and the Koreans are going to pay for it. trumpW trumpW 
Daizy knoc up is like braum ult wtf op 
watticusgg timed out for wall of text (120 seconds). 
trumpW 
LUL 
TriHard 
What does levelling up talon's e do now? 
trumpW 
trumpW 
trumpW 
trumpW WHAT DID U SAY 
qtpPLS 
trumpW 
*** trump trumpW 
trumpW 
LUL 
FailFish this song 
that heal 
trumpW WRONG trumpW 
MAGA 
*** DONALD TRUMP SwiftRage 
trumpW 
trumpW 
trumpW 
yea yea *** donald trump 
FDT 
Cartel just tunnels underneath and most of the *** just goes through the regular border checkpoints anyway. NotLikeThis 
trumpW U MAD trumpW 
trumpW 
LUL 
LUL 
trumpW 
qtpDANCE 
trumpW 
trumpW 
trumpW 
LUL 
TrumpW 
trumpW WRONG 
trumpW 🔫 
FCUK OUT TRUMP 
Yesh 
trumpW trumpW trumpW 
trumpW 
trumpW 
trumpW 
trumpW TURN THIS *** OFF trumpW 
trumpW 
trumpW 
LOL 
*** DONALD TRUMP 
trumpW 
hahahah song 
LUL 
LOL that song 
trumpW 
*** TRUMP 
this ivern is a *** god 
TrumpW 
DansGame 
LUL 
trumpW 
trumpW 
trumpW 
TrumpW 
fdt 
trumpW 
trumpW Deported trumpW 
trumpW DEPORTED 
trumpW 
trumpW 
trumpW 
TrumpW 
MAGA 
*** trumpW 
*** donald trump TriHard 
*** ME trumpW 
LUL 
trumpW 
trumpW 
RAP GOD LUL 
TrumpW 
TrumpW *** ME gachiGASM 
trumpW 
trumpW 
TRUMP FOR MEXICO 
trumpW 
CoolCat CoolCat CoolCat CoolCat 
trumpW 
TrumpW 
trumpW WRONG trumpW 
BrokeBack BrokeBack 
trumpW DEPORTED trumpW 
trumpW 
trumpW EXCUSE ME? trumpW 
trumpW PJSalt stay mad trumpW 
ANELE ANELE ? 
trumpW 
Buena rola carnal 
trumpW 
trumpW 
*** the next president LUL 
qtpDANCE trumpW qtpDANCE 
@Mctuggs, Its scarra 
trumpW 
trumpW 
trumpW 
TrumpW 
TRUMP 
trumpW trumpW trumpW trumpW trumpW 
TriHard 
*** Trump 
*** THIS KID 
trumpW 
trumpW 
trumpW See you in Canada trumpW TriHard Shiiiiiiiiet 
TriHard 
trumpW OTHER SIDE OF THE WALL FOR YOU trumpW OTHER SIDE OF THE WALL FOR YOU trumpW OTHER SIDE OF THE WALL FOR YOU trumpW OTHER SIDE OF THE WALL FOR YOU trumpW OTHER SIDE OF THE WALL FOR YOU 
TriHard 
trumpW 
LUL 
only6klul kicked for excessive caps - 
Scorro Ivern Kreygasm 
AmericaL 
Trump!!!! ftw 
he said it TriHard 
trumpW deported trumpW 
trumpW WRONG trumpW 
trumpW 
trumpW DEPORTED trumpW 
qtpDANCE trumpW qtpDANCE qtpDANCE trumpW qtpDANCE 
trumpW 
trumpW ANELE 
KKona 
TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis 
TrumpW 
trumpw 
FDT in 2k16? Deported 
trumpW 
trumpW ARRESTED trumpW 
Fk Donald Trump 
qtpPLS trumpW 
trumpW 
NEW SUPPORT ITEM ON IVERN 
trumpW 
sfhxSlyPls 
trumpW *** cucks dont like trumpW 
trumpW 
TriHard 
TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis . 
ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard 
lul 
TrumpW *** ME gachiGASM . 
TrumpW 
NotLikeThis 
raptors are too strong 
FK DONALD TRUMP 
TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis TRUMPW NotLikeThis 
*** EM!!! 
trumpW OTHER SIDE OF THE WALL FOR YOU trumpW OTHER SIDE OF THE WALL FOR YOU . 
TRUMP LUL 
DEPORT TRUMP 
trumpW trumpW 
trumpW 
TrumpW 
hehe **** donal drump anneCool 
TriHard trumpW 
ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard ANELE TriHard 
CoolCat Poooound Poooound Poooound 
TrumpW *** ME gachiGASM . 
trumpw 
trumpW 
TRUMP LUL 
trumpW Sad trumpW 
deport sneaky trumpW 
first time .. finds no wards 
trumpW *** ME gachiGASM . 
DEPORTED trumpW 
trumpW Deported trumpW 
get duskblafe 
sneakyLUL 
LUL 
LUL 
trumpW WRONG trumpW 
??? 
Auto! 
80% of this chat will get probably deported enjoy while you can 
LOL 
trumpW U MAD trumpW 
it didnt 
u need to auto 
LUL 
TALON SO WEAK LUL 
you didnt auto 
trumpW *** ME gachiGASM 
its a bleed, takse a bit 
deport sneaky trumpW trumpW trumpW 
trumpW Bout trumpW To trumpW Deport trumpW The trumpW Dead trumpW Memes trumpW 
trumpW OTHER SIDE OF THE WALL FOR YOU 
you have to auto 
you need to auto 
how how brown cow Kappa 
WutFace 
TRUMP 
YOU have to auto attack.. 
ghost talon bois 
TriHard 
WutFace 
WutFace 
WutFace 
LUL NA F 
U need to auto u monkey 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
Kreygasm 
Bless you 
BLESS U 
WutFace 
EBOLA 
WutFace 
WutFace 
WutFace 
@C9sneaky, you need to proc the passive with auto 
WutFace 
bless you 
WutFace 
@C9Sneaky you arent ment to run past so it pulls all the ult in on him 
You didn't auto to proc it you monkey 
KappaPride 
AUTO 
U NEED TO AUTO 
WuFace 
trumpW CTR BTFO trumpW 
you need to auto 
WutFace 
PogChamp 
WutFace 
Bless you Kappa 
trumpW OTHER SIDE OF THE WALL FOR YOU trumpW 
BLESS YOU 
BLESS YOU D: 
BrainSlug BrainSlug 
pros not reading patch notes FailFish 
BLESS U 
ahwwwwwwwwwwww trumpW 
BrainSlug Ebloa 
bless YOU 
C9Sneaky you need to auto him after you get 3 marks to activate the passive 
CANCER F 
WutFace 
you need to proc with auto 
🙏 snakey 
LOL 
??? 
LUL 
WutFace 
DAB 
BrainSlug 
LOL 
NA pro player Kappa 
LOL 
bless you Kappa 
passive requires an auto 
WTF3 
trumpW DEPORTED 
??????????/ 
REMAKE 
BrainSlug BrainSlug BrainSlug 
need to auto dude. read it 
Wutface 
BUG 
??????? 
WutFace 
LUL 
WutFace 
REMAKE 
pros not reading patch notes FailFish FailFish 
bb 
WutFace 
THE BUG CATCHER 
WutFace 
BUILD THE WALL 
WTF LUL 
WutFace 
trumpW *** ME gachiGASM 
bug finder xD 
that's a bug 
LEE LUL 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
bless u 
BUG CATCHER SNACKY 
Ghost blade !!!! Kappa 
lol 
WTF 
Nice Kill Secure 
BUG CATCHER SNEAKY 
Jebaited whos was the god that asked for this song. 
sneakyBug 
FailFish 
have to auto after 3 
you have to auto when you have 3 stacks on them 
auto after the three proc @C9sneaky 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
Generally: Q for gap closer, then fight with autos/w until you're being focused. Then ult and re-position yourself for the max dmg q while invis. C9Sneaky 
!elo 
@C9sneaky, You have to do more damage! 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
Auto after 3 stacks jeez 
@C9sneaky, at 3 stacks 
Ohflosho just subscribed with Twitch Prime! 
PJSalt 🔫 trumpW 
@Ohflosho Thank you for the subscription. Welcome to Sneaky's butthole! 
You prime the passive then auto to proc it 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
The Bug Catcher rising one more time PogChamp 
sneakyBug sneakyBug sneakyBug 
real men don't read patch notes Kappa 
Lmao 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
Ghostblade + Ult + Jayce E + Ghost PogChamp 
Ivern is bustd 
sneakyBug sneakyBug sneakyBug 
!uptime 
#c9sneaky has been live for: 1h 34m 54s 
ivern PogChamp 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
Your Q doesnt count as an Auto 
trumpW Kappa 
Ivern is trash 
trumpW DEPORTED trumpW trumpW trumpW trumpW 
ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE ANELE 
sticky Kreygasm 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
+538 +538 +538 +538 +538 
KappaPride 
sticky 
ivern carry 
Kreygasm 
Jamneaky 
That janna 
gachiGASM 
Jebaited 
SCARRA PogChamp 
Kreygasm STICKY 
LUL 
STICKY gachiGASM 
gachiGASM 
KappaPride 
CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee 
sticky sneakyGasm 
u proced passive but its a bleed over time and she was vamping with keystone 
stickt Kreygasm gachiGASM 
gachiGASM 
KappaPride 
sticky gachiGASM 
WutFace sticky 
STICKY Kreygasm 
sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm sticky sneakyGasm 
LUL 
trumpW trumpW trumpW trumpW 
LUL 
CUCKS MAD ABOUT DONALD LUL 
666666666 
LUL 
gachiGASM LUL 
LUL 
sticky gachiGASM 
LUL 
CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee CARRIED BY SCARRA MingLee 
LUL 
bunGasm bunGasm bunGasm bunGasm 
LUL 
LUL 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
LOL 
LUL 
LUL 
i wanna play ivern now LUL 
LUL 
LUL 
haHAA 
LUL 
haHAA 
LUL 
gachiGASM STICKY gachiGASM 
LOOOL 
LUL 
REKT 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
GG WP 
LUL 
FREETYLER1 LUL 
sneakyGasmsneakyGasmsneakyGasmsneakyGasmsneakyGasm 
TRUMP 
#FREETYLER1 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
sneakyLUL 
