MEXICO LUL trumpW 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
TriHard TriHard TriHard TriHard TriHard 
@C9sneaky, show us your butthole VoHiYo 
SONG PogChamp 
⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠ 
TriHard 
NerfBlueBlaster Jebaited 
uhh 30hp 
TriHard 
@@@@@@@@@@@@@@ 
TriHard 
cmonBruh 
TriHard 
SAID IT AGAIN TriHard 
when trump is your president Kreygasm trumpW 
vlul 
THIS MY *** TriHard 
@@@@@@@@@@@@@@@@ 
TriHard 
lol 
TriHard 
@Mekaco so true 
LUL NOT A RACIST WHITE = SJW LUL 
TriHard 
Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp 
SourPls 
TriHard HE SAID TI 
!song 
cmonBruh 
TriHard 
🔫 TriHard NerfRedBlaster 
trumpW 👉 👌 HotPokket GRAB HER *** 
DxAbomb 
TriHard qtpPLS 
TriHard NerfRedBlaster 
Whattas tthe song 
@Mekaco, but then you remember youre canadian FeelsBadMan 
ANELE ? 
TriHard ayye 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩╦═WE’RE GOING TO BUILD ╩═╦█ █═╩═╦═A WALL AND MAKE═╩══╦══╩█ █═╦══╩═SNEAKY PAY FOR IT╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═█ █═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═█ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ 
Song PogChamp Song PogChamp Song PogChamp 
lul 
The 2nd amendment people will take care of them LUL 
grizzlyreapper Timed out for excessive use of symbols (120 seconds). 
!song 
@Mekaco, Canadian grammar FailFish Kappa 
@thehulk13 when the KKK supports trump and the are parading the streets #Republitards 
skip 
SAID IT TriHard 
when youre in a democratic state and your streets are overflooding with sjws FeelsBadMan 
TriHard NerfRedBlaster TriHard NerfRedBlaster 
Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp 
TriHard 
TriHard NerfRedBlaster NerfBlueBlaster 
TriHard TriHard 
qtpDANCE 
trump supportrrs in 2016 lu 
what is this shit? 
🔫 TriHard NerfRedBlaster 
Skip 
STRAPPED TriHard 
!playlist 
CLEARVIEW- LEVI CARTER 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
can't tell if people meming or twitch just full of ignorant trump voters LUL 
Mexico better than all fuking gringos DansGame 
@WorstInOntario, ayyyy 
sneaky sendai i wanted to see you on allstars :( 
no hide n seek TriHard 
HE SAID IT TriHard 
@mekaco can I come live with you I'll do your dishs 
AMPEnergy AMPEnergy AMPEnergy AMPEnergy AMPEnergy AMPEnergy What should I paint today? ⎝ CoolStoryBob 
Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp Song PogChamp 
sneakyPLS 
turn up 
CALL METEOS @c9sneaky 
🔫 TriHard NerfRedBlaster 
why no skype meteos? 
!song 
Byrdman503, Cali? FeelsBadMan 
When you live in Texas KKona 
THIS SONG FailFish 
qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE qtpDANCE 
BasedGod 🔥 
🔫 TriHard NerfRedBlaster 
@zStew1e, i'm french it happens Kappa 
use shazam bois 
╲⧹╲⎝⧹ WutFace ⧸⎠╱⧸╱ 
this is the people that voted for hillary 
This Gragas is a monster iirc 
HassanChop @keepoross_ close enough 
sneaky sendai i wanted to see you on allstars :( 
KKona 
JOEL SKYPE 
KappaPride 
turn it up dawg its lit 
MR FLY 
LIL HOE TriHard 
BasedGod // 
@Jjmn12 trump received the most uneducated voters in the polls 
KappaPride 
TriHard NerfRedBlaster TriHard NerfBlueBlaster 
@Machenon, portland 
BasedGod 
HassanChop HassanChop HassanChop 
music is too loud C9Sneaky 
call memeos 
DatSheffy NerfRedBlaster DatSheffy NerfRedBlaster 
Ksppa / 
bUrself 
TBTacoLeft TBCheesePull TBTacoRight 
PogChamp 
FLASH AUTO PogChamp 
LOUDER SwiftRage 
PogChamp 
⧹⎝╲⧹ WutFace ⧸╱⎠⧸ FLIES 
cmonBruh 
banana PogCHamp 
suck my *** meteos 
Music never too looud 
BabyRage DON'T COMPLAIN BabyRage SHUT UP YOU SJW BabyRage 
Banana KreyGasm 
Kappa 🔫 bUrself 
"banana: PogChamp 
BANANA PogChamp 
- 
hillary=meme queen 
NerfBlueBlaster BibleThump 
C9 New support PogChamp 
xd 
banana PogChamp 
cs LUL 
EU CS LUL 
NotLikeThis 
na farm 
@Mekaco I guess Canada gonna be more liberal than ever because many Americans moving towards there KappaPride Have Fun ANELE 
@longhornlegend, it's not so bad sneakyFace 
call metoeos 
NA CS 
🍌 PogChamp 
BANANA'D LUL 
cs ULU 
Hey Sneaky can you suck my fcking cock? 
TriHard TriHard TriHard TriHard 
NA CS LUL 
6666666666666 
🔫 TriHard NerfRedBlaster 
BatChest 
SNEAKY IN LANE LUL 
6666666666 
TriHard TriHard 
TriHard 
666666666666666 
TriHard // 
!song 
song 
ALL TriHard MUSIC SOUNDS THE SAME 
gachiGASM 🍌 
SKYPE 
TURN ITT UUPP 
@adopolus u like sean 
@YaThatWasABanana, ya that was Banana PogChamp 
SKYPEU METEOSU 
🔫 TriHard NerfRedBlaster TURN IT UP NUGGER 
TriHard TriHard TriHardTriHard TriHard TriHard TriHard 
crit build 
No it's not 
i watch sneaky while fking my sidehoe CurseLit TriHard CurseLit 
ghostblade is pure aids bad 
@c9sneaky essence 
essence 
sneakyWeeb 
just go ESSance 
ESSENCE 
ghostblade seems *** since active doesnt give ad 
Sneaky in lane ResidentSleeper BANANA IN LANE PogChamp 
dont go ghostblade 
🔫 TriHard NerfRedBlaster 
go str8 essence 
@C9Sneaky ghostblade into zeal item 
Gblade dogshit 
You go Essence Rapid Fire 
GHOSTBLADE > IE > FIRECANNON 
they really do FeelsBadMan 
Essen 
essence 
arm pen nerf isnt actually that bad 
IE 
Yeah dude, I would also listen to silver and gold plebs in the chat LUL 
ghostblade DansGame 
essance 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
NAYTURE 
Essence 100% 
Essence reaver into Rapidfire cannon 
LETHALITY IS SHITTY 
ESSENSE 
its ok, but it seems essence first into crit is better. ghostblade is meh 
bloodthirster isn't bad now imo 
ghostblade is trash 
ESSENSE. 
challenger player asking the opinion of bronze chat 🤔 
@C9sneaky, JUST GO ESSENCE 
@c9sneaky essence into rfc iedge 100% 
ghostblade is great Kappa 
Crit > 
gooseblade 
GHOSTBLADE > IE > FIRECANNON ! 
essence 
ESSANSDR 
@C9sneaky, Duskbl;ade is legitt the most OP item right now 
🔫 TriHard NerfRedBlaster 
@C9sneaky, why not Essence into Rapid fire, IE? 
ESSENCE 
this spellshield item op affff 
ㄚㄚㄚㄚㄚ 
Kreygasm 
TriHard gachiGASM 
ruined king 
what the acutal *** 
I DID GHOSTTBLADE TO RFC 
trumpW 
KappaPride 
NerfRedBlaster 
Lethality items are trash 
Ay ay :3 
So many racist holy *** WutFace 
triHarder triHarder triHarder triHarder 
ghostblade sucks balls 
go essence 
@C9sneaky, duskblade is nasty if you dip in an out of vision with ghostblade/dusk its 100 true dmg on hit every 4 seconds. 
such a crapy song yeah! uh 
好爽 
TriHard NerfBlueBlaster 
GHOSTBLADE NO ATTACK SPEED 
ARM PEN BUILD IS DEAD 
song? 
ER into canoon please dad 
@C9Sneaky By the time you have ghostblade it's almost as strong as it was pre-patch 
GHOSTBLADE > IE > FIRECANNON!!! 
imm about to switch streams 
WutFace 
triHarder triHarder triHarder triHarder triHarder triHarder 
@C9sneaky, I don't think building a lethality item first is a good idea in general 
@C9Sneaky his build is fuked cus of the item changes 
ghost blade trash now 
TriHard TriHard TriHard TriHard TriHard 
Rap 21th century *** money weed BrokeBack 
GB with passive movement speed should be good on ihn 
@C9Sneaky I've found Essence>Rapid Fire>IE Is phenomenal 
Let the silver and golds tell you what they think LUL 
LETHALITY IN 2016 LUL 
ghostblade doesnt give atk speed anymore, go essence 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
CurseLit AMPEnergy AMPEnergyCherry 
JHIN SUPPORT PogChamp 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON !!! 
HeyGuys 
lmao sneaky flaming qt for that build a few days ago 
@Akisugar, think of loyalists round 2 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON !! 
@C9sneaky, duskblade is nasty if you dip in an out of vision with ghostblade/dusk its 100 true dmg on hit every 4 seconds. <- 
@C9Sneaky ghostblade doesnt give ER any cdr.. and t hats the point of ER. to multiply an item. Ghostblade does not do that. 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
台灣人+1 
TriHard 
TakeNRG GivePLZ 
TriHard NerfRedBlaster 
korea innovates figure stuff on their own while he asks twitch chat Kappa LUL sneakyLUL 
SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc 
sneakyGasm 
@sleepir, Before the new patch 
dont hug me im scared WutFAce 
its not worth it cause you delay your build without getting max value for your gold @c9sneaky 
dank taiwan number 1 meme 
hi dad 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!!! 
WutFace 
╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
DHMIS in playlist? 
talon jungle or mid? 
and it lost like 700g in 40% worth of attackspeed on active + its got less armor pen now too 
HUGH ME PogChamp 
WutFace 
essence - ie - rfc - lethality items 
NOT THOSE VIDEOS WutFace 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
!commands 
GivePLZ TakeNRG 
GREEN IS NOT A CREATIVE COLOR 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
haHAA 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!!! 
@C9sneaky, duskblade is nasty if you dip in an out of vision with ghostblade/dusk its 100 true dmg on hit every 4 seconds. 
SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc 
WutFace 
KappaClaus ME SANTA KappaClaus ME SPAM KappaClaus NO CHRISTMAS PRESENTS KappaClaus IF BAN KappaClaus 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
@Dregnuv hows that 3 inch korean dick taste? 
Koppen chill 
Type 1 if you from the 90s 
MrDestructoid 
NO 1 ad 
KappaClaus ME SANTA KappaClaus ME SPAM KappaClaus NO CHRISTMAS PRESENTS KappaClaus IF BAN KappaClaus . 
no no i still need to sleep 
1 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!! 
KappaClaus 
KappaClaus ME SANTA KappaClaus ME SPAM KappaClaus NO CHRISTMAS PRESENTS KappaClaus IF BAN KappaClaus 
BUTTONS AND WIRES 
WutFace 
MrDestructoid 
MrDestructoid DONT TOUCH ME MrDestrctoid 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
i am v user 
╲⧹╲⎝⧹ WutFace ⧸⎠╱⧸╱ 
dont hug me im spooked WutFace 
LUL 
k 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!!! 
lol 
LUL 
eu ALISTAR 
LUL 
KappaClaus KappaClaus KappaClaus KappaClaus 
LUL 
i a shitposter type guy 
nice combo 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!! 
Hello C9Sneaky if u need any tip iam here dont hesitate to pm me 
?? 
KappaClaus ME SANTA KappaClaus ME SPAM KappaClaus NO CHRISTMAS PRESENTS KappaClaus IF BAN KappaClaus 
Kappa 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
MrDesctructoid DON'T TOUCH MEEEEEEEEEEEWERJWEOREJLRERJW 
eune alistar 
SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrcSMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrcSMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc 
wait mid gragas 
qizay kicked for excessive caps - 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
BANANA LUL 
KappaClaus ME SANTA KappaClaus ME SPAM KappaClaus NO CHRISTMAS PRESENTS KappaClaus IF BAN KappaClaus . 
Nico nico niii ~~~~ 
THAT SONG 
FailFish banana LUL 
This sup 
== 
DIGITAL STYLE 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON! 
@YaThatWasABanana, FeelsBadMan 
@C9sneaky, duskblade is nasty if you dip in an out of vision with ghostblade/dusk its 100 true dmg on hit every 4 seconds... 
TRUMP 
He Has a Cigar GGWP 
boosted support LUL 
YaThatWasABanana, xD 
mid HeyGuys 
SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc SMOrc ME ORC SMOrc ME SPAM SMOrc NO MODS SMOrc NO BAN SMOrc 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
MrDestructoid 
LUL 
4Head THIS ELECTION PROVES THAT AMERICANS ARE RETARDED 4Head THEIR BRAINS IS DESTROYED BY BURGERS KKona 
trumpW 👉 👌 sneakyGasm 
TriHard 
smrt boy 
TriHard ? 
TriHard ? 
TriHard 
TriHard 
cmonBruh 
CiGrip 
TriHard 
TriHard 
tru TriHard 
TrilHard? 
TriHard 
TriHard 
TriHard 
That gank just looked like a bunch of guys came in and forcefully took Sneaky's girl. 
trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls 
cmonBruh 
NotLikeThis 
TriHard 🔫 
TriHard 
CLASSIC TRUMP SUPPORTER 
TriHard 
BANNED 
nagger triHarder 
cmonBruh 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!! 
@@@@@@@@@@@@ 
TriHard 
TriHard 
TriHard 🔫 @@@@@@@ trumpW 
CmonBruh 
Right, out of here. 
cmonBruh 
HE SAID lT TriHard 
Redneck spotted boys 
cmonBruh 
TwitchLit 
NAGGERS LUL 
HE SAID IT TriHard 
oh boy 
TriHard 
racist but true 
cmonBruh 
TriHard ? 
SourPls 
TriHard bruh 
tru though Kappa 
cmonBruh 
KKona 
Bannnn 
TriHard TriHard TriHard TriHard 
TableHere FlipThis 
KKona 
Golden TriHard 
VoHiYo KappaPride 
triHarder triHarder triHarder 
TriHard 
KappaPride 
SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS 
trump voter spotted cmonBruh 
xd 4Head THIS ELECTION PROVES THAT AMERICANS ARE RETARDED 4Head THEIR BRAINS IS DESTROYED BY BURGERS KKona 
DIGITAL STYLE 
YOUNG MAN 
SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride 
Kappa 
MingLee 
4Head THIS ELECTION PROVES THAT AMERICANS ARE RETARDED 4Head THEIR BRAINS IS DESTROYED BY BURGERS KKona 
IM FAT Kreygasm I HAVE BRAIN DELAY Kreygasm YOU GUESSED IT RIGHT Kreygasm IM FROM NA 
TrilHard ? 
MingLee YMCA KappaPride 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!!!! 
KappaPride KappaPride KappaPride KappaPride 
Really niqquh? cmonBruh 
Kona 
\ KappaPride / 
RELATED SONG LUL 
can you put gangsta music 
KappaPride 
SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride 
BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT BORT 
@anonvkb, racist and a generalization xd 
CLASSIC RACIST DUMBASS TRUMP VOTER 
Golden TriHard 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
RAcist but true ???? 
VoHiYo 
YMCA 
KKona vote trump KKona support racism KKona tech school education KKona plumber KKona lets incest KKona 
american r3tardz 
SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls 
Fing racist 
Kappa 
CoolStoryBob CoolStoryBob CoolStoryBob 
so funny ResidentSleeper 
qtpDANCE 
Kappa 
~KappaPride~ 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!! 
KappaPride )/ 
@TalkingSickly, naw its true 
VoHiYo KappaPride 
Kappa 
@Koppen_Euw u ok? 
TriHard TriHard 
SneakyPls 
Sneaky looks like hillary clinton LOL 
Tf did I just hear 
trumpW 👉 👌 sneakyGasm 
3 4Head THIS ELECTION PROVES THAT AMERICANS ARE RETARDED 4Head THEIR BRAINS IS DESTROYED BY BURGERS KKona 
What is Lucian even building 
8 Minutes 61 Farm 
qtpDANCE 
is he rushing duskblade? or reaver? 
~ KappaPride ~ 
YES 
KKona 
HARDGAYYYY 
Sneaky in lane lul 
SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE 
KappaPride 
@C9Sneaky the river plant gives mana too 
Is he using that runes people?respond pls 
FUNNY BECAUSE IT'S TRUE TriHard FUNNY BECAUSE IT'S TRUE TriHard 
YMCA 
Y M C A \ atkMokou / 
SuperVinlin NerfRedBlaster NerfBlueBlaster SGrasp 
one more election post and im out 
KappaPride 
ymca 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!!!! 
!playlist 
MingLee version 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
KappaPride VoHiYo KappaPride 
YMCA !!! 
trumpW 
YMCA \ KappaPride / 
@D7WTF, are* not is 
SNEAKY 2020 
KappaPride / 
YMCA 
PUT SOME GANGSTA SHYT 
~ KappaPride ~ 
YMCA NIGGAS, LET"S GET IT TriHard 
KappaPride 
SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE SneakyPls KappaPride qtpDANCE 
@Anthonyfaz1992, You call him racist, but I bet you support some ignorant *** like BLM. 4Head 
y m c a 
YMCA in 2016 EleGiggle danLUL 
White people are just obsessed with us Mexicans 
川普=trump 
Hillary Clinton supporters so *** racist cause they burned america flags 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
HADOGEI YMCA KappaPride 
KappaPride / 
sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON !!! 
WHY DIDN'T DAD SAY THANKS FOR SUBBING 
Y KappaPride M KappaPride C KappaPride A KappaPride 
yoda xd 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
Hideki Saijo?? 
doodBeamL doodBeam doodBenny 
@Aezolixx, Thats no racist lol 
danDerp danDerp danDerp danDerp danDerp danDerp 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
@C9sneaky, duskblade is nasty if you dip in an out of vision with ghostblade/dusk its 100 true dmg on hit every 4 seconds... 
@HBTechnoDude TriHard 
im out of memes FeelsBadMan 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE . 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
triSugoi WATASHI WEEB triSugoi WATASHI SPAM triSugoi MOD NAI triSugoi BAN NAI triSugoi 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
KappaPride \ KappaPride / / KappaPride \ KappaPride C KappaPride A KappaPride 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON !!! 
yoda >>>>>>>all 
Koppen_Euw, You're a boosted ape if you still think Ghostblade is good in early game 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
~ KappaPride ~ 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
Nice Farm 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
WutFace 
WutFace 
WutFace 
WutFace 
HOOOOOOOO~ 
qtpPLS 
@tomthebeast I don't support that movement actually 
WutFace 
KappaPride KappaPride KappaPride KappaPride KappaPride 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
MODS WutFace 
WutFace 
1 man spam woooo 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
WutFace 
WutFace 
Its funny how the world is laugh at the american folks. Ya'll make yaself look like a fool ahhhhhhhhaa 
YES YOU CAN 
One Man Spam WutFace 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON!! 
u can move i think 
whos he talking to? 
1 MAN SPAM 
WutFace 
@Anthonyfaz1992 don't eat the bait, mate 
Mods WutFace 
HAHAHAHAHAHAHAHAHAHAH 
KappaPride 
No, you have to channel 
WutFace 
Christmas is almost here FeelsGoodMan 
Y sneakyPride M sneakyPride C sneakyPride A 
haHAA 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
HAhaa 
Has to finish channeling 
mmmuelle Timed out for excessive use of symbols (120 seconds). 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
WutFacce WutFace 
5 
\ KappaPride / YMCA 
yes 
bjergHype bjergHype 
@Fckyourentirehq, How so? 
haHAA 
z 4Head THIS ELECTION PROVES THAT AMERICANS ARE RETARDED 4Head THEIR BRAINS IS DESTROYED BY BURGERS KKona 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
yes 
TriHard 
haHAA 
noyou cant 
sneakyLUL 
haHAA 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ya just dont get hit 
WutFace WutFace WutFace WutFace WutFace 
ajjajajajajajajaja 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON 
haHaa 
@stage22 lol 
haHAA 
He is using that runes people? 
itchy 
lol 
haHAA 
aychay 
haHAA 
echeiei 
KappaClaus 
Hahahahaha 
@HBTechnoDude TriHard 
sneakySame 
WutFace 
AJAJAJAJ 
Achay 
haHAA 
hahahahahaha 
good talk 
Haha 
haHAA 
A H A H A H A H haha A H A H A H A 
WutFace 
HA 
achay LUL 
gagagagaag 
haHAA 
xxdddd 
CHAY AY CHAY AY CHAY AY 
Ay chay 
echay 
WutFace WutFace WutFace 
hahaa 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
using abilities while csating it its gonna cancel it 
eitchey 
Yeah, you can use abilities but has a channel time 
WutFace 
HAhaa 
Tjayay 
It's a channel so no, you can't 
AYCHAY? 
HaHaa 
you can channel while moving 
WutFace WutFace WutFace WutFace WutFace WutFace 
tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA 
SICK PRANKS 
HAHAAA 
xdddd 
TriHard 
haHAA 
haHAA 
a 
@C9Sneaky GHOSTBLADE > IE > FIRECANNON! 
Jajajajajaja 
haHAA 
haHAA 
Kappa 
hahaaaaaa 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
haHAA 
SSSSSPICY 
Y KappaPride M KappaPride C KappaPride A 
TURN GOLDEN cmonBruh ▄︻̷̿┻̿═━一 Kappa 
@C9Sneaky u can use ghostblade while u use it 
!watch?v=ebg10Usg_sY 
HAHAAAA WutFace WutFace WutFace WutFace 
hahaa 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
sneakyWeeb Snorky sneakyWeeb didn't sneakyWeeb respond sneakyWeeb to sneakyWeeb my sneakyWeeb donation. sneakyWeeb Time sneakyWeeb to sneakyWeeb anime. sneakyWeeb 
IGNITE haHAA 
@HBTechnoDude TriHard 
Kappa 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
sneakyGasm 
Kappa 
SeemsGood 
Kappa 
omg is that memeos? 
What time is it where he is 
atkFlan weeb songs oneigashimasu atkFlan 
KappaHD 
Kappa 
Hardgay YMCA HOOOOOOO~ 
SeemsGood 
REMAKE 
WHOOOOOOOOOO SourPls 
REMAKE 
SneakyPls 
YMCA 
Y M C A 
bugfinder 
VAC 
how ? 
SneakyPls 
it got swept by the jungle fruit 
its the olant powr 
vac 
VAC 
bugged 
Christmas season is coming FeelsBadMan 
REMAKE 
hi 
sneakyBug 
YAMCA sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
new pink ward 
PLANT POWER 
????? 
wtf? 
HI REDDIT 
10 mins in still lanefarming ResidentSleeper 
Lol 
VAC 
WAAT 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
sneaker bug finder 
It was not a control ward 
plant reveals wards 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
riot? 
welcome to league of plants. 
PLANT VISION 
reddit 
sneakyBug 
@C9sneaky, its the plants sneakerz 
SNEAKY CHEATING FailFish 
Sneaky the bug catcher :) 
BANNED 
sneakyLUL 
plant op 
PLANT VISION 
VAC WutFace 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
@C9Sneaky THE VISION PLANT 
LEAGUE OF PLANTS 
blue plant 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
PLANTS 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
haHAA 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
wtf bug 
@C9Sneaky VISION PLANT 
plant reveals wards when it gives vision 
hax 
WutFace 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
weed 
sneakyBug sneakyBug sneakyBug 
WutFace 
YES IT PERMANENTLY SHOWS THEM 
== 
WutFACE 
Plant vision u dumbzzz 
The vision plant lets u see wards 
New flowers in the jungle 
@C9Sneaky Vision plant reveals wards 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
WutFace 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
that happened to me too earlier 
ITS THE USELESS PLANTS 
nico nico nii forsenPuke 
@Sneaky is the vision plant 
WutFace of 
\ Kappa / /\ Kappa /\ Kappa C / Kappa \ 
ACTION KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
Plants Bug 
Can someone explain me why nobody spends a point in E ability? Even 1 is enough but none unlocks it. 
Reveals them but doesn't disable them 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
permanently showing them is a bug I think 
shadravan Timed out for excessive use of symbols (120 seconds). 
visioin plant 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
no guys its bugged Kappa 
nico nico nii VoHiYo 
the wards are like zzrot once it's found you can see it 
川普=TRUMP 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
vision plant leh 
cowGasm trumpW NOT cowGasm trumpW IN cowGasm trumpW THAT cowGasm trumpW HOLE cowGasm trumpW TRUMP SAMA cowGasm trumpW 
Iam pooping myself 
He is using that runes people?He is using that runes people?He is using that runes people?He is using that runes people?He is using that runes people?He is using that runes people?He is using that runes people?He is using that runes people? 
AD main in patch 6.22 lul 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
sneakyBug sneakyBug sneakyBug 
disables and permant reveal 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
kalista buff 
vision plant duh ... 
LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
clgggggggggggggggggggggggggggggggggggggg 
LUL 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
LUL 
PI PI PI PI 
sneakyGasm 
did gragas get buffed???? 
BRONZE CHAT sneakyLUL Kappa 
PIPIPIPI 
nice buy lul 
LUL 
Kreygasm 
Kreygasm 
KappaPride gachiGASM 
KappaPride 
SneakyPls 
PepePls 
LUL 
LUL 
LUL 
LUL 
PepePls 
SourPls 
PIPIPPIPPIPPIPPI 
SneakyPls 
EL GATOOOOO 
trumpW 👉 👌 sneakyGasm 
sneakyGasm PIPIPIPIPIPIPPIPIPI 
trumpW build the fkin wall 
LUL 
LUL 
gachiGASM 
LUL 
TriHard 
Kreygasm 
EL SONDITO FeelsGoodMan 
lol 
spaM 
Song? 
LUL 
hillary LUL 
trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls 
LUL 
lol 
LUL 
Redneck spotted boys 
gachiGASM 
LUL 
qtpLUL 
EL SONIDITO 
?????? 
NOPE 
SneakyPls SneakyPls SneakyPls SneakyPls 
lul 
LUL 
Thank you Sneaky 
trumpW 👉 👌 sneakyGasm 
LUL 
LUL 
SneakyPls SneakyPls SneakyPls PI PI PI 
BEST SONG 
TriHard ? 
LUL 
woahhhhhhh 
trumpW 
LUL 
@icrowned08 i always wish a kalista buff but riot hate me and kalista too 
PepePls FeelsBadMan 
bannED 
trumpW 👉 👌 sneakyGasm 
LOL 
LUL 
LUL 
ooh 
trumpW 👉 👌 sneakyGasm 
STUMPED 
LUL 
censorship 
ooooo 
Kreygasm Kreygasm Kreygasm 
sneakyLUL sneakyLUL sneakyLUL 
NOPE LUL 
DENIED 
PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI PepePls PIPIPI 
SneakyPls SneakyPls SneakyPls SneakyPls 
is it good to get youmuus duskblade on jhin anymore? 
lul 
LUL 
LUL 
LUL 
sniped 
BANED 
haHAA 
LOL 
SneakyPls 
NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadMan 
Denied LUL 
TwitchRPG TwitchRPG TwitchRPG 
PepePls 
LUL 
LOLOL 
LUL 
LUL 
BODIED 
Mexicans LUL 
banned 
trumpW CENSORED trumpW 
Show me ur PogChamp Guys 
HAHHAH 
I ACtually *** ur *** sneaky 
LUL 
NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadMan 
Censorship 
trumpW 👉 👌 sneakyGasm 
LUL 
denied 
LUL 
thats a no 
that sneaky CUCK 
qtpPLS 
LOL 
UN DOS TRES CUATRO 
cant stump the TRUMP 
PepePls 
trumpW 👉 👌 sneakyGasm 
NO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadMan NO GIRLFRIEND FeelsBadManNO GIRLFRIEND FeelsBadMan 
CENSORSHIP! 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
qtpPLS 
trumpW 👉 👌 sneakyGasm 
Song 
lLOOPLOLLO 
WHAT DID IT SAY 
LOL 
qtpPLS 
SneakyPls PI PI PI sneakyPls 
GTA V 
Daily Golden Kappa test 
UNO DOES TRES QUATRO 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
qtpPLS 
TRUMP 
sneakyPls 
Today there was a Muslim man beaten by trump supporters 
triM triR triA triMad 
SneakyPls 
@kaz3612 generally more *** than befor 
Go to twitch to express your political views LUL 
classic trump voter LUL racist LUL 
denie 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
GTA 5 SOUNDTRACK 
SneakyPls 
classic piece of *** 
TRUMP TRIGGERED 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
NICE CENSORSHIP SNEAKY :)) 
Kappa 
Why the censor? 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
how soon is iem? 
triA triR triM triMad 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
ppl talking politics ResidentSleeper 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
trump *_* 
your chat is actually so bad it hurts 
BOOSTED 
trumpW 👉 👌 sneakyGasm 
sneaky in lane EleGiggle 
this is my jam boiz, less go 
bring back PepePls FeelsBadMan 
waaaaaoooow 
sneakyFace 
hispanic vets for Trump 
classic trump voter LUL racist LUL 
trumpW 👉 👌 sneakyGasm 
no memeos skype FEELSBADMAN 4Head 
heeeeeeeeeeee 
@TrOlLMoNtAgEs, why doesnt he stay in his muslim country?? 
SneakyPls 
PepePls 
lmao this gta song！name pls？ 
@jayluck2, ohayo VoHiYo 
@kergami triA triR triM triMad FailFish 
@BerianTiger banworrthy by twitch, sir. 
qtpPLS 
!rank 
trumpW 👉 👌 gachiGASM 
c9sneaky's current rank: CHALLENGER I 
