ads 
1 
what's rank 
Aids WutFace 
WHAT ADBLOCK DO I NEED TO GET RID OF THIS SHIT? 
1 
ADNBLASDADASDASD ADS 
ads NotLikeThis 
Sneaky Castro 
WutFace Denny's WutFace 
mmmmm *** yeah Denny's 
My ad got cucked FeelsGoodMan 
same 
\ RuleFive / 
!uptime 
Jack in her box sneakyLUL 
#c9sneaky has been live for: 4h 9m 18s 
just order pizza you dumbfuck 
🍕 get some pizza 🍕 
*** RAMI 
ADBLOCK PLS WutFace 
0000000 
NO ADBLOCK 2016?! 
ADBLOCK NOT WORKING FeelsBadMan 
reklam verme amkdum oglu 
你閉嘴 
trumpW 
theres a reason why i have adblock 
use grubhub 
krippAmbe 
adblock 
2w個拉基 臭宅 
WutFace WutFace WutFace WutFace WutFace WutFace 
ADS 
ublock origin you scrubs 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
TRUMP DID THIS! 
adblock is kill? FeelsBadMan 
TACO BELL! 
why it no work 
prime is my ad block FeelsGoodMan 
chat getting *** LUL 
go to a taco truck 
are the borders out? 
THE ADS ARENT ENDING 
@C9Sneaky what do u think are the strongest midlane champs ? 
ban 了吧 
wutface 
trumpW this music trumpW 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
THANKS TRUMP 
Disabling HTML5 fixed adblock for me FeelsAmazingMan 
SeemsGood SeemsGood SeemsGood PeteZarollTie 
you cant block new twich ads 
你他媽給我閉上你的狗嘴 
Infinite Warfare twice in a row WutFace 
CONE 
trumpW HEY GUYS trumpW 
AdAway on mobile 
@jemmy8585 那位直接ban了 還跟他廢話 
WutFace 
krippOJ 
TRUMPPPPPPPPPPPPPPPPPPPPP 
OMG ITS NOIT ENDING 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@C9sneaky NEVER PLAYED MY SONG 
台主是肥豬 反正我打了他也看不懂 
I LOVE TRUMP 
twitch ads WutFace 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ⎠ 
Song? 
Still no idea why Phillips is in that commertial 
rip adblock 
CANCER ADS BabyRage 
save me from the ads!!!!! 
krippCat krippCat krippCat krippCat krippCat 
you guys dont have the default setting in adblock that allows certain ads to be displayed! 
ANELE ANELE ANELE ANELE 
*** THIS!!!!!!! LEAVE THE STREAM IN PROTEST!!!!!!!!!! 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@jemmy8585, i dont agree good sir 
sneakyLemon 
i need new adblock 
pizza Kreygasm 
Sneaky with the Exploding Plant Play 
TriHard 
trumpW THEY TOOK RRRRR JUUUBBSSS trumpW 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ANELE ⎠ 
kripp1 kripp2 
watchdogs WutFace 
🍕 🍕 🍕 🍕 🍕 🍕 🍕 🍕 🍕 🍕 
PIZZA 
OpieOP ? 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Grubhub use to be really bad for me, I could get food til like 4am 
CSGO 
they neverrr endddd 
LUL only real LULer can build this perfect pyramid LUL LUL . Try like me !Try like me ! Try like me !! LUL LUL LUL And my pyramid still higher!!!!!! LUL LUL LUL LUL 
@C9Sneaky just order club sandwich 
trumpW 
*** off ads 
哈哈哈哈 你看懂了 mod 
twitch ads SwiftRage twitch ads SwiftRage twitch ads SwiftRage twitch ads SwiftRage twitch ads SwiftRage twitch ads SwiftRage 
pff.adblock plus works 
LUL ? 
im hungry now fk u sneakers 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ⎠ 
stahp these ads 
🍕 🍕 🍕 🍕 🍕 
get the fk of here,taiwanese 
Check Postmates? 
krippPride krippPride krippPride 
thai food sneakyGasm 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@C9Sneaky what do u think are the strongest midlane champs ? 
Kappa 
Trump's cabinet full of lobbyists lul 
damn they started hosting their ads FeelsBadMan 
ADBLOCK PLS 
refresh guys NVM ADS STILL GOING 
STAFF 
2 adblocks LUL 
FeelsBrokenMattHardyMan 
krippBird krippBird krippBird krippBird 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ⎠ 
ADBLOCK PLS 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@HitStreak, that's the first thing he looks at 
turbo or twitch prime FeelsGoodMan TwitchLit SeemsGood 
YUNG 
SKYPEU METEOSU AND BANANA @YaThatWasABanana @C9sneaky 
Silvers theme rock cover. Huh 
台灣人 小心一點 sneakyYeehaw 
YUNG RENGO 
krippSuccy krippSuccy krippSuccy krippSuccy 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ANELE ⎠ 
Hide 
💣 __ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
WAIT I HAVE ADBLOCK HOW DID IT WORK. 
CALL METEOS HE'S CRYING 
One more Kappa and you will stay single and lonely FOREVER 
台主 是肥宅嗎 
Lmao ivern 
hi 
play twitch 
Kappa 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ANELE ANELE ⎠ 
invern 
Who is the supp? is that Smoothie? 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
get ublock update to continue blocking adds yawn 
台主是豬 
krippFat krippO krippO krippO krippO krippO krippO krippO 
Dream of absolution 
Caitlyn pls 
ads are done finally 
Kappa 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@xHatur, pleb mooWeeb 
Kappa 
Kappa already an 
ivern + rengar could actually be decent 
!duo 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
gachiGASM 🍌 
if you switch to flash player instead of html5 your blockers will work again nerds 
Kappa FeelsBadMan 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 __ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
trumpW 
ivern with new rengar is cancer 
@playlist 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
ive tried ad block , ad block plus, ublock orgin, avastas version of adblack, none of them work. pls help 
qtpLUL cucked 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
ashe plox 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
this stream is more fake than the ads i get on pornsites 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
PRESS 1 IF IM AUTISTIC 
$20 worth of food Kreygasm 
死肥豬 史奈其 sneakyBoost sneakyBoost sneakyBoost 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
!uptime 
DansGame 
#c9sneaky has been live for: 4h 11m 32s 
!playlist 
https://www.youtube.com/watch?v=IMSh35oeAGg&feature=youtu.be 
💣 __ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
blitzoplol kicked for posting link - 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
PRESS 1 IF IM AUTISTIC PRESS 1 
oops 
@YaThatWasABanana do you job stop playing games 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
I love how @C9Sneaky is always online 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
RIMJOB WutFace KappaPride 
💣 __ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
sneakyFun sneakyFun sneakyFun sneakyFun 
2 
1 
2 
ask jensen if he wants food 
qtpPLS qtpDANCE 
█████▀▒▒░░░░▒▒▐████ ░░▀▀▀▌▒▄▀▄░░░▒▒▐██▌░ ░░░▒▐▒░▒▓▒░░░▄▀█▀█▌░ ░░░░▌▒▒░░░░░▌▒▓▐░░░░ ░░░░▐▒▒▒▒▒▄▄▐░░▐░░░░ ░░░░░▌▒▄▓▓▒▓▄▒▓░░░░░ ░░░░░▀▓▐▀▀▀█▒▓░░░░░░ ░░░░░░▓░▀▄▄▌▓░░░░░░░ ░░░░░░░▓▓▓▓▓░░░░░░░░ ░▄▄▓▀▀░░░░░░░▒▒▒▀▀▀▓▄░ ░▐▓▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓ ░▐▓░█░░░░░░░░▄░░░░░░░░█░ ░▐▓░█░░░(◐)░░▄█▄░░(◐)░░░█ ░▐▓░░▀█▄▄▄▄█▀░▀█▄▄▄▄█▀░ TITS'A ME, A TITHARD ! 
#C9Sneaky vaynee 
trumpW save us from the terrorists WutFace trumpW 
bannedlul Timed out for excessive use of symbols (120 seconds). 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ omg, i'm the chosen ONE!!! 
@young_nutella, LUL 
💣 ____ 💣 Only the chosen terrorist can hold both bombs⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
FAT AMERICAN Kappa 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
is his gun big 
sneakyW sneakyW sneakyW sneakyW 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
TriHard 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
what is this spam 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
MOD PLS WutFace 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ ... 
@charliepot its banana the mod in chat 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
PRESS ANELE IF ANELE 
可以貼屌圖嗎 
SKYPEU METEOSU AND BANANA @YaThatWasABanana @C9sneaky 
@C9sneaky, hey how much do you spend on food per month? 
how long will trump last until he does something retarded and gets impeached NotLikeThis 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ ... 
krippFat krippFat krippFat krippFat krippCat krippCat krippCat 
ANELE 
just hit up Jensen real quick - he always asks you 
that 
CAITLYN Bro 
@oskomodo not rly boxRIVEN boxGNAR boxNIDALEE boxKAPPA 
@C9Sneaky ask if anyone else wants stuff 
AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, AND THEY DON'T STOP COMING, 
OH MY GOD!!! Hey Zach, It's me, Will Hartman! Jensen told me that you were a renowned memer but I didn't believe him hahaha!! Remember when you used to fondle my dipstick during scrims? I miss us nutting in our bedroom together hahaa!! Msg me soon if you DTF!!! KappaPride 
可以貼雄怪 
!playlist 
iisandro kicked for excessive caps - 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
get food for jensen BibleThump 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
youtube.com/watch?v=IMSh35oeAGg&feature=youtu.be 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸/⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
ALLAHU AKBAR 
normal music WutFace 
MODS WutFace WutFace 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
@painlessdeath22 mod something Kappa 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
PogChamp 
try GRAVES pls 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ ... 
╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ // 
Cait 
@xHatur, holy rich boi mooHey 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
soup cmonBruh 
MODS BabyRage 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ .... 
MODS BabyRage 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
MODS BabyRage 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
MODS BabyRage 
MODS BabyRage 
MODS BabyRage 
ANELE 
Cait PICK CAIT 
MODS BabyRage 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ / 
what the *** 
MODS BabyRage 
MODS BabyRage 
MODS BabyRage 
MODS BabyRage 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
painlessW 
MODS 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
WutFace 
how long will trump last until he does something retarded and gets impeached NotLikeThis c 
@Painlessdeath22, 💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
@Painlessdeath22, LUL 
MODS BabyRage 
What did I come in to? 
WutFace 
WutFace 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ // 
MODS Wutface 
MODS WutFace 
mods BrokeBack 
MOD SPAM WutFace 
台灣 NO 1 
BabyRage MODS BabyRage 
Chat so pvmanMonkey 
MODS BabyRage 
CAIT PICK CAIT 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace //////⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ / 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸/⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
WutFace 
painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW painlessW 
MODS BabyRage MODS BabyRage MODS BabyRage MODS BabyRage 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
PogChamp PogChamp I FIGURED OUT HOW TO STOP THE ADS!!!!!!!!!! 
Painlessdeath22, WutFace Kappa 
Mod SPAM WutFace 
sneakyBoost 
sneakyWoo 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ / 
krippDonger krippDonger krippDonger krippDonger 
🍌 PogChamp 
MODS ARE USELESS ON THIS STREAM EleGiggle 
sneakyMonte sneakyMonte sneakyMonte sneakyMonte 
@YaThatWasABanana, @Painlessdeath22 do the test 💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
FK MODS WutFace 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ // 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ @Painlessdeath22 Kappa 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
painless sub WutFace 
MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
j7angarang kicked for excessive caps - 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
@YaThatWasABanana, @Painlessdeath22 do the test 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
@C9Sneaky ask jensen if he wants food 
WTF COMPLETELY RACIST CHAT DansGame BrokeBack 
Rogue mods \ WutFace / 
MODS BabyRage 
MODS pvmanMonkey 
MODS BabyRage 
MODS BabyRage 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
@shya_ we've found em, deport! 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
WutFace 
kripp1 kripp2 
ACTION sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
MODS NEED TO BE DEPORTED SwiftRage 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
!uptime 
#c9sneaky has been live for: 4h 13m 6s 
!playlist 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRISTS ATTACK 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸/⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo MADOKA OP SOON VoHiYo 
THESE MODS ARE OUT OF CONTROL! 
ACTION sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug . 
@Painlessdeath22, @YaThatWasABanana DO THE BOMB TEST 
CAIT 
pvmanMonkey 
lol 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ⎠ boatySELLOUT 
dunrye just subscribed with Twitch Prime! 
TriHard 🔫 ANELE 
Acafulcro : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
@dunrye Thank you for the subscription. Welcome to Sneaky's butthole! 
VoHiYo 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
iwein1235 Timed out for excessive use of symbols (120 seconds). 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRISTS ATTACK 
ACTION sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
is lucian still any good 
WutFace Mod SPAM WutFace 
kalista 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRISTS ATTACK 
ResidentSleeper FORTUNE ResidentSleeper DOESNT ResidentSleeper FAVOR ResidentSleeper SLEEPING ResidentSleeper 
Kreygasm 
ACTION . sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRISTS ATTACK 
ᴀᴛᴛᴇɴᴛɪᴏɴ ᴛᴡɪᴛᴄʜ ᴜsᴇʀs: ᴛʜɪs ɪs ɪɴᴛᴇʀᴘᴏʟ ᴀɢᴇɴᴛ ɢɪɴᴏ ᴘᴀsᴛᴇʀɪɴᴏ ᴀɴᴅ ɪ'ᴍ ʜᴇʀᴇ ɪɴᴠᴇsᴛɪɢᴀᴛɪɴɢ sᴇʀɪᴀʟ ʀᴀᴘɪsᴛ ᴀɴᴅ ɴᴀᴢɪ sʏᴍᴘᴀᴛʜɪᴢᴇʀ ᴄᴏᴅᴇɴᴀᴍᴇᴅ SNEAKY. ᴘʟᴇᴀsᴇ ʜᴇʟᴘ sᴘʀᴇᴀᴅ ᴀᴡᴀʀᴇɴᴇss ᴏғ ᴛʜɪs ᴅᴀɴɢᴇʀᴏᴜs ᴄʀɪᴍɪɴᴀʟ. 
MODS PLS 
repdigit Timed out for excessive use of symbols (120 seconds). 
╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O 
kripp1 kripp2 krippO krippO krippO krippO krippO kripp3 kripp4 
ooooooh nice 
krippV krippTop 
ACTION sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
MF PogChamp 
sneaky the type of guy who listens to desiigner- panda (rock emo *** weirdo remix) 
(WutFace) 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
@Cokeking12 LUCIAN IS DELETED 
NotLikeThis My chat Experience NotLikeThis 
WutFace krippo 
ACTION ╲⎝⧹ ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ 
NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM NaM 
CoolStoryBob 
filletminion kicked for excessive caps - 
MF ResidentSleeper 
what the hell 
PogChamp PogChamp I FIGURED OUT HOW TO STOP THE ADS!!!!!!!!!! PogChamp PogChamp GO TO THE FILTER PREFERENCES ON YOUR ADBLOCK AND UNCHECK "Allow unintrusive advertising" PogChamp PogChamp 
MF waifu cirHappy 
I WANT TO LICK UR BUTTHOLE 
I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE 
kripp1 kripp2 krippChamp krippChamp krippChamp krippChamp krippChamp krippChamp krippChamp kripp3 kripp4 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
肥豬要玩這隻GGGGGGGGGGGGGGGGGGGGGG 
Pediswag: Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
WutFace NotLikeThis My chat Experience NotLikeThis 
UFF 
MF Kreygasm 
I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
axalara03 kicked for excessive caps - 
SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin SuperVinlin 
Sneaky 
SMOrc SMOrc SMOrc SMOrc 
Ivern support actually got low-key buffed hard with new masteries and support items @C9sneaky 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
bye man 
NotLikeThis My chat Experience NotLikeThis 
🍗 ____ 🍉 Only the chosen one can hold his dinner ⎝ TriHard ⎠ 
WutFace WutFace WutFace WutFace 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
kripp1 kripp2 
ResidentSleeper mf 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
\( WutFace)/ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
SourPls 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
ResidentSleeper ResidentSleeper ResidentSleeper 
SKYPEU METEOSU AND BANANA @YaThatWasABanana @C9sneaky 
Kreygasm 
DGD 
IVERN SUPPORT pvmanNocounter 
Dance Gavin Dance PogChamp 
BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest BatChest 
DGD PogChamp 
WutFace 
see soon 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
SourPls \ m / 
SwiftRage 
CoolStoryBob VoteYea 
DGD PogChamp 
KappaPride KappaPride KappaPride 
dance gavin dance Kreygasm 
haHAA 
music a little loud sugoiGuts2 
DGD!! 
DGD PogChamp 
sneaky go caitlyn 
WutFace 
Asheeeeeeeeeeeeeeeeeeeeee 
SwiftRage 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
DansGame song 
台灣人+1+1+1+1+1+1+ 
╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O 
backdoor_bobcat timed out for wall of text (120 seconds). 
justin bieber Kreygasm 
WutFace MUSIC 
PogChamp 
15 year old Music Right Here 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
SCHOOL SHOOTER MUSIC WutFace 
I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE I WANT TO LICK UR BUTTHOLE 
DGD DansGame 
MAKE IT STOP WutFace 
PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard 
I finger bang me arse then sniff TriHard 7 mmm yummy 
Dgd PogChamp 
DansGAME 
!playlist 
@C9sneaky, skype meteos and banana pls 
BEST SONG mooWeeb 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
dance gavin dance !!!!! 
krippWall krippWall krippWall krippWall 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
krippDrums krippV 
PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard 
White people music ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
!playlist 
這邊尺度好大 跟統神一樣 不會被BAN 
BEST SONG mooWeeb BEST SONG mooWeeb BEST SONG mooWeeb BEST SONG mooWeeb 
SwiftRage its not a phase mom SwiftRage 
BUTTHOLES <3 
Pediswag: Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
whats dad getting 
haHAA 
DGD PogChamp 
I GOT SO HIGH 
PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard PRESS 1 IF IM AUTISTIC TriHard 
!uptime 
BEST SONG mooWeeb BEST SONG mooWeeb 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
im actually gunna kill myself NotLikeThis 
Dance PogChamp 
@Amuseya *** u have an anime name STFU 
PogChamp PogChamp PogChamp 
.. SwiftRage its not a phase mom SwiftRage 
who is he playing with 
PRESS 1 IF IM AUTISTIC TriHard 
!playlist 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
PogChamp PogChamp I FIGURED OUT HOW TO STOP THE ADS!!!!!!!!!! PogChamp PogChamp GO TO THE FILTER PREFERENCES ON YOUR ADBLOCK AND UNCHECK "Allow unintrusive advertising" PogChamp PogChamp 
<message deletet> 
美洲統神 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
RAISE VOLUME KreyGasm 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
ResidentSleeper 
krippRiot krippRiot krippRiot krippRiot 
CoolStoryBob + Kappa = KappaPride 
holy**** 
@C9sneaky, hey how much do you spend on food per month? 
qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE qtpEDGE 
xD 
@C9sneaky, skype meteos and banana pls 
xDDD 
song makes me want to kms myself FeelsBadMan 🔫 
PogChamp PogChamp PogChamp PogChamp 
school shooter music 4Head 
SneakyPls 
@basedgodzero school shooter music WutFace 
krippFeelsMan krippFeelsMan krippFeelsMan krippFeelsMan krippFeelsMan krippFeelsMan krippFeelsMan krippFeelsMan 
KappaPride good song KappaPride 
LUL 
!song 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
JON MESS PogChamp 
SwiftRage \m/ 
Lucian 
BigBrother 
OH MY GOD!!! Hey Zach, It's me, Will Hartman! Jensen told me that you were a renowned memer but I didn't believe him hahaha!! Remember when you used to fondle my dipstick during scrims? I miss us nutting in our bedroom together hahaa!! Msg me soon if you DTF!!! 
song name? 
拉一 
mangoKrey 
gachiGASM 
qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER qtpDAPPER 
OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp 
The a,punt of ads is unreal 
PICK CAITLYN YOU UGY *** 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
🍗 ____ 🍉 Only the chosen one can hold his dinner ⎝ TriHard ⎠ 
theonlysouly kicked for excessive caps - 
gachiGASM )/ 
fking christian white music 
I finger bang me arse then sniff TriHard 7 mmm yummy 
gachiGASM 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
PogChamp PogChamp I FIGURED OUT HOW TO STOP THE ADS!!!!!!!!!! PogChamp PogChamp GO TO THE FILTER PREFERENCES ON YOUR ADBLOCK AND UNCHECK "Allow unintrusive advertising" PogChamp PogChamp 
gachiGASM 
trumpW 
有人打一篇黃色的 都沒事 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
ayy some dgd 
PICK CAIT UGLY *** 
harraaay kicked for blacklisted phrase/pattern - 
What's the song 
Trump in the White House music 4Head 
just wait like an hour for my IT G MA 
PogChamp PogChamp I FIGURED OUT HOW TO STOP THE ADS!!!!!!!!!! PogChamp PogChamp GO TO THE FILTER PREFERENCES ON YOUR ADBLOCK AND UNCHECK "Allow unintrusive advertising" PogChamp PogChamp 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
TrumpLUL 
this album is lit 
OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp OH *** WHO REQUESTED BETRAYED BY THE GAME?? PogChamp 
krippHey krippHey krippHey 
haHAA // 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
我是刚才和他对线的lucian 
打啥都沒差拉 
@attackgatsby thats redundant FailFish myself myself FailFish 
bUrself Only the chosen mod can catch the swarm ⎝ sneakyBug ⎠ 
wTF? 
!song 
🍗 ____ 🍉 Only the chosen one can hold his dinner ⎝ TriHard ⎠ 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
Kreygasm 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
我可以來刷頻 
oost! 
Play twitch BabyRage 
@dzrocker kys yourself 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
Song name is Betrayed by the game, by dance gavin dance 
yo 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ni g 
trumpW any trump subs here trumpW 
PICK CAIT PLEASE DAD 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LUL 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
krippBird krippBird krippBird krippBird krippBird krippBird krippBird krippBird krippBird krippBird 
LUL 
song is Betrayed by the Game by Dance Gavin Dance SeemsGood 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
Ty 
訂閱刷頻 也不會怎樣 
TriHard 
TriHard 
KKona 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
LUL 
TriHard 
Is he drunk? 
LMFAO 
TriHard 
TriHard chiken 
LUL 
╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O ⧸⎠╱⧸⎠╱╲⎝⧹╲⎝⧹ tyler1O 
!playlist 
TriHard ? 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
Thinking someone should die is funny haHAA 
666666666666666666666666666 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
PogChamp 
TriHard 
*** your trump 
666666666666666 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
is sneaky botting 
66666666666666 
SMOrc By the order of Donald of the house Trump SMOrc First of his name SMOrc True heir of these United States SMOrc Builder of Walls, Protector of the Border SMOrc I deport you from this chat 
FFFUCK 
fk 
6666666666666666666666666666666666 
What meme? 
TriHard KFC 
🍗 ____ 🍉 Only the chosen one can hold his dinner ⎝ TriHard ⎠ 
TriHard kfc 
How about another PERFECT VAYNE GAME 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
666666666666666666666666666666666666666666666 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ ........................ 
can we get full caps botting in the chat 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
TENDIES FeelsGoodMan 
Where? 
66666666666666666666666666666 
TELL METEOS TO STREAM 
WHATS HIS RANK ANYONE? 
66666666666666666666666 
TENDIES 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ ....................... 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
66666666666666666666666666666666 
are you the kid from stuart little ? 
6666666666666666666 
🍗 ____ 🍉 Only the chosen one can hold his dinner ⎝ TriHard ⎠ 
DØ DANIEL 
MUMS TENDIES FeelsGreatMan 
66666666666666666666 
💣 ____ 💣 Only the chosen T can hold both bombs ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Smile for me you whore KappaPride KappaPride KappaPride KappaPride 
your fukin sick and love the stream dad 
Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ ...................... 
666666666666666666 
!RANK 
666666666666666666666666666666 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
#yolo 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
666666666666666666666 
HE STILL IN PLACEMENTS 
666666666666666666 
RIP TriHard KevinTurtle cmonBruh and BasedGod Cx 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ ..................... 
PRACTICE ON YOUR DICK 
TENDIES FeelsAmazingMan Kreygasm 
666666666666666666666666 
66666666666666666666 
Did someone say chicken? TriHard 
??? xd 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ .................... 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
66666666666666666666666666666 
GRIP IT TOO HARD KappaPride GachiGasm 
666666666666666666666666666666666 
66666666666666666666666666 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ ................... 
G 
yolo 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Ashe 
666666666666666666 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
66666666666666666666666 
gotta relax man 
💣 ____ 💣 Only the chose can hold bombs ⎝ ANELE ⎠ 
SKIP THIS SONG 
66666666666666666 
MiniK MiniK MiniK MiniK 
66666666666666666666666666666666666666 
just make your smurf your main I guess, climb on that 
@C9Sneaky what do u think are the strongest midlane champs ? 
6666666666666666666666666666 
im_Atrocity just subscribed with Twitch Prime! 
MOD PLS WutFace 
@im_Atrocity Thank you for the subscription. Welcome to Sneaky's butthole! 
sneaky have you came across imaqtpie in your games before? 
SCREAMO 
it's prolly a troll donation LUL 
!song 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Obviously anxious while playing... danDuck 
6666666666666666666666666 
Guys your ,mum called me, she said you are so virgin that she cant look at you anymore :( 
\m/ trumpW \m/ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
1💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
JUST STOP 
chicks en een goed beeld krijgen dat de mensen van alle leeftijden van een goede en betrouwbare bron Novum Garden hotel met een grote hoeveelheid water in een grote hoeveelheid van een andere naam geven en te plaatsen van uw mening van anderen te inspireren om de link hieronder en weet dat het niet meer in de tuin is een goede manier afgeleverd de eerste keer in de auto en een goede en betrouwbare 
ghostky timed out for wall of text (120 seconds). 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
practice on your pillow KappaPride 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
CiGrip 
trumpW 
high CiGrip 
Ashe 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
CiGrip 
what was that last song 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
... 
high 
High 420 Kappa 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
VapeNation 
WutFace skip pls WutFace 
so CiGrip rn 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
阿哈哈哈哈哈哈哈 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRISTS ATTACK 
CiGrip 
thanks dad 
VapeNation 
dicks per inches 
MF 
我好帥 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
800 is super low.. 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
yolo 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
🍗 ____ 🍉 Only the chosen one can hold his own dinner ⎝ TriHard ⎠ 
OK 
400 FeelsGoodMan 
@Dubiouslol, I guess he should take anxiety drugs then Kappa 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
800? Jesus I use 6000 
SwiftRage 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@drsillytitz40 Betrayed by the Game - Dance Gavin Dance 
i use 1k 
NA MODS WutFace NOT SUPPORT TRUMP EleGiggle LET TERRorISTS ATTACK 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
豬豬豬豬豬豬豬豬 
Ashe 
tyler1O tyler1O DRAVENNN tyler1O tyler1O 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat 
I'm Super High CiGrip VapeNation 
豬豬豬豬豬豬豬豬豬豬豬 
youre up against DOMMMMM 
統神怎還不開 
i use 8k FailFish 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
@shewantstheucd u must have a nice mouse pad hahaha 
GO BACK AND FORTH DADDY Kreygasm 
tyler1O tyler1O DRAVENNN tyler1O tyler1Otyler1O tyler1O DRAVENNN tyler1O tyler1O 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
OH MY GOD!!! Hey Zach, It's me, Will Hartman! Jensen told me that you were a renowned memer but I didn't believe him hahaha!! Remember when you used to fondle my dipstick during scrims? I miss us nutting in our bedroom together hahaa!! Msg me soon if you DTF!!! 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat. 
@C9sneaky, The stream wants Dance Gavin Dance 4Head 
yolo 💣 ____ 💣 Only the chosen terrorist can hold both ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
and whats your rank? @shewantstheucd 
PLAY DRAVEN BigBrother PLAY DRAVEN BigBrother PLAY DRAVEN BigBrother PLAY DRAVEN BigBrother PLAY DRAVEN BigBrother 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat. 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
TriHard I finger bang me arse then sniff TriHard 7 mmm yummy 
6 and 8k DPI is so much lol 
10Feet 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat. 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever?? 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
trumpW 
yolo 💣 ____ 💣 Only the chosen terrorist can hold both ⎝ ANELE ⎠ 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
DoritosChip 
BRTT 
Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat 
LUL 
@kiwipaladin Or quit. danDuck 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
2W個拉基 看我這 我知道你們看不懂 sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
pick cait you *** 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
tyler1O tyler1O DRAVENNN tyler1O tyler1O 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ . 
THIS SONG LOL 
GOWSkull VoHiYo VoHiYo VoHiYo 
WRONG HOLE nmpW 
dyrusT1 dyrusT2 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
PogChamp 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever 
@masonofequinox dude chill out 
PERFECT VAYNE GAME 
KevinTurtle were my TriHard at KevinTurtle 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW 
AngelThump 
Call meteos 
LOL 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
Poooound Poooound 
THIS FUCKIN MUSIC 
TriHard 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
AngelThump 
TALK TO METEOS 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
台主是豬嗎 台主是豬嗎??? sneakyYeehaw 
*** in a box! 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
AngelThump 
PLEASE DAD PICK CAITLYN PLEASEEEEEE 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW . 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
CALL METEOS!!! 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
TrumpPls 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW 
rip 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever? 
DJ Lubel master race Kreygasm 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW . 
qtpMELLOW 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's fuckHoly *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
mrryan3430 timed out for wall of text (120 seconds). 
@masonofequinox wow ur cool *** tosser m8 
gachiGASM 
I've had heard this 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
hahaa SuperVinlin 
MEMTOES NEEDS UR DISCO STICK SNEAKY 
haHAA 
haHAA 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
nb3Rip 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
@C9Sneaky Hey man 
haHAA 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
e 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
CiGrip 
haHAA 
haHAA 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
gachiGASM 
why the screen like this 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
@C9Sneaky HOW ARE YOU?? 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW . 
haHAA 
haHAA 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
ONE MAN SPAM 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW 
台主是豬嗎 台主是豬嗎?????? sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
NA sub spotted KappaPride 
@C9Sneaky if we met in public and i offered to buy you a drink would you say yes? would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother and would we live together forever?? 
wrong hole ~~~~~~~ 
mods? 
estupido plebianos! EleGiggle 
FeelsBirthdayMan guess what day it is today FeelsBirthdayMan 
Hullo Sneaky 
KKool 
TBCheesePull ____ TBCheesePull Only the chosen president can hold build a wall ⎝ trumpW ⎠ 
trumpW 
yolo 💣 ____ 💣 Only the chosen terrorist can hold both ⎝ ANELE ⎠ 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
qtpUSA 
sneakyHey 
azak89 timed out for wall of text (120 seconds). 
dyrusLUL 
@masonofequinox w.e hope get banned stopid fuk 
Siema sneaky 
LET US IN qtpPLS qtpPLS qtpPLS TBCheesePull trumpW 
wtf still in champ select LUL 
Ashe 
sneakyHey 
dyrus17 dyrus17 dyrus17 dyrus17 
rooAww 
sneakyLUL 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
IWdominate on enemy side 2 liquids :O 
TRUMP WON BITHCEZZZZ 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
Asheeeeeeeeeeeeeeeeee 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
tyler1O tyler1O DRAVENNN tyler1O tyler1O 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
DRAVEN DADDY 
💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 💣 ____ 💣 Only the chosen terrorist can hold both bombs ⎝ ANELE ⎠ 
Asheeeee 
dyrusNA dyrusHype 
4:20 uptime Kreygasm 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** 
gachiGASM 
BibleThump 
@CynicalSorrow, Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's ***Holy *** I love stroking my dick to Sneaky's stream I wanna *** him so hard yo you have no idea I want all his cum in my throat *** him until he can't even breath *** I'm real and I'm *** horny let's *** . 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
WutFace 
Ashe 
Quinn 
trumpW 
URGOT 
ResidentSleeper FORTUNE ResidentSleeper DOESNT ResidentSleeper FAVOR ResidentSleeper THE ResidentSleeper BED ResidentSleeper 
OSkomodo 
BLACK CLEAVE 
twitch 
tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O tyler1O tyler1O DRAVENNN tyler1O tyler1O 
@CynicalSorrow, Welcome to sneaky's chat sneakyLUL 
GNAR 
meteos banana sneaky trio skype gachiGASM 
LUL 
@C9sneaky, are you going to play any different games tonight? I'd suggest titanfall 2 campaign :) 
dyrusLove 
Ashe 
Kappa 
DRAVEN 
TWITCH 
PERFECT VAYNE GAME 
MF adc LUL 
@C9Sneaky If we met in public and I offered to buy you a drink, would you say yes? Would you take me home after and give me the night of my life, hold me in your arms and call the next day? Would you want to meet my mother, and would we live together forever? 
dyrusDU dyrusDU dyrusDU dyrusDU dyrusDU dyrusDU 
VoHiYo 
triforce MF PogChamp 
@masonofequinox ur really ruining my chat experience... ty a lot 
Mf ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
TEEMO 
DansGame 
sneakyWeeb 
ARCADE MF PLS 
sneakyHey 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
ItsBoshyTime SoonerLater 4Head OMGScoots PMSTwin HotPokket SoonerLater 
YES MF IS BAE 
MF ADC IN 2k16 |_ |_| |_ 
go illaoi adc next game Kappa 
sodomite LUL 
hello guys? http://www.ramentokyo.com/2007/06/ramen-jiro.html 
@CynicalSorrow, YAAAAAAAASSSSSSSSSS gachiGASM 
ume555 kicked for posting link - 
tyler1NLT MF tyler1NLT 
