LUL 
LUL 
Kappa Kappa Kappa Kappa 
trumpW 
LOL 
sneakyLUL 
LUL 
RIOT CODE LUL 
knew it 
LMAO 
LUL 
LUL 
LUL 
@learaofthesea Did he get killed by cass and tryndamere? 
dirty trynd pickers DansGame 
trumpW 
lul 
trumpW sneakyW BUILD trumpW sneakyW THAT trumpW sneakyW WALL trumpW sneakyW PACO 
trump supporters are worse than weebs DansGame 
trumpW 
American Sniper 4Head 
you cant do that plebs 
nice grouping :D 
TRUMP U NI66GER555 
trumpW 
EASY STREET 
sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
gachiGASM 
trumpW VoteYea 
trumpW 
EASY STREET EASY STREET EASY STREET EASY STREET EASY STREET 
@ardendatum94 ?? snacky dad? 
noooooooooooooooo 
EZ STREET WutFace 
PTSD WutFace 
EZ Street LUL 
NO THIS SONG 
WALKING DEAD 
EZ STREET cirHappy 
EASY STREET WutFace 
@C9Sneaky, ur running 15 AD BRUH 
EZ STREET SourPls 
cmonBruh 
CARRLRLL 
LUL 
LEL 
RIP DARYL 
NOOOOO 
WALKING DEAD 
that fuckign plant 
ffs this song is traumatising 
LUL 
LUL 
daryl BibleThump 
DARYL BibleThump 
SHUT THE *** UP NotLikeThis 
walking dead 
no plz 
LUL 
nice plant Kappa 
WALKING DEAD MAN!!!!! CMON 
Opinion on twitch right now ? 
from the walking dead 
Daryl no!!!! 
Hillary supporters are burning American flags 4Head what a BUNCHA nice people LUL 
NotLikeThis 
DARYL! 
lol 
KKona 
lol Daryl......BibleThump 
SONG NotLikeThis 
walking dead 
DARYL BibleThump 
DARYLL :((((( 
WutFace WutFace WutFace 
BibleThump 
Daryl no! BibleThump 
WALKING DEAD 
name song ? 
LUL 
IF IT AINT WHITE IT AINT RIGHT 
@C9Sneaky WALKING DEAD 
WutFace 
qtpPLS 
SHUT THIS *** SONG UP JESUS CHRIST NotLikeThis 
DARYL BibleThump BibleThump BibleThump 
@Senpaivoyboy really fkn good. he will be meta 
EASY STREET 4Head 
nooooooooooooooo daryl! 
TWD 
WHOEVER PLAYED THIS I HATE YOU 
<-- not burning flags 
AngelThump PepePls AngelThump PepePls AngelThump PepePls AngelThump PepePls AngelThump PepePls AngelThump PepePls 
NOOOOOOOOO 
boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP boxTHUMP 
THE WALKING DEAD IN 2016 LUL 
Daryl!!!!! 
trumpW 
hey fun fact it's 100% legal to burn the american flag 
walking dead 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
!playlist 
Lol the song from the walking dead lol 
KappaClaus KappaClaus KappaClaus 
Easy street 
BibleThump BibleThump BibleThump BibleThump 
chat moving so fast no one will know im gay 
Daryl listened to this for hours straight LUL 
@huntz6 that's what I was thinking i main him and haven't lost a placement yet in 6 
STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS STOP PLAYING THIS 
applesauce399 kicked for excessive caps - 
sneakyMeteos sneakyLUL 
Holy *** 
Savage 
KILL ME FeelsGoodMan EASY STREET FeelsGoodMan KILL ME FeelsGoodMan EASY STREET FeelsGoodMan 
BibleThump 
@1cgo KappaPride 
EZ STREET WutFace 
ACTION ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ atkFlan atkReimu atkPotato atkFrog atkKnives atkKappa ▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬ 
@1cgo KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
@C9Sneaky, ur running 15 AD BRUH 
LUL 
no 
lul 
@Senpaivoyboy wow nice PogChamp 
@Jay1215, more like days 
trumpW 
PogChamp 
memeos 
Daryl T.T 
LUL 
LOL 
@huntz6 hehe 
http://hellcase.com/img/promo/bf0f02e5f70e85817244ef4c4689cece.png 
LUL 
LUL 
steffap kicked for posting link - 
LOL 
LUL 
LUL 
LUL 
NOICE 
qtpMEME qtpMEME qtpMEME 
LUL 
LUL 
LOL 
LUL 
qtpPLS 
LUL 
@jayluck2 Arent you on haHAA chat? 
LOL 
LUL 
LUL 
LUL 
???? 
LUL 
Pants Senpi Kreygasm 
new reng bois... 
I don't watch TWD. Someone explain DansGame 
LUL 
LUL 
qtpSMORC 
WHO ARE YOU? DARYL. 
? 
HAHAHA 
boosted bro 
0-95 
FUN FUN FUN LUL 
Wait how did he died? 
yes rengar is busted 
Nice champ! 
ADC in 2k16 4Head 
sneaky v rengar lul 
NICE JOB BALANCING TEAM 
gg man 
LUL 
assassin meta boys 
wtf 
ADC in 2016 LUL 
LMAO 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
??? 
@ardendatum94, bjergsen in queue time to watch snacky ResidentSleeper 
assassins fun fun 
LUL 
WAY TO GO RIOT 
4Head 
WINDOWS OF OPPORTUNITY :) 
only sneaky gets *** that hard 
LUL 
BALANCED 
LOL 
*** these assassins 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
GLEN IS KILL NotLikeThis 
BALANCED LUL 
INTRODUCING COUNTERPLAY 
lmfao rengar scared the *** outta me 
assassin meta LUL 
COUNTERPLAY LUL 
SeemsGood THANKS RIOT SeemsGood 
EASY STREET TWD 
Riot is so dumb 
SCAMAZ 
ITS GONNA BE A GREAT SEASON LUL 
PJSalt 
4Head 
KILL ME FeelsGoodMan EASY STREET FeelsGoodMan KILL ME FeelsGoodMan EASY STREET FeelsGoodMan 
WALKING DEAD 
LUL 
trumpW 
EZ STREET WutFace 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
SNEAKY IN LANE LUL SNEAKY IN LANE LUL SNEAKY IN LANE LUL SNEAKY IN LANE LUL SNEAKY IN LANE LUL SNEAKY IN LANE LUL SNEAKY IN LANE LUL 
LUL 
negan <3 
4Head LUL 
RENGARS BACK BABY 
HES TILTED BOIS 
PJSalt PJSalt PJSalt 
Blame the song NotLikeThis 
DARYL IS KILL NotLikeThis 
WALKING DEAD 
Daryl's Dead.... 
@C9Sneaky hiding our plays for s7 
lol 
NICE COUNTERPLAY sneakyClap 
NOT 0.2 secs anymore LUL 
NICE JON RITO 
Oh god poor daryl 
TRIGGERED 
!playlist 
Tilt 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
DARYL 
as brother matt would say DELETE DELETE 
it's from the walking dead @c9sneaky 
Trump 
TOXIC LUL 
@C9Sneaky walking dead reference 
rip lol 
It's already broken snacky FeelsBadMan 
it was the song 
thank you 
TILT 
Nice champ!!! 
you have to for daryl 
COUNTERPLAY? 
Daryl 😭 
DARYL DOESNT EITHER BUT WE ALL HAVE TO 
you didn't outplay him? FailFish you had 0.9s time to react come on man smh FailFish 
Daryl didn't want to listen to it anymore either NotLikeThis 
DARYL HEARD IT MORE LUL 
hi 
KS 
trump 
Playing ADC in an assassin meta FeelsBadMan 
KS 
ADC WAS *** AND NOW IS WORSE GJ RIOT LUL 
the KS LUL 
KS 
tax 
GREEN DAY WutFace 
ks 
Sneaky tilting from donations 
It was used last weeks episode of the walking dead 
KS 
KS VoteYea 
trumpW sneakyLUL 
At least Udyr is fed 
SwiftRage haHAA 
@C9sneaky, it was featured in an episode of the walking dead were it was used a a form of torture, not joking 
ks 
!rank 
green day in 2016 LUL 
KS LUL 
GREEN DAY 
daryl heard it for days and days on end you can listen to it 
GREEN DAY DansGame 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
KS 
HELL YEAH GREEN DAY 
trumpW 
SwiftRage haHAA SwiftRage haHAA SwiftRage haHAA SwiftRage haHAA SwiftRage haHAA SwiftRage haHAA SwiftRage haHAA 
LUL 
green day? in 2k16? LUL 
GREEN DAY LOL 
Green Day cirGasm 
Green Day DansGame 
Green day PogChamp 
I walk a lonely road FeelsBadMan 
SwiftRage 
I WALK A LONELY ROAD LUL HILLARY 
green day LUL 
GREEN DAY IN 2016 lul 
GREEN DAY VoteYea 
TrumpW 
americans LUL 
TriHard inc 
tortured him with it lol 
SPOILERS INCOMING LUL 
haHAA edgelord music haHAA 
! ranl 
This song is legit terrible, it might be one of the worst songs ive ever heard in my entire life 
BibleThump 
he die 
LUL 
watch the new episode you cuck 
Green Day Kreygasm 
Trump Day 
trump@ 
pvmanFBM pvmanFBM pvmanFBM pvmanFBM pvmanFBM 
TrumpW 
normie music WutFace 
they used it to torture him lol they put it on repeat 
Green day in 2016 LUL 
linkin park Kreygasm 
trumpW sneakyLUL 
trumpW 
!rank 
yuck greenday kill it DansGame 
@C9Sneaky He was tortured while that song was playing 
c9sneaky's current rank: CHALLENGER I 
@C9Sneaky, Did you even watch the newest *** episode?!?!!? 
@C9Sneaky, GET TO WATCHING THE NEW SEASON YOU WEEB cirRage 
RED DAY VoteNay 
@C9Sneaky we live in an 8bit digital world, in a 7bit analog days 
GREEN DAY meteosGasm 
GREEN DAY DansGame 
@benjaminbru go wash your mouth 
Yeah its from TWD. Its Daryl fave song 
NORMIE MUSIC DansGame 
LUL 
they try to drive him insane 
!song 
BLVD OF BROKEN DREAMS PogChamp 
@magicqueef95 rush is on 
LUL 
trumpW 
ROCK SwiftRage 
LUL 
Was from the walking dead 
trumpW 
CoolStoryBob CoolStoryBob 
LUL 
LUL 
!playlist 
where's the RAM RANCH 
It was on the walking dead. It wasnt from the walking dead. xD @C9Sneaky 
TriHard TriHard 
@C9Sneaky please change this skin NotLikeThis 
What the *** does the red ward do? 
sneaky ded 
not enough gachi in this *** 
VoHiYo ONII CHAN VoHiYo 
does arcade ezreal feel as clunky as PFE? 
JOHN SNOW DIES BibleThump 
sneakyWeeb 
SPOILERS 
16 PedoBear 
sneakyWeeb 
16? PedoBear 
UnSane 
16 WutFace 
VoHiYo 
VoHiYo 
atkFlan onii chan atkFlan 
NOPEW 
LUL was 15 
FeelsBirthdayMan 
VoHiYo 
VoHiYo 
DONT DO IT 
WutFace 
im 6 years Older FeelsBadMan 
KİD 
level 16 
FeelsBirthdayMan 
TOO OLD 
VoHiYo 
PedoBear 
16 WutFace 
VoHiYo 
16 EleGiggle 
TOO OLD DansGame 
RRRRRRRRRRR 
@BarelyCompetentNurse disables wards near it, shows camouflaged units 
VoHiYo 
its daryls fav song 
FeelsBirthdayMan 
LUL 
Krepo: too old PedoBear 
sneakyWeeb sneaky-chan sneakyWeeb 
rrrrrrrrrrrrrrrrrrrr 
Teenagers DansGame 
?????? 
rrrrrrr 
song ? 
@BarelyCompetentNurse it is the renewed pink ward. dont know exactly what is changed though. 
RRRRRRRRRR 
@パフォーマンス指す noice 
wow I feel old for knowing this song xd hehe Kappa 
"too old" - Krepo 
@C9Sneaky any pretty girls that time me out, i ask them why? and htey get guilty 
TEENAGE ANGST SONG 
e in LUL 
Taliha Wall lol 
big boy 4Head 
@C9Sneaky cuz they can't admit they did it out of SPITE 
hehehe 
CoolStoryBob Hey chat tell me your deepest darkest secrets CoolStoryBob 
BIG *** 
LyingFate just subscribed with Twitch Prime! 
@LyingFate Thank you for the subscription. Welcome to Sneaky's butthole! 
hehehehehe 
ITS THE CENSORED VERSION LUL 
Taliya for prez she makes wall every minute 
@Hockeyislife420, My secret is I hate hokey KappaClaus 
E INTO THE TEAM 
PedoBear 
!rank 
painW 
c9sneaky's current rank: CHALLENGER I 
*hockey *** 
21 min no stacked tear 
tyler1XD 
FeelsBadMan stop 
trumpppp 
trump@ 
ItsBoshyTime Breaking news:Trump teams up with Taliyah to build a new wall! ItsBoshyTime 
lol 
sneakyLUL 
do it sneaky 
boxDAD boxDAD boxDAD boxDAD 
presidental 
WutFace 
trumpW 
haHAA 
presidental LUL 
TRUMP PogChamp 
@C9Sneaky i rather be "unlucky" and beautiful than "lucky" and be physically UGLY 
PresidentSleeper 
VoHiYo 
trumpW 
trumpW trumpW trumpW 
trumpW 
danCreep 
trumpW 
president trump WutFace 
trump KKona 
trumpW 
sneakyHey 
presi-dental LUL 
@C9sneaky, when you go home cum visit me in Orlando, we can meet up at universal bb 
trumpW 
trumpW 
Trump in 2016 LUL 
lul 
LUL PANTS LUL 
Kappa 
trumpW 
lol rengar cucked 
PogChamp 
@C9Sneaky this is coming from the luckiest man on earth 
TRUMP VoteYea 
Rip pants 
trumpW 
that rengo 
PANTS LULLLL 
trumpW 
LOL THAT RENGAR LUL 
LUL 
I think sneaky has missed every R 
FeelsBadMan 🔫 
sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW 
Nice champ 
@C9Sneaky imm like trump, but w/o the responsibilities 
WE DID IT REDDIT!! 
WOOT SEASON REAWRDS 
THE SONG 
Centipedes DansGame 
PogChamp 
TRYND IN 2016 LUL 
HIGH 👏 ENERGY 
PogChamp 
trumpW 
@212jerry you need 10Feet can you see it? 
https://soundcloud.com/stephen-alsop-2/stats 
Fabbbyyy loool 
doombreaker69 kicked for posting link - 
YASUO CLUB TAG EleGiggle 
trumpW 
trump has a middle name? 
T I L T E D 
fabby is an animal 
haHAA haha centipedes guys i swear im legally alowed to vote haHAA 
ACTION sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW 
bendable arms LUL 
Letsssssss gooooooooki 
MEMEIDENT 
@ohjgc, yea, J Kappa 
im close Kreygasm 
LUL 
the_donald us here smh 
donald jew trump 
just cause Sneaky looks like Hillary doesn't mean he voted for her 
FML HE'S A JOHN?! 
bork OhMyDog 
trumpW 
diamond in ranked, silver in flex ranked xD 
TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea 
no 
trumpW 
@DFGRIP LAWL 
voteNay 
no 
lmao 
@C9Sneaky TRUMP'S MIDDLE NAME IS JOHN?! 
no 
YES 
odl 
NO 
YES LUL 
no 
hell no 
no 
maybe kinda 
yes 
YES 
YES 
*** no 
YES 
haHAA daddy trump hehe haHAA 
FeelsBadMan gonna miss equal rights 
YES 
Yes 
probably 
YES 
no 
Trump was the eviler of evils 
VoteYea 
YES 
LOL 
NO LUL 
def the less of two evils. 
yes 
yes 
YES 
massive 
HELL NO WutFace 
NO YOU FKN RETARD 
YES 
Slay Belle pls 
No 
yes 
no 
YES 
yes 
yes 
Nah 
WHO DOS YOU VOTE FOR SNACKY ? 
NOOOO 
NO LUL 
probably 
i would say so 
VoteYea VoteYea VoteYea 
🤔 
YES 
no 
Trump was good 
yes 
LUL 
Yes 
no 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
BOTH 
yes 
Massive 
NO 
yes 
trump could inspire voters 
Nope 
*** YES 
KS 
NO LUL 
yes 
yes 
MASSIVE 
No 
YES 
VoteYea 
sry 
NO 
@C9Sneaky *** ur chat teaches me 
TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYeaTRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea 
HELL NO 
that's discusting 
No 
yuuuuuuuuuuuhs 
HIS DICK WAS MASSIVE 
LOL 
LOL 
I bet Sneaky didnt vote 
NO LOL 
YES 
Trump is a god 
NICE STEAL 
YES 
TRUMP SUPPORTERS HAVE NO MORALS 
YES 
Harambe got 11,000 votes LUL 
Both 
*** hillar 
TRUMP VoteYea 
No 
TRUMP WILL LEAD US TO FALLOUT 4 
OK 
Hillary si fuckign disgusting 
yeah, hes not as bad as you think, he just needs to get his act together @C9Sneaky 
VoteYea VoteYea VoteYea VoteYea VoteYea 
TRUMP IS GOING TO DEPORT THE WEEBS 
HE WAS LESS EVIL 
HE had big hands too LUL 
Not even close on both accounts 
Hitlery gonna ruin America you idiots FailFish 
Udyr tilted 
Trump is just some rich *** 
TRUMP WASNT EVIL AT ALL 
he's the lesser of two evils unless you get your politics from social media LUL 
@C9Sneaky who did you vote for 
haHAA hilary fags haHAA 
what the *** is the deal with that little blue ward? 
@Dreydan_T, HE DID PogChamp 
Hillary belongs in prison 
Both are cancer 
@C9Sneaky whose the trump supporter? 
POLYPHIA BABY 
ya 
tuck frump 
1:04 kindalur: he's the lesser of two evils unless you get your politics from social media LUL 
Trump going to to make NA win worlds 
LUL YASUO 
that was nice 
P O L Y P H I A Kreygasm 
WHITE PEOPLE ARE EVIL 
@Juggernawwt LUL KYS yourself 
Lul pants! 
@C9Sneaky ur chat knows him better than me, i FINALLY wiki'd him 
trump = racist, homofobic, sexist, orange 
trick2g best NA udyr 
@hockeyislife420 right back atcha 
Maybe they both done some *** 
Trumps a moron... 
POLYPHIA AAAAAAAAAAAAAAAAAAAAAAAA BABYYYY 
@C9Sneaky i don't even know his bday 
fabbyy LUL 
trump going to trial for fraud before going to the White House LUL 
AND THEY SAY *** DONALD TRUMP 
People are in prison for things that Hillary has done LUL 
NotLikeTHis 
@moopii thata boii 
NotLikeThis 
NotLikeThis 
@Dutchi12 libcuck 4Head 
basically we knew what hillary was were as trump was a question. he could be a *** up but we already knew hillary was a *** up 
Polyphia <3 
Trump will change america 
NotLikThis 
hillary net worth = 250 mil 
NotLikeThis 
I voted for trump, in ohio 
Let's make America dank again @C9Sneaky 
pantsareboosted 
Dont talk politics if you don't even follow it and just follow what people are saying 
all this esports wanting to rise up and i bet all the people invovled in esports didn't vote LUL 
Lesser of two evils if you have no idea whats happening over in crimea 
TRUMP DID 11/9 LUL 
tfw half the country was stupid enough to vote Trump.. 
Hey sneaky do us draven mains scrap lethality? and go crit/attack speed 
finally some real good damn music 
*** TRUMP 
6/6/9 Kappa 
WHITE PEOPLE ARE EVIL 
Love this *** group *** POLITICS! SAY YES TO MUSIC 
Moms Spaghetti 
This article is part of a series aboutDonald TrumpPolitical positionsPresidential campaigns 2000 2016The Trump Organization [show]President of the United StatesElect 
wtf are these orbs? 
ANELE ANELE 
@Meta_1425 u mean 1/4 of the country 
@Uknownn hell yeah 
sneakyW 
trump did 7/11 Kappa 
FDT 
TRUMP is a secret muslim,he is a man of RTE(Recep Tayyip Erdogan Turkish President) 
half of the population didnt even vote 
DONT KILL HIM FELLAS, please.. he can't be worse than bush 
@theredranger92, dont you want more autotuned rap good sir? 4Head 
sneakyYeehaw trumpW cirSmug 
Does anyone know what that Janna play from reddit that pushes all the enemies out of MF ult is called? 
PogChamp 
NUKE WutFace 
bush's DAD ruined all of us 
remember? 
trumpW 
no flash for kill 
did the season end? 
*** TRUMP MORE MEMES 
we trusted bush cuz he was VP for regan 
is the buff to ruined king enough on the pbe? 
!song 
dat recalls Kreygasm 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
regan got scared off cuz he got shot at a few times 
is S7 out? 
@severisking no 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
reagan died 
@severisking yes it ended yesterdsy i think 
ohjgc, bush was the lincoln of his time Kappa 
remember last time a president won after losing the popular vote and he did 9/11 and then invaded iraq LUL 
Use the plant you pleb 
ya, from old age 
Trump ANELE 
trump was most certainly the lesser evil, if you don't want a war 
hillary was certain to start a war 
reagan attempted to suck my *** once 
God gave you plants for a reason and you're E'ing like an ape 
amerifats are dumb and useless EleGiggle 
where is the c9 house? 
so guys how many days till trump gets assassinated? 
BibleThump 
what do the plants do? 
BibleThump 
going home FeelsGoodMan 
hopefully 1 
people who voted for hillary apparantly wanted a nuclear war against russia so..... 
red eye CiGrip 
sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug 
420 
FeelsBadDude 
@Zanean a woman asked him "why are u finished already?" regan replied, u didn't orgasm? then u must be doing hte sex thing wrong then woman 
Kappa 
when hillary will got elected that would be the same *** as with bush and obama 
@Timcalis, 420 days Kappa 
FeelsGoodMan 
@ForzaAzuri Faker had nothing to do with the plants Kappa 
@DFGRIP, LUL 
3rd world countries talking bad about America 4Head 
THE FIRST MEME PRESIDENT OF THE UNITED STATES 
Turkey>Americaa 
Trump not 2024 LUL 
Hillary was so ready to go to war with russia 
@Zenia1990 Then how come when i play ranked games my game wins or points dont change in my league 
Trump just won some of the best protection in the world 
omg thank you 
@Zenia1990, you're deluded, you must lack an education LUL 
WHEN WILL WE SEE EMMA VoHiYo 
nice stun lol 
The last president of the united states FeelsGoodMan 
PC IS INTERNET 2016 
@C9Sneaky, How long will you be in Floriduh? sneakyW 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
TrumpW 
@Zanean true story, nancy died shortly after 
EMMA???? 
sneakyGasm 
i understand 
that cass ult hit? 
HEY USA I GOT A LOT MONEY LET ME BE PRESIDENT 4Head 
I remember it was shitting the bed when your sister was netflix and chilling @C9sneaky 
LUL 
LUL fabby 
lul tryn 
LUL 
GG 
Fabby LUL 
EL Chapo is the future 
wtf 
FABBY THE GOD Kappa 
wow 
LUL 
NA Flash Kappa 
lol 
@aLimePenguano123 well putin said it not me 
LOL 
PogChamp PogChamp 
lol 
Kappa 
pants are dragon 
WutFace 
Painless cucked 4Head 
My only concern is that Trump wont do what he said, but i think he will 
nice heal 
Pog mother fking champ 
REVENGE 
Pants BibleThump 
SONG? 
134 
not even close bb! 
LUL Fabbby XDd 
sneakyHey YOU ABOUT TO GET THAT FATTY EAST COAST PING sneakyHey 
sneaky carry PogChamp 
almost cucked 
rip pants LUL 
the greed 
@Zanean nancy also dealt with cancer in RL 
gg wp 
LUL 
thought he was going to die there lol 
song please? 
padding stats 
LUL 
@Zenia1990, yes because trump is literally a putin puppet LOL, usa belongs to Putin now 
@Zanean prolly from all that lack of ograsms 
trumpW 
gg ez 
PATCHED LUL 
gg 
true story 
@vaegr Polyphia - eurphiora 
50g Kreygasm 
With the way congress is trump wont really get to do much in office 
Now thats FLEXIN ON EM 
@kelkkun3, FailFish you are stupid 
@Zanean she survived and out lived her husband, but still.... 
+50 
+50 
+50 
@kelkkun3 sucks for america, but i don't live there so yeah.. 
HEIL LORD TRUMP!!! tyler1O tyler1O tyler1O tyler1O 
+50 
+50 
@C9Sneaky, How long will you be in Floriduh? sneakyW 
LUL ALL MY FRIENDS ARE BRONZE, TAKE IT SLOW LUL 
whats wrong with Putin? 
GFRIEND 
@xcisionplayer republicans has majority tho 
Gfriend sneakyGasm Gfriend sneakyGasm Gfriend sneakyGasm Gfriend sneakyGasm Gfriend sneakyGasm 
Gfriend VoHiYo 
press LUL if you voted for Trump 
cmonBruh 
DansGame 
omg ohjgc u are tremendous 
Did you vote sneaky ? 
+50 
WutFace 
RedoBear 
WutFace 
jesus 
CmonBruh 
LUL 
VoHiYo 
LUL 
WutFace 
hue hue hue 
WutFace PedoBear 
PedoBear 
VoHiYo 
DansGame WutFace 
cmonBruh 
Krepo is that you? 
DansGame 
Yuju Kreygasm 
hugh hugh hugh hugh 
WutFace 
WutFace 
holy *** 
@Xcisionplayer are you *** dumb? Republicans control both house and senate 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace 
no S LUL 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace . 
PEdoBear probs 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace 
@Zanean not my fault, we had show & tell. and someone TOLD us about "first lady nancy" i'm like who dat? 
VoHiYo don't lick my *** VoHiYo 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace . 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace 
Poosay 
GRAB EM BY THE *** forsenLUL 
@C9Sneaky song ? 
spam WutFace 
DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace DansGame WutFace . 
LOL 
sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack 
LUL 
hehhehe 
LUL 
gfriend? 
ANELE 
A+ LUL 
WutFace 
no S ? 
ANELE 
ANELE 
1 man spam LUL 
LUL 
@Zanean they like she has cancer 
Lol 
@C9sneaky, trumpW 
ANELE 
Anele 
deIlluminati 
ANELE 
lol 
ANELE 
ANELE 
EW KPOP 
LUL 
@Zanean im like wuts dat? 
sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug sneakyYeehaw trumpW cirSmug 
That joke is spreading like wildfire 
LUL 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
drumpf DatSheffy 
WutFace sneaky is with isis 
LUL 
*** 
ANELE 
🤔 
ANELE 
mr. snk? 
Donald Drumpf LUL 
@Zanean i was 2nd grade 
ANELE 
OMG THIS SONG 
haHAA 
ANELE we've been discovered ANELE 
GFRIEND sneakyWeeb sneakyWeeb sneakyWeeb 
nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm nb3Gasm 
Head of isis Jesus 
ANELE 
submit 
???????? 
ROUGH <3 GFRIEND 
ANELE I LOVE SNACKY 
VoHiYo 
WHERE IS TRUMPW WutFace sneakyFeels cirBlech 
sneakyANELE 
RUNES! 
lol when a trump supporter whispers me then gets triggered by the reply and blocks me EleGiggle 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
can you play jhin pls? 
@Zanean i don't get it, wuts tat? must be bad, still dunno what it is 
LUUL 
GFRIEND 
Tronald dump 
pepePls 
PepePls REMOVE 
wtffff 
PepePls 
what were u masteries? 
SneakyPls 
@Meta_1425, EleGiggle 
NEITHER 
NO 
PepePls 
PepePls 
PepePls 
pepePLS 
PepePls 
PepePls FeelsBadMan 
HEY USA I GOT A LOT OF MONEY LET ME BE PRESIDENT 4Head 
PepePls 
remove PepePls 
neither 
@Zanean didn't know ppl died in 2nd grade 
DxAbomb tinkin 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
PepePls 
qtpFEELS qtpFEELS qtpFEELS qtpFEELS 
Pepepls 
pepe pls 
KEEP PepePls 
PepePls 
PepePls 
BibleThump 
*** TRUMPW, KEEP BOTH 
SneakyPls 
sneakypls 
remove PepePls 
PepePls 
trump fans are the easiest triggered bitches LUL 
who is he duoing/ 
PepePls 
FeelsBadMan 
@c9sneaky will you show Emma VoHiYo 
KEEP PepePls 
PepePls 
PepePls is the best though PepePls 
PepePls 
why remove? 🤔 
PepePls 
SneakyPls 
PepePls 🔫 VoHiYo 
Wait, why can't you get more than 5 
HEIL LORD TRUMP tyler1P 
SneakyPls best emote SneakyPls best emote SneakyPls best emote SneakyPls best emote 
join my game, bby thx 
PepePls 
