IMAO TRUMP KappaWealth 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
RareParrot 
PI PI PI PI PI PI PI PI PI PI PI PI PI PI PI PI 
you let the media lie to you 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
qtpLEMONKEY, i wanted to pm you something but your bttv settings dont let me to FeelsBadMan 
SourPls 
SneakyPls 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
RareParrot 
PogChamp . 
EL SONIDITO! 
triA triR triM triMad 
@sk_gersy why are u stupid? 
SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS SneakyPls qtPLS 
un dos tres cuatro SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
Santa PogChamp 
1 Man Spam NotLIkeThis 
@KappaEqualsGrayFace, ohayo Kappa-chan atkMokou <3 
KappaClaus 🔫 trumpW 
Racist pieces of *** don't deserve freedom of speach, get *** *** on 
AAYYYYEEEE 
PepePls FeelsBadMan 
SuperVinlin 
people using trump as an excuse to be racist 🤔 
EL SONIDITO PogChamp 
RIp link 
el sondito 
lul 
qtpPLS 
PepePls 
LUL 
I have fat bitches that's my *** problem 
????? 
LUL 
LUL 
If trump can be our president then their is no doubt we all can be challenger 
LUL 
KIK 
LUL 
LUL 
NA SNIPER 
?????? 
LUL 
LUL 
UHHH 
??? 
OMG 
LUL ?????? 
4OMG 
??? 
LUL 
LUL 
LUL 
@Thutsputs, Shut up TriHard 
1/4 
?????????? 
NA ULT LUL 
bad u 
LOOOOOOOOOOOOOOOOOOOOL 
1/4 not bad 
LUl 
trumpW 👉 👌 sneakyGasm 
NA SNIPER 
LUL 
SPEACH LUL ENGLISH LUL 
U didn't censor the guy saying *** sneaky racist :/ 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
ＬＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＬ 
Sneaky in lane LUL 
qtpLUL 
SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS 
american sniper 
CALL METEOS 
NA SNIPER LUL 
??????????????? 
??????????????????/ 
na jhin 
LUL 
boosted 
LUL 
sneakyLUL sneakyLUL sneakyLUL 
1/4 Kappa 
LUL 
LUL 
racist donations DansGame 
triGET triOUT 
??? 
NA ULT LUL 
u are so boost 
sneaky in lane LUL 
^^^^ 
rolf 
EL PHANTOML0RD PogChamp 
PRO PLAYER LUL 
na sniper 
1/4 LUL 
EL SONDITO SeemsGood SeemsGood SeemsGood 
woww 
NA SNIPER 
@SK_Gersy, your're actually *** trolling right 
Ult NA 
XD 
f k 
atkMokou WEEBS atkPotato GA atkFlan DAISUKI atkReimu 
TRUMP 2016 
NA ULT LUL 
????? 
f k 
NA SNIPER BOOSTED 
nice aim 
SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS 
ResidentSleeper 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
GTA V MUSIC LUL 
1/10 
NA SNIpEr ANELE 
lrn 2 hold your shots 
Trump Snipe 4Head 
Monkey 
boosted monkey 
NA STAR ADC LUL 
!uptime 
@Thutsputs, trumpW 
EU SNIPER 
#c9sneaky has been live for: 3h 45m 36s 
???? 
SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS SneakyPls qtpPLS 
na sniper 
UN DOS TRES CUATRO 
SuperVinlin = Ka Sing ( no space) 
nice hack :D 
SneakyPls 
sneaky in lane LUL 
qtpPLS SneakyPls qtpDANCE SneakyPls qtpPLS SneakyPls qtpDANCE SneakyPls qtpPLS 
lmao the left are the real racist. look it up 
LUL 
sneakyPls 
TRUMP'S SNIPER Kappa 
boosted af 
browns for superbowl 
trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls 
I <3 Meteos 
NO FUNgineer 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
lol lets ignor the guy 1 ft in front of me and go for the cow in the distance 
bcause ur bad 
SNEKY IS SLEEPY 
LUL sneaky in lane LUL 
Sneaky in lane LUL 
haHAA 
NA SNIPER BrokeBack 
browns for superbowlbrowns for superbowl 
!skip 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
What time is it where he is 
PIPIPIPIPIPIPIPI 
USA cross oceans to fight wars but wont cross street to vote LUL 
SneakyPls SneakyPls SneakyPls SneakyPls 
DAD i forgive you. 
LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan 
gachiGASM 
TrumpW 
Come at me retards 4Head 
call METEOS 
that ulty tho 
sneaky in lane lul 
qtpPLS 
LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan LOUDER FeelsGoodMan . 
Hi sneaky HeyGuys 
Trump supporters haHAA 
( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) 
wat is donation fee? 
C9 RUSTY 
SneakyPls 
qtpPLS 
Kappa 123 
song! 
browns for superbowl 
»» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! «« 
lol when the morons don't realize that liberals are the actual racists. FeelsBadMan 
Q LUL 
nice q 
Hesitation is the key to defeat 
republicans have always been the one fighting for freedom 
now hes making excuses 
browns for superbowlbrowns for superbowl 
Hesitation is the key to defeat. 
jokes on you i dont have to cross the street to vote Kappa 
NA ULT 
CALL METEOS HES CRYING 
What time is it where he is ? 
nice farm 
AMERICAN SNIPER sneakyLUL 
SJW CUCKS KYS LUL 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
POLITIC CHAT WutFace 
Not supporting trump in 2016 LUL 
new jungle WutFace 
TRUMP Pesident KappaWealth TRUMP Pesident KappaWealth TRUMP Pesident KappaWealth 
@Proofet, FeelsBadMan 
excuses Kappa 
Sneaky president Kappa 
!time 
browns for superbowl 
PepePls would have been perfect for this song FeelsBadMan 
Trump is my President Swift Rage Get out of My country SwiftRage NerfRedBlaster ANELE 
!time 
Call meteos BibleThump 
HeyGuys i mean noobs 
!time 
LUL FeelsBadMan 
I hate the Blacks TriHard I want the Mexicans deported TBTacoLeft TBTacoRight You guessed it right I'm a Trump Supporter DatSheffy 
when each side is calling each other racist and u realize everyone in na is just racist FeelsBadMan 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
mods , what song is this?? 
You are still probably feeling pain after being Rulered at worlds 
PepePls FeelsBadMan 
PINKS LUL 
!time 
browns should be removed from nfl 
WHAT THE FK IS THIS "SONG" WutFace 
Trump is not and will not be my president 
sneakySoTroll cringe sneakySoTroll 
@ladderOAT ...do u even know what cuck means 
hows trump butthole Kappa 
Trump is my President SwiftRage Get out of My country SwiftRage NerfRedBlaster ANELE 
browns for superbowlbrowns for superbowl 
!hours 
REDS... 
ITS CHAMPION QUOTE 
@c9sneaky I'm glad you're going crit build like I told u instead of lethal 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
party on 
I Hate sneaky and especially this chat the degeneracy here is just too much even worse everyones a weeb 
ANELE 
browns for superbowl 
@Bekhaaaa, Yes 
Zeal maokai dyrus build? Kappa 
Get some kills already 
@foreverstuckindiamond1 i think u mean retarded 
LUL 
@ladderOAT or are u just regurgitating memes 
!playlist 
THE WOMBO 
browns for superbowlbrowns for superbowl 
party over BBY Baby 
TO BAD TRUMP GETS ASSASINATED 
KappaRoss 
lul 
Why Maokai dont have VIKTORIOUS 
PogChamp 
browns for superbowl 
@Bekhaaaa, Another SJW triggered LUL 
🍕 
Yasuo .. 
qtpTHINKING 
@ahmed2z44, NICE NAME ANELE 
THANK YOU FAM 
TriHard 
MR HOOD 
what is the chain under alistar? 
@Bekhaaaa, are you just triggered? 
browns for superbowlbrowns for superbowl 
gragas killed himself PogChamp 
!songlist 
So what if someone hates blacks and wants muslims deported, thats a choice and freedom of speech. LUL leftie cucks 
nice 
NICO NICO NI VoHiYo 
lag LUL 
browns for superbowl 
Sneaky out of lane PogChamp 
What time is it where he is ? 
!playlist 
lag KappaPride 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
@ladderOAT xD 
TriHard / HE SAID IT 
The Browns will not be my superbowl team! 
TriHard 
he sorta hit one PogChamp 
!song 
Lag BabyRage 
@Bekhaaaa, and find memes offensive? 
lag Kappa 
Why does none build runans on jhin isnt the last shot pretty op in team fights? 
Lag 
browns for superbowlbrowns for superbowl 
TriHard 
TriHard 
Kappa 
TriHard o7 
BOOSTED 
@ladderOAT nice maymay good sir 
browns for superbowl 
TriHard 
TriHard 
Lagg mogtimeBIBLYTHUMPY 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
is lol LUL? 
C9 SNEAKY BOOSTED 
therealadopolus kicked for excessive caps - 
@miksa25 me will throw shoes on trump Kappa 
Of course it lags 
BOOSTED 
I am a weeb that watches hentai and Trump is my President SwiftRage Get out of My country SwiftRage NerfRedBlaster ANELE 
Isn't that the same gragas that camped the *** out of sneaky last night? 
DxCat 
triHarder triHarder triHarder triHarder triHarder 
sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost sneakyBoost 
Lag in 2k16 LUL 
browns for superbowlbrowns for superbowl 
sneakyFiesta Gragas sneakyFiesta 
sneaky at a party 2016 
Gg 
Last shot is only applied to main target 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
DansGame 
OpieOP 
@Supernova1445, Kappa 
OpieOP 
Song = Amnesia - Ace Hood 
TriHard Cx 
browns for superbowl 
TriHard / 
sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta 
atkFlan NIKKO NIKKO NIIII atkFlan 
na farm :D 
food stream?? 
AIDS 
LUL 
ANELE ANELE 
TriHard yooo 
Me too FeelsBadMan 
OK 
na cs 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
NICO NICO NI VoHiYo 
25,590 viewers and no golden Kappa check ? 
browns for superbowl = metaphore taking a *** 
thats what she said 
TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM 
REAL *** 
Kappa 
Kappa 
u little *** 
Kappa 
@Raikonenz, cause that denies those people their rights, ignorant trump cucks.. 
TriHard For Real 
lag Kappa 
NIKKO NIKKO NIIIIII VoHiYo 
Golden Kappa Time 
atkFlan NIKKO NIKKO NIII atkFlan 
TriHard 
NA CS 
I hope Trump as expected destroys this country, the uneducated poor who voted for him deserve it 
Kappa 
にこにこにー VoHiYo 
Kappa 
Kappa 
na music BrokeBack 
browns for superbowlbrowns for superbowl 
Kappa 
!song 
Kappa 
TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM TriHard MA JAM 
GOLDEN Kappa CHECK 
~ TriHard ~ 
Kappa golden 
TriHard 
Buying crit on Jhin LUL 
HE SAID IT TriHard 
Kappa 
browns for superbowl 
@HBTechnoDude TriHard 
Kappa 
Kappa 
TriHard Banned 
haHAA 
jihn RedCoat JKanStyle JKanStyle 
people of earth are so emotional but thats fine we love u OSkomodo 
LUL 
LUL 
Kappa 
haHAA 
LOL 
haHAA 
LUL 
no censor? 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
What's a BLM? 
guys yesterday i heard here song about pizza and i have stucked in my head, anyone knows it ? 
Kappa 
tyler1LUL 
haHAA 
??? 
TriHard 
haHAA 
lol 
scissor skin ttype 4 
???? 
haaHAA 
4 ? 
PJSalt 
KKK???? 
scissors... 
kys 
????????? 
haHAA 
haHAA 
???? haHAA 
found the *** 
trumpW 
? 
HAHAlala 
scissors skin type 4 LUL 
skin type 4 
scissors skin type 4 
sin type 4? lul 
scissor skin type 4 LUL 
KKK 
trumpW 
???????? 
browns for superbowlbrowns for superbowl 
SO YOU ONLY CENSOR TRUMP SUPPORTERS? 
scissors skin type 4 PogChamp 
Jokes on you I like Black cocks KappaPride 
ResidentSleeper politics memes ResidentSleeper 
black mage 
@mthelifeE ayy stfu son 
Clinton LEL 
trumpW 
i think that guy had a stroke or smth 
PJSalt TrumpW PJSalt 
@adopolus sneakyWeeb 
GivePLZ Trump Take My Energy GivePLz 
trumpW 
LUL trump more relevant than black lives LUL 
Trump World Order 
LUL 
LUL NA THINKS TALKING RACIST XENOPHOBIC *** IS FREEDOM OF SPEACH LUL 
LUL 
LUL 
@oskomodo Kappa 
kys haHAA :gun: 
LUL 
browns for superbowl 
LOL 
TriHard KILL WHITE PEOPLE TriHard IM NOT RACIST 
PJSalt trumpW PJSalt 
LOL 
lol 
LOLLLLLLLL 
@jayluck2 mooWeeb 
LUL 
NEW JUNGLE OP. 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
THIS NEW KRUG IS TERRIBLE 
sneakyLUL sneakyLUL sneakyLUL 
@MthelifeE, Keepo 
trumpW 👉 👌 sneakyGasm 
PJSalt trumpW PJSalt 
@C9Sneaky 200g for that champ though 
@OSkomodo, ohayo komodo chan atkFlan 
Scissors skin type 4 ✌ 
LUL 
BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump BibleTrump BibleThump 
trumpW 👉 👌 gachiGASM 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
TriHard / 
SNEAKY>TRUMP :) 
LUL 
TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW V 
@TheRealAdopolus GET BANNED SLUT 
TriHard 
Jebaited Jebaited Jebaited Jebaited 
( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) ( ͡ 👁 ͜ʖ ͡ 👁 ) 
🍗 
browns for superbowlbrowns for superbowl 
Jungle in 2016? LUL 
TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW TRUMPW 
trumpW 👉 👌 sneakyGasm 
@jayluck2, no more bunweeb BibleThump 
browns for superbowl 
🍗 🍗 🍗 🍗 🍗 
remember when na was proud of their presidents LUL 
tfw half of eu gets their political views from twitch chat FeelsBadMan 
@FOXXXXXXXXXXXXY, time for your daily donation? LUL 
!song 
Crit > Lesbianality LUL 
i voted trump and we won 
🍗 🍗 🍗 🍗 
NerfRedBlaster TriHard 
trumpW 👉 👌 sneakyGasm 
@OSkomodo, YOU CALLED ME POOR LUL 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
trumpW 👉 👌 SneakyPls 
talon na kurwe i balon 
Two fake adcs DansGame 
after you kill the first two the other 2 despawn 
🍉 TriHard 🍗 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
TriHard 🍗 🍗 🍗 🍗 🍗 🍗 
TRUMP 
gachiGASM 
control your emotions 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
god these beta donations 
trumpW 👉 👌 sneakyGasm 
TRUMPS NOT MY PRESIDENT 
@jayluck2, pls, im sub to aphro too mooWeeb 
lol ur retarded donator 
!runes 
\ TriHard > 
LUL 
C9sneaky's current runes are MARKS: 9 Flat AD GLYPHS: 9 Flat MR SEALS: 9 Flat Armor QUINTS: 3 Attack Speed 
@TheGoldenPants, Yeah. stop being a pussy. 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
does anyone know what the song is? 
🍉 TriHard 🍗 
trumpW 👉 👌 sneakyGasm 
sneakySame sneakySame sneakySame 
LUL 
CiGrip Smoke Weed duh 
TriHard 
!hunt 1700 
TriHard 
gachiGASM 
use the force 
TriHard 
lol most of america voted trump dont worry 
FAP VoHiYo 
TriHard 
LUL 
LUL 
TriHard 
TriHard 
TriHard 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
TriHard Cx 
LUL 
@OSkomodo, who are you even any more without bun weeb 🤔 atkFlan 
POPEYES 
TriHard 
TriHard 
TriHard 
TriHarder 
TriHard 
TriHard 
🍗 TriHard 🍗 
Popeyes 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
if u can control a dick u can control a mouse gachiGASM 
TriHard 
TriHard 
!song 
Kreygasm 
TriHard 
TRUMP #1 
stop doing drugs to stop shaking 
HE SAID IT TriHard 
TriHard 
Popeyes 
TriHard ? 
TriHard yasss 
triHarder 
TriHard 
TriHard / 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
TriHard 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
OpieOP NerfBlueBlaster TriHard 
MUSTAFA KEMAL ATATÜRK <3 
WutFace 
HAROLDS FRIED CHICKEN BOOOOY 
east chicken TriHard 
WutFace 
WutFace 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
WutFace 
TriHard kfc 
!song 
Kreygasm 
WutFace 
WutFace 
WutFace 
guys is SNEAKY 15 YEARS OLD ? 
WutFace 
@jayluck2 mooWeeb mooCry mooGhost 
TRIhARDER 
WutFace 
WutFace 
@POTP_Dustin, If you live in the US, he is. Just cause you're a typical liberal moron, doesn't make him any less your president. 
LUL 
WutFace 
WutFace 
BibleThump 
LUL 
WutFace 
SneakyPls 
qtpDANCE 
TriHard 
WutFace 
WutFace 
AngelThump 
WutFace 
haHAA im 15 and i talk about politics haHAA 
kfc 
WTF 
WutFace 
THIS IS MY JAM 
WutFace 
WutFace 
GREAT MUSIC 
LUL 
WutFace 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
WutFace WutFace 
WutFace 
WutFace 
WutFace 
gachiGASM 
WutFace 
WutFace 
triHarder 
WutFace WutFace WutFace 
WutFace 
lmao 
qtpDANCE qtpDANCE 
WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
music? 
skip 
sneakyBoost sneakyBoost 
Kreygasm song 
WutFace 
usually not being an autist helps with mouse control 
SHITTY FLUTE 
WutFace 
SourPls 
@jayluck2, BibleThump 
OH GOD THE FLUTE IS BACK WutFace 
AngelThump 
GoldenKappa 
only SJW and retards voted clinton 
AngelThump 
WutFace 
WutFace 
MY JAM 
Kreygasm 
BibleThump 
WutFace 
WutFace 
@OSkomodo, <3 atkMokou 
This song is lit 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
LOL 
ULT 
WTF 
ITS BEAUTIFUL BibleThump 
PogChamp 
LOL 
SourPls 
WutFace 
SHITTYFLUTE PogChamp 
RIGHT VERSION FeelsGoodMan 
golden Kappa 
................. 
SONG LINK ? 
WutFace 
🍗 TriHard 🍗 TriHard 🍗 
qtpDANCE MY qtpDANCE *** qtpDANCE JAM qtpDANCE 
STOP IT PLEASE WutFace 
SneakyPls 
is that pobelter 
WutFace 
POP 
CurseLit 
WutFace WutFace WutFace 
WutFace 
WutFace 
lol 
WutFace 
AngelThump 
WutFace 
sumOhface sumOhface sumOhface 
NICE COMBO ALI LUL 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
lul 
LOLOL 
LOL 
WutFace THIS SONG AHHH 
BibleThump beautiful 
tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT 
SourPls SourPls 
WutFace 
qtpDANCE OH qtpDANCE 
TRUMP RACIST 
KappaClaus 
LUL 
this muscic sneakyGasm 
LO 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
LMFAO 
Lul 
LUL 
MY *** EARS 
OH 
DansGame 
4Head 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
LUL 
LUL 
LUL 
so beautiful AngelThump 
omg its h 
LUL 
LUL 
LUL 
LUL 
LMAO 
DMG WutFace 
THIS SONG IS LIT 
WutFace 
heca PogChamp 
LUL 
tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT 
LOL 
PogChamp 
SKIP 
JESUS 
Wtf is this song 
LMAO 
LUL CLAPPED 
GONE 
LOL 
LUL 
1HOLY 
holly *** i just figured out its toxic 
PogChamp 
LUL 
LUL 
???? 
LUL 
LUL 
LMFAO WTF. 
LUL 
clapped 
LUL 
LUL 
LUL 
DAMN 
Yarrak ye lul 
ЦЦЩЦ 
PogChamp 
LUL 
LUL 
NerfBlueBlaster SGlemon 
LOL 
LUL 
LUL 
LUL 
PogChamp 
wat 
LUL 
LUL 
LUL 
PogChamp 
LUL 
LUL 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
lol 
What time is it where he is ? 
LOLLLLL 
that meme 
WOW 
lul 
LUL 
LUL 
LMFAO HOLY *** 
PogChamp 
LOLOLOLOLOLOL 
LUKULULU 
LUL 
ehmm 
PogChamp 
LUL 
PogChamp 
tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT tyler1NLT 
tyler1NLT 
this song so toxic Kappa 
sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap 
LMFAO 
thos song xd 
LOL 
PogChamp 
LUL 
LUL 
PENETRATED Kreygasm 
POPEYES BEST CHICKEN 
LUL 
T O X I C 
PogChamp HOLY *** 
LUL 
qrq 
PogChamp 
CLAPPEE 
Soloed LUL 
LOOL 
na will forever be the country that elected trump 
Deleted LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp 
LUL 
PogChamp get rekt 
PogChamp CLAPPED 
LUL 
WTF YOUTUBE 
THIS SONG xDDD 
i want obama back cmonBruh cmonBruh 
jhin so cute jumping 
sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
LUL LUL 
LMFAO CLAPPED 
NICO NICO NIIID *** VoHiYo 
NICO NICO NII ~ 
QRQ 
WTF 
assassination. 
!playlist 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
WutFace 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LOL 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
clapped 
Alley hoop 
HOLY SHUT 
PogChamp 
LUL 
Kreygasm PENETRATED Kreygasm 
4K assassination triGasm 
WutFace 
clapped 
MASTERPİECE 
QRQ lol 
usa will forever be the country that elected trump LUL 
can kill trump because then you get Pence FailFish 
SEASON4 GRAGAS PogChamp 
LUL 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
bodied 
sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta sneakyFiesta 
Gragas montage 42 
lul 1 shot 
WutFace 
Cancer PogChamp 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
12 year olds hoping someone gets assassinated haHAA 
stand nane ┏THE WALL ┛stand master: trumpW 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
NIKKO NIKKO NI VoHiYo 
FUKKO DISU SHITTO 
NotLikeThis 
A KEN BONE? 
420 Graves 
song link! 
Clapped lul 
SONG LINK 
AP GRAGAS IS BACK FeelsBadMan 
Music so good 
https://clips.twitch.tv/c9sneaky/MistyBisonTheTarFu 
PogChamp 
THIS SONG SOUNDS LIKE MULTIPLE DYING GOATS 
Turn this *** off please 
fosbury kicked for posting link - 
BrokeBack 
SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? SONG LINK ? 
triA triR triM triMad DELETED 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
EXCEPT THE ONES W THE RIFLES ARE TRUMP SUPPORTERS!! Anti-Trumpers DONT WORK 
getting fukt by plats SeemsGood 
This song riPepperonis WutFace 
AngelBible 
TRUMP IS NOT RACIST 
WutFace WutFace WutFace WutFace 
CLOWN FIESTA SOUNDTRACK 
WutFace 
!playlist 
This song littttttttttttt 
lucain so fcking bad 
forsenClown 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
this music 
hmwWombo hmwWombo hmwWombo 
Cancer PogChamp 
Shazam it nerd 
looks like you zigged when you should have zagged 
IT G MA 
WutFace 
NotLikeThis 
??????????? 
???????????? 
Ỏ̷̞̩̻̫̫̜̠̫̭̭̫̫̹̗̹̼̠̖̥̮̼̠̤̯̻̥̬̗̼̳̤̳̬̪̹̞̼̠̼̠̦̫̯̹̘̼̣̝̱̟̹̩̟̳̦̭̮̖̭̣̣̞̙̗̜̺̭̻̥̝̦̲̱̰̦̫̣̼̠̮̹̹̤̰̗̙̱̭̳̗̭̘̖̺̮̜̠̘̳̟̠̱̫̤̘̰̲̙̣̼̗̖̯̠̟̪̝̩̦̖̹̼̠̘̮̟̺̜̯̳̱̻̣̳̻̭̭̱̪̩̭̺̺̼̥̪̦̟ 
IT G MA 
magomalvadodobem Timed out for excessive use of symbols (120 seconds). 
Toxic 4Head 
!songlist 
IT G MA 
WutFace 
NotLikeThis NotLikeThis NotLikeThis 
LUL 
MingLee IT G MA 
forsenClown 
It g ma 
AngelThump 
CLOWN FIESTA THEME FeelsGoodMan 
Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan Just changed my party from republican to libertarian FeelsGoodMan 
WutFace 
press 1 if you love trump 
WutFace 
for the love of god change the song 
LOL 
ANY WEEBS IN THE CHAT? mooWeeb 
UNDERWATER SQUAD 
WELCOM TO MY BUTTHOLE FeelsBadMan 
wtf this song sneaky fk u motf 
is this gold elo? 
forsenClown forsenClown forsenClown forsenClown forsenClown 
SONG WutFace 
welcome to my butthole 
Ürcöte 
IT G MA UNDERWATER SQUAD SKRTTTTTTTTTTTT 
TriHard 
KappaPride 
Underwatwr squad 
DELETED 
you gotta follow twitch rules m8 
forsenClown forsenClown forsenClown 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
KappaPride KappaPride KappaPride KappaPride 
masturbate the pain away FeelsGoodMan 
ANELE 
im already retarded FeelsBadMan 
UNDERWATER SQUAG PogChamp 
MAN LUCIAN IS TROLL 
FINED 
IT G MA 
TriHard ? 
THEN WELCOME ME TO YOUR BUTTHOLE SNEAKY 
rip 
Except say Welcome to my butthole. 
@c9I thought they made you stop saying welcome to your butthole 
TriHard 
so no rules 
KappaPride 
there is rules 
tyler1XD tyler1XD 
KappaPride 
WutFace WutFace WutFace 
what was that last song anybody know? 
SONG PLS Kreygasm 
LUL 
@HBTechnoDude TriHard 
TriHard 
@xayvierr sorry but your statement made no sense at all. 12 year old? I'm 17 
EXCEPT WELCOME TO MY BUTTHOLE 
TriHard 
stand name: ┏THE WALL ┛stand master: trumpW 
YES there is. sneaky nod if they are raping you behind the scenes 
na lucian 
TableHere FlipThis 
:P /r/c9sneaky 
Tires screeching haha 
song? 
LOL 
WutFace 
lol 
WutFace 
TOO TOXIC BibleThump 
EU MUSIC DuckerZ 
trumpW Where Ivanka at? 👉 👌 
what the *** is the deal with the flowers 
@C9sneaky, what about the butthole then? FeelsBadMan 
WutFace 
!currentsong 
LUL 
WutFace WutFace NotLikeThis 
Buncha tires n pans hahaha 
