Wtf twitch is busted? 
gg 
trumpW 
deleted 
Its just one of those games :( 
yea 
snackbar ANELE 
Perfect song for this game 
trumpW 
Woah, viewing this on curse is so strange o.o 
PJSalt 
new twitch confirmed god tier 
trumpW 
plat teammates LUL 
its called being trash 
trumpW 
trumpW 
Pro player losing to plats what a day to be alive 
yeah twitch is pretty good 
wat da fuk 
is twitch whitelotus? 
PJSalt 
in preseason now 
twitch is an assassin now LUL 
Jebaited 
trumpW 
trumpW 
!rank 
NICE MAW 
c9sneaky's current rank: CHALLENGER I 
PJSalt PJSalt PJSalt PJSalt PJSalt 
HP MIA 
Twitch is challenger not plat 
PJSalt 
Team? 
WutFace damage 
dat syndra has landed no stuns 
qtpW doot qtpW diddily qtpW donger qtpW cuckerino qtpW hahaa qtpHAHAA 
PJSalt 
no, that was only one crit 
LUL 
PJSalt PJSalt 
twitch WutFace 
LUL 
what the hell BabyRage 
DUDE WHERE IS MY HP? 
LUL 
omg 
LUL 
LUL 
LUL 
LUL 
PJSalt PJSalt PJSalt PJSalt PJSalt 
BabyRage 
LUL 
LUL 
LMAO LUL 
LOL 
? 
???????????????? 
METEOS LEE PogChamp Kappa 
LUL 
HI LUL 
LOL 
LEE 4Head 
LUL 
LUL 
LOL 
SNEAKY 
gg 
LUL 
LOL 
LUL 
LUL 
LUL 
??????????? 
We fuking lost sneakyFeels 
LUL 
LMAO 
??????????????? 
LUL 
SNEAKY IN RIFT 
LUL 
LOL 
LUL 
LUL 
LOL 
ez 
NA E 
LUL 
? 
LUL 
LUL 
E'd into TWITCH LUL 
LUL 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
????? 
LUL 
RIGHT CLICK ? 
LUL 
LUL 
FailFish 
those were more crits 4Head 
????????????????????????????????????????? 
??????????? 
LUL 
NA ADC 
LUL 
the hell was that 
KALEC 
Nice E 
????? LOL 
inting? 
sneakyBoost 
sneakyLUL 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
throwboys LUL 
16/3 lost LUL 
trumpW 
LOL BOOSTED 
na throw 
WHAT???? 
L2 BAN TWITCH 
>go 16-3 >lose >sneaky 
Sneaky out of lane LUL 
MELEE ADC EleGiggle 
twitch is broken 
ggggggg 
SNEAKY IN GAME LUL 
play twitch 
sneakyLUL sneakyLUL sneakyLUL 
UHHHH 
DOUBLELIFT? 
teddyRO BABY 
gg ez 
SeemsGood 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
36-2 LUL 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
BOOSTED" 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
TWITCH IS BACK BABY 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
Season 4 Summer Finals PTSD kicking in LUL 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
Gg 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
lol this lee sin is a *** 
sneakyJack sneakyBoost sneakyJack sneakyBoost sneakyJack sneakyBoost sneakyJack sneakyBoost sneakyJack sneakyBoost 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
NO ARMOR PEN BOOSTER 
PJSalt 
sneakyLUL 
WutFace 
4Head 
WutFace 
NotLikeThis 
4Heaf 
team: can you not throw sneaky 
WutFace 
who else has their hand on their dick because they watchin sneaky while their porn loads? 
KEITH 4Head 
4Head 
NotLikeThis 
WutFace 
lol 
KEITH 
lamenerd1738 just subscribed with Twitch Prime! 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
4Head 
sneaky in the butt 
@lamenerd1738 Thank you for the subscription. Welcome to Sneaky's butthole! 
Keith WutFace 
KEITH 4Head 
whats twitchs items? 
WutFace 
4Head 
WutFace 
wow 
KEITH UR A FAG 
SneakyPls 
KEITH gachiGASM 
KEITH PogChamp 
WutFace 
KALEC ATÉ NO NA 
4Head 
Keith WutFace 
KEITH WutFace 
4Head 
KEITH 4Head 
qtpW 
18 winstreak gone 
this lee is a fking *** 
*** YOUR *** KEITH 4Head 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
Classic doublelift Kappa 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
4Head 
MY CHAT EXPERIENCE 
SHUT THE *** UP KIETH 
can you play jhin please? :3 
ez LUL 
🤔 what if we all spammed the same thing? 🤔 
4Head 
KEITH UR A FAGKEITH UR A FAGKEITH UR A FAG 
@KEITHMCBRIEF, PogChamp 
4Head PINS 4Head AND 4Head NEEDLES 4Head 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggl 
Play Twitch FeelsBadMan i guess 
KEITH 4Head 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
robbocodesplease kicked for excessive caps - 
TWITCH THE STINK RAT IS BACK BABY 
keith ur a G 
snackbar gg 
KEITH 4Head 
KEITH gachiGASM 
DEFINITELY NOT LUCIAN LUL 
KEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAG 
drake got you in the zone ripppp 
ioddorange kicked for excessive caps - 
LUL 
KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW KUCK FEITH TrumpW 
kalisra 
4Head 
KEITH DansGame 
LOOOL 
SNEAKY IN GAME LUL 
i dont know LUL 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
urgot 
0-1 sneakyFeels 
LUL PLAT MORDE 
KEITH gachiGASM 
0-1 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
soft_holes_ kicked for excessive caps - 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA 
16/3/7 lose wtf 
S LUL 
Ye chest 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
Keith spam harder that was weak as hell EleGiggle 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
0-1 
when your ad doesn't carry trumpW 
PJSalt PJSalt 
Open chest PogChamp 
CANT CARRY FeelsBadMan 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA / 
Kappa // 
WutFace ONE WutFace KEITH WutFace SPAM WutFace WutFace ONE WutFace KEITH WutFace SPAM WutFace WutFace ONE WutFace KEITH WutFace SPAM WutFace 
#DeathTo Keith 
4Head 
nice throw 
0-1 EleGiggle 
!uptime 
Keith you look like a person with autism 
trumpW 
#c9sneaky has been live for: 49m 8s 
🤔 what if we all spam the same thing? 🤔 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA ... 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
v 
first thing i see when i get watch the stream : Defeat 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
First lose FeelsBadMan 
Nice Warmup!!! 
0-1 LUL 
LUL 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
16/3 still lose 4Head 
KEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAG 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA ..... 
4Head 
@KEITHMCBRIEF, washed up 
KEITH WutFace 
TrumpW 
NOT BEING WHITE IN 2016 trumpW 
olaf LUL 
WutFace Keith 
0-1 PogChamp 
4Head ? 
EleGiggle MY BELLY IS HUGE EleGiggle MY BRAIN HAS DELAY EleGiggle YOU GUESSED IT RIGHT EleGiggle I'M FROM NA .... 
0% win rate DansGame 
GivePLZ is the ibuypowercode working in eu as well? TakeNRG 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
KEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAGKEITH UR A FAG 
40k dmg lol 
one mod spam DansGame 
0-1 LUL 
last song name please 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage STFU KEITH SwiftRage 
trumpW 
can you play jhin please? :3 
@KEITHMCBRIEF, Nice cringe on qt's show today haHAA 
SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW SneakyPls trumpW 
40к 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
Keith you look retarded lel 
@C9sneaky, grab songs 
@ioddorange, LUL 
16 and 3 and his dmg didn't seem dank 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPlsSneakyPls SneakyPls SneakyPls SneakyPls 
DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW 
@KEITHMCBRIEF, hey keith hows the bench 4Head 
hi spectra :] 
OpieOP_DansGame_OpieOP, OpieOP DansGame OpieOP 
SneakyPls SneakyPls SneakyPls SneakyPls 
trump 
trumpW ROSIE O'DONNELL VOTED FOR HILLARY CLINTON trumpW 
New fervor on Lucian??? 
This song Kreygasm 
danCringe 
Ban twitch 
Flex queue is *** 
TRUMP BROKE ADBLOCK 
dyrusW 
Why so much drake btw 
🤔 what if we all spammed the same thing? 🤔 
PJSalt 
play jinx dad 
C9 HYPE! 
Keith was on beyond the rift 🤔 
hi famalam :] 
KEITHMCBRIEF, hey dude greetings from URUGUAY 
@C9Sneaky morde was plat 4 .. 
Dont talk *** about Keith. He will break you in half then *** your *** trumpW 
NA THROW LUL 
WutFace ONE WutFace KEITH WutFace SPAM WutFace ONE WutFace KEITH WutFace SPAM WutFace ONE WutFace KEITH WutFace SPAM WutFace ONE WutFace KEITH WutFace SPAM WutFace 
4Head I ALWAYS GET CARRIED 4Head MY QUEUE TIMES ARE SHORT 4Head YOU GUESSED IT RIGHT 4Head I MAIN SUPPORT 4Head 
DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW DEPORT KEITH trumpW 
Why the *** did people shut down the 101 yesterday. My blue apron never came! 
FLEX QUEUE BabyRage 
beansy_nz kicked for excessive caps - 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
@C9sneaky, ye it is fuking insane Lol i dont wanna play on smurf at all it is terrible 
!uptime 
One more drake song and I'm sneakyW :gun: 
#c9sneaky has been live for: 49m 59s 
keith trying to be relevant 
PINS N NEEDLES GOT NERFED 
what runepage is used for your lucian? 
I swear this chat is full of idiots. They find the guy with the lowest IQ and copy paste his brain dead message 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
Dont talk *** about Keith. He will break you in half then *** your *** trumpW . 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
danCreeper 
@C9sneaky, dude, if you can get twitch to late game he can pretty much 1v9. 
Kreygasm 
Kappa // 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
how can you not know that 
trkLyfe 
SONG???????????????? 
YES 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
qtpDANCE 
hello sneaky balls 
yes it does 
YES 
🤔 
IT DOES 
no 
MingLee 
drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm 
sneakyGasm 
no 
@Donald_Trump_Official trumpW cg 
drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm 
Kappa 
: sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm ＧＯＯＤ ＳＩＲ sneakyGasm 
STFU KEITH SwiftRage 
FeelsBadMan Drake only 
voteYea 
ofc it does 
KreyGasm 
lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH 
TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace TOURETTES2G SUBS WutFace 
Big Daddy KappaPride 
!uptime 
no it doesnt 
lol\ 
#c9sneaky has been live for: 50m 30s 
probably. they both go to the same target right? 
professional ad carry NotLikeThis 
can you play jhin please? :3 
KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD 
danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper danCreeper 
Practice - Drake 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
wincker timed out for wall of text (120 seconds). 
NO BEANS? WTFFFFFFFFFF 
no beans wtf 
@C9sneaky, grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage 
NO BEANS WTF 
no beans DansGame 
trumpW NO BEANS 
The bowl 
same 
VoteYea VoteNay 
@KEITHMCBRIEF, THE REAL MVP KNOWS 
A MEAT 
THAT IS WHY ITS GOOD 
no beans? O.o 
DONT LISTEN TO KEITH 1-17 LUL 
DansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame ＫＥＩＴＨ ＭＣＢＲＩＥＦDansGame 
lol beans' 
A MEAT gachiGASM 
drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm drake only Kreygasm 
DansGame 
NO BEANS TrumpW 
HE LOVES MEAT 
eww 
Used crit jhin today felt pretty good again @C9Sneaky 
Does sneaky have a playlist? 
VoteYea OR VoteNay 
W H I T E LUL 
sneakyPride sneakyPride sneakyPride sneakyPride 
no beans (puke) 
DansGame 
corn WutFace 
who eats beans 
CORN LUL 
NO BEANS NotLikeThis 
white rice?? deported trumpW 
Mr Bean? 
Meat 
VoteYea 
PANCHEROES > CHIPOTLE 
M&Mjc 
NO BEANS CmonBruh 
@C9Sneaky We can duo if you want. 
sneakyHey sneakyHey sneakyHey 
meat Kreygasm 
CORN LUL 
2broke4guac 
meme sauce? 
no beans ffs? 
RISKY PogChamp 
NO BEANS trumpW 
corn in your poop Kappa 
SneakyPls 
buol 
danLUL HOT OR BUST 
no lettuce???? BabyRage 
duo memeos 
no beans FeelsRageMan 
last song name please please 
@KEITHMCBRIEF, stfu kid Kappa 
Hello senpai 
OpieOP 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
white rice=racist confirmed Kappa 
can you play jhin please? :3 
BARBACOE LUL 
MEAT Kreygasm 
"White Rice No Beans" RACIST 
sneakyWoo sneakyWoo sneakyWeeb 
@C9Sneaky STOP MAKING ME HUNGRY xDDDd 
who gives a *** what kind of sauce lmao 
trumpW 
chicken TriHard 
lettuce?? 
burrito overrated 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
Never get a burrito at chipotle. The bowl is objectively better 
no veg! 
is their chorizo good?? 
@C9sneaky, ur a basic *** 
take care FeelGoodMan take care FeelsBadMan take care FeelGoodMan take care FeelsBadMan take care FeelGoodMan take care FeelsBadMan take care FeelGoodMan take care FeelsBadMan take care FeelGoodMan take care FeelsBadMan 
GivePLZ TakeNRG 
no beans? why even go eat Hispanic did in the first place then? 
What rune page do you primarily use for lucian? 
carnitas da best 
bowl 100% 
the thing you herd was from discord 
three meat *** with Kreygasm 
trumpW NO BEANS trumpW 
WHY NOT BROWN RICE Kappa 
beans!!! 
WALL WILL TAKE DECADES TO BUILD sneakyLUL 
WTF 
stodRIP 
LUL 
???????? 
BEANS ARE LIFE AngelThump 
???????? 
*** with meat PogChamp 
????? 
?????????? 
NERD 
WTF???????????? 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
corn rice meat cheese lmao 
I pledge allegiance to Tru mp, supreme dictator of the United States of America. And to the republic, for which it stands, one nation, without Mexico, with Clinton in jail, and justice for all whites 
wait 
gachiGASM danCreeper gachiGASM danCreeper 
WTF 
WutFace 
wtf 
????? 
wait wtf 
gringo Keepo 
why is Eric there 
FeelsGoodMan 
HowwHighh just subscribed with Twitch Prime! 
trumpW tacos 
@C9Sneaky what assasins out of the update feel the strongest 
@Trick2g nowadays everybody has that problem there is a common virus around . i have also lost my sound 
Trump!!!!!! 
@HowwHighh Thank you for the subscription. Welcome to Sneaky's butthole! 
RACIST *** 
???????? 
wtf 
??????????? 
you live in *** LA 
Enchiladas Kreygasm 
Chipotle is awful 
enchilladas Kreygasm 
knuckles the enchilada PogChamp 
I pledge allegiance to Tru mp, supreme dictator of the United States of America. And to the republic, for which it stands, one nation, without Mexico, with Clinton in jail, and justice for all whitess 
@C9sneaky, why is Eric there LOL 
Barbacoaa fire 
WTF DansGame 
saucy 
cmonBruh 
fck off 
enjoy your last taco trumpW 
get a bowl with a tortilla on the side @C9Sneaky 
chipotle is already authentic mexican Keepo 
LIQUID PAIN LUL\ 
TriHard ? 
SMOKED TABASCO Kreygasm 
Join 
Enchiladas Kreygasm 
FeelsAmazingMan 
TSM SNEAKY? 
CiGrip 
OMG yassss 
smoked kush 
jesus as if electing trump wasn't enough white people truly *** suck DansGame 
@C9sneaky What rune page do you primarily use for lucian? 
PogChamp 
pozole 
trumpW WALL begins Jan. 20th trumpW 
MEAT KappaPride 
well enchiladas are sneakyGasm sneakyGasm sneakyGasm 
sneakyGasm sneakyGasm sneakyGasm 
trumpW DEPORT TACOS trumpW 
trumpW 
:) 
Jhin please 
last song please 
6 
enjoy your last taco TrumpW 
trumpW 
trumpW tacos and burritos are against the law now sneaky trumpW tacos and burritos are against the law now sneaky trumpW tacos and burritos are against the law now sneaky trumpW tacos and burritos are against the law now sneaky 
can you play jhin please? :3 
@C9sneaky, grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage grab songs SwiftRage 
*** now i'm hungry 
Sneaky is from Florida so I guess it makes sense 
Wish we had chipoltle in the south :( 
enjoy your last taco trumpW 
trump 
THIS SONG THO WTF SNEAKY I LOVE HW STRAIGHT UR ACTING LOL 
a 
Ur mic is muted 
sneakySame sneakySame 
white power? 
diamond 5 EleGiggle 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
PogChamp 
ANELE JUST AN EU CITIZEN HERE NBD ANELE 
LUL 
forsen1 forsen2 
da,m 
Jhin plz 
You look so cute from that angle @C9Sneaky 
LOL 
qtpLUL 
LUL 
YOUR MIC IS MUTED 
holy *** 
LUL 
u rank 12 Kappa 
SHOTS 
lol 
LUL 
lul 
Damn 
.... 
lul 
drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame drake only DansGame 
sneakyLUL 
o BudBlast BudStar 
LUL 
CHEERS 
@C9sneaky, can i see your wifu pillow? 
dark 
OY VEY 
LUL 
Healthy DansGame 
imGlitch 
nah dude Phelps a choker 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
@C9Sneaky What rune page do you primarily use for lucian? 
it was a religion not race idiot 
can you play jhin please? :3 
take care <3 
cmonBruh 
whats painless doing there LOL this matchmaking 
@c9sneaky you are going to play with 2 guys from LAN lcs 
the pillow 
cmonBruh 
ok 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
CiGrip bowl is still fine tho 
Ok 
senpai!! 
NerfBlueBlaster NerfRedBlaster TwitchRPG 
LUL 
drake in 2016 LUL 
@C9Sneaky in one of my ranked games I got paired up with 3 people who only spoke french. I don't understand xD 
stop simpin 
Ahhh Kappa 
@C9Sneaky play twitch? :D 
sugoi!!! 
GOWSkull 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
Do we hace to build different @c9Sneaky ? 
in my games there are plat and bronze in the same games nice system 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
ResidentSleeper 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
BatChest 
I pledge allegiance to Tru mp, supreme dictator of the United States of America. And to the republic, for which it stands, one nation, without Mexico, with Clinton in jail, and justice for all whites 
Painless in 2016 LUL 
drake rapping WutFace 
SNEAKY IN LINE ResidentSleeper 
LUL 
Senpai Sneaky 
Jhin @c9sneaky 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
Jebaited 
DRAVEN 
@AltF4Yourself, That's a beautiful name. 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 
GAY 
gachiGASM 
4Head I ALWAYS GET CARRIED 4Head MY QUEUE TIMES ARE SHORT 4Head YOU GUESSED IT RIGHT 4Head I MAIN SUPPORT 4Head 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
Guys stop posting ResidentSleeper face. Not many know, but that ResidentSleeper guy actually died while streaming Resident Evil. People just assumed that was sleeping, but he died of dehydration. Please respect the dead and stop posting this morbid image ResidentSleeper 1 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
lol 
large men Kreygasm 
LUL 
KappaPride KappaPride KappaPride 
a girl penis 
LARGE MEN sneakyGasm 
HotPokket 
LUL 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
🤔 how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 
He wants the D 
KALISTAAAAAAA 
DRAVEN BigBrother 
either way u get dick so its all good baby 
sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
feminine penis 
gachiGASM 
TWITCH 
LMAO 
twitch 
VARUS 
MF 
KALISTA 
twtch 
WutFace WutFace WutFace WutFace 
jinxxx 
DRAVEN 
HeyGuys 
Draven??? 
VAYNE 
RaccAttack 
teemo 
FeelsLargeMan 
ez 
Chicks with dicks = a dude KappaPride 
MF 
doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY 
Teemo 
MF PogChamp 
sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
DRAVEN 
ResidentSleeper so bored I died 
VAYNE 
Sneaky is one of us VoHiYo 
jinx 
TRAPS gachi GASM 
PJSugar 
FeelsBadMan 
play jhin 
Wait no twitch FeelsBadMan ? 
MF ResidentSleeper 
yas 
!stream 
fortune doesnt fav------ ResidentSleeper 
MF WutFace 
10 minutes KappaHD 
YES 
trumpW TALIYAH 
sneakyPride chicks with dicks... so hot -sneaky sneakyPride 
RalpherZ 
sneakyGasm 
ACTION : how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 how 🤔 long 🤔 has 🤔 that 🤔 body 🤔 pillow 🤔 been 🤔 there? 🤔 
VoteNay VoteNay VoteNay 
@C9Sneaky Wouldnt new fervor be real strong on lucian? 
Go ap 
DRAVEN 
Fortune doesnt fave... ResidentSleeper 
YASSSSSSS 
fortune doesnt fav------ ResidentSleeper . 
trumpW 
VoteYea 
should be fine 
Keepo 
why do they never play draven 
SHOULD I GET LUCIAN OR EZREAL???? 
NO 
@Acafulcro, i kinda wanna smell it tbh 
TSM SNAKY? 
Fortune doesn't favor fools 
SMOrc FAK MOTHER TRUMP SMOrc 
YESSSSSS!!!!111 
Fortune doesnt fave... ResidentSleeper 
Kreygasm 
lol 
VoteYea 
yeah Q build with DFG is the best 
ResidentSleeper M.F. ResidentSleeper M.F. ResidentSleeper M.F. ResidentSleeper M.F. ResidentSleeper M.F. ResidentSleeper M.F. ResidentSleeper M.F. 
TL 
BibleThump 
sneakyHey 
LMAO 
EZREAL LUCIAN IS BAD RIGHT NOW 
Fortune doesn't favor sleep ResidentSleeper 
@ayefishyew, lemme know how it smells, aye? 
Trump is good 
blonde princess gachiGASM 
PLAY AS DONALD TRUMP 
MrDestructoid 
it just wont be that great until later 
sneaky do u think kog maw is good and what to build 
duDudu 
VoteYea 
sneaky have a playlist? 
trump>hillary 
:/ 
meow 
in the tornado gachiGASM 
sneakyHey sneakyHey sneakyHey sneakyWeeb sneakyWeeb sneakyWeeb sneakyHey sneakyHey sneakyHey 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
LUL 
WutFace 
LUL 
LUL 
WutFace 
XDD 
JEEZUS 
LUL 
NerfBlueBlaster GOWSkull 
gachiGASM 
lol if it's a chick with a D then it ain't no chick still p much picking a dude either way 😂 
WOAH 
WutFace 
LUL 
THAT WAS FUNNY 
duDudu 
WutFace 
WutFace 
LUL 
LUL 
wtf 
LUL 
FAKE LAUGH qtpHAHAA 
LUL 
LUL 
PrimeMe 
100 points 
THIS MY JAM SourPls 
LUL 
Show masteries? 
Savage 
HOLY SHITTT 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
haHAA 
TinyFace 
LUL 
LUL 
qtpEDGE 
!playlist 
LUL 
banger 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
left roooom 
haHAA 
WutFace 
Nice joke 
JOEY BADASS PogChamp PogChamp PogChamp 
SOLID SNAKE PogChamp 
I AM MEXICAN :( IN LIVE USA :( 
JOEY 
qtpDANCE 
@C9sneaky, do you still run "armor pen" or "lethality" runes on Jhin? 
haHAA donations 
SHOULD I GET LUCIAN OR EZREAL?????????????? 
JOEY BADASSS 
b4 da TriHard 
JOEY BADA$$ 
TriHard 
DDoSed 4Head 
@Acafulcro, k prbly like smores and anus tho 
JoeyBad$SS TriHard PogChamp 
b4da$$ 
Jebus125 just subscribed with Twitch Prime! 
@Jebus125 Thank you for the subscription. Welcome to Sneaky's butthole! 
rip Mexicans in the us 
hello they call me jackass 
JOEY GOD PogChamp 
good song on sneakys stream what??? 
ILetYou just subscribed with Twitch Prime! 
@Ponoooo, illegal? if not ur fine 
@ILetYou Thank you for the subscription. Welcome to Sneaky's butthole! 
Get Lucian, Ez is ResidentSleeper 
WHERE IS DRAKE WutFace 
What about trinity force 
liftW 
dodge LUL 
@Mekaco qtpMOIST 
Kreygasm 
gachiGASM 
=) 
SNEAKY I LAVVVV YOU 
sneakyGasm sneakyGasm sneakyGasm 
FeelsGoodMan Not trash rap FeelsGoodMan 
pokiW 
sneakyGasm 
@JuuanOv imo lucian is easier to learn than ezreal 
@juuanov Lucían 
Kreygasm 
play teemo pls 
sneakyGasm 
fervor is better i think cuz boost ad 
qtpDANCE 
@ponoooo IF you legal noproblemas 
Kreygasm Dodge Kreygasm 
trumpW impact, reignover? KR imports deported trumpW bjergsen? EU import deported trumpW doublelift? Chinese deported trumpW aphromoo? TriHard deported trumpW 
qtpPLS 
doublelift sub WutFace autsm pvmanNonono 
DansGame 
why is it hell of a night? BibleThump 
SOMEONE WISPER ME THEIR FAV PORNSTAR 
rdy 2 b empowered beyond your wildest dreams? ask yourself 2 questions. who decides what my sex is? who decides what color my skin is? 
#teemolife 
lul NP :) THX ALLLLL 
What's the difference between a tire and 365 used condoms. Ones a Goodyear and ones a great year 
Aphromoo deported TriHard 
doublelift is conceited and obnoxious VoteYea VoteNay 
one p... ResidentSleeper 
SHUT THE *** UP SNEAKY I WANT TO HEAR JOEY 
LUL 
sneaky hates subs confirmed 
@romthebomb, Billy Herrington gachiGASM 
sneakyWoo 
@YaThatWasABanana, :) 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
hell of a night is a dank kanye song 
SGlemon OSfrog MrDestructoid 
@C9sneaky, duo xd NaM 
trumpW Woo hoo 
sneakyWoo sneakyWoo sneakyWoo 
WOOHOO 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
trumpW 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
4Head 
sneakyWoo sneakyWoo 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
SneakyPls SneakyPls SneakyPls SneakyPls 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
WutFace 
WutFace 
WutFace 
Donald Trump BibleThump BibleThump 
WutFace 
VoHiYo 
WutFace 
WutFace 
@SerythPlays, cmonBruh TriHard 
One mod spam WutFace 
WutFace 
WutFace 
deIlluminati Kappa 
WutFace 
WutFace 
WutFace 
@ayefishyew, as someone who actually has a body pillow, I'd say it would smell like dried drool 
WutFace 
WutFace 
WutFace 
sfu idiot @Based_Yoona 
WutFace 
WutFace 
shut up yoona 
WutFace 
WutFace 
WutFace WutFace 
Yoona WutFace 
trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW vtrumpW WALL begins Jan. 20th trumpW trumpW WALL begins Jan. 20th trumpW 
WutFace 
gachi gasm 
WutFace 
WutFace 
@Based_Yoona keith wanan be 4Head 
COUSIN WILLIES POPCORN Kreygasm 
WutFace 
WutFace me too 
AAAAAAH IT´S SO BIG Kreygasm 
WutFace 
yoona in 2016 LUL 
BabyRage BabyRage 
DansGame WutFace 
#teemo life TBTacoLeft TBCheesePull TBTacoRight 
Good morning Sneaky! Just got up at 6 and first thing i want to see is your face <3 
KKona 
trumpW deport yoona trumpW 
deport Yoona WutFace 
mods ban yoona FailFish 
8) 
this song is dank 
trumpW wutface wall trumpW 
stop spam yoona 
WutFace 
KKona KKona 
cmonBruh everyone aight yo? cmonBruh 
rip usa :( 
Yoona spam harder u *** 
trumpW deport me trumpW 
hey @C9sneaky ever think about playing an game between queues? 
KKona 
trumpW Trump Wall trumpW 
KKona 
trumpW 
i got my plat border today 
sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack sneakyGasm sneakyJack 
BARS Kreygasm 
Sneaky Mods LUL 
KKona 
@Based_Yoona, when are you getting deported? 
BARZ 
@YaThatWasABanana, :) 
trumpW impact, reignover? KR imports deported trumpW bjergsen? EU import deported trumpW doublelift? Chinese deported trumpW aphromoo? TriHard deported trumpW 
VoHiYo 
Kappa 
trumpW 
gachiGasm 
KKona KKona 
