LMAO 
Hi sneakers! @C9Sneaky 
@Wincker, HeyGuys 
LUL 
i give uppppppp 
LUL 
LUL 
LUL 
Butted 
pokiW <3 haHAA pokiW <3 haHAA pokiW <3 haHAA 
trumpW / 
red and blue spawn between 135 and 138 
trumpW 👉 👌 sneakyGasm 
Probably good for teamfights, If he doesn't benefit from the other mastery earlier in the game than the shield will be worth it late game. 
KKona <3 TriHard KKona <3 TriHard KKona <3 TriHard KKona <3 TriHard 
hy 
hy sneaky 
TRUMP 2016 WE DID IT THX TO SNEAKY 
lol 
sneakyPride sneakyFiesta 
FeelsBadMan when waifu doesn't stream two nights in a row 
This song always puts me in my feels FeelsBadMan 
sneaky? 
KevinTurtle ANELE TriHard 🔫 trumpW people actually voted for me trumpW KKona 
alone 
- 
what is the change of W ? 
song? 
FNATIC 
w stays on the ground now 
yadadamean 
arthy4875 just subscribed with Twitch Prime! 
does anyone want to be my waifu FeelsBadMan 
@arthy4875 Thank you for the subscription. Welcome to Sneaky's butthole! 
@Omorspider, like mf's make it rain, static and gains poison stack as you stay in it 
FNC FANS GET AIDS U RETARDS 
!song 
Twitch W stays for 3 seconds now, applying stacks per second 
!uptime 
trumpW 
#c9sneaky has been live for: 18m 24s 
Kreygasm 
LUL 
*** YOU 
gachiGASM 
gachiGASM 
LOL 
pvmanPride 
sneakyGasm 
sneakyGasm 
my is everyone KappaPride 
gachiGASM 
LUL 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
what song is this 
Mordae1100 just subscribed with Twitch Prime! 
FNATIC FOR DAYS 
@Mordae1100 Thank you for the subscription. Welcome to Sneaky's butthole! 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
YAAAAAAASSS sneakyGasm 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
rap god PogChamp 
!chant 
KYS FNC FANS BigBrother 
this braum is so bad lol 
trumpW 👉 👌 sneakyGasm 
haHAA 
Over my dead body - Drake 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
trumpW 👉 👌 sneakyGasm 
@c9sneaky what are your runes on lucian 
Daddy sneakyGasm 
@zyclonex Oh Ty 
trumpW 
blitz LUL 
!runes 
C9sneaky's current runes are MARKS: 9 Flat AD GLYPHS: 9 Flat MR SEALS: 9 Flat Armor QUINTS: 3 Attack Speed 
trumpW 👉 👌 sneakyGasm 
WTF 
ITS MEEEEEEEEEEEEEE 
wtf that auto attack ? 
PLEASE *** ME ZACHARY SCUDERI 
did his auto just go upwards to twitch? 
yes 
trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 
hey gusy im yur god now trumpW 
Cody_sub yes 100% 
trumpW 👉 👌 Kreygasm 
trumpW 👉 👌 sneakyGasm 
thats so awkward 
Oh *** 
Spaghetti code trumpW 
VapeNation yo lemme hit that breh CiGrip 
Do you all think that Father Bjergsen will get on tonight? 
!uptime 
trumpW 👉 👌 sneakyGasm 
#c9sneaky has been live for: 19m 36s 
hell yeah *** right 
trumpW 
trumpW 👉 👌 sneakyGasm 
gachiGASM 
trumpW 
gachiGASM 
big gachiGASM sword 
MAKE AMERICA GREAT AGAIN Kappa / 
trumpW CiGrip 
trumpW 👉 👌 gachiGASM 
HYFR PogChamp 
sneakyYeehaw 
daddy Kreygasm 
10Feet trumpW 
trumpW 👉 👌 sneakyGasm 
LUL LUL LUL 
Kreygasm Kreygasm Kreygasm Kreygasm 
Is chat slow right now or do I just have all the spam blacklisted ? 🤔 
gachiGASM BIG gachiGASM *** gachiGASM *** gachiGASM 
trumpW VoteYea 
!playlist 
trumpW 👉 👌 sneakyGasm 
trumpW CiGrip VapeNation 
VoHiYo VoHiYo 
trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 sneakyGasm trumpW 👉 👌 
sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw 
trumpW 👉 👌 sneakyGasm 
trumpW 
trumpW 👉 👌 sneakyGasm 
HE SAID IT 
trumpW 👉 👌 sneakyGasm 
BUILD THE WALL 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
SneakyPls 
trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation trumpW CiGrip VapeNation 
trumpW 👉 👌 sneakyGasm 
gachiGASM I MEAN SWORD gachiGASM 
Wondering the same thing 🤔 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 VoHiYo 
MORDE GOD PogChamp 
qtpDANCE 
PepePls 
:-) 
trumpW 👉 👌 sneakyGasm 
trumpW 
( ͡ 👁 ͜ʖ ͡ 👁 ) reckClap ( ͡ 👁 ͜ʖ ͡ 👁 ) reckClap ( ͡ 👁 ͜ʖ ͡ 👁 ) reckClap ( ͡ 👁 ͜ʖ ͡ 👁 ) reckClap 
trumpW 👉 👌 gachiGASM 
trumpW 👉 👌 sneakyGasm 
RAP GOD PogChamp 
PogChamp 
sneakyFeels Dad please watch your language sneakyFeels 
NotLikeThis 
HI DADDY Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
grosss jerry 
trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo 
SNEAKYGASM 
trumpW 👉 👌 gachiGASM trumpW 👉 👌 gachiGASM 
trumpW 
trumpW 
!uptime 
trumpW 
#c9sneaky has been live for: 20m 17s 
EU > NA 
trumpW 👉 👌 sneakyGasm 
trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation VAPE THE WALL trumpW CiGrip VapeNation 
wwwww 
sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw 
trumpW trumpW 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 VoHiYo 
trumpW 
trumpW 👉 👌 sneakyGasm 
tfw u think america would actually let a woman be president trumpW trumpW trumpW trumpW trumpW trumpW 
warm me up sneaky gachiGASM 
EU>NA 
knees weak 
song chance plsssszs 
LUL dad?!?! @ jerrr jer 
WutFace 
thats hawt 
LUL 
sneakyGasm 
Kreygasm 
cold sweat 
Shove 'em in your *** you faggot. 
trumpW look at me now ( ͡ 👁 ͜ʖ ͡ 👁 ) 
Whoaaaa 
Kreygasm 
asianpersuasion10 just subscribed with Twitch Prime! 
trumpW 
trumpW 👉 👌 HotPokket TRIGGERED 
@asianpersuasion10 Thank you for the subscription. Welcome to Sneaky's butthole! 
RedCoat 
arms heavy 
same probs 
gachiGASM 
sweaty hands 
sweaty Kreygasm 
gachiGASM 🍆 💦 🍆 Jebaited 
trumpW 👉 👌 VoHiYo 
trumpW 👉 👌 sneakyGasm 
cold sweat is a thing u know 
WutFace 
Kreygasm 
EU kids trying to fight NA LUL 
gachiGASM 
sticky Kreygasm 
STICKY gachiGASM 
gachiGASM 
trumpW 👉 👌 sneakyGasm 
Perfect Sticky cirGasm 
TrumpW 
Sticky Kreygasm 
there's vomit on his sweater already 
GachiGasm 
LUL 
gachiGASM 
trumpW 👉 👌 sneakyGasm 
gachiGASM STICKY YES SIR 
KappaHD 
god thats hot 
Kreygasm , 
Kreygasm 
wut 
LUL 
sticky 
Kreygasm 
gachiGASM 
sweaty sneakyGasm 
sneakyGasm 
perfect amount of CUMMIES 
RIP 
!w Los Angeles 
( ͡ 👁 ͜ʖ ͡ 👁 ) look at me now trumpW 
Kreygasm 
Los Angeles, CA weather: 68.7 F (20.4 C). Conditions: Clear 
yaddidimean? 
Kreygasm 
Kreygasm 
hell yea TriHard 
CUMMY HANDS WutFAce 
sneakyGasm 
gachiGASM 
gachiGASM 
CiGrip my hands feel weird 
Perfect amount of sticky 
COD LUL 
sneakyGasm 
KevinTurtle 
sticky sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
Like Fappin??? 
CUMMY HANDS WutFace 
trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER 
dapper_tv kicked for excessive caps - 
Damn sneaky 
yadadamean!! 
hell yea 
The Cummies sneakyGasm 
\ trumpW / \ trumpW / \ trumpW / \ trumpW / \ trumpW / \ trumpW / \ trumpW / \ trumpW / 
( ͡ 👁 ͜ʖ ͡ 👁 ) 
s w e a t y h a n d s 
hell VoteYea 
sneakyYeehaw sneakyYeehaw sneakyYeehaw sneakyYeehaw 
PERFECT AMOUNT OF STICKY Kreygasm 
sneakySoTroll 
( ͡ 👁 ͜ʖ ͡ 👁 ) LOOK AT ME NOW ( ͡ 👁 ͜ʖ ͡ 👁 ) 
fcking right 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm 
!song 
( ͡ 👁 ͜ʖ ͡ 👁 ) LOOK AT ME NOW ( ͡ 👁 ͜ʖ ͡ 👁 ) 
( ͡ 👁 ͜ʖ ͡ 👁 ) look at me im pres now trumpW 
&nbsp &nbsp &nbsp &nbsp &nbsp trumpW &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp WutFace 
Should your handsi ever be "sticky" tho? 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 
( ͡ 👁 ͜ʖ ͡ 👁 ) LOOK AT ME NOW ....... ( ͡ 👁 ͜ʖ ͡ 👁 ) 
trumpW Hey, show respect to Mr. President ! trumpW 
stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm 
FCreep trumpW TRU LOVE 
senpai 
sneakyW 
Lil Wayne in 2016 LUL 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER 
WHY IS MMR SO *** IM GOLD PLAYING WITH DIAMONDS AND MASTERS 
LUL 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 
trumpW 👉 👌 sneakyGasm 
trumpW 👉 👌 sneakyGasm 
hell yea TriHard 
trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER *** trumpW 👉 👌 HotPokket GRAB HER 
KR E SeemsGood 
SPOICY sneakyYeehaw sneakyYeehaw sneakyYeehaw 
Kreygasm 
hillary isnt even a women shes a piece of *** 
TriHard 
hell yeah 
trumpW 👉 👌 gachiGASM 
HYFR 
hello dad 
BasedGod HELL YEAH 
hell yehhh 
qtpDANCE 
👉 👌 
hell yeah 
: trumpW 👉 👌 GRAB HER CoolCat HotPokket 
!uptime 
#c9sneaky has been live for: 22m 30s 
trumpW 
trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo 
!song 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 
this blitz tho LUL 
trumpW 
l0l 
LUL 
▬F▬O▬R▬S▬E▬N▬ஜ۩۞۩ஜ▬B▬A▬J▬S▬▬ forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE 
Kappa 
lee LUL 
??????????????? LUL 
LUL 
sneakyLUL 
!song 
LOL 
CLEAN 
LUL 
SeemsGood 
Meteos LUL 
EU leesin 
LUL 
METEOS LEE LUL 
!uptime 
NA LEE SIN 
bOOSTESSS 
#c9sneaky has been live for: 22m 50s 
that lee sin sucks so much *** 
you're so good snacky 
rush? VisLaud 
▬F▬O▬R▬S▬E▬N▬ஜ۩۞۩ஜ▬B▬A▬J▬S▬▬ forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE . 
METEOS 
0 DAMAGE LUL 
RIPPP 
REPORT LEE 
( ͡ 👁 ͜ʖ ͡ 👁 ) 
report 
ABOVE AVERAGE LEE IN NA LUL 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
METEOS LEE 
METEOS NA LEE 
lee is gonna kill himself IRL now FeelsBadMan 
METEOS????????? 
PogChamp 
naisuu 
trumpW 👉 👌 sneakyGasm 
Meteos lee sin LUL 
VapeNation 
LEE SIN LUL 
METEOS LEE PogChamp 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
grab her right by the ***** 
CLEAN Kreygasm LEE Kreygasm SIN Kreygasm CLEAN Kreygasm LEE Kreygasm SIN Kreygasm CLEAN Kreygasm LEE Kreygasm SIN Kreygasm CLEAN Kreygasm LEE Kreygasm SIN Kreygasm CLEAN Kreygasm LEE Kreygasm SIN Kreygasm CLEAN Kreygasm LEE Kreygasm SIN Kreygasm 
BM then toxic sneakyLUL 
KappaPride 
trumpW 
CLEAN Kreygasm 
gachiGASM 
sneakyPride 
LEE LMFAOOOO 
gachiGASM 
MEMEOS LEE MingLee 
KappaPride 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
lee sin FeelsBadMan 🔫 
gachiGASM 
lul 
qtpPLS ariW 
??????? 
( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW 
haHAA 
KappaPride KappaPride KappaPride 
thanks bud KKona 
Kreygasm 
MingLee Kreygasm 
sneakyPride sneakyPride 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 
LUL 
AHAHAHAHA 
sneakyGasm sneakyGasm sneakyGasm 
na cs 
trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 GRAB HER CoolCat HotPokket trumpW 👉 👌 
CS 
MIKE HAWK 
trumpW 👉 👌 sneakyGasm 
always presidential trumpW 
( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW ( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW ( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW ( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW 
trumpW 👉 👌 sneakyGasm 
i need help. 
+650 Kreygasm 
harambe for president elect 
▬F▬O▬R▬S▬E▬N▬ஜ۩۞۩ஜ▬B▬A▬J▬S▬▬ forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsen1 forsen2 forsenE forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE forsen3 forsen4 forsenE 
solo gold 
trumpW 👉 👌 sneakyGasm 
@C9Sneaky whats good 
trumpW <3 TriHard 
i need help. BabyRage 
@C9sneaky, not finishing your placements on main? sneakyLUL 
: trumpW 👉 👌 GRAB HER CoolCat HotPokket 
karla kush 
METEOS LEE PogChamp 
First turret in 8 minutes FeelsGoodMan 
This is my favorite drake album tbh SourPls FeelsBadman 
You are late you piece of pie!!! 
What ELO is this 
@keasbey_knights not funny 
trumpW 👉 👌 gachiGASM 
trumpW And people thought I was just a *** joke, see ya in White House trumpW 
😏 
sticky keyboard Jebaited 
trumpW 👉 👌 sneakyGasm 
( ͡ 👁 ͜ʖ ͡ 👁 ) LOOK AT ME WALL trumpW 
stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm stickey keyboard Kreygasm 
*** lets get it SourPls 
Cummmiesssss 
!uptime 
#c9sneaky has been live for: 24m 9s 
trumpW 👉 👌 sneakyGasm 
SourPls 
trumpW 👉 👌 sneakyGasm 
Essence Reaver Lucian FeelsGoodMan 
@C9sneaky, who did you mom vote for? 
trumpW 👉 👌 sneakyGasm 
Keyboard clicks Kreygasm 
!playlist 
trumpW 👉 👌 sneakyGasm 
fl0mJob fl0mGasm 
trumpW 👉 👌 sneakyGasm 
trump president so all u *** and libcucks can kill urselves now 
@Wincker, *** my *** gachiGASM sneakyGasm 
trumpW 
qtpMELLOW qtpCULLED qtpCULLED qtpUSA qtpUSA 
yea im all the way down TriHard 
trumpW 
i need help. 
qtpNLT i have dusty keyboard 
HELP MORDE HES CRYING BibleThump 
trumpW HalloFedora 
kappa 
trumpW china 
warming for that serious FLEX GAMEPLAY HUH?? @C9sneaky 
69 cs :)) 
is ghostblade lucian bad now? 
HaloFedora 
This song WutFace 
69 CS 
trumpW trumpW trumpW trumpW trumpW 
TriHard 🔫 trumpW 
kys 
anyone know how long sneaky usually streams for? 
qtpDANCE trumpW qtpDANCE trumpW qtpDANCE trumpW 
cs Kreygasm 
kys 
*** angry lul 
CS PogChamp 
qtpDANCE 10Feet trumpW 
@YaThatWasABanana HeyGuys 
Morde SMOrc 
Omg i he really 36 / 1¿ 
trumpW 👉 👌 gachiGASM 
hastad gank 
@confusticated 4 hrs aprox 
sneakyGasm 
qtpDANCE qtpPLS SneakyPls qtpDANCE qtpPLS SneakyPls qtpDANCE qtpPLS SneakyPls qtpDANCE qtpPLS SneakyPls 
@Christine_Brillon, sneakyHey 
huh how is sneaky not at the top of twitch tonight 
qtpDANCE Mr. Santana, we need to have a talk trumpW 
Aids 
warming up for that serious FLEX Q GAMEPLAY HUH?? @C9sneaky 
LUL SYNDRA BROKEN LUL 
LUL Kennen is gone 
lol 
LUL 
LOL 
kanix 
? 
PogChamp 
LOL 
balanced 
syndra LUL 
halloFedora 
@Darbarellashine, alright ty 
*** deleted 
balance 
Hallofedora 
@YaThatWasABanana sneakyHey 
LOL 
syndra derp 
BRAUM WutFace 
LUL 
LUL 
LUL 
LUL 
@nesskirby7, sneakyHey 
LUL 
TriHard sneakyBug GET THAT MONKEY SNEAKY! trumpW 
did sneaky get into placement yet? 
LUL 
these top notch support players LUL 
NA LUL 
RIP 
sneakyWoo 
SNEAKY IN LANES 
LUL 
LUL 
lul 
na adc 
PogChamp Lee 
Where did kennen go ? 🤔 
LUL 
sneaky LUL 
LUL 
LUL 
Blitz hit a single hook this game LUL 
destroyed FeelsBadMan 
PEANUT 
OKAY gachiGASM 
??? 
rip fervor 
BOOSTEED 
qtpDANCE qtpPLS SneakyPls qtpDANCE qtpPLS SneakyPls 
that play Kreygasm 
ok 
SNEAKY IN LEAGUE OF LEGENDS LUL 
NICE ROAM 
!uptime 
LUL 
#c9sneaky has been live for: 25m 42s 
( ͡ 👁 ͜ʖ ͡ 👁 ) U WOT M8 trumpW 
SNEAKY IN GAME LUL 
IN THIS ELO THEY'RE NOT SUPPORT MAINS, THEY'RE FILLED INTO IT LUL 
VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE 
R) TriHard TriHard 
SneakyPls 
!uptime 
Is the classic crit build the general adc thing now and no more youmuu's builds? 
in lane=out of lane 
Why does he e and w at the same time 
TriHard 
lol 
VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE VoHiYo WEEBS VoHiYo UNITE 
Why Warlords over Fervor? 
@whiskeyrhin0 yes 
LUL 
LUL 
LUL 
hey snagger! ily babe 
@whiskeyrhin0, armor pen is *** now 
LUL 
HerbPerve trumpW Mmmmmm 
get dicked 
LUL 
Kawaii_Kokujin just subscribed with Twitch Prime! 
Teeto Invis kreygasm 
@Kawaii_Kokujin Thank you for the subscription. Welcome to Sneaky's butthole! 
@ChaoticxXKiD Animation cancelling 
fervor literally useless 
hehe xD 
KreyGasm 
What R U Smoking Sneaky? 
@C9Sneaky hi dad 
sneakyHey 
VapeNation 
WhiteLotus rules 
TriHard 
SNEAKY IN LEAGUE OF LEGENDS LUL 
He said it TriHard 
CiGrip 
do you go warlords now? 
TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness trumpW TriHard THe bizzness 
ok then as a person who enjoys twitch what should i build in place of youmuu's? 
WHICH KEYSTONE SHOULD I USE ON NUNU AND MUNDO JUNGLE? 
@KonkyDong212, But doesnt he miss a double shot proc 
𝓦𝓣ℱ 
trumpW 
@ivanerxoz Ashe tank? LUL 
trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo trumpW 👉 👌 VoHiYo 
tanotaru just subscribed with Twitch Prime! 
@tanotaru Thank you for the subscription. Welcome to Sneaky's butthole! 
Kawaii Korean KappaHD 
trumpW china 
@C9sneaky, i think twitch is super strong now 
@C9sneaky, will you be streaming Sun and Moon when it comes out? 
VoHiYo 
Kreygasm *** 
see his *** gachiGASM 
trumpW va-china 
VapeNation ======== CiGrip 
PepePls 
Drake TriHard 
culled 
SourPls 
🔫 TriHard 
sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost I LOVE CHINA trumpW sneakyBoost 
TriHard 
YOLO 
LOL 
this classic 
YOLO 
pepePls 
trumpW 👉 👌 gachiGASM 
TriHard 
murdered 
TriHard 
New fervor on GP 🤔 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
drake only playlist cmonBruh 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
#ballzdeep 
TriHard 
Pins and Needles Keepo 
@sneaky man u have best surounding from all streamers u remund me of some prince like royal blood sneaky :) 
: trumpW 👉 👌 GRAB HER CoolCat HotPokket 
SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls SneakyPls 
WHERE THE FK IS PEPEPLS 
trumpW ive been saying china trumpW 
sneakyPls 
KevinTurtle 
can someone tell me how sneaky signaled blitzcranks flash was down kinda like how you alt click ult how did he do that 
@Vivaluis59 how? 
@ChaoticxXKiD Yeah, but its worth it to get the w proc off since you get a burst of mov speed from it and it makes it a lot easier to follow up with more autos 
qtpDANCE trumpW qtpDANCE trumpW 
TriHard 🔫 trumpW 
Kappa 
He got rid of PepePls for the trump emote 
what should i build on twitch now instead of youmuu's? 
what is this game? 
PepePls FeelsBadMan 
CurseLit CurseLit 
🐌 👞 @Snailshoes LUL 
Alt click on his flash in scoreboard 
trumpW 👉 👌 gachiGASM 
Dota 2 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
YOLO 
Buy = Weak 
BasedGod YOLO KevinTurtle 
NerfRedBlaster CurseLit CurseLit 
PepePls FeelsBadMan 
is thresh top broken with the new mastery 
up 
lol esence reaver in 2016 
no need to alt click 
rip PepePls FeelsBadMan 
up 
BasedGod 
is gp not viable in this meta or am i just *** bad? FeelsBadMan 
@LeBeesi, it would stack off of barrel hits into auto no? 🤔 
Same 
Sneaky jammin out sneakyGasm 
TIL 
MiniK 
damn it I thought you had to ctrl click 
can you play jhin please? :3 
OH SHIT, the more you know 
you can ping your ping 
WAIT IT'S NOT ALT CLCK? 
TIL 
Tab + alt LUL 
BasedGod qtpDANCE 
How do you let people know how much gold you need for an item then 
DatSauce 
why not just get i.e first then? 
trumpW 👉 👌 gachiGASM 
what is the red *** on 7 slot 
u cant tab + alt lol you would tab out of the game LUL 
control ward LUL 
Lol 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
OCE ULT 
Ive been alt clicking forever FailFish 
Pinks in 2016 LUL 
Wtf I've been alt clicking 
NA ult 
@Byokx, new pink ward 
Urataka just subscribed with Twitch Prime! 
@Urataka Thank you for the subscription. Welcome to Sneaky's butthole! 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
@MrSunGod3, IE scks so bad to luc 
that doesnt reveal them... 
@Byokx, The new pink ward 
how do you let people know you're gay? 
tnks 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
can you play jhin please? :3 
ezaSophie ezaSophie ezaSophie ezaSophie ezaSophie 
@YaThatWasABanana <3 
RuleFive 🔫 trumpW 
haHAA 
@Calix420 you can, and you have to use it to signal your own abilities. but when pinging ally/enemy summoner spells you can just click it 
@xxCODPRO420swag, qtpWAVE 
RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW RuleFive 🔫 trumpW 
walk into the kick lul 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
syndra PogChamp 
God syndra 
syndra PogChamp 
PogChamp 
( ͡ 👁 ͜ʖ ͡ 👁 ) trumpW 
SO MANY BALLS sneakyGasm 
syndra is fkin balanced 
3 MAN SYNDRA STUN PogChamp 
SYNDRA BALANCED LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle w 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
BJERG? 
SNEAKY IN LEAGUE OF LEGENDS LUL 
syndra PogChamp holy moly 
mooW 🔫 trumpW 
SPREAD THOSE LEGS gachiGASM 
gachiGASM 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle e 
SYNDRA STILL OP 4Head 
nerf syndra rito 
SYNDRA PogChamp 
trumpW 
gachiGASM 
HEY! 
Kreygasm 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle r 
gachiGASM 
gachiGASM 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
trumpW 👉 👌 sneakyGasm 
@Mekaco, tri1 tri2 tri3 tri4 
!song 
mkay is that qtpie? 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle r 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle t 
@Mekaco, ur here Keepo 
qtpDANCE 🔫 trumpW qtpDANCE 🔫 trumpW qtpDANCE 🔫 trumpW qtpDANCE 🔫 trumpW 
mexico 
trumpW plebs = illegals 
gachiGASM 
trumpW 👉 👌 sneakyGasm 
RuleFive 🔫 --\ trumpW 
trumpW 👉 👌 sneakyGasm 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle y 
( ͡ 👁 ͜ʖ ͡ 👁 ) WutFace 
trumpW 👉 👌 sneakyGasm 
Mekoko DansGame 
: trumpW 👉 👌 GRAB HER CoolCat HotPokket 
trumpW 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle u 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle u 
IN KappaPride 
Kappa 
trumpW 👉 👌 sneakyGasm 
asgah 
RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW RuleFive 🔫 --\ trumpW 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle e 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle i 
Kappa 
In KappaPride 
taco al pastor FeelsGoodMan 
LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle v 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle o 
qt said that PogChamp 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
is Michael Santana getting deported?? trumpW 
@YaThatWasABanana, tri4 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
Kappa 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle p 
did you run outta milk bud @diamond5chathaha ? 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle p 
KappaPride 🔫 trumpW 
trumpW 👉 👌 sneakyGasm 
LUL 
LUL 
LOOOL 
LUL 
THIS LEE 
PogChamp 
LUL 
LUL 
pro lee PogChamp 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle a 
@Kakarot___, qtpWAVE 
Jebaited 
LEE PogChamp 
YOU KILLED 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle s 
LUL 
LOOL 
hilary supports riot LUL 
That lee sin GOD 
ELEFUCKINGIGGLE 
PogChamp RUSH 
PogChamp THIS LEE PogChamp 
PogChamp 
thanks for helping lee get the kill Kappa 
LUL 
Burst doesn't equal assassin Mobility does 
LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle s 
trumpW 
PogChamp 
spicy 
trumpW 👉 👌 sneakyGasm 
LUL 
@삼도천심해어 my boy, good taco taste 
PogChamp 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle k 
PogChamp 
PogChamp 
!uptime 
ANELE 🔫 trumpW (CYA ISIS) 
PogChamp 
#c9sneaky has been live for: 30m 55s 
PogChamp 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle d 
PogChamp 
PogChamp 
PogChamp PogChamp PogChamp 
Morde PogChamp 
Kreygasm 
ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW (CYA ISIS) ANELE 🔫 trumpW 
PogChamp 
@YaThatWasABanana, i love you triSugoi 
LEE IS *** NUTTY 
PogChamp 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle m 
MORDE PogChamp 
LUL Meteos LEE LUL 
PogChamp 
LUL 
!pogchamp 
@YaThatWasABanana, i'm watching both seeing meteos play ivern is pretty funny Kappa 
that q was nuts 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle f 
LUL 
Racist Hillary losers wanna move to Canada but not mexico 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle q 
Pogmfchamp 
hello! 🐭 
LUL 
@Mekaco, he didnt even use the new skin 
L U L 
:( 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
uh... 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle h 
PogChamp PogChamp 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
PogChamp Sneaky in lane PogChamp 
pigGo 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle j 
sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey sneakyHey 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle t 
PogChamp 
 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle l 
I still rmb Sneaky maxing E on Ashe before sneakyLUL 
no more PogChamps for Syndra wth was that 
Racist Hillary losers wanna move to Canada but not Mexico 
rank 10... level 10... FeelsBadMan 
!playlist 
FeelsGoodMan CLINTON CAMP SO QUIET FeelsGoodMan YOU COULD HEAR AN EMAIL GET DELETED FeelsGoodMan 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle f 
2 ez 
ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels TrumpW 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle z 
voicecrack 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
why does the ward have a yellow border 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle x 
@YaThatWasABanana, Max E on Ashe? LUL 
@c9sneaky duo with metos 
canada has better healthcare 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle v 
@YaThatWasABanana, ikr lost since no skin sneakyFeels 
ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW ALL MY FAVORITE STREAMERS ARE BEING DEPORTED sneakyFeels trumpW 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle c 
pogchamp 
Liberals would criticize Trump for saying he won't accept the election if Hillary won but once he did the liberals won't accept it LUL 
LUL 
Ṭ̷Ř̥̤̤̻̥̥ͧ̏ͦ̋͑͡Ɨ̘͉̲̯̹͔̿ͯͦ͋͂͡Ǥ̸̷͈͇͉̟̫͚͖͉̼̰̱̩͔̙̖̱̌͑ͥ̐ͤͧ̂͌̃ͬ͟͜ͅĠ̟͓͇̺̭̮̇̄̍̃ͬͣ͂ͪ̽̃̀͜Ɇ̛ͦ̄̓ͪ̇̌̄̒̊̓̾̐͒͋ͭ̀͗̚͝҉̧͙͍̦̣̤͇͓͙̲͍̪̤̻͢ͅṜ͓̠̘̥̼̈́̌ͬ͜ͅḚ̬̯͎͉̙̉ͧ͆̕Ƌ̶ 
LUL 
LUL 
@c9sneaky is it not worth to go youmuus on lucian anymore? 
WutFace 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
@YaThatWasABanana didnt it use to give more passive gold right? kinda like cull 
no *** lol? canada is much better than mexico, it's a fact 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle v 
Kappa 
LOL 
because canada is closer to northern democratic states 
!uptime 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle n 
sneakyGasm 
#c9sneaky has been live for: 32m 24s 
@MagikWarden, he accidently put 2 puts on E at lvl 3/4 i think LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle b 
@Mekaco, tri4 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle n 
PogChamp 
12:41 muzikalizimo: diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
LUL Liberals would criticize Trump for saying he won't accept the election if Hillary won but once he did the liberals won't accept it LUL 
THe last time Republicans held all 3 branches we had THE GREAT DEPRESSION LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle m 
Pretty sure Lethality is trash on all ADCs 
PogChamp 
@C9Sneaky is armor pen Lucian dead? 
PogChamp 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
@Llamaowl, rip old ashe passive sneakyFeels 
sneaky not playing Twitch DansGame 
blitz LUL 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle i 
common sense that canada is closer to the democratic states 
Gonna kms if they try to deport me. FeelsBadMan 
7/1 bronzil 
Lucian pisT 
syndra e alone did half of kennens hp alkXD 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle 
GIFT BRAUM PogChamp PogChamp PogChamp 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm trumpW sneakyWoo sneakyGasm 
EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle w 
LUL balance 
JESUS SYNDRA 
Republicans in 2016 LUL 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
so sick of the trump vs hillary shitstorm 
BrokeBack 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo SneakyWoo 
VeriFL123 just subscribed with Twitch Prime! 
same 
LUL 
@VeriFL123 Thank you for the subscription. Welcome to Sneaky's butthole! 
lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN 
BrokeBack 
LUL 
LUL 
Joshgk just subscribed with Twitch Prime! 
LUL Liberals would criticize Trump for saying he won't accept the election if Hillary won but once he did the liberals won't accept it LUL 
LUL 
A political chat for the Sneaky stream?? The dream!!!! <3 
@Joshgk Thank you for the subscription. Welcome to Sneaky's butthole! 
LUL 
LUL 
sneakyWoo 
LUL 
LUL 
sneakyYeehaw 
trumpW 
LEL 
LUL 
wee todd did 
lmao 
diamond5chathaha : EleGiggle Racist Hillary losers wanna move to Canada but not mexico EleGiggle g 
TrumpWall TrumpLUL 
crying about where other people want to live while you also want to live somwehere else in 2016 LUL 
LUL 
LUL 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
wtf bruh 
we todd did Kappa 
ew/ 
finally in the butthole 
wd/ 
heyy bby 
trumpW GONNA WALL YOU LIMP DICK CUCKS trumpW 
why lol 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WE ARE GONNA BUILD A WALL sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap sneakyClap 
Oh *** 
what does we todd did mean? 
LUL 
LUL 
sneakyWoo 
sneaky toxic sneakyLUL 
dads on 
FeelsBadMan 
FeelsBadMan 
FeelsoostedMan 
LUL 
??? 
FeelsBadMan 
|----| 420 Build it |----| 
BUILD THAT WALL TrumpW 
? 
Trump2016! 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
