LONGER gachiGASM 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS Sou\rPls qtpDANCE qtpPLS SourPls qtpDANCE . 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
DOO DOO DOO DOOO bunWeeb 
YES 
UNSUBBED 
TT 
qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls qtpPLS SourPls qtpDANCE SneakyPls 
TT 
ignite PogChamp my blunt fam CiGrip 
BALANCED 
DOO DOO DOO DOOO bunWeeb DOO DOO DOO DOOO bunWeeb DOO DOO DOO DOOO bunWeeb 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE 
MrDestructoid -- Respond to Aggression -- 1 with aiState7 MrDestructoid 
VoHiYo VoHiYo 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
RESPOND TO AGGRESSION 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
STOP THE SPAM FGRZ 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
MAGA 
DOO DOO DOO DOOO bunWeeb DOO DOO DOO DOOO bunWeeb 
haha horogrameu 
sneakyHey 
TRASH SONG FailFish 
MrDestructoid 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtp 
MrDestructoid aiState7 
TWICE YAAASSSS 
SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
I KNOW WHO KNOWS....ANYONE WHO READS PATCH NOTES 
SourPls 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE . 
DOO DOO DOO DOOO bunWeeb DOO DOO DOO DOOO bunWeeb DOO DOO DOO DOOO bunWeeb 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE 
!song 
one man spam 
MrDestructoid *** Respond to Aggression *** 1 with aiState7 MrDestructoid 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE . 
SEXO COM A BUNDA 
KappaPride 
AND IGNITE PogChamp 
aiState7 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE 
@C9Sneaky just role with it, like doublelift screwed up on aprhomoo 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE 
@Zuuts, stop ruining my chat experience BabyRage 
sneakyWeeb 
wth this isn't runescpe. 
@C9Sneaky Why could you not let me win last game, I was the vik. 
BEST SONG bunWeeb 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
TT PogChamp 
Does anyone else feel like ADC's got dicked this patch? 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
WHO IS AISTATE7 AAAAAAAAAAAAAAAH 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
xd 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
PogChamp ALL HAIL PRESIDENT PUSSYGRABBER TRUMP PogChamp PogChamp ALL HAIL PRESIDENT PUSSYGRABBER TRUMP PogChamp 
BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb 
DROP DansGame 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
XXD 
@C9Sneaky instead, ur the C in the CLG 
xd 
MrDestructoid -- Respond to Aggression -- 1 with aiState7 MrDestructoid 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
qtpPLS 
cringe 
I haven't heard this Ignite edit before 
WIN OR GREYSCREEN 
EleGiggle 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE . 
BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
qtPLS 
r 
KappaPride 
zaddy 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
sneaky needs a TT emote 
xd 
League is becoming self aware. WutFace 
BJERG LUL 
BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb 
xd 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
xd 
WRONG VERSION DansGame 
BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb 
duDudu 
gweiss savage 
-4$ 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
xd indeed haHAA 
BEST SONG bunWeeb BEST SONG bunWeeb BEST SONG bunWeeb 
when do you get your medallion? kappa 
qtpPLS 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE 
this virgin is 7.0 
i voted for Trump GivePLZ 
SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE qtpPLS SourPls qtpDANCE . 
@DareisJM, yah man, the assassin changes and changes to items / masteries 
!playlist 
xd 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
??????? 
LUL 
RESPOND TO AGGRESSION 
eks deeeeeeeee 
HOW DO I ADD A MESSAGE IN THE SUBSCRIPTION 
trump win my family going to Canada how about your @C9sneaky 
o> 
didn't get the ward 
WARD 
didnt kill yhe ward 
WARD RIP 
You didnt clear it 
NA WARD CLEAR 
FeelsGoodMan AFFORDABLE CARE ACT REPEALED FeelsGoodMan MY OLD DOCTOR MISSES ME FeelsGoodMan FeelsGoodMan AFFORDABLE CARE ACT REPEALED FeelsGoodMan MY OLD DOCTOR MISSES ME FeelsGoodMan 
itchyaidss kicked for excessive caps - 
SwiftRage 
PINK 
!playlist 
ward LUL 
NerfRedBlaster 
NA WARD CLEAR YOU NOOB 
SwiftRage \m/ 
WARD NotLikeThis 
LUL 
ward op 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace 
????? 
LUL 
SCHOOL SHOOTER MUSIC WutFace 
????? 
WARD GET THHE WARD IN DRAGON PIT UP 
SGrasp VoHiYo SGrasp 
LUL 
LUL 
LUL BOOSTED 
SNEAKY ON VAYNE 
Yeah the normal Ignite is better than the finals version 
LUL 
SGmouth 
LUL Sneaky in Lane LUL 
Jebaited 
Jebaited 
4Head 
PogChamp PogChamp PogChamp 
LUL 
????? 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
loool 
lul 
SCRIPTS 
UK WARD CLEAR 
na vayne 
LUL 
LUL 
@C9Sneaky Why could you not let me win last game, I was the vik. 
WARD 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace 
LUL 
CUmshot 
LUL cumshot 
SwiftRage NerfRedBlaster 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
xD 
@C9Sneaky fAIL to clear ward you fking noob 
noob 
bunWeeb 
cumshot 
cucked 
gachiGASM 
FeelsGoodMan AFFORDABLE CARE ACT REPEALED FeelsGoodMan MY OLD DOCTOR MISSES ME FeelsGoodMan 
boostet 
LUL 
@C9Sneaky league is already at the half life of apple..... apple started their iphone back in 2006 
sneaky vayne LUL 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC 
LUL 
bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb 
cumshot in 5 
SNEAKY ON VAYNE LUL 
feeder 
sneaky in game 4Head 
lul 
BabyRage 
THIS IS WHY NA LOSESIN QUARTERS 
SGmouth 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace 
vayne ult cant be seen by wards 
WutFace NotLikeThis 
killthesefools kicked for excessive caps - 
Cumshit in 7 
na feed 
SwiftRage NerfRedBlaster 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC 
Why does Meteos sound depressed af? 
SwiftRage NerfRedBlaster BabyRage 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace 
FeelsBadMan 
tyler1Skip tyler1Skip tyler1Skip tyler1Skip tyler1Skip tyler1Skip tyler1Skip tyler1Skip 
NA WARD 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
PanicVis 
FeelsGoodMan AFFORDABLE CARE ACT REPEALED FeelsGoodMan MY OLD DOCTOR MISSES ME FeelsGoodMan . 
@C9Sneaky they only on the iphone 7... while next year, league is the SAME 
boosted DansGame 
then stop doing anything 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
!cumshot 
!opgg 
satanic music WutFace satanic music WutFace satanic music WutFace satanic music WutFace satanic music WutFace 
BabyRage 
Trump DansGame 
!mom 
welcome to assasins meta 
Listen here you little shit, this is your mother. Shut the *** up. I'm trying to sleep over here so keep your goddamn 'woohoos' to yourself. Love you. 
WutFace WutFace WutFace 
WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFace SCHOOL SHOOTER MUSIC WutFa 
SwiftRage ITS NOT A PHASE MOM SwiftRage 
WutFace 
This song is awsome 
GET GOLDEN SwiftRage NerfRedBlaster Kappa 
WutFace 
its not just a phase mom SwitfMon 
WutFace WutFace 
this is my jam BabyRage 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
WutFace 
Chat whos he playing with? 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
SwiftRage NerfRedBlaster BabyRage BabyRage BabyRage 
BabyRage this is my jam BabyRage 
SwiftRage \m/ 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
its not just a phase mom SwitfRage 
meteos 
memeos 
qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls qtpPLS qtpDANCE SourPls SneakyPls 
meaty-os @shiverthorn 
sneakyYeehaw RAM RANCH WHEN? sneakyYeehaw 
WARD IS STILLUP YOU PLEB *** NOOB 
bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb bunWeeb 
WutFace 
SwiftRage CLOSE THE DOOR MUM SwiftRage 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
Kappa Kappa Kappa Kappa Kappa 
WutFace 
SwiftRage ITS NOT A PHASE MOM SwiftRage 
WutFace 
lul that flash 
LUL 
even the fish don't like em 
WutFace 
You can stop watching this now forsenPuke 
haHAA FEMINAZIS 
haHAA 
ResidentSleeper 
LUL 
GET DOWN 
HotPokket Internal Opression HotPokket 
LUL 
TRUMP PogChamp 
LOL 
TUMBLR LUL 
haHAA haha dumb feminists haHAA i never touched a girl in my life haHAA 
sneakyFeels 
We are ready for songs now forsenPuke 
LUL 
TRUMP SUPPORTERS TRIGGERED EleGiggle 
Hilary 4Head 
HotPokket 
LUL 
WutFace 
LOL 
HotPokket HotPokket HotPokket HotPokket 
Trump! 
haHAA 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
HotPokket TRIGGERED HotPokket 
HotPokket 
hi 
HotPokket TRIGGERED HotPokket . 
haHAA 
HotPokket TRIGGERED HotPokket 
#Trump2020! 
@c9sneaky you have support for your second role. no kappa 
HotPokket 
Trumps the man 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
You can stop watching this now forsenPuke 
GLASS CEILINGS WutFace 
HAhaa 
LOL LOL LOL 
WutFace why is this still on WutFace 
LOL 
MAGA TriHard MAGA TriHard MAGA TriHard MAGA TriHard MAGA TriHard MAGA TriHard MAGA TriHard 
WutFace 
WutFace 
WutFace 
HotPokket TRIGGERED HotPokket 
WutFace 
LUL 
@akkirasetsu fellow weeb VoHiYo 
ANELE ? 
LOOOL 
WutFace 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
LUL 
gachiGASM 
LOL 
WutFace' 
hugh mungus 
WutFace 
haHAA 
BibleThump 
That is the first time in a history of the US when White Billionaire is gonna take over a unit after the TriHard family. Kappa 
WutFace 
haHAA 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
TRUMP 
RACIST WutFace 
haHAA i hate feminists they ruined my life haHAA 
LMAOOO 
this is cringy af 
Trump demo WutFace 
BibleThump 
@c9sneaky you shouldn't be laughing since you're a woman. 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
HotPokket Internal Opression HotPokket 
friggin Anita in the back 
ROFL 
"Logic and Reason Books" LOL 
LOL 
HotPokket TRIGGERED HotPokket 
THERE WILL BE JUSTICE FOR MR DOLPHIN 
WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan 
LUL 
sneakyFedora 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
LUL 
LOL 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
LOl 
LUL 
LE REDDIT 
DatSheffy 
LUL 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
LUL 
LUL 
LUL 
sneakyFedora sneakyFedora sneakyFedora 
lol 
NECKBEARDS LUL 
LMFAO 
LUL 
pvmanNOO pvmanNOO pvmanNOO 
LUL 
they look like sneaky lul 
ITS TWITCH CHAT PogChamp 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
LUL HalloFedora 
LUL 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora . 
LUL 
m'lady 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
LUL 
hallowFedora FeelsBadMayne 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora . 
LMAO NECKBEARDS 
LUL 
ANELE 
that neckbeard tho 
PogChamp The Fedora GODS 
rip 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
LUL 
LOL 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
sneakyFedora 
twitch chat 
ITS TWITCH CHAT PogChamp ITS TWITCH CHAT PogChamp ITS TWITCH CHAT PogChamp 
can i die now 
LMFAO 
(Native American warcry) 
LUL 
sneakyFedora m'foreskins 
haHAA 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
LUL 
Kappa // 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
FORSENSKINS PLS 
GIVE US OUR FORESKINS 
DansGame 
HotPokket TRIGGERED HotPokket 
haHAA 
scarraDONG scarraDONG scarraDONG scarraDONG scarraDONG scarraDONG scarraDONG 
??? 
WE want our foreskins back! 
THEIR FORESKINS THO!!! 
HotPokket TRIGGERED HotPokket 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
LUL 
m'foreskin 
C9sneaky, why would you put us through that forsenPuke 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
sneakyFedora m'ales 
SeemsGood 
hehe xD 
yeah "CARTOON" 
SeemsGood 
sneakyFedora sneakyFedora sneakyFedora sneakyFedora sneakyFedora 
WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan WEEB SONGS WHEN atkFlan 
GIVE FORSKINS GivePls 
this is future 
HotPokket TRIGGERED HotPokket 
ayyy fabbby 
sneakyFedora sneakyFedora sneakyFedora 
fedornwed LUL 
down with the patriarci 
trump PogChamp 
i have my foreskin 
HotPokket TRIGGERED HotPokket 
LOL 
haHAA haha woah that was so funny haha women are so stupid haHAA 
IT'S CALLED ANIME YOU GAIJIN 
memetastic LUL 
WE WANT OUR FORESKINS 
HotPokket HotPokket HotPokket 
haHAA that was really funny thanks for sharing haHAA 
FAAAABBBYYY 
qtpMOIST Men`s right activist 
that was actually our future FeelsBadMan 
PogChamp 
PogChamp 
cirHappy watashi weeb forsenPuke watashi spam cirCola mod nai forsenPuke2 ban nai cirLaugh 
Made me feel embarrassed :( 
tyler1Sleeper 
PogChamp 
pants LUL 
lmaooooo 
PogChamp 
PogChamp 
PogChamp NORMAL!? 
Lul. Pants, Fabby, Sneaky 
PogChamp 
NORMAL? PogChamp 
Jebaited 
@C9Sneaky who is rat fink boy 
PogChamp 
NECKBEARDS LUL 
PogFuckingChamp Kappa 
m'lady 
rat twink boy Jebaited 
PogChamp 
fabyyyLUL 
Where is Memeos FeelsBadMan 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
Nermal 
whatttttt is a new one lmao 
PogChamp PogChamp PogChamp 
pants in 2016 LUL 
PogChamp 
PogFuckingChamp 
LUL FABBY EleGiggle EleGiggle 
i just played against rat fink boy he reked my *** 
Triggered cucks and male feminists in chat haHAA 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
PogChamp PogChamp PogChamp PogChamp 
A REAL game of LEAGUE O FLEGENDS PogChamp 
Pants are dragon you loose RIP 
takeout_funthyme timed out for wall of text (120 seconds). 
@C9Sneaky Get my song you *** idiot 
m'animal 
fabbbyyy not kick from tl yet LUL 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
SwiftRage 
pants are dragon 
Normal.... ranked game??? how does this happen 
I am an independent woman...carry me senpai? 
qtp1 qtp2 
steelpanther sneakyGasm 
SwiftRage 
this streamer is look very naked cowboy 🤔 
sneakyWeeb ME WEEB sneakyWeeb ME SPAM sneakyWeeb MODS BAKA sneakyWeeb IF BAN sneakyWeeb 
bunWeeb Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
:( 
Kappa 
ST PEACH Kreygasm 
STPeach Kreygasm 
SwiftRage IT'S NOT A PHASE MOM SwiftRage 
gachiGASM \m/ 
LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited 
stpeach sneakyGasm 
ST PEACH Kreygasm 
Kreygasm 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
gachiGASM 
@oskomodo copying my spam FeelsBadMan 
LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited gachiGASM 
LINK 
LINK 
Gloooooryyyy hoooole 
she did 
Using inferior weeb spam cirPalm 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
LINK 
just pants 
LINK IT Kreygasm 
LUL 
ST PEACH LMFAO 
Dance Dance on ur pants 
WATCH OF STREAM!!!!!!!!!!!!!!!!!!!!!!!!!!! 
ST PEACH Kreygasm 
SwiftRage NO MOM I'M NOT GAY. I'M JUST GENDERQUEER SwiftRage 
LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited LINK IT Jebaited gachiGASMZanean : LINK 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY OBLITERATED Jebaited TRUMP CONGRATULATED Jebaited 
WutFace 
one more " Kappa " and im quit 
KappaClaus KappaClaus KappaClaus KappaClaus 
LINK Kreygasm 
LINK PLEASE BibleThump 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
ST Peach dance with just dance on youtube was hot 
steel panther PogChamp 
BRB Kreygasm 
Kappa 
Kappa 
GOOGLE IT Kreygasm 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Lol shut? 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Kappa 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
SNEAKY LINK WTF 
T H I C C 
VoHiYo 
@C9Sneaky LINK IT Kreygasm 
PogChamp 
PogChamp 
KappaPride 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
one more i quit and Kappa 
PogChamp PogChamp 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
link? 
https://clips.twitch.tv/stpeach/ImportantHumanBionicBunion 
this streamer is look very naked cowboy 🤔 
AMERICA DyrusFace 
Kappa 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
atkMokou 私 WEEB atkPotato 私 SPAM atkFlan MOD ない atkKnives BAN ない atkReimu 
PogChamp PogChamp PogChamp 
PogChamp 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY OBLITERATED Jebaited TRUMP CONGRATULATED Jebaited 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
glad nobody notices how gay i am KappaPride 
PogChamp 
PogChamp PogChamp PogChamp PogChamp 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
GachiGasm 
Jebaited Jebaited Jebaited 
Kreygasm 
PogChamp 
Kreygasm 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Kreygasm 
KappaPride "glory" "holy" ? Jebaited 
PogChamp 
Poppy FeelsGoodMan 
Kreygasm 
Kreygasm 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
@悪鬼羅刹 Inferior weebs cirBlech 
Jebaited Jebaited 
sneakyGasm sneakyGasm sneakyGasm 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
forsenPuke 
Kreygasm 
dat booty doe 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
spending LUL memes LUL in this LUL economy LUL 
another Lea 
SMOrc BAN SMOrc ONE SMOrc ORC SMOrc AND SMOrc YOU SMOrc GET SMOrc THE SMOrc HORDE SMOrc 
p3nis 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
dat booty banned though sad 
bUrself ban bUrself one bUrself bee bUrself and bUrself you bUrself face bUrself the bUrself swarm bUrself 
THIS SONG gachiGASM 
@biggestweeabooontwitch VoHiYo VoHiYo VoHiYo 
great booty @C9Sneaky 
TheThing TheThing TheThing TheThing TheThing 
This song is like kung fury 
T H I C C 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
LUL why would he want Snek to watch that on stream 
400degreeS just subscribed with Twitch Prime! 
@400degreeS Thank you for the subscription. Welcome to Sneaky's butthole! 
FishMoley ban FishMoley one FishMoley fish FishMoley and FishMoley you FishMoley get FishMoley the FishMoley school 
PLebs 2020 
Lea 2.0 LUL 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Kreygasm 
jesus lmao 
shes like 5000x hotter than lea 
gachiGASM 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
VoHiYo me weeb VoHiYo me spam VoHiYo mods baka VoHiYo if ban VoHiYo 
Assasin update more like Anti Marksmen Update LUL 
Cute spam op ;o; 
LUL 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
That's hot 
LUL 
TWITCH WHORES WutFace 
iliketowatcho_o just subscribed with Twitch Prime! 
fabbbyyy FailFish 
@iliketowatcho_o Thank you for the subscription. Welcome to Sneaky's butthole! 
nb3Weeb weebs cirPrise 
BOOTY Jebaited gachiGASM 
ANELE 
VoHiYo VoHiYo VoHiYo 
BiggestWeeabooOnTwitch, what is your days watched at forsenPuke 
#TrumpPence2016 
@C9Sneaky, what's with these inferior weebs spamming? cirBlech cirLaugh 
That link Kreygasm 
ResidentSleeper 
stop play jhin 
SMOrc BAN SMOrc ONE SMOrc ORC SMOrc AND SMOrc YOU SMOrc GET SMOrc THE SMOrc HORDE SMOrc 
bUrself ban bUrself one bUrself bee bUrself and bUrself you bUrself face bUrself the bUrself swarm bUrself 
FishMoley ban FishMoley one FishMoley fish FishMoley and FishMoley you FishMoley get FishMoley the FishMoley school 
ANELE 
ANELE 
VoHiYo me weeb VoHiYo me spam VoHiYo mods baka VoHiYo if ban VoHiYo 
ANELE . 
ResidentSleeper 
loud 
That is the first time in a history of the US when White Billionaire is gonna take over a unit after the TriHard family. kappa 
best link 
ljklj 
ANELE 
ANELE 
@BiggestWeeabooOnTwitch, nb3H 
ANELE 
d 
ANELE 
Jihn in 2016 Jebaited 
BibleThump 
ANELE PEACEFUL RELIGION ANELE 
ANELE 
VoHiYo VoHiYo VoHiYo 
@BiggestWeeabooOnTwitch sneakyHey 
FeelsBadMan 
LIKE A FLOWER IN THE ResidentSleeper 
GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG 
In carn... ResidentSleeper 
haHAA RELIGION OF PEACE ANELE 
@biggestweeabooontwitch where can i get them cute emotes 
@aihara_enju VoHiYo 
in carnage i sleep ResidentSleeper 
ftnaWEEB pirate weeb? ftnaWEEB 
Not if you are here legally 
PLAT LUL 
just a prank bro 
Is flex ranked taking the place of ranked teams? 
just a prank xdd 
LOL 
FeelsBadMAn 
forsenPuke4 forsenWhip cirBlech 
@aihara_enju nb3H 
what a pleb 
@smootherpickle i dun think so buddy 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
FeelsBadMan 
no, nobody except criminal illegal immigrants are going to get deported. people are over reacting 
VoHiYo PM ME YOUR WEEB AVATAR 
Naber lan emua goduumun sarusu??? 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
auto spacing 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
TRUMP IS GOD 
I legit forgot i was a leech because I work as a teacher in an after school program teaching little kids but cant afford food after my bills and rent so i get food stamps. How dare I work and still need assistance. *** me. 
Just a prank bro clam down 
peace and lo- ALLAHU AHKBAR ANELE 
TFW lower middle class white cis male in trump america FeelsAmazingMan 
atkMokou 私 WEEB atkPotato 私 SPAM atkFlan MOD ない atkKnives BAN ない atkReimu 
just illegals that have commited crimes 
No one is going to see this because chat is moving too fast, but I think Trump will be a good president. 
ResidentSleeper Jhin 
haHAA Auto-spacing haHAA 
allways *** jhin lol 
PogChamp NB3 
KappaPride 
ResidentSleeper ResidentSleeper ResidentSleeper 
@krbec5 same 
why st peach got banned 
NightBlu3 LOL 
;) 
BibleThump 
I Would like to nominate NB3 and sneaky to receive the golden VoHiYo 
KappaPride 
*** trump VoHiYo fight for gay rights VoHiYo KappaPride !!!! 
haHAA 
KappaPride KappaPride KappaPride KappaPride 
pants in the house 
KappaPride 
People triggered over no welfare 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Lethality still armor pen 
In Carna... ResidentSleeper I bloom like a flower in the da... ResidentSleepet 
fabyyyyyyyyy 
@Happinessltd, hello there 
@BiggestWeeabooOnTwitch When I get ignored sneakyFeels sneakyFeels 
REAL NB3 PogChamp 
NB3 
Lethality is armor pen FailFish 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
@c9sneaky IT'S ARMOR PEN 
@C9Sneaky, the runes aren't very good 
lethality is armor pen renamed 
Kappa 
guys @luigidragon is streaming 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Use them they still work pretty much the same 
LOL?? 
holy kappa 
NA LEE 
!rank 
gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE gachiGASM qtpDANCE 
@Gina_D, Trump supports gay rights tho 
it rekts tanks and squishy 
c9sneaky's current rank: CHALLENGER I 
FAKE NB3 
TRYNDAMERE IN 2016 LUL 
@nathinmiller I'm sorry son sneakyWeeb 
post link! 
gachiGASM 
@C9Sneaky, Lethality scales to become normal armor pen, so they made armor pen starts like ghostblade less snowbally 
In Carna... ResidentSleeper I bloom like a flower in the da... ResidentSleeper 
like some sort of armor pen but balanced with levels somehow 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
sneakyHey sneakyHey sneakyHey 
gachiGASM 
wtf this song? 
Papa bless 
@BiggestWeeabooOnTwitch Thanks Dad Kreygasm 
I bet Sneaky's cum taste so good... who else think so? 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
blow my loaaaaaaad 
gloryhole PogChamp 
Blow my load at the glory hole Jebaited 
FeelsBadMan 
Leathaliy is scaling armor pen 
Will flex queue Elo *** with our solo queue Elo? 
one more " ResidentSleeper " and im out 
gachiGASM 
WutFace 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Kappa 
LOL 
In carnage, I SNOOZE like a flower in the YAWN ResidentSleeper 
WutFace 
@c9sneaky have you played twitch yet? 
@pediswag prolly tastes lke jack in the box nggies 
LUL 
ResidentSleeper 
@Gina_D, trump is for gay rights you downy spazztic LUL 
qtpNLT qtpNLT qtpNLT 
PM ME FOR WEEB DONALD TRUMP bunWeeb 
client BrokeBack 
LUL 
fake NB3 
this song LOL I ACTUALLY FUK Prostitutes and go to GLORY HOLES LUL 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Trump in 2026 LUL 
LUL 
@C9Sneaky, its so when ahead, a assassin isnt destroying everything and killing bot 8 times, and when behind he still has good armor pen 
o you can fix that 
WutFace 
@krbec5 he's neither in favor nor against. he's like whatever, he puts other aspects over lgbt 
fail 
MONSTER 
jhin ResidentSleeper 
bunWeeb 
HILLARY VOTERS IN 2016 MingLee 
Never knew you could fix it- 
@c9sneaky lethality is armor pen that scales on the target's level so assassins can't snowball too hard. 
TRUMP RE-ELECT 2020 
TT 
jhin time :D 
https://www.youtube.com/watch?v=oi1ZKRHa_KI 
TT PogChamp 
TWICE DansGame 
TT !!! 
my bunny sub ran out BibleThump bunCry 
qtpWAVE QTP Subs? qtpWAVE 
t t 
TWICE PogChamp 
trump is lord 
HEY 
TTTTTT 
TT 
gachiGASM 
TT VoHiYo 
KappaPride 
TT BY TWICE 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
EleGiggle EleGiggle EleGiggle 
TT 
TT VoHiYo PogChamp Kreygasm 
Kreygasm Kreygasm Kreygasm Kreygasm 
TT Kreygasm 
gachiGASM TT gachiGASM 
NB3 LUL 
TT 
NB3 NotLikeThis 
KappaPride 
@c9sneaky Hybrid pen runes are really nice. Went 20-2as akali mid 
:DDD 
KappaPride 
pvmanPride pvmanPride pvmanPride pvmanPride pvmanPride pvmanPride pvmanPride pvmanPride pvmanPride 
KappaPride 
TT Kreygasm 
I ship them 
Sneaky is KappaPride with NB3? cirGasm 
PJSugar sweet sweet love PJSugar 
cheating on meteos 
Kappa Kappa 
NB3 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
TT 
TT 
Lethality basically is like Armor Pen at 18 instead of just flat Armor Pen so it's kinda bad early but you get more in the end. I went full Lethality runes and all lethality items on Rengar yesterday and had a value of 74 Lethality 
@C9Sneaky Hey i have link bud 
THIS SONG PogCHamp 
@e350_Bluetec are you retarded or just your iq is below 60 and you can find a split fraction of ironic thing in my statement you ape 
qtpDANCE 
VoHiYo VoHiYo VoHiYo 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
twiceeeeee 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
THESE ELECTIONS GOT ME LIKE TT 
SourPls qtpPLS 
nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb nathanWeeb 
KappaPride with NB3 DansGame 
SourPls 
twice! 
fabbyyy summoner 3 confirmed 
TT PogChamp 
VoHiYo VoHiYo VoHiYo VoHiYo 
did you watch the twelve vid?! 
TT 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
finallyyyy 
VoHiYo TT VoHiYo 
@Gina_D, He held up an lgbt flag at a rally. He is right in saying there are more pressing issues though 
cmonBruh 
C9 Nightblue confirmed 
xD 
Baby Kreygasm 
OH NO 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
TT 
cmonBruh 
is aatrox now meta? 
WTF 
LUL 
TriHard 
cmonBruh 
TT 
TriHard 
WutFace 
BANNED 
qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls 
LOL 
Riots by my house in LA. How fun 
BANNED WutFace 
CLOSE IT SNEAKY 
ban 
TriHard ? 
TriHard HE SAID IT 
banned LUL 
HE SAID IT 
cmonBruh 
Lol 
LOL 
BRUUUU 
cmonBruh 
TriHard 
TriHard 
llolol 
cmonBruh 
Kreygasm Kreygasm Kreygasm 
LUL 
TriHard 
HE SAID IT 
LUL 
WTF 
cmonBruh 
BANNED 
Lol 
BANNED 
BRUHHHHHH 
VoHiYo TT VoHiYo 
cmonBruh 
@C9Sneaky, what r jhin runes now pls hep 
LUL 
cmonBruh 
cmonBruh 
LUL 
cmonBruh 
He said it TriHard 
TriHard 
LUL 
cmonBruh whats wrong wit you 
cmonBruh 
BANNED 
SourPls qtpDANCE SourPls qtpDANCE 
LUL 
cmonBruh 
LMFAO 
cmonBruh 
LUL 
TriHard 
Racist in 2016 LUL 
HEY DONATOR KILL YOUTSELF 
cmonBruh 
BANNED 
cmonBruh 
T.T 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
TriHard that's me TriHard that's me 
bunned 
cmonBruh 
pvmanNOO pvmanNOO pvmanNOO pvmanNOO 
cmonBruh 
cmonBruh 
cmonBruh 
HE SAID IT 
cmonBruh cmonBruh cmonBruh cmonBruh 
TT 
wow so funny... ResidentSleeper 
bruh 
nathanNotears nathanNotears nathanNotears nathanNotears nathanNotears 
He said it TriHard 
TriHard 
BANNED in 2016 LUL 
TriHard 
IMMATURE RACIST 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
mattyFeels 
TriHard 
haHAA 
cmonBruh 
watch the twelve vid! 
here we come ice!! 
cmonBruh 
Trihard 
He Said it TryHard 
cmonBruh 
qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls 
WOW.... 
NEW ICE POSEIDON 
cmonBruh 
ㅜㅜ 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
WutFace 
cmonBruh 
TriHard that's me TriHard that's me TriHard that's me TriHard that's me TriHard that's me TriHard that's me 
TriHard 
BANED 
see what happenes when trump becomes president now everyone is racist again 
Funny 
geeeez 
its acceptable now 
@C9Sneaky Polyphia - Euphoria 
TriHard 
RACISM in 2016 LUL 
nathanWat nathanWat nathanWat nathanWat nathanWat nathanWat nathanWat nathanWat nathanWat nathanWat 
I HAVE STPEACH LINK Kreygasm OH MY GOD 
TriHard 
😐 
TT PogCHamp TT 
haHAA funny haHAA donation haHAA haHAA funny haHAA donation haHAA haHAA funny haHAA donation haHAA haHAA funny haHAA donation haHAA 
