theres no rules or u dont know of any 
what is this song? haha 
that annoying plant hehe 
I only come here for the music 
EU Lucian 
Ỏ̷̞̩̻̫̫̜̠̫̭̭̫̫̹̗̹̼̠̖̥̮̼̠̤̯̻̥̬̗̼̳̤̳̬̪̹̞̼̠̼̠̦̫̯̹̘̼̣̝̱̟̹̩̟̳̦̭̮̖̭ 
mark cuben runs that *** man 
!playlist 
MAT MEXICANS AGAINST TRUMP 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
I thought it was over FeelsBadMan 
LUL 
SOOOOOOOONG 
What time is it where he is ? 
LUL 
what is this soooonnnggg 
Cancer Song WutFace 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
plants are so bad 
KS 
SONG WutFace 
!song 
AngelThump 
big hit? CiGrip 
LUL 
NA Song 
)LUL 
Shazam it nerds 
its toxic 
!song 
CiGrip 
DuckerZ / 🍇 do u have any grapes chat?? 
Toxic PogChamp 
league ia a joke 
SHAZAAAM ITTTTT 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
BODIED LUL 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
The grags damage. 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
ITS CALLED TOXIC 
this kazoo cover of toxic tho 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
toxic by Brittney 
🤔 Excuse me Chat I am new, is this Music the Trump theme song ? It seems repreesntative of the qtpHONK that is the United States 🤔 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
ACTION : KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
WutFace NotLikeThis 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
TOXIC B SPEARS 
SHAZAAAAM IT 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
MARCH OF LEAGUE PLAYERS 
MEMEOS LUL 
🤔 Excuse me Chat I am new, is this Music the Trump theme song ? It seems repreesntative of the qtpHONK that is the United States 🤔  
Kappa 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
SONG NAME IS TOXIC 
Classic maoekai in 2016 4head 
pompacibekir timed out for wall of text (120 seconds). 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
kazoo and recorder cover of toxic Kreygasm 
NA now trump fiesta FeelsBadMan 🔫 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus . 
JAYLUCK2 FOR MOD bunWeeb bunWeeb BibleThump 
CLOWN FIESTA THEME FeelsGoodMan 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
after the past two days, i feel like the ridiculous things trump has said was for the media attention. He'll be tamer now and only has a 50/50 shot at being a disaster 
Meqaniqs PogChamp 
qtpDANCE 
PogChamp 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
WutFace 
SONG FeelsGoodMan 
ResidentSleeper politics memes ResidentSleeper 
@OSkomodo, atkCry 
BRITTANY SPEARS SONG IN IT HAHAHAHAHAGAHAGAGAGAG 
Classic Skin Maokai in 2016 4Head 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
SONG WutFace 
SOOOOOOOOOOOOOOOOOOOOOONNNNNNG?? 
HOW LONG IS THIS *** 
THIS SONG LUL 
Kappa 
DansGame 
the song PogChamp 
this remix is toxic as f 
!song 
!SONG 
Du du du du deeet 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
song name pls 
KappaClaus ＭＥ ＳＡＮＴＡ KappaClaus ＭＥ ＳＰＡＭ KappaClaus ＮＯ ＰＲＥＳＥＮＴＳ KappaClaus ＩＦ ＢＡＮＮＥＤ KappaClaus 
BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
@C9sneaky SENPAI IM DRUBK AND I NEED YOU IN MY BUTTHOLE 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
wtf is this song 
LOL 
Memeos why no talk 
whats this song wttttttttff 
qtpPLS 
THIS SONG IS FUNNY HAHAHA 
THIS *** IS FUCKIN HILARIOUS HAHA 
THIS SONG KappaClaus 
sneaky pls 
NOSE PIK 
This song 
!song 
Kreygasm Kreygasm Kreygasm Kreygasm 
toxic SONG 
Make it stop NotLikeThis 
TriHard 
what is this song 
@mediumrareplease, he led the *** birther movement 
Name of song 
!song 
long song 
!song 
!song 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
Druskrita just subscribed with Twitch Prime! 
SONG NAME ANYONE???? 
https://www.youtube.com/watch?v=QuFTCirwmoM 
@Druskrita Thank you for the subscription. Welcome to Sneaky's butthole! 
hollowiik kicked for posting link - 
@HBTechnoDude TriHard 
wtf is thi ssong 
SNAKY PLS 
LUL 
Name of song!? 
LOL 
sneaky do u love black people 
LUL 
LUL 
!song 
Song : BRITNEY SPEARS - TOXIC - SHITTYFLUTED 
BRITNEY SPEARS - TOXIC - SHITTYFLUTED 
ANELA 
jesus 
name !??! 
LUL 
LUL 
LMFAO 
LUL 
LUL 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
lol 
LOL 
BRITNEY SPEARS - TOXIC - SHITTYFLUTED 
LMMAAAOOO 
lol 
turn off that *** 
atkFlan NIKKO WEEB GRAGASU atkFlan atkFlan NIKKO WEEB GRAGASU atkFlan 
LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp 
GHOSTING 
did they add in stacking like in Dota2 
Right version 
i have aids now because of thiis song 
stream snipers lul 
REAL SONG PogChamp 
Golden KappaClaus check 
Birdman Jenkins LLU 
BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
Ghosting 
BibleThump 
GAY SONG 
anela 
ghosting 
why the fu ck people like that xD 
VoHiYo SLAINE DID NOTHING WRONG VoHiYo 
BibleThump 
Anele 
ANELE 
BibleThump 
KEVIN SUCK A *** COCK!!! 
sneakyW 
Trump will make Europe great again 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
Kappa 
THIS SONG IS FOR ME BibleThump 
ResidentSleeper song 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
KappaPride / 
BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
ANELE 
This dude disabled? 
@C9Sneaky Do you think champs like Vayne and Twitch now will switch to an assasin / jungle / top role now with new 2 items? 
THIS IS WHAT KILLARY IS LISTENING TO 
THAT CRIT Kreygasm 
language of love - Ylvis 
us picked Trump LUL trolls LUL 
What time is it where he is 
420 
ANELE ANELE ANELE ANELE ANELE ANELE 
qtpPLS 
sneakyW 
: BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
maokai jungle in 2016 LUL 
LUL 
WHAT ELO IS THIS MAOKI AND LUCIAN 
Curse call meteos 
SHANE DIES IN THE WALKING DEAD 4Head 
ASIAN TECHNIQUE? 
@C9sneaky, would you rather have sex with Hillary or Trump? 
MY SUB CHERRY WAS JUSTPOPPED 
why not call him? wtf 
LUL 
gachiGASM 
WTF 
WutFace 
WutFace 
WutFace 
: BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
WutFace 
???????? 
LMFAO THIS SONG. 
WutFace 
qtpPLS 
WutFace 
WutFace 
WutFace 
WTF 
LOL 
MISS CANNON 
gachiGASM RIGHT VERSION gachiGASM 
WutFace 
LOL 
WutFace 
gachiGASM RIGHT VERSION gachiGASM 
WutFace 
🤔 Excuse me Chat I am new, is this Music the Trump theme song ? It seems repreesntative of the qtpHONK that is the United States 🤔 
LOL DuckerZ 
WutFace 
8 MORE YEARS OF TRUMP TROLLZ 
na cannon 
LUL 
WutFace 
WUT 
WutFace 
WutFace 
WutFace 
WutFace 
ok 
WutFace 
WutFace 
gachiGASM 
DansGame DansGame DansGame DansGame DansGame DansGame 
!playlist 
WutFace 
gachiGASM 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
ARWWWWOOOOOOOOO 
BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
WutFace 
WutFace 
MUSIC Kreygasm 
WutFace 
LUL 
*** another terrible song 
WutFace 
k where can i find his playlist 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
gachiGASM 
KappaPride 
WutFace 
ARH-WOOOOOOO 
OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR 
ok 
WutFace WutFace WutFace NotLikeThis NotLikeThis NotLikeThis 
@C9Sneaky Do you think champs like Vayne and Twitch now will switch to an assasin / jungle / top role now with new 2 items? 
WutFace 
WutFace ? 
WutFace WTF 
WutFace 
is crit build currently better than armorpen build? 
Kreygasm 
gachiGASM 
@VandesGrants, thats a part of the stupid *** him saying that im talking about, he actually had a 'great conversation' with obama today according to both of them 
Lool 
WutFace 
OhMyDog 
HeyGuys 
AWWOOOOOOOOOO 
WutFace 
Kreygasm 
WTFFF WutFace 
AARRRWWOOOOOOOOOO 
Wtf 
SONG PLS 
8 YEARS OF TRUMP 
memos? 
what is this autistic music 
!song 
!song PLS 
SNEAKY BOOSTED, MISS CANNON WutFace 
Kreygasm FURRIES 
ooooh ahhhh 
OhMyDog 
ROFL 
Lets Dance ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
FrankerZ 
OhMyDog 
BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage 
oooooooooooooooooooooooooooooooo 
or is it just sneaky build like this 
LOL fk this song 
gachiGASM 
WAH 
!song 
OhMyDog 
WutFace 
wtf is this song 
WutFace 
SMOrc 
█████▀▒▒░░░░▒▒▐████ ░░▀▀▀▌▒▄▀▄░░░▒▒▐██▌░ ░░░▒▐▒░▒▓▒░░░▄▀█▀█▌░ ░░░░▌▒▒░░░░░▌▒▓▐░░░░ ░░░░▐▒▒▒▒▒▄▄▐░░▐░░░░ ░░░░░▌▒▄▓▓▒▓▄▒▓░░░░░ ░░░░░▀▓▐▀▀▀█▒▓░░░░░░ ░░░░░░▓░▀▄▄▌▓░░░░░░░ ░░░░░░░▓▓▓▓▓░░░░░░░░ ░▄▄▓▀▀░░░░░░░▒▒▒▀▀▀▓▄░ ░▐▓▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▓ ░▐▓░█░░░░░░░░▄░░░░░░░░█░ ░▐▓░█░░░(◐)░░▄█▄░░(◐)░░░█ ░▐▓░░▀█▄▄▄▄█▀░▀█▄▄▄▄█▀░ TITS'A ME, A TITHARD ! 
RURURURURURURURURURURUR 
WutFace WutFace WutFace WutFace WutFace 
kill her pls 
tyler1Skip 
kickazztrev Timed out for excessive use of symbols (120 seconds). 
whhat happenedtomemeos 
someone pls whisper me link to song 
I am a SJW cuck and I'm with her 
!song 
Song today NotLikeThis 
Dicks 
DICK 
CHINESE 
DANK MIX BRUH 
Arhh-ooooooooooooh 
PIZZA DICK SANDWICH 
DICK 
pizza 
RURURURURURURURUARURURUARURURUAURURURUARURURU 
dicks 
Chipotle 
chinese 
that crit Kreygasm Kreygasm Kreygasm Kreygasm 
DEEZ NUTZ 
WutFace 
Ok 
DILDOS 
what happened to memos 
Kreygasm 
A BAG OF DICKS 
DANK DANK BRUH 
are sneaky and banana a couple 
dicks 
big sausage pizza 
burger 
BURGER 
order an escort 
a new adc replacement? 
piza 
!song name 
grapes 
McDank 
MCDonalds Kappa 
mcdanklands 
order fagjuice 
!songs 
dick 
TriHard 
order soup 
McDanks 
PIZZ THE HUT 
a hooker 
Go ask Trump what he orders Kappa LUL 
song is Zoo - CryFaceNoSpace 
KEBAB ANELE 
This songs lols me so hard 
MENNAS JOINT 
McDankland 
MCDONALDS LUL 
EAT *** 
P I Z Z A 
Chicken! 
pizza 
A bag of deez nuts 
order a buffalo chicken sandwich from dominos 
Nuggies 
KFC 
YLVIS in 2016 PogChamp 
WHISPER SONG 
Mcdickchicken KappaPride 
me food 
tacos 
Dicks 
Mr Pickles 
@C9Sneaky Cowboy Chicken 
Forreal what is this song I wanna show people 
FAT *** 
Tacos 
CHAT PM ME HENTAI 
mcdanks 
KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE KEBAB ANELE 
Dildo barbecue 
pizza 
MOMS SPAGHETTI 
turkish coffee 
taco's modern bell 
@c9sneaky pizza 
Shwarmas 
yo dude how long have you been streaming ? 
PM ME SONG 
FLAFEL ANELE 
watch?v=ebg10Usg_sY 
SOUP *** 
CHICKEN 
18 NAKED COWBOYS 
INDIAN 
@mediumrareplease, Wasn't about actual policy, and the birther movement was 4 years ago so his insanity is clearly not just a facade 
KFC or PAPA JHONS 
DILDOS DILDOS DILDOS DILDOS DILDOS DILDOS 
TriHard TriHard 
PIZZA GivePLZ GivePLZ GivePLZ 
ORDER ANOTHER BOOST TO CHALLENGER 
song is language of love by ylvis 
is crit jhin better? 
Chinese 
@Virtue_RS omg 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
EAT SOME ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
Turkish FOOD 
sneakyYeehaw sneakyYeehaw 
*** YOUR ADD 
big sausage pizza 
LUL 
WutFace 
CHINESE 
SQUID 
grapes @C9Sneaky 
@c9sneaky: where can i find that awesome playlist 
gachiGASM 
LOOOOOOOOOL 
CHICKEN ┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
NotLikeThis 
dis song started good then.... 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
LOL JUST JOKING ABOUT THE *** PART 
CHINESE 
the dog is language of love by Ylvis. The same people who wrote what does the fox say 
jeez how can someone listen and enjoying this sheet 
sneakyLUL 
PUUSSSYYY 
┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛┏ TriHard ┛ 
kung pao chicken 
CHAT DONT PM HIM HENTAI, PM ME HENTAI 
PogChamp FRIED COCKROACHES 
dodododododod 
MIC MUTED 
SOME RAM RANCH gachiGasm 
is this how the actual song goes lol 
@haba22 KappaPride 
🔫 TriHard NerfRedBlaster 
AMIRS ANELE 
TAKE MY PIZZA GivePLZ 
!playlist 
WutFace song 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
get some mothafuckin SOUP tho 
Legit best song of all time 
In n out cuz I *** miss CA 
WutFace 
@DatSenu, ye 
BANNED 
what is the real song called? 
WutFace WutFace WutFace WutFace WutFace WutFace 
OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR OhMyDog RURURURURURURUR 
forsen1 ? 
WutFace 
!song 
WutFace 
WHITE PRIVILEGE SONG 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
OhMyDog 
LUL 
wtf is this shi t 
gachiGASM 
ARH-WOOOOOOOO 
RURURURURURURURUARUURURAAARU 
OhMyDog 
*** 
CHAT DONT PM HIM HENTAI, PM ME HENTAI 
WutFace WutFace WutFace WutFace 
BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump BibleThump CALL MEMEOS HES CRYING BibleThump 
!Uptime 
Jebaited Jebaited Jebaited 
@song 
WutFace 
OhMyDog 
wtf 
WutFace 
SOUP mothafucka 
!playlist 
ARH-WOOOOOOOOOOOOO 
zeal overrated huh? @c9sneaky 
LOL 
Do Krugs with Jhin please ! 
! 
!playlist 
LUL 
WutFace 
!playlist 
KappaPride 
cuny 
LUL 
LOL 
LUL 
lol 
!song 
!penis 
!playlist 
LOL 
!uptime 
KappaPride 
so METEOS Kappa 
!playlist 
KappaPride 
KappaPride 
MUTED 
LOL 
If only CA and NY could just be wiped off the face of the earth. FeelsBadMan 
KappaPride 
lol 
3 times 🤔 
KappaPride 
Beans 
LMFAO THIS SONG. 
OhMyDog 
Kappa 
Graves LUL 
!playlist 
!playlist 
@VandesGrants, youre entitled to your opinion, im not completely hopeless for him 
KappaPride xD 
RICE PogChamp 
WutFace 
THIS SONG IS CALLED WHITE PRIVILEGE 
lol 
KappaPride 
Kreygasm 
!playlist 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
3 blinks it's Meteos 
gachiGASM 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
!playlist 
gachiGASM 
KappaPride KappaPride KappaPride KappaPride 
this song is funny af 
gachiGASM 
:DDDDD 
Kreygasm KappaPride 
sneakyGasm sneakyGasm sneakyGasm 
KappaPride KappaPride 
gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL 
spasti david 
gachiGASM 
Kreygasm 
Jebaited 
sneakyPride sneakyPride sneakyPride 
Kreygasm 
gachiGASM 
!playlist 
Ylvis - Language of Love [Official music video HD] 
!playlist 
lots of laughs 
gachiGASM 
Report NA for Troll Pick 
!playlist 
Kreygasm 
gachiGASM THANK YOU SIR 
VoteYea Kappa 
sneakyPride sneakyPride sneakyPride 
gachiGASM 
yeah gachiGASM 
trump@ 
gachiGASM 
gachiGASM 
jk 
gachiGASM 
gachiGASM 
gachiGASM 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
im actually laughniningg 
jk *** you 
gachiGASM 
scheiß david 
Jebaited 
Psst, hey kid. You wanna buy some chromosomes??? forsenE 
LUL 
gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL gachiGASM Jebaited LUL 
sneakyPride JK LOVE YOU sneakyPride 
Kappa 
gachiGASM THANK YOU SIR 
gachiGasm 
gachiGASM 
gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM gachiGASM 
LUL 
wtf this david 
This is brilliant 
gachiGASM 
TRUMP Kappa 
KappaPride 
sneakyGasm 
SneakyPls SneakyPls SneakyPls SneakyPls 
Kreygasm Kreygasm 
SONG ??????????????? 
gachigasm 
GG 
lolll 
Ga-Chi 
i love maja <3 
LUL 
???? 
BOOSTED 
kill dog 
LUL 
@C9Sneaky Do you think champs like Vayne and Twitch now will switch to an assasin / jungle / top role now with new 2 items? 
CHAT DONT PM HIM HENTAI, PM ME HENTAI 
@mediumrareplease, He has a long *** track record of racism and insanity, and you're hoping he's magically a good person. Stay deluded bud. 
Kappa 
WHITE PRIVILEGE 
! 
LUL ??? 
!song 
b-b-b-b-bb-boosted 
booooooosted 
Bronze jhin 
LUL REKR 
rip 
Gachigasmm 
GREY SCREEN 
ARH-WOOOOOOOOOOOOO 
PM ME SONG 
sneaky in laneee 
pastaThat pastaThat pastaThat pastaThat pastaThat pastaThat pastaThat pastaThat pastaThat TakeNRG TakeNRG 
maaaaaaaaaaaaaaaaaaaaja <3 <3 
forsenSleeper GACHI FAGS forsenSleeper 
culled 
Sneaky ut of lane LUL 
Ylvis - Language of Love 
bONOBO 
AngelThump 
snek in lane 
Kappa 
Ylvis - Language of Love = SONG 
Kappa 
REEEEEEEEEEEEEEEEEEEEEEEEE 
sneakyWoo sneakyWoo sneakyWeeb sneakyWeeb sneakyPride sneakyPride 
@C9Sneaky what do u think are the strongest midlane champs ? 
chololing 
WutFace 
@vander 
WutFace 
WutFace 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
WutFace 
800 culling damage PogChamp PogChamp 
WutFace 
WutFace 
WutFace 
WutFace 
WutFace 
!playlist 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
SuperVinlin 
WutFace 
SNEAKY HIMSELF LUL 
BabyRage 
WutFace 
Why doesnt he upgrade his SPellthief Item 
WutFace 
WutFace 
WutFace ? 
:puke: 
WutFace 
WutFace 
DansGame DansGame DansGame DansGame DansGame DansGame DansGame 
WutFace 
WutFace 
gachiGASM 
UGUUUUUUUU~~~~~~~~~~~~~ 
gachiGasm 
WutFace 
WutFace 
@C9Sneaky it's that new ali damage 
WutFace 
\ WutFace / 
WutFace 
Kreygasm WutFace 
stop said boosted when youre bronze please 
FeelsBadMan 
WutFace trumpW 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace 
FeelsBadMan 
rururururururururururururururru rururururururru 
that song was beautiful BibleThump 
BabyRage 
HELLO DARKNESS MY OLD FRIEND 
QQ falme support 
WutFace WutFace WutFace WutFace WutFace WutFace 
FeelsGoodMan 
gachiGASM UGUUUUUU~~~~~ 
FeelsBadMan 
(puke) 
BibleThump 
╲⧹╲⎝⧹ WutFace ⧸⎠╱⧸╱ 
sneakyFeels 
FeelsBadMan 
@C9Sneaky that build sucks, jhin has no good build path now feelsbadman 
FeelsBadMan 
@VandesGrants, stay salty loser TrumpW 
FeelsBadMan 
FeelsBadMan 
blame support Kappa 
BibleThump 
WutFace 
BibleThump 
BibleThump 
BibleThump 
wtf was zhat xddd 
FeelsBadMan 
@VandesGrants, Tell me about his long track record of racism :^) 
BibleThump 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
FeelsBadMan FeelsBadMan 
FeelsBadMan 
FeelsBadMan 
WutFace 
BibleThump BibleThump BibleThump 
im off now. going to school 
BibleThump 
FeelsBadMan 
AngelThump 
FeelsBadMan 
WutFace 
WutFace WutFace WutFace WutFace <3 WutFace <3 WutFace <3 WutFace WutFace <3 WutFace WutFace <3 <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 WutFace <3 <3 WutFace <3 WutFace <3 <3 
FeelsBadMan 🔫 
BibleThump 
BibleThump 
BibleThump 
FeelsBadMan 
BibleThump BibleThump BibleThump BibleThump 
KappaPride 
EU>NA Confirmed 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
!playlist 
BibleThump 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
: ╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
BEAUTIFUL BibleThump 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
BibleThump 
Uguu~ 
FellsBadMan 
FeelsBadMan when your country is retarded FeelsBadMan 
Today songs lmao 
pvmanFBM 
BibleThump 
FeelsBadMan 🔫 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
ACTION : sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug ＤＯＮＴ sneakyBug ＭＩＮＤ sneakyBug ＭＥ sneakyBug ＪＵＳＴ sneakyBug ＣＡＴＣＨＩＮＧ sneakyBug ＹＯＵＲ sneakyBug ＡＴＴＥＮＴＩＯＮ sneakyBug 
sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱/ 
FeelsBadMan 
LUL 
sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride sneakyPride 
BibleThump 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
WHAT DOESN'T HE UPGRADE HIS SPELLTHIEFS @ me plz 
sneakers 
FeelsBadMan 🔫 
: ╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱./ 
BibleThump 
DENIED 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
sneakyPride sneakyPride sneakyPride 
BibleThump 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ // 
BibleThump 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
@VandesGrants, and despite that (not because of it).... he beat hillary 
!chant 
FeelsBadMan 
╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ My dick is small, my butthole is leaky, I use this chant, to summon Sneaky. ╰( ͡° ͜ʖ ͡° )つ──☆・ﾟ 
BibleThumpBibleThumpBibleThumpBibleThump 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
lol 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
SOUND OF SILENCE 
BibleThump 
: ╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱:P 
REKT 
BibleThump BibleThump BibleThump BibleThump BibleThump 
FeelsBadMan 🔫 HELLO TRUMP MY OLD FRIEND FeelsBadMan 🔫 
Sound of silence BibleThump 
@c9Sneaky wyh man you have 38 wins in 40 matches 
FeelsBadMan when your country is retarded FeelsBadMan when your country elects trumps FeelsBadMan 
TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 TriHard <3 <3 TriHard <3 TriHard 
frubbie Timed out for excessive use of symbols (120 seconds). 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ /// 
: ╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱: ╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
TriHard NerfRedBlaster NerfRedBlaster 
FeelsBadMan 
sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels 
baguettesiayer Timed out for excessive use of symbols (120 seconds). 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱./ 
BADGER KYS FeelsBadMan 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
BibleThymp BibleThymp BibleThymp BibleThymp BibleThymp BibleThymp 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
@mediumrareplease, No it was absolutely BECAUSE of that he did so well. 
FeelsBadMan when your country is retarded FeelsBadMan when your country elects trumps FeelsBadMan . 
this song is gonna be troll mooWeeb 
not even the disturbed cover tho 
WOW NO THIS GAME JUST GOT SO GOOOD 
rip 
HELLO DARKNESS MY OLD FRIEND 
╲⧹╲⎝⧹ BibleThump ⧸⎠╱⧸╱ ╲⧹╲⎝⧹ BibleThump ⧸⎠╱⧸╱ ╲⧹╲⎝⧹ BibleThump ⧸⎠╱⧸╱ 
FeelsBadMan 🔫 FeelsBadMan 🔫 
!playlist 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ 
FeelsBadMan 🔫 
LUL 
LUL 
LUL 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
╲⎝⧹ WutFace ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ WutFace ⧸⎠╱⧸⎠╱ / 
lol 
FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 FeelsBadMan 🔫 
SAINT LUL 
k 
LUL 
LUL 
LUL 
CLASSIC METEOS LUL 
LUL 
LUL 
METEOSSSS 
ANOTHER ONE! 
FML 
@oskomodo don't spoil DansGame 
LUL 
LUL 
LUL 
OMG 
NerfBlueBlaster BibleThump 
METEOS IS A FAILURE LUL 
METEOS FailFish 
Meteos LUL 
BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL 
EU >>>> NA 
ME LUL OS 
LUL 
bosedd meteoa 
ahagaf 
BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL 
LUL 
LUL 
Meteos PLAYS 
memeos? 
rrr 
MEGA LUL 
@The__Shinigami, shut up weeb! DuckerZ 
TRASHEOS LOL 
Kappa 
LUL 
when your retarded brother voted for trump "for the memes" FeelsBadMan 
BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL BENCHED LUL 
╲⎝⧹ ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ 
LUL 
FeelsBadMan 
LEGIT SAME Kappa 
sneakyFeels sneakyFeels BibleThump BibleThump sneakyFeels sneakyFeels BibleThump BibleThump sneakyFeels sneakyFeels BibleThump BibleThump 
sneakyBoost 
FeelsBadMan 
metros so bad FailFish 
XD 
C9 RUSH LUL C9 RUSH LUL C9 RUSH LUL C9 RUSH LUL C9 RUSH LUL 
LUL MEMEOS LUL 
play with meteos and you won't suffer as much 
XD 
XD 
UNLUCKY 
@VandesGrants, hillary lost voters in almost every demographic, including minorities, she was just not an attractive candidate 
diamond Graves WutFace 
trasheos 
sneakyMeteos sneakyMeteos sneakyMeteos 
XanBot, d 
xD 
xD 
xD 
meteosW I'm a god 
xD 
dlaczego tak mało osób z zaburzeniami w domu i w jakiej formie, ale także nie mam czasu 
Never secured... danSad 
XD 
xd 
XD 
xD 
xD 
XD 
XD 
xD 
xD 
xd 
XD 
CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard CHICKEN TriHard 
XD 
xD 
Xd 
XD 
Kappa 
XD 
xD 
xD 
xD 
xD 
xD 
C9 RUSH LUL C9 RUSH LUL C9 RUSH LUL C9 RUSH LUL 
xd 
XD 
XD 
HELLO DARKNESS 
XD] 
XD 
XD 
XD 
XD 
xd 
XD 
RUSH > METEOS 
xD 
XD 
xdd 
xD 
XD 
xd 
xD 
xD 
xD 
xD 
KICK MEMEOS 
XD 
XD 
xd 
xDDDDDDDDDDDDDDDDDDDD! 
XD 
xd 
XD 
xD 
xD 
XD 
XD 
XD 
ACTION ╲⎝⧹ ⧸⎠╱⧸⎠ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ ╲⎝⧹╲⎝⧹ ⧸⎠╱⧸⎠╱ 
XD 
xdxd 
XD 
xD 
xD 
XD 
LUL smart political scientists LUL in a lol channel for 15 year old weebs LUL yes, share your well-founded analysis of American democracy in chat LUL LUL LUL Kappa 
XD 
XD 
xD 
xD 
xD 
xD 
XD 
xD 
xD 
xD 
ResidentSleeper IN CARNAGE ResidentSleeper I SLEEP ResidentSleeper LIKE A PILLOW ResidentSleeper ON THE BED ResidentSleeper 
xD 
xD 
XDDDDDDDDDDDDD 
xD 
xD 
xD 
XD 
xD 
EKS DEE 
I SWEAR TO GOD 
xd 
xD 
how long has he been streaming for? 
xD LUL 
╲⧹╲⎝⧹ BibleThump ⧸⎠╱⧸╱ 
XD 
xD 
XD 
Xd 
