BibleThump 
Cmonbruh 
LUL 
trump allows it 
TriHard that's me TriHard that's me 
TTTTTTTTTTTTTTTTTTTTTTTTTTTT 
TT 
ㅠㅠ 
No its okay, we have a racist presidnet! 
TTTTT 
how could you not see that coming FailFish 
Trump supporters or no?(; 
He said it TriHard 
cmonBruh 
its ok now since Trump is prez 
RACISM IS OK GUYS WE JUST ELECTED TRUMP 
TT 
ㅜㅜ 
🙂 
It's good, if your ahead it's good enough because your ahead, if your behind it scales with your opponents level. So every situation is a positive. 
@Swagrirous feels bad to be stupid eh? 
TT.TT 
TT PogChamp TT 
Lowest form of comedy LUL 
NerfRedBlaster 
Now that trump is president twitch cant ban you for that sneaky 
Fake resub cirLaugh 
ㅜㅜ 
Racists in 2016? WutFace 
racism is legal now in Trump's america LUL 
HE SAID IT TriHard 
TT lamo i lvoe twice Kappa 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
cmonBruh 
TT TT 
cmonBruh cmonBruh 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? 
Kill TriHard s 
TT 
!playlist 
BibleThump T_T BibleThump 
its ok now since Trump is prez LUL 
Donation song playlist: https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ/playlists . Refer to the date for the appropriate one. 
RIP missed my donation 
sneaky why dont u just filter out the n word on the text to speech 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
ㅋㅋㅋㅋㅋ 
TT 
FYI Lethality basically is like Armor Pen at 18 instead of just flat Armor Pen so it's kinda bad early but you get more in the end. I went full Lethality runes and all lethality items on Rengar yesterday and had a value of 74 Lethality 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? . 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? 
Radu9501 idk you tell me 
HOLY FK AMERICA IS DOOMED 
PepePls 
cmonBruh We good 
I LOV3 THIS SONG SO MUCH ❤❤❤ VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
TT 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
Yeah because trump is really racist right guys? 
TT 
VoHiYo TT VoHiYo 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? . 
voyTHEBOY 
@akkirasetsu cute emotes onii-chann VoHiYo 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? 
@Swagrirous cri 
BibleThump 
Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? cmonBruh Everyone aight yo? . 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY OBLITERATED Jebaited TRUMP CONGRATULATED Jebaited 
Play DRAVENNNNNN 
@arkaggy, Trump 
TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan 
TRUMP LEGALIZED RACISM LUL 
why do people donate retarded *** *** songs smh stupid idiots 
@C9Sneaky do you like the new Twitch? <3 
DansGame 
haHAA basement white boys back at it again haHAA 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Just like TT 
PLAY EZREAL 
ONE SUB SPAM WutFace 
YEES 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Check lethality .redit in google search 
VoteNay 
calm trump down, hes a monster 
lkforward just subscribed with Twitch Prime! 
@lkforward Thank you for the subscription. Welcome to Sneaky's butthole! 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
TT BibleThump 
TBCheesePull TRUMP WALL TBCheesePull 
sneakyHey 
EZREAL 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
mods baka eiher way 
Message me StPeach link Kreygasm 
New Twitch new Twitch new Twitch 
qtpDANCE BAN qtpDANCE ONE qtpDANCE DANCER qtpDANCE AND qtpDANCE TWO qtpDANCE TAKE qtpDANCE HIS qtpDANCE PLACE qtpDANCE 
ezreallllllllllllllllllllllllllll 
id' say corki here 
EZREAL 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat I want all of Sneaky's cum down my throat 
TBCheesePull TRUMP WALL TBCheesePull . 
pediswag timed out for wall of text (120 seconds). 
I love u daddy 
SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW 
voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE voyHYPE 
DUO BUNNY 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
EZ 
SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW 
Does anyone know if Smoothie is actually kicked from the team and if so, is Pain a candidate to be the next support for C9? 
qtpWEEB qtpWEEB qtpWEEB qtpWEEB 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
SourPls 
SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW SourPls sneakyW 
@Zuuts, fk you 
VoHiYo VoHiYo VoHiYo 
lucian/ezreal plss 
rip missed donation 
@c9sneaky can you please play urgot 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu 
song? 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
PepePls SneakyPls 
google *** gachiGASM 
LINK THE DOC DADDY 
PLAY EZRELA 
TBCheesePull TRUMP WALL TBCheesePull 
teemo or no balls 
TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
MF 
@Alxrockz TWICE - TT 
mcaT 
(poolparty) 
(puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) (puke) 
we need rush back BibleThump 
ezreal 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb . 
PLAY DRAVEN 
!song 
TT 
link? 
haHAA 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 qtp1 
TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls TT SourPls 
nb3Weeb nb3Weeb nb3Weeb nb3Weeb 
kmn 
Song: TWICE - TT 
PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
Play MissFortune 
titty Kreygasm 
VoHiYo VoHiYo VoHiYo 
PLAY DRAVEN SNEAKY PogChamp TYLER1 
whalecum 
PLAY EZREAL 
Does anyone know if Smoothie is actually kicked from the team and if so, is Pain a candidate to be the next support for C9? 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
trumpW 
Did the Donating edge lord get banned???? 
VoHiYo VoHiYo VoHiYo 
TT 
Sneaky dropped out of school to play League at age 7 he doesn't know how to math cirBlech 
rengar PogChamp 
@xreckklez20, ty 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
@oskomodo chill with the spam 
!song 
Sneaky's social medias: 1.&nbsp;Twitter:&nbsp;Twitter.com/C9Sneaky 2.&nbsp;Facebook:&nbsp;Facebook.com/C9Sneaky 3.&nbsp;YouTube:&nbsp;https://www.youtube.com/channel/UCXEYKr8jSDw9urOPR917LOQ 
TBCheesePull TRUMP WALL TBCheesePull TBCheesePull TRUMP WALL TBCheesePull 
TT SourPls TT qtpDANCE TT SourPls TT qtpDANCE TT SourPls TT qtpDANCE TT SourPls TT qtpDANCE TT SourPls TT qtpDANCE 
Yasuo main WutFace 
VoHiYo MINA 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
@c9silk, Jack sa 
@akkirasetsu cute emotes VoHiYo 
bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb bunWeeb Me Weeb bunWeeb Me Spam bunWeeb Mods Baka bunWeeb If Ban bunWeeb 
tyler1XD tyler1XD 
@C9Sneaky ezrealllllllllllllllllll 
tzuyu is bae Kreygasm 
EZREAL 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
VoHiYo 
@C9Sneaky did you watch the twelve vid i linked? 
rengar WutFace 
VoHiYo Nayeon 
clinton supporters blocking the fuking road black lives matter all over again ughhh 
DRAVEN 
EZ 
forsenWut forsenX 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
IM LIKE VoHiYo TT JUST LIKE TT VoHiYo 
@C9Sneaky, you missed my donation from like 1 hour ago, you fuccboi 
forsenX forsenWut 
@tkc_phantom, just for you babe bunGhost 
@c9silk, Jack said on reddit he isnt kicked 
need adc for duo 
Play blackpink Kreygasm 
forsen1 forsen2 
forsen3 forsen4 
URGOT 
Clinton Supporters BabyRage BabyRage BabyRage 4Head 
@C9sneaky, queue with some friends sadboy 
PANTS R DRAGON IS THE RENGAR LOL 
actually is ez 
TIME FOR A TRU- ResidentSleeper 
NOOOO 
time for a true display of sk- ResidentSleeper 
time for a ResidentSleeper 
Ez ResidentSleeper 
CLINTON IN 2016 LUL 
@kharzul do u know where on reddit that is? 
ResidentSleeper Ezreal ResidentSleeper 
ScaredyCat TableHere FlipThis KappaHD MiniK sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
ResidentSleeper 
BabyRage me support clinton BabyRage me have zero concept of democratic processes BabyRage I WANT MY WAY NOW BabyRage 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu 
WHYY 
EleGiggle peace and love Elegiggle BURN THE AMERICAN FLAG EleGiggle EleGiggle peace and love Elegiggle BURN THE AMERICAN FLAG EleGiggle EleGiggle peace and love Elegiggle BURN THE AMERICAN FLAG EleGiggle 
ASHE 
true display of ResidentSleeper 
ResidentSleeper Tear Cull ResidentSleeper 
VoHiYo 
Time for a true display of Resident Sleeper 
Anime song PogChamp 
BibleThump ... 
PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls PepePls SneakyPls 
Time for a true ReisedentSleeper 
doubledged :3 
ANIME atkMokou 
VoHiYo 
favor is sux now 
EleGiggle peace and love EleGiggle BURN THE AMERICAN FLAG EleGiggle 
Minik 
ezreal, do you require a nap? YES ResidentSleeper 
VoHiYo 
@oskomodo <3 
VoHiYo 
its good 
VoHiYo 
CRASH 
@C9Sneaky is fervor RIP or is it still good on some champs 
support? 
BibleThump 
NaM ? 
VoHiYo VoHiYo VoHiYo VoHiYo 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu <3 
RESIDENT SLEEPER 
LMAO 
WOO HOO 
BibleThump 
i would 
VoHiYo 
TYLERFUCKIN 1 BBY 
Lol doubleplug takes fresh blod 
BREH 
lul 
i take fresh blood cus im savage af KKona 
VoHiYo 
DODGE 
LUL 
LUL 
NA client 
lovelive peeps 
LUL 
LUL 
i took fresh blood BibleThump 
lul 
ty rito 
WOOO HOO 
RIP CLIENT LUL 
nice client 
LOVE LIVEEEEEE 
garb LUL 
Residentsleeper 
is fervor still good? @c9silk 
forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL forsenLUL 
Kreygasm Kreygasm Kreygasm 
nice client RIOT LUL 
TY DODGE 
LUL 
use alpha client BigBrother 
game just launched, you can reopen 
Riot Spaghetti LUL 
HotPokket 
Πουτσα στον κωλο PogChamp 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu 
WutFace 
trump 
@Mekaco qtpMOIST 
bug catcher 
BibleThump 
ASHE 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
maker america great KKona 
forsenFeels forsen2 
boosted 
Malmortius actually really strong on ez now 
mattyCry mattyCry 
HotPokket TRIGGERED HotPokket 
HONK VoHiYo Kreygasm 
forsen1 forsenFeels forsenFeels forsen1 forsenFeels forsen1 forsenFeels forsen1 forsenFeels forsenFeels forsen1 forsen1 forsen1 forsen1 forsen1 forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels 
Is fervor still good? @C9Sneaky 
@kylesether123 Yes im sneaky i would know these things sneakyClap 
President Donald Trump Kreygasm 
forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels forsenFeels 
@C9Sneaky missed donation 
LUL 
Honkers sneakyWeeb sneakyWeeb 
gachiGASM 
:Feet: 
@tkc_phantom hey fellow tkc member 
sorry at @c9silk xD 
a dollar 🤔 
🐾 
EW 
??????????? 
@kylesether123 Kappa 
@C9Sneaky, should have started by now, you should be good 
LOL 
15 
15 
15 
@tkc_trigger lol 
calling sneaky a lesbian never gets old xD 
VoHiYo 
@kylesether123 yes im snacks 
Honkers best girl VoHiYo 
FeelsBadMan 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
More Kpop VoHiYo 
VoHiYo PM ME YOUR WEEB AVATAR VoHiYo PM ME YOUR WEEB AVATAR 
Ya im a little late 
sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb sneakyWeeb 
Trump 
lul 
krepo how about you and little kids ? 
Kreygasm nb3Gasm 
WOOO HOO 
Is fervor still good? @C9Sneaky 
atkFrog atkFrog atkFrog atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu atkKappa atkPotato atkKnives atkMokou atkFlan atkReimu 
FeelsGoodMan 
Nozomi best girl ** 
Feelsgoodgirl c: 
Le Godyr PogChamp 
VoHiYo 
koguKimchi koguKimchi koguKimchi koguRoss koguRoss koguRoss 
Trump winnnn 
fabbyyyyyy 
Maki best girl 
TIME FOR A TRU- ResidentSleeper 
math LUL 
ezr ResidentSleeper 
UMI BEST GIRL atkPotato 
NEW JHIN BUILD? 
bah missed donation 
ANELE CANNOT ANELE HOLD ANELE ALL ANELE THESE ANELE BOMBS ANELE 
SourPls 
HOOOO~ 
the butthole is back PogChamp 
LUL 
SourPls 
nasty 
KappaPride 
? forsenPuke 
REKT LUL 
WOOOOOHOOOOOOOOOOOOOOOOOO 
KappaPride 
LUL 
\ 
LUL 
RENGAR LUL 
LUL 
sneakyCup 
gachiGASM LUL 
WOa 
LUL 
lul 
Clown 9 PogChamp 
Nice COUNTERPLAY 
cirLaugh 
LUL 
Pantsssss KreyGasm 
Rengar dmg sneakyLUL 
Nice champ 
YMCA 
YUNG MAN 
KappaPride 
Only counter to Rengar is Janna Kappa 
YMCA Keepo 
sneakyPride 
Y M C A KappaPride 
YUNG MEN 
!songlist 
qtpPLS 
SourPls 
Y M C A KappaPride 
YMCA 
Y M C A 
GOWSkull 
Y M C A KappaPride 
ren ult fuks sound 
qtpPLS 
YUNG MAN Kappa 
"We want to give Rengar more counterplay" cirLaugh 
YMCA kkkkkkkkk 
Y M C A KappaPride 
KappaPride 
qtpPLS 
wrong version FeelsBadMan 
qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS 
CoolStoryBob 
xD! 
qtpPLS 
KappaPride /\ sneakyPride 
YMCA KappaPride 
KappaPride 
what the fuk is this flex shit? 
KAMON 
YMCA 
is their no more solo q? 
Assassins having counterplay 4Head 
SneakyPls KappaPride SneakyPls KappaPride SneakyPls KappaPride SneakyPls 
Y 
Kappa 
Kappa 
VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo 
MCA 
woooooo 
YMCA sneakyPride 
yungman sneaky 
@Andylol9000, there will be, not out yet though 
YMCAAAAAAA 
wawawwaawwaw 
SneakyPls 
I just realized there are a lot of Cirno subs here cirPrise 
NO DONT PUT trumpW 
Golden Kappa check 
there is solo/duo queue or flex queue 
wow 
THIS IS MY FAVORITE ANIME SONG 
trumpW 
trumpW 
WutFace 
WutFa 
wawawawawawawawa 
sneakyGasm sneakyGasm sneakyGasm 
\ Kappa / ( Kappa ) ( Kappa / / Kappa \ 
wawawawawawawawa 
wow 
trumpW VoteYea 
pls no 
trumpW 
wa 
Kappa 
WutFace 
WutFace 
weebs pls go 
cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech cirBlech 
BrokeBack WAWWAWAWAW 
atkPotato cirno subs Kappa atkPotato 
nooooo 
awawawawawa cirBlech 
WutFace 
Kappa 
wowwowowa 
KappaPride 
TrumpW 
trumpW 
What did i tune into NotLikeThis 
f 
*** that *** 
cirBlech 
trumpW VoteNay 
retarded spam 
PLS NO 
trumpWIN Kappa 
trumpW 
PogChamp 
NA ULT 
LUL 
WutFace 
???????????????????????????? 
LOL 
NA ULT 
LOL 
LUL 
\ KappaPride / / KappaPride \ KappaPride C | KappaPride | 
ITS FUN TO STAY AT THE \ Kappa / ( Kappa ) ( Kappa / / Kappa \ 
PANTS LUL 
????? 
EleGiggle 
Rengar LUL 
NA ULT 
build the wall PogChamp TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull 
LUL 
RAT FINK BOY PogChamp 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY ELIMINATED Jebaited TRUMP CONGRATULATED Jebaited 
RENGO PogChamp 
LUL 
LUL 
DUDE *** BAN RENGAR HES SO BROKEN 
this chat has no trumpW 
rengar bs lol 
Having fun ? 
cull oddoneSleeper 
CUCKED BY RENGAR AGAIN CoolCat 
HOOOOOO~ 
rengar should get a perma ban 
Nice champ 
pants are dragon 
fed rengar NotLikeThis 
Lol 
walalalallalay 
RAT TWINK BOY LUL 
╰╮ WutFace 〉Y ╰╮ WutFace 〉M ╰╮ WutFace 〉C ╰╮ 〉A╰╮ WutFace 〉 
So much counterplay 4Head 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY ELIMINATED Jebaited TRUMP CONGRATULATED Jebaited 
nice rengo 
LUL 
SMOrc = TrumpW 
Sneaky subs in 2016 DuckerZ 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
runescape5566 kicked for excessive caps - 
https://manage.betterttv.net/emotes/56cdcdb219bb51b25155e709 
CoolCat 
Sneaky in Lane Phase ResidentSleeper 
Sneaky subs in 2016 DuckerZ Sneaky subs in 2016 DuckerZ Sneaky subs in 2016 DuckerZ 
Y M C A KappaPride 
nice ad 
rengar is like S3 kassadin levels of should be permabanned @C9Sneaky 
has he placed yet 
K 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
Bend over Boiz and girls we getting the rengar D this game 
@OSkomodo, DuckerZ 
FeelsGoodMan / TBCheesePull DONT MIND ME JUST BUILDING THE WALL 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
EleGiggle Sneaky in lane EleGiggle 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
YMCA 
I see the assassins are in you already... 
no 
Probably not 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
yes 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
sneakyJack JACK THE PLEBS AWAY sneakyJack 
hell yea 
50/50 
Yes 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
one man spam FailFish 
qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS qtpPLS 
FKFEST 
FeelsGoodMan / TBCheesePull DONT MIND ME JUST BUILDING THE WALL . 
nope 
MOD PLEASE wutFace 
sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack 
*** FIESTA 
sneakyJack JACK THE PLEBS AWAY sneakyJack sneakyJack JACK THE PLEBS AWAY sneakyJack 
Pretty sure kespa cup is, so i dont see why IEM wouldn't be 
i feel like assassins are impossible to balance well, 
Is it actually confirmed? because chobra said he didnt know earlier 
10Feet 
WutfFace * 
IEM is going to be fun as *** 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
YMCA KappaPride 
PUSH THAT *** OUT SNACKY DADDY 
trumpW 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
LUL 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
You know i give up on spelling for the day 
Janna slurping Kreygasm 
JANNA MAINS LUL EleGiggl3 
It being on this patch is the only reason I might care enough to watch it 
??? 
LUL 
LUL 
LUL 
Fabby LUL 
@C9Sneaky, https://manage.betterttv.net/emotes/56cdcdb219bb51b25155e709 trumpW trumpW trumpW trumpW trumpW trumpW trumpW @C9Sneaky 
LUL SUBS GIVING $$$ FOR NO REASON LUL 
LUL 
LOL 
JANNA MAINS KYS BigBrother 
ANELE 
KappaPride 
Where is the janna emote guy? FeelsBadMan 
please slurp on me janna gachiGASM 
EleGiggle Sneaky in Lane EleGiggle 
If its not on this patch who cares tbh 
WutFace 
PRESEASON WutFace 
Fake resub cirLaugh 
sneakyinlane LUL 
no 
TWICK2G LUL TWICK2G LUL 
koguTears koguTears koguTears 
sneakyPride 
KappaPride 
KappPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride KappaPride 
KappaPride 
KappaPride 
sneakyPride 
KappaPride 
Keepo 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride KappaPride KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
*** ADS 
KappaPride 
KappaPride 
4Head FEEDER 4Head 
KappaPride 
KappaRoss 
KappaHD 
KappaPride 
sneakyPride 
KappaPride 
KappaPride 
KappaPride 
sneakyPride 
KappaPride 
KappaPride 
Kappa 
KappaPride 
KappaPride 
KappaPride 
Kappa pride 
sneakyPride 
sneakyPride 
KappaPride 
Kappa Kappa Kappa Kappa Kappa Kappa KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
sneakyPride 
KappaPride 
KappaPride 
Kappa 
KappaPride 
Kappa 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
KappaPride 
Kappa 
KappaPride 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
PLEBS 
KappaPride 
KappaPride 
Kappa 
Kappa 
KappaPride 
krippMath krippMath krippMath krippMath 
KappaPride 
KappaPride 
Trump 
kappapride 
I hope it's on this patch, it'd be fun as *** 
KappaPride 
calebKappa 
Kappa 
trumpW 
KappaPride 
Trump 
KappaPride 
Kappapride 
trumpW 
KappaPride 
sneakyLUL thanks chat sneakyLUL 
KappaPride 
trumpPride 
I believe trumpW 
KappaPride KappaPride KappaPride 
KappaPride 123 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
Kappa 
TrumpW 
KappaPride 
GRILL Kreygasm 
KappaPride 
FULL BUILD PogChamp 
PLAY TOONTOWN SNEAKY 
SMOrc KappaPride KappaPride KappaPride KappaPride 
WESTWORLD PogChamp 
cuckerpride 
Vegan Math PogChamp 
trumpW forsenE 
Quick chat!!! Sneaky needs the bleach!! 
MY GIFT IS BEING REALIZED sneakyGasm 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
MUSIC? 
KappaPride 
KappaPride KappaPride KappaPride 
KappaPride 
trumpW VoteYea 
LUL 
??? 
??? 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
Kappa 123 
PogChamp 
sneakyCup 
?????????? 
4Head 
TRUMP VoteYea 
rigged 
lul 
???? 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
trumpW 
Kappa Keepo KappaClaus KappaWealth KappaRoss 
Zilean?????????? 
KappaPride 
4Head 
NA pathing LUL 
SONG? 
trumpW 
sneakyPride sneakyPride 
Flex que so boosted 
TRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYeaTRUMP VoteYea 
THAT PATHING sneakyGasm 
??????????? 
lul 
MUSIC??? 
VoteYea ASSASSINATE TRUMP VoteYea 
krippOJ krippOJ krippOJ krippOJ 
LOL im trippin rn 
ShadowBruno just subscribed! 
@ShadowBruno Thank you for the subscription. Welcome to Sneaky's butthole! 
wtf is going on with the stream vibes 
EleGiggle NO SENATE EleGiggle NO HOUSE EleGiggle NO PRESIDENCY EleGiggle THATS RIGHT IM A DEMOCRAT EleGiggle 
LOL 
juked 
Got the cannon PogChamp 
PepePls 
launch me dad Kreygasm 
^^ 
Wasn't ShadowBruno that MRA from like half a year ago cirBlech 
wtf was that 
MrDestructoid 
wait what 
instead of prison force them to go to trump university 
sneakyGasm 
Harambe and Kanye 2020 canidates ez 
dj trump? 
pobW ew an mra pobTip 
afraid of tryn xd 
mike pence might be even worse than trump, he's a religious zealot no? 
trumpW 
Ihavent played in a month wtf was that item 
dj Trump PogChamp 
these amimations FailFish 
悪鬼羅刹 babe 
Arcade Ezreal better than PFE LUL 
MrDestructoid AUTOTUNE BECAUSE I CANT SING MrDestructoid 
trumpW trumpW trumpW trumpW activate me dad trumpW trumpW 
@Akkirasetsu, the fck is a MRA 
@Badacems Yep, id rather trump...that statment makes me want to kill myself 
URGOD Kreygasm 
WHOA I'M A SUB AGAIN PogChamp 
Pence thinks you can electrify the gay out of people. 
PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL PLAYING LUL AD LUL IN LUL S7 LUL 
URGOD PogChamp 
IT IS TIME 
trumpW 
URGOD PogChamp 
@C9Sneaky, will you use this $ from stream to buy a new blow up doll Kappa 
WHEN MIKE PENCE ELECTROCUTES SNEAKY TO GET ALL THE GAY OUT OF HIM FeelsBadMan 
TriHard 
Pence thinks unicorns are real 
9/11 PogChamp 
wow trump got elected. Cant wait for WWIII PogChamp 
Kreygasm 
LU L 
so fkn good 
@Jaudi813, going to be LIT mang! bunGhost 
sneaky u do no flexxin lul, ur arms are bendable like plastic straw 
PogChamp 
Trump cant cause ww3, hes friends with Putin. He'll just crash the economy and let israel burn. 
na cs 
@C9sneaky, here's the trumpW link DAD sneakyGasm https://manage.betterttv.net/emotes/56cdcdb219bb51b25155e709 
trumpW trumpW trumpW 
maybe we can electrify the TriHard out of people 
9998 
bendable arms PogChamp 
9999 PogChamp 
bendable cack 
about time israel burned 
gachiGASM 
gachiGASM 
trumpW 
trumpW 
@Canz0r, sneakyW 
trumpW 
trumpW 
trumpW 
trumpW 
trumpW 
Yeah, crash the economy with a 300 point up in the DOW because of his election 
trumpW 
trumpW 
rip UK 
TrumpW 
trumpW 
trumpW 
we're safe 
trumpW 
TRUMP SUBS DansGame 
@Canz0r, just saw it 
TrumpW 
trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW trumpW 
L 
son? 
trumpW 
it looks orange 
trumpw 
NA CLIENT cmonBruh WutFace 
ADD THAT *** FAM, WE LIVE IN TRUMP WORLD NOW WutFace 
trumpW 
trumpW 
Jebaited 
trumpW 
trumpW 
TrumpW 
!trumpw 
wtf is trumpw? 
trumpW 
trump subs EleGiggle 
sneakyW 
sneakyWoo 
LUL 
Kappa 
WE NEED trumpW 
WutFace 
Trump W. Bush 
WutFace 
LUL 
sneakyWoo 
WutFace 
trumpW DansGame 
LUL 
LUL 
trumpVV 
TRUMP W BOYS 
LOL 
we need more ADC BibleThump 
LUL 
WutFace 
LUL 
LMFAO 
WHERE IS ALL THE BRAIN DEAD HILLARY SUPPORTERS L3L3L3LELLELELLULULLULULULUKERKEKEKEKEKEKEK 
WutFace 
WutFace 
sneakyWoo sneakyWoo sneakyWoo 
LOL 
LUL 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
LUL 
WutFace 
LUL 
@C9Sneaky, is blue ez gonna be the only build with more ad mids? 
sneakyWoo 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
sneakyWoo sneakyWoo 
WutFace 
WutFace 
lmfao 
wtf 
TRUMP SUPPORTERS! 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WutFace 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
WutFace 
TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea TRUMP VoteYea 
LUL 
#xD 
LUL 
sneakyWoo sneakyYeehaw 
FABBY GOD PogChamp 
WutFace 
WutFace WutFace WutFace WutFace WutFace 
WutFace 
LUL 
WutFace 
aq oç su 
WutFace 
WutFace WAHOOOO 
danSad tfw all yousee is trump faces 
trumpW 
WutFace 
rip ears 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WutFace 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WutFace 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
trumpW 
woo hoo indeed 
Fugfghfdghjffhhh 
fabby trying new adcs? Kappa 
CLOWN FIESTA 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
sneakyWoo 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
sneakyWoo 
trumpW 
HAHA 
@ShadowBruno, shut up you traitor WutFace , OSMorc we will never be subs OSMorc 
ddd 
FeelsBadMan 
Wooooooo 
trumpW you trumpW plebs trumpW can't trumpW use trumpW this trumpW yet 
sneakyWoo 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
WutFace 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
R2 is that you? 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
LOL...That was a good woo hoo, even by snackers standards. 
trumpW 
yyyyess yyyyess 
liquid fabby strolls out 
trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW sneakyLUL trumpW 
You screaming lesbian 
LOL i have hemorrhoids and im laughing so hard its bleeding now LUL 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
trumpW 
WHERE IS ALL THE BRAIN DEAD HILLARY SUPPORTERS L3L3L3LELLELELLULULLULULULUKERKEKEKEKEKEKEKLELEKEKEK 
trump trump rump rump dump dump dumb dumb 
why dont you guys have more than 2 real parties o0 
trumpW 
!uptime 
#c9sneaky has been live for: 4h 12m 47s 
WutFace 
TOXIC 
qtpPLS 
@jaudi813 DansGame 
WOOHOOO TRYNDAMERE 
VOYBOY 
@ayy_brainfreak another undercover mission sneakyW 
groping 
trumpW sneakyLUL 
Toxic 
trumpW 
otherise 
Might Kappa 
otherise 
theyre big Kappa 
trump is ruinging my chat experience BibleThump 
@hok 
Im braindead for having a different opinion. *** yeah! 
@ShadowBruno, PogChamp LUL 
*** 
sneakyLUL 
other ryze am I right guys 
@Hockeyislife420, 4Head 
sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW sneakyW 
WHITE POWER 
LUL 
trist? 
"Come mid" goes top 
CLOSE 
FABBBY 
@c9sneaky oh god, master, senpai SneakyCastro, how are u? 4Head 
LUL 
run it down mid 
LUL 
?? 
