I beat @cup_of_lulu and all the other subs in our only Lift Fantasy LoL League 
Ahhhhh... my virgin mind is getting tainted liftRage 
Chat is still waiting on proof that @BlondeSquirrel is a milf. 
@TSM_Doublelift what do you think about trist atm? 
there should be a series called "sh*t that dondi says" 
so is kush legal now in cali? Kappa 
I actually stomped everyone 
@doubeliftinlanelul yeahhh 
yeah its lwgal 
it sucked! 
@BlondeSquirrel, pls don't bring up my shame BibleThump 
His losing his mechanics :( 
its legal in florida too 
He's losing* 
You got pwned by an old woman 
Rox janna PogChamp 
looked away for a second only to come back to a chat about smelly vag DansGame 
@Checkbehindyou, but we have to finish the movie first 
sheepy is so troll lol 
old women always beat me FeelsBadMan 
wth is a vagina anyways? WutFace 
it's like a purse 
no idea 
old women always grab me FeelsBadMan 
to put things in 
I gave @LoLMichy Lift cause she loved him and she gave me WT and Turle put up massive points that split 
its a camels toe Kappa 
@Checkbehindyou, Kreygasm 
DxObey just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins DxObey liftP 
do vaginas have balls 
ouch 
@TSM_Doublelift my mechanics started to get worse when my wrist started to hurt. you might have to take a break or look into more exercises/preventive measures! 
no, cartman 
omg i just watched that episode yesterday @Deeliminator gekStap 
LUL 
so what do girls have there then :0 
LUL 
LUL 
OH *** 
monkey 
liftLUL 
LUL 
LULULUL 
LUL 
LOL 
liftW 
damn 
liftW liftW liftW 
liftLUL liftLUL liftLUL 
TDL 
LOL 
LUL 
boosted 
liftW 
lel 
liftW liftW liftW 
Kappa 
@Rot00001, he only does 18/0/12 on ezreal pretty sure 
liftWUT 
This lane is so painal 
@TheDondi MILF is in the eye of the beholder. Would have to send you pics and let you decide :P 
@S7eve7nadc, FeelsAmazingMan 🔫 
damn the jungler can be lvl6 while bot is lvl4 thats so sad 
@BlondeSquirrel how do you balance being a mom and video games burnFEELS 
he can when its olaf 
its always been like that 
i can barely handle my fur babies >.< 
FREE THE PLEBS 
No 
WHISPER MODS IF YOU AGREE 
not again 
liftW 
i think that this season is not gonna be my season, especially cause i need to go the army service 
i feel as if 
this could be solved 
with another button 
Well both of my kids are in Uni but I actually started gaming because I was on night shift at the hospital and I needed a way to stay up on my off nights 
i agree 
lmao 
@BlondeSquirrel omg and you work in the medical field PogChamp 
Being a mom in 2016 LUL 
@BlondeSquirrel so are you just always awake at night? 
isnt medical school really hard to get in 
I was playing wow and befriended some guys serving in Iraq and we would play all night together 
the saves 
Lol, i just got 4 night shifts last week at hospital 
wow that's really awesome 
Jebaited 
hard 
drive by viktor 
PogChamp 
JUKES BY DOUBLE 
I was a Interventional Technologist but now I work for myself 
okay ori 
NA ori 
shame he didnt have his E 
semi-retired really lol 
i got so much work here in finland lol 
like every day someone calls and asks for work 
now you can twitch all you want burnPLS 
oh is that sven? 
@S7eve7nadc, new adc? 🤔 
@doubeliftinlanelul I pulled 2 16 hour shifts in the Er overnight and then did a pain mangement clinic on Friday mornings. 
does anyone know what doublelift is drinking? @rtzyyy wants to know 
that tornado 
@BlondesSquirrel is that even legal lol :D 
I worked from 2 pm to 6 am Tues and Thursday nights and was off reat of the week 
It was then 
Now they limit hours 
olaf is fun to play against 
@BlondeSquirrel holy crap i would love that sort of schedule lol 
@S7eve7nadc, i believe in u 
Was mostly trauma too 
and drug seekers 
did you ever get compassion fatigue @BlondeSquirrel ? 
i usually work at psychosis 
wats compassion fatigue 
I only lost composure twice and I was a student at the University of Florida teaching hospital 
@Brumpooo it's pretty much when you feel indifference to what you do i think 
LUL 
One was a little girl in the burn unit wrapped head to toe cause she had first degree burns over 75% of her body 
oh alright thanks bud 
i have a friend that does shelter work and she had to change fields bc she felt super worn down 
The other was two seniors in high school left campus for lunch and got hit by a dump truck 
oh geez 
rekt 
rip 
LUL 
jayce so fair tbh 
I was called in on the first one and they called her then I had to go x-ray the other and she kept asking me how her friend was 
it's kinda fun to work with psychosis people (i don't really know the real term lol) 
oh no burnTHUMP 
@S7eve7nadc, na 
Hive mind them LUL 
@Realhydrox, idk sry 
LUL 
@Teehunter13, what do you need? 
looool 
did tsm announce who their adc is yet 
karma op 
@doubeliftinlanelul hard to not get burnt out, no? 
liftRage liftRage liftRage 
turtle is playing with tsm during iem @thorrey 
by anychance would anyone know how to start as a developmental psychologist 
@Teehunter13, my whispers are bugged, if i type a reply it doesn't go through 
@eirikachu Yes but when you do trauma you go into work mode 
liftSalt 
@Brumpooo you definitely need a phd i think 
@BlondeSquirrel yeah my little sister is applying to med schools and she's thinking of ER work 
@ロクサス (roxas450), it's just lulu in a cup 
is vayne great again? 
@Zbeeblebr0x, mentioned VoHiYo 
mmm im studying psychology but idk where to start in the field 
what is this when he's clicking with mouse on minions, its sometimes not the sward 
is it hard to study to be a nurse at us? :D 
@eirikachu You get some stories. Most ERs have a mental health room, or the room that only opens from the outside 
@Tumirnix, PogChamp 
@Brumpooo does your school have career counselors? 
@Teehunter13, no 
@eirikachu Went in to do a chest x-ray once and a 90 lb naked woman was masturbating in the sink 
@BlondeSquirrel PogChamp oh gez 
@Tumirnix, twins PogChamp 
solarityz just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins solarityz liftP 
My favorite story was we had a frequent flyer drug seeker come in and the doc on duty would not give her anything but Motrin 500 
@eirikachu, i go to a university but im just a freshman and i cant be admitted into labs or anything till my next year 
lol motrin kbalorFAIL 
She got mad and tried to run through the double ER doors but they only open if you hit the button 
@Brumpooo weird at my uni we had counselors that could kind of give us a general career path 
Here some drug seeker came to hospital with knife and wanted suboxone lol 
We tried to warn her but she hit them at a full run was funny as *** 
ouch 
even though I had to do nasal bone x-rays on her after 
@BlondeSquirrel, So it looked like NA trying to win world's? 
@eirikachu, i honestly have no idea wat is available at my school theres just so much 
Doublelift what do u think of the botrk and guinsoo buffs on pbe 
@Teehunter13, it wasn't just that, but this isn't something up for discussion anyway 
@Brumpooo where od you go to school? NA? 
@TheDondi Something like that 
@eirikachu, UTEP in el paso 
lol feels so clunky nowadays 
for me atleast 
OW takes too much of my time 
womp 
Enter the stream and see DL flash into enemy team liftLUL 
im in the longest solo que of my life 
my longest game is around 80 minutes 
liftW 
THE SIDESTEP GAME LOL 
@Teehunter13, when my pms are fixed i can give you more details if you like 
janna carry 
nvm 
wait 
what was that? 
What about heal tho 
liftSalt 
liftKappa 
liftTrash 
@Teehunter13, they fix themselves, happens often 
^^ 
im on my 14th minite of waiting for this que oml 
its snowing 
its cold 
its dark 
dw about it peter 
@blank_light when i first started it took me 19 minutes to queue into an aram 
19 min for an aram 
omg 
@Teehunter13, np, i'll try to send tonight if they're fixed 
eyyy bois 
yeah @blank_light it was... pathetic 
i hope you got a good roll 
I love rollin eve in aram 4Head 
lol at the time i was like level 19 and my knowledge of champs was miniscule so pretty sure it was still pretty bad lmao 
i hate to play pbe 
ping 180 
feelsbadman 
varus is my fav in arams 
POKES FOR DAYS 
finland LUL 
its okay im in game now 
playing ashe 😊 
GL 
oh nice! gl hf @blank_light 
ty ty 
clevelandbrownsfanboy just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins clevelandbrownsfanboy liftP 
I am actually going to go play lol or wow like I was going to do 2 hours ago lol 
wish i had wow time 
@Uihyn, i wasn't here at the time 
that turn around nice! 
ayyyy im here boys 
ayyy 
I am an alchemist and cook I pay for my wow sub in gold 
have fun @BlondeSquirrel gekLove 
a raid runs on its stomach and I make a good living off of hungry raiders 
whats ur ilvl? 
i had a brief career as a boomkin 
Level of what? 
item lvl 
you know 
xd 
Oh my main is only 852 
ah nice 
My guild raids hella late for me cause they are PST and I am EST 
my jung is arelian sol riot plz 
Most of my guildies are 8600 or better 
@blank_light oh geez 
VAYNE liftWUT 
*860 
8600 PogChamp 
Cup of lulu never here :( 
i got 865 
its over 9000!!!!! 
2 legendary items in 2 days lol 
I have a mechanical and the zero key switch is going I think 
i'm here 
Kappa 
and queer 
we only get rid of bad memes here OMGScoots 
@aloudasian, only against Karthus and dive comps liftLUL 
I think locket may be good for the shield but not a have to buy anymore 
BibleThump 
What's channel time on karthus ult and redemption 
LUL 
LUL 
graves www 
weee 
LUL 
liftLUL 
liftPride liftPride liftPride 
that plant is so troll 
im not a bookie but id give 3-1 for doubles team to win 
tall odds but no more 
need some engage tbh 
capt jack Kappa // 
watch doublelift or do paper 🤔 
liftWat DAT qss 
that Qss 
LUL Khazix 
PogChamp 
wow 
Mechanics PogChamp 
rekt 
perfectly played 
That flash and qss were so good 
well that was a good fight grom you 
ive had twich for a day and i got like 16 wispers oml 
that fight was awesome 
sounds about right 
damn now im getting flamed RIP 
its time boys 
dat grave 
im not flaming you @blank_light just showing you what they whispered me 
plebs love to flame in whispers because they have nothing more constructive to do liftLUL 
cheer50 remember jon? *** him again. 
he tryna eat that malph ult 
that is a fact 
yea fair play 
quadra inc 
qss back up 
all the shields, jfc 
tf 7-0-12 and they gonna lose feelsbad 
What is this song 
WutFace 
whats graves at now 
THAT LIFESTEAL 
YOOOO 
THOSE SHIELDS 
literlaly stealing lives 
that teamcomp 
THE VAYNE 
holy *** 
PogChamp 
HEY PLEBS GUESS WHAT 
Wtf shields 
THAT DMG 
*thinking* 
DOUBLELIFT IS BACK 
damn! 
rip ez 
shrekT 
are you a professional player or something 
amazing peel 
@TSM_Doublelift Hey Dlift, I'm a Sup main and somehow I managed D4 last season. What's the most impactful support you play with? 
wew diamond 
Twitch staff WutFace 
gg 
Kappa // 
you should try out for TSM they are looking for an ADC 
I know Regi I can hook you up 
lol 
hide the memes Keepo 
LUL 
Wait this isn't the real Justin Wong DansGame 
song me song me https://youtu.be/ftSUchAdVTE 
wow really 
liftLUL 
@JustinWong, dank 
@blank_light is too shy to ask, but he wants to free the plebs 
WAIT JUSTINWONG? 
talking in subchat without subbing qtpEDGE 
how do you know im not one of the high profile ADs already trying out tho 
justin wong :O 
🤔 
flamed by justin wong LUL 
this isn't EG Jwong lirikFEELS 
TSM DOUBLELIFT? PogChamp I THOUGHT YOU WERE ON CLG 
cuz I've never heard of you so you're probably just a pub star 
PogChamp 
get told 
im just a highlight reeler/pubstar T_T 
TSM would never take me 
TSM doublelift confirmed PogChamp 
rip that guy who tried to free the plebs 
PogChamp 
lol 
not with that attitude they wont 
doublelift is a reddit player 
hey man keep believing in yourself youll make it one day 
for the playlist https://www.youtube.com/watch?v=_hZCsgcKa-g 
CLG threw him in the trash, he's been trash ever since. 
if you keep trying you might have a chance, just gotta keep it positive 
jk<3 
liftSalt liftSalt liftSalt liftSalt liftSalt liftSalt liftSalt liftSalt liftSalt liftSalt 
@tsm_doublelift what's the most annoying jungler 
http://www.lolesports.com/en_US/articles/2016-na-scouting-grounds 
this is playlist friendos: https://www.youtube.com/playlist?list=PLxeREbBhE4RAkg2jSib-W8WRekmPk5nL3 
@TSM_Doublelift next game allow the plebs to join the discussion please 
LUL 
hes gonna say zac 
@Torappu, <3 
oh no 
%100 
join the discussion liftLUL 
liftWat 
Plebs LUL 
do you get carded at the bar peter? 
duo with me doublelift 
Peter is a 16 year old korean grill 
@Welbloudix, is just new name for dynamic queue 
Pro players cant join 
hey double, what scouting grounds players do you think have the best shot? 
peter 14 yo confirmed liftWat liftWat liftWat 
no he is a 12 year old korean grill get it right 
PRO PLAYERS CANT GO 
lmfao 
ah mb 
me too 
lmfao 
the system works! 
^ 
doubs you got what it takes, someone will notice you soon 
lady gaga? 
Dman1297 just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Dman1297 liftP 
LOL 
when u have nothing to do so u comment on a 3 month old forum FeelsBadMan 
is ranked back up in NA ? 
@Imjustaklepto, BibleThump 
fuckin smooth double 
i dont think double can make it as a pro player 
LUL 
who tf put on lady gaga 
candyyy 
He cant 
you animals 
You have to have no EX in pro playt 
Bonnie liftGasm 
whos that? 
its tripplelift 
AngelThump 
is this his gf? 
i just invited you carry my game 
i think so deliking 
@Artyloo, yes 
song me song me https://youtu.be/ftSUchAdVTE 
lOL 
https://www.youtube.com/watch?v=7IGwnhkNR6c 
i asked who played it lmao 
90 minutes of freedom coming up guys i feel it 
pnutbuttajellytime just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins pnutbuttajellytime liftP 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
tyler1 only plays draven lmao 
please hide better 
https://www.youtube.com/watch?v=1pdup1ydpUY 
at 6'5", he's too tall for the LCS chairs 
https://www.youtube.com/watch?v=_hZCsgcKa-g 
toxic 
ive watched him 
