OKAY 
!uptime 
#tsm_doublelift has been live for: 7h 53m 30s 
@klusterino, you got banned haHAA 
duskblade is like <100 true dmg (does it even work since quinn has no invis?) 
haHAA 
haHAA 
sneakyW 
@Guyunderwater, u deserve diamond dude 
@cup_of_lulu fk off 
Kappa 
Holy shit, the towers. 
sneakyW 
GG fatshaming doublelift 
KappaPride 
@klusterino, go back to studying 
these mods do it for free haHAA 
cucked and *** liftLUL 
noobs will say Quinn is op🤔 
don't hahaa chat NotLikeThis 
@lolComrade Nah i'm where i'm supposed to be in silver :) 
Who is he playing with? 
@guyunderwater then your plat teammates call you bad while they have worse scores LUL 
will it end like last game? 
first turret LUL 
nah they were actually nice about it 
these mods do it for free haHAA these mods do it for free haHAA these mods do it for free haHAA 
23k viewers and a slow chat? 
Its not clever, not annoying, not amusing...seems like a waste of energy to spam so much Jebaited I dunno whats wrong with you people. 
@TSM_Doublelift hey want to join my OCE LCS team? I heard you are teamless now 
who is 4head xd? 
@klusterino, dont talk to ur mom like that DansGame 
Nunu LUL 
!duo 
5man with Contractz, Matt, Link and Keith Kreygasm 
xD graves 
LOL 
*OMGGGG 
4Head 
LUL 
LOL 
AYYYYYYY 
LOOOOOOOOOOOOOOOOOOOOOL 
LOL 
i'm not his mom DansGame 
PooChamp 
4Head 
heal> 
4Head 
@cup_of_lulu nunu good 
@chitogexonodera she told me she wasn't my mommy BibleThump 
juicy condemns 
gg 
PogChamp 
IN-SANE 
youre not graves 
PogChamp 
PogChamp 
lol 
lol 
rekt 
PogChamp 
GOLDENJEW PogChamp 
kill the zyra first.. 
LUL 
PogChampo 
KOOTHMCBROOF 
LUL 
lol 
its ok LUL 
@besttriaker2, PogChamp 
PogChamp PogChamp 
LUL KEITH 
3/11 Lee Sin LUL 
its ok Kappa 
XDDDDDDDDDDDDDDDDDD 
lol 
THUS GAME IS *** 
@hwangy nunu 
GG 
it doesn't amp his damage anymore though 
lee sin quit please 
Hrmmm 3/2 in flex placements right now... gotta get gud. 
k 
Kappa 
purple1 purple2 
is he playing with aphroo? 
@cup_of_lulu mommy 
full dmh LEE 
,o 
Shark..... 
@klusterino, nah 
LINK LUL 
why doesn't Matt just ban every player on the enemy team? 🤔 easy win 
KIEF MCBREITH 
worth 
@cup_of_lulu you're awful popular tonight 
Ayy no sub mode qtpHAHAA 
Best mid NA is GoldenGlutes EleGiggle 
Link is donezo 
LINK 
over the last season LEAGUE (RIOT) just got retarded!! 
LUL 
LUL 
qtpTILT 
haHAA 
LOOOOl 
LUL 
LUL 
@Guyunderwater, i'm always popular 
Qtpie suscribers NotLikeThis 
LUL 
BLASTED 
lol 
LUL 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
wut LUL 
LOOOOL 
??? 
LUL 
LUL 
LUL 
wt? 
did i miss the doubleleak? 
haHAA 
LULLLLLLLLLLLLLLLLLLLLL 
WAT? 
lmao 
LOL 
lololol 
? 
lol 
haHAA 
LUL 
LUUUUL 
wtf 
@cup_of_lulu Nunu OPEN PogChamp PogChamp PogChamp 
LUL 
@guyunderwater let her have her moment, its very rare liftLUL 
liftLUL liftLUL liftLUL 
feeder leesin lolll 
lul 
LUL 
laallaaa 
LOOO[OOIL 
Classic Doublelift. Going to farm lane and dies EleGiggle 
LUL 
TableHere 
LUL 
0.81 sec.... 
@besttriaker2, GG FF AT 20 
oh BAABY Kreygasm 
METEOS LEE EleGiggle 
why doesn't Matt just ban every player on the enemy team? 🤔 easy win 🤔 
lol 
I'm srry double but what's happened man I haven't seen you have a really like exceptional game in a while 
jesus 
meteo lul 
clown fiesta 
Lee? 
lixo 
kick him boosted lee 
LUL 
lee *** useless 
NA LEE 
LUL 
lolooololololololololo 
its fine Kappa LUL 
FeelsBoostedMan 
DL washed up Kappa 
GOSU LETS GO 
1 v5 
LUL 
"its fine" 
How many subs does he have? 
best kick ever 
boosted animals 
monkey lee 
WASHED UP STREAM LUL 
WHOS CODY SUN????? 
VAYNESPOTTING 
more boosted than my 3 year old cousin on his high chair 
BOOSTED MONKEY STREAM 
Meteos? pvmanLeesin pvmanLeesin pvmanLeesin pvmanLeesin 
he has 40% CDR duh it looks low 
duskblade on vayne is op 
@Rajinferno massacre 
lee diamond 3 vs queen challenger 500 lp ofc he feed 
cody sun got rank 1 as adc, technically he's the best solo q adc 
McCree? 
boosted leesin 
@Garribean010101 is that dude good? 
@Exileinforcer, suhh dude 
@nezfast, Lee is Link, CLG's old midlaner 
lol 
) 
LUL 
VAYNESPOTTING LETS GOOO BOYS 
LUL 
Keith FailFish 
BTFO LUL 
LUL 
YOLO Kappa 
LUL 
LUL 
gggg 
LUL 
KEITHMCBOOSTED 
LOL' 
LUL 
???? 
???????????????? 
FailFish 
positioning LUL 
????????????????????????? 
CODY PogChamp 
omfg 
sneakyLUL 
GG 
Hes actually fappping 
HARD ENGAGE, YEAH Kappa 
good TriHard 
LIL 
GG 
KEITH Jebaited 
LUL 
GG 
"we won" 
LUL 
LUL WE WON 
LUL 
brtt all 
LUL 
purple3 purple4 
? 
LUL 
LUL 
DELETED 
cody son the new TSM adc lol? 
uzraa ah maybe its not his best day then xd 
Keith god 
LUL 
gg NotLikeThis 
NotLikeThis 
So boosted.. 
zzzzzzzzzzzzzz 
FailFish 
it's duskblade 
LUL 
why doesn't Matt just ban every player on the enemy team? 🤔 easy win 
21/7 
3/13/ lee sin lol 
XDDDDDDDDD 
gift quinn 
who is queen 
@nezfast, Yeah lee top vs challenger quinn is not fun 
"unlucky" WTF 
dude 
HotPokket 
(ง ͠° ͟ʖ ͡°)ง ᴠᴀʟᴏʀ, ᴛᴏ ᴍᴇ (ง ͠° ͟ʖ ͡°)ง 
"unlucky" bad positioning LUL 
the dam duskblade 
op cait lulul 
draaaaaaaaaaaaven 
this patch is broken 
Tsm quinn PogChamp 
duskblade doesnt even proc anything 
liftW liftW liftW 
@Sreyo brazzers? 
NotLikeThis NotLikeThis NotLikeThis 
DRAVEN PogChamp 
Quinn buff? 
did i miss the DoubleLEAK? 
ç 
BOOSTED 
Looks like Quinn will be meta again with the lethality stat 
Bye Dad BibleThump 
TSM CODY SUN 
4Head 
GOUGE THEIR EYES VALOR 
!command remove !duo 
it's probably the duskblade, with the extra damage from being hidden it scales of AD if i recall 
@cup_of_lulu Command removed. 
Tsm_doublelift, any Tristana love? 
4Head 4Head 
4Head 
FREELIFT 
washed up 🤔 
4Head 
4Head 
Guys y cant tell cody is better than dl 
keithmcbrief WutFace 
DOUBLESHIT LUL 
Cody sun or Piglet is new TSM adc. Doublelift will comeback from the washed up grave to challenge them next summer 
BibleThump 
YouWHY 
4Head 
washed up 
boostef 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
KEITH HAS NO POWER HERE LUL 
ADS 
top lane 
muted 
DAT DAMAGE HOLY!!! NotLikeThat 
@TSM_Doublelift anyone or you maybe know if there will be a site for stats like op.gg for flex que?? 
DOUBLE YOU SUCK DICK AT VAYNE 
KappaPride 
Are you guys using OBS?? 
muted lift rofl 
KOOTHMCBROOF IN ACTION 
!uptime 
ADOLF HITLER 
#tsm_doublelift has been live for: 7h 59m 29s 
Hey 
liftN liftN 
muted 
I LOVE YOU DL 
!followage 
Cody sun is trash 
Muted 
washed up boosted scrub 
SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME 
ads! 
Its rabadon on quinn, guys 
Damn 8 hours brio 
its all @KEITHMCBRIEF fault LUL 
2$ PER ADS FOR HIM 
!uptime 
same ads over and over NotLikeThis 
He's playing vayne 
Its not clever, not annoying, not amusing...seems like a waste of energy to spam so much Jebaited I dunno whats wrong with you people. 
:( could only catch the last two games 
hey doublelift. how about this double DICKKK 
rabadon procs on every spell cast and scales off ad 
mic muted 
AFK REPORTED 
how do i stop ads 
Yeng Pilliang nice name 
Kappa 
showoff lift 
Vayne is hard bc she's *** 
PogChamp 
adblock plz 
you need to remove the tag asap 
!song 
87 
BibleThump 
🐸 
SCROLL UP TO THE LOSSES..... 
tseem 
rip ads 
FunRun 
fkn adblock no work 
ol : Its not clever, not annoying, not amusing...seems like a waste of energy to spam so much Jebaited I dunno whats wrong with you people. Subscriber Twitch Prime xhazelive : :( could only catch the last two games 
SHOWOFF 
he is so insecure about theloss lol 
KevinTurtle RedCoat 
Ow my ads plz 
Rip ads 
DL stream ends and so does my life FeelsBadMan 
The plebs are loose 
look at my victoris 
uBlockOrigin piece of *** extension EleGiggle 
sa ba di 
call of failures 
HES GOING TO CRY 
qtpHAHAA 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
type 3 if you will type 3 
if i was in thhat elo every game would be a loss 
ADS STOP 
3 
3 
3 
🔫 here take it FeelsAmazingMan 🔫 here take it FeelsAmazingMan 
adz what makes streamer keep streaming LOL 
4 
a player who doesnt show losses is forever a dreamer ! 
3 
5 
3 
stream froze? Kappa 
6 wtf stop 
4 
7 
7 
🐸 
ADBLOCK 
hes jerkin it 
I think he is done 
Get FeelsBadMan(ed) 
Kappa 🔫 
where dub? 
🐸 
4 
i have adblock :,v 
!uptime 
#tsm_doublelift has been live for: 8h 1m 30s 
Is jhin a good adc to climb with now? 
@cup_of_lulu shhh 
sure is 
🐸 🔫 
usually I get the ads but I didn't get any this time? 
8 
🐒 
is he donezo? 
31 
saludame weyyyyyy 
*** you and your ads 
@mckcs YA 
is quin viable top mid? 
ㅋㅋㅋ 
KappaKares 
Kappa 
How long has he played? 
Kappa 
AFK reported 
Kappa ? 
mostra a build do lucian 
Lulu IRL 🐒 
Kappa 
@ephraimplay free elo? 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
!uptime 
#tsm_doublelift has been live for: 8h 2m 6s 
somethings happening back there guys. they both missing Kappa 
LUL 
im actually not watching doublelift anyore its just *** ad after ad 
twitchRaid VoHiYo 
doublelifts chair Kreygasm Kreygasm Kreygasm Kreygasm 
8 hours 
🐸 
kappa 
LUL sex 
When pros afk 
Report this channel please for inactivity 
omg how many ads 
oddoneChair 
GRILLLLL 
reported 
THICCCCCC 
no ads lmao 
grill PogChamp 
invisible in game invisible on streem 
bjergAFK 
bjergAfk 
GRILL 
hot bj 
adblock 
LolJup just subscribed with Twitch Prime! 
got a nice armjob back there huh 
his gf 
NEW SUB xanHY xanPE ! Welcome to the PENGuins LolJup liftP 
Yay Tycho! 
is Quin strong now or something? 
bjergAFK 
GRILL 
@TSM_Doublelift do you think vayne will be good at this season ? 
Doublekill 
DansGame 
let the grill play PogChamp 
gringos viados 
is he taking a dump? 
music? 
PENGuins 
hit a quad feed 
guys i figured it out if youre getting ads with adblock on besure you turn html 5 off 
SHOUTOUT TO ME 
feedl0rd qtpLUL 
HeyGuys HeyGuys HeyGuys 
who is dl gf ? 
Hobbit? 
@TSM_Doublelift TSM CODY SUN 
23 
Quadra kill 
LUL king of feeding <3 
BibleThump / 
tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm 
she loves his arms doesn't she 
!uptime 
gonna go eat and have asian sex 
#tsm_doublelift has been live for: 8h 3m 18s 
PogChamp / 
Bye BibleThump 
get gud 
@TSM_Doublelift did i miss the ADC leak? 
SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME 
@havadyad WutFace 
so cait is god tier? 
FPSMarksman FPSMarksman FPSMarksman 
!uptime 
@TSM_Doublelift Is quin top good now? 
Asian sex lul. sounds like two puppies 
play teemo please 
that biofrost emote is soooooooooo bad holy LUL 
@scaryscarry LUL 
grab her right by the... pu.... arm 
Assassinpocalypse* ,only Rengo didnt get butchered 
!uptime 
#tsm_doublelift has been live for: 8h 3m 59s 
feels bad lagcan you people styop annoying doublelift 
FreakinStinkin jinx FreakinStinkin 
Mr Peng what are your thoughts about Cody Sun? 
or 
@TSM_Doublelift who are the best first pick ads? 
sub game? 
SwiftRage 
aww 
dlift is betetr then cody ok 
Tim getting his hairline waxed by cher trkKappa 
she's touching his arm again 
BibleThump 
HALLO 
Can we see the grill? 
!uptime 
have fun and pay some attention to your girlfriend 
hungry for *** 
Give me a shoutout 
DOUBLE STREAM SOME RUNESCAPE 
!uptime 
#tsm_doublelift has been live for: 8h 4m 35s 
Con quien esta el chino culiao? 
SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME 
LOL 
Nami or jhin who should i get 
DL's GF > us FeelsBadMan 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
LOL 
grap her by the p Kappa 
LUL 
LET US SEE DL GF 
con la grill 
Oh hi doublelift 
OHHHHHHHHH ok' 
what is the emote 
shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 
no sub game? BibleThump 
SwiftRage 
kel kod ver 
scroll up chat 
Tycho! Good song 
@kadwae jhin 
don't insult doublelift 
I need someone's help!!!! 
gosu is hosting 
give her the double deluxe 8 inch eggroll 
liftSalt liftSalt liftSalt 
.. 
ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast ThunBeast most underused emote bring it back PLZ CHAT 
u guys watched the new *** TSM SAY! this gnar is real guys! :D :D 
he's rank 2... 
Lol 
PENG ILIANG 
Jebaited Jebaited Jebaited Jebaited 
Have fun tonight dl 
svenSwag svenSwag svenSwag svenSwag 
liftKappa 
o no 
svenSwag svenSwag svenSwag svenSwag 
Bye subs liftH 
Bye 
Hi plebs Keepo 
plebs* 
fml 
Bye other subs myztiChan 
Kappa liftKappa svenKappa 
HeyGuys 
All the Kappa 
LEAKED 
bye *** 
wait did we already confirm OW roster? 
its hafu 
o thank god 
host itshafu 
later, have some dank Asian sex 
!uptime 
lol 
#tsm_doublelift has been live for: 8h 7m 3s 
PogChamp 
MingLee 
xd 
BOO 
lol 
ayy 
HOST TYLER 
@Xrayconnections, idk anything about obs 
is that his grill? 
freeeedom 
Hey whatups guys its Scarce here 
Get *** sus 
^^ 
ami your sub 
FREEDOM PogChamp 
enjoy your dinner dlift! 
GIRLLLLLLL 
Host Tyler 
xD 
GraviToco just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins GraviToco liftP 
WutFace 
WutFace 
WutFace 
@Tsm_doublelift, host itshafu :D 
peng yiliang, is in my ears, and in my hearttt 
LUL FREEDOM 
SHOW GRILL 
Host Tyler 
Who is Grill? 
host tyler1 :P 
new draven build? 
Do you watch South Park? 
HOST TYLER 
thoughts on avocado? 
Tyler 
Paste the Copy Browser：3378619.com/index.php/user/r/T2ZVAD 
qtpMOIST 
I WAS THE FIRST WutFace Suck it nerds 
that was scary :( 
lovepoppy12138 just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins lovepoppy12138 liftP 
@Tsm_doublelift, when are you meeting back up with the team? 
@tsm_doublelift who do u think are good in top right now 
tyler 
GOOD LUCK DOUBLELIFT NEXT GAME ! 
@Maxokek, i don't think i'm suited for it, but you can make a post on the league subreddit 
anyone know what song/playlist/album hes listening to right now? 
how many different girlfriends does Dlift get 
@doublelift what do you think about masteries? Any changes? 
host my boy truckinu 
come back 20 min later she still touching him 
@TSM_Doublelift is jhin still good 
here comes the leak LUL 
tyler1 plzzz 
HOW IS HIS TIWTCH BLACK? 
what are the best tier adcs right now that is viable? 
Toykyo style ramen with egg roll and sweat and spicy dip 
Tyler1 
LUL i just finished a game with a whiny garen reporting me because i said they bad...toxic? 
what are good adc masteries for new patch? 
Avocado literally makes everything better 
@TSM_Doublelift whos the girl 
not knowing what bttv is LUL 
@TSM_Doublelift, so what i understand soo far the tldr of adc is tht fervor sucks supports that can take colossus are good and warlords is pretty much norm now 
host bjerg he mite stream soon 
i boosted you 
@Tsm_doublelift, ask sven if he's gonna stream soon 
U DONT WATCH SOUTH PARK MMMKAY 
@TSM_Doublelift why do u live in Seattle 
@Tsm_doublelift, masteries for adc? 
who is the behind you serisouly? @Tsm_doublelift 
@Tsm_doublelift, comments on upcoming adc meta? 
@TSM_Doublelift How do you see the new plants affecting lcs? 
SHes STILL touching the arm 
@azazzazzza yes jhin is awesome.. what kind of question is that? 
host dishonered then 
LUL watch_dogs 2 LUL 
@TSM_Doublelift Are you going to IEM Oakland even though you're not playing? 
Do you think someone will pass your kill total while you are gone? 
@Broski_10 Probably his girlfriend 
Is this Brazzers ? 
(つ◉益◉)つ SQUEAK THE DUCK (つ◉益◉)つ 
!time 
HOST TYLER 1 
FIVE YEAR STREAM PogChamp 
Lol she is getting impatient 
LUL watching a stream within a stream LUL 
@TSM_Doublelift Hey is Quin viable top now? 
ooooh 
who is the girl?! 
PogChamp 
Wingsofdeath 
nice hands 
CHUNKY vagina cheese 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
she is touching u call police pls 
SISTER Kreygasm 
ooooh 
LOL sister 
RAGEWOMAN 
host hail9 
ONII-CHAN 
Why is your sister stroking you like that :o 
Sister Kappa 
SeemsGood 
wincest 
SISTER my *** LOL 
SHOW SISTER 
SISTER PogChamp 
PEOPLE WILL BELIEVE YOU LUL 
PogChamp 
oh sister nvm 
VoHiYo 
STREAMCEPTION Kappa 
That thumb was pretty good 
Have you played Jhin yet? 
Sense Locket/Banner have their auras removed will they be worth it to build still or even separately? 
wincest liftKappa 
Sister PogChamp PogChamp 
LOL 
@Tsm_doublelift, be a good guy and host Meteos :D 
LOL SISTER XD 
your sister is awfully touchy 
Sister a little touchy Kappa 
ONII-CHAN PogChamp VoHiYo 
who's the sister? PogChamp 
Host wingsofdeath Please @TSM_Doublelift 
sister Kappa 
17,000 dudes wanna see ur sister 
is she hot 
VoHiYo 
doublelift is into incest LUL 
INCEST Confirm 
LUL 
@Xindianx5 THANK YOU! 
incest KappaPride 
host the kid 
@Tsm_doublelift, host Painlessdeath22 
SISTERLIFT PogChamp 
PORTUGAL <3 
ONII-CHAN VoHiYo 
incest 
SHOW SISTER VoHiYo 
Jebaited incest 
@TSM_Doublelift host hail9 :P 
LMFAO 
MOROCCO <3 
host new tsm ADC Kappa 
turkis stream 
VoHiYo 
Sis com 
Show Sister TakeNRG 
show "sister" 
\ StinkyCheese / STINKY CHEESE \ StinkyCheese / 
host OddOne FailFish problem solved FailFish 
"Sister" LUL 
Not sister guys, thats his girlfriend 
how did you make the twitch black? 
she's holding the D PogChamp 
PETER ONII-CHAN KYAA VoHiYo 
@Tsm_doublelift, how many times a week do you go gym? im trying to find a good 5 day split. 
cute sister tsm 
Together* not separately 
qtpWEEB THATS qtpWEEB THE qtpWEEB WRONG qtpWEEB HOLE qtpWEEB ONII-CHAN qtpWEEB KYAAAAA qtpWEEB 
DL DATING HIS SISTER PogChamp 
@Tsm_doublelift, host Painlessdeath22 
Host Wingsofdeath 
Host Tyler 1 
wtf her "sister" 
Stepsister PogChamp 
sister KKona 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Kawaii AF 
TYLER1 
Why does Dlift own a disembodied arm DansGame 
@tsm_doublelift what do you think of items that involve plants? 
who is the girl 
Host Coscu 
ask bjerg if he gona stream 
his sister 
HalloHalo 
how did he make his twitch black? 
@loltyler1 yo 
Dyrus hosting meteos you can host other people 
Host Meteos 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
host odd one 
his gf 
stop ignoring your sister tsm she wants attention 
sex 
@tsm_doublelift how does strength of the ages getting removed affect the jungle meta 
OpieOP 
@cup_of_lulu Sven has been streaming late because he's in Denmark BibleThump 
his sister? touching his arm? 
@snackday, TwitchTTV 
8 days a week Kappa 
@snackday, better twitch tv, chrome extension 
hi 彭 
oddone 
WHAT DOES A LITTLE SISTER RIDE? A NIISAN ! Kappa 
@Tsm_doublelift, host Painlessdeath22 
Kappa 
@snackday, bettertwitchtv 
How will you remain the lcs kill leader without being in lcs? 
his sister he already said that 
@loltyler1 sup 
6 PogChamp good effort 
@snackday, BTTV 
HOST TYLER 1 PogChamp 
@klusterino, i know that you dumdum 
@Tsm_doublelift, HOT METEOS 
DIAO 
So any support can take collosus is op? 
Doublelift best build for lucian right now? 
@TSM_Doublelift How do you structure your workouts? Do you superset everything? 
at least 4 ties a week 
HOST BEHKUHTV 
Do you think Sneaky is good DoubleLift? 
@cup_of_lulu no u 
How did he get his twitch black? 
@klusterino, no 
@SebaxGamer8, Best build is no biuld bc hes not good enough to be played LUL 
@Arkharan, BTTV 
@Tsm_doublelift, host Painlessdeath22 
hostea al vendeta po chino alcahuete 
HOST tyler 1 
@cup_of_lulu Kami kat Brasil 
@TSM_Doublelift Is Banner and Locket still worth building and if so would it be possible to even build them together now? 
Any thoughts on Sneaky's laning phase? 
ADC LIFE THIS PATCH DansGame DansGame 
your voice its soo... Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
Sex time 4Head 
@TSM_Doublelift Do you feel the assassin update will shift the meta permanatly or will it phase back to end of last season? 
ACTION HOST TYLER 1 PogChamp 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY ELIMINATED Jebaited TRUMP CONGRATULATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE MIGRATED Jebaited , 
ask bjerg if he gonna stream then host 
doublelift host behkuhtv 
Golden Kappa 
thehoodedwaffle just subscribed with Twitch Prime! 
@Arkharan, BetterTwitchTV => google it 
NEW SUB xanHY xanPE ! Welcome to the PENGuins thehoodedwaffle liftP 
@Tsm_doublelift, comments on duskblade vayne? 
@TSM_Doublelift best first pick adc? 
Doublelift PogChamp 
who is grill 
Olaf is finally gone guys 
musclesman : MYMOM 
BigBrother 
GRILL 
GRILL PogChamp 
@TSM_Doublelift host oddone.... 
show the gril 
@tsm_doublelift what do you think they can change for kalista to be viable? 
@cup_of_lulu PAIN KAMI KAT BRASIL MID LANER 
ACTION HOST TYLER 1 PogChamp 
@MillikanMTC He is out of meta with the nerf of armor penetration right? 
why not odd one? 
King NIdhogg Streams 
host hail9 :D @TSM_Doublelift 
liftGasm liftGasm liftGasm liftRage liftM liftKappa liftTrash liftTrash liftTrash liftTrash liftGold liftGold liftGold liftGold 
Host BehkuhTV 
@besttriaker2, wut 
Grill PogChamp 
I love you 
BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
King Nidhogg does stream 
oddjuan 
Love you 
SHOW SISTER Kappa 
wtf she is ugly 
DansGame DansGame DansGame 
lata *** 
BibleThump / 
El Que lee es puto. El que lee es puto 
FOLLOW @SUNJNE ON INSTAGRAM ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ 
lata 
GRILL WutFace 
mmmmm yummmy 
@SebaxGamer8, No more armor pen, no more base stats, no more scaling stats on his abilities, he's justt RIPPED 
BYE DADDYYYYY <3 have fun!!~ 
have fun with grill 
BibleThump BibleThump BibleThump BibleThump BibleThump 
host bjerg 
SELLOUT time ResidentSleeper 
YOUTUBE 
cya 
shut up loserlift 
Egirl EleGiggle 
twitch ads WutFace 
PogChamp PogChamp 
THE ODD ONE DansGame 
Ads op 
BibleThump 
Odguan lul 
@cup_of_lulu BR PRO PLAYER PAIN KAMI KAT :D 
TUMADRE ESPUTO 
BibleThump 
Oddone Kreygasm 
THE GENERAL PogChamp 
WutFace 
BibleThump BibleThump BibleThump 
HI ODDONE 
Doublelift 15 PogChamp 
Have a good night, all! 
DansGame 
Toxic 
Oddone is cool doe 
🤑 
liftW liftW liftW liftW liftW liftW liftW liftW liftW 
flexy doll 
Night all Peace Out 
Host some1 with low viewers dude 
BabyRage PJSalt 
hi oddone 
WutFace 
GIRLFRIEND PogChamp 
GRILL 
@blondesquirrel HeyGuys 
sister LUL 
im no *** DansGame 
ODDONE LUL 
ayyyy 
odd one needs to replace sven SmoocherZ SmoocherZ SmoocherZ SmoocherZ SmoocherZ SmoocherZ 
ayy 
Ez 
TSEEMMMM 
BigBrother KS BigBrother 
we here 
OddOne in 2017 LuL 
4Head 
lul 
haHAA 
Eurasian cuck 
double going out with the gf and oddone just hunched over gaming Kappa 🔫 
all hail trumpinator5000 
AngelThump goodbye world AngelThump 🔫 
me irl Kappa 🔫 
that was his sister he said on stream 
why is he hosting? 
why @TSM_Doublelift only play like 2 hrs a day.. 
WutFace 
@LIewynisthecat, no way 
WutFace 
ta gueule 
where is doublelift? 
WutFace 
WutFace 
wtf 
WutFace 
@ cup_of_lulu Could you check your whispers pls? 
WutFace 
YOUTUBE 
WutFace 
wtf 
WTF 
what? 
CC immunity is *** 
liftWow 
WutFac 
DansGame 
WutFace 
shut the *** up idiot 
@realhopedied yea he said it literally a minute before he stopped streaming 
Wtf 
WHAT IS THIS 
AUTSM WutFace 
WutFace 
typical oddone LUL 
dis kid is stoopit 
his balls just shrunk back up into his body for a minute there 
DansGame 
IM GONNA KMS BYE 
@Cardsoftwistedfate, name checks out liftKappa 
AUTISM 4Head wmaf parents 
SHOW BICEPS Kreygasm rocky 
so cringe haHAA 
@LIewynisthecat, it looks like his girlfriend :D wow 
has a big problem 
Oh Doublelift started playing Jung? 
Was good 
this is the virginity in all its glory 
yo WHERE IS DOUBLELIFT??? 
Oh no 
The dank one 
@kelemate Kappa 🔫 
Lmfao 
love 
Sex time 
LOL 
Sex time 
Kappa 
LUL 
Kreygasm 
Rip 
LUL 
liftWow liftWow liftWow liftWow liftWow 
LOL 
i hate this life man 
Sexy 
LUL LLLLL 
LUL 
#pro 
best gank 
wow doublelift so bad Kappa 
!endme 
She want that DoubleD 
man, we almost got to see that kiss 
LUL 
asian retirement huh 
that gank wouldve been better if you had double buffs 
!song 
i wanna see doublelift who is this? 
OUHOUHUOHOUHO 
Lul. Bad hosting 
him brother 
He is *** girlfriend 
Whos this guy 
Fools, how can you not know The general 
!tsm 
