liftLUL 
Na botlane 2016 
Faker Clapped Jensen 
DID ANYONE REALIZE THAT LIAM NEESON BACKWARDS IS NO SEEN MAIL ß 
TSM CODY SUN 
Caitlyn zyra BrokeBack 
towe almost dead at 5 mkn lol 
the moment he.. 
get your vayne spotting ready LUL 
@cup_of_lulu, sellout* 
cody sun = chaox? 
TSM will never win worlds with DLIFT 4Head 
@8BitArcadeGod, i'm a dirty chimp 
4Head XD 
@cup_of_lulu, but you're my dirty chimp 
Somehow Gosu Vayne still better yhen 2lift and Sneaky 4Head 
sneakyW wating room 
na cs LUL 
@cup_of_lulu, liftLUL 
LOL 
@Anti_God, <3 
oh BABY Kreygasm 
oh BABY 
sneakyW sneakyW sneakyW 
OH BABY Kregasm 
KappaPride 
<3 
@ng_lao_1996 how is it somehow? 
OH BABY A TRIPLEE 
Kappa // 
@8BitArcadeGod, selling out is a way of life no judge me pls 
OH BabyRage 
clapped 
NO WOMAN no cry 
KEITH LISSSPPPPP 
KEITH 4Head 
Doublelift vs NEW TSM AD PogChamp 
@cup_of_lulu judged 
@ng_lao_1996 gosu plays vayne alot more 
KEITH *** LISP LOL 
when is eune rankedfs up? WutFace 
come on doublelift, i saw you rape imaqtpie with jhin yesterday BabyRage 
@klusterino, banned 
Cait. 
@xxxmrgallexxx i mean Gosu still good at Vay 
GOOGOGOGO PogChamp 
wow gg 
LUL 
Cait bouta git cucked 
@cup_of_lulu omg NotLikeThis 
trkBronze trkBronze trkBronze trkBronze trkBronze 
madlife bubble 
tiamat nunu wtf Kappa 
CS LUL 
xd 
@klusterino, are you triggered? HotPokket HotPokket 
KEITH LISP IN 2016 LUL 
TIAMAT NUNU?! WutFace 
lol 
TIAMAT NUNU 
nunu build DansGame 
Tiamat Nunu 4Head 
@cup_of_lulu :v 
@cup_of_lulu why you gotta trigger my ptsd 
@klusterino kelt 
@besttriaker2, <3 
GIANT FISH PogChamp 
TIAMAT NUNU LUL 
@klusterino, cause you a punk 
LUL 
Kappa + KappaPride = KappaHD 
POSITIONING Kappa 
LUL 
LUL 
@cup_of_lulu, You disgust me -Pepsi (Freshest drink in town) 
O_o O_o O_o 
.............. 
big *** fish 
that fish 
the fizz ult 
ONE BIG SHARK 
PogChamp riPepperonis OpieOP = MingLee 
@rand0mz805 kelt? 
liftTrash liftTrash liftTrash 
0 reaction time lol 
DL positioning LUL 
PogChamp 
greedy 
BIG *SS FISH Kreygasm 
Bjerg words 
@8BitArcadeGod, pepsi DansGame 
this why tsm are losers 
4 bot LUL 
gg 
Link 20 cs LUL 
Fk trump 
Fuckaaa boooo yaaa 
ไอเป้ง 
ff? 
4Head 
LUL 
TriHard Tron 
vayne is literally trash right nojw 
stuff Nami 
Gosu> doublelift 100% 
TriHard 
@cup_of_lulu server is na? 
stfu Nami 
5 man losing to randoms EleGiggle 
@TSM_Doublelift I keep trying to pause when you press tab.... but you press it too fast :/ 
@besttriaker2, yup 
damn 21k n chat isn't lit wow 
TriHard ? 
ThunBeast 
TriHard tron 
can't give both zyra and cait, one or the other 
isnt gosu stuck in d2... 
@cup_of_lulu, Don't tell me your a filthy coke drinker 
for this reason tsm looking other adc LUL 
wtf no submodfe 
triggered 
TriHard s 
cmonBruh tron cloak 
whoops sorry 
@8BitArcadeGod, i drink neither 4Head dr pupper 
AsianGlow ??? 
@krippsdad, not even god can win cait zyra as vayne 
@PKFire813, You're $5 is looking pretty worthless right now LUL 
girl in background wanting u to sex her 
qtpNLT 
these mouse clicks 
Keepo Keepo Keepo Keepo Keepo Keepo Keepo Keepo 
sneakyW sneakyW 
tiamat nunu? 
map awareness LUL 
I like pupper :) 
sogosuGasm3 
!duo 
@Kualityy, cucked 
5man with Contractz, Matt, Link and Keith Kreygasm 
"you are five dollars" 
@Kualityy, lol Kappa 
Golden Kappa Check? 
Is he playing with link? 
@cup_of_lulu, Never speak to me again 
submode would be fine if subs sent more than 4 messages a minute... ResidentSleeper you guys are fuckin boring 
@XanBot PogChamp PogChamp PogChamp 
tiamat on nunu is standard now @Gonzalobrc 
yes 
@8BitArcadeGod, BibleThump 
me am *** 
@cup_of_lulu rank in flex is mestre? 
can vayne still q over that small wall bot? 
@cup_of_lulu, JK XD :D 
@CaptainMizzou what was changed on Nunu that ppl instaban him? 
hyphyQ 
@teokbokki, it was supposedly fixed but who knows 
? 
GoldenKappa Test 
TSM TYLER2??? 
kAPPA 
Your friend hozer12_ is also watching! VoHiYo 
Coltinn just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Coltinn liftP 
@teokbokki No she can't 
@besttriaker2, i think so 
23K VIEWERS AND NO Jebaited SPAM :) 
tiamat on any melee jungler is good right now because of the AOE 
GoldenKappa 
Jebaited 
zalaeDuck 
so hows vayne? 
*** this song is annoying 
Kappa 
Kappa 
ye you get titanic hydra and cinderhulk and tf i think and thornmail somewhere in there 
Jebaited 
now that raptors and krugs have more 
I GOT THIS BrokeBack 
@8BitArcadeGod, you can never leave me HotPokket 
@BorniPL he been banned a lot for past couple patches after other junglers took nerfs 
Kappa 
Vayne is pretty decent actually, guarantee you she has 50+% winrate 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Kappa 
vayne is still p weak in lane 
@BorniPL plus his ult was buffed a couple patches ago 
doublelift side lane farming -- what else is new? 🤔 
GUYS ADD ME I NEED FRIENDS MY IGN IS WomanBalls 
SUB GAME SUB GAME 
He needs to play Riot Graves, the crit sound is godly 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited 
This meta just seems like it is going to be the Tank/Bruiser meta with hypercarry adcs 
!duo 
5man with Contractz, Matt, Link and Keith Kreygasm 
GUYS ADD ME I NEED FRIENDS MY IGN IS WomanBalls. 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
@cup_of_lulu, Ahh Entrapment 
SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME SUB GAME 
>-< 
is no loger trash Kappa Kappa 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
' Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
@8BitArcadeGod, you've been tricked haHAA 
one of the weakest lane adcs versus strongest laning champ duo 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
boosteds team LUL 
clg doublelift strats 
Jebaited ? 
so plebs are tresh Kappa 
bamboozled again 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
Lmao 
@cup_of_lulu chat in slow? 
GUYS ADD ME I NEED FRIENDS MY IGN IS WomanBalls 
Jebaited NO SPAM Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
arqD arqZuk arqMyBad arqStonoga arqFace arqNiee arqPogChamp arqTP arqSub arqMlyn 
] Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
@besttriaker2, yeah, bc 22k people 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited . 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
what's wrong with kappa? deceKappa 
@Tsm_doublelift, Save me from your mod 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
Submode pls 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
NerfRedBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster NerfBlueBlaster 
Subs spam NotLikeThis 
; Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
!duo 
NO WEEB??? :( 
5man with Contractz, Matt, Link and Keith Kreygasm 
Kappa 
KappaHD is not outdated 
@uzraa stop spam it pls 
GOLDEN KAPPA IS REAL 
SPAM liftLUL 
map press over cs these days ! 
FeelsBadMan 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
22k and not sub mode Kappa 
@huykai VoHiYo 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Kappa 
@cup_of_lulu spam :/ 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Nazi mods FeelsBadMan 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
MIngLee was disable FeelsBadMan 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
🔫 
@tsm_doublelift " Hey kariola08 you are chosen for a revard from TSM_Doublelift Twitch.tv Chat! You can generate Your Unlimited Riot Points to League of Legends on Any Server! Thank You for enjoying Twitch.tv streams, goodbye! "this is true or what ? 
\ PogChamp / \ Kappa / 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited Subscriber Twitch Prime 
hey 
LUL 
v 
lol 
rekt 
Jebaited 
GOSU Pogchamp 
sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm sneakyGasm 
PogChamp 
REKT 
PogChamp 
wait 
lol 
LUL 
LUL 
goldenglue LUL 
clean. 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
????? 
LUL 
golden flue LUL 
agaCrazy 
LUL 
PogChamp 
what was that? 
rekt pog 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
liftWow liftWow liftWow 
WP 
liftLUL 
LUL TriHard tron 
TriHard he said it 
izi 
HE CLAPPED FALLOUT BOY 
GOD 
That Condemn 
OUTPLAYED LUL 
omg 
PogChamp 
liftLUL liftGasm liftLUL liftGasm liftLUL liftWow liftWow liftWow 
JeBaited 
6666 
Kappa // 
Fizz Jebaited Jebaited 
westdoor 
GOLDEN FLUE 4Head 
GOLDENPOO VaultBoy 
KAPPA 
GOLDENPOO EleGiggle 
PogChamp PogChamp PogChamp 
the vayne mechanics 
PogChamp PogChamp 
POSITIONING 
no summs needed ez 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
@TSM_Doublelift hello trump, why aren't you playing hearthstone tonight? 
TRIGGERED 
GOLDEN GLUE DansGame DansGame DansGame 
GOLDENGLUE LUL 
farming while teamfight LUL 
so big ulty fiz WTF 
聊天室7起來 
WOOOOW 
Gewchainz just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Gewchainz liftP 
LUUL9 
SGlemon 
Kappa 
ADC afk farming NotLikeThis 
GOLDENGLUE? MORE LIKE GOLDENPOO Kappa 
PogChamp 
Kappa Kappa Kappa Kappa Kappa Kappa 
GOLDENPOOOOOO 
Pogchamp Well played DBLIY 
doublelift diamond 5 next season ! 
4Head XD 
SourPls 
PogChamp 
Kappa 
league of l ResidentSleeper ResidentSleeper 
LUL 
Worlds all over again 
EU HEAL Jebaited 
PogChamp 
flash dude 
vayne sux 
LUL 
DL solo split pushing while team is fighting 4Head 
ad nunu op 
USE YOUR FLASH 
flas?h 
link top LUL 
no point 
goldenpoo is where the money is at, I know from bindings of isaac 
cait had ult? 
FLASH LUL 
he cant flash away from nunu 
so bad LUL 
LUL 
FLASH 
WORLDS PTSD NotLikeThis 
ti giali einai auto gamw thn panagia sou 
snowball up the butt 
VaultBoy 
HeyGuys 
so has he ever siad who is always next to him these days? 
liftKappa liftGOD liftGasm liftLUL liftW liftWow liftWat liftM liftN liftRage liftH liftTSM liftP liftGold lift2can liftTrash liftSalt liftSalt liftWUT liftHUH WHEN YOU SUBED SO YOU JUST HAVE TOO 
wtf tiamat nunu 
FISH PogChamp 
if only his team rotated down to drag when he said it like two times lol 
no point in using flash nunu is faster than him 
Jebaited KAPPA OUTDATED Jebaited POGCHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
nunu 4Head 
:O 
tiamat for nunu? lloooll 
liftLUL fizz 
cait had ulti bronze chat 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
!uptime 
#tsm_doublelift has been live for: 7h 41m 47s 
BOOSTED 
He was dead even if he flashed. Plus, he wants to save his flash for when they're fighting over an objective. 
Bronze chat he was dead... waste flash 
Flash the nunu E LUL 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited Jebaited Jebaited Jebaited 
Nunu is a new Ekko 
cowChamp 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Fizz>aurelion sol 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
best adc player is EZREAL 
KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
FIZZ LUL 
Boo 
no point flashing when he knew he couldnt get out of range of them 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
keith 4Head 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
wait vayne doesnt max W? 
cowChamp 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
SLOWER MODE ResidentSleeper 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
ezreal is so bad rn @hscvaart . Fervor nerf hurt him a ton 
"Bronze chat" Silver 5 
trumpW 
TRUMP GONNA GRAB MERICA BY THE *** 
chat no memes for 43 seconds pls 
slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame 
Kappa 
who's the guy that sounds like he has something in his mouth when he talks? 
see you in 15 seconds HeyGuys 
GOLDEN Jebaited TEST 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
no flash?? 
link HAHAHAHAHAHAA 
i hatedrugs 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
lul so is lee top 
FeelsAmazingMan 🔫 
slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame 
link = donezo liftLUL 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBORS WIFI TriHard FREE ENTERTAINMENT TriHard 
this streamer is look worse than brtt :/ 
BabyRage BabyRage 
link and dl in the same team PogChamp 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
BRTT>Doublelift 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
@fluffykarma yes 
Uzraa, What happened 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Kappa 
VaultBoy 
Why Q max ? 
WutFace CUP WutFace OF WutFace LULU WutFace STILL WutFace ALIVE WutFace EVERYDAY WutFace 
na flash 
Jebaited 
slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame slow mode DansGame 
:thinking: 
fizz ulti increased in size? 
LUL 
why flash FailFish 
that slow FeelsBadMan 
aurelion sol is bot 
useless 
LUL 
WutFace CUP WutFace OF WutFace LULU WutFace STILL WutFace ALIVE WutFace EVERYDAY WutFace 
!flex 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
CLG DL 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
no counter play LUL 
@wizzanoo, yes based on range traveled 
positioning LUL 
4Head XD 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED JebaitedJebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBORS WIFI TriHard FREE ENTERTAINMENT TriHard 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited , 
Vaultboy 
Doublelift i think your barber should consider changing career paths 
@Uzraa wow ! 
Jebaited KENNEDY ASSASSINATED Jebaited BUSH HATED Jebaited OBAMA OVERRATED Jebaited TRUMP CONGRATULATED Jebaited 
unlucky 
@Arccana Q max is better for the build he is going. If you go Bork, you max W, but that build isn't as good right now. 
lol fizz 
matt LUL 
fizz useless 
"FIZZ IS WORTHLESS" 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
"fizz useless" LUL 
Calling Quin's location is so useless. 
stop feeding 
AD NUNU LUL 
STOP SAYING LUL SAY ULOL 
Jebaited Jebaited Jebaited 
Yeah botrk is *** 
max q 
"FIZZ IS USELESS" 
ULOL 
Клац клац, ток и слышу FailFish 
LOSERS 
@cup_of_lulu, liftWat liftWat liftWat NOT DEAD YET liftWat liftWat liftWat liftWat 
fizz is feeded lul gg af 
dont blame christ 
ANELE 
russian in 2016 liftLUL 
AH ok 
@8BitArcadeGod, liftWUT liftWUT liftWUT 
ULU 
Heyhey 
CoolStoryBob 
they are just playing with dog *** jungler, thats all 
@Arccana, you only max w when you are going bork, else you max q when going ie shiv 
4Head 
Jebaited 
Jebaited KAPPA OUTDATED Jebaited POG CHAMP OVERRATED Jebaited LONG HAVE WE WAITED Jebaited NOW WE JEBAITED Jebaited 
Jebaited KENNEDY ASSASSINATED Jebaited BUSH HATED Jebaited OBAMA OVERRATED Jebaited TRUMP CONGRATULATED Jebaited 
im trying to get placed in bronze 
BrokeBack MEMES OUTDATED BrokeBack TWITCH CHAT OVERRATED BrokeBack LONG HAVE I WAITED BrokeBack HAHA GET DOMINATED BrokeBack 
ANELE ANELE 
Doublelift subs in 2k16 4Head 
NA PLANT LUL 
wtf are these weebs 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
Jebaited 
UNLUCKY LUL 
doublelift subs in 2016 LUL 
LUL 
JeBaited 
Unlucky 
Your memes suck 
LUL 
FIZZ LUL 
Kappa 
VoHiYo IIYAA SENPAI VoHiYo 
oh 
"SKILL" 
fizz agsin 
MEMES in 2016 LUL 
full build PogChamp 
@Nananananacat its me 
KYS 
<3 <3 <3 
plants LUL 
MEMES Kreygasm 
Jebaited 
STFU NAMI 
Kappa Jebaited 
Is deported a ban wor 
AngelThump 
WutFace 
ew pleb mode is enabled 
is essence reaver lucian better this patch????? 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
no IE 1.?? *** OpieOP 
ㅋㅋ 
Tycho <3 
That is the Machinarium soundtrack. <3 
Kreygasm PogChamp BibleThump HotPokket 
@khoa200617 I know KappaPride 
Is deported a ban word 
cody sun rank1? 
new build lul 
salty subs mad they paid $5 to watch a free channel LUL salty subs mad they paid $5 to watch a free channel LUL 
NerfBlueBlaster NerfRedBlaster more sellout emotes 
When cup lets the plebs out liftRage liftLUL 
doublelift subs in 2016 LUL 
Rank 1 yes 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
NotLikeThis NotLikeThis NotLikeThis FailFish FailFish FailFish 
Oh shit, Doublelift is against the best ADC in NA, Cody Sun Kappa 
salty subs mad they paid $5 to watch a free channel LUL 
what's the factors to decide AS item? 
@8BitArcadeGod, how quickly you turn on your brothers BibleThump 
LUL 
LUL 
LUL 
liftLUL 
LUL 
doublelift subs in 2016 liftLUL 
LOL 
lol 
LOL 
LOOOOL 
LUL 
LUL 
LOLOL 
LMAO 
lol 
wut 
LUL 
LUL 
ROFL 
lol xd 
ARE YOU KIDDING 
OMFG 
LUL 
LOL 
Jebaited haHAA Jebaited 
LOOOOL 
LOL 
????? 
LUL 
LUL 
????????????? 
LOL 
:D :D :D :D 
KEITH LUL 
LOL 
LUUUL 
LUL 
LUL 
haHAA 
hahahahhhh 
heheheheheh... oh *** 
Lol 
Lol 
LUL 
LOL 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBORS WIFI TriHard FREE ENTERTAINMENT TriHard 
omgggg 
salty subs mad they paid $5 to watch a free channel LUL 
LUL 
Fizz DansGame 
useless OP 
ㅋㅋㅋㅋㅋㅋㅋ 
Link is actually *** *** 
LOL 
FailFish FailFish FailFish FailFish 
@cup_of_lulu, There liftTrash to me liftRage 
CY@ 
@resolc Agree 
LE TOUCAN Jebaited 
VayneMainLUL 
"whatever we got this" 
who is lee? 
who is sooyoung? 
Team in 2016 LUL 
Le toucan is boosted 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
wazzaap doublelift 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
lolololol 
Lee is link 
1/6 Lee PogChamp C9 skills 
@8BitArcadeGod, how could you do this BibleThump 
whose the lee ? 
TEAM SUX... lul 
@cup_of_lulu You are too cool, keep it up. 
lee is link , 
stop duoing Lee 
lee 1-6-1 
LINK 4Head 
LUL 
@Yogi88_ link 
who are u rec with? 
lee is link 
KEITH LUL 
PogChamp PogChamp PogChamp 
@cup_of_lulu, LUL 
who is he playing with? 
lee is link 
@besttriaker2, ty ty <3 
CLOWN 
Washed Up LCS players Vs the new Line :D 
sounds like aphro .5 
doublelift not flaming link PogChamp 
this streamer is look worse than brtt :/ 
lee is bjerg 
hes top ranked adc on na dont diss him 
sub mode is so last season Kappa 
4Head keith 4Head 
1/6 Lee Sin EleGiggle 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBORS WIFI TriHard FREE ENTERTAINMENT TriHard 
Lee Sin with ignite FailFish 
hes feeding every game 
lee is monkey 
lee sin clearlove skin 
cs Kreygasm 
lee top lane LOL 
cody sun waiting room Kappa 
LUL 
@8BitArcadeGod, TRAITOR BibleThump 
I'm lee 4Head 
useless vance 
@grasskingx, NA in 2016 LUL 
pvmanGrey 
Lee is ATM 
LOL 
fkling deleted 
LOL? 
LUL 
holy 
LUL 
LOL BALANCE 
LOL 
? 
PogChamp 
LUL 
holy damage 
lol 
LUL 
LUL 
dosent looked any diff then your normal plays Kappa 
LUL 
wow 
BALANCED 
PogChamp 
LUL 
*** BALANCED CHAMP 
WHAT THAT DAMAGE 
LOL 
LOLLLLLLLLLLLLL 
youtube 
HOLYDAMAGE 
BALANCE 
dyrusLUL 
OSfrog 
? 
Froze 
LUL 
THANKS LEE 
LUL 
LUL 
where he go? 
LOL 
LUL 
LUL 
Lol 
Game of Throw PogChamp 
PogChamp 
LUL 
BALANCED LUL 
gu 
LUL 
????????????????not pro? 
LUL 
wut 
LUL 
He melted LOL 
Kappa 
LUL 
ouch 
HOLY *** 
@cup_of_lulu, *Turns into lizard man* 
PogChamp 
DL IN 2017 LUL 
lul 
LUL 
Recap look 
wtf??? 
@GAddamnit SNEAKY FANGAY IN DL CHAT WutFace 
LMFAO 
salty subs mad they paid $5 to watch a free channel LUL salty subs mad they paid $5 to watch a free channel LUL 
GAME OF QUINN Kappa 
ADC IN NEW PATCH 4Head 
@8BitArcadeGod, deIlluminati deIlluminati deIlluminati 
LMAO time to play quinnKappa 
Where'd he go!?!?!? 
best ad NA 
your vayne tho ofc u just cant face fed quinn 
QUINN LUL 
GG game LUL 
GG 
when pros cant do it 
SneakyPls 
good to know lethality solved nothing about the burst problem with certain ADC 
One shot 
that quinn is huge 
PogChamp PogChamp 
lol op op op 
Quinn popping off 
#?# 
quinn in quinn LUL 
QUINN NEW ASSASSIN 
tf is that quinn building 
@grasskingx pretty sure no adc can 
i love when i get top lee on my team 
Sneaky WAITING lobby ResidentSleeper 
Lethality build Quinn PogChamp 
bosstedd 
quinn it to win it 
https://clips.twitch.tv/tsm_doublelift/HelplessElkEagleEye 
:thinking: I'm :thinking: not :thinking: trying :thinking: to :thinking: start :thinking: anything :thinking: here :thinking: 
REKT BY QUINN LUL 
no *** no adc can 
lol ss? 
ATM hard working Kappa 
blast cone LUL 
ACTION why does Quinn have Duskblade? 
classic doublelift positioning 
GG 4Head XD 
ACTION y not? 
bruh they could have bumped nunu over wall then all in for gg ez 
was he trying to put an amote in his message? 🤔 
LOL 
? 
noob 
? 
LUL nice kite into the ul;t 
? 
LOL 
??? 
????? 
? 
LUL 
? 
? 
?????? 
? 
LUL 
LOL 
Sobad 
LUL 
LUL 
? 
NotLikeThis 
useless trash 
dl now is so boring ResidentSleeper sneaky waiting room ResidentSleeper ResidentSleeper 
? 
useless 
Lol walks back into zyra ult 
>??? 
E E E E E E E E 
FLASH? 
boosted 
is his girlfriend hot 
PogChamp 
OK LUL 
WHAT 
WTF!?!? 🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔🤔 
So this is why he's taking a "break" LUL 
why did he turn around??? 
Is doublelift still tsm? 
LUL 
doubleboosted 
DOUBLELIFT TSM 2017 LUL 
lul fed quinn is fun 
LUL 
tiamat nunu LUL 
OK, OK, WE ARE ALL DEAD Kappa 
PLAY WHEN A GRILL NEXT 4Head 
13/4 quinn 
Kappa = "Grey Screen" no space 
only keith is doing good 🤔 
!song 
NA ADC EleGiggle 
🤔 this 🤔 man 🤔 is 🤔 a 🤔 pro 🤔 player 🤔 
so y is double not on tsm anymore? 
let the grill play EleGiggle 
saltyyyy 
keith has played offrole and done the best LOL 
doublelift not getting that spot back is he 
Kappa 
losing to timat nunu LUL 
@Agentl55 he's taking a break 
@artyloo not anymore 
@Artyloo, not for the next semester LUL 
🤔 this 🤔 man 🤔 is 🤔 a 🤔 pro 🤔 player 🤔 🤔 this 🤔 man 🤔 is 🤔 a 🤔 pro 🤔 player 🤔 
does anyone know the last song 
LUL 
@Agentl55, Did you see that last play? That's why LUL 
the cait they are against might be on tsm 
lost 200 viewers on that play LUL 
that keith voice so annoying 
Kappa tired 
WE BELIVE 
!uptime 
#tsm_doublelift has been live for: 7h 51m 21s 
whos tsm adc for spring??????? 
I FORGOT LUL 
@infamouslegion titanic nunu is nasty 
LET THE GRILL PLAY, SHE BETTER THAN U 4Head 
losing league of legends really tires u out🤔 
who's double's replacement? 
@ephraimplay tyler1 
LUL 
DL afk farming LUL 
14/4 why one shot NotLikeThis 
farming golems while team dies NotLikeThis 
kk 
4Head XD 
so hes retiring? 
?????? 
Wildturtle coming back Kappa 
probably and maybe in one sentence :p 
nunu lul 
LUL nunu 
korean e PogChamp 
LUL 
that condemn PogChamp 
LUL 
lol 
this game is probably worth playing out 🤔 
wtf 
?? 
bugged LUL 
? 
LUL 
Kill this KappaPride 
🤔 
? 
lmao 
LUL 
LUL 
?? 
nice bug 
? 
LUL 
???? 
@Agentl55 no he's coming back but he might have to fight for his spot 
LEL 
???? 
LUL trapped 
liftLUL 
that glitch 
LUL 
???????????? 
?????????????????????????????? 
??????????????????????????????????? 
??????? 
Heal? 
rookie mistake 
👌huge👌 
we got this 
LOL 
LUL 
LUL 
sneakyLUL 
LUL doublelift in 2016 
AngelThump I'M A WHITE, STRAIGHT MALE AND I'M PROUD AngelThump 
@cup_of_lulu ily 
LUL 
? 
what is that *** glitch 
Washed up 
Cody Sun can't lose Kappa 
????? 
RETIRE 
na trap 
glitched out Kappa 
step on a trap lol 
LUL 
??????????????????????????? 
GG GO NEXT 
character "glitched" 
walks into trap lol 
sneakyLUL 
NA adc 
PogChamp 
??????? 
so bad 
@Shadz3, bby <3 <3 
dl wtf so boring FailFish FailFish 
no frontline, no win 
THE NUNU 
KEITH PogChamp 
surender 
my character glitching is the reason why im feeding🤔 
NA NUNU 
lol 
LOST TO BOOSTED CODY SUN Jebaited 
OP 
league of assassins 
fizz is still balanced 
whos contending with his spot? 
LUL 
LUL 
????? 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
assassin meta PogChamp 
ASSASSIN META 4Head 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
keith is actually god 
LUL fizz eat his mother 
doublelift in 2016 lol 
EATENNNNB 
@cup_of_lulu league of quinn 
TSM Codysun pogChamp 
doublelift in 2k16 
LUL 
is nunu an assassin now? 🤔 is nunu an assassin now? 🤔 is nunu an assassin now? 🤔 
LUL LUL 
Anyone here good at College Physics and willing to help a random stranger with his homework? 
lool 
@besttriaker2, quinn got clapped PogChamp 
flash condemn or riot 
inting in 2016 Jebaited 
liftLUL liftLUL liftLUL 
PogChamp 
that awkward moment, when you're silver and get put into a plat match. and then don't feed while the rest of your plat teammates do :(P 
@Scooooooobs, F = ma 
PogChamp WTF DAmage 
gg 
Quin in 2016 liftLUL 
thats it im a quin main now Kappa 
its lethality + being 4 levels ahead 
That burt damage, holy fu*k PogChamp PogChamp PogChamp 
REMAKE 
ok 
its DoD passive op 
KappaPride 
Kreygasm 
@cup_of_lulu u got clapped 
BALANCED 
KappaPride 
its called 14 kills 
serious all need quinn 
