orbW 
just finished my flex queue placements went from gold 1 to plat 1 :) 
NellisTV just subscribed to tsm_bjergsen! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins NellisTV liftP 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
blifz ftw 
hey double, tanks for entertaining :D 
2xlift do you smoke le devils plant 
pure christian chat man 
A pleasure to watch you while learning smthg. *taking a note to not jump into viktor* :srsly, great work man 
This person is fan boying out hahaha 
can I be a Christian during the 1200s? 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
fekar 
I wonder why Faker disabled his NA account. He could have left that *** at 3rd place and even after decay still gotten a challenger jacket XD 
fish PogChamp 
liftW 
Blitzcrank pls 
MF Support PogChamp 
Play Soraka 
LOL 
devils lettuce 
jinx support 
Satan's Kale... 
tahm kench 
@Guyunderwater, he didn't, riot disables all the worlds players accounts afterwards 
why do u have 2 blitz ruin page LOL 
if faker gets a jacket, whoever was rank 200 wouldnt 
cmon blitz 
lets see it 
Celebrating the last hour of my birthday with my ADC idol :D 
gonna get those sick plays? 
Yip yip yip yip 
FeelsBirthdayMan 
FeelsBirthdayMan 
hehe :D 
ariW 
VoHiYo 
i havent played ranked for 1 year. i guess i have to play vayne or something to protect myself from gazilion assassins and no peel 
All melee supports will rush Knights Vow now, and all ranged supports will rush Redemption 
Locket useless FeelsBadMan 
fk locket 
any comp sci majors here? 🤔 pm @I_________god_________l 
know who is a comp sci major? 
Tyler motherfuckin 1 
tylerjuan? 
si 
WAS a comp sci major 
shh, u'll get deported if u talk like that 
LFT = looking for team 
Maple street TSM confirmed ? 
TSM WeiXiao 
get em 
CLEAN 
got em 
teehee 
Fitschnheini just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Fitschnheini liftP 
cuz u can just run up to them and smash them 
where is my hype? 
OOOOH SMASHED 
liftTrash liftTrash liftTrash liftTrash liftTrash 
PogChamp 
liftGOD liftGOD liftGOD 
Wow you are retardedly good at alistar 
You're actually better than biofrost LOL 
And I think Vincent is amazing 
they should get trump to balance league 
Doublelift confirmed next support for TSM? 
pls no 
his solution to every balance issue would be to build a wall around it 
Nobody builds a wall as good as trump 
keep getting ganked? build a wall 
Nobody 
not even taliyah 
Not even Anivia 
Peter "playmaker" Peng PogChamp 
not even Jarvan 
Peter Peter playmaker PogChamp 
@cup_of_lulu thats a lot of ps :D 
p p peng 
not even China 
GINA 
windover Kreygasm 
me! Kreygasm 
liftTSM 
tank ekko lives DansGame 
nvm hes getting pooped on 
whats the chain under alistar? 
his virginity 
When it fills up his next basic stuns 
Its from his new E, Trample 
chastity belt got it 
PogChamp 
holy *** 
clean as *** 
iPod_Nanno just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins iPod_Nanno liftP 
it's his chain of fate VoHiYo 
Try Knight's Vow 
LUL 
RIP perfect game 
liftW 
liftTrash 
Tank ekko in preseason 7 LUL 
i just got *** by an irelia jungle and i want to die 
PogChamp 
liftGOD 
just suscriber? 
gay 
what do you regret the most? 
SMOrc Uncage the plebs SMOrc 
wevalorboys just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins wevalorboys liftP 
getting a onesie without feeties 
caught tf out that thresh PogChamp 
liftLUL 
Lux LUL 
LUL 
wait... you lost that fight 
xd 
Matt who 
ur all his bich 
SUPPORT = FILL 
give her the Double Di** PogChamp 
安安 
MATT SKYPE 
MATT? 
so...... 5 supports? 
@cyrusIII1, no 
MATT 
5 SUP 
@cup_of_lulu mommy? BibleThump 
JOEL SKYPE 
AFK 
See, the thing is, when you actually get laid on a regular basis, you don't spazz out just because a girl touches your arm, and sometimes you even find it quite annoying. 
!song 
add me senpai 
nujabes Kreygasm 
Show grill or lies 
@klusterino, get shot 
DOUBLELIFT GAY 
who is 4head and sooyoung 
5 mans P PogChamp G G E R S 
PogChamp guys im on skype im on sskype i repear im on skype PogChamp matty is gettin on! PogChamp 
Matt trollin Kappa 
@cup_of_lulu why mommy 
@tsm_doublelift Can you please show mastery page for Twitch 
joel skype old but gold meme 
SHOW GRILL OR YOU ARE GOSUING US 
Go in to Youtube settings 
Hey fam 
*** hate playing adc on this patch 
AFKAFKAFKAFK 
HTC phone LUL 
WHO IS 4HEAD XD ? 
wait is that his GF or His Sister ?! for realz tho no troll! :D 
DOUBLELIFT STRAIGHT 
@klusterino, you are not my child 
!duo 
its ez wtf 
5 man games so much more fun to watch 
5man with Contractz, Matt, Link and Keith Kreygasm 
touch me 
matt is support daddy now 
ANELE ALLAHHUUUUU AKBAR ANELE 
TRAFFIC OMG 
its his sister 
show grill double 
@Subscriber cup_of_lulu give instagram or reported 
both @Kiidman 
whos he with 
@DREWJLOL, contractz 
TRUMP 
play VAYNE please !! 
@cup_of_lulu why not bjergTear 
Show us her face 
4head XD is contractz 
his sister 
GRILL Kappa 
DOUBLELIFT GAY 
@Abreos, his mother 
@CallMeNezzzz, i don't have one 
HeyGuys 
sister 
sex her ? 
your phone can surpress notification in app manager 
GRILL OR KICK Kappa 
He's acting cool cause he's with a grill 
SISTER? 
who is sooyoung?? 
PartyTime 
@klusterino, why would you be LUL 
Why is dl so awkward with his gf 
she anal? 
4Head XD 
me Kappa 
sister or girlfriend? why not both? 🤔 
@cup_of_lulu okej sorry =( 
no troll he is paying her to keep him company if you catch my drift 
@Artyloo fuck! thats nasty as hell, Cmon dude! :D 
who is sooyoung 
@cup_of_lulu mommy Kreygasm 
Go in Youtube settings in your phone and y can found it in "notifications" 
If you think DoubleLift should sex her PLEASE DO NOT TYPE xD 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
ITS REGIS GF 
HeyGuys 
@cup_of_lulu Kreygasm 
Incest is wincest Kappa 
@keeporoll children Kappa 
LUL 
lol 
@Tsm_doublelift, whos sooyoung 
@xhazelive, pls die 
??? 
Math DansGame 
Highschool homework WutFace 
is fervor really that bad tho? 
PHYSICS PogChamp 
SuperVinlin SuperVinlin SuperVinlin 
????? 
doublelift 1v1 me soraka vs soraka 
show us her knuckles 
no u dont 
play VAYNE Please !! 
PHYSICS 
liftW 
IMGxNova just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins IMGxNova liftP 
no u don't 
VAYNEEEEEEEEEEEEEE 
DLIFT HAVING AN AFFAIR WITH RRGI GF LINA 
does she rub his booner in game ? Kappa 
gril grill 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
marc meril 
Not really 
eggs triple d 
Real life stuff PogChamp 
@tsm_doublelift curent good adcs? 
why is his sister touching him like that DansGame 
ScaredyCat ScaredyCat 
ARM SEX 
Can someone explain how soft reset = Gold 4 = Bronze 3. 
@xhazelive lulu mommy Kreygasm 
someone donate to @TSM_Doublelift and a vid of Daphne officer caitlyn and double lift 
arm sex 
ARM SEX Kreygasm 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
SİK ONU 
yavuklusu mu 
pvmanW pvmanW pvmanW pvmanW pvmanW 
She eants the dddddddddddddd 
its his gf 
TRUMP TRUMP TRUMP TRUMp 
go on your knees or get out 
Arm Sex...so hot 
PLEBS Kreygasm 
Incest is wincest amiright Kappa 
King you gotta say to her that you love her to man 
jerk my arm off girl 
why is ur sister rubbing ur arm 
Aram sex Kappa 
🤔 
Appocalypse 
Kappa 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
Her grills insta: bonniboops 
@TSM_Doublelift what is best build for join now? 
1 v 1 me amumu vs amumu 4Head 
talon ban LUL 
Her duble, why Don,t you Wont to show the viewers you girlfriend 😏 
Knees Kreygasm 
YAVUKLUSU MU 
@KidDoublelift, flex queue has its own mmr, pay no mind 
@klusterino lulu milf Kreygasm 
k 
4Head kiss her leg like EzrealxShyvana 4Head 
who is sooyoung? 
HICKY ON NECK 
Kreygasm Kreygasm 
Oh 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 
SO CLOSE 
ALLAHUUUUUUU AKBAR 
SHOW GRILL OR RIOT 
LUL 
she literally can't get enough of his arm PogChamp this woman is a freak PogChamp this arm has been in things you couldn't imagine Pogchamp 
Kreygsm TELL HER TO JERK YOUR ARM OFF 
herro 
me ad mid 
sister or girlfriend? why not both? 🤔 siser or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
ALL STARS WITH APHROMOO ? views .... 
yok lan orospusu 
@cup_of_lulu milf Kreygasm 
HICKY ON NECK HICKY ON NECK 
From her knees I can tell she has no booty 
keith DansGame 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? ! 
SİK ONU 
WHO IS SOOYOUNG 
Whos *** sister massages their *** arm like that😂😂😂 
@tsm_doublelift adcs that are good rn? 
@TSM_Doublelift hi double's girlfriend can u anal 
she literally can't get enough of his arm PogChamp this woman is a freak PogChamp this arm has been in things you couldn't imagine Pogchamp she literally can't get enough of his arm PogChamp this woman is a freak PogChamp this arm has been in things you couldn't imagine Pogchamp 
qtpWAVE 
AMINA KOY ONUN 3 CM SİKİNLE 
@klusterino, gross 
King tell her how much you love he 
is that a hickey on ur neck sir? :/ 
MoltenL2 just subscribed with Twitch Prime! 
SHOW GRILL OR RIOT sneakyWoo 
lol 
NEW SUB xanHY xanPE ! Welcome to the PENGuins MoltenL2 liftP 
play urgot ad 
just *** already dont be shy Kappa 
Vayne plz 
adc yasuo? 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? ! 
VAYNE PogChamp 
PEEP THE NECK 
Hey Doublelift, congratulations on the baby. Do you know if it's a boy or a girl? FeelsGoodMan 
URGOT SwiftRage 
EZREAL 
@TSM_Doublelift what is the best build for jhin now? 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? ] 
Lady on the street but a freak in the sheets 
QWIN 
Show us the girl 
URGOT 
Fight these fukin idiots 
PogChamp 
your donger is showing Kappa 
QLOSE LUL 
Nha Jhin 
4Head kiss her leg like EzrealxShyvana 4Head 
VAYNE 
URGOT SwiftRage URGOT 
BE A MAN 
sweet 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? ] 
URGOT 
YES 
This Poor girl FeelsBadMan Twitch chat so savage 
PogChamp VAYNE 
Lies, you have to accommodate for air resistance 
gonna play assassin vayne? 
NECK 
LUL 
SHOW US GRILL 
Jhin man plz your lika a god with JHI 
LAST GAME FeelsBadMan 
ugod 
BAAATTIR ONU 
wowowoowowowowow 
show us her appendix pls 
from her knees I can tell she has not booty 
"Fight these *** idiots"- Doublelift﻿ 
@tsm_doublelift adcs that are good rn? 
SHOW US UR SISTER 
why does she keep touching you 
ARM SEX :D 
back for more of that double arm 
she literally can't get enough of his arm PogChamp this woman is a freak PogChamp this arm has been in things you couldn't imagine Pogchamp watch as this man wins the award of most intersting arm in the world PogChamp 
going to watch dyrus now 
SUEYUNG, SHRIMP SHUVON 
Teemo LUL 
who dosnt have teemo 
turkler 31 yazsin 
Dlift getting lifted by the arm LUL dlift getting lifted by the arm LUL dlift getting lifted by the arm LUL dlift getting li 
SEX 
unghhh stroke that arm girl 
LOL 
CHECK THE NECK 
horny woman 
GRILL 
PogChamp riPepperonis OpieOP = MingLee 
OU 
SEX TIME PogChamp 
15 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 
GRILL 
QUICKIE 
GRILL 
she literally can't get enough of his arm PogChamp this woman is a freak PogChamp this arm has been in things you couldn't imagine PogChamp watch as this man wins the award of most intersting arm in the world PogChamp 
QUicki 
BLOWJOB Kreygasm REFRIGERATOR DOOR 
V A Y N E B O Y Z PogChamp 
SEX? 
Vayne 
QUICKIE 
HER INSTAGRAM bonniboops 
SHES RUNNING AFTER HIM 
sikişe gidiyorlar 
in the kitchen PogChamp 
Kreygasm 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? ! 
PogChamp 
SEX HER 
SEX 
LOL 
she's a toddler WAT 
QUICKIEEEE 
götürdü karıyı 
sex 
LUL is she 1,30??? 
quickie 
sex ? 
BJ Kreygasm 
KIZ SEX İSTİYOR BU DALLAMA OYUN OYNUYOR 
OpieOP in the FRIDGE 
SEX HER 
32 
owww blowwwjoob 
Sex time Kreygasm 
beat her 
FREE 
WE CANT SEE BEHIND THE FRIDGE DansGame 
FRIDGE SEX Jedbaited 
sx 
Sex in the kitchen WutFace PogChamp WutFace PogChamp 
kitchen succ 
Quickie 
FRIDGE BJ LUL 
Kreygasm 
Twitch chat haHAA 
15 Kappa 
quickie LUL 
KISSU\ 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 
STREAM SEX 
@ahop3777, lol 
HER INSTAGRAM bonniboops sksks 
sex here boys!! 
is that his gf or his pet LUL 
BLOWIE IN THE FIRDGe PogChamp 
is he at the tsm house or his own? 
HAHAHHA QUICKIE BJ 
BJOB TIME GUYS Kreygasm 
PORN 
quickie behind the fridge door 
liftH 
PogChamp riPepperonis OpieOP = MingLee 
they so sweg 
needy *** 
Can someone explain to me what Flex Ranked is?? :D 
CAGE THE PLEBS 
SEX HER SwiftRage 
WICKED BEEJ 
TYLER 1 SIZE LUL 
Quicki in the fridge! :D 
flat butt in 2016 LUL 
QUICK BJ Kappa 
MAKING OUT 
dragon slayer BibleThump 
MingLee 
that was quick 
show us her appendix 
SEX 
SOOO QUICK Kreygasm 
doublelift finished fast 
Quick sex 
Doublelifts Takes on a asian teen 
*** IN THE FRIDGE 4Head 
ON THE FRIDGE OH YEAH 
he getting the succ 
DONE Already>>>??? 
PogChamp riPepperonis OpieOP = MingLee 
HORNY CHAT LUL 
doublelift show her some mechanics dude 
okay22 dl bloowwjoob huh 
SUCK SUCK 
sex beh==========================================SHES A TOODLER 
FINISHED 
SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp 
That was quick 
SO FAST 
bonniboops 
SO SMALL 
girl Kreygasm 
wtf too old Kappa 
Doublelift we want to see you play mid, jungle, top, support, but please not adc all games 
THE GRILLL 
"Fight these *** idiots"- Doublelift﻿ 
30 SECS SEX 
BONNIEBOOPS 
SEXXX 
BORT GOWSkull 
NUT 
@tsm_doublelift adcs that are good rn? 
is that his gf?! PogChamp 
That was Fast 
ASAIN PERSUASION 
U came quick 
OMG ITS A GRIl 
she is fine 
she's not ugly wtf PogChamp 
THATS TEGINALDS YOUNGER SISTER 
sex video next out in December 
PogChamp riPepperonis OpieOP = MingLee 
is that your mom? 
REAL GRILL PogChamp 
G Kreygasm R Kreygasm I Kreygasm L Kreygasm L 
@Truzze Flex ranked is like dynamic queue 
dat hickey 
DAM U KIDS SMH 
purple1 purple2 
when you gotta league but she still succin 
8BitArcadeGod just subscribed! 
Kreygasm Kreygasm Kreygasm 
KIZ SİKİŞİMEKK İSTİYOR HERİF LOL OYNUYOR MINAA SOKİM 
NEW SUB xanHY xanPE ! Welcome to the PENGuins 8BitArcadeGod liftP 
30sec BJOB 
Kreygasm Kreygasm Kreygasm 
Is that NB3? 
AHA KARI 
She cute 
I can see why he keeps it on sub mode lmao 
she looks like 13.... 
HOT 
Kreygasm 
Is it true Flex MMR is different than Solo Q MMR? 
SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp SEX DUNGEON INSIDE THE FRIDGE PogChamp 
@8BitArcadeGod, HOW COULD YOU 
Keepo 8===D Kreygasm 
Doublelift has sex so fast like how fast he dies in teamfights 
pretty sure that's pobelter in a wig 
Sounds like a kinky one in bed 
@KidDoublelift, yes. 
ignored Kappa 
Who is he playing with? 
PogChamp 
twitch chat 4Head 
SEX DUNGEON INSIDE THE FRIDGE PogChamp 
NA HICKEY 4Head 
@cup_of_lulu, I gave in :( 
SHE LIKES YOUR FOREARM 
@tsm_doublelift adcs that are good rn? 
WutFace WutFace DL and grill????? what 
That was gosu ? TableHere 
!Duo 
Doublelift we want to see you play mid, jungle, top, support, but please not adc all games 
5man with Contractz, Matt, Link and Keith Kreygasm 
spam please Kreygasm Kreygasm Kreygasm Kreygasm 
FapFapFap 
EleGiggle 
LUL 
If you play ADC you finish fast PogChamp Kreygasm 
IS SHE SUCKING PENG WHILE HE PLAYS THE GAME?IS SHE SUCKING PENG WHILE HE PLAYS THE GAME?IS SHE SUCKING PENG WHILE HE PLAYS THE GAME?IS SHE SUCKING PENG WHILE HE PLAYS THE GAME?IS SHE SUCKING PENG WHILE HE PLAYS THE GAME?IS SHE SUCKING PENG WHILE HE PLAYS THE GAME? 
Its the grill who did caitlyn cos-play 3 years ago😂😂 
WutFace WutFace WutFace WutFace WutFace WutFace WutFace 
Kreygasm 
!duo 
sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 sister or girlfriend? why not both? 🤔 
purpleW what arm thing homie? purpleW 
stuttering infront of girlfriend, prefect comms in video game FeelsBadMan 
10:08 Crystal_fate: Doublelift has sex so fast like how fast he dies in teamfights 
KIZIN Bİ SİK BENI DEMEDİĞİ KALDI DALYARAK 
what rank is he on flex? 
@8BitArcadeGod, my little pleb grew into a trashcan BibleThump 
PHREAK VOICE CRACKS EleGiggle 
IS THAT HIM!? 
WHOS THE GRILL DLIFT I DEMAND AN EXPLANTION 
@tsm_doublelift adcs that are good rn?? 
@TSM_Doublelift did a mosquito bite you on your neck ;) 
Kreygasm Kreygasm Keeygasm Kreygasm 
why this guy doesnt fix his hair?? it would be way better 
@cup_of_lulu, LUL 
http://instagram.com/bonniboops 
she is too pretty for that short of a session 
IS SHE SUCKING PENG WHILE HE PLAYS THE GAME? 
IT'S OFFICER CAITLYN LUL 
Double 
BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump CALL GREEK BibleThump 
Doublelift we want to see you play mid, jungle, top, support, but please not adc all games 
Love you dl 
@CallMeNezzzz, wrong streamer 
@CassieWhatsername okay thank you 
Play game, make new page, suddenly 20 pages 
dinner and chill 
@Fitschnheini asian women look 13 until they hit 50, then they immediately turn 400 years old and wise Kappa 
DoubleLift please mute that chat 
ffs man stop playing dude...she is waiting for the BIG D...show her the BIG D...this game is shit...showing a BIG D would be better i think ! 
AsianGlow 
VER COŞKUYU KOLONLAR İNLESİN 
@cup_of_lulu you're a trashcan 
She's that officer Caitlyn girl? 
Gonna eat her *** 
INFINITE 
Cant you bring some food to me man 
@klusterino, you're a waste of space 
WATCH AS THIS MAN GREW FROM PASTY NERD TO ROIDED OUT ARM MODEL PogChamp 
@Anti_God haha oh *** :p 
show girlfriend VoHiYo 
OMG SHE'S SO CUTE PogChamp EVEN I CANT SEE HER FACE PogChamp 
Eat her pus 
SHOW HER THE DOUBLE D 
@cup_of_lulu, BibleThump It seems like only yesterday I asked you for dank memes BibleThump 
double with a hickey tho 
EU SERV DOWN 
@TSM_Doublelift rice bucket 
JUST EAT HER SwiftRage SwiftRage SwiftRage SwiftRage 
who is sooyoung? 
@cup_of_lulu no u 
YOOOOOOOOOOOOO 
Someone pls teach me how not to be bad kthx 
I wish he would get a hair cut :( 
WATCH AS THIS MAN GREW FROM PASTY NERD TO ROIDED OUT ARM MODEL PogChamp WATCH AS THIS MAN GROWS FROM PASTY NERD TO ROIDED OUT ARM MODEL PogChamp WATCH AS THIS MAN GREW FROM PASTY NERD TO ROIDED OUT ARM MODEL PogChamp WATCH AS THIS MAN GROWS FROM PASTY NERD TO ROIDED OUT ARM MODEL PogChamp 
BibleThump 
ADBLOCK WutFace 
who is 4head 
WHAT HAPPENED TO DLS EYEBROWS 
ADBLOCK 
who is sooyoung 
ADD ;( 
KAYMAZ MISIN TARÇINIMA 
ads LUL 
Why do I get ads now D: 
4Head XD 
ASK HER TO CHAT ROULLETE WHILE U FEED 
COMMERCIALS PogChamp 
ADBLOCK WHY BibleThump 
GIVE HER THE DOUBLE D PogChamp 
Subs and gets ads liftLUL 
@8BitArcadeGod, my baby BibleThump 
SwiftRage SwiftRage 
@Khanzii It's Link 
anyone know who is sooyoung? 
ads in 2k16 Wutface 
ADD 
dank th x 
BATTLEFIELD 1 
Add 
olafmeister!!! 
4Head 
LUL 
quinn top lane 
@gnehcouz Contractz 
twitch ads DansGame 
4Head 
touching on stream WutFace 
OMG SHE'S SO CUTE PogChamp EVEN I CANT SEE HER FACE PogChamp 
lol 
haHAA 
4Head 
haHAA 
Hey Mods if you see this can you please Mute the Horny zkids 
ADBLOCK WutFace 
her PERIOD ? 
Ff at 20 
!uptime 
sooyoung is link 
haHAA 
IT IS HIM 
#tsm_doublelift has been live for: 7h 27m 40s 
nujabes 
submode pl0x 
Ads in 2016 LUL ThanksTrump 
Nujabes liftGasm 
Matt's voice Kreygasm 
zyraplants NotLikeThis 
ADS PogChamp 
mal lan bu karı yarraksizliktan yaniyor bu oyun oynuyor hey allahim ya 
Kappa Kares 
ADOLF 
baba kurnaaz ve zeki 
IM NOT USED TO ADS PLEASE HELP D: 
Oi meu noma e Katrina Cuhna 
qtpWHAT 
@cup_of_lulu :( 
change seat with your gf 
KIZ YALAMAYA İNDİ BEYLER 
Matt OpieOP 
ADS IN 2016 LUL 
FLOWERS WutFace 
KappaHD 
who are these people he is queueing with, I recognize matt from tl, but who else is it 
PogChamp riPepperonis OpieOP = MingLee 
THANKS TRUMP NotLikeThis 
7h27mins FeelsGoodMan 
why do i see ads? I have uBlock 
Adblock Plz BibleThump 
GoldenGlue PogChamp 
why isnt ad block working? 
@8BitArcadeGod i think he plays them in his actual stream now because of the amount of people using adblock 
Doublelift>>>Hastad 
Doublelift at IEM? 
VaultBoy 
big fish PogChamp 
Who is he playing with 
!duo 
!uptime 
OVERLAY 
@Timekeeper27 switch to flash player 
VaultBoy 
THE GLUE 
ok 
black screeen 
BLACK SCREEN WutFace 
TriHard screen 
TriHard screen 
BLACK SCREEN 
nice gameplay 
NOCTURNE ULT 
!uptime 
OVERLAY 
black screen 
MUTED 
#tsm_doublelift has been live for: 7h 28m 18s 
TriHard 
GET UBLOCK ORIGIN = NO ADS 4Head 
SCREEN MUTED 
BLACK SCREEN 
Sub mode SwiftRage 
Black screen 
BLACK SCREEN 
TriHard 
@hiitsleo, :O 
this black screen is fire 
TriHard 
TriHard Screen 
YOBLACK 
Black screen 
TriHard 
@convex_horizon o u sun 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
SCENE 
MUTED SCREEN 
TriHard 
@Tsm_doublelift, black screen 
black screen 
nice game play Kappa 
Kappa 
REPORTED 
rip 
TwitchLit 
lol I'm wondering how I get ads too with add block 
Screen muted 
luuuuuul 
SCREEN MUTED 
Trihard Screen 
VoHiYo if you have BTTV you can use /localsub for your own submode VoHiYo or use /localmod to only see my stupid self VoHiYo 
BLACK SCREEN 
BLACK SCREEN 
Nice overlay Ching Chong 
screen is in sub-mode EleGiggle 
Black screen is fine I guess 
help me I'm blind 
BLACK SCREEN 
SwiftRage SwiftRage SwiftRage 
SCREEN MUTED 
Goodbye from this *** stream full of 5minute ads 
black screen! 
REPORTED AFK 
MUTE MICED 
rito pls 
black 
BROFKKFKR 
GRILL 
Kappa 
quinn got him 
4Head 
report afk 
BLACK SCREEN 
rezalet 
yo the screen is muted 
:o 
BasedGod Ray Charle's BasedGod 
sg low 
BANNED 
So many ads 
remake 
BOOSTED 
GRILL 
Screen isnt black for subs Kappa 
wtf i never get ads 
Kappa Kappa Kappa Kappa Kappa Kappa 
ahhhhhhhhhhhhhhhhhhhh 
TriHard TriHard 
SCREEN IS MUTED WutFace 
Pogchamp 
He is queueing with Liquid Matt, Contractz, Keithmcbrief, and idk the last guy 
try the new client 
@cup_of_lulu submode BabyRage 
Quinn blinded him before he even got in the game! 
works great 
Got Jensened LUL 
SO MANY ADS 
is she asian? VoHiYo 
!Rank 
10k PC kappa 
THERE WOULDNT BE ADS IF HILLARY GOT ELECTED BibleThump 
tsm_doublelift's current rank: MASTER I 
local mod-only mode VoHiYo 
speak some shanghai dialect 
@klusterino, nah get fukt 
WHERE GRILL 
Is he playing Ranked? 
LOOK BOYS! A hot grill is with DL PogChamp 
kankalar nerdesiniz aq 
why don't you use the new client 
same with mine FeelsBadMan 
GG 
LOL 
Client got blocked by trumps wall 
rip 
DL VS CODY SUN PogChamp 
>salve doubolifete 
@Uzraa, it's link 
@cup_of_lulu, how do I turn it off DansGame 
GOSUUUUUUUUU 
@timekeeper27 just ww3 with Russia 
SUBMODE LUL 
wait, how do I turn submode off WutFace 
VAYNE PogChamp 
triple ads 
wait I used it but how do I get rid of it 
KIT HARRINGTON CoD AD 
I got adds 
4th ad in a row 
burdayım aa 
about time 
GG Rito Spaghetti Client NotLikeThis 
What rank is this 
Cody 
@ahop3777, Ah ok, I thought it was but wasn't sure 
AGA KARI SİL BENİ DİYOR RESMEN BU AVEL CHATA BAKIYOR 
!elo 
@Anti_God, /localsuboff or /localmodoff VoHiYo 
4Head XD 
if you put full screen u can see 
Is this Ranked? 
cait zyra is pretty brutal 
@AveragePvp better than ads! D: 
!lolskill 
!rank 
tsm_doublelift's current rank: MASTER I 
ads? 
btw .. how do i change it back to normal, cup of lulu ? 
5th add 
Why am I seeing these twitch ads with ublock 
@MPAndy, they play last gae lol 
mal aq 
my alpha client just disappeared off my desktop... liftRage 
@cup_of_lulu, ty :* 
is this rankes que 
ad in game? 
FailFish 
*** ad 
I literally just had 10 minutes worth of ads 
!rank 
mal lan bu karı yarraksizliktan yaniyor bu oyun oynuyor hey allahim ya 
Dem vaynes plays 
LETS PLAY PENGPONG 
SIX ADDS IN A ROW 
twitch prime AngelThump 
wtf 4 ads 
Too many ads 😔 
works now 
DL got triggered 
what are ads LUL 
KOTH MCBROFF Kreygasm 
Is he PLAYING ranked 
Wenn ihr bock habt könnt ihr ja mal rüber kommen ist echt ein netter aftersun88 
whats up doubletrash 
Is this Ranked, Ranked placements, or norms? 
DOUBLE WHAT THE *** 
Mew 
10 ads during gameplay EleGiggle 
mom! BabyRage 
@TheArtifacts, flex ranked 
this is ranked flex 5 man 
He's playing Flex Queue placements 
VoHiYo if you have BTTV you can use /localsub for your own submode VoHiYo or use /localmod to only see my stupid self VoHiYo use /localsuboff or /localmodoff to remove it VoHiYo 
LOL 
Thanks! 
isnt cody son the new TSM ?? 
Zyra and Cait WutFace 
SELLOUT 
SOCKET HOLE 
did you just said chinese? 
@cup_of_lulu shh 
Hey lulu :))) 
wooo 
hyper x LUL 
Matt's Voice Kreygasm 
Socket hole Kreygasm 
SELLOUT LUL 
Oh fun command 
HyperX selliut 
I went 7-3 today. Got Bronze 4. RIPPERONI 
@klusterino, no 
@123Cami45 no he is a good up and coming adc tho 
SELLOUT 
GG LUL 
anyone else's hyperx cloud 2's mic not working? : 
SELL OUT 
the thing gets out of the thing 
No longer a pleb feels great man 
babychoujr just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins babychoujr liftP 
I went 6/4 and got Bronze 2 lmao 
hi guys 
is that saint? 
my HTC phone is ringing 
!settings 
lol 
LUL 
lul 
sellout qtpLUL 
ME 8-3 PLAT 1 
@synbios777 oh okk thankss 
SELLOUT 
@cup_of_lulu I don't have BTTV BibleThump 
SELLOUT LUL 
LUL 
LUL 
LOL 
SELLOUT liftW liftW liftW 
RqTwizted just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins RqTwizted liftP 
This guy is good at farming, does he play a lot? 
@klusterino, what a loser 
rank 2 na 
LOL 
NA CS 
double cant get a hyper x cause hes a LOGITECH sellout tyler1LUL 
what us the title mean?? 
stream sponsored by hyperx 
Lee Sin top :tf: DansGame 
so many ads 
what is the title mean? 
whos the mid and jungle? 
do you think asians like green or blue condoms 
Caody Sun is Rank 1 NA 
SINO PINOY DITO? 
It means that ADC's are in a bad spot after the assassin rework 
!duo 
blue right 
5man with Contractz, Matt, Link and Keith Kreygasm 
this lane matchup is rip 
ok! thank you! 
Cait Zyra lane DansGame 
!rank 
link is top and keith mid LUL 
tang ina mo 
Keith WutFace 
LUL Goldenglue in 2016 
@123Cami45 based on their announcement i think they are going for a veteran, some ppl say hjarnan cuz regi followed him but thats probably a troll 
A HAHA 
Link Exists PogChamp 
VoHiYo if you have BTTV you can use /localsub for your own submode VoHiYo or use /localmod to only see my stupid self VoHiYo use /localsuboff or /localmodoff to remove it VoHiYo 
Personally I think it's piglet 
Clap this kid 
SIDEARMS ? 
TriHard Tron 
i gold 4 fak 
??? 
LOL 
LUL 
RANK MO CON? 
RIP 
DansGame 
NA LUL 
FLASH LUL 
LUL 
LUL 
LUL 
liftLUL 
LUL 
Gosu??????? 
LUL 
LUL 
??????????? 
LUL 
lol 
@synbios777 oh I heard today at beyondtherift, that maybe cody sun... but well see 
LOLOL 
Lul 
PogChamp 
LUL 
???????????????????????????? 
LUL 
too much armsex led to that flash 
na flash 
CODY SUN NEW TSM ADC EleGiggle 
WTF 
clapped 
liftLUL liftLUL liftLUL liftLUL 
FailFish 
gosu the best 
LCS 4Head 
??????????????????? 
"TSM Can get rank 4 worlds" LUL 
@cup_of_lulu, BTTV sellpi 
