is this doublifts gf ? Kappa 
yes 
Denied 
!uptime 
#tsm_doublelift has been live for: 8h 18m 30s 
who is the oddone Kappa 
this guy is pretty odd Kappa 
KevinTurtle twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid 
KappaGasm 
Oddson confirmed PogChamp 
twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid 
hey 
vai toma! vai toma! sua gostosa! 
man this guy sure is an odd one Kappa 
https://www.youtube.com/watch?v=QdWXL68a0JU 
[11-11 12:18 AM] Amor: Kzbxlz cosita[11-11 12:19 AM] Amor: Tranquilo wawi[11-11 12:24 AM] Amor: Ksbdvskalsvfns cosita tierna con patas 
twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid twitchRaid 
This song tho 
TBTacoLeft TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBCheesePull TBTacoRight TakeNRG 
MAn he is all washed up LUL 
LUL 
This streamer very is look washed up :) 
all humans have to die for world peace 
world peace = trump as president 
there will never be woldspeace. only bringing freedom Kappa 
BibleThump we're getting banned 
cant wait till everyone that voted for trump realizes how much they *** up ^^ that will be hilarious af 
hello world 
pvmanGrey pvmanBoom pvmanTilt 
he is drunk? 
ekko so op 
he's theoddone for a reason 
Oddone feeding again FeelsGoodMan 
U THE BEST ODDONE 
the "general" ^^ 
ur smart and funny :3 
does nothing* 
SourPls SourPls SourPls 
draveeeen 
@tsm_theoddone how is zac in this new patch? 
you sound good man 
ｆｕｃｋｋｋｋ 
can you maybe not *** yell 
omg ooddone your plying bad 
BRTT >> 
tyler1Champ 
turn off windows mic boost 
can hear acdc aye but not loud 
Fasball! 
What keystone do you think would be good on olaf? 
!song 
jhin ResidentSleeper 
The lasers were dumb. 
@pokesluggs fervor is very good on him 
-+- 
Dicks 
Did you learn about Lester B Pearson? 
Josto_ just subscribed to tsm_theoddone! 
is Tyler1 really the starting adc? 
LUL 
saskatchewan represent! 
nisso 
what level is he> 
where r u senpai 
@TSM_Doublelift stream or i kms 
I will pull the *** trigger, don't make me do it 
what time he will be streaming? 
@TSM_Doublelift STREAM OR I KILL MYSELF 
Dunno how racism works Kappa 
I will *** do it DONT FUCKNING TEST ME 
@acheiftain take it easy dude 
Why should I? 
WHY THE *** SHOULD I TAKE IT EASY? 
HE QUIT SO HE COUlD STREAM AND NOW HE ISN"T EVEN *** STREAMING 
NAME ME A SINGLE *** REASOON I SHOULDN"T PULL THE TRIGGER RIGHT NOW 
pvmanMonkey 
Yeah you don't know it? PogChamp 
Putting your literal life in the hands of DoubleLift causes someone to experience lots of stress, making it easy for them to lose interest in interacting with an audience. 
He made the choice to kill me by not streaming 
ok 
HE IS LITERALLY WATCHING ME, HE IS IN THE CHAT, AND HE DOESN"T EVEN CARE 
I bet he is 
@TSM_Doublelift STREAM OR IM KILLING MYSELF 
He's sceduled to start streaming in an hour or so 
Dank memes? 
liftP 
xan8Ball says ...Cannot predict now 
!8ball Rem best girl? 
xan8Ball says ...Yes - definitely. 
!playlist 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
BCWarrior 
liftGasm liftGasm liftGasm 
VAYNE ONLY STREAM LETSGOOO 
Poooound Poooound Poooound 
hi 
woo 
doublelift PogChamp 
yo 
dont put in sub mode pls :/ 
2 viewers resubscribed while you were away! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins 2 liftP 
hi 
hi dlift 
hi stream 
hi 
I sexually identify as Meep. 
@tsm_doublelift will we have sub games today or f* it? lol 
!duo 
Sources say it's Sheep, former XDG legend 🤔 
ayyyy 
esayemc just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins esayemc liftP 
NOOOOO 
lettalHm 
Kappa 
BibleThump 
🤔 
liftH liftH liftH 
i want a liftThink 
is this mash? Kappa 
i was working the day i subbed and didn't hear my shout out burnFEELS 
When is liftBiceps emote coming 
liftHm lettalHm 
LUL 
lul 
tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm 
@Brtt_greater_than_dlift, you know what you did 
qtpMEME qtpMEME qtpMEME 
got my emotes though liftH 
InjectSQL just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins InjectSQL liftP 
bio sub PogChamp 
I subbed and moments later, there was a power outage that effed up my internet for a few hours 4Head 
@cup_of_lulu is he pm-ing you PogChamp 
@ChitogexOnodera FeelsBadMan 
ya just don't read it 
very private conversation 
lol 
peter pick plz 
i'll try not to burnLURK 
liftGasm liftGasm liftGasm liftGasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm 
liftGasm liftGasm liftGasm liftGasm liftGasm liftGasm liftGasm 
@Thearamguy i thought there was a lack of biofrost in this chat 
dw 
liftGasm 
burnPLS 
we need !liftFLEX 
svenSwag svenSwag svenSwag svenSwag svenSwag 
BIOFROST SPAM!? 
TEEEEEMOOOOOO 
lettalChibi 
liftKappa liftKappa 
liftW liftW liftW liftW liftW liftW liftW liftW 
PogChamp Dennis J subs 
That Biofrost emotes kind creeps me out. It is like if he watched the Ring video or something 
liftKappa liftKappa <-- scariest emote on twitch 
liftGOD 
liftGasm liftGasm liftGasm 
what is the strongest assassin jungler at the moment? Diana? 
aww i think it's the lighting for the biogod emote 
it seems a little dark 
nickiNira nickiNira nickiNira nickiNira 
liftKappa = Peter Grey no space 
Rango and k6 
tsmKreygasm 
gekBob gekBob gekBob gekBob gekOk gekOk gekOk 
:D 
sum1g 
isnt it twitch mf gekStap 
MVGA 
If Twitch is bot where is MF? 
isn't it twitch jung 
its twitch jungle 
wut 
liftKappa liftKappa liftKappa liftKappa 
jangle 
wait was this his first game today? 
liftKappa 
3rd game. 
New emotes FeelsGoodMan 
oh twitch jungle 
yay emotes 
liftKappa is actually my favorite emote of all time 
liftWeeb or i unsubscribe 
liftKappa liftGasm 
makes a lot more sense lettalLUL 
liftKappa 
gmae PogChamp 
a gmae lettalHm 
liftTSM 
gmaw 
LUL 
amigo! 
gee em ay you with u 
@ChitogexOnodera kbalorFAIL kbalorFAIL 
liftLUL liftLUL liftLUL liftLUL 
liftLUL 
liftFried PogChamp 
liftPride 
Kappa Kappa Kappa 
LiftWeeb 
liftLUL 
liftLUL liftLUL 
Good Morning America and Europe? Kappa 
liftGirl 
what if i did that on purpose LUL 
liftWeeb 
liftCried 
did you though @ChitogexOnodera burnLURK 
liftPLS 
liftLUL liftLUL liftLUL 
liftLUL 
liftKappa 
liftDank 
liftLUL lettalLUL 
liftLUL liftLUL 
hongkongisnotapartofchina just subscribed! 
liftAFK 
NEW SUB xanHY xanPE ! Welcome to the PENGuins hongkongisnotapartofchina liftP 
hi everyone XD 
liftVanye 
Well look at you @cup_of_lulu you almost have as much influence as The Dondi now 
liftDick 
cmonBruh 
@xHarm0ny kbalorHI 
liftKappa liftKappa liftKappa liftKappa liftKappa liftKappa lets make the chat all liftkappa 
@Hyperkineticalot, says he would sub for liftWeeb 
liftPengPeng 
god damn it 
NEW SUB xanHY xanPE ! Welcome to the PENGuins yookegre liftP 
agree :) 
liftPeng 
VoHiYo weebs unite VoHiYo 
liftKappa 
do you still do bork on vayne first or go ie/pd? 
VoHiYo 
VoHiYo 
liftFed = bjergFed 
VoHiYo 
@Brtt_greater_than_dlift, then don't do it again 
hong kong isn't part of china LOL 
VoHiYo VoHiYo 
whats so interesting? 
Mekaco 
@CallMehChris last game he went IE/shiv 
aarontruff just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins aarontruff liftP 
thanks boss 
OhMyDog 
@Tkc_phantom, VoHiYo 
Can we get a LiftFaceCheck? 
liftKappa liftGasm liftLUL liftW 
botrk is an useless item right now 
hi dad @Tsm_doublelift liftP liftP you butchered my name LOL 
liftWeeb 
liftWat liftWat liftWat liftWat liftWat 
Peter, what's more washed up, your ADC or Mr. Clean's laundry? 
k0psker just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins k0psker liftP 
liftKappa 
Vayne can't build a wall....so 
liftKappa 
a 
she knocks ya into em though Kappa 
burnPOG 
Graves doesnt have a cigar so hes *** 
that's true 
Who let the troll in here? 
LOL 
britt speaks burnPOG 
brtt* 
me 
zhilenzium just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins zhilenzium liftP 
@Tsm_doublelift, wait ezreal is a beast late game what do u mean he doesnt scale? :o 
that matchmaking seems pretty fair against two Gold I players liftLUL 
i've donated probably 100 dollars to doublelift 
liftbrtt? PogChamp 
and i've subbed for multiple months 
sogosuFail 
@cup_of_lulu First plebs, now knowm trolls. It's a slippery slope 
Na 
NEW SUB xanHY xanPE ! Welcome to the PENGuins yoland68 liftP 
alright guys have fun :) 
plebs whisper me ur love liftLUL 
gonna head to airport lOL 
@xHarm0ny bye burnHI have a safe flight wherever you're off to! 
plebs literally want to see the mario ascii 
i am HEADING BACK HOME 
for holiday :) 
and it is literally one of the only things i ban for 
I am going to donate to The Dondi so he can build the BerLift Wall 
No one asked @xHarm0ny liftKappa 
What holiday is it o.o 
feelsbadman :) 
thats pretty mean bro :( 
420 
liftGasm 
I love you though @xHarm0ny liftH 
Kappa 
nah u dont love u 
*me 
u made ur account on dec 28 2015, a bit late for that meme... 
this liftP emote is so cute same with lift2can 
Have a good holiday @xHarm0ny liftH 
then again my name is losing its novelty as well 4Head 
!song 
right @yookegre liftP 
https://www.youtube.com/watch?v=fWRISvgAygU&list=PLxeREbBhE4RDkaYX6KmgfzZUBafbifefO 
my name is ok 
@xHarm0ny enjoy your holiday home gekLove 
liftWUT 
@ChitogexOnodera, Time to make a new account buddy Jebaited 
filt2Can 
i really like aram 
lift2Can 
jukes 
yeah because the mods permabanned my main account in this chat for saying it 
bjergFeels 
i like elrlkachu ^^ 
lol 
lift2can 
Level 5 Syndra roam liftLUL liftLUL liftLUL 
np bro @xHarm0ny 
well, i subbed to like 5 channels so not right now lel 
lift2can 
what was that flash? 
whisper me for Mario ASCII art 
stickypluto just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins stickypluto liftP 
@brtt_greater_than_dlift it was great until i got to the bottom burnFEELS 
wow the dondi just whispered me to "fuck off" then blocked me. get a life man 
Do I want to play LoL or finish the Timewalking weekly in wow? Decisons 
That was good by sheep 
@BlondeSquirrel, you watch to watch DL liftKappa 
@BlondeSquirrel WoW WutFace 
watch to watch PogChamp 
Myugen_ just subscribed with Twitch Prime! 
I usually listen and play or work 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Myugen_ liftP 
but work is done for the day 
free the plebs 
@BlondeSquirrel lucky. still stuck for another 4 hours 
submode sucks free the plebs 
Plebs liftLUL 
satan WutFace 
OK if the The Dondi is ghosting somewhere it is time for one of those lovely donations. Make Lift chat troll free again 
it's already the lamest chat on twitch go ahead and ban me. 
for nothing 
like u did last time 
last time it was bc there was a booty in chat burnLURK 
someone is salty... 
yeah you guys are unfriendly and uncool 
free the plebs 
Blasterboy2 just subscribed with Twitch Prime! 
It is not for nothing. It is for lack of originality in your name 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Blasterboy2 liftP 
oh 
blift chickened out 
tibbers is boosted 
you guys are boring make this channel great again and free the plebs 
he could have killed mf 
dlift controls chat its his not urs 
trash? danCreeper 
@brtt_greater_than_dlift confirmed pleb 
it's just 5 people 
Proof plebs are bad 
BUILD THE WALL 
1 
@brtt_greater_than_dlift, it's up to Peter if he wants sub mode and we're all happy the way it is 
speak for yourself 
Dont let dank memes melt twitch chat dreams! 
we paid for this 
getting our moneys wurf 
attention seeker 
sub > pleb chat any day 
you 5 guys like it, the 13k people watching don't 
@brtt_greater_than_dlift, you can go find another pleb-loving stream if you want, stop looking for attention here 
not giving a *** to you 
I am not even a guy :P 
even if im not a sub 
i don't' have to look 
Paid freedom is the only kind of freedom 
lol @InjectSQL 
qtpHAHAA 
it's lame free the plebs someone has the button 
if they don't like it why are they watching? maybe for the gameplay hm 
no 
Vayne is so fun to watch liftH liftH liftH 
free the plebs 
The plebs are caged because Lift does not want to hear about politics 
cage them forever danW 
@BlondeSquirrel i can't imagine all the messages you get lettalHm 
Trump 
wtf how did a plant spawn there lol 
yes 
savage 
I dont get a lot anymore 
????????? 
no 
liftLUL liftLUL liftLUL liftLUL liftLUL 
lmfao 
I used to 
LOL 
r i p tyler1 
same was said about fabbbbyyy 
liftKappa liftKappa liftKappa liftKappa 
LMFAO 
lol rip tyler1 
ofc if he gets picked up theyd just ban draven every game and hed just autolose 
yeah it's a rough life sometimes burnPF 
fabbyyy still doesnt though Kappa 
free the plebs 
please don't 
Most of the time when plebs message me they're asking questions about different ad's and are really nice about it liftP 
well fabbbyy was a OTP draven too 
liftWUT TilerJuan just got meme'd liftHUH liftWUT 
@CallMehChris, fabby is d5 liftKappa 
meh life hate us all 
free the plebs 
yo les gens 
but the minority that spam racist/sexist bull or old memes ruin it for all of them 
¨fuck life dansgame 
danSgame 
liftTrash liftTrash liftTrash liftTrash dont mind me just taking my fabbyys to the curb 
danSgame 
liftTrash 
fancy DansGame 
Yes and I always ask the good questions plebs send me. But Lift never answers them FeelBadMan 
The chance of tyler1 be an lcs player is as big as the chancce of Sneaky being good in lane. liftKappa 
satan WutFace 
sneaky lets plebs talk in his chat 
That teemo is going to be funny when he hits peter 
Then maybe you should go watch Sneaky 
he's not on 
Shots fired 
liftWUT 
liftLUL 
Gosu is 
Just don't give him attention guys, it's all he's looking for liftLUL 
I wouldnt recruit him either knowing that hed run it down mid if jungler doesnt give him red 
trkPopcorn trkPopcorn trkPopcorn trkPopcorn trkPopcorn 
Can only have one control ward on map, right? 
TSM Tyler2 baby, Bjerg confirmed it liftKappa 
@ChainGMirai, Yes 
Yes just like the old pinks 
free the plebs 
Yeah let's recruit a one trick pong 
@ChainGMirai, Only 1 on the map per person and you can hold 3 in your inventory 
pony 
lol a 1 trick pong 
DansGame 
liftKappa sneakyGasm trkLegend 
sorry it made me LOL at work 
sneakyGasm 
1 trick pong? PogChamp duo with Peter. to be Peng Pong? PogChamp 
FailFish 
that feel when you're a one trick pong liftW 
i thought you were going to say peter pong @Saiseph kbalorFAIL 
jumpscared 
Free the plebs Keepo 
free the plebs 
The plebs can all be free 
Now if you were a one trick bong that might be ok 
@Tsm_doublelift, why do u have cdr runes? 
For $5 
@Checkbehindyou, EleGiggle 
SMOrc Uncage the plebs SMOrc 
Plebs in 2016 LUL 
why not do it like you used to, plebs in the game and sub mode in the queue 
nice compromise 
it is peter's stream 
holy crap that's cancer 
he wants it this way for now 
he doesn't read the chat 
pay 5 dollars or get amazon prime to chat, another nice compromise 
twitch and satan lettalPuke 
so? 
@cup_of_lulu We are ignoring it until it gets bored and goes away 
I didn't sub for peter to read my messages 
*** the plebs EleGiggle 
I sub'd to support him 
clearly you're not ignoring "it" 
Anyone hear a fly buzzing Kappa 
lol 
kill it before it lays eggs DansGame 
I smelled something bad for a second but its gone 
It's just peter humming liftKappa 
twitch prime is awesome, cause u get to sub and the streamer still gets the money 
LMAO 
you guys are a bunch of dicks, that's why we should go into pleb mode 
you think i want attention 
WHY IS THIS CHAT SO DIVIDED T.T 
lmao very much so 
Thanks obama 
like america 
LUL 
god bless Trump 
my team just went for cloud drake when we could have ended im tilted 
The feels 
liftLUL 
wahhh i put my name as brrt > doublelift notice meeee liftSalt liftSalt liftSalt liftSalt liftSalt 
@blank_light, you still won doe 
@Rayquaza1090, that might make it worse tho when it's over liftLUL 
lul 
@nicetryian I usually behave in chat but I have been trolling trolls since vanilla WoW. It is a sickness man 
free the plebs 
Which team is brtt on? liftKappa 
Peng Gaming? 
@Westfong, i have no idea sry :( 
@Checkbehindyou, considering 
i want chocolate lettalQQ 
tsm brTT? Kappa 
why don't you guys make a private room for yourselves and free the plebs here 
lul 
cuz plebs deserve to be caged EleGiggle 
they don't though 
sad boy BibleThump 
GG 
gg 
uh... why dont you do it? 
brTT streams now, he was benched off of pain liftLUL 
Let me free the plebs with my power KappaClaus 
has anyone dealt with pre-cursor symptoms of carpal tunnel/gamer's thumb that treated it effectively? 
brTT has a wife 
Plebs you are now free pls talk 
@cup_of_lulu See what you started 
I have freed y'all 
@cwlee3, pressure on the wrist can help 
Make vayne great again 🤔 
@cwlee3 i did the wrist exercise thing on youtube it helped 
brtt > doublelift 
@TSM_Doublelift I am sure you have answered this but what do you think of the wildturtle news? 
@cwlee3 I dad. put Kt tape on your wrist and do wrist excercises. it helps a lot. It's gone for me now. 
free the plebs 
I did* 
i have heard the tape helps 
go yt doctor levi 
whats the wildturtle news 
@benbschmitt he didn't yet 
slow chat is slow 
hes probs the replacement tsm adc 
free 
im also interested in wildturtle news 
the 
yeah I've seen Dr. Levi 
Keepo 
plebs 
been doing some 
@S7eve7nadc, no idea 
Darn. I figured it would get dodged anyway 
@InjectSQL, it's not confirmed yet but he will probs be playing at iem 
got a wrist brace and using a little tape/rubber band 
might just take time and less playing 
;) 
spoonAmazing hello 
nobody asked yet I think 
I actually had a pre-cursor carpal tunnel. I put KT tape and did wrist excercise 3 times a day. And now it's gone 
I played like 10-15 games/day for over a week at end of season lol 
free the plebs this is the most boring twitch chat i've ever seen. more exciting chats in 20 viewer minecraft streams 
lmao that sounds like that would do it 
yeah maybe play a little less, but the exercises are really helpful 
I never have pain when i put KT tape on my wrist but do when im not wearing it. 
I'm an adc main and click around a lot, unfortunately I think a-click AA hurt me a little bit because I'm using index finger and middle finger constantly. but yeah, exercises and less play seems to be the path to recovery 
hello my friends, hope you all are having a solid day 
it's getting better 
when you can discuss Carpal Tunnel Syndrome coherently in a twitch chat with 10k viewers, something is not right 
@Saiseph so it's not completely gone lettalQQ 
@Jimmykieffer8 U2 
@S7eve7nadc, congrats on not going 0-10 VoHiYo 
@Jimmykieffer8, That offended me DansGame 
liftW 
hi @Jimmykieffer8 kbalorHI 
@King_boxr, liftLUL 
@eirikachu It's gone now. :) Completely healed. 
I was saying I used to XDDD 
but you have pain without tape? 
ohh i see 
you could wear arm socks like aphromoo 
@tomang12 Why do you identify as a liquid? 
be a big douche 
@S7eve7nadc, now get diamond 
@Snuffytheseai, peter's choice, not mine 
I enjoy my days watery, just like my visits to the bathroom Kappa 
@tomang12 lettalPuke 
Double was saying last game he is having a little wrist issue/pain, hopefully it's not going to be an issue for him 
That sounds shitty 
@S7eve7nadc, nope, haven't played yet 
I look so cool when I wear KT tape too. Everybody looks at me liftGasm 
@Rexdanknightftw, he won't do unless in a sub game 
@Deadfeesh321, bby pls 
good guy mods 
replying to plebs 
Lulu loves the plebs 
Yeah, lulu is a guy, don't be decieved. 
only lulu shes a pleb lover WutFace 
i am a cup 
pls 
shes a mom 
Lulu is a pleb at heart 
Ah I am going to stop picking on her <3 
did you eliminate the other cup @cup_of_lulu burnLURK 
cup --> insinuating bra size --> grill CONFIRMED 
"her" 
free the plebs 
it could also be a crotch piece Kappa 
@Deadfeesh321, my kidnapped victim 
cheer50 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise1 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise2 ᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚᅚ elise3 
Wait if Lulu is a mom that makes me a grandma oh hell no 
BrokeBack free the plebs BrokeBack 
WutFace 
Chitoge VoteYea Onodera VoteNay 
that guy didn't get permabanned 
free the plebs 
getting timed out in submode SeemsGood 
because it wasn't a butt 
tachibana best girl sogosuWeeb pvmanWeeb 
lol 
yeah sure 
i only timed out to remove it 
hypocrites everywhere 
LUL 
@Yacrawdad, to remove the message, that's all 
melee Vayne 
how's everybody doing today. Well I hope 
heresy everywhere 
@Trick2g hi trick 
ayyy 
burnPF 
trick lul 
Trick in 2016 LUL 
Trick2g in 2016 LUL 
Trick2g in 2016 LUL 
@Trick2g free the plebs 
@Trick2g, ily <3 
Trick2g in 2016 LUL 
Vayne is great because Vayne is good 
Hi penguins 
!host 
trick2g in 2016 LUL DansGame 
VapeNation 
SullyInk just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins SullyInk liftP 
you guys 
hella rude 
lol 
liftP liftP 
:^) 
@TSM_Doublelift free the plebs man your twitch chat sucks 
:^) 
LUL u dont seem to mind 
: ^) 
BibleThump 
liftP 
liftTrash liftTrash liftTrash liftTrash liftTrash 
if Trick2g got in an accident, would he get a hairline fracture? Kappa 
burnTHUMP 
BibleThump 
Moon blew up 
BibleThump BibleThump BibleThump 
i love trick2g VoHiYo 
I hear it everyday trkBad 
@TSM_Doublelift you can do it man, Vayne 2016! 
not all of us 
TBTacoLeft TBTacoRight 
mm can someone ban that brrt guy 
hes annoying 
VoHiYo 
liftW liftW 
VoHiYo 
bjergFeels 
@Trick2g, you a adc main now? 
free the plebs 
Never 
LUL 
ayyy 
bjerg subs bjergFeels 
lmao 
HeyGuys 
@trick2g ily 
TY who ever timed him out 
ty trick 
LATA 
SAO! 
LATA 
BOOP 
??? 
SAO DansGame 
liftN 
RIP 
afk ftfw 
rip 
?? 
oh shoot wrong game 
LUL 
rip que 
Chair stream liftHUH 
rip 
That booty liftGasm 
@Trick2g If that was you <3 
Dlift? 
RIP 
rip afk 
!chair 
LMAO 
Hello? Keepo 
@TSM_Doublelift, when will u do a graves only stream rly enjoy watching u play him, and u obv like him too 
FOOD > QUEUE 
Lol 
What version of the SAO theme is this? Anyone know? 
liftLUL 
One bite of food > Queue 
@TSM_Doublelift lol RIP AFK 
as soon as you walk away too liftLUL 
Version 1 Kappa 
Alpha client? BibleThump 
LUL 
awww 
LOL 
@Deadfeesh321, i'm sry bby pls 
i missed the jhin game 
@TSM_Doublelift, Are there any champions that have surprised you with the new patch in terms of how strong they actually are? 
LOL 
@Aetiusx seems like twitch is one of them 
??? 
really? i've seen people stream with alpha burnPF 
Alpha Client LuL 
Alpha Client is bomb. 
@TSM_Doublelift thoughts on new rengar? 
@TSM_Doublelift, why can't you stream the beta client? 
client is in open beta now 
did someone say Alpha client? BigBrother 
BigBrother 
you can stream the alpha client 
oh yeah lol @ChitogexOnodera kbalorFAIL 
LUL 
when u doing aram only stream? liftHUH liftHUH 
cheer100 
is lucian the only adc you should take fervor on? 
Masteries in 2016? 
@Strawberryflds bitties burnGASM burnGASM 
Season 7 i mean? 
so its kinda useless 
@Genesisterra, ? what did who say 
@benp_ark, you don't even take fervor on him any more, it's so bad now FeelsBadMan 
@TSM_Doublelift, what do u think of lethality vayne? 
Mukku18 just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Mukku18 liftP 
ignored BibleThump 
Hello guys. 
It's me 
Who are you? 
liftH 
hello you 
HI 
@LoLMichy liftGasm liftH liftGasm 
@Checkbehindyou, 🤔 
what song is this 
hi @LoLMichy gekLove 
@TSM_Doublelift, im suprised obs you cannot target the exe to allow it to stream 
@BlondeSquirrel, Hi Mom 
@Yellowtacoball, did you ever give me your ign wtf 
Hello 
Im no longer trash! bronze 1 im coming SwiftRage 
i haven't even gotten a beta client notification 
@eirikachu, Hello 
lol bjornskeren again in queue 
what was the song?* D: 
its the Fate/zero ost 
lethality isnt even as good as pen early so tbh idk the advantage over crit 
@Yellowtacoball, will add later, remind me in 2 weeks 
Fluorescently just subscribed with Twitch Prime! 
aight thanks 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Fluorescently liftP 
@Yellowtacoball no WutFace 
Duo me Kappa 
@Yellowtacoball, same as this LUL 
wayne ? 
TRIST 
YESSSSSSS kbalorGASM 
NOOOOO 
Jhin 
Who knew that giving her true invis would make such a huge fuckin difference 
</3 
YES 
bring out the juicy urgod 
YES, no jhin stream Kreygasm 
UNHITCH THE TWITCH 
sewer rat Kreygasm 
what cmon i thought u had ballls, Peter... where da Urgod at ? danRude 
@Tsm_doublelift, stop using that skin pls u said its gross urself 
Strawberryflds just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Strawberryflds liftP 
hello everypme ntw danLove 
Ssw twitch 
@Strawberryflds kbalorHI 
bigboyfuge29 just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins bigboyfuge29 liftP 
BibleThump BibleThump 
@Checkbehindyou, lelelelel 
suprised its not pengWINS 
he did it for you 
@TSM_Doublelift Not that skin please 
@Tsm_doublelift, stop using that skin pls u said its gross urself 
I'm doing mighty well thanks 
Lolololol 
dodgerino'd 
but isnt the point of twitch that hes gross 
but he's cute gross 
kingpin is just gross 
SSW 
vandal master race 
SSW is the best 
@Tsm_doublelift, no king ping is the gross one, it just has a cool splash 
@e HeyGuys 
@King_boxr, i don't like it man, he's just a booger 
Low key saying Uzi is ResidentSleeper 
HurtMeBae just subscribed! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins HurtMeBae liftP 
L33T 
@eirikachu, HeyGuys 
@Checkbehindyou, does that mean you belong there 4Head 
liftTSM 
subtle biodaddy flame FeelsBadMan 
@Checkbehindyou, BibleThump 
tsm mata PogChamp 
Jack off FeelsBadMan 
When you message Doublelift just to meme. 
lmfao 
@TSM_Doublelift saw a youtube video of you previously in the season saying lucian is your pocket pick. You planning to play some lucian today? Seeing as vayne is usually banned or picked. 
lmao this guy man 
trkPleb 
OMG that guy 
Dondi BibleThump 
Don't free da plebs 
pvmanNOO 
dedication 
NOOOOOOOOO 
no trkFreedom 
lol 
dont do it 
NO 
pls dont peter 
Don't do it peter 
DON'T DO IT 
noo 
NEVER 
Prison to the plebs 
dont free the plebs 
Free the plebs! 
PLEASE DONT 
LOL 
TRICK SAYS NO 
NEVERRRRR 
tfw this chat is dead FeelsBadMan 
Not dead 
Chat isn't dead at all 
free the plebs 
Da gates are not meant to be open 
liftRage 
liftW liftW liftW liftW liftW 
Peter, don't go to the darkside 
FREE 
THE 
PLEBS 
f*** the plebs 
LOL 
@Checkbehindyou, but it makes them think you're bad, mind games 
FREE 
dondi Kreygasm 
SwiftRage Disregard plebs SwiftRage 
WHERES MY MUFFINS? 
plebs :D 
Dondi BibleThump 
Don't free the plebs what the hell 
riPepperonis 
Dondi LUL 
Plebs are cancer 
Savage 
Dondi OP 
OH NO BETTER BAN A DONATOR AND SUB BECAUSE HE WANTS TO FREE THE PLEBS LOL WE'RE A SPECIAL CLUB GUYS 
free the plebs they just want to spam BibleThump 
fk this guy is back 
*** the plebs DansGame 
FREE 
rchoudhury just subscribed! 
@TheDondi, dont let them uncage 
NEW SUB xanHY xanPE ! Welcome to the PENGuins rchoudhury liftP 
THE 
Dondi please!!!! 
PLEBS 
i still cant find my muffins 
FREE 
Plebs uncaged and I leave the church. 
THE 
do you guys like flexq? 
VoteYea VoteYea VoteYea 
PLEBS 
VoteYea 
FREE 
HELP ME FIND MY MUFFINS 
THE 
PLEBS 
shut this guy up FailFish 
Agreed. 
VoteNo To plebs 
VoteNay 
@TheDondi If you were not way too young for me I would promise sex if you can get rid of this guy 
i muted him a long time ago LUL 
Plebs VoteYea 
LATA 
jk fk the plebs 
i dont get it 
is curse of the colossus op? 
do you still play ashe? 
it seems pretty broekn on alistar 
Dondi likes milfs? 
if he wants plebs go to a pleb chat 
@rchoudhury, On the tanky supports, yes. 
@BlondeSquirrel, I am 12 years old pls BilbeThump 
@BlondeSquirrel, how old are u LUL , u were saying grandma and stuff too 
@rxdge, I'm a greyhound :^) 
@rchoudhury, its like the most op thing rn, also its called courage not curse 
Love your choice in music @TSM_Doublelift 
oh ok lmao 
@saxon_dr Way too old to be promising sex to anyone in this chat 
@Tsm_doublelift, what do you look for in a good support? 
@BlondeSquirrel, so like 30? 
HEARING DOUBLELIFT SAY MY USERNAME BEST 5$ I EVER SPENT 
i promise sex to anyone in this chat, provided you are a cute girl 
@BlondeSquirrel, But you promised me butt touching. 
@saxon_dr Old enough to be your mom I would bet 
@BlondeSquirrel, I'm 18, it's legal Kappa 
im a cute grill @TheDondi 
I promise sex to anyone in chat as long as you identify as an attack helicoptor 
Lift would be my middle child if he was really mine 
@Brumpooo, I think you're lying. 
@TheDondi, kappa 
@Yellowtacoball, Kreygasm yes u r bby 
@tomang12, HeyGuys 
@TSM_Doublelift How to translate a win in laning phase to a win in the game? 
@BlondeSquirrel, probably im only a 17 year old car, no i mean person LUL 
what was this song again? 
I promise sex to anyone who sexually identifies as the Night Hunter 
@LaudateDominum, You are a fake DansGame 
That is why they call me mom all the time 
@doubeliftinlanelul I will be here-PMZ 
I really am one 
ty ty 
Did you just assume my gender HotPokket 
Gigadrainer just subscribed with Twitch Prime! 
NEW SUB xanHY xanPE ! Welcome to the PENGuins Gigadrainer liftP 
Mommy liftLUL 
hot milfs in my area Kreygasm 
i found my muffins 
liftP liftP liftP 
No hot milfs in my area hyphyFeels 
Kreygasm 
@BlondeSquirrel, never heard anyone call u mom LUL 
ayy lmao 
But I have two ferrets now so that's okay. 
ferret pics pls 
@TheDondi, arent ferrets super expensive? what exactly do u do for a living 
my promos were *** 
also your other leg 
4/6 
@cup_of_lulu I have a couple of mom friends who play LoL with me and our club name is aMILF 
the porn sites say otherwise Kappa @cup_of_lulu 
@cup_of_lulu, KappaPride 
@saxon_dr, Not really. $400 for 2 + cage + their necessities. 
@BlondeSquirrel lol that's awesome 
@saxon_dr, he;s a pimp liftLUL 
@TheDondi, just 400 LUL 
@saxon_dr Michy just called me mom less than 15 minutes ago 
@TheDondi ferrets aren't legal in my state burnFEELS 
@Checkbehindyou, porno inc PogChamp 
@BlondeSquirrel, oh LUL nvm then 
ferrets are smelly 
@eirikachu, Why not? Because they're too awesome? 
you're smelly 
You are smelly 
RIP 
:( 
@Strawberryflds, So are most vaginas but that doesn't stop men. 
@TheDondi arent they supposed to be smelly 
haHAA 
WutFace 
@Deeliminator, They are musky. 
Contraction op 
@TheDondi i actually have no idea why ferrets aren't legal in CA burnPF 
@blondesquirrel league mom cosplay? PogChamp 
what vaginas have you been around that most are smelly... 
liftWow 
salty milk and coins 
wtf is this chat LOL 
lettalPuke 
im so confused as to wat this caht is 
@Strawberryflds, It was the generalization joke. 
what are their names :D 
