Did TSM wonnered? 
@Flample chinese checkers 
voice Kreygasm 
they killed eachother 
4020 views 
MOM 
WHY NOT SLEEP NOW? 
SPAGEHITTTTI 
@Saphirron, the "vote" thing was cause he said something funny. had nothin to do with voting lol over that already 
!uptime 
#trick2g has been live for: 6h 45m 21s 
ROLL IN SCRAPYARD YO 
What is he smoking? 
trkKappa 
LAG 
ANYONE WANT THE WATCH DOGS 2 PRIME BACK CODE? 
cheer100 after the election anythings possible. see u next yr with my challenger jacket Kappa 
tyler says sleeping is for losers 
anomPrivet 
PJSugar 
@Thatboyab Gimme dat 
i do 
LAGG 
anyways 
tyler1Sleeper tyler1Sleeper sike 
No worries, just joking around. I'm chill 
Trick you should give up gaming and start knitting sweaters 
@trick2g stay alive until i can 2 tap you 
i will go "meditate now" Residentsleeper 
yo trick come back to nyc 
@Stick_as_in_twig, tyler right now * ResidentSleeper * 
ResidentSleeper 
knitting sweaters lmao 
trkLata chat 
@Thatboyab Im a pleb but i'll treat you right KappaPride 
ANELE 
@adjilson lol 
trkBoom 
remember to be on time for the charity stream tomorrow ! 
9 Kawaiaea: tyler1Sleeper tyler1Sleeper sike 
Y U SO BAD TRICK2BAD 
who's tyler? tyler1P MiniK 
@Bretco TAKE CARE AND SLEEP WELL 
gotchu @MeechyBoy 
DOVAHKIIN??? PogChamp 
i love trock 2 bad BibleThump 
Charity (puke) 
Kappa 
shes useless ResidentSleeper 
ceezSubginity @Virgin_island 
gachiGASM 
come back to nyc trick 
Skarner is broken 2 atm 
why u so good 
BigBrother 
Jebaited 
TRICK 2 WUT TRICK 2 BAD bjergUnlucky 
@Trick2g is there a game where u are good at? 
@Trick2g wheres momma 2g YDB 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
being good is broken 
FeelsBadMan 
FeelsBadMan 
feelsadman 
ohhhh its the H1Z1 Trick2g PogChamp 
woulouThronos 
lol 
trick 2 wuuut trick 2 bad 
FeelsBadMan 
call greek Kappa 
you sound sick 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
LUL 
guck freek 
Yes! About time you play some H1 PogChamp 
Where;s taxi BibleThump 
@Dreocast he is 
@Dreocast he lost his voice 
rip voice 
mic muted 
STOP CRYING IN MIC SPEAK UP 
call greek @Trick2g tyler1HA 
ANELE taxi subs where u at ANELE 
what kind of *** up backpack is that 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
LUL 
lmao 
BARS 
WutFace 
LUL 
LUL 
LOL 
lol 
WutFace 
That name though 
Goodnight trick 
HAHA 
can you stand up when you get a boner? im a 14 year old gay boy please. <3 
13 m dtf 
I liked Trick2g better with no cam <3 
@walldog_ wtf??? XD 
@walldog_ wtf 
lawl 
swiggity swooty 
dont judge him bois 
.. 
giggity 
that instant secured landing 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
let him be KappaPride 
KappaPride 
yo trick CoolStoryBob 
bob ross 
Keepo 
when we gonna get some good game plays 
about to stream snipe trick anyone want to join 
Kappa 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
damn, woulda been sweet if you nailed that guy in the garage 
Am i ghost banned 
LUL 
LMAO 
fax 
bjergW 
LUL 
LUL 
were no better LUL 
trkDorito 
hit detection in this game rn is *** 
jep is america style i like 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
@Trick2g you should play h1z1 w/ the alpha: TYLER1 
thats homo 
I think he means the sub train 
@Trick2g is u 24 hr tomorrow? 
sent noots 
KappaPride / 
@Trick2g You should have your own image tab for youtube 
trkH 
hello chat 
AydreN PogChamp 
haha Aydren aydLove 
6 15 am 
better get ready for work.. 
@eug3nius, aydLove 
What's work ? :D :D :D 
dude Trick are you sick my man? 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
tyler1Hey tyler1Hey tyler1Hey 
cheer1 KappaPride 
useless 
9:17 PM 
LUL 
Oh *** 
you blind MFER 
HOLY *** 
LUL\ 
rekt 
LMAO 
LUL 
LOL 
LOL 
Get rekt LUL 
LUL AGAIN LUL 
LUL 
trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip 
LOL 
AGAIN? 
LUL 
lul 
LOL 
trkRip trkRip trkRip trkRip trkRip trkRip trkRip trkRip 
HOLY 
tyler1XD tyler1XD 
Well made game 
Ahahahahaha YDB 
trkRip 
TILTED 
WTF 
LOOOOOOOOOOOOOOL 
REKT 
trkRip trkRip trkRip trkRip trkRip 
Skillz 
REPEAT!!!!!HAHAHAHA 
TiltDance 
TiltDance 
reckB reckB reckB reckB 
LAY LAY BITS ONE SHOT YDB 
trkRip trkRip trkRip trkRip trkRip 
trkRip trkRip trkRip trkRip trkRip trkRip trkRip 
tilt dance 
REPEAT!!!!!!! 
tyler1IQ tyler1IQ tyler1IQ tyler1IQ tyler1IQ 
you washed up trick 
AGAIN TRICK? 
trkBoom trkBoom trkBoom trkBoom trkBoom 
Boosted 
LAY DOWN 
You can easily do 20 more games like this in 30 mins :D :D :D :D :D 
ponsWUT ponsWUT ponsWUT ponsWUT ponsWUT ponsWUT ponsOMG ponsOMG ponsOMG ponsOMG ponsOMG ponsOMG ponsOMG ponsOMG ponsOMG 
TrkTaxi 
trkSalt trkSalt trkSalt trkSalt trkSalt 
Kappa 
HAHAHAHA 
DONT SCREAM DONT SCREAM 
NIGHT NIGHT 
Trick contemplating his existence 
helmet is life? MingLee 
Tilted for the next 5 games 
trkTaxi trkTaxi trkTaxi 
trkRip trkRip trkRip trkRip trkRip trkRip trkRip 
trkRip trkRip trkRip trkRip 
Gotta save that voice bro 
DONT YOU LEARN>>>????? 
LATA 
@Trick2g is u 24 hr tomorrow ? 
cheer1 
forsenGun trkKappa trkBoom trkRip 
I just got on, one more game, come on Trick you got 1 more in you I know it 
6am or 6pm? 
1 MOAR 
est? 
This game doesn't look fun to me, you log in and die in 1 mins , what's the point? Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
dying 
well trick dies in first min 
RIP 
so... damn... bad 
rekt 
youll prob last late game 
u born into the world and dies in 75 years whats the point ? 
!uptime 
!uptime 
accept ydb 
#trick2g has been live for: 7h 6m 9s 
Haven't been in here in a while 
tyler1Hey tyler1Hey tyler1Hey 
!rank 
!wins 
tyler1Hey tyler1Hey tyler1Hey 
DON'T FORGET TO ENTER THE VIDEO CONTEST OF THE MONTH TO LET US KNOW YOUR FAVORITE http://bit.ly/2fF0Dgd 
DON'T FORGET TO ENTER THE VIDEO CONTEST OF THE MONTH TO LET US KNOW YOUR FAVORITE http://bit.ly/2fF0Dgd 
DON'T FORGET TO ENTER THE VIDEO CONTEST OF THE MONTH TO LET US KNOW YOUR FAVORITE http://bit.ly/2fF0Dgd 
@ab0ut300cats neither 
WutFace 
HI CHER trkH 
HI 
holy lag 
CHERR 
trkLag 
Dick shots 
pusssssssssssssssssy!!!!! 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
So, how's everyones day going? 
when life already fked you up , you no longer cares 
You guys see me punching strimmer haHAA 
h1z1 is a *** game 
8===D~ TiltDance 
Why Cher always so mad NotLikeThis 
CAUSE I CAN BE 
trick is playing this cause he sucks at league of legends 
punching BrokeBack bag 
LOL 
WutFace 
Im loving these grunting noises 
truE light 
rewre 
KappaPride 
trkFlight 
LOL 
ceezBooty ceezBooty ceezBooty 
wait, so whats the deal with the stream tomorrow? 
Kappa 
20 month trkGod 
DON'T FORGET TO ENTER THE VIDEO CONTEST OF THE MONTH TO LET US KNOW YOUR FAVORITE http://bit.ly/2fF0Dgd 
DON'T FORGET TO ENTER THE VIDEO CONTEST OF THE MONTH TO LET US KNOW YOUR FAVORITE http://bit.ly/2fF0Dgd 
@Trick2g, im doing COD4 wagers right now or else I would dude. Im ready for tomorrow though 
"Im happy as *** right now" sounds like his mum died or some *** 
ME BUTT HOLE IS BIG KappaPride 
forsenLewd 
LUL 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
LOOOL 
LUL 
lil 
lol 
LUL 
lul 
THAT SCARED ME LMAO 
LUL 
never saw that 
trkMad trkMad 
REALLY@mouadneggaa ? 
lol omg was that who I think it was 
@TEAM2G, its true 
Ayy. 
@Ab0ut300cats, yes ? 
Linkzyboii just subscribed with Twitch Prime! 
trk2g trkWhale trk2g Linkzyboii 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
@TEAM2G no Jebaited 
forsenWhip wanna try something new babe ? @Ab0ut300cats 
0.0 
@adjilson spank me daddy 
Run forrest run Kappa 
forsenH 
NotLikeThis 
yessss cagger is a beast. @trick2g you should show the tribunal video for the noobs 
cardio sim 2016? 
ResidentSleeper 
DO YOU GUYS SOMETIMES SIT BACK AND LOOK AT THE RANDOM STUFF PEOPLE PUT IN HERE 
forsenWhip ceezBooty @Ab0ut300cats 
YES 
YES CHER 
what did happen to cager 
I'm leaving, Bye Trikelino !!!! Thx for the stream, you r the man 
EVERY DAY 
yea 
you mean lurk? 
@trick2g any more league for today ? 
@trick2g Did you get the dick out of your throat yet? 
Yes Cher all the time trkH 
Lul 
Im enjoing tricks long *** neck 
BE NICE TO TRICK 
Eyyy his voice back 
BibleThump 
@TEAM2G, how old are u? 
HES PROBABLY HURTINF 
wow, the graphics on this look really good now 
@Sabriwi, u want spankie 
Trick and me go at it on Twitter 
HURTING* 
trk9 
He knows me 
LOL 
LOL 
FeelsBadMan 
EW NO 
ANELE 
FeelsBadMan 
SO GOOD 
every time 
trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump trkThump 
0 kills lul 
tyler1NLT 
LUL 
Aim is weak 
AT THIS GAME trkBA trkBA trkBA trkBA 
ladymosh LUL 
dang it. he's playing h1z1 
@trick2g yes you do, lul you still haven't accepted my 1v1 
@BestTaricEU, woulouThronos 
top 10 pl 
XAXA 
plz 
ill cya tomorrow trick 
WutFace 
@Trick2g plz win one for us plebs :* 
status 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
@BestTaricEU, emp1 trick 
wtf was that WutFace 
CoolStoryBob 
wutFace 
everytime i head back ur at spawn again wtf lol 
when do i need to be here for the charity stream tomorrow? 
hehe xd BigBrother 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
They actually got all the protests to stop now tho... they handed out participation trophies to all the stupid millennials and they went home happy 
FeelsGoodMan 
people need to chill and smoke that legalized weed.... at least they won those votes, right? Kappa 
les go 
I heard if you cry enough about the winner of the election it makes it change 
KappaPride 
close your eyes and listen to the punching sounds forsenWut 
wheres the music\ 
Kappa 
WutFace game sound so loud 
ceezBooty ceezBooty 
what up trick, u sick? 
the character's reaction to being punched is the music Kappa 
Lol the Riots are getting bad as hell and people are being openly racist even more now @trick2g 
FapFapFap 
Ashigara 
Crunchie_Nut just subscribed with Twitch Prime! 
trk2g trkWhale trk2g Crunchie_Nut 
Its like 1960s all over again 
Join Trick2g's Curse server: curse.com/trick2g 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
tyler1HA 
TRKwAVE 
Kappa 
reckW 
anomBrap 
tyler1O tyler1O tyler1O 
Voter turnout was down 11% from 2012. People could have changed this 
is this the one 
All they had to do was get off their *** 
*** trick2bitch 
Duct tape on the stove 
Your name fits you. 
11,000 votes for harambe LUL 
we goin all the way this round 
Lul 
nice backpack? 
@BigDBroski, 15k actually LUL 
TRICK TURN UP YOUR MIC 
gottem 
@Sabriwi hands anytime with the cancerous one 
Game is so broken 
@ka tyler1Hey 
IS THAT PURPLE OR PINK 
Should have been like 8 headshots 
People mad about the result but wasted votes on Harambe SeemsGood 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
? 
@Kawaiaea, tyler1Hey 
trk9 
trk9 
In his *** mouth 
trk9 
thats purple 
is trick sick? 
a dead harambe would still been a better pres Kappa 
^ 
my butt turn purple when my mom beat my assss nathanF 
Every four years it's practically screamed in their ear for a year and a half to go fukin vote yet they just BrokeBack 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Yo @Sabriwi thinks he is a boss. But you bobby ross 
LOL. the panic 
NA AIM 
Kappa 
Is trick usually this quite? 
?? 
15k people would have changed the outcome, but they wasted on a dead gorilla 
*** of 
@BruhImSkill, getting his ovice back 
O ok 
xregiime just subscribed with Twitch Prime! 
trk2g trkWhale trk2g xregiime 
hahaha muh old memes haHAA 
haHAA 
booty 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
trkWhale 
trkWhale 
◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁◆◆◆◆◆◆◆◆◆◆◆◆▷ NaM ◁ NaM ▷ 
WutFace 
nice spam 
1v1 20$ 
NaM 
SeemsGood 
ty 
LOLOL 
HalloFedora 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Guess not XD peace 
wtf why'd they remove Hallo emotes 
HalloFedora 
@6409797239559200301837927, why have u stopped 
NaM / 
trkTaxi trkTaxi 
@Sabriwi, trkTaxi 
What mouse and mat does trick use ? 
OMGScoots )/ 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
TRICK PogChamp 
twick toooo geeee 
boooom 
nice 1 
tyler1SSJ tyler1SSJ 
OUTPLAYED 
rekt 
laaaaaaatter 
lirikREKT 
trkGod 
lol 
LMFAO 
lul 
lol 
LUL 
haha 
new it 
trkDolphin 
🤔 
shot gun power 
RIP 
tyler1NLT 
rip voice 
lol veronicacorningstone 
boosted 
rip :( 
CAMPER 
Deleted 
BOOSTED 
trkRip 
LOL 
TiltDance TiltDance TiltDance TiltDance 
shotgun op 
TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin 
NotLikeThis 
boi if you dont get ya long palm tree neck neck *** back 
lirikRIP lirikRIP 
TiltDance 
lmao 
ya i could see u tryna dip back in 
VERONICA CORNINGSTONE AND RON BURGANDY FOR CHANNEL 4 NEWS HERE 
cucked him 
nathanThinking 
@trick2g BREATHE BibleThump BibleThump BibleThump 
maximWHY maximWHY 
V/\/ 
dont scream YDB 
@Trick2g I agree with you on that one.... that first bullet was straight through his skull 
wow 
ol big gulp slurpy straw neck *** 
T.T 
"last one" 4Head 
TURN UP YOUR MIC 
dude LirikRip is the best Rip 
lmao 
lirikRIP 
Yea his voice on mic has been low as *** today 
@Trick2g just got rekt by p90princess 
LOL 
so cute omg 
@Trick2g, you're getting off soon? trkBad trkBad trkBad 
moon2MLADY 
his voice is *** trkYDB trkYDB 
you sick trick 
Forth Hokage 
? 
still subbed 
is not the mic 
hope you get better man 
@Trick2g, hey trick! *** you, i hope you have a nice evening dad 
when do i need to be here tomorrow? 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
I swear I thought he was already in game right then, lol 
EleGiggle Trick Sleeping in 2016 EleGiggle 
@Matiuscash, fan boi/grill detected nathanWeeb 
cool, thanks 
hoe kha gay 
hoe cage? 
@Trick2g MISSED DAT HEALTH PACK 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
Healh pack in 2016 anomLUL 
YO YO YO 
trkGod 
wurfDoge 
PogChamp 
oh *** im in trick's game 
Kappa 
stream sniper 
@Dahkla, PogChamp 
*** DONALD TRUMP 
@adjilson PogChamp 
Golden Kappa 
THE GOD 
trkGod trkGod 
maximINT maximINT 
Kappa 
KappaClause 
rip 
moon21 moon22 
moon23 moon24 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
*wet slapping noises* 
feelsbadman trick just killed me 
this dude plays like my grandmother no game sense just looks one way . 
lirikRip 
CoolStoryBob 
had to see if iit was the real one 
trkLag trkLag 
lirikRIP lirikRIP lirikRIP 
what's the countdown on top of tricks head for? 
TiltDance TiltDance TiltDance TiltDance 
Kappa 
Kappa Kappa Kappa Kappa Kappa 
@trick2g im in ur game dont die before i get u *** thx 
moon2KISSES 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
the shots are so loud!! 
сосите 
LOL opens a door to get a helmet when you saw it already 
... 
no sense 
nathanWat anomPrivet 
anomXD 
yo WHATS UP MY BOYY TRICK WHATS POPPING TODAY 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
im new to this game and im in tricks game what do i do tho 
that d sync 
BabyRage 
писос 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
LUL 
purple bear? 
LOL 
UH TRICK 2G NO WAY LUL 
no way 
twick tooo geee !? Kappa 
no way 
ITS TRICK NO WAY PogChamp 
trkH trkH trkH trkH trkH 
oh ggg 
lol 
NO WAY 
It was me lol 
whos ggg 
??? 
NO FUCKIN WAY 
u died.. ydb 
LUL 
maximCool maximCool 
anomLUL 
no it was me Kappa 
@vanilinxd, hi 
Kappa 
that crosshair DansGame 
got put in the dirt 
lul 
LUL 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
DOO D 
stream sniped n still died 
!uptime 
#trick2g has been live for: 7h 32m 17s 
@vanilinxd, у тебя есть ВК 
leauge. 
please 
thank you 
OH 
OH *** 
OHHH REKT 
YDB 
LOL 
trkGod 
LEZ GO 
uhwat 
YDB 
wow that dude sucked LOL 
PogChamp 
D GOD 
PogChamp 
Leagues garbo 
YDB 
laylay 
not this time 
PogChamp 
ydb 
trkVoli trkVoli trkVoli 
PogChamp 
Tfw Trick b poppin off Kreygasm 
YDB 
trkLegend trkLegend trkLegend trkLegend 
maybe if you looked around you would of saw him coming 
... 
this is the round, all the way 
plays like the camera is locked 
yo trick i luv you bro in a non gay way HeyGuys 
seriouly tho wtf do i do im in tricks game 
that good old league lock screen 
They call me mikeh. Why? Cuz I like it 
and i just got h1z1 yesterday lol 
its ok to be gay 
in a none gay way 
yeah 
yo trick return the game bud 
no homo :P 
stick to league 
League sucks *** tho lmao 
just go full KappaPride , no one here is the wiser Kappa 
looks slow and everything LOL 
Why is this streamer so popular? He doesn 
loots* 
trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt trkSalt 
Doesn't interact with viewers 
trick what was that glowing green gun 
skin 
Why is this streamer so popular? He doesn 
Chad *** leave then if you dont like him 
he will when he dies and tilts off the face of the earth 
YDB 
Cowsep Incoming Kappa 
says the otaku nathanWeeb 
VoHiYo 
LUL!!!! Who said I didn't like him? 
Why is this streamer so popular ? He doesnt 
o *** i just died in chat feelsbad 
chadsticks he does 🤔 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
not every streamer needs to make you feel special dumbass FailFish 
Why is this streamer so popular? He doesn 
damnit this penis wrinkle is playing this lame shit? 
Why do people do what they do? I mean can they even? Kappa 
lul 
LUL 
Why is this streamer so popular ? He doesn 
@Kalviera, ur name is interesting 
Why is this streamer so popular ? He doesn 
You plebs are very special 
hahahahahaa 
He doesn't interact? 
trick my new liscence plates just came in, they say 'GODYR' 
lmao the new copypasta 
pleb talk ike he is someting lul 
LUL 
LOL 
you guys are all beta cucks tyler1HA 
rekt 
he is on a roll today 
interacted with that dudes face 
anomLUL 
Why is this streamer so popular ? He doesn 
I definitely saw a porn with this one bit.ly/2enxR66 
tyler1Bruh 
@Kawaiaea, 6'5 
lol beta peta 
Why is this streamer so popular ? He doesn 
trkBoom 
ANELE 
Why is this streamer so popular ? He doesn (deleted) Kappa 
HE DOESN WHAT!?!? 
@adjilson 6.4 Kappa 
These guys coming up in here acting like they know the guy and wanna throw their opinions out to serve themselves get out of here trkYDB trkYDB 
ANELE car go boom 
trick is the man 
he says te truth 
ENGLISH MF, DO YOU SPEAK IT?!?! 
forsenSambool forsenSambool forsenSambool 
doesn 
trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB 
what actually is the truth 
FeelsBadMan 
trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin trkDolphin 
LOL 
rip 
Thanks for asking how we are kappa 
gg 
Note to self.. Don't ask about streamers interacting with the people who pays his wage.. All g 
lirikRIP lirikRIP lirikRIP 
That dude should be dead 
damn :( 
Kappa 
SeemsGood 
doesnt what YOU USLEES trkYDB trkYDB 
Yo give him an interaction you know the banning one 
i blame chad 
still has helmet LUL 
lirikRIP lirikRIP lirikRIP @Matiuscash 
SAY DOESN AGAIN, I DARE YOU, I DOUBLE DOG DARE YOU 
The truth was on someone's private email server. Kappa 
1 more 
lmao so cute BiBleThump 
chat spam chad 
BibeThump 
DOESN 
DOESN 
*** me 
anomThump 
Why is this streamer so popular ? He doesn 
LOL 
YDB 
REKT LUL 
1 more Kappa 
chadsticks interact with my balls 
kek 
LOL 
rekt 
@IceboundPhoenix Yea you got the right idea 
REKT 
LUL 
YDB 
LUL 
HAHAHAHAHAHH!!! MAN!! 
EPIC! 
trkBA 
maximWas 
YDB 
Hahaha! 
@Trick2g is it just me or does the games end really fast now? 
what happened to trkVape why is it disappeared ?? 
pop the vaperino 
hahahaha 
trkBoom 
jet lag Kappa 
You definitely got him there like without a doubt he hit you as you went behind the cover 
HORSE 
Man!! You're amazing!! PERFECT response! 
sucking too much D? 
voice lag :tf: 
trick 
bet on yourself this is the one 1000 platinum 
anomD 
can you get good ?! 
*** throat Kappa 
Trick imma slap your hairline down with my D c'mere boy FITE ME 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
Can someone clip it? 
its going slow for someone slow 
LOL 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
man look at those mountains 
KappaPride 
i rather slapped on riven 's tiddys 
better than dark souls 
@Trick2g Laryngitis 
cheer10 Maybe a little KappaPride 
HORSE 
eh you can have a sore throat and not lose your voice sooo not really lol 
You are one sick bastard, Trick. 
@AVanillaOreo, ceezBooty 
Troll People in this game or RIOT @Trick2g 
the game is to loud :( 
trkWhale trk2g 
2Malphites1Riven boy do you even englando wtf 
trkTaxi 
Kappa ginis 
wurfFisherZ 
lirikRIP lirikRIP lirikRIP @BattleLobst3r 
OCE qtpLUL 
ayyyyy 
We love you to mu7ch mang ya gotta keep going 
DansGame lirik subs 
ayy lobster trkLegend 
@Fatefalls, you streaming soon buddy? 
lirik subs trkLegend 
he was bronze five noe hes bronze 3 ahahahha 
@Trick2g TROLL the people you kill and call for fights or RIOT 
trkGive 
DansGame 
cheer20 This is the last one cause you're gonna win this one 
@Matiuscash Im a nigerian businessman 
Kappa 
Rage again? Kappa 
forsenWhip ceezBooty forsenSleeper 
already put a 7 hour one down wurfDoge was playing with trick 
Kappa 
ul 
hand gun city 
LUL call greek 
anomBang 
LUL greek 
LUL play minecraft with greek 
BibleThump call greek BibleThump 
Big Brother 
anomLUL 
Greek le Leech 
LUL 
just died in tricks game... FeelsBadMan 
might as well use axe 
git gud 
LUL 
@Trick2g Troll people in this game like the old Trick2g used to....... why have you changed 
last game.. i mean 
he bad 
moon2HAHAA 
how long has he been playing h1 for tonight 
@ltfl09 he cant team now, so he cant troll them 
!uptime 
#trick2g has been live for: 7h 43m 3s 
maximSalz 
Kaceytron for president kaceyUp Kacey2020 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
@Paist no I mean talk to people on the proximity chat. Not troll his teammates 
!uptime 
!discord 
!uptime 
#trick2g has been live for: 7h 43m 38s 
@LTFL09 well he barely has a voice right now so 
does he has discord 
nah he use curse 
@Trick2g Tricky why aren't you like the old Trick2g in this game talking on the proximity chat mangggg. 
He doesn 
He doesn LUL 
trkRip 
@Joe5353 yea but he hasn't doesn't that *** in like ages lol 
@LTFL09 same shit, the game cahnged, now everything happnes to fast 
Does trick have his voice back? I haven't heard him cuss in a while and that ruins my day. 
DOESN 
LUL 
did trick go to an event within the past few days? He got that PAX FLU? 
trkWave trkLata 
LOL 
HELLO? 
lol 
BibleThump 
???? 
rip 
LUL 
should have thrown that molotov 
LUL 
trkRip 
rip 
???????????? 
LUL 
trkH 
YDB 
one more? 
trkYDB trkDB 
thrree more? 
six more ? 
man... tehy coulve made the Mao skin a little better... : / 
one more 
trick got that pax flu?? 
Kappa 
onr motr 
more 
pls 
cmon man no one is streaming rn dont leave 
one more Kappa 
Stream sniper in cop car lul 
trkWave 
trkBronze 
eyy 
one more Kappa 
he is not sick he just lost is voice for screaming like trkBA 
u gotta win 
"One more" -Trick2g 
One More in 2016 LUL 
:D 
last one ? Kappa 
wiiin!!! 
trk2g trk2g trk2g trk2g trk2g 
pax flu is only transmitted via KappaPride 
rest LUL 
"last one" - 3 games ago 
yo how the hell do i get a BR Crown? @Trick2g 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
keep playing 
4Head last one 
never the last one 
man you gonna make me go watch sneaky after this? dont make me go watch sneaky 
@Trick2g you got that pax flu man? you always play league man lol This is your game not league! the GODYR said so 
qtpURGOD 
*** those dudes that said last one 
1hr later 
@trick2g whens the charity stream? 
las one in 2016 LUL 
im coming 4 u 
dont die this time 
@Trick2g Who we giving to this time? 
OSSloth 
Doot diddly cuckerino HA HA 
OSloth 
is it just me or are his vocals coming out twice? 
k 
ROOOOOSTERRRRR 
you should go for challenger this year 
Rooster ? 
Join Trick2g's Curse server: curse.com/trick2g 
OSsloth 
YOU FORGOT ROOOOOSTER 
where is taxi 
Why don't you get Tyler1 on your team trick? 
Man trick is a beast 
Dam your stream became weak.....love you bro I know it's hard the grind is hard. One day you'll realize your better than all this that the gods of the war zones will bless you with a bad bidde and a swag man do money stack. Demand greatness. Receive nothing. Take greatness. Receive everything 
OSsloth 
@Trick2g you forgot purplebeard bro 
*** its stack up time already? 
Us mods are gonna kick his butt at Overwatch too. 
Dam your stream became weak.....love you bro I know it's hard the grind is hard. One day you'll realize your better than all this that the gods of the war zones will bless you with a bad bidde and a swag man do money stack. Demand greatness. Receive nothing. Take greatness. Receive everything 
What a *** 
Spam it boys! 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
@Trick2g, where is taxi???? 
purple beard will be there? dafaaaaa 
you didnt say rooster trkYDB 
No, just no copyThis pastaThat 
so hes playing h1z1 for charity stream??/ 
Texi is in vegas 
Gawd dam tricks a beast 
you missed poland and harambe everyone misses those 
he said rooster ydb 
@danielle0725 ^^^^ 
Laughter and tears 
Taxi is in Vegas? 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
no lol 
You were to busy mourning a gorilla that you let an orange ruin your country. Kappa 
check for prigles, i'm hungry 
Oh I was like what didn't that bish hit me up lol 
@Sabriwi, lol 
lol 
@danielle0725 hes playing h1 for the charity stream? 
hey Trick!! wonder what program you use to edit all of your videos on? Sony Vegas? Adobe? or some other program?? 
some other program of course 
ms paint 
@LTFL09, H1Z1, Overwatch, and League. :) 
We're doing special event games for H1 and Overwatch. 
instagram filters 
*** 
moon2SMUG moon2KISSES 
Here is the info about the H1 games: http://trick2g.org/h1z1-package-delivery/ 
@danielle0725 ty <3 
LOADED 
yo yo 
