trkFail 
He's been really sick trkBad 
Kappa got to eat at cheeky nandos 
ay ay ay 
UK sickness trkBad 
plebs send sabri dick pics to get them publicly evaluated onm twitter trkKappa 
Bolton air is toxic trkBad 
LMAO BRET 
YOU WERE THERE? 
NotLikeThis 
LOOOOL 
no 
but i remember 
oh aw 
u and dani talkin 
trkBows 
lurker 
oh yeeaaah :D 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
it was story time with sabriwi trkGood 
i only went on nifs twitter Kreygasm 
da fk 
nif's an egg trkBad 
I used to do story time with Arvi. 
how far can that go 
TELL US A STORY NOW PogChamp 
But then kids didn't want to listen to great novels like Fahrenheit 451. 
i can tell a story trkGood 
@PhoebusRevenio, global i think 
lb was in mid lane 
LOL ALL MY STORIES ARE WEIRD AND GROSS 
jesus 
just likle my existence 
what u guys wanna know 
pleb mod PogChamp 
trkGood 
sabri 
So the series was discontinued FeelsBadMan 
Story time trkPopcorn 
trkPopcorn trkPopcorn trkPopcorn 
its global 
I LOVE WEIRD AND GROSS trkGood 
u jusrt said something stupid again 
trkbad 
LOOL 
all of my stories are dark trkBad Kappa 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
@Salvest3r, PogChamp 
Mikey's are lit 
I ALSO LOVE DANK STORYS trkGood 
I can tell a story about my job i just got LOL 
todayness lore gets crazy around the second season Kappa 
all of sylouis stories are dank trkGood 
TELL US PogChamp 
plebs whisper arvi for best anime suggestions VoHiYo 
tricks doin negative damage right now 
Speaking of second seasons... 
Can't wait 
for Re: Zero season 2. 
trkFreedom 
re zero Kreygasm 
Kreygasm 
RemEhehe 
cant wait for boku no hero acadamia season 2 
re zero BrokeBack 
Emilia best waifu 
*** Rem Ram 
trkBad 
RUM 
flocka 
u want a ban 
Emilia <3 
MJ is broken in the new season so far Trick 
Kha zixs 
you should play him 
SMOrc Rem best waifu SMOrc 
arvi and i take re zero very seriously 
dont fck with that 
K6 is op 
Kha and lb are in my top 3 bans 
Cant wait for Boku no Pico 2 
Kappa 
Well when it was my second day, this guy came up and asked for some shower stuff. I work at a hotel and do graveyard shifts. So then my boss went to use the restroom, and the door was locked so she went to get the keys and when she unlocked the door this guy came rushing out and it turned out he was there fiddling his pickle 
Kappa 
insanity leblanc ResidentSleeper 
and there were empty lotions on the floor, the mini ones and uh yeah 30 to an hour later he came back asking for scissors LOL 
Some kid was fiddling his pickle right next to me in a school bathroom like last month. 
PogChamp 
i cant wait for second season of the seven deadly sins 
@Sabriwi, fiddling his pickle thinking of u LUL 
spooooky 
LOL 
Sabriwi fiddleing dudes pickle at her work PogChamp 
cheer1 .... . .-.. .-.. --- 
When you wanna fiddle your pickle but the boosted hotel staff disrupt you trkBad 
LUL pleb morse code in 2016 
YOU CANT SEE ME IM 4'8 SO I HAVE TO STEP ON THIS MAT THINGY THAT MAKES YOU AN INCH TALLER 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
LUL 
Seven Deadly Sins was good, I want another season of that as well. 
@Flockafame LMAO NO PLS 
trkBad 
LUL still taller than tyler1 BigBrother 
god, neither of you deal any damage 
LOL 
seven deadly sins SeemsGood 
i bet flocka wishes he had a mat that made him some inches "taller" too LUL 
theres a prolouge to the second season out now 
Re Zero (puke) 
@D1337D hiiii deleted trkWave trkH 
like 5 episodes 
Ye that 4 epi thing. 
Oh is it 5. 
LMAO BRET YOURE SO MEAN LOL 
idk 
I didn't watch it. 
kOBE! 
@Bretco, ? 🤔 
whole team top, goon squad 
im not mean 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
im savage LUL 
trkLegend @D1337D 
honest* 
TRICK 
Silver placement confirmed trkBad 
wAIT THAT MAKES WHAT U SAY WORSE 
cheer1 Weebs in 2016 LUL 
LMAO NVM LOL 
@Andrewwang29, suh family 
🤔 
@jonnaa_, DansGame 
You take that back. 
youre both stupid 🤔 
trkBad 
VoHiYo WEEBS VoHiYo UNITE VoHiYo 
the reason i have barely any friends irl is cuz most ppl get offended by my sense of humour trkBad 
i know BibleThump 
sameee 
same and im annoying trkBad 
nah you just suck 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Kappa 
friends DansGame 
cheer1 I'm kidding, Everyone send @ImArvi anime tiddies LUL 
cheer1 weebs in 2016 VoHiYo 
@Bretco, I wouldn't get offended by your humor Bretco FeelsBadMan 
Anime tiddies <3 
Weebs lmao 
trust me 
tiddies are cool 
WutFace 
i would get offended by your face 
wtf is this chat right now... 
Please don't. 
trkBad 
i go to far sometimes trkBad 
PogChamp tiddies 
If she sucks shed have a lot of freinds trkBad 
WutFace anime 
This is my mom's laptop, I can't go clicking on that stuff on this. 
never mind im out 
When you finish eating your cookies and you get to drink the ice cold milk. trkUdyr 
Kappa 
WutFace 
i also get offended by my face trkBad 
@ImArvi, No balls Kappa 
sure @ImArvi LUL 
LUL mums laptop 
arvi if u want anime boobies then watch bible black Kaooa 
Kappa * 
trkBad 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
getting offended by @Bretco 's face trkBad 
If I wanted anime boobies I'd just watch Freezing. Kappa 
i had to break all my mirrors trkBad 
nh you go on lolhentai 
Bible Black so old school. It like introduced me into the hentai life. 
.... or hentai. 
Kappa 
@imarvi just give up m8 trkBad 
Whichever. LUL 
unmodded 
Kappa 
cheer1 Hentai LUL just watch HOTD LUL 
Yah rather have anime ones DansGame 
lol gg lb op 
can we not 
Smh 
Overwatch Hentai on Pornhub PogChamp 
m8 
unmod arvi he watches hentai kappa 
DansGame 
no 
gross 
now youre getting crazy 
LUL 
hotd was CurseLit 
cheer1 Pleb chatting with subs LUL 
@imarvi cant go on PH otherwise his mummy would ground him trkBad 
guys 
Just go to hentai haven LOL 
can we free the plebs 
no 
they need air 
No hentai 
poor @ImArvi 
no 
waddup chat 
stfu Bretco 
no 
VoHiYo 
trkPleb 
im getting weird whispers Wutface 
wait 
no hentai = 
? 
WutFace 
no 
wtf trkBad 
trkPleb trkPleb trkPleb 
make it stop 
sekirei has boobs too 
pleb in 2016 LUL 
Send me nudes plebs and I'll help get u some freedom 
cant stop tentacle Hentai Kappa 
ok no more 
LUL arvi in 2016 
send me noots Kreygasm 
Henta is everyones guilty fap 
Hey plebs whisper @imarvi your sexual experiences Kappa 
cheer1 being a pleb in 2016 LUL 
??? 
noot noots? 
Kappa 
noot noots PogChamp 
kill me already 
Yo 2016 has been the biggest meme. trkKappa 
NotLikeThis Let's move on. 
cheer1 Don't free the plebs DansGame They'll just spam about anime DansGame No one cares about plebs DansGame 
^ 
IF NIFSTA THERE 
Kapppa 
agreed 
IS* 
JESUS 
We already are spammng about anime/hentia :) 
Hantag? No Kappa 
trkBad trkBronze 
Cavs win, Cubs win, Trump wins. in 2016 anything is possible 
NIF IF YOURE THERE WHISPER ME 
ITS IMPORTANT 
hentia Kreygasm 
MORG INC @Trick2g 
trkKappa 
wiwi he gone 
Hentia 🤔 
trkBad 
stahp 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
trkLata 
Loli Hentai PogChamp 
dyrusYo dyrusSenpai bunWeeb VoHiYo 
the damage Kreygasm 
Someone actually called me wiwi for once 
kinda adorable 
standing in the aoe that reduces your armor plat strats 
wiwi VoHiYo 
Tjere is some decent league hentia. 
trkRip trkRip trkRip 
trkRip 
what is hentia 
wheres the cam ydb 
Most of it is for Nidilee though ;'( 
Yes wiwi is yo name trkGood 
"We out this bitch" trkBad 
SMOrc stahp 
trkH 
zac illaoi hentai best hentai Kappa 
Hentia = Anime porn. 
tilted 
hentai? 
wait sabri 
Stop 
hopw tall are u 
4'8 
Talk about Games 
What? 
4'8? 
wiwi is a loli LUL 
3" 2' 
skwadded 
Yes 
6'5 
NotLikeThis 
I am legally a midget 
Alpha Male 
i believe 
4'8" wtf 
Join Trick2g's Curse server: curse.com/trick2g 
smol 
i thought for a whole year i was 4'9 
trkBad 
Grow up @sabriwi Kappa 
LOL 
U can't do many positions rip 
but then u stepped off the mat from ur job? 
LU 
LUL 
there's hentai games KappaHD 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
*** YOU BRET LOL 
soweee wiwi VoHiYo 
cheer1 Don't worry @Trick2g You only died because you ran out of health Kappa 
#funsize 
Someone need watch dogs 2 twitch pack ? 
Pics or lying 
Hentai games = waste of money 
For league there's a few hentia games. Like "fuck you're champion" 
🤔 
Kappa 
I dont have pics lol 
ok 
no 
more 
This damn Halloween overlay man. 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
No more what 
no more hentai 
ban em all trkLyfe trkLyfe trkLyfe 
No more? :( 
Thanks 
Ah 
Hells nah 
u can never stop the hentai SMOrc 
more VoHiYo 
Miss me with that hentai stuff 
Thought you were getting jelly Kappa 
VoHiYo VoHiYo 
That's what my parents tried to tell me when they found my stash on the family computer Kappa 
Todayness is gonna time you guys out if you dont listen trkBad 
Todayness tentacles or yandere ? 
LUL 
whats yandere 
bretco i bought a pax btw 
dat call out 
trock3j feeding LUL 
@iamjoshshinurah, wats a pax 
vaporizer @Bretco 
ohh nice 
NICE 
NIIICE Kreygasm 
so fuckin clean 
U vape bro 
VapeNation 
aye we back 
4Head 
i have a flowermate 
LUL 
\//\/ 
TrkPls 
dry herb vaporizer?? Kappa 
yeah 
trkBad 
Kreygasm 
todayness clever 
trkGood 
When weed isnt legal herev trkBad 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
garen's sword is kinda badass though 
its not legal here either 
I can be yo weed man tho 
i mean, it's not legal here either 
PogChamp 
Kha? 
but its just weed FeelsGoodMon 
a brain dead friend of mine got one of those and tried to smoke it in class at school.... Kappa he was arrested 
trkBows trkBows 
LUL 
LUL 
Melee JInx OPOP 
Haha 
i have smoked blunts in city centre before 
no one gives a fck 
4real 
yeah lol 
well 
Yeah same. 
everyone smokes ir 
t 
nasus is trkBA 
Never smoked. Never will. It ruined my friend's life AngelThump 
Kappa 
reading is not exactly a huge city tho 
Wow you a real alpha Kappa 
In Cali u more likely to get in trouble for watering the grass on the wrong day than having weed 
yeah it's just a matter of time before it's legalized nationally 
Reading isnt a city trkYDB 
smoke weed evryday 
red team is throwing the *** out of the game 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
@itsmikey23, what if you water your weed on the wrong day 
Nasus: DW team. we have late game Kappa 
Not everyday like sloth 
yo why isnt he talking fam? 
Weed is legal in cali now 
@trianglemann mindblown 
@iamjoshshinurah, so we vape it for the charity stream tomorrow? FeelsGoodMon 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
trkBA trkBA trkBA 
dicked on though 
2 ults 
trkBad 
hell yeah @Bretco 
RIP Baron buff 
For recreational use 
wOOOOOOOOOOOOOO 
@Trick2g, lets play some norms xd 
Has Trick ever played overwatch? 
lol 
I think so. 
yes 
My code isn't fking working trkMad 
Yah he stopped cause plebs were bitchin 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
LUL 
ulted the clone 
hes gonna play some tomorrow on the charity stream 
trkRip trkDolphin 
inv me trick !!!!! 
LUL ults clone 
trkDolphin 
trkBA 
ulted the clone trkYDB 
Trick2Tilted 
gg 
ok no Hentia more 🤔 what about animal porn 🤔 
Tight trkLegend trkLegend 
I do not even trick at all 
@flockafame L 
Silver here we come trkGood trkGood trkGood trkGood 
@flockafame too far 
Flockafame = trkShovel 
when I make a dumb mistake I dont have almost 6k people watching me 
trkRip 
todayness triggered by flocka LUL 
season 7 hit yet? 
s7 is in dec 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
Ban Leblanc Boiz 
flex is now 
nice 
I love flex 
3 challengers on the enemy team? LUL 
lets me play with high elos 
Does flex have a impact on s7? 
doubt it 
its a separate queue 
^ 
@danielle0725 HeyGuys 
solo q is next week 
ydb's 
Thank you gentlemen <3 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Get I.E. for them sick spin crits Kappa 
Does effect your mmr tho 
OMG IM A GAREN MAIN 
I'm almost gold in flex was sIII in ranked 
How can one be a garen main? 
thats like being an annie main 
trkBad 
^ 
trkBA trkBA trkBA trkBA 
tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1Hey 
I too can push buttons guys 
lets play normals @Trick2g trkLegend 
Kappa annie main 
trkRip 
im a annie main to 
q + e. I'm such a good garen 
lay lay bits 
rip my two champs 
Plat 1 LUL 
:( 
lay lay bits plat 1 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
sometimes I hit r 
H1 
PLAT 1 LUL 
I guess fate cant carry you every game 
tyler1Hey tyler1Hey tyler1Hey tyler1Hey tyler1AYY tyler1AYY tyler1AYY tyler1AYY 
play league with meeeeeeeeeee 
trkGive h1 trkGive 
h1 FeelsAmazingMan 
@trick2g I killed you and cagger in 2s this morning. why you boosted on h1z1 
play OW PogChamp @Trick2g 
Subwars 
hello 
Im off to sleep, night chat trkGood trkH 
dont end stream or i'll cry BibleTrump dont end stream or i'll cry BibleTrump dont end stream or i'll cry BibleTrump dont end stream or i'll cry BibleTrump dont end stream or i'll cry BibleTrump 
its too late for subwars bruh 
HeyGuys 
night 
See ua Rains. 
ya* 
!uptime 
#trick2g has been live for: 6h 21m 10s 
yasss league norms trkGive 
play hearthstone trkKappa 
Take Mikey's energy trkGive 
salty plebs mad at me for saying Garen is brainless 
trkGive Mikey's energy 
Bretco u play it ? 
Trick how we doin'? trkLegend 
ofc 
garen is super brainless lol 
Play h1 so i can kill you 
rEST UP FOR TOMORROW 
cheer5 
one of easiest champs in game 
play Barbies Dream House collection 
hell ya 
Jebaited look at all the plebs in chat Jebaited Kappa 
hearthstone LUL 
PLAY OW PogChamp 
trkGive trkGive trkGive 
nooooo 
Play pokemon showdown trkGive 
I'm off to bed aswell night chat 
Night 
PogChamp W 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
FeelsBadMan 
gingafirestorm: hey man i have some match up questions. how do you deal with garen and darius?as mundo of course 
Mundo: yes 
LUL 
gingafirestorm: fair enough 
Kappa 
true mundo otp Kappa // 
i did mundo jungle with thunder lords 
it was good 
tbh 
cheer5 
trick where my mod ?? Kappa 
warlords and thunderlords both are decent 
Inappropriate language trkMute 
u could prolly take windspeakers 
yea 
and still rek 
you can 
regen OP 
support mundo with windspeakers is good 
TriHard he said it BibleTrump 
LUL 
for my birthday can i have mod forever 
he went 7/3 and got plat 1? 
cant use BibleTrump emote LUL 
Yeah his MMR is higher 
Highest you can get in placements is plat 1 
other acc went 8/2 got plat 3 lol 
a softreset doesn't put you at the same spot as a fresh account 
protestors from my school walking on the highway, shutting it down trkBad 
trkThump 
@danielle0725, wb VoHiYo 
trkKappa 
HeyGuys cheer15 HeyGuys 
bows 
trkKappa 
PogChamp 
@Bretco, Thanks :) Played 6 of my placements. 5/1 so far 
ill mod you if bows will to give up his LUL 
trkBows trkBows trkBows 
LUL 
WOW 
come on 
Bows 1v1 me for mod 
F CUK 
cheer1 hi 
lata bows 
@danielle0725, wiwi said she wanted to tell u something real bad must be a secret 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
hurr look at me guys play garen get diamond 
trkYDB 
trkKappa 
I did? 
spectate @majinbeckyuu and @bowsncanes 1v1 ??? 
cheer4 trick notice me 
Kappa 
@BowsNcanes, bro sacrafice your mod for me 
YES @jrobin24 
Your friend taxiibro has just started watching! HeyGuys 
H1Z1 ResidentSleeper 
sorry wut 
I'm headed to bed. Peace lates. 
bows 1v1 me 
arvi sell ur mod to me that way u can at least be a sub LUL 
@BowsNcanes, give up your mod for mine 
trkTaxi trkTaxi trkTaxi 
you dont want to *** with bow's rengo 
LUL 
ill mod you if bows will to give up his LUL 
@yungsloths, good luck with that ydb 
said tricck 
subwars? trkGood 
!uptime 
@BowsNcanes, bro i know right? dont give to sloth give to me 
#trick2g has been live for: 6h 27m 26s 
u dont wanna fck with bows in general just ask jarito trkKappa 
this is nice 
LUL 
ill take em both 
CUCKED 
lullulul 
@trick2g ill give my mod to the first person to give me a small loan of a million 
id pay 100$ 
BibleTrump 
A million kisses? KappaPride 
Porn ? 🤔 
come on bows trick said 1v1 for mod help a sista out 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
what about the second person to give you a small loan of a milliond 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
animal hentai 🤔 
🤔 
@flockafame why are you back? lmao 
LUL 
i like it 🤔 
@bretco not you too 
@BowsNcanes, how bout a custom gif emote of trick2g? TiltDance 
@jrobin24, why not ? 
Kappa check 
@jrobin24, im just proving a point to flocka 
RareTrick reckClap 
Animal Hentai 🤔 
so i was gonna stream tonight after trick ends his but now its getting late and dont seem like it lolz 
we all know footjobs are where it's really at. 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
im out peace 
clapped 
RareTyler 
LUL 
why 
they delete 
LUL 
LUL 
wooooooooo 
FREEEEEDOM 
TiltDance 
trk9 
LATA B 
NO SCREAMING 
LUL 
reckClap 
Meh 
LUL 
*** YOU 
LUL 
105 LUL 
LUL 
YDB 
trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom 
LUL 
frredom 
TiltDance 
LMAO 
TILTDANCE LUL 
Whats up @Trick2g 
LUL 
muted 
EleGiggle EleGiggle EleGiggle 
Tiltdance 
trkGhost 
@trick2g if someone pays my trip and fites me at twitchcon they can have mod if they win 
trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom 
TiltDance 
aright im off to sleep bitches trkH see ya trmw 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
trkWave 
TiltDance 
trk9 
CAGE US SwiftRage 
trkLata Flocka 
cheer5 mod syloui or riot SMOrc 
IN HIS MOUTH Kreygasm 
@trick2g do you like to receive cookies for christmas? 
trkRip trkRip trkRip trkRip trkRip trkRip 
i willl 
Kappa 
bows 
@Trick2g, pay for his trip pls LUL 
i would 
@we_kennen lmao asking to be caged? 
whens next twitch con? 
WOW IM NOT A *** 
but i dont hit little boys LUL 
6 yrs in the army come at me u lil trkPleb s 
ill put you 6 feet under 
1v1 me trick 
trkRip MOD trkRip MOD trkRip MOD 
trick you are my nig 
fite me fgt haHAA 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
at this point is twitchcon even a con or is a pay-per veiw event? 
@trick2g do you think black lives matter? Kappa 
twitchcon is the new summerslam Kappa 
I COULD DEF TAKE U TRICK 
twitchcon... cringecon 
everyone is like "fite me at twitchcon" .. at this point the next twitchcon may aswell be a real life king of the kill game LUL 
tyler1 v rousey 
ufc 420 at twitchcon 
i know krav maga and brazilian jiu jitsu *** boy 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
I got a line of people who wanna fight me at twitch con trkBad 
wtf 
cowards 
lmao 
who fights a grill WutFace 
Right?! 
i will 
under the covers 
F DONALD TRUMP 
T 2 G 
gender equality trkKappa 
3 
FeelsBirthdayMan 
PepePls 
I'll take on anyone at Twitchcon 
FDT 
i fight girls 
I'd let danielle smack me around a bit..... 
BigBrother come fite me 
ill deck one in the face 
I am really going to the next twitch con though. 
ya know, i read a book about krav maga, ig ot the picture that most of it is just do whatever you have to to be the one that walks away, nothings cheap 
@ImArvi, how u gonna afford twitchcon if u cant sub Kappa 
Grab the grill by the... handle. Kappa 
LUL 
@ImArvi, ill take your v at twitchcon KappaPride 
trkPleb 
@BowsNcanes, 
hi 
... 
Ashigara Dokkoi 
NotLikeThis 
Honestly Donald trump was the best choice for president. I'm not sexist racist or whatever. But nothing beats a strong white man for president 
TrihARD 
No comment. 
gottim 
Trick duo with tpain 
u know u want it arvi 
!sens 
dont lie 
!sensitivity 
u can cosplay as griffiths 
what did trick get in flex queue 
What 
didnt see 
WutFace 
alright boys n grills 2 more flex placements to bronze leggo 
i'll cosplay as gatsu VoHiYo 
@trick2g can you play the pepito theme song one time? 
He got plat 1 
gl 
hello region? 
nice 
Hello? 
Yewww 
Team? 
hello? 
new number who dis 
just finished my placements 
@trick2g u should see me on new rengo 25 kills and still lose 4Head nice champ 
silver 4 :( 
@papawarlinreformed, How'd you end up? 
Oh trkRip 
@boq 
hi 
i went 6-4 too 
@BowsNcanes, kills dont matter..... 
i want to sleep, but if do ill lose school today... watchudu gais? 
im gold 5 in solo queue 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
new knifecat seems like garbage 
@imsoocoolrj, i got bronze silvers and plats in my games and i call objectives n they back to heal 
dniel 
@BowsNcanes, you can play udyr, farm all game and stil lwin lol 
after i get quadra 
plebs uncaged subs spam 
take it from a pro at not sleeping 
school is useless 
TiltDance 
watch the stream instead 
@BowsNcanes, trkRip braindead people ll 
its what i do 
watchin the stream 
Bronze 3 baby we made it. 
well 
yo fk livin in canada i gotta get a 300$ car battery in the AM cause its so cold here my batteries all *** the bed every year 
I go to school and watch the stream. 
its almost 5 am here 
then... i can be as good as trick as a streammer someday... lol 
cant plug in at home street parking FeelsBadMan 
my first lecture is a t9 
at 9 
LUL canada 
so trkRip sleep 
ill be all reakt in class 
no shoes FeelsBadMan 
T2G DUO WITH TYLER1 PLS 
rofl 
LUL 
Are you in est bretco? 
im in europe 
oh trkRip 
Gotta follow those traffic laws 
trick obeying stop signs more in game than irl Kappa 
!uptime 
did cher change her twitch name again guys? 
#trick2g has been live for: 6h 36m 56s 
i think i may have mentioned it once or twice 
iam from brazil.. ma boi monk is right by my side : ) 
whats good Trick RitzMitz 
wow chat is dead... and wait wtf how did @BowsNcanes dumbass get mod 
Trick seems fairly calm solo tonight, why antagonize him with bad teammates Kappa 
i remember the other day even trick told me to go to bed trkBad 
hi 
GO TO BED BRETCO SwiftRage 
how trick turn the car down like that? 
!sens 
fack off trkYDB 
!settings 
!useroptions 
!coockies 
Lll# 
i will meditate for a copuple of hours and be gud moon2GOOD 
DAAAAAAAAAAMN 
couple * 
redbull bretco 
hippie WutFace 
hi everyone in beta chat 
can you shoot through any objects and hit someone in this game? 
yeah 
stop bleeding all over the place... 
noo 
coffee man 
youre making a mess 
redbull = meditation trkKappa 
coffe is life 
and coke 
but 
trkKappa 
!8ball ResidentSleeper? 
xan8Ball says ...Outlook good 
redbull tastes sht at 8 am 
tyler1Sleeper tyler1Sleeper tyler1Sleeper tyler1Sleeper tyler1Sleeper tyler1Sleeper 
buy a good coffee... 
yep thats what i thought ResidentSleeper 
buy 
STEEL BEAMS MELT DANK MEMES 
yeah i'm gonna have to agree with the coffee 
why do people wanna know other ppl settings? you gor a *** pc their setttings arent for you gdi 
i MAKE good coffe trkYDB 
when will this guy just turn off the monitor and say "you know what? i beat this *** game" Jebaited Jebaited 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
RUN TRICK RUN 
the best in the neighbourhood 
h1z1 is heavy af 
h1z1 tyler1Sleeper tyler1Sleeper tyler1Sleeper 
100% of people that fall asleep eventually die. Kappa 
exactly 
H1Z1 tyler1Sleeper 
u need a 1070 or 980 to run it 60+ fps constantly 
sleep is for the weak 
drive by! 
@dniel27, WutFace 
*** lol 
oh it's trick2g tyler1Sleeper 
if my r390 can run ark i'm sure it can run h1 
970 or the rx 470/480 has fps drop at cities to 48 
tyler1 subs WutFace 
even a 680 and a good processor will get you 60fps consistently 
H1Z1 more like HiZzzZzzzZZzzZZ ResidentSleeper 
not having at least a 980 LUL 
no... it wont.. u drunk man 
are you dumb? 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
yes 
When will league have 4k put into the game? 
H1Z1 more like HiZzzZzzzZZzzZZ tyler1Sleeper 
https 
i am dumb BibleTrump 
is trick playing league later? 
maybe 
my 960m runs h1z1 at 40 most of the time and 20 in cities :< 
amd op 
@devsninja, he played league already 
lol 
or tryin to make poor plebians that cant even afford a $4.99/m try to spend more than they need to? 
now he's "chilling" in h1z1 
nice 
moon21 moon22 
damn you got a lot better 
ai then imma go watch his vod thank you 
:P 
moon21 moon22 
moon23 moon24 
moon23 moon24 
PogChamp 
T2G > TYLER1 G 
Im back baby!!!!!👌👈 
just cause you can afford something doesn't mean you buy it Kappa 
LUL 
lul 
fuckin big *** *** 
lirikTEN 
@adjilson, moon2SMUG 
tyler1Free 
Join Trick2g's Curse server: curse.com/trick2g 
@trick2g Sup homie 
we soo good at comboin 
lirikGREAT lirikGREAT 
i need to stop spending money on memes 
says no one ever 
qtp1 qtp2 
qtp3 qtp4 
Strong table 
danSgame 
take a tyler1Chair ladies and gents 
concrete bench 
rofl 
@Kawaiaea, yee 
pepepls 
Trick's driving = Ninj'as bridge jumping 
tfawk 
You pay to Meme? Kappa 
*** *** bench 
I Kappapride 
KappaPride 
never 
Paying for memes? 
LUL 
id happily take a cher trkKappa 
!opgg 
I'm here bois! 
Dont let your Memes be Dreams! FeelsAmazingMan Make Memes Great Again! FeelsAmazingMan 
tfw u realize your life is a meme 
I'm KappaPride trick 
anomLUL 
yeah 
but a pepe meme 
a FeelsBadMan to be exact 
anomLUL 
meme trkLyfe trkLyfe 
@KaitoSenpai, you got my vote 
trkPcane 
at least i have BibleTrump tho 
i have golden kappa but dont wanna show yah 4Head 
Guys, I need to destress from all the Election results today. Please don't talk about Trump or I'm going to be triggered 
trkKappa 
y trick turn car on and off so much 
FeelsBadMan 
Those sea slugs though. 
TRUMP WILL BUILD THE WALL 
@Saphirron, trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey trumpHey 
OMG 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
52stealth, AHHHH 
2 LUL 
trumpW I love Tacos 
LUL 
damn this fool is *** lol 
FDT 
get fukt 
useless 
TiltDance 
hes dead too 
TRICK36G 
He keeps missing 
YEAH YEAH FDT 
hackrageHackstylREKT 
dumpstered 
potato pistola 
We have to ban together and take bake our FeelsBadMan and remove it as a Hate Symbol FeelsAmazingMAN 
But for real tho, who won the election? 
TiltDance 
get cucked Kappa 
trick is fkn boosted 
trick2garbage 
sit 
trick, is there a game you're actually good at? 
Trick is all washed up 
FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan FeelsTrumpMan @Saphirron 
@Trick2g you hit him 9 *** times 
at least you got he's punk *** lol 
anyone owns a clear gunnar? 
Host FM_Jayce again Panic Part 2 LUL Kappa 
@Flample LOL 
trkAt 
TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin TiltDance trkDolphin 
