nvm dont sleep well 
FailFish 
1c5 PogChamp 
Or i'll put you to sleep trkGood 
well gtfo 
1c5 Kappa 
NA spelling 
i just remembered 
Trick broke his scream box like Spongebob. He has to use an iron lung to play league trkMute 
TRUMP VoteYea 
arvi is only 17 4Head 
GET FUCK3D 
trkLata 
balanced 
TRUMP TRUMP TRUMP 
Yeah I am. 
LUL 
arvi my sweet little boy 
no riven still wi 
*** you subs 
AWWW ARVI IS LIKE A LIL BABY 
TRUMP VoteNay 
yeah, voli's a fair champ, that dive was totally fair 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
17 yr mod 4Head 
WutFace 
IM ADOPTING HIM LIKE NIFY 
@ImArvi a mod and not a sub? or is my chat badge thing messed up? 
TRUMP VoteYea 
17 y/o mod trkBad 
BUILD THE WALL 
twitch killed LB 
FUKIN DEAD 
TOXIC LUL 
MF flash 
lol 
LUL 
well bows is a mod 
@CPTNCorrosive_, It ain't broken. 
!order 
No Subwars today! - Patch Day - 
Trick before I go, remember to remain calm and don't yell because you need your voice tommorow 
BUILDING THE WALL CONFIRMED 
17 y/o mod Jebaited 
and bows is like 15 isnt he? 
LUL arvi younger than me and not even a sub and hes modded instead of me LUL 
what division is this 
17 y/o mod Kreygasm 
He is a applying a positive morale for the team lul 
We hate mods we have subs we just want our great chat back Kappa 
lamps_le just subscribed with Twitch Prime! 
ROOSTER SLEEP WELL 
trk2g trkWhale trk2g lamps_le 
ayee 
DONT LET THE BED BUGS BITE 
trkBoom 
nerf voli 
Poor mf 
applying deaths 
I don't think Bows is only 15. 
if hes 17 im 17 
trkBoom 
worth 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
CHAT MAKE SURE TRICK DOESNT YELL 
did they change MF into a melee champ? 
BE GOOD, trkLata 
twitch too stupid to stay back and bait LB 
DONT WORRY ILL MAKE SURE 
trkGood 
YO TRICK YELL *** 
Lata 
@a1_err0r, Lol WutFace 
... 
these *** adcs who want red because skt bang also get red 
Kappa 
has tricks voice been gone for like 3 days now? 
Trick is gonna yell PogChamp 
wtf is this twitch doing lol 
MF is trash in S7 
i dont think trickl will ever yell again BibleThump 
When chat is being overseen by a bunch of kids trkBad 
I was here on monday and it was gpme 
LUL SAB IN 2016 LUL 
balance 
Riven trkLegend Kappa 
gg 
@Rainsdon, FeelsAmazingMan 
Raid boss Mundo too stronk man 
gg trick 
LUL ME STILL LIVING IN 2016 LUL 
@ImArvi im actually 17 looool 
🤔 syloui is a sub, an adult and makes dank emotes TiltDance but isnt a mod, whereas arvi is 17 a pleb and a dirty weeb and is a mod 🤔 
what 
!followage 
lmao there are still people who cares about mods being a kid 
the patented truck3j throw 
Dirty weeb? DansGame 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
LUL 
lb has like 3 challenger accounts. 
yeah i believe its spelled "weab" 
What's wrong with being a weeb Kappa 
@imarvi you're not even old enough to have felt a womans warmth trkBad 
This twitch Kappa 
VoHiYo GATSUUU VoHiYo 
@Sakura_Chain, <-- Preach it brother. 
1c5 time LUL 
trick how come you play op front liners and 1 shot ad's yet still end up feeding most games. and cant even play adc good but make fun of ad's? 
LUL 
jesus christ 
*weab 
twitch complaining about dmg 4Head 
GATSU x GRIFFITH KappaPride Kreygasm 
twitch is always complaining about something 
isn't it spelled weeaboo 
well 
technically 
trkVoli 
LUL 
I thought it was spelled weaboo. 
hi 
voli too strong Kappa 
its spelled japanophile 
Why is Trick losing against Gold players? Kappa 
its weaboo 
lmao 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
:0 
so weab 
coz that is the real word for it 
trick's dealer is there with the plug. 
kappa 
its weeb 
no more power spikes. Voli starting to fall at late game prety bad. IKR :/ 
oh *** tricks dealing drucks 
i believe the proper term is cuck Kappa 
fr 
Its closet peado Kappa 
useless twitch 
Its ur dealer 
LUL 
Kappa 
no its dweeb 
Kappa 
drugs* lol 
TRICKS DOING DRUGS BibleThump 
syloui so dank LUL 
!server 
nice cam bro 
TRKoVERLAY 
It's spelled "degenerate" actually DatSheffy 
It shortens to weeb unless you're Clock who has to say weab every time. FailFish 
swated 
*** 
LOL trick shut off the cam like he is doing porn 
aye 
gg 
Kappa 
finally we stoped talking about politic 
clock trkGood 
i thought it was weab too 
getting cucked by goldies MingLee 
sad life 
Kappa bernie was cheated outta the election 
Well you're 17, that's forgiveable. 
trkBad 
singsingTrump DID SOMEONE SAY POLITICS singsingTrump 
aye you right 
forgivable. * 
LUL 
rip2g 
Bernie would have lost worse 
Kappa 
thanks fam 
so boosted 
deleted 
REKT 
@syloui bought u mean Kappa 
LUL 
hey arvi what does beer taste like trkKappa 
gOOD *** JOB @LirikPleb 
trkRip 
YDB 
just mute the laugh 
Bernie got cucked LUL 
HEY TRICK, CAM MUTED 
FUCKIN CUCKIN *** LEBLANC 
le blanc now sclaing too gj rito 
THE CAM YDB 
type VoteYea in the chat if you wanna see me modded in 2017 trkGive 
HES COUGHING CALL 911 
lul 
Hey @imarvi what does vagina taste like? trkKappa 
leblancs damge seems pretty good 
VoteNay 
VoteNay 
Buy Angel trick 
tbh 
VoteNay 
@trick2g drink honey + lemmon = you'll get better by morning! 
LEBLANC is still a dumb champ 
mADmONKEY SHOULD BE A MOD TOO 
VoteYea Bretco 
lul 
ffs 
VoteYea Trump Kappa 
nice cam YDB 
everyone gonna be amod 
LUL Ben 
Hes smoking dank kush 
i would be the worst mod 
cheer5 Make sure to check out my mixtape BasedGod 
trumpW 
... 
ever 
Cant be shown 
( ͡° ͜ʖ ͡°)╯╲___ RareTrick Don't mind me subs, just taking my boosted animal for a walk 
Otherwise b& 
4Head 
riot doing everything they can to make sure faker stays in the game because everyone watch worlds for faker who cares about everyone else lmao topkek 
🤔 
@Trick2g can you play some ROA lichbane zilean support? 
its chamomile tea with some honey and lemon and your voice will be back in the morning after a tea pot full 
@bretco as America proved competence and experience doesn't matter in 2016 Kappa 
that Q 
OpieOP HalloFedora ╯╲___ HeyGuys dont mind me just taking m'ladies for a walk 
LUL 
BibleTrump 
HalloFedora 
BibleThump HalloFedora 
remember back in the day when zilean was only picked for trolling 
lul twitch 
TO 
lul twitch 
420 movespeed Kreygasm 
that twitch almost got 1 hit by eve 
LUL 
HalloFedora's dead BibleThump 
YetiZ 
MUNDO TOO TANKY LUL 
this twitch melee forms eve LUL 
BibleThump first Volcania , then KingMe , now this 
wtf mundo? 
tank meta is dead 
14 kills and still useless af 
Kappa 
trkWave 
FeelsBadMan Volibear Late Game FeelsBadMan 
STANDING IN ULT EleGiggle 
BTW guys what happend to the laser turret? 
KKappa 
LUL REKT 
CLASSIC VOLIBEAR 14 kills do nothing late game LUL 
that twitch is bad 
Kappa 
twitch useless LUL 
I miss purple beard trkBad 
twitch LUL 
LUL 
LOL this twitch 
Here comes Raid boss Mundo 
nice pop that ga 
twitch sucks 
thats why i main mundo 
Kappa 
hes "applying to 5" 
nb3Poro hjow are u doing 
We ALL miss purple beard 
man twitch should've got mortal reminder 
? 
@Trick2g, yo did that bullet time taste good? cus you just ate the whole thing LUL 
Trick you're washed up time to retire 
not lord dom 
twitch m7 Jebaited 
What happend to laser towers 
THATS WHY I MAIN TEEMO 
mortal for mundo 
Garbage twitch 
report twitch for feeding Kappa 
Not enough power? 
What did happen to laser towers 
LoL meta has shifted so far into 'who can scale' the fastest wins trkBad 
Twitch shoulda gotten Atma's Impaler. 
0 dps Twitch 
Kappa 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
cheer5 Free my grandma FeelsBadMan 
arvi memes trkBad 
chains max first op 
everyonre knows adcs are just the items supports use to smack towers 
cam trkYDB 
syloui memes trkGood 
Bretco sleep schedule FeelsBadMan 
is this dota 23 
full build leblanc, the *** do you expect? 
dank memes 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
wtf is a "sleep schedule" WutFace 
gg 
END THE GAME 
i can sleep in uni trkKappa 
HICE GRAB LUL 
trkDB trkThrows trkLag trkThrows trkDB 
no dmg twitch lul 
NICE 
Baron LUL 
GG 
CUMBACK? PogChamp 
FUKCING END 
free lo 
Uni LUL 
WWTFF 
just end lol 
riven solo'd LB PogChamp 
couldve ended it lol 
JUST END 
NO MINIONS DUMBASSES 
EVERYBODY LOW 
NOT ENOUGH HP BRONZE CHAT 
Naw just walk straight up and take that inhib 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
@ImArvi, lil baby still going to school aww LUL 
THEY HAVE 40 SECONDS TO PISH WITH RAVENOUS TWITCH AND RIVEN 
Then go back Kappa 
Shove Mid Go Go Go @trick2g 
they have super minions you idiots 
CUMbacks 
lb tilting 
cheer5 Free the plebs... Nvm we're free MingLee 
they cant push mid fast enough 
where are the super minions again, bronze chat? 
@Bretco, Wait till I get into Stanford EleGiggle We'll see who's laughing then. 
EleGiggle yea at the base 
Kappa 
Flocka u still here or u afk? 
CAM MUTED :( 
CAM MUTED LUL 
trkKappa 
CAM MUTED 
CAM MUTED SwiftRage 
no cam in 2016 LUL 
Rip muted 
lul 
Standford? 
cam trkMuted 
damn 
trkMute 
CAM MUTED 
Is this Gosu DansGame 
now you will lose this lol 
arvi kiiling it 
@a1_err0r, Crossing fingers. 
Mfw there is no pleb here that could out meme me trkGood 
FK can't hear a thing 
@Trick2g where is the sound 
trkRIP 
No cam DansGame 
kingislucifer, there is ound 
@ImArvi goodluck fam, im applying in cali too 
trkBronze trkBronze trkBronze trkBronze trkGive trkGive trkGive trkGive 
@ImArvi, dont worry when u work as a bricklayer in texas to build trumps wall in a couple of years just gimme a shout i'll take u in trkKappa 
titititit 
@trick2g Buy Zzrot place it on bot lane or mid and then sell it and buy back your item , EU late game 101 , you can win if one more of your team does it 
@a1_err0r, Oh where at? 
KEYBOARD MUTED 
THIS GAME IS HYPE PogChamp trkLegend 
how do you properly aa reset as jax it 
wtf im not a subscriber? 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
cheer40 
its so hard to do : / 
@ImArvi UC Berkeley 
trick u funnny af 
Skill muted LUL 
don't ruin it, let trick freak out 
@iamjoshshinurah, ayy u back trkWave 
run it down mid 
@a1_err0r, Yo sweet, good luck to ya. I'm also applying there. 
run it down mid PogChamp 
NotLikeThis BOT NotLikeThis LANE NotLikeThis 
quin rolled uz 
doubleshit LUL 
BigBrother 
trkHai bretco 
rip 
LOL 
riven... it's just that easy? Just kill the lb and mf? Yeah... 
Bretco u have some h1z1 *** to trade = 
trkWave 
?* 
GG WP 
PogChamp the comeback 
BigBrother Here comes the throw boys BigBrother 
@ImArvi thanks fam, might see you there lool 
gg ez 
Yeah maybe, that'd be cool. 
gg 
look at that twitch 
tyler1Chef tyler1Chef tyler1Chef 
Buff barrr 
GG 
gg riven 
my god 
twitch first ally did something 
MF IS LOST LOL 
gg 
Gg 
GGEZ 
LATE GAME TWITCH LOL 
LUL 
mark u want my harambe helm ? 
PogChamp 
PogChamp GG 
trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend 
EZ 
trkKappa 
GG 
how you doin bretco 
PogChamp 
that twitch positioning 
GG 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
the throws are REAL 
gg 
PogChamp 
THE SCALES 
ggggggg RareTrick 
COMEBACK PogChamp 
VOLI CARRY SwiftRage SwiftRage SMOrc 
KappaRoss 
5v0 PogChamp 
trkVoli 
twerk 
Ggez 
PogChamp the throws trkLegend 
GG 
PogChamp PogChamp CUMBACK 
*** lb 
Good *** man. That was a tough AF game. 
G mother fuckin G @trick2g 
Bluecard 
CAM MUTED :( 
wtf 
GG 
dman noone died 
PogChamp 
lul 
TRIP U ROLEPLAYING CUCK WELL PLAYED 
PogChamp PogChamp PogChamp 
VOLI CARRY - TWITCH PogChamp 
@a1_err0r, My older sis is studying in Cali, so if I got into one of those schools the whole fam might move from PA. 
he opened gattas WutFace 
#bm 
@iamjoshshinurah, apart from the fact i shoud have gone to bed 4 hours ago im good 
5 mins later = late game LUL 
good calls made 
It'd be convenient if I got in lol. 
I'm the twitch 
gg 
trkMute 
1-14 EVE WutFace 
SourPls 
4 hours ago, holy shit. @Bretco 
CallMePyro PogChamp / 
PLEB MOD 
trkLegend trkLegend trkLegend trkLegend 
trkMute 
honor riven dude 
@Trick2g what runes and masteries are u running sir? 
@Trick2g We want the cam dude, do it for the blue card god 
classic trick game 
MF's trash season 6 build 
LB must be so *** salty lmao 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
@AttilaTheMengu, PogChamp 
@ImArvi thats dope, i live in Texas, so i gotta move too 
nice flip trick, leblanc got decimated 
CAM MUTED :( Trick2g 
RareTrick SourPls RareTrick SourPls RareTrick SourPls RareTrick SourPls RareTrick SourPls RareTrick SourPls RareTrick SourPls 
look at it and laugh 
mic muted? 
yeah i have to get up in 3 hours 
@trick2g what keystone should i use for nunu jg 
Is this IMAQTPIE'S Stream Kappa 
@a1_err0r, You gotta get outta there WutFace 
1/14 GGWP LUL 
brb gonnba go talk to cher 
this the jam holy moly 
SCAMMED LUL 
KevinTurtle 
eveyrone take a short break 
@callmepyro Aside from getting caught a few times nice play! 
Goddamn Eve put 9 thousand feet undah OneHand 
Kappa 
trick, stop fapping and turn on cam. 
kl 
U grounded son 
tell hjer i said hi 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
Thank me for my suscribe first hoe 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
THAT GIRL IS REAL CROWD PLEASER 
WutFace 
trkRip trkPleb 
k 
@ImArvi IK im actually Canadian 
NIF BACK Kreygasm 
HEY THANK ME FIRST 
"TALK" TO CHER Kreygasm 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
@Mundo_Stream, where u the mundo? 
@nifsta Bolton weak Kappa 
no 
bro that mundo went titans 
i never titans 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
trkDolphin 
U should Titans now PogChamp 
@Mundo_Stream, who knows new season new strats 
cheer1 submode DansGame 
bro 
warlords 
mundo 
jg 
I would be at like a year now I think if my subscribe didnt restart trkBad 
is op 
yea it is 
i saw 
i learned last game 
on ur stream LUL 
nah 
Tfw you gotta sleep and have to miss tricks last placement game trkBad 
i didnt even stream it 
u didnt go warlords 
YO 
ill stream it later 
? 
nope 
Sleep boii 
i saw the phantom, dancer mundo 
that sht was op 
@Rainsdon, who needs sleep? trkGood 
SubMode SOurPls 
cohhFail 
SourPls 
@ArgyleGrant, thank you 
cheer1 tfw any pleb can talk in submode now with just 1 bit DansGame 
Me trkBad 
yea i was still trying to find out what mastery replaced the last 
Adblock doesn't work anymore on Twitch FeelsBadMan 
trkBad 
finally someone understands 
did grasp + bond of stone 
@Bretco, thx for what 4Head 
did surge 
FeelsTiredMan trkBad 
ill sleep after the charity stream 
warlords works best so far 
30 hours uptime is nothing trkKappa 
ResidentSleeper trkLegend 
pleb mod 
Yes. 
trkFreedom 
trkPleb trkDorito 
trkPleb trkPleb 
@ImArvi download ublock its better and it works trkPleb 
i dont think twitch allows adblock anymore 
How long is charity stream? just that day or will it be like with hurrican matthews? :o 
When I met swae Lee :D 
@ImArvi yeah ublock is lit 
Yeah a pleb just told me in whispers. 
you are a pleb LUL 
cheer1 trkPleb < trkBA 
Join Trick2g's Curse server: curse.com/trick2g 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
nah jk youre cool you can stay 
SourPls 
Yeah you have his permission to stay Kappa 
LUL 
trkPleb whisper me plebs :) 
dani and clock were making fun of you last night tho @ImArvi 
what 
SMOrc 
What?!?! 
SMOrc CANT STOP THE FLOCK SMOrc 
WHAT 
Kappa 
@Trick2g, invite me PogChamp 
NO ONE MAKES FUN OF ARVI 
I'm on mobile can I still get whispers? Kappa 
apart from me trkKappa 
cheer1 quadmra HeyGuys 
What'd they say SMOrc 
trkKappa trkKappa 
🐔 I CAN STOP THE FLOCK WITH MY *** 🐔 
PogChamp I got a bit mentioned 
cheer1 HeyGuys guess whos back 
someone called them pleb mods and then they all started asking where you were LUL 
Arvi for prez 
@ImArvi, they said u a deboosted pleb and should be unmodded LUL 
@itsmikey23, LUL 
SOUNDS ABOUT RIGHT 
@trick2g what keystone should i use for nunu jg 
FeelsBadMan 
cheer1 trick, where is your cam :( 
Plebs send me memes trkLyfe 
Arcovius thanks for the subscriberino 
@imarvi whats it like knowing you're going to live in a society in which you are handed the responsibility that would destroy the human race economically or through civil war? trkBad trkBad trkBad 
@Rainsdon, English please. 
trkDebit Tricks dogs cute. I want them. trkDebit 
cheer1 black beatles is better 
Dumbed-down English please * 
yo baby, I'm from England and only just got home. is the new item actually broken on the godyr or is the title trollarino ? @trick2g 
@imarvi I am an Englishman; get educated Kappa 
cheer1 colossus galio my way 
Wat iz English Kappa 
All of these non Americans need to become civilized Kappa 
english is whack 
colossus is a mastery not an item 
lul 
only afgahn ANELE 
lol 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
LOOK ALIVE PLEBS YOU CANT AFFORD 5 BUCKS LOOK ALIVE LOOK ALIVE 
Yeah look alive plebs. 
S E V E N T E E N (17) trkBronze 
be nice to the plebs trkBad 
Oooooo shots plebs 
love plebs 
cheer1 Allahu Akbar 
<2 
what if theyre going through a hard time and cant afford it? BibleThump 
Plebs trkGive taking L's 
cheer1 LOOK ALIVE PLEBS 
trkGood plebs deporte .... i mean caged Kappa 
ban that pleb 
trkGood 
cheer1 LOOK ALIVE IM A PLEB 
cheer1 making fun of plebs cus we poor FeelsBadMan 
IM NOT HERE TOO JUDGE PLEBS 
TURN YOU OUT PLEBS 
hot tea is that *** man. should have been born british 
LOOK ALIVE PLEBS 
SourPls TriHard trkDorito TiltDance 
@plebs Polish my loafers trkGood 
if you can aford bits you can afford to sub..... 
@todayness2g, Bits are 1.99 
they can afford to watch ads trkKappa 
Sellout 
Plebs send Jordan your best spammerino Kappa 
oo 
cheer1 bits are free throught watching ads FeelsGoodMan 
todayness PogChamp 
yo baby, I'm from England and only just got home. is godry actually now broken or is the title trollarino ? @trick2g 
Ban every pleb that sends Bits into Submode 
PogChamp bretco 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
thats mean they can sub 
FeelsBadMan 
trkMad 
Thuggggggga 
trkBad 
trkMad 
THUGGER 
FeelsBadMan 
sloth no mod LUL 
WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS 
WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS 
CurseLit CurseLit 
YO 
WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS WE RUN UP THE DIGITS WE RUN UP THE MONEY PLEBS 
young thug 
DAS MY JAM 
trkBad mod dat boi sloth 
wtf 
the god 
1hr 
"fuck up" 
2 seconds 
Wtf 
Wtf 
trkRU trkRU 
!uptime 
#trick2g has been live for: 5h 40m 51s 
PUT THUGGER BACK ON MAN 
KevinTurtle trkRip 
I WAS JAMMING 
I WAS GETTING TURNT FK OFF TRICK @Trick2g 
There will never be a 100% sub only stream trkBad 
i been waiting in que since before trick left 
queue times aren't too bad today tbh 
BasedGod trkRip 
@trick2g shutcho *** up b. Give us thuggga SwiftRage 
cheer1 why am i being banned. im sorry for donating. dont say its pennies because look at the icon 
I've been playing dishonored 2 all day and it's buggy as fucc trkBad 
trkKappa 
im @ 8 mins que time rn 
@temenuripogchamp you said aloha snackbar 
yo baby, I'm from England and only just got home. is godyr actually now broken or is the title trollarino ? @trick2g 
h1 trkGood 
todayness > arvi todayness > arvi todayness > arvi todayness > arvi todayness > arvi todayness > arvi todayness > arvi todayness > arvi 
Snack bar where OpieOP 
oops 
cheer3 
todayness > arvi 
Bretco. 
trkGood 
*** you donated 1 penny using that bits when you couldve subbed Noob get rekt get banned LUL 
Me > you 
Todayness knows that you told me I'm your favorite. 
trkBad trkBad trkBad 
my opinion changed 
better practice that overwatch me clock gui and bows are gonna put u down 
u were mia for too long 
Kappa 
>implying ur not bad in the first place trkLyfe trkLyfe trkLyfe 
cheer1 was banned for saying god is great PogChamp 
u slid right down the ladder arvi LUL 
God is love 
what is up with this dude playing Uselss-lio? 
Overwatch in 2017-1 LUL 
I was working on my apps WutFace 
Rev run 
Sometimes ya gotta do what ya gotta do. 
@todayness2g, play some rein hes my main 
!help 
Help can be found at xangold.tv/help, twitter.com/xangold, or twitch.tv/xangold (preferred) 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
a fat juicy nat 
@Trick2g, PLAY SOME KENDRICK LAMAR 
@Trick2g, PLAY SOME KENDRICK LAMAR @Trick2g, PLAY SOME KENDRICK LAMAR @Trick2g, PLAY SOME KENDRICK LAMAR 
@Trick2g IS THERE A GOAL FOR CHARITY STREAM TOMORROW? 
im a junkrat main trkTaxi 
@Trick2g Just go to sleep man 
LUL 
@sabriwi a small loan of $1mill 
Ur always fresh as fucc trick KappaPride 
Kappa 
cheer1 trick did you know rammus is actually good. i main him and can carry going full tank @Trick2g 
@trick2g no L's 
cheer1 galio zz rot banner of command 
@ImArvi, whilst u were working on apps nifsta stole my heart KappaPride 
@Trick2g DID TAXI TELL HE'S BEEN HAVING A FEW PROBLEMS WITH H1Z1? 
TELL YOU* 
tfw i'm scared to turn up my volume because his voice is getting better trkBad 
LUL 
yeah his h1 is fuked 
CHER 
Tfw im gonna miss most of charity stream trkBad 
trkH 
CHERRRRRr 
trkGood trkGood trkGood trkGood 
KappaPride 
CHER PogChamp 
Nah son 
CHECK THE VITAMIN WATER 
cheer1 k bye @Trick2g 
whos cher? PogChamp 
cheer1 k bye @Trick2g 
cheer1 k bye @Trick2g 
SMOrc CANT STOP THE FLOCK SMOrc 
LUL @syloui 
I NEED A TEA CHER 
Chair Kappa 
CHECK THE VITAMIN WATER 
MOOOM <3 
DONT MAKE FUN OF CHER @Flockafame U LIL BOY 
BRING PogChamp OUT PogChamp THE PogChamp TEEMO 
Did Cher just tell you to make your bed ? hahaha 
trkGive CHER 
@Sabriwi, LUL 
CHER IS HERE HIDE THE VITAMIN WATER trkKappa 
cheer1 galio? PogChamp 
@Sabriwi, fite me trkKappa 
chair lmaoooo 
LUL 
LUL 
gragas 
BibleThump 
play young ivern 
TAKE IGNITE BE A BIG BOY TRICK 
cheer1 GALIO 
IVERN 
IVERN PogChamp PogChamp PogChamp 
When you dont have a manager to feed you smoothies and apples trkBad 
drop bows on em 
Rip 
trkBows trkBows trkBows trkBows 
PUT EM IN THE DIRT trkShovel trkShovel trkShovel 
healthy food WutFace 
Cher is fine trkH taking care of the idiot Trick trkH 
^ 
cant even handle a simple oven 
trkH 
trkHorsey trkHorsey 
dumbfuck Kappa 
that was cocksep 
that was cowsep not trick trkKappa 
Dumb beyotch 
cow 
* 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
LOL 
LUL 
LUL 
LUL 
🖕🏾 
cher has the top secret trkGod green smoothy 
LUL 
cocksep LUL cocksep LUL cocksep LUL cocksep LUL cocksep LUL cocksep LUL cocksep LUL cocksep LUL 
i remember a tweet 
with both of you 
🐔SEP 
who cant handle it 
cucksep LUL 
Lesanga 
12Coconut just subscribed with Twitch Prime! 
trk2g trkWhale trk2g 12Coconut 
Hi 
Suck my big irish balls trkGood 
yo baby, I'm from England and only just got home. is godry actually now broken or is the title trollarino ? @trick2g 
FREE TYLER1 
cheer1 overlay YDB 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
guiness trkGood 
trkOverlay 
trkOverlay trkOverlay trkOverlay 
trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay 
ireland trkGood 
quiness LUL 
Camera 
trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay 
HE PREDICTED 
trkOverlay 
guinnes tastes like piss 
CHAIRS LOL 
LUL 
ty bb 
trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows 
TTours TTours TTours TTours 
hey arvi do u like guiness trkKappa 
trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows trkBows 
Don't know what it is. 
@imarvi has never tasted Guinness LMAO 
is that LSI program still the go to for replays? 
its a beer 
Smh 
ofc u dont ur 17 LUL 
cheer1 Pleb Mod DansGame 
not old enough for beer 
Beer in 2016? 
L 
U 
L 
trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay trkOverlay 
Everyone drop bows 
chill kiddo 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Arvi yoo yung 
TTours 
Can someone tell me when is the charity stream tomrrow PST? please trkBad 
Kappa 
dark beers are an aquired taste 
LOOK 
6pm EST 
LMAO 
O wait some of us can't trkKappa 
GOTTA LOT OF WHAT? Kappa 
trkBows trkBows trkBows trkBows 
Kreygasm 
@Sabriwi, its 10 pm GMT 
ish 
@sabriwi it is tomorrow 4Head 
trkHaha 
@imarvi remind me how you walk into bar and order a pint Kappa 
trkHaw 
Thank you bret trkH 
@Rainsdon, So I walk into a bar. 
Did it hurt 
? 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Kappa 
3 cs LUL 
I go up to the guy. 
CS'ing like me 
empty lane, gets 50% cs 
I get no love feelsbadman 
And ask for a pint. 
too young 
Simple as that. 
gtfo 
Ez Pz 
Good old german beer trkH trkLegend 
"ID Please" 
na cs 
@Rainsdon, pint? rainsdon uk confirmed trkGood] 
LUL 
trkGood 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
LUL 
They don't ask for ID where I go. 
Kreygasm im going to germany soon 
Kappa 
beeeeeeeeeeeeeeerr 
Fruits LUL 
@todayness2g, for realsies 
@imarvi when you get KB'd for being a deboosted human trkBad 
todayness2g come to bremen 
cheer1 NA cs Kreygasm 
yee 
wanna meet up ? 
Kindergarten doesnt need a ID 
Kappa 
trkKapp 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
LOL 
The lunch lady just gives me my juice and I go on my merry way. 
CAN'T CS LOL 
lololol WTF trick on Garen 
Nice cannon trkDorito 
RIP. tilt engaged 
my choir is doing a germany trip in may 
ill bring flocka and mark too trkKappa 
trkBronze 
rip fap cam trkBad 
This CS skill is making me randy 
were going to berlin 
@bretco Liverpool represent trkGood 
Germany is *** 
Trick2TILTED 
Dont do that 
SCOUSER WutFace 
where do we go ? 🤔 
his cs trkThump 
Bretco 🤔 
SMOrc germany is dank 
Well, not really i live closer to north wales trkBad trkBad trkBad trkBad trkBad trkBad trkBad 
I am DANK SMOrc 
Germany ResidentSleeper 
no 80% Dump idiots 
ImArvi ResidentSleeper 
arvi would love germany we make the best sausages KappaPride 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
ive been to englando 
nice place 
lol 
FeelsSheepishMan 
england = ResidentSleeper 
Anyone got that weird *** cheer banner on chat? 
Germany = PogChamp 
yeah 
mhm 
wtf is that 
LETS GO GAREN 
want me to change the cheer banner? 
we went to a paintball place in england and it was great 
@todayness2g as long as you avoid large major city suburban districts, England is nice 
twitch sellout mode 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
@todayness2g where abouts? 
i stayed in sunningdale 
does anyone even use trkSO ? 
Wtf really? 
cheer1 arvi smells StinkyCheese 
lol 
in abitha christys old house 
LOOOL 
Banned SMOrc 
I LIVE NEAR THERE LOL 
Kappa 
LUL 
BAN HIM PogChamp 
PLS PogChamp 
PLOX PogChamp 
PLZ PogChamp 
trkKappa gassyKappa 
cheer1 nif is a top lad trkLegend 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
you *** @Trick2g 
Nah hea from bolton 
gassyKappa 
trkLegend read like a book 
And bolt is weak Kappa 
Make one that says "nIF HAVE U POOPED TO HELP YOUR TUMMY?" cause he just ignores me trkBad 
no wtf 
naw man V-Moda makes the best headsets 
ill be banned for real 
@Sabriwi, LUL 
@sabriwi WutFacw 
we were right down the street from a rolls royce car store 
BibleThump but its for a good cause 
trkBad 
trkPleb plebs sent me dick picks Kappa 
@NIf 
