Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Overwatch games: http://trick2g.org/overwatch-for-charity/ 
i am so loaded this month anomLUL 
!time 
!uptime 
!up 
#trick2g has been live for: 7h 52m 27s 
parking lot 
how Hi are you ? 
no car trkBad 
gg mate you 
Is it sub chat? 
Nvm 
@Trick2g yo you got this in the bag for the charity stream Team B is a bunch of nobody's in h1z1' 
We're going to be starting the charity stream around 6PM EST. :) 
yes 
lol 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
it is Kappa 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
FREEDOMMM 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WIN A SENNHEISER GAME ONE HEADSET BY ENTERING TRICK2G's VIDEO OF THE MONTH CONTEST [http://bit.ly/2fF0Dgd] 
WutFace 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
WutFace 
one man spam WutFace 
WutFace MOD SPAM WutFace 
lock up the plebarinos 
MODS 
LUL 
lol 
Nifsta spam 
shhhh 
its okay 
HE IS A MOD AHHHHHH 
@Trick2g you got this in the bag for h1z1. Team B = abunch of nobody's 
just enter trkH 
6pm est is what pst? 
kys mod 
3pm 
i dont like gleam io , literally liking , following , baiting system 
DONT TALK TO NIFSTA LILE THAT U LIL BOY 
I mean kiss 
Tean B is mostly mods YDBs 
Wait, I know this is a Trick, the headset you win is the one he broke. Kappa 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
thank you @ltfl09 
RUNNER SIMULATOR 
trk9 
wat up trick... 
sound delay ? 
make that noob @nifsta donate 5g's 4Head 
guys, you shouldn't ever joke about kys and kms and all that *** 
trick, there is a sound delay ! 
kiss yourself and kiss myself ? 
LUL 
my 2 widnoes opened LOL 
gg no love 
I've seen things you bronzies wouldnt believe. Udyr solo tanking laser turrets at the enemy gates. I've seen pings glitter in the dark in the enemy jungle... and all those moments will be lost in season 6 like bot lane during an enemy gank... time to die 
k 
bye bye lirikpleb lirikN 
Kissing spreads diseases 
trk9 trk9 trk9 trk9 trk9 
I smell Nifsta5G tomorrow xD 
trkLata 
LUL 
YDB 
Doot diddly cuckerino HA HA 
LUL 
LAY LAY BITS 
calm down 
@Trick2g now say lata bitchh 
melted 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
nathanWat nathanWat trk9 trk9 trk9 
LUL 
trkRip 
LUL 
is trick sick? 
the vape juice getting to your voice? 
he yelled his voice out 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
cannbis juice 
no he strained his voice from screaming 
RareTrick 
TiltDance 
what's the use of duct tape? 
trkMute trkMute trkMute trkMute trkMute 
@Sabriwi, u would understand MiniK 
throw it on the flor 
PogChamp 
PogChamp 
too much screaming trkMad 
dat shot doe 
slow chat FeelsBadMan 
then he should eat some icecream 
holyy 
@Trick2g ninja and summit are actually insane at h1z1 
@uberpyr0, makeshift armor 
i wish chat was always like this, its so calm and nice 
same 
Hey guys! 
ikr 
same x2 
I've seen things you bronzies wouldnt believe. Udyr solo tanking laser turrets at the enemy gates. I've seen pings glitter in the dark in the enemy jungle... and all those moments will be lost in season 6 like bot lane during an enemy gank... time to die 
go to tyler 1 stream chat is very pleasent 
Oh, RIP my sub Feelsbadman 
saem 
trkWave @Deer_Jesus 
peacfull 
oystrygods gaggin fishy-fick! Brékkek Kékkek Kékkek Kékkek! Kóax Kóax Kóax! UaluUalu Ualu! Quaouauh! 
Grimmybear complains about this game 24/7 
@Trick2g yo NINJA in this GAME 
It sucks that he is just gonna die soon :( 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
nah, this ones going the distance 
nice optimism @Drdjmk 
that turbo so realistic 
why does this guy have 2g in his name and summit 1g ? ? 
why not 
because he can 
trkYDB 
2g = 2good 
? 
because summit is only half the g trick is 
trkMute trkMute trkMute trkMute trkMute 
@adjilson that blowoff sounds real nice Kappa 
2g greater than 1g 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
because he doesn't deserve a 1 
lol 
trk2g 
thats why 
tfw no succ @rayezor 
@Trick2g yo ninja in this game breh 
You dont even know what a blow off valve si @rayezor 
no sub notification? trkThumb 
its the next xx name thing 
summit can only afford 1g 
trk9 
yo wheres tricks hair line at? 
@Danq25 you must not know what Kappa is 
Kappa 
FailFish 
anomLUL 
Kappa 
BibleThump BibleThump 
NotLikeThis 
Kappa 
Kappa 
FailFish 
trkFail 
MiniK 
trkThump 
trkRip 
FailFish 
Jebaited 
trkTaxi trkTaxi trkTaxi trkTaxi trkYDB trkYDB trkYDB trkYDB trkTaxi trkTaxi trkTaxi trkYDB trkYDB trkYDB trkTaxi trkTaxi trkTaxi trkTaxi trkYDB trkYDB trkYDB trkBronze trkBronze trkBronze trkBronze trkBronze trkBronze 
FailFish 
FailFish 
FailFish 
Kappa 
FailFish 
trkFail trkFail trkFail trkFail trkFail 
NotLikeThis 
FailFish 
BibleThump BibleThump BibleThump BibleThump 
:) :) :( :/ 
<3 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
FailFish 
Jebaited Jebaited 
FailFish 
trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH 
trkFreedom trkFreedom trkFreedom 
SeemsGood 
DansGame 
Kappa Kappa 
trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkShovel trkRip 
Kappa 
:D :/ :D :) :) 
BabyRage BabyRage 
trkThump trkThump trkThump trkThump trkThump 
BibleThump BibleThump 
BabyRage 
trkBad trkFail 
moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES moon2KISSES 
BibleThump 
trkH 
trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli trkVoli 
trkLata 
trkBronze 
trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkLata trkTaxi trkTaxi trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH 
trkRip trkRip trkRip trkRip trkRip trkRip 
WutFace 
a 13min accident 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
KappaHD 
trkDorito trkDorito trkDorito trkDorito trkDorito trkDorito trkDorito trkDorito trkDorito trkDorito 
BibleThump 
trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkLata trkLata trkLata trkLata trkTaxi trkTaxi trkTaxi trkTaxi trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH trkH 
:D 
trkTaxi trkTaxi trkTaxi trkTaxi trkTaxi trkTaxi 
ceezBooty forsenWhip ceezBooty forsenWhip 
trkLata trkLata trkLata trkLata trkLata 
cya guys tomorrow 
BabyRage 
gonna go sleep 
trkLata 
Sleep well 
HeyGuys 
trkLata trkLata trkLata trkLata trkLata trkLata 
trkLata 
DONT FORGET THE VIDEO OF THE MONTH CONTEST 
anomLUL 
qtpLUL 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
PogChamp 
BabyRage 
KappaClaus 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
https://gleam.io/VbzJ6/trick2g-october-video-of-the-month 
WutFace 
trkSO 
trkSO 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
ScripterEzreal just subscribed with Twitch Prime! 
trk2g trkWhale trk2g ScripterEzreal 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
trkFreedom 
MrDestructoid MrDestructoid MrDestructoid MrDestructoid 
Have a good night everyone. See you here tomorrow for the charity stream! 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
Join Trick2g's Curse server: curse.com/trick2g 
trkH 
trkGod trkGod trkGod trkGod trkGod trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkLyfe trkH trkH trkH trkH trkH trkH trkH trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Kappa 
ok 
OK 
wait 
did i just get cher 
to type in not caps 
am i special 
AM I SPECIAL 
IT WAS AN ACCIDENT 
CHER IS SENPAI 
CHER I DID IT 
I GOT YOU TO DO NO CAPS 
JUST YOUR IMAGINATION 
I SEE IT THE NO CAPS 
I DID IT MOM 
I GOT YOU TO DO IT 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
PROGRESSSS 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
NOW YOU JUST NEED TO MENTALLY FORGET THE D WORD 
AND SAY BUBBLE BYKE 
yo when the stream is up ? 
AND START SAYING LAY LAY 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
trick , whn the stream's ip ? 
i say about 2 hours 
CHER SENPAI TO YOU NOT TRICK 
ahaha alright 
how u feelin about trump guys ? 
why 
test 
no politics 
ahah alright 
didn't know that 
sorry 
you are okay 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
its just a touchy subject 
causes too many problems 
YES WE ARE STAYING AWAY FROM POLITICS 
im general avoid talking about religion and politics on the internet 
SORRY 
or in general, avoid any argument on the internet 
Kappa 
unless you say trick2g for president Kappa 
no prob , when the stream's up ? 
WE FEEL THAT OUR WORLD HERE IN CHAT, IS SAFE 
THE OUTSIDE WORLD DOESNT UNDERSTAND US ANYWAY 
SO WE DONT BRING IT IN HERE 
yeah we're prtoected by the GODYR 
trick can u please put down trump ;; 
they really dont 
i was talking to the person cutting my hair 
rooster 
pls 
"DO PEOPLE REALLY WATCH OTHER PEOPLE PLAY GAMES" 
play d game 
THATS DUMB 
LIKE 
*** YOU MEAN *** 
im not gonna heal you 
unless you play 
ROOSTER, WHEN MY HUSBAND AND I GO OUT TO A FRIENDS FOR DINNER.... I USUALLY END UP IN THEIR SONS ROOM WATCHING HIM PLAY GAMES 
I CONNECT WITH YOU 
ON TOO MANY LEVELS 
yo anyone can tell my where i can some videos of taxi ? he's hillarious 
when people ask why you watch people play video games 
taxi is streaming right now 
ask why they watch sports 
if you want to check him out 
link ? 
taxiibro 
no hes not muted hes just in fking beast mode right now 
more like toxicbro 
thanks maye 
hes very toxic but 
to each their own 
hes my boi 
i love this guy ahah he's funny 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
ROOSTER ARE YOU SET UP? 
Somewhat 
I still need to get my donations to go towards charity 
one day i'ma have to carry you rooster 
Kappa life 
YOU WANT NIFSTA TO HELP YOU 
but i have the link and stuff 
nifsta just flamed me 
OF COURSE HE DID 
while he was "helping" 
Follow me on twitter for daily updates, thoughts, and if you have any questions at https://twitter.com/Nightbloo ! 
THATS HIS JOB 
him and tony 
are big meanie heads 
LUL 
lul 
bok bok? @rooster 
me#1 
I LIKE THIS COLOR 2G 
yeah this is a nice badge 
I like it 
im going to cancel sub 
and then resub so i can get the 1 month back 
OHHHH GOOD IDEA 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
it dont work cher 
gonna go to miami subs lay lay 
the bounties thing 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
trkBad 
ahah trick is on taxi's stream 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Join Trick2g's Curse server: curse.com/trick2g 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Cher types in all caps. 
IM GOING TO AS WELL NOW 
BECAUSE CHER SAID SHE WOULD REMOD IF TRICK BANNED ME 
IM INVINCIBLE MUHAUHUAHUAHUHA 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
trkHaw trkHaw 
Cher are you there? 
HeyGuys 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
trkLata 
NerfRedBlaster 
no monkey trkBad 
stream when? trkBad 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
hi Trick2g PogChamp 
Got room for two in ARAMs, NA 
Gimme IGNs 
Room for one 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
When will you come to brazil? FeelsBadMan Trick2g Kappa 
filled with NaCl 
So much salt. 
PLEB MOD 
thats the name of my smurf 
trkSalt 
Oh 
lol 
I gotchu 
Get on curse 
na 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
no voice to voicechat 
Oki 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
bonfire 
trkYDB 
? 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
KappaClaus 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
!vape 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Where do i check my icon? 
Join Trick2g's Curse server: curse.com/trick2g 
LUL NICE SUB LUL 
LUL 
Offline sub FeelsBadMan 
FeelsGoodMan 
FeelsGoodMan PogChamp ? 
The sub FeelsBadMan 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
Taxi 
wtf are bits 
not like 
you dumb bits 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
but like legit bits 
I want the yellow badge 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
??? 
you have green badge 
i want yellow one 
how much money is that 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
when stream starts? 
52 mins left 
k bro 
Join Trick2g's Curse server: curse.com/trick2g 
trick's real name is trick ? 
his real name is trick toogee 
LUL 
for real mate 
yea mate 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
trick toogee trkKappa 
i bought a camera 
for my stream 
but i aint gonna use it 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
mundo cam WutFace 
trkKappa 
i am like a 2/10 in looks 
10 meaning ugly 
0 meaning cute 
trkGood 
if u say so 
6 month subs LUL 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
So it goes purple 2g, 3 moths = bear, 6 = turtle, 1yr = tiger, 2yrs = phoenix? 
i think so yeah 
I actually subbed over a year ago but had to stop due to financial woes trkBad 
trkBad 
well 
trick doesnt have a !howlong command either trkBad 
!howlong 
trkBad 
you are still above all the prime subs trkKappa 
Mighty Mouse say he may stop by later trkGood 
/cry 
FeelsBadMan 
FeelsBadMan 
wtf is mighty mouse 
? 
Offline Chat ACTIVE PogChamp 
Demetrius "Mighty Mouse" Johnson 
UFC manlett weight #1 P4P champ 
ufc LUL 
? 
i prefer kfc trkKappa 
beerus sama 4Head 
Yo Tim 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
WHO THE *** IS THAT GUY? 
Mighty Mouse said he's gona stop by 
GOGETA 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
No delay 
YES 
NO trkKappa 
@Trick2g, Game audio is delayed by like 2 seconds 
seems fine 
I see no delay 
game also looks a bit cohppy 
trkVoli DELAY trkVoli 
@Trick2g, looks more like a video delay, video is like 2 seconds bhind audio 
Audio delay 
Delay is real 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Kappa 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
Audio delay 
cant watch DansGame 
Definitely a delay 
trkTaxi trkTaxi 
LUL 
No delay KappaRoss 
GOLDEN Kappa HEECH 
game almost over trick just got 1st ult LUL 
trkFail 
cant really tell 
@Trick2g, Game audio is ahead of the video by like 2 seconds 
moon2LULT moon2LULT moon2LULT moon2LULT 
trkFail 
@Trick2g, The in game voice is solid for OW and Blizzard Voice works pretty well too 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST 
@Trick2g, But your sound is AHEAD of your video 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
trkVoli DELAY trkVoli 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
I don't get what people are talking about delay 
I have none 
use shift holy *** 
Audio Delay Trick trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB trkYDB 
Aye 
Kappa 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
Ryūjin no ken o kurae! ▬ι══════ﺤ PogChamp 
sooooooooooooo bad 
USE ROADHOG TRICK TRUST ME 
trust trkDorito 
ELIMINATED MINI2G BibleThump 
trkDorito 
HAHAHA 
cher pulling out the bastion trkBad 
Ryūjin no ken o kurae! ▬ι══════ﺤ PogChamp 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST 
@Trick2g, Game audio is ahead of the video by like 2 seconds MAX REPOST! 
taxi scripts???? 
trkVoli Audio delay trkVoli 
Not for me 
U ARE A ROADHOG PLAYER 
is that cher? 
lvl 2 Kappa 
TRUST ME trkDorito 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
!8ball Will I ever get a sexy grill? 
trust trkDorito 
xan8Ball says ...My sources say no 
trkBad 
overwatch? 
Look at that 
trkSnooze 
almost number 1 Kappa 
Taxi <3 
stop trolling saying there's no delay 
@Shobosy, LUL 
@trick2g your sound is delayed 
8ball always mean to me 
It's literally just the game, his voice is synced up 
There's no delay Kappa 
Yesterday he said I have no friends 
it* 
TORBJON IN ATTACK... trkDorito 
There's no delay 
It is literally 2 seconds 
stop trolling 
if you think theres no delay you need hlp lmao' 
try refreshing 
look at his shotgun firing and how late the animation comes after the sound 
I did 
No delay here 
trkRip 
trkTaxi 
It's his game, his webcam is synced with his voice 
ROADHOG trkGive 
!8ball Does the game have audio delay? 
xan8Ball says ...Go for it! 
@Hxcalder, hey, whats an add? 
8ball retarded 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
an ad ydb 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
someone give me world history in one sentence 
sex 
i dont understand this game 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
trkGod 
lol that healshit 
10 kill streak PogChamp 
@georgefromthemoon what's to understand? Kill people, get objectives. in this game its to get on the point and capture it. 
leyalicious @ #trick2g: trkDoge 
hey 
lol 
trkGood 
whne is trick usually starting the Stream ? 
you guys need to fix the website for subwars 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
there are no buttons for registration 
trk2g 
test 
New champion ifzz 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
yo 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
Join Trick2g's Curse server: curse.com/trick2g 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
bjergsen has one of those games 
