@MMXTV still waiting on you to deliver that pic Kappa 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
!playlist 
Here's all of Trick's playlists! Chillum: bit.ly/1wemPQE ...................................... Youtube Playlist: bit.ly/1qUYThs .......................... Trapmix: bit.ly/29HnyYJ ...................................... Haywyre Pt. 1: bit.ly/1lj5gsC ............................... Haywyre Pt. 2: bit.ly/1Qq91t7 .............................. Spotify Playlist: http://bit.ly/29tYdiA 
did trick just ask what year we're in? then say 2017? 
Jebaited 
Kifftopher just subscribed with Twitch Prime! 
trk2g trkWhale trk2g Kifftopher 
I am representative of the plebs. Free them or suffer dire consequences 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
You have been warned. 
plebs in 2016 lul 
Rise up plebs 
twitch prime subs lu 
l 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
RareChez 
Thank you mods, love the chill stream 
The fail ks lol 
@MMXTV, trkGive 
@danielle trkH 
I have played one game on the patch and idk how i feel about it 
I know how I feel about Rengar post rework Kappa 
The plebs are getting restless 
fate boosted 
that bjergsen stream looking real enticing yo 
trkH Tony 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
Honestly though ya'll get triggered by 1-2 people saying the name of a politician, ban people /w no warnings and put chat in sub mode? tf outta here 
ya'll are trippin 
cinderhulk rengo LUL 
@Trick2g maybe @nightBlue? lol 
He is if you're not a boosted animal playing him, that guy just tried to Q a ward which means he has no *** idea what he's doing Kappa 
the buffs are 2spooky, so big trkH 
Singed: trkLata 
@Trick2g, Empowered W is a built in QSS that also makes you CC immune for 1.5 seconds after as well 
WutFace 
4 top. Squads on squads 
FREE THE PLEBS OR RIOT 
he might have that item that grants a spell shield for a few seconds 
stop bitching 
Krugs ResidentSleeper 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
MrDestructoid FREE THE PLEBS OR RIOT MrDestructoid 
word, krugs are fkin annoying now trkBad 
watch the stream or don't 
@Jag2kk, gtfo cry baby 
trkLegend trkLegend trkLegend trkLegend 
Watch Trick2g's latest youtube video: youtu.be/WR7x_KstbPg 
that E 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
trkLegend 
PogChamp 
trkLegend fate 
PogChamp trkLegend 
I don't really mind Krugs, the only thing that annoys me is not having the smite buffs from the camps any more 
MrDestructoid FREE THE PLEBS OR RIOT MrDestructoid 
krugs give so much gold now tho so its worth 
Yep and the XP is good too 
who tf builds rengar tank 
stupid *** build 
I have no fkn idea, it's awful lol 
His bonetooth gives him % AD increase now 
trkBad 
30% after you kill each player once 
Clerbss, the other camps dont spawn till later now. 
true 
He gets a fkn AD Deathcap built into his goddamn kit 
but it still bad 
No idea why people would build tank 
lul 
YO WHEN THE *** IS GOONBUCKS COMING BACK @Trick2g 
trkBad i just want my goon bucks 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
Rengar stacked on the new mastery for 1.5% per player killed and his bonetooth is fkn ridiculous, infernal drags just make it worse 
trkBad tricks voice still bad 
trkH get well trick 
Was messing around last night and was able to get up to like 800 AD with three infernals and no baron or elder 
opsGo opsGo 
Cheddar jalapeño cheetos are *** delicious 
@trick2g do u run the shielding mastery now? 
Yes, he's using the shielding mastery. 
is it op on zac? 
GG 
i feel like it would be 
@Rodolfo_314 it is 
I'd imagine so, and probably Malphite as well since they both get directly into the middle of the enemy team for huge shields 
its ight 
so whats the new jg route 
trick's voice rn: SMOrc 
no laser beams baby PogChamp 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
WutFace 
@Trick2g, whats the new jg route? 
Unless you plan on just standing around for nothing of course Kappa 
so start at red or blu? 
just do buffs and stay away from raptors 
Yes 
ey 
Raptors are fine depending on the champ 
wait 
The baby raptors have pretty low HP, any champ with good AoE can clear it pretty well 
Whats your score now ? 
i have to play my placements during preseason? 
tru, but if u dont have aoe they will rek ur *** 
@Trick2g idk if you already watch this before, but just wanna share to you man. https://www.youtube.com/watch?v=_Cgk73jsQR0 
Tahm Kench spam for me 
No, but you CAN play some right now 
lol jason\ 
Eat me daddy 
but will i have to? 
rip 
Kench jungle got ruined, no baby minions at buff camps to spit any more 
So his clear is fkn garbage 
what were they saying about preseason and ranked again? 
no preseason is just preseason 
you would have to play them all again once season starts 
You can do a set of placements and continue playing ranked right now 
oh 
And when the actual Season 7 starts, you'll do placements again but it'll base it off your preseason games instead of Season 6 
yeah you can 
no its based off both 
Tom Ken trkGood 
not just pre season 
Well yeah, but your preseason is based off Season 6 and moves you forward from there 
how was eu subwars stmKappa 😆 
Join Trick2g's Curse server: curse.com/trick2g 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
oh ok 
so is everyone mmr reset 
or wtc 
wtf 
so i got G4 at the end of the season 
for solo q 
idk its so wierd 
No, MMR is still there, you can just continue playing for no rewards right now basically 
the way they did it 
is really odd 
if you hit a rank in preseason do you get the rank bonuses for season 7? 
And when actual SOLO queue comes out (like S1-S5 style of solo/duo only) you'll do placements brand new for that 
this is an udyr only stream trkLyfe 
and if i dont do do placements during preseason will i just deranked in placemeant to like silver 3 or 2 ? 
No, you'll have to do Season 7 placements and get the rank in the actual season 
So will they do a soft reset? 
basically 
And if you don't do anything in preseason, you'll do S7 placements and end up wherever based on Season 6 performance 
Got it 
ok 
There's a soft reset every season, generally most players plat and under will drop 1 full tier or so after placements 
I was playing flex que until I realized it won't affect your solo duo que so o stopped 
When does season actually start? 
And Diamond and higher players can end up dropping a lot more 
so gold 4 will drop to like silver 3 and 2 right? 
Generally yeah 
@j_y_n_x_y early December 
got it 
ok cooll 
Last season my higher account was G1 and after placements was S2 
thanks guys 
But MMR was still good so I skipped divisions a bunch 
i got like g5 mmr rn 
So just don't fail and throw games like a bunch of boosted animals and you'll be fine 
yea 
yeah 
trkGood yea 
same donger? 
trkVoli D GAWD 
trkVoli 
stop talking then ya dumb *** 
trkGood i hope trick gets better 
Give us your longest YEAH BOI @Trick2g 
^ 
"You can play some ladder calibration games for Flex SR/TT during preseason, but we’ll still be doing a soft ranked reset at the start of the season. That said, games played during the preseason will have some impact on where you place at the start of the season." 
That's from the post that Rito put out 
cool 
The highest anyone can place is Plat 1 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
So Diamond and up will be completely empty at the start and everyone has to climb back up 
Yeah thats some insnane 
Nautilus jungle PogChamp 
is Overwatch still good? 
nah 
It'll just go off your Season 6 MMR and rank 
^ 
trick what ever happened to goon bucks man 
Same as every season before this one basically 
i miss placing bets 
preseason is so chill, just playing new champs in normals trkGood 
trkBad 
Uselessness in the Jungle 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
They just made a huge explanation for no fkn reason when it's really just going to work like every other season ever 
CoolStoryBob tell me more on how you walk alone CoolStoryBob 
because of the ummmm 
@cronovey not really 
Every season except I think Season 2 has just done a soft reset, Season 2 was a clusterfuck with the hard reset mid season 
yo trick 
you didnt 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
say what happened to goonbuck man 
ggwp, ff@20 
trkYDB 
yeah i've been playing almost nothing but crit jhin in normals for the new season 
LUL 
@Rodolfo_314, They are being revamped, because some countries won't let us ship to them. 
trkGood 
tf support PogChamp 
what do you mean ship? 
I mean, when someone buys something with goonbucks 
And we ship it to them 
oh 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
ok 
Some countries won't accept them 
ship=mail 
these leashes feel like 
i just want to place bets in subwars 
s3 or whatever 
essentially lol 
all over again 
Yeah Tri 
actually feels pretty damn nice 
Night chat trkLata 
Solo/duo is based on season 6 while flex really won't be 
Yeah alot more help 
night rooster 
night rooster 
night rooster 
night 
trkLata 
did he finish his placments? 
Last game 
this is the last one 
rn 
Bye 🐓 
this is last one 
thanks 
@TheFowlPlays, Cluck off Kappa 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
this cait is a beast 
daaaayem 
starting blue for voli now seems pretty gud trkGood 
caitlyn getting fed 3 minutes in 
4/0 
leif 
cait 4/0 
LOL 
3 min in xD 
*** has like a 3 min BF 
tricks face Kreygasm 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
SO MANY BIRDS trkMad 
Naut's clear is actually pretty good right now 
Still wouldn't recommend invading though lmao 
Flex que is pretty fuked atm. Ik silver and played with a bunch of high golds/low plats lol 
this game is over it looks like lol 
early game anyway 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
game in general should be over if cait has such a huge lead 
^ 
cheer100 
as long as she positions even half decently 
oh yeah, hunter's potion is worsen o since fruits exist 
worse now* 
it's not really necessary any more with smite healing on any camp now 
and camps take longer to respawn 
I though this was the assassin meta? Kappa 
Watch Trick2g's latest youtube video: youtu.be/WR7x_KstbPg 
just reduce the charges and make it stronger at this point, or remove it 
Assassins in 2016 LUL 
trkTaxi trkTaxi 
I hate talon, assassins creed looking *** 
New Talon really isn't that bad 
its aids man 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
He's got great mobility but the other assassins are almost all stronger than him 
Yea Rengo 
1st turret, 7 minutes lol 
Q does 3k dmg 
now 
rito rly hates jungle farming: first devourer, then strength of the ages is removed, plus the spawn times for camps trkDebit 
Idk man I've left talon open and ppl just pick cass or syndra 
xd 
DoomBreaker69 just subscribed with Twitch Prime! 
trk2g trkWhale trk2g DoomBreaker69 
Hey Ven 
sup boss 
hows it going 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
goin alright, playing new leblanc 
TiltDance 
FREEDOMMMMMMMMMMM 
How is she? I know a lot of people I talked to on PBE didn't like her 
trkFreedom 
trkFreedom 
Ive been trying ro play her but shes gettinng banned to much 
finaly 
trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom 
how is she? 
I mean if rito just wants us to tdm, I'll just play ranks 3s 
Kappa 
she's alright, pretty hard to play teamfights 
trkFreedom 
is syndra ok this patch? 
how so? 
:'( 
ALl the plebs go to sleep? 
syndra is fine yea 
Rip chat LUL 
donger top??? 
Syndra is fine, nothing really affected her much 
Rewards just dropped boys 
and cuz of the delay on her distort and the passive proc 
what is a weab 
I prefer audio technica 
this plantronics rig500 is pretty nice 
Weabs WutFace 
@Trick2g, ninjaHi 
trkWave 
trkWave trkWave trkWave trkWave trkWave 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
is there any point to me playing ranked right now? 
Didn't they remove all smite bonuses? Why Trick still smiting Gromp 
LUL 
LUL 
LUL 
XD 
L 
nb3Weeb WEEDS UNITE nb3Weeb 
LUL 
dont odo that 
LOL 
LUL 
dont be mean to snails 
PogChamp 
Hold on, going to find a snail... and a rock 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
new jungle is released in normal lol? 
CiGrip 
They actually gave me the vic maokai skin LOL. I thought chat restricted people can't get *** LUL 
@SidRice, DONT 
Nautilus is dead? I mean 20 lbs on a snail! 
go kill a snail thats naut 
Be nice to snails. Life is simply unfair. 
J 
ACTION ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch Congratulations! For the next 24 hours you have received the Golden Kappa. Have fun! 
trkBA 
@Trick2g im glad you noticed me made my day feel better and i hope you get better man<3 
Are we free 
Yes 
Kappa 
Kappa 
test 
Finally 
So glad he's playing voli been waiting all stream for this 
LUL 
LUL 
lol 
PLANTS 
Plants in 2016 LUL 
trkVoli 
@Trick2g, what's ur favorite color? 
LUL 
@Jev what up ma big fan <3 
Kreygasm 
SO BAD LMAO 
them ankles rip syndra FeelsBadMan 
Broke her fuckin wrists 
Dick2g 
wooooooooooooo 
YDB 
my god 
lol 
PogChamp 
hes only a kid lol 
@Trick2g you a boss my boy 
@Trick2g whats your thoughts on Donald trump ? 
naytuhless 
thunda god 
trkVoli 
analist 
did someone say my name? LUL 
@trick2g sup trick 
GoldenKappa 
can you press tab ? 
lmfao fate 
we need attack speed nautilus back 
Kappa 
syndra never gonna walk again LUL 
Kappa 
trkVoli trkVoli trkVoli 
where is SamB 
I never get bored when he laught dance, always epic 
ResidentSleeper 
MR 
truuuu 
Kappa 
VapeNation 
Maybe not this game but the next is gates 
N 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
torten95 just subscribed! 
trk2g trkWhale trk2g torten95 
!uptime 
!playlist 
Here's all of Trick's playlists! Chillum: bit.ly/1wemPQE ...................................... Youtube Playlist: bit.ly/1qUYThs .......................... Trapmix: bit.ly/29HnyYJ ...................................... Haywyre Pt. 1: bit.ly/1lj5gsC ............................... Haywyre Pt. 2: bit.ly/1Qq91t7 .............................. Spotify Playlist: http://bit.ly/29tYdiA 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
twitch chat in curse ? 
PogChamp 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
woooooo 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
trumpW 
perfect 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
THE GATEZ 
BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited CLINTON ELIMINATED Jebaited TRUMP INAUGURATED Jebaited 
Kappa 
LUL 
Vote on your favourite video of the month for a chance to win a Sennheiser Game Zero Headset: trick2g.org/video-of-the-month-october/ 
hello? 
Challenge Trick2g with TrkBounties: bit.ly/2eSIMSd 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
Sam : I was bronze 5 ! look at me now !Trick : okay what rank are youSam : Brozne 3 
sam b legend 
lmao 
why the fuk u here 
PogChamp 
Sam : I was bronze 5 ! look at me now !Trick : okay what rank are youSam : Brozne 3 
IS HE LIVE 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
Trick your a trkGod "trick2g 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
PogChamp 
sam 2b legend Kappa 
HeyGuys 
Yep trick is dead confirmed 
trkGates 
Sam : I was bronze 5 ! look at me now !Trick : okay what rank are youSam : Brozne 3DEAD 
Join Trick2g's Curse server: curse.com/trick2g 
yung 2g 
LUL 
trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack trkBack 
Kappa Cheak 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
TRICK THE LEGEND 
rip trick ? 
@ImArvi HeyGuys 
trkBack 
trkWave trkWave trkWave trkH trkH 
trkBack trkBack trkBack 
dafuuuk 
lobosDied lobosDied lobosDied lobosDied 
f u trick2g Xd 
@trick2g dID U SLEEP WELL? 
My dawg 
damn i can see the future 
i just came 3 mins before he started 
trkDorito 
Earlier stream trkGood 
What' up @Trick2g 
!uptime 
#trick2g has been live for: 3m 52s 
trkDB trkDB trkDB trkDB trkDB trkDB 
I just logged on to twitch to open up this stream 3 min ago lol 
i went to go pee and came back and he was on Kreygasm 
Sam : I was bronze 5 ! look at me now !Trick : okay what rank are youSam : Brozne 3* Trick does dolphin dance * 
yy 
@shacoarmy is trkDorito actually Jarito's face or someone just fooled me? 4Head 
PogChamp trick2g PogChamp 
hi trick 
@S3xyPunchlin3 dafuk u talkin about 
LUL 
i gotta relearn all my mains trkThump 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
Sub > Mod 
Pleb > Sub 
SMOrc 
Pleb > All Kappa 
SMOrc 
trkDorito 
me > all 
Pleb wishes he could use trkDorito 
Pleb > trick 
omfg, new passive for her too 
@ImArvi, i got new betterettv perso0nal emotes PogChamp 
Plebs wish they could chat right now 
trkDorito 
trick > trump/clinton 
Show me new emotes. 
Kappa 
she gets her own buffs/team buffs if SHE kills dragons 
subs DatSheffy 
BibleTrump 
TiltDance the only personal emote i need 
LUL 
LOL 
trkLyfe 
lol 
BibleTrump 4Head 
new river crab health bar... so weird, like, neutral hp? lol 
FeelsTrumpMan 
Infernal Drake: 5/7.5/10% of her damage is converted to TRUE damage 
I feel like Tri Force + Titanic on Voli could be so OP 
Mountain Drake: 10/15/20% less damage from monsters/towers 
LB LAUGH NotLikeThis 
Cloud: 5/10/15% slow resistance 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
Ocean:5/10/15% CDR 
these are for HER only 
@Nilinor Who are you talking about? 
Shyvana 
This new champ? 
her new passive 
Oh 
EBOLA WutFace 
da fk, that's insane... 
cheer1 Plebs > Trick 
it only affects her though 
>Implying 
who is her ? 
with her clear speed and leveling advantage... she could probably solo drakes early... 
Shyvana << 
oh dayum 
she or her team can kill it 
yeah 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
lmao wtf was that *** 
that infernal though 
boosted mundo 
noooo Mundo_stream why did u die trkKappa 
Nice Ghost trkGhost Kappa 
5/7.5/10% of her damage converted to True damage is crazy 
that wont last 
well 
if a team gets 3 infernal drakes 
ur fuked anyways 
ya its over anyways xD 
but still 
op shyvana or not 
even 1 infernal 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
5% damage conversion 
does she get a bonus from elder? 
that and Ocean drake seem OP for her 
no 
trkBad 
well, not atm, they might add it later 
elder drake will double the bonuses trkKappa 
BOOSTED 
cheer1 qtpNLT qtpNLT 
BOBBY BIG PLAYS FROM IMAQTPIE 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
trkRip 
BibleThump 
trkGive trkGive trkGive trkGive trkGive 
40% less damage from Monsters/Towers with elder 
lol 
i mean BibleTrump Kappa 
BibleThump 
that would be crazy 
trkUdyr 
brb guys 
have grasp? 
dont talk behind my back trkKappa 
her R change and her Passive will make her playable in LCS again 
Nice 
finaly hes gone 
and the fact it gives her HP 
Bretco sucks 
Bretco sucks *** 
trkKappa 
(her R) 
her R* 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
that moment when you feel bad for the plebs because its always in submode trkMad 
LOL 
wtf hahahaaaa 
yoyo 
Twitch? 
WTF that *** twitch 
cheer1 LUL LUL 
???????? 
BOOSTED TWITCH 
trkReplay 
should've jsut went back 
boosted bonobo 
smh 
#FreeThePlebs BibleThump 
Finally Bretco is gone Kappa 
trkRip 
uh ih 
trkRip 
trkBA 
trkRip trkRip trkRip trkRip 
cheer1 free us 
ITS A MOD WutFace HIDE THE MEMES WutFace 
trkRip 
trkThump trkThump trkThump 
Mod?? Where WutFace 
oops 
cheer1 Get outta here plebs 
<-- Oh 
trkKappa 
Kappa 
oNE JOB 
plebs if u want a message to get to someone let me know I got you Kappa 
LUL 
na riven 
i took my phone with me 4Head 
cheer1 never 
Pleb AND Mod WutFace 
Disgusting ² 
cheer1 pleb4lyf 
riven's VO should be changed to "what is broken cannot be reformed" Kappa 
pleb4lyf 
yaay 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
#FreeThePlebs BibleThump 
a syloui meme 
plebs throwing pennies again... ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
@syloui, You mean BigBrother ? Kappa 
fizz in 2016 lul 4Head 
cheer1 SUBSCRIBE IF YOU WANNA TALK PEASANT. 
lol 
Hxcalder just subscribed with Twitch Prime! 
trk2g trkWhale trk2g Hxcalder 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
trkWave @Trick2g 
cheer1 qtpPLEB qtpPLEB 
trkWave trkPleb s 
in all honesty 
BigBrother 
Qtp subs WutFace 
Kappa 
!runes 
To see Trick's Runes & Masteries on NA go here [http://bit.ly/2dPawq9] and click on his current account. For his EUW acc go here [http://bit.ly/1KSDJJA]. 
syloui should be modded 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
cheer1 qtpWAVE 
I don't forget my roots when I was just a young pleb and couldn't afford 5 dollars 
pleb mod WutFace Keepo 
for the TiltDance emote 
I mean TiltDance is pretty good. 
now that I am on the top and a trick2g sub i'll never let you plebs down 
^^^^^ 
TiltDance 
#FreeThePlebs BibleThump 
plebs send me your dank memes 
i can make more given the opportunity 
Join Trick2g's Curse server: curse.com/trick2g 
cheer15 
HeyGuys 
Get 3% cash back on all G2A products with our code TRK: https://www.g2a.com/?reflink=t2g 
OpieOP grapefruit 
bears love fruit confirmed 
cheer1 i will sub if trick says so 
Kappa submode so the plebs have an incentive to throw pennies if they wanna talk 
Kappa 
man lb is cancer lmao 
Kappa 
lblanc is such a *** stupid champ 
My god thats tilt if ive heard it 
LOL 
stop throwing pennies cucks 
*** that champion 
Kappa 
lol I just noticed the BOTRK and Guinsoo's buffs 
BOTRK going to 8% from 6% 
PogChamp 
sneaky i miss you dad sneakyFeels 
sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo sneakyWeeb sneakyWoo 
?????? 
sweeeeet 
and Guinsoo is getting a straight 25% atk speed increase 
get caught, make a billion clones and blink everywhere 
ResidentSleeper 
unmod arvi abusing mod power to talk in submode MiniK 
warwick rework coming up, he'll probably still build botrk 
porcodio 
LOL 
Unmod me? LUL 
Dead2g 
Kreygasm finally I'll be able to play my normal playstyle 
lmao 
Get your goonbucks together and do it Bretco Kappa 
please mute that laugh 
Arvi why arent you a sub? :O 
attack speed junglers right now are trkRip 
I have no money to my name Sabriwi. 
Becuase hes a cheap *** fool trkBad 
pleb sub? WutFace 
i mean unmod permanently 
because plebs> subs 
Aww trkBad 
@Rainsdon, ^^ 
Buy the finest gaming headsets from Sennheiser: bit.ly/1g5tWQL 
SMOrc 
I speak for the plebs. 
@ImArvi 2500 more goon bucks and you're donezo 4Head at least for a day 
trkRip trkRip trkRip trkRip 
if i could afford it i would pay it for you BibleThump trkBad maybe some day trkGood 
Jennayyy 
FOREST Q_Q 
1 to forest gump Kappa 
@Tsunamicbeast, 4Head 
Your friend TheFowlPlays has just started watching! HeyGuys 
nurse was a better plebmod 4Head 
trkLata 
HeyGuys 🐓 
LOLLLLL 
LUL 
FowlPlays ResidentSleeper 
LOL 
smotten 
what up squad 
Kappa 
trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata trkLata 
LUL 
Nurse was a better pleb mod? DansGame 
bwak bwak bwak 
@thefowlplays trkWave 
Yeah, probably. 
the Chicken is here PogChamp 
!order 
No Subwars today! - Patch Day - 
Where is nurse 
Im a rooster 
Shiney1984 just subscribed! 
trk2g trkWhale trk2g Shiney1984 
I need looking after Keepo 
zoepleb would have been a better plebmod too LUL 
Maybe after the holidays I can see what I can do :D 
Baits PogChamp 
Chicken or Chick all he same trkKappa 
Nagaharu would have made a better pleb mod. 
doesn't look like chicken scratch to me @TheFowlPlays fake *** rooster DansGame 
Then he became a filthy sub Kappa 
oooooo 
oh jesus 
trkLegend trkLegend trkLegend trkLegend 
PogChamp 
christ 
trkVoli 
PogChamp 
PogChamp 
that was close af 
PogChamp 
trkLegend 
56 hp I saw... 
PogChamp 
C A L C U L A T E D 
not even close 
Calcumalated 
I have a translator on my keyboard 
arvi start streaming I'll make surw u earn enough for a sub 
Watch Trick2g's latest vlog: youtu.be/4sme0F7K0gE 
lol 
@TheFowlPlays fair enoug 
Converts what I cluck and type into english 
the colossus baits 
cheer1 cheer1 
flat armor pen vs a tank lul 
Soon my child Kappa 
headset was 15k USD 
im serious about that 
fun how it costs 6€ to subscribe 
KappaRoss 
🐓 
CPTNCorrosive_ just subscribed with Twitch Prime! 
trk2g trkWhale trk2g CPTNCorrosive_ 
trk2g trkWhale trk2g CPTNCorrosive_ 
If not I can pay it for you but only after the holidays :D 
Watch Trick2g's latest youtube video: youtu.be/6dU2NKbEA9E 
TRUMP TRUMP TRUMP 
😂👌🏻 
Thanks for the offer, Bretco. Save your money though. 
ayy 
lol 
rap god 
why 
Arvi hunting the real free entertainment 
SANDERS SANDERS SANDERS 
^ 
Nothing is free. 
USA = new clown fiesta 
TRUMP VoteYea 
Opportunity cost is everywhere. 
Enter the Trick2g Loyalty Badges Competition: bit.ly/2e9gMbG 
you are Kappa 
aye bby, we in it fam; finally subbed w/ twitch prime 
So how are those riots coming along, NA? Kappa 
hey if anyone wants to gofundme out of this shitty *** liberal dem state i would not complain 
nope 
You guys are welcome to come live in our canadian igloos Kappa 
not when u have more than u can spend 
Canadia LUL 
reminds me of that song by g eazy 
!order 
No Subwars today! - Patch Day - 
trkFail 
hey guys i head Trump ask Riot to Buff THaliya 
I might go back to sleep 
So I can wake up before the charity stream starts 
lmfao canada has enough problems taking all of our *** no tallent actors and actresses 
ok 
@TheFowlPlays why did u stream while i was sleeping 
You have to be dawn Keepo 
Up at* 
trkBad 
TriHard NEVER SUBBED TriHard NEVER DONATED TriHard ADBLOCK ON TriHard STOLEN LAPTOP TriHard NEIGHBORS WIFI TriHard FREE ENTERTAINMENT TriHard 
Check out Trick2g's latest My Way: youtu.be/73gbYCb978U 
trkBad 
Did I? 
Yeah 
what was that riven thinking 
See 
it was early in the morning for me 
Sorry for ya 
@usucesbien USA have been clow fiesta since 60s 
yEAH 
cheer1 hi subs 
WHY 
I was only playing outlast 
@MoonRyph, HeyGuys 
and that turned into league 
and then i ended up streaming 5 hours for some reason 
trkBad but why so early 
trick told riven to go in, lol, it worked out well for them 
when i only wanted to do like 10 minutes 
rooster it wasn't me who told sab u were streaming trkKappa 
Yo hows the jungle feeling on this new patch? 
trkKappa 
Nah the notifications told me 
ty for the trkWhale @TheFowlPlays 
Np Corrosive 
i have it on for rooster, taxi bailee, and trick 
@Hxcalder rito y 
not for me trkBAd 
you watch bailee? 
trkBad 
im mod for her 
@sabriwi Life must be tough if you're 18 and work 2 jobs trkBad 
feelsBadMan 
LUL 
LOL 
hi MoonRyph 
that shield tho 
Get me mod status with bailee 
GOD DAM, that burst 
red buff worth 
No lol 
WOAH 
Rip 
why not 
getting mos coz grill trkBad 
@Trick2g nice bait 
@Rainsdon eh its worth it in the end 
trkBows trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend trkLegend 
Leblanc LUL 
@TheFowlPlays shes not accepting mods 
trkGive riven accidental double ult kill trkGive 
*** 
that 
she gon accept this BACAWK 
champ 
trkBows 
tell that to clock LOL 
It was a joke 
chill 
holy *** these leblanc chains are so dumb 
i am chill? 
@TheFowlPlays, lol 
who would need more mods when you have sab trkKappa 
LMAO 
Mods in 2016 LUL 
Mods in 2016 LUL 
You need more viewers when sab is mod 
true 
she bans everyone trkKappa 
LUL in 2016 LAL 
2016 LUL 
iTS NOT MY FAULT trkBad 
They say dumb stuff trkBad 
MMXVI LUL 
LUL roman calender in the current age 
@sabriwi Its unhealthy to lie to yourself trkBad 
LUL 
FREEDOM 
NOOOOOOOO 
oh 
Nifsta, league? 
trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom 
you say dumb stuff too @Sabriwi 
Freedom PogChamp 
LUL SAB LUL 
CAGE THE PLEBS 
wtf 
trkFreedom trkFreedom trkFreedom trkFreedom trkFreedom 
wtf 
nawh sorting stuff out for tomorrow still 
YEAH BUT AT LEAST I ADMIT TO IT 
sab in 2016 LUL 
Freedom! 
LOL LB BALANCE 
brb 
ok 
Browse our store for official Trick2g Merch: bit.ly/204MjvQ 
Le balanced 
Follow my social media! Youtube: http://www.youtube.com/user/Trick0850 Facebook: https://www.facebook.com/Tricky2g .... Twitter: https://twitter.com/Trick2g ...................... Website: http://www.trick2g.org ........................... Curse: curse.com/trick2g .................................... Instagram: https://www.instagram.com/trick2g 
bye nif BibleTrump 
my existence in 2016 LUL 
BibleTrump 
see 
thats gg 
1 chain kills twitch? 
LUL 
wtf are those mini heals? 
was udyr banned? 
hahaha 
whos ready for leblanc/talon in every game boyz 
trkVoli Never gg 
BibleTrump 
muted? 
that fizz and twitch need to pick off MF, and its so easy with those champs to do so 
@Trick2g you should try some gates supports 
Trump OP 
AngelTrump 
Khazix is a joke as well 
lol bibletrump 
why the blue lighting? 
Kappa 
ydb 
!elo 
goes for braum when mf is right there :tf: 
lb is the problem not mf 
Darkkens just subscribed with Twitch Prime! 
trick over here doing negative damage to braum 
trk2g trkWhale trk2g Darkkens 
THROWS ON THROWS ON THROWS 
LMAO MUNDO 
mf just melted everyone with her ult, 
LMAO 
RAID BOSS 
MUNDO ALMOST UNKILLABLE 
holaaaaaaaa 
mf is clearly the one they need to put down to gain some ground 
raidboss braum 
trk2g trkWhale trk2g Darkkens 
@mundo_stream dat u PogChamp 
Plebs trkLegend trkGood 
LOL with no tp... 
LUL 
lol 
chilenos de mierda 
lb channels tp 
god dam 
LUL 
this game 
Le balanced 
free baron trkBoosted 
watch LB clean 
Get the best gaming glasses from Gunnar: bit.ly/1KvWpUW 
if she 1v4'd them... 
trkBA LUL 
Im the real Mundo King 
le bong FeelsGoodMon 
why no music? 
people still complaining about leblanc EleGiggle 
Trick takr fearless in masteries YDB NotLikeThis 
Yeah I'm gonna take a nap, be back later 
trkLata 
Was the trkBA emote always mini??? 
Cya later. 
sLEEP WELL 
trkGood 
tbh 
cya Chicken 
leblanc needs to be deleted from this game 
i should hit the sack too 
Mini** 
No more RIP HEADPHONES USERS after this now that Trick will never scream anymore for the rest of his life. 
LATER :ROOSTER: 
lol 
@thefowlplays i'll be up there soon bby 
SLEEP WELL BRET 
yes 
rip caps 
KappaPride 
1c5 
Yeah go sleep Bret. 
i said i should 
oh ok 
not i will LLUL 
LOL 
LUL 
