@tsm_bjergsen you missed my resub/question sir 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
xD 
Kreygasm 
PogChamp 
LB is trash now 
bruh i just bought like 4 skins and they aren't showing up in my league 
Do you still use that really low dpi @Tsm_bjergsen 
hunter2 
PogChamp 
HIS SCRIPTS CRASHED THE CLIENT 4Head 
holy my ears 
catsanddogs123 reckC 
@TSM_Bjergsen how is talon in the jungle? 
TRUMP SHOULD HAVE LOST 
coxinha123 
PogChamp 
tyuio15759532468 
PogChamp 
TSM TSM TSM 
cheers :) 
USE LE BLANC!!!! 
LIES you dont use that MOUSE anymore 
@Tsm_bjergsen, What's your password for league Kappa 
PogChamp 
@TSM_Bjergsen Hypothetically, how good should Talon be against Aurelion Sol? 
PogChamp 
"WHAT'S MY PASSWORD AGAIN?" 
TSM TSM TSM 
TSM !!! 
password started with tsm at least :P 
challenger PogChamp 
Leblanc plz 
where can i buy rune pages? 
BUILD THE WALLL 
SLAYA 
Donald dump 
BOOM ANELE 
MAGA bois 
rYze jg 
did he do talon yet? 
leblance 
@halfdrop but he didn't LUL 
ZED OR BED SwiftRage 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
yarnello 
slay me daddy 
my client BOOOOOOOOOOOOOOOOOOM 
Trump Jebaited 
balti313 kicked for blacklisted phrase/pattern - 
ANELE 
SKT 
USE LE BALANCE 
you have to click on show all in one of the categories if u wanna buy runes 
where is yarnellooo 
@Tsm_bjergsen, how do you say "Cheers" in Danish? 
Jebaited 
LUL the donate 
@maayan105, donald Trump 🤔 
yas is so broken its dumb why they nurf diana and mess with jg 
SCHOOL LUL 
Why rank not close 
IZY BOOOOIISSS @TSM_BJERGSEN 
Jebaited 
didnt answer LUL 
ele ja uso lb? 
hello @TSM_Bjergsen 
hillary supporters xdddddd 
@Tsm_bjergsen, love me daddy 
School LUL 
papapirone kicked for blacklisted phrase/pattern - 
rune pages* 
Im getting the booze to celebrate our new president over lord Mr. T. Pray for us 
invite jensen 
BOOM ANELE 
Tromp Jebaited 
!!Chat spam leblanc pick!!! 
DIDNT ANSWER LUL 
PogChamp 
bjergsen where is biofrost 
he lost popular vote he should have lost smh 
USE LE BALANCE!! 
Ice poseidon FeelsBadMan 
kripp1 kripp2 
Doomtrobo new TSM adc LUL 
PogChamp 
poka range 
@jarvarino T.r.u.m.p.e.t make music great again 
SKAL 
cool 
tsmKreygasm tsmKreygasm tsmKreygasm tsmKreygasm 
JD 
leblanccc 
Kreygasm 
SKAL 
Do you still use that really low dpi @Tsm_bjergsen 
@tsm_bjergsen you missed my resub/question sir 
SKAL 
SKÅL 
school 
SKÅL 
skal 
school? 
SKÅL 
leblanc pls 
TALON 
skål! 
Skåæ!! :D 
SKÅL 
Skål 
thanks chats 
SKÅÅÖ 
hvis du kommer til aalborg giver min kæreste et bj @tsm_bjergsen 
SKÅÅÅÅÅÅÅÅÅÅÅL BRORMANDS 
skal 
leblanc plssss 
wtf 
SKAL 
SKÅL 
Go leblanc bjerg 
school lul 
SKAAL 
skål for danmark 
trumperuuuuu 
JAAATAK 
@TSM_Bjergsen what do you think about zed rework? 
TALON 
æøå 
TALON 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
LeBlanc pls 
what happened to laser turrets for inhib turrets? 
ALL IS FUN ? 
@Bilal897, Trump 🤔 
TALONNNN 
SKÅL 
KATARINA 
IS IT NORMAL GAME? 
aw yeah 
tsmKreygasm tsmKreygasm IS biofrost now in TSM house??? tsmKreygasm tsmKreygasm 
@Halfdrop, Our *** electoral college *** system doesnt care about popular vote i dont know why we even count the votes tbh 
ZEDDD 
SKÅL 
Leblanc plzzzz 
Skål! 
ZED OR TALON 
Kata Hype 
Zed or BEd 
what is ranked flex ? 
woot ASCENSION for the next two weekends HYPE 
Katarina 
CARALHO 
LEBLANC PLSSS 
@Tsm_bjergsen, you're an assasin cuck :^) 
Lebland 
JEBAC DISSA SYNA DIABŁA 
SKÅL 
talon is Hella fun 
@TSM_Bjergsen can you play talon pls bebe Kappa 
LB LB LB 
VIKTOR IS ASSASIN 
PLAY TALON 
Play talon 
@Tsm_bjergsen, do you find that headset heavy? i had the g930s for a year and a half and felt like i had a rock on my head. cant imagine using those 
Skål for danskerne!! :D 
play kat please? 
@Tsm_bjergsen, so do you use low DPI? you forgot to answer LUL 
Jebac Disa 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
@TSM_Bjergsen Call Anklespankin 
Kreygasm 
TALON OR ZED NEXT 
DANMARK SUGER HEJA SVERIGE 
ZED boatyGoldenDrugs 
not rengar 
Talon 
@Tsm_bjergsen, You still gotta try Zed too. 
Faker meta WutFace 
Talon next pls 
PLAY LEBLANC 
!rank 
SYNDRA? 
Kha'Zix 
@Tsm_bjergsen, Speakers of Danish can more or less understand Swedish and Norwegian right? 
ZED perrickW 
Vel Koz Is GOD 
le blanc plz 
Zed 
TALON 
ZED OR BED 
@Tsm_bjergsen, How come i can say Trump without getting banned? 🤔 
thank ya 
TALON 
moar kata 
kog maw mid 
talon is broken 
@TSM_Bjergsen what do you think about zed rework? 
¦╣w♠╔Æí 
TALON 
play zed you stupid bitchh 
Leblanc PLS 
ZED OR BED# 
!dpi 
azir semi god 
talon 
zed or bed 
LEBLANC GAME OR RIOT BabyRage BabyRage BabyRage 
el socio de osasuna es un cabron 
OVERALL THOUGHTS ON FIZZ? 
New LeBlanc is probably most complicated mechanics ever 
@jarvarino .Trump 
@Tsm_bjergsen, put me in coach! 
Kreygasm 
zed or bed 
leblanc 
@Tsm_bjergsen, You still gotta try Zed too 
assassins meta NotLikeThis 
talon 
Tried Fizz yet??? 
@Tsm_bjergsen, What's your password for league Kappa 
Ekko mid pls 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
TALON 
poppy is broken af 
@TSM_Bjergsen Yo invite Danilo! 
ED OR ZED 
obama 
I think leblanc is very very strong after playing some games @TSM_Bjergsen 
kha'zico 
nice answer LUL 
talon plzz 
TALON TALON TALON 
who uses LolRepla2? 
ezio <3 
TYPE 1 if u are Virgin 
@TSM_Bjergsen im taking a norwegian history class and we're talking about denmark as well- pretty cool 
@Tsm_bjergsen, so do you use low DPI? you forgot to answer 
Can you figure out how to play Katarina Bjerg, she's so weird now 
wheres the ahri remake shes an assassin feelsbad 
@TSM_Bjergsen ANIVIA PLS ! <3 
What do you say to trump ? :D 
Leblanc 
@TSM_Bjergsen what do you think about zed 's rework? 
itzknallgasuspvp kicked for blacklisted phrase/pattern - 
1 
@Tsm_bjergsen, You still gotta try Zed too. 
LEBLANC OR RIOT BabyRage 
2 
@TSM_Bjergsen i feel like this assassin meta really favors tsm's and your play style im expecting some tsm skins this year : P 
do you miss pölse? 
1 
DED OR ZEB 
!duo 
Zzzzzzz 
Bjerg is playing with zarydabs bjergW 
@Tsm 
can u play america LUL 
1 PogChamp 
3 
@TSM_Bjergsen did you get a chance to go back home yet? 
*** BETTER HAVE MY MONEY 
Open cases! 
Kreygasm 
ayyy lmao 
!sensitivity 
Tsm_bjergsen, have you tried LB yet? 
Akali sucks 😔 
http://hellcase.com/img/promo/bf0f02e5f70e85817244ef4c4689cece.png 
steffap Please do not link in chat unless you have permission! 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
LB 
@TSM_Bjergsen can you stop 5 manning so i can q snipe me 
Vote Yea Zed 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
Good build for jax? 
ads WutFace 
@Tsm_bjergsen, You still gotta try Zed too 
Ekko mid nice 
@Tsm_bjergsen, so do you use low DPI? you forgot to answer LUL 
if assasins become meta tanks will also come up again you will see guys ;) 
talon PogChamp 
!time 
@Tsm_bjergsen, play talon or I vote the d0nald 
@tefoooooo Yeah ? <3 
@Tsm_bjergsen, What's your password for league Kappa 
Annie is broken, play her 
le blancccc 
@tsm_bjergsen how does it feel being the sexiest league streamer 
!sens 
go fiddle mid fam 
Donald Duck is a great Disney character 
use LEBLANC IS SO MUCH FUN! 
@TSM_Bjergsen Hey hi hello 
lvl 7 this purple or blue ??? 
lets count! PogChamp 
@Ezio25 looool :D 
DO Talon plz? 
Go Kata.nobody understand how to play new Kata. 
You can block Talons dash with Anivias wall 
@Tsm_bjergsen, You still gotta try Zed too. 
Go talon 
KappaPride 
sumOhface sumOhface 
RIP America EleGiggle Trump 2016 EleGiggle 
papejose kicked for blacklisted phrase/pattern - 
TALON!? 
use ap alistar mid Kappa 
Kappa 
whats ur flex rank @Tsm_bjergsen 
zed 
hey man plz boost the volume of your mic 
Go Leblanc!!! 
@TSM_Bjergsen how is talon in the jungle? 
DONGER 
runnin too fast 
ZED OR BED 
@Tsm_bjergsen, what specs do you have? 
Zed or bed 
holy *** 150 
Zed or Bed(or talon MiniK) 
mimic distortion is r then w then r.... I always hit w ... because the way everything is cast 
play lb pls 
JEBAC DISA SYNA DIABŁA 
150? 
LOW 
@Tsm_bjergsen, What do you think of the new Katarina? 
I thought nothing less than 4 man queue? 
Dolan Chump 4Head 
LeBlanc is SO much fun :D 
What time is it in there? 
Talon 
Zed Or BED 
!timeup 
@tefoooooo Hello from a french assassin ;) 
JD 
150 holy *** 
!dpi 
@Tsm_bjergsen, Play the new ekko??? 
wtf i use like 3400 
TALON 
bjerg plays with 750 dpi, 6 in Windows and 50 in league 
150? How did your mouse even move? 
@Tsm_bjergsen, You still gotta try Zed too 
How do you tell what your DPI is? 
@tsm_bjergsen what do you think of le blanc?? 
Kappa 
Zed or Bed 
Zed or bed 
ZED or BED 
BrokeBack 
Honest @TSM_Bjergsen LB is very strong once you figure her out 
ZED OR BED 
AMERICA 
zed orbed 
@TSM_Bjergsen Can you tell biofrost that im sorry for getting cucked so badly by flaresz 
@bihuss2 JD <3 
TRUMP 
TALON TALON TALON TALON TALON TALON TALON 
150DPI? Don't you have to move your hand too much? 
bowowwi kicked for blacklisted phrase/pattern - 
ZED OR BED 
food 
Hey man your mic is extremely soft 
m 
@Tsm_bjergsen, How come I can say Trump without getting timed out? 🤔 
LEBLANC OR RIOT BabyRage 
right you don't really see the tourist *** 
saludos desde Bolivia 
PLAY LEAGUE? 
In-N-Out Kreygasm 
zed or bed 
HE USED HIGH DPI so that he could help his wrist. It causes you to use your whole arm instead of your wrist. It's better on your wrists that way. 
food LUL 
marrgomez just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Food 
KKona HeyGuys TBCheesePull ANELE TooSpicy 
< Z E D O R B E D > 
LB 
zed or bed :) 
did he win last game? 
ZED OR TRUMP 
ZED OR BED Residentsleeper 
djkhaled5787 just subscribed with Twitch Prime! 
aphronyx22 kicked for blacklisted phrase/pattern - 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Zed or bed 
привет уебан 
TALON 
BED OR ZED 4Head 
@TSM_Bjergsen im taking a norwegian history class and we're talking about denmark as well- pretty cool 
@Tsm_bjergsen, You still gotta try Zed too. 
Related to Copenhagen, check the sidebar in the copenhagen subreddit, there is a lot of good information there. 
is trump gona send u back to denmark 
food OpieOP 
We want lb!! 
shuli0n kicked for blacklisted phrase/pattern - 
ZED OR BED 
g o o g l e 
Den lille havfrue 
@tsm_bjergsen what do u think about the new plants in the jungle 
TALOON 
Welcome marrgomez and djkhaled bjergTSM 
I've never seent the Labrea Tar Pits :( 
zed or trump baby 
NHAT! 
daddyevan kicked for blacklisted phrase/pattern - 
TALON 
bed or bed! 
BJREG IS A NEET 
to see the superior architecture 
you forget about all of it as you grow 
Where is ur fam , at dan ? 
masterjester115 just subscribed with Twitch Prime! 
LIve in a nice place but don't go out. FeelsBadMan 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
TALON 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
ppl just want to go to in-n-out bjergUnlucky bjergUnlucky 
@Tsm_bjergsen, Play the new ekko??? 
USA 
@TSM_Bjergsen I bought rumble but didnt get rumble in my inventory 
@tsm_bjergsen I see u made a switch to the g900. Do u like it better than the p core mouse? 
The beautiful hills! 
LEBLANC OR BED BabyRage 
Welcome masterjester bjergTSM 
Rengar top pls 
@TSM_Bjergsen Tivoli is the only right thing to see in dk xd 
i heard the prostitutes are nice Kappa 
TSMMMMM 
Kappa 
LB :D 
@Tsm_bjergsen, have u been to solvang btw? its a popular danish town north of you 
Zed pls 
Suck my dick plz 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
@enthra2k, 750 isnt high D: 
play zed 
DOESN'T KNOW WHAT TO DO CUZ HE HAS NO LIFE 
LEBLANC OR BED 
ZED 
z e d o r b e d 
Ekko top pls. Rush abysll! 
leblacn and bed;) 
WutFace 
LOL MAOKAI VICTORIUS RECOMPENSED 
abrutie vous avez élu Trump bande de sous race de merde 
romaano33 kicked for blacklisted phrase/pattern - 
100% indoors league players FeelsGoodMan 
ace of tokiwadai 
ANOTHA ONE 
CAM MUTED 
WutFace 
cam 
@TSM_Bjergsen Do you ever see Dyrus anymore? 
Cam MUTED 
TALON 
ZED OR BED SwiftRage 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
CAM?! 
Cam LUL 
???? 
@Tsm_bjergsen, Play the new ekko??? 
LEBLANC AND THEN BED 
rip cam 
Anybody watching these ads 
ANOTHA ONE 
Talon! 
cam muted 
cam 
Go talon please 
Zed or Bed Zed or Bed Zed or Bed Zed or Bed Zed or Bed Zed or Bed Zed or Bed\ 
its a l not an i 
CAM MUTED 
Pick Talon plz 
hes so honored that hes shy to show his cam 
new adc there 
420 blaze it 
cam muted 
Zed then bed 
play riv top 
CAM 
talon pls 
ZED OR BED 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
@angelvalentin80, ublock blocks most of them for me 
Cum muted 
cam 
talon banned LUL 
speak Denmark 
NA CAM 
nice fam visit 
hello 
GO BUY YOUR FAMILY A HOUSE Kappa 
Rip cam 
rengar toooooooop 
play kat 
suka 
UNMUTED :D 
ZED OR BED 
talon banned dummies 
Zed or Bed 
why talon ban whyyyy 
JEBAC DISA SYNA DIABŁA 
howm any cams 
HeyGuys 
you can do the tourist *** ;) 
zeD or bed 
Akali 
Zed or bed 
WHAT DPI DO YOU USE, YOU DIDNT ANSWER! 
no LUL 
no 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
REJECTED 
masjin 
NO 
@TSM_Bjergsen why are u so attractive i dont understand 
no 
no LUL 
rejected 
Suka 
@tsm_bjergsen play AKALI TOP 
+] 
LEBLANC OR RIOT 
Mid or dickd smORC 
that'll be fun 
no LUL 
LUL 
Bed or zed? 
@ayy123Kappa, yes he did you retard 
AKALI 
du er en klam luder 
@ayy123Kappa He said 750 lol 
OpieOP 
no 
how many placement wins do u have 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
no 
@TSM_Bjergsen go to nobu 
zed or bed 
no 
Talob top 
talon top 
say pls 
no 
No 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
i wanna go there for harry potter bjergFeels 
TSM_Bjergsen, take me with y ou 
P R E S S 1 if NO EleGiggle 
azir 
No in 2016 lul 
talon ban lol 
stack the new support item 
universal studios on Friday boys 
2 
univresal studios transformer ride... get on it 
no 
Rengar 
no, *** you, mid is mine SMOrc 
what has bjerg said about leblanc? 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
Ekko top would ne nice. Oriannabuild 
Choose Yoshi 
I'm sure they'll have fun in the city 
TALON 
@Tsm_bjergsen, Play the new ekko??? 
FAMILY FIRST BROTHER 
Vlog with the family? Kappa 
WHERE IS BIOFROSTTTTT 
LB 
what happened to the fizz game? 
@tsm_bjergsen isn't doubleswagglift, Doublelift ? 
AKALI OR KAT 
go zilean top 
ZED 
tank fizz top 
@tsm_bjergsen I see u made a switch to the g900. Do u like it better than the p core mouse? Plzz answer Senpai 
AKALI 
zed top Kappa 
Zed Kappa 
Khazix top ez win Kappa 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LEBLANC TOP LEETS GOOOO 
Lb lb lb 
@asger1999 bøssesvin hold din kæft eller jeg lægger dig ned og lægger en lort på maven af dig 
TALON 
TALOOON 
LB 
KATARINA PogChamp 
Yeh Kat top tank 
Bjergsen Katarina PoghChamp 
BIODADDY FeelsBadMan 
Bio is back in the house 
Talon top bro 
lmao going to get stream sniped in 2016 
katarina garbage 
ryze !!! 
AKALI 
Akali top is broken right now!!! 
sion top! 
Kappa 
TSM DEFT 
Akali 
YAS :P 
Talon is banned 
akali? 
I thought we were your family BibleThump @tsm_bjergsen 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
DO IT 
Is double playing iem or do you have an new ad for sure? 
zed 
trumpW 
cocoahue kicked for blacklisted phrase/pattern - 
EKKO 
lll 
AKALI 
Rengar!!! 
HASAKI 
biofrost is back home visiting still 
akali and talon are banned plebs 
HEIMERDINGER 
PogChamp 
KURAC 
Kat's awesome too 
Go lb 
TALON SwiftRage 
NO 
@tsm_bjergsen tivoli is the only right thing to visit in dk xd 
New Ekko top 
LB 
PogChamp 
KATARINA Kreygasm 
WutFace 
LUL 
yay 
Kreygasm 
İrelia 
A 
ZED 
KAT PogChamp 
kat again? goodbye HeyGuys 
Scarra played ad Leblanc top 
akali 
change skin 
project skin plz 
BYE KKona HeyGuys TBCheesePull ANELE TooSpicy 
I'm going to cream 
TALON BAN AGAIN NotLikeThis NotLikeThis NotLikeThis 
omg %70 lose rez 
Kat PogChamp 
who is ad for tsm? 
All these timeouts LUL 
KAT 
change skins!! 
@TSM_Bjergsen, You think gunblade kat would be good with her ad ratios? 
troll pick pleae report 
*** ME HUMP ME 
Bjerg was just making fun of Bio for going to see a mlvie by himself like 3-4 hours ago 
oh he played kata? 
green farther kat makes sense 
TRUMP NA LAST HOPE 4Head 
PogChamp 
tycmmc kicked for blacklisted phrase/pattern - 
gg not going to study now :D :D 
shawda just subscribed with Twitch Prime! 
WutFace WutFace WutFace WutFace WutFace WutFace TheThing WutFace WutFace WutFace WutFace 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
kataprina 
hey guys I'm sick with a stuffy nose and I wanna shoot myself BibleThump 
TSM DEFT whooo 
НУФР 
TSM brTT 
thank you for streaming bjerg 😃 
Tivoli!! 
@tsm_bjergsen try hextech gunblade on kat??? 
CHANGE SKINS!! 
@Tsm_bjergsen, do you know if this flex placement thing has anything to do with the next ranked season?... 
@tsm_bjergsen do you miss talking your native language? 
TIVOLI PogChamp 
@tsm_bjergsen I see u made a switch to the g900. Do u like it better than the p core mouse? Senpai answer plz 
IVE BEEN THERE 
find out the next adc on tsm next time on IEM Oakalnd 
@ravical55 FeelsBadMan 
IEM Oakland as well 
in kophenhagen u can go to hash boda Kappa 
31 YEARS 
amusement park 
Go Mid 
31 months :I 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
:tf: / 
Welcome shwda and welcome bak arthiric nice 31 months PogChamp 
go mid 
you got MID bro 
Go to Christhavn/Christiania 
Kappa 
https://soundcloud.com/stephen-alsop-2/stats 
Go mid 
doombreaker69 Please do not link in chat unless you have permission! 
:tf: 
Kappa 
bjergTSM 
LUL 
We would NEVER. 
haHAA 
you handle it well 
mic muted? 
bjergW 
@tsm_bjergsen CHANGE SKINS PLS! 
KYS BJERG 
:tf: / 
no troll Kappa 
U *** SUCK BJERG 
is anyone doing flex que right now? 
Kappa 
IM COOL MAN 
i'm a memer FeelsGoodMan 
:tf: 
go mid Keepo 
bjergTroll 
*** YOU BJERG 
:tf: // 
umiTroll 
aww 
ucan mid 
never troll Kappa 
mic muted for sure 
Word 
cx 
@Tsm_bjergsen, is TSM holding a fan meet during IEM Oakland?? 
DogFace Jebaited Jebaited 
@Tsm_bjergsen, whats denmark like compared to LA??? 
You got mid @TSM_Bjergsen RIP Leblanc game Kappa 
troll? SMOrc never SMOrc 
its twitch chat tho 
trumpW hi 
BibleThump 
Mic muted 
haHAA I'm cool!? 
TROLL IN 2016 LUL 
chewij kicked for blacklisted phrase/pattern - 
JD 
HELLO Kappa 
dart shaco name 
u got mid go for it 
what server is that? 
Bjerg ur *** 
BibleThump 
@Tsm_bjergsen Remember the cat/window knocking? Pepperidge farms remembers. 
EleGiggle 
BibleThump 
bjergsen you are mid 
HELPFUL FeelsGoodMan 
@TSM_Bjergsen, You think gunblade kat would be good with her ad ratios? 
@Tsm_bjergsen No disneyland/reservations at Blue bayou? 
33,061 heads are better than 1 
i'm helpful?? 
Welcome back snick for 6 th month bjergW 
IF UR IN DENMARK GO TO KRISTIANIA ITS LIKE AMSTERDAM ;););););) 
FeelsGoodMan 
Hell Ya 
SHACO AKE MURICA GREAT AGAIN 
mic muted Kappa 
yes 
BibleThump BibleThump BibleThump 
:) <3 
Faker>>>>>bjergsen 
AWW YOU'RE SO NICE BJERG 
YOU *** MID *** BJERG 
BibleThump BibleThump <3 <3 
change tp 
BibleThump 
@TSM_Bjergsen Is Talon good against Aurelion Sol or the other way around? They're both roam mids... 
OSkomodo 
*O* i love you 
Slay belle pls 
@TSM_Bjergsen what are the glasses you are using? ty for the answer, if you answer :) 
USA USA USA 
LUL 
bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM 
haHAA 
KappaHD 
AD kat is is possible bejr? 
bjergW 
tivoli = amusement park theme park is more like Legoland style 
@tsm_bjergsen TP Kat???? 
HELPFUL CHAT IN TWITCH LUL 
WaNt SpaM? rDy gUyS???! Zed or BeD SMOrc SMOrc SMOrc 
SNICKEL TriHard 
@tsm_bjergsen I see u made a switch to the g900. Do u like it better than the p core mouse? 
Is that NA? 
silver4 > faker 
hello im always very helpfull OMGScoots 
WutFace 
@Tsm_bjergsen, thoughts on vel koz this season 
can use kat w >>> e to close gap then q >>> e to get on top of them 
Is this new Kat? Haven't watched league in a while. 
SMRT 
smert 
@Tsm_bjergsen, whats denmark like compared to LA??? 
!time 
hey bjerg plz put you mic louder if possible 
@keefbajs that's just plain wrong... They shut down Christiania, so the weed there is kind of limited now 
Kippa 
CHANGE TELEPORT! 
bjergTSM liftTSM bjergTSM liftTSM bjergTSM liftTSM bjergTSM liftTSM bjergTSM liftTSM 
bjergsen do you think im cool (asking for a friend) Kappa 
HeyGuys 
Is Kitty Cat Katarina still bugged? 
Bjerg is sucking our nut branch hehe 
You should build some AD to Kat now 
tell your AD to quit banning talon so you can play him XD @tsm_bjergsen 
smart SmOrc 
Gun lads 
Rich king 
@transmissi0n, Yeah it is the new kat 
Go AD Kat! 
I don't pop Molly, i rock Tom Ford PogChamp 
Combined computing power of twitch chat is like 3 loco docos 
jatakdakkedak kicked for blacklisted phrase/pattern - 
project plox 
el perro loco 
Project kat :| 
@TSM_Bjergsen what do you think for Gunnars ? thinkin of buyin one 
did i just hear ADC ahri in the background? 
change spells 
BED ResidentSleepe 
@tsm_bjergsen would you join SKT? 
@tsm_bjergsen you're mid? 
a 
Bjergs do you like me to put a finger in your butt 
@hunkerino *** crap with all the new assassins raping him... 
katarina 
murican proved again to be the dumbest nation of all 
hey bjerg what do you think of big dicks ?? @tsm_bjergsen 
Igniteee 
you shure you want tp? 
vayne is ... omg no pinl 
SLAY BELLE 
ignite 
full armor kat xD 
CHANGE TELEPORT 
@Tsm_bjergsen, whats denmark like compared to LA??? 
he saw brand and was like im out 
@TSM_Bjergsen Is that an Adidas jacket? I think I have the same one. 
@TSM_Bjergsen you should try out talon, he's really fun and mobile to play! 
pvmanGrey pvmanGrey pvmanGrey pvmanGrey 
@tsm_bjergsen is shaco gonna be seen in lcs now? (Yes i was the guy who asked you last week, but that was before rework) 
@TSM_Bjergsen when did you notice your accent going away when you first came to america? 
Kreygasm 
Kreygasm 
Project qtpSMORC 
love you bjreg <3 
ZAC TOP 
Kreygasm 
Pretty sure that is Biofrost is behind Bjerg right now 
Kreygasm 
B4 LUL 
Bjerg NOOO 
can u play leblanc please 
big booty Kreygasm 
I don't pop mollyI rock Tom Ford 
<3 
<3 
b4 
doubleshot60 kicked for blacklisted phrase/pattern - 
heh 
<3 
<3 
<3 
@astraeusqq qtpSMORC 
<3 
<3 
<3 
<3 
<3 
bjergAFK bjergAFK bjergAFK bjergAFK bjergAFK 
<3 
nb3H 
<3 
<3 
<3 
<3 
<3 
XD 
KappaPride 
<3 
tsm piglet!! 
DAT *** 
no ads FeelsGoodMan 
qtpHEART 
<3 
bjergGasm 
<3 
<3 
KappaPride 
<3 
<3 
fap 
GOOD GUY BJERGSEN 
<3 
<3 
< 3 
<3 
lol 
TriHard DONATE IT 
KappaPride KappaPride KappaPride KappaPride 
<3 
ADS LUL 
such a great person 
twitch does tho LUL 
TSM DOUBLE CUCKED EleGiggle he's so bad that he mad bjergsen cry BibleThump 
<3 
KappaPride 
YAY KAT <3 
adds in 2k16 
lrikH 
<3 <3 <3 
trumpone 
NOW WE TROLL 
KappaPride 
<3 
<3 
asmr 
bjergAFK 
THE CHAIRRRRRRRRRRRRRRRR 
<3 
boatyH 
Fapppppppppp 
bjergAFK 
<3 
😘 
<3 
<3 
valkrinChair 
<3 Kreygasm <3 
<3 
moo 
<3 
atkMokou <3 atkMokou <3 
NO ADS PogChamp 
great guy bjerg 
adblock Kappa 
OMG PIGLET IN THE BACKGROUND 
<3 <3 <3 
afk NinjaTroll DansGame 
<3 KappaPride 
quick fap 
Hes so cute <3 
same 
I want that chair 
ITS BIOFROST GUYS 
LA Downtown TT 
1K OMG 
<3 TriHard <3 
BibleThump 
bjergAFK bjergAFK bjergAFK bjergAFK 
that sounds like dardoch wtf 
TSM CHAIR PogChamp 
1 ad = $200 MingLee 
love you bjerg lirikH lirikH lirikH lirikH lirikH lirikH lirikH 
yeesh :D 
how thoughtful 
Fap yourselves kappa 
IS THAT BIOFROST?! 
fap time 
LESS THAN THREE 
qtpLIT 
NO ADS?????? *** you bjerg Kappa 
is it really 
PIGLET 
@sebek1403 I'm in I'm in 
b> tsm chair 
CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob 
Why tp ? 
but qt makes me watch ads 24/7.... I NEED ADS 
PIGLET 
did he still want tp on kat? 
<3 <3 
LOL PIGLET TSM ADC CONFIRMED 
<3 
valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair valkrinChair 
atkFlan <3 atkFlan <3 atkFlan <3 atkFlan <3 atkFlan <3 
regi cmonBruh cmonBruh 
bioooooooooofrrrrrrrroooooosttttttttttttttt 
NO ADS NO WATCH 
A TakeNRG TakeNRG TakeNRG 
gooo streaaam 
that isn't piglet idiots 
I just sht my pants 
BIO 
<3 
TSM CHAIR GAMEPLAY PogChamp 
is that a Troublelift behind chair ? MingLee 
TSM SHITLET EleGiggle 
biodaddy o.o? 
1k 
TSM PIGLET 
