MUTEDD BY BJERGSEN OOOH 
bjersen scripting? 
SELLOUT 
devilbuilder kicked for blacklisted phrase/pattern - 
BOOOOOOOOOOOOOOOOOSTED 
PogChamp 
nice scripts LUL 
@TSM_Bjergsen you look autistic when you drink 
what was that about bjerg being better than faker? EleGiggle 
Muted PJSalt 
-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7 
how much red bull does bjerg drink 
bjergsen ca you *** me please? 
SCRIPTS SwiftRage 
Kappa test? 
Muted BabyRage 
@OutOfRangeLol, Yeah, it ws his first game on her. He kinda started off bad but ended up almost penta-ing by mid-late game 
max w 
Gg 
what is that respond to aggreesion? just a bug? 
hahaha quinn biggest tryhard 
nice SS 
Kappa 
Kappahd 
Respond to Aggression 
INC SUBMODE 4Head 
Kappa 
@Tsm_bjergsen, isn't Q aoe not though? 
RUSTLED DuckerZ 
What are you drinking? :D 
TRUMP 
RESPOND TO AGRESSION SwiftRage 
PJSalt Kappa 
bjerg daddy 
scallen96 kicked for blacklisted phrase/pattern - 
NotLikeThis 
bjerg must be salty just cuz he muted BrokeBack 
NICE SCRIPTS xD 
I bet Bjergson cum taste so good, who else think so? 
Wait, is both late candidates names banphrases ? 
kappa 
Respond to Aggression 
what is that 
nick quinn is "Dildo"? 
wat does respond to aggression mean? 
KappaClaus 
qtpFEELS qtpFEELS qtpFEELS 
is he scripting? 
RESPOND TO AGGRESSION PogChamp 
scripts DansGame 
respond to aggression 0? 0? 0? 0? 0? 
Golden PogChamp test PogChamp 
Imagine you were playing the katarina 
MrDestructoid MrDestructoid RESPOND TO AGGRESSIOn MrDestructoid MrDestructoid 
nice feed mid 
Rusty Dildo?? WutFace WutFace WutFace 
trump?? 
ACTUALLY SCRIPTING 
don't use your E like that, rofl 
Gold Kappa Test 
thelostshinobi kicked for blacklisted phrase/pattern - 
Bonald Frump mid lane FailFish 
WTF 
script text in chat Kappa 
Good Trade 
wat 
Kappa 
it's debug text 
ACTION RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
q applies w 
nice dmg to hexdrinker quin tbh 
LUL 
LU 
It hits every thing it passes through 
PogChamp 
LUL 
@JasonDick1, LUL thats my bjerg 
how is he auto canceling? 
@Tsm_bjergsen, did you know that if you die while still on top of your E the damage still goes through? 
Kappa MAYBE THE RED BULL WILL UNBOOST YOU @tsm_bjergsen Kappa 
MUTED LUL 
Kreygasm 
LU 
Kreygasm 
w is autocancel now @Spectatin 
WHAT IS IN BACKGROUND LUL 
magician quinn PogChammp 
Kreygasm 
Kreygasm 
Kreygasm 
RESPOND TO AGGRESSION 1 PogChamp 
Kreygasm 
LOL 
TSM EXPOSED PogChamp 
LUL 
"oh no fuckkkk" lmao 
@Spectatin, nbew w is an aa reset 
LUL 
Kreygasm 
LUL 
LUL 
LUL 
TRUMB FeelsGoodMan 
Kreygasm 
LiMiTsOfDeViL l 
Kreyagm 
lul 
LUL 
BOOSTED 
What the *** 
Jebaited 
LUL 
LUL 
LUL 
where the *** did she go? 
LUL 
lul 
??? 
LUL 
LUL 
LULULUL 
NA ULT lul 
LUL 
NA 
LUL 
oh no 
BOOST 
LUL 
LUL 
LOl 
LUL 
??? LOL 
LUL 
LUL 
WitFcae 
LUL 
why you trash canning it up bjerg? 
LUL 
PFFFFTT 
Jebaited 
LOL 
BEST WESTERN MID 
REKT 
b00sted 
LUL 
LUL 
LUL 
MAX WWW 
XD 
LOL 
BOOOOOSTEED 
LUL 
LULU BOOSTED 
LUL 
PogChamp 
花枝丸 
loooooooooool 
Kreygasm 
Jebaited 
LUL 
LUL 
WTF LEE 
LUL 
???? 
Boooooooooooooisted 
PogChamp\ 
LUL 
LUL 
LUL 
PogChamp 
PogChamp 
????? 
jajaja 
LUL 
perfect 
PogChamp LUL 
METEOS 
@TSM_Bjergsen it applies to everything it passes through 
rekt 
LUL 
LOL 
LUL 
NA 
METEOS 
LUL 
LUL 
boosted lee sin 
LUL 
LUL 
PogChamp 
ZONING SHARK 
ha ha ha ha 
calculated 
what is happening 
LUL 
how do you even miss that ult LOL 
HARAMBE 
NA SOLOQ LUL 
Battle of the boosteds 
LUL 
lol.. outplay :D 
MOKEY 
LUL 
@Tsm_bjergsen, did you know that if you die while still on top of your E the damage still goes through? 
is that turtle in the background? 
TWO BAD PLAYS CANCEL EACH OTHER OUT 
lol that ult 
clown fiesta midlan TriHard 
LULULULUUL 
W IS AUTO RESET NOW 
NA ULT LUL 
Still Balanced 
LUL 
flies away 
noob 
Zlul CLOWN FIESTA 
noice 
Nice sharke 
TILTED 
ayyy lmao 
.. 
PogChamp 
wtf the w 
NA LEE SIN 
not sure who was more boosted there lol 
METEOS!??!?!?! 
What was that LUL 
EleGiggle NA LEE EleGiggle 
noob LUL 
Kappapride 
MUTE HIM H 
na lee BibleThump 
NA LEE 
NA lee 
LEETEOS 
NA LEE 
@d1forlife, @GlacialTheBaddie ohh i see, thanks guys 
SHUT THE *** UP AND SUCK MY *** YOU LITTLE SHITS 
That fizz E PogChamp 
? 
c9 rush or? 
NA LEE 
Democrats Lee 
PogChamp 
METEOS LEE EleGiggle 
meteos lul 
The pink ward baits 
WHAT IS THIS BRONZE 
na lee FailFish 
NA ULT 
BOOST WARS 
na lee BibleThump 
na lee 
feed 
Kreygasm soon to snowball bjerg 
rip lee 
mute Lee sin 
NA 2k16 lee sin 
Kreygasm 
NA 1V1 
MingLUL 
TOXIIC 
PogChamp 
got you back into the game tho so thats nice 
pvmanLeesin pvmanLeesin pvmanLeesin pvmanLeesin pvmanLeesin pvmanLeesin pvmanF pvmanF pvmanF pvmanF pvmanQ pvmanQ pvmanQ pvmanQ pvmanQ 
LUL 
Yay a no politics stream 
AuTiSM AuTiSM AuTiSM AuTiSM AuTiSM AuTiSM AuTiSM AuTiSM AuTiSM 
BibleThump 
a gift 
monkey lee 
My name is Nalee 
still more cs tha quinn 
ONLY IN NA CONFIRMED DatSheffy 
RUSH LEE SIN PogChamp 
dyrusI 
TRUMB FeelsGoodMan 
BRASIL 
bjergYeah 
LUL 
@aimreborn its sad that I can execute game mechs better than this "pro" 
KappaPride 
whipped Kappa 
sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL sneakyLUL 
whipped 
bjergUnlucky ? 
Who's the new adc? CoolStoryBob 
I *** ALL YOUR MOTHERS 
na lucian 
trump? 
the monkey laugh KAPPA 
cellador11 kicked for blacklisted phrase/pattern - 
phone ringing 
press 1 if you fapped today 
dyrusl 
Thresh fuckin floggin the *** outa lucian 
ring ring 
what time is it? 
auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM auTiSM 
TRUMP FOR PRESIDENT BOYZ PogChamp 
#LetDarylFree 
co tam ziomeczki 
1 
nks1dde kicked for blacklisted phrase/pattern - 
1 
@shinford808 nice 
1 
LOFL 
i got a ps4 pro BatChest BatChest BatChest BatChest 
LOL 
LMAO 
lol yeah im thrilled about that too bilal:p 
negro 
????? 
LUL 
omg 
? 
LOL 
LUL 
LOL 
:8 
haha 
LOL 
????????????? 
XD 
HEY 
LÇUL 
OH NO 
LUL 
LOOOOOOOOL 
LUL 
LUL 
LUL LUL 
LUL 
LOL 
Lol 
LUL 
????????? 
noob 
aasdasdasd 
LUL 
lul 
? 
rtLKHGJDFŞLKGHDFŞKGHD 
TrumpSC is my favorite streamer 
ANELE 
LUL 
LUL 
@QuestCape 0.5 just going to xD 
Dat lee WHY 
its called a flex pick 
xiboostix kicked for blacklisted phrase/pattern - 
XD 
xd 
xd 
haHAA 
???? 
fap 
XD 
XD 
bjergW 
LLU 
LUL 
luul 
XD 
hahaha 
LOL 
LUL 
XD 
??? 
hhahahahhahahahahahahahhahahahaha 
auTiSM :))))))))))))))))) 
LUL 
LUL 
LUL 
LUL better than faker 
jeez stop talking like a tryhard and just have fun :XXX 
XD 
FailFish FailFish FailFish FailFish FailFish 
sda:AD 
LUL 
88888887 
LUL 
sneakyLUL 
LUL 
sub optimal LUL 
ANELE JUST A PLANT ANELE 
xD 
anyone know where the blacklisted words are? 
BOOSTED PLANT 
hihi 
I WANT DONALD TRUMP TO STICK HIS PENIS INSIDE OF ME 
GAP IS CLOSING LUL 
shinford808 kicked for blacklisted phrase/pattern - 
det skete for mig på jhin, bare ved dragon pit.. så stod yasuo og var klar til at kneppe mig i numsen :( 
Plants look funny Kappa 
TRUMP IS HERE! 
did someone say FLEX?!!??!?! Kreygasm 
5hv2 kicked for blacklisted phrase/pattern - 
bjergTroll bjergYeah 
Kreygasm 
sub-optimal lel lel lel he said the meme things Kappa 123 
LUL 
TSM_Bjergsen du en chef SØREN! 
Hype kadyCZ :D :D 
mana on w gets really high 
oooooh q hits multiple times now? 
twump 
no way 
more plants MingLee 
@Dreamlights think who ur talking to? to a person that made the game that everyone has fun at into his job, its different... 
trump 
@realDONALDJTRUMP hey bro whats up 
jarvarino kicked for blacklisted phrase/pattern - 
roopbcdeeml kicked for blacklisted phrase/pattern - 
I WANT HIM TO PENETRATE ME ANALLU 
Plants CiGrip 
Chat, si hablas español pon un Kappa 
Donald 
this patch is going to be so much fun Kappa 
oops 
???? 
LUL 
is your phone ringing @TSM_Bjergsen 
Kappa KappaPride KappaRoss KappaClaus KappaWealth Kappa KappaPride KappaRoss KappaClaus KappaWealth 
with no AP and Quinn having Hexdrinker? GL ever trying to touch quinn 
bjergGasm bjergFed 
Kappa 
???????????????? 
@pepeelgranjerou, Keepo 
Please 
Trump 
palnt hoe 
WARDED 
Hola Kappa 
!runes 
Kappa KappaPride KappaRoss KappaClaus KappaWealth Kappa KappaPride KappaRoss KappaClaus KappaWealth 
zdar :D :D 
in case you were wondering, the Ai-state aggression is spammed whenever krugs are stunned, so use this to find the enemy jg 
trum p ed 
Tsm_bjergsen's current runes are MARKS: 9 Magic Pen GLYPHS: 3 Flat MR, 6 CDR/lvl SEALS: 9 HP/lvl QUINTS: 3 Flat AP 
deport all the ANELE TriHard MingLee away LUL 
I DEDICATE MY LIFE TO DONALT TRUMP 
<message clintoned> 
t rump 
trump 
pentalogy_official2 kicked for blacklisted phrase/pattern - 
Trump 2016 DatSheffy 7 
RIP CHAT LUL 
t 
SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE SourPls qtpDANCE 
Trump? 
blives kicked for blacklisted phrase/pattern - 
InB4 Quinn 
t r u m ped 
ban for saying presidents name? 
Bump? 
hola señor Kappa 
trum p 
no T R U Mp here guys 
LUL 
PogChamp 
trump 
Jak se máš ? :D :D :D 
PIXEL FISH 
keix12 kicked for blacklisted phrase/pattern - 
Lol what's going on 
TR|V|P 
WTF 
SHARK 
wtf 
fizz ult buff PogChamp 
ke 
zoning SHARK 
Kappa KappaPride KappaRoss KappaClaus KappaWealth Keepo Kappa KappaPride KappaRoss KappaClaus KappaWealth Keepo 
FishMoley 
T R U M P 
viva el español Kappa 
FishMoley 
Kappa Big as Fish aha 
holy *** 
haAHA 
LUL 
zoning R PogChamp 
ROLAND RUMP FeelsGoodMan 
WTF 
LUL 
STFU NAMI 
kind of fishy Kappa 
WPW 
ZONING FISH 
triumpf 
Zoningult 
FishMoley 
zoning fish 
WutFace 
Kreygasm BIG SHARKS 
who the f are you? 
STFU NAMI 
boosted lol 
Kreygasm 
Zonnnning shark 
release the kraken 
zoning fish viable PogChamp 
relaly 
STFU NAMI 
FishMoley 
it relaly is 
I can say Trump without getting banned LUL 
Viva el español Kappa 
Kappa 
SO BIG Kappa 
hola señor Kappa 
SRY CAPS 
nightblue new 1tp 
the farther the fish goes the bigger it gets anddamage 
lul 
Kappa KappaPride KappaRoss KappaClaus KappaWealth Keepo 
fizz is a zone control mage now LUL 
NA TP. 
relaly 
relaly is 
STFU NAMI 
anti american ban for saying the name of US president SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
BIG FISK MEANS. Kappa 
reported marturbated 
the tp flank 
relaly 
oops 
15k votes were for harambe wtf 
That fish is bigger that my future. 
ya se hicieron la primer paja del dia? 
so big Kreygasm 
BACKDOOR 
TRUMP 2016 BibleThump 
i want to see a fizz ult penta 
simon2510 kicked for blacklisted phrase/pattern - 
ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํỎ͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎ํํํํํํํํํํํํํํํํํํํํํํํํํํ 
ilovemyjane1212 kicked for excessive symbols - zalgo 
It doesn't take skil to hit ult now... 
saying trump bans you? exx dee 
gonna need a bigger boat 
toepuka kicked for blacklisted phrase/pattern - 
guys you checked you Kappa today? 
NA TP 
PogChamp 
PogChamp 
elise Kreygasm 
LIL 
PogChamp 
niceeeeeeeeeeeeeeee 
PogChamp 
ghgh 
trunk 
stfu nami 
?? 
PogChamp 
PogChamp 
PogChamp 
@feather77525, What was that? 
PogChamp 
PogChamp 
PogChamp PogChamp PogChamp 
Sí <3 
? 
? 
no e? 
Na lee 
LUL 
?????????????? 
GOLD 5 ELISE PogChamp 
PogChamp ELISE PogCHamp 
Poghamp 
? 
TRUMP 
ripperoni 
? 
gabibronzeda kicked for blacklisted phrase/pattern - 
? 
feed 
@tsm_bjergsen were gonna need a bigger boat... 
LUL 
LOOL 
drink 
Grab the lantern 
NA TRUMP 
korsbo kicked for blacklisted phrase/pattern - 
YOU MAX W FIRST 
PogChamp 
@Toepuka, not for me Trump 
ELISE PogChamp BJERG LUL 
why no run ? 
NA lee 2k16 did it 
lul 
lul 
yakuuuuuuuu 
Damn got kicked in the face 
buusted 
????????? 
TOXIC 
Toxic 
TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan TRUMB FeelsGoodMan 
Kappa 321 
LUL 
NotLikeThis 
goon squad 
NA TRUMP 
the cdr boots :( 
You can't buy boots SwiftRage 
TSM LEFFEN Kappa 
Feeling unhealthy? Like you don't have enough money? Unhappy? Find solutions to all these problems and more for free at www.Pamtin.com 
Kappa 321 
toxic 
chiefhubbabubba Please do not link in chat unless you have permission! 
Westdoor SwiftRage 
Drumpf LUL 
TRUMP 
TSM is gonna win worlds next year Kappa 
nicehatm8 kicked for blacklisted phrase/pattern - 
bjergYeah 
321 Kappa 
no wonder TSM lose in 2016 LOL 
He's answering a question you mongs 
He's talking to the Malphite you *** clowns 
SMOrc 
Trumppp 
3/2/1 Kappa 
tjgiants kicked for blacklisted phrase/pattern - 
fox 
Trump 
!uptime 
esmondtheniner kicked for blacklisted phrase/pattern - 
dont play smash????? 
@TSM_Bjergsen Your W is an auto attack reset. 
Kappa 
golden Kappa check 
CLINTON 
grump 
dddd 
EVERYONE SAY TRUU.MP 
LUL is TRU*P banned xDD 
Trumph 2016... 
Kappa 
throw it to test it Kappa 
TRAMP 
Who's the adc 
Kappa 
321 go 
FailFish 
SeemsGood 
el que no se haya hecho una paja aun vaya a hacerse, esta al alcance de sus manos Kappa 
ROLAND RUMP FeelsGoodMan 
KappaPride 
NICE 
Trumb feelsgoodman 
LUL 
do not use skill on player characters 
MAXIMUM Kappa 
KappaPride 
DUMP haHAA 
KappaPride 
pick the latern PogChamp KappaPride 
does the size of the fish actually matter? 
bjergW 
NB3 KReygasm 
NIGHTBLUE SENPAI 
Kappa turn gold 🔫 cmonBruh 
Tilted lul 
Maximun Kreygasm 
3/2/1 appak 
Trump 
tramp 
KappaPride 
LONGER 
KappaPride 
soulgaurdia kicked for blacklisted phrase/pattern - 
KappaPride 
t r ump 
pmurt 
NIGHTBLUE 
TR PogChamp MP 
KappaPride 
so bid KappaPride 
NB3 
lol bjerg blacklisted politics srsly? 
@nightblue3 hi 
golden Kappa check 
TROOMP TROOMP TROOMP TROOMP TROOMP TROOMP 
15 
vote 
KappaPride 
Kappapride 
hi nigthblueç! 
Kappa 
is the fish bigger if you cast it in a smaller range or something? 
trump 
NB3 WutFace 
donafd 
Trummp 
TRÙMP 
I hate nightblue so much, so unfunny and cancerous. 
bigmidskyy kicked for blacklisted phrase/pattern - 
TRUMP 
KappaPride 
bjergsen will be deported? 
siza doesnt matter 
clinton ? 
RONALD RUMP FeelsGoodMan 
zerozgm kicked for blacklisted phrase/pattern - 
KappaPride 
ayypoc kicked for blacklisted phrase/pattern - 
trumb 
Her nigthblue3 
tromp 
why is that bonobo donating? 
Donald duck Kappa 
PogChamp 
dump the trump SwiftRage 
swiftyelnarwhal kicked for blacklisted phrase/pattern - 
NB# 
@c0mplexy I think he isn't using it for the auto reset because after 2 seconds of bleed it's triple damage 
NIGHT BLOOOOO 
Night blue LUL 
clinton 
Wtf lol 
Dolan tremp 
T TR UM MM P and C Cli nn to nn 
LUL 
onenotonly kicked for blacklisted phrase/pattern - 
LUL 
na tp 
TRAMP OIL 
LUL 
???? 
LOOOL 
k LUL 
............. 
lul 
HILLARY 
LUL 
8 
tr ump 
u will lose 
NB3 THE TOXIC DUDE 
Trumpet 🎺 
LOL 
bilal897 kicked for blacklisted phrase/pattern - 
Demnoes just subscribed with Twitch Prime! 
LOL 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Tr PogChamp ump 
trunp 
i wanna play with bjersen T_T 
37k viewers wtf 
@bigtonto0131 the farther you throw it the bigger and more damage it is 
Bernie 
LU 
LUL NA LUL SOLOQ LUL 
embarrassment is real 
darus? 
lmao 
lol 
moon2LULT moon2LULT moon2LULT 
You will lose 
Ντόναλντ Τραμπ PogChamp PogChamp 
HILLARY ULT EleGiggle 
gripex here too. hi gripex 
Welcome demmos bjergTSM 
LUL NA YP 
Mate bor du ikke i USA 
You will lose 
NA ULT 
RABIA SENPAi 
3rd missed ult LUL 
crinton and tromb 
BIG *** FISH 
Zoning shark PogChamp 
0 SHARKS 
rumpet also cannot Kappa 
Tr LUL mp 
I AM A GOOFY FUN BUN GJ DONALD Jebaited 
xD 
tf was that malph 
Trump > Clinton stay mad, Trump > Clinton stay mad 
Drumpf WutFace Pence WutFace WutFace WutFace 
🎺 
TSM 
PK3R80 just subscribed with Twitch Prime! 
clown fiesta 
xD 
youre supposed to LAND the ult 
0/3 
im hard carrying with new jg better than previous my team dont ward much so these new plants help alot 
Miss all the SHARK NotLikeThis 
boosted 
Donald? 
PogChamp 
pwede naman Kappa 
Welcome pk3r80 bjergW / 
its a big fisk but you cant hit soemone with it NotLikeThis 
GGEcksDee 
nice jukes 
that fish is as big as the wall 
PogChamp 
LUL 
the escape 
xD 👌 
@Toepuka, Trump ? 
PogChamp jukes 
where's the feeding? 
@Doublejump180, ur a faggit harry 
PogChamp 
PogChamp 
the jukes 
jukes 
stfu nami 
KappaPride KappaPride KappaPride KappaPride 
STFU NAMI 
TRÜMP FeelsGoodMan TRÜMP FeelsGoodMan TRÜMP FeelsGoodMan TRÜMP FeelsGoodMan TRÜMP FeelsGoodMan 
STFU NAMI 
STFU NAMI 
Kappa 
STFU NAMI 
Τραμπ Ο Γαμιάς σας PogChamp PogChamp PogChamp 
STFU NAMI 
tagalog ka ba? 
STFU NAMI 
unlocked Kappa 
stfu nami god 
Nami WutFace 
STFU NAMI 
STFU NAMI 
trump isnt banned now LUL 
phudy kicked for blacklisted phrase/pattern - 
STFU nami 
nami recall EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
ACTION χαρης χαρικα λουκας λουκανικα PogChamp 
Can't even say trumpet like wow 
bjergsen will be deported? 
namis should rly stfu 
NAMI LUL Jebaited 
oo 
what fizz skin is that? 
Nami AngelThump 
STFU NAMI 
TTRUMMP 
para que usas anteojos si tiras los ultis como si tuvieras los ojos de aczino 
fizz in my hands 
trump god 
STFU NAMI 
xaninha_sapeca kicked for blacklisted phrase/pattern - 
so big KappaPride 
Kreygasm 
naminfucking retard kys 
DUO NB3 
Kreygasm 
Namo so beautiful BibleThump 
@NeverLuckyRocky, the super galaxy one :) 
JAJA 
ppap Jebaited Jebaited 
bye bjerg see you outside the country 
#does faker stream 
Cs87 
@TSM_Bjergsen Holy *** first person to say my name correctly on the first try 
Thats what HE said KappaPride 
322 Kappa 
#FDT 
TONALD DRUMP EleGiggle 
TRUMPRINO 
@Shocksi, thanks :D 
Hey guys, if you correctly name our new president, I'll whisper you a link to free RP 4Head 
Easy Election Boys BigBrother 
!title 
Plantsssss 
Fizz is the most trump like champion in the game 
BJERGSEN NA IS BAD PEOPLE COME BACK TO EU PLS 
TRUMP 
fizz jg? 
luigirock25 kicked for blacklisted phrase/pattern - 
So Big KappaPride 
Дональд Трамп KKona 
deletix kicked for blacklisted phrase/pattern - 
I love playing the trumpet from times to times to make an oath to my love for Bjergsen 
trunnpet Kappa 
thevillagerkr kicked for blacklisted phrase/pattern - 
NTFU SAMI 
LOL 
>LOL not laughing 
@jarvarino god bless president tromb 
HilaryForPrison 
jdnd96njudtr, KKona 
Σας γάμησε ο Τραμπ εβραιοσιωνιστές PogChamp PogChamp PogChamp PogChamp PogChamp 
AngelThump 
why 
PogChamp 
@d1forlife δεν έχει σχολείο σήμερα ? 
MECHANICS PogChamp 
@Toepuka, Trump * 
kj 
95 kills in 35 min game in diamond elo EUW i love assassin meta 
I love playing the trumpet from times to times to make an oath to my love for Bjergsen FeelsBadMan 
DUO WITH NIGHTBLOOO 
PLANTS LUL Jebaited 
RIP USA 
lol? 
BabyRage my jungler wants me to solo blue BabyRage 
trump 
ekke325 kicked for blacklisted phrase/pattern - 
PLANTIE 
LOL 
PogChamp 
TUCK FRUMP 
WHAT 
ROFL 
wtf 
LOL 
LUL 
PogChamp 
LUL 
PogChamp 
lol 
...ok 
PogChamp 
FINALLY PogChamp 
is it better to use blast plants so can't be invaded 
LUL 
PogChamp 
LOL 
PogChamp 
PogChamp 
WTF 
PogChamp 
WTF 
LUL 
LUL 
WTF 
PogChamp 
LUL 
LOL 
PogChamp 
PogChamp 
PogChamp 
AngelThump LUL AngelThump 
lol 
ROFL 
PogChamp 
LUL 
PogChamp 
LOL 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
um 
XDDDD 
PogChamp 
PogChamp 
WUT 
PogChamp 
ResidentSleeper 
DELETED 
dat range tho 
PogChamp 
PogChamp 
PogChamp 
GOT EM 
WutFace 
PogChamp 
LUL 
??????????????????????? 
PogChamp 
WTF 
PogChamp 
Wtfffffffffffffff 
wow 
LUL 
LUL 
PogChamp 
§XDDDDD 
PogChamp 
WHAT THE *** 
WHHHAATTTT 
PogChamp 
RIP 
HOLY *** 
LMAO WTF THAT RANGE 
PogChamp 
Wtf 
LUL 
HOLY **** 
I HATE FIZZ LUL 
? 
? 
Lul 
PogChamp 
PogChamp 
BALANCED Kappa Kappa Kappa 
omg 
AGGRESSION 
POGCHAMP 
:O 
trump PogChamp 
PogChamp 
