TSM_Bjergsen, Once conjured, the copy will walk towards the nearest visible enemy champion, casting a fake version of LeBlanc’s last used spell before disappearing. Empowering Mimic has its own cooldown. 
people not realizing that he nearly one shot sneaky with only 1 point in E LUL 
CS Kreygasm 
Wut is going on NotLikeThis 
first game with rework leblanc? 
XD 
so you can cast 3 chains 
3 chainz PogChamp 
Kreygasm 
SCRIPTS EXPOSED Jebaited 
VIKTORIOUS MAOKAI 
scripy ? 
?? 
BRAND ? 4Head 
LUL 
Script 
PogChamp 
ULT TURNS YOU INVISIBLE FailFish @TSM_Bjergsen 
PogChamp 
Kata is Way more Better :) 
MrDestructoid Respond to Aggression MrDestructoid Respond to Aggression MrDestructoid Respond to Aggression 
CS Kreygasm 
PogChamp 
PogChamp 
RESPOND TO AGGRESSION MrDestructoid 
wow 
--Respond to Aggression-- I with aiState7 
WTF 
you can RR AND E and the mimic will throw E 
Wtf script? 
MrDestructoid Respond to Aggression MrDestructoid Respond to Aggression MrDestructoid Respond to Aggression 
SCRIPT 
wtf is this respond to aggression *** 
sire 
stlyed dat minion LUL 
Script? PogChamp 
But REDDIT saus LeBlanc sucks Kappa 
WutFace 
WTF??? 
ACTION -- Respond to Aggression -- 1 with aiState7 
▶ Μουχαμπέτι: Το σεξουαλικό όργιο στο οποίο συμμετέχουν κατά κανόνα βρωμόμουνα μποντιμπιλντεράδες, ζιγκολό ή ακόμα και ανυποψίαστες πλην πολύπειρες σεξουαλικά κοπέλες. Διοργανώνονται από μερακλήδες σε ποικίλα μέρη όπως γκαρσονιέρες, χαμάμ, spa ή ξενοδοχεία και σκοπό έχουν την ψυχοσωματική εκτόνωση και αναζωογόνηση των συμμετεχόντων. 
sad sneaky 
sire 
OneHand BabyRage PogChamp PogChamp 
infectedmarksman kicked for wall of text - 
SCRIPS PogChamp 
SELLOUT 
SCRIPT 
sire 
script 
sire 
TriHard TriHard TriHard TriHard TriHard 
SIRE 
ANTIDOTE 
Sire BabyRage 
SCRIPTTS 
HALLO FEDORA SIRE 
-- Respond to Aggression -- | with aiState7 
sire 
sire 
WutFace SCRIPTS WutFace WutFace SCRIPTS WutFace WutFace SCRIPTS WutFace WutFace SCRIPTS WutFace 
TIME TO ASSASINS sight 
@TSM_Bjergsen, It does give a bit of vision that is global, that is definately a thing 
qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls qtpDANCE SneakyPls 
CALL AGGRESSION BibleThump 
SCRIPT 
CSING WITH STYLE 
sire 
xd 
tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA tyler1HA 
LOL 
you can RR AND E and the mimic will throw E 
LUL 
broken 
@TSM_Bjergsen in my gold game i got to the point where just chain would one shot because it procs passive on its own. 
xd 
LMAOO 
xd 
xd 
xD 
LUL 
xd 
LOL 
Reported 
xd 
xd 
xDDD 
XD 
MrDestructoid Respond to Aggression MrDestructoid 
xd 
xd 
sogosuLUL 
yes sire 
LOL 
xd 
xd 
xd 
are those actually scripts?? wtfff 
haHAA 
xd 
ADC in 2017 LUL 
sire 
tyler1XD 
bjergW 
RESPOND TO AGGRESSION 
my favorite song 
xd 
CALL AGGRESSION HE'S CRYING BibleThump 
@DGreytz, KappaPride 
PogChamp 
LUL 
XD 
ROFL 
OUTPLAYED LUL 
LOL 
xd 
xd 
LUL 
CUCKED 
xd 
Dem scripta 
? 
TSM_Bjergsen, Once conjured, the copy will walk towards the nearest visible enemy champion, casting a fake version of LeBlanc’s last used spell before disappearing. Empowering Mimic has its own cooldown. 
Clown ▶ ( ͡° ͜◯ ͡°) ﻿ＣＬＯＷＮ ＦＩＥＳＴＡ ( ͡° ͜◯ ͡°) 
LUL REKT 
don't take chat out of context xD 
xD 
xd 
WutFace 
xd 
LOL 
LUL 
LUL 
oddoneRIP 
XDDDDD 
LUL 
Has he done Kat yet? 
LUL 
LUL 
LUL 
xd 
Xd 
XD 
rip 
DELETED 
KEK'D 
xd 
xd 
xd 
bmed 
xd 
Jebaited 
where'd he go 🤔 
xd 
xd 
xd 
PogChamp 
LOOOOOOOOOOOOOL 
xd 
tyler1LUL 
REKT 
xd 
deleted 
rip 
LUL 
LOL 
LOLS 
LUL 
Ban the huehuehue tards already Kappa 
xd 
xd 
xd 
OH BOY 
xd 
xd 
xd 
xd 
LUL 
BM 
rekt 
xd 
XD 
xd 
xd 
xd 
LUL 
xd 
hehexd 
xd 
xd 
lol 
xd 
xd 
xd 
xD 
xd 
xd 
Jebaited 
exxxx deeeeeeeeee 
bmed 
xd 
xd 
LOLS xD 
xd 
xd 
xd 
MEMED ON LUL 
CUCKED 
GOODBYE 
blame 
xd 
xd 
xd 
xd 
SO MUCH COUNTERPLAY TO ASSSASINS Kappa 
xd 
Does anyone know the name of the platform for promotion social media? -- Records FB likes, Twitter follows, etc. then awards the person points for each media platform they follow. 
xd 
LOLS 
you can RR AND E and the mimic will throw E 
Lul 
xd 
xd 
xd 
xd 
xD 
UleetBackup UleetBackup UleetBackup UleetBackup UleetBackup UleetBackup 
xd 
xd 
xd 
use the mimic for free vision o_O 
xd 
tyler1XD 
I love how Leblanc laughs every time she gets a kill :D 
CUCK CREW *** 
xd 
xd 
xd 
CS Kappa 
λΟλ ρε μαλακα 
INDEED, XD 
@TSM_Bjergsen you can use your mimic to check for vision 
xd 
use your ult off cd to mess with sneaky! 
xd 
Boosted 
SEXO COM A BUNDA 
0 CounterPlay LUL 
Salty graves LUL 
it does the last ability you casted 
@Tsm_bjergsen, what do you think of E max on LB? Gives good trade/poke damage 
xd 
Xd 
It gives vision so use it to scout 
Lol 
how was that 
▶ ( ͡° ͜◯ ͡°) ﻿ＣＬＯＷＮ ＦＩＥＳＴＡ ( ͡° ͜◯ ͡°) 
eks dee 
graves will probs regret bm 
xd 
xd 
maokiwi flash W no tocunterplayer Jebaited 
xd 
T K E R 
CAST IT FURTHER AWAY SO IT LASTS LONGER 
No laught this time 
xd 
Damn graves salty lol 
xd indeed 
xd 
should of responded to aggression 
DansGame no mimic bjerg 
xd 
it mimics last used spell 
QUEM É BR DIGITA KAPPA 
you can RR AND E and the mimic will throw E 
TOP 10 PRANKS THAT WENT WAY TOO FAR 
xd 
Can you tp to mimic 
SO MUCH COUNTERPLAY TO ASSSASINS Kappa lol 
Can you TP to it? 
@keletakis lol re mlka ontws xd 
Can you tp to mimic 
It can also be used to scout. It lasts for a while 
The mimic gives vision , thats a pretty major thing 
RETARD 
i feel like the mimic needs to do more then just cast 1 spell and leave 
na tp 
come follow my twitch :) 
he is usin the old wrong 100% 
Deep TP PogChamp 
scarier when the mimic uses w 
LUL 
0/1508 hp bug 
PogChamp 
Can someone explain me leblanc ult i dont understand a crap 
PogChamp REKT 
:) atkMokou 
xd 
xd 
xd 
? 
PogChamp 
LUL 
LOL 
GWEISS LUL 
LUL 
you can RR AND E and the mimic will throw E 
@TSM_Bjergsen Be sure to cast chain before you RR 
VoHiYo Whisper me hentai VoHiYo 
WTF 
wtf 
PogChamp 
rekt 
PogChamp 
PogChamp 
LUL 
PogChamp 
xd 
xd 
the counterplay 
PogChamp 
xd 
:D 
wat 
PogChamp 
WTF LUL 
counterplay 
xd 
PogChamp 
PogChamp 
deleted 
xd 
PogChamp 
LUL 
LMAO 
WTF 
xd 
Kreygasm 
xd 
PogChamp 
xd 
WTF 
Xd 
BALANCED LUL 
Kreygasm 
PogChamp 
PogChamp 
LOL 
OP 
PogChamp Deleted Kappa 
get cloned 
xd 
xd 
xd 
PogChamp xd 
xd 
Jesus thats damage 
I have no idea what he just did 
wtf 
PogChamp 
forsenLUL 
LUL 
SNEAKY NOT HAVIN A GOOD TIME 
Scripts, confirmed 
xd 
Wtf 
IT FINDS THE NEAREST CHAMP 
you pigs!!!!!!!!!!!!!!!!!!! 
YOu have to do it far away 
xd 
IT TURNS YOU INVISIBLE 
forsenE NATION forsenE 
dont auto then 
use W with it 
xd 
WutFace 
forsen1 forsen2 
THEN HE ACTUALLY GANKED PogChamp 
CoolCat 
Da script 
no seriously?? wtf?? 
cast it when you go invisible infront of u for jukes 
the mimic can maybe make em missclick 
HAHA GOTTEM LUL 
your spawning it ritght on enemies 
LUL 
LUL 
forsen1 forsen2 
LUL mimic 
Pince virgsen puto :v 
LUL 
BIG BLACK DICKS IN UR MOUTH 
no dmg LUL 
LUL 
PRANKED 
Jebaited 
xd 
SNEAKY SO BAD LUL 
BAITED 
PLAYED PogChamp 
damage LUL 
you have make sure that e is your last used spell 
0 dmg 
0 damage 
that DAMAGE 
i think you gain invisibility when you cast the ult 
LUL 
tyler1LUL 
LOL 
use it with ur w and e 
LUL 
LUl 
LUL 
LOL 
LUL 
NICE DAMAGE 
PogChamp 
LOL wtf 
LUL 
LuL 
LOL 
lul 
THE DAMAGE PogChamp 
LUL 
lol 
LOL 
LUL 
LUL 
LUL 
LUL 
WUT 
lol 
LUL 
BM LUL 
lol 
LUL 
LOL 
LUL 
0 damage 
LOL 
LOL 
lol 
LUL 
decieved LMAO 
Llo 
LUL 
LUL 
LOL 
lul 
wtf 
1vs1 lamokai kk LUL 
LUL 
lol 
GOT EM 
0 dmg 
LUL 
LUL 
lol 
LUL 
pranked 
PogChamp 
LUL 
PLAYED LIKE A FIDDLE 
lol 
NotLikeThis 
LUL 
LUL 
XD 
wtf 
LUL 
actually 0 dmg LUL 
LUL THE PRANK 
LOL 
LMAO 
PRANKED 
LUL 
WutFace 
lul stop 
LUL 
Trolled 
rofl 
LUL 
LUL 
wtf 
bghuirosjfgo-0f[iuaejkls[d]fgohuireknlmrdgfijgluhjrfdgpkojnffesdkgjonkeiq39w4594854i43q9urt9034iwe8rtuidl 
LUL 
PRANKED 
WutFace 
LUL 
@TSM_Bjergsen Cast your mimic from further away and it'll go to the closest target 
LUL 
wut 
sneaky is angry xd and is flaming new lb 
NotLikeThis 
you can zone early laning with W on wave and enemy and Q minion later 
DUDE WHAT THE FU K 
see.. no damage once someone gets MR..lol 
Jebaited 
SSG LUL 
LUL 
domingo 
@DiOwned, stfu you 12 year old cuck 
Jebaited 
@TSM_Bjergsen mimic will use the last ability you used try w before using ult also tip send it down lane when you are in position to flank so you can make them run to you 
NA FLASH 
800 k FLASH 
Best flash LUL 
NA FLASH 
pvmanF ? 
SSG BibleThump 
ANAL GIRATÓRIO 
NA FLASH 
EU FLASH LUL 
@tsm_bjergsen if the bait attacks disappears 
C9 0-3 LUL 
FeelsGoodMan FIESTA QEUE FeelsGoodMan 
NA F 
xd 
xd 
xd 
can Q and set W passive, E, then W passive is ready 
ATATURK 
rawr xd :33 
RED EYYYY 
imGlitch imGlitch imGlitch 
xdxd 
KappaPride 
red mercy PogChamp 
KappaPride 
Red PogChamp 
xd 
bjerg is getting older, he's on the decline. still love him, but yeah. 
RUSTY DILDO 
KappaPride af 
TEAM MOON 
ZED OR BED PogChamp 
rip in pips 
PogChamp 
oruspu cocugu recep tayyit erdogab 
rusty dildo hahaha 
REMAKE 
rusty dildo LUL 
where do you have to live to have 23 ping? 
lvl 6 Kappa 
22 armor LUL 
*** by Rusty Dildo ouch ;( 
Easy win. Kappa 
quin rofl 
wait the lvl 6 
YOU CAN PING MS PogChamp PogChamp PogChamp 
Fizz shits on quinn after 6 tho 
why did quinn pop pot LUL 
D5 QUINN LUL 
time to ghost him :) 
bjergFeels 
RESPOND TO AGGRESSION 
no armour runes? You're done. 
SCRIPTS ACTIVATED 
RESPOND TO AGGRESSION 
LUL 
WutFace 
KappaPride rusty dildo will fu ck Bjergsen LUL 
respond to aggression LUL 
what is that respond to aggression thing? 
SCRIPT 
GHOSTED 
Feelsbadman 
a very sad time 
bjergerking <3 i <3 u <3 
placement score? 
i have better ping than him using my phone hotspot 
RESPOND TO AGGRESSION 
SO SAD 
AGGRESSION LUL 
RESPOND TO AGGRESSION 
KKona 
RESPOND TO AGGRESSION SwiftRage 
AGGRESSION 
Daddy <3 <3 <3 <3 <3 
playing aggro pre level 3 4Head 
SCRIPT! 
SCRIPTER 
RESPOND TO AGGRESSION LUL 
aiState7 
RIOT PRODUCTION EleGiggle 
free mid 
hubert Kappa 
LUL 
whats respond to aggression thingy? 
LUL 
DansGame 
its riot *** coding 
buy potions 
elise's spiderlings aggression 
RESPOND TO AGRESSION SwiftRage 
actually, fizz shits on quinn once he gets sheen as long as you e the knockback 
TRUMP PLS 
??? 
omg its the taunty *** all over again 
haosevip kicked for blacklisted phrase/pattern - 
boots 
You can't buy boots SwiftRage 
RESPOND TO AGGRESSION MrDestructoid 
Respond to aggression!!! it happened for me as well 
WHAT IS THAT 
-- Respond to Aggression -- 1 with aiState7 
@TSM_Bjergsen sup my neeega 
aiState7 PogChamp 
@Tsm_bjergsen, u gotta test kat, shes so much fun! 
Aistate7 
turn off your script EleGiggle 
RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
That's my brother Kappa 
lane swap 
LUL 
BibleThump BibleThump BibleThump 
LUL 
WutFace 
@OutOfRangeLol, He literally JUST played Kat 
@OutOfRangeLol he just did last game. 
LUL 
hello lovely chat 
MrDestructoid RESPOND MrDestructoid TO MrDestructoid AGRESSION 
LUL 
its jungle monster glitchin out its displaying debug code saying the monsters need to go agro when theyre bing attack 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
LUL 
CLAPPED 
LUL 
LUL 
@OutOfRangeLol, *** off 
LUL 
4Head 4Head 4Head 4Head 
solo kill LUL 
RIP LUL 
NA MID LUL 
RESPOND TO AGGRESSION IS ELISE SPIDERLING AI 
LUL 
LUL 
LUL 
LUL 
LUL 
FBBBBB 
LUL 
LUL 
LUL 
lul 
LUL 
NotLikeThis 
You didn't respond to aggression 
TRIGGERED 
LUL 
hello sunshine bjergW / 
BrokeBack 
LUL 
FB again -.- 
LUL 
LUL 
@TSM_Bjergsen hi bjerg i am ur big fan 
LUL 
CLAPPED LUL 
Lul 
LUL 
owned 
op 
LUL 
lol 
@TSM_Bjergsen just switch lanes 
solokill 
Cucked 
RAPED 
that's a little bit slow 
ACTION RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
LUL 
D5 LUL 
REK'SIGH 
LUL 
"lul" 
SEXO COM A BUNDA 
TSM RUSTY PogChamp 
TableHere FlipThis 
LULULULULUULULUUL 
soloed ayyy 
FLASH 
NO GOLD PLAYERS PogChamp 
laneswap? 
@shadowingsin Yeah Im sure you know more than bjergsen bud 
NotLikeThis NotLikeThis 
NA FIZZ 
when you get solo killed by Rusty Dildo LUL 
clapped by Rusty Dildo LUL 
get rekt 
Welcome bak estaban bjergTSM 
d5 ex dee 
@StephyHime hello my love <3 
BJERGSEN <3 
na flash 
SMOrc RESPOND TO AGGRESSION SMOrc 
slapped 
SOLOKILLED 
Bronze gaming 
Rusty Dildo PogChamp 
FEEDER LUL 
Better than Faker LUL 
87 
@RedmercyLoL, Ayy u need to make another lit video 
NA FLASH 
fizz suck 
D5 QUINN LUL 
@OutOfRangeLol, He literally JUST played Kat 
Boosted 
22dmg on 22hp 
get Kappa // 
e? 
open mid GG 
BabyRage PJSalt 
Dia 5 solo kill LUL 
beating by a rusty dildo 
*** 
TSM RUSTY EleGiggle 
ScaredyCat 
Lol 
1v1'd by a diamond 5 LUL 
Use E then 
800k flash 
solo kill ez 
Get ghosted 
#NA'slasthope 
the aggression is a debug bug their looking into 
Dont worry forgiven will make TSM great again? Keepo 
-- Respond to Aggression -- l with aiState7 
@jas' 
krug killers DansGame 
when she vaults just use your e, don't use it to farm 
hard countered BabyRage 
cs 
play healer type class 
EU CS 
na cs Kappa 
TSM Rusty Dildo confirmed 
getting fked by a rusty dildo PogChamp 
Team Soso Mid 
lol that name "rusty dildo" 
how does new fizz w work? 
I bet Bjergson cum taste so good, who else think so? 
so bad 
NA fizz 
Woggoo 
D5 LUL 
LUL 
LUL 
RIP 
LUL 
LMAO 
gg 
LUL 
fun lane 
@JasonDick1, oh, i just came in to the stream xD FeelsBadMan 
gg 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
LUL 
@pediswag, issues 
no no no 
DOUBLES ENGAGED LUL 
LUL 
LUL LUL 
0/1 LUL 
anniePepe 
TOXIC 
Sold out 
LUL 
NICE PING 
LUL 
NotLikeThis 
FailFish 
open middddd GGGGG nuv team LUL 
FailFish FailFish 
LOOOOOOOOOOOL 
RIP DOUBLE BUFF LANE 
our mid 
BabyRage 
DOUBLE BUFF 4Head 
Team Soso Mid Team Soso Mid 
he fed u a ward? nah u fed him a kill ha haaaaaa 
RED BUFF QUINN, GGWP LUL 
Gg 
fun game Kappa 
mid lane gg 
Use your E when she does kicks atpRtsd 
BOOOOOOOOSTED 
you allowed that to happen 
Burning Rusty Dildo LUL 
LUL 
LUL 
LUL 
quin op hero need balanced 
NotLikeThis NotLikeThis NotLikeThis 
to be fair he pinged it 
LOL 
NOOOOOOO 
GG 
BabyRage 
LOL 
XD 
rip 
LUL 
LUL 
bjerg pay attention!!!!! 
zed would have rekt quinn 
NOOO WTF 
TILTED 
DO IT YOU WONT 
Leave GG 
TOXIC LUL 
XDDDDD 
well this game is over :P 
BabyRage 
So StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning 
WHATS? NOOO 
RIP mid 
gg wp push mid fast finish plz 
@OutOfRangeLol, You can always watch the stream again 
PogChamp 
Quinn is d5 
he asked for help LMAO 
BOOSTED 
pvmanTilt pvmanTilt pvmanTilt 
ASSASIN META 4Head 
na cannon 
gg 
4Head 4Head 4Head 4Head 
CANNON 
tsm cannon 
LUL 
CANNON LUL 
TILTED 
TILTED 
cs 
LUL 
I bet Bjergson cum taste so good, who else think so? 
nutHype 
we took away fizz's only strength and gave him some gimmicky tools so he can farm great! - Riot 
LUL 
LUL 
NA CS 
4Head LUL 
TILTED 
fizz pre level 6 EleGiggle 
LOL 
tilted 
@JasonDick1, true true 
NA Cannon LUL 
OHOHOHO 
tsm cannon 4Head 
HILLARY CANNON LUL 
meshugunah kicked for blacklisted phrase/pattern - 
you can do just wait till 6 
Bjerg is TILTED 
LMAO 
hes tilted 
tilted cs PogChamp 
W does increse damaged after you make them bleed for 2 seconds 
ghosted 
TEAM SOLOKILLED MID EleGiggle 
ghosting 
CS 
Respond to Aggression 
the tilt 
AGGRESION 
wtf 
ghost 
? WTF 
PogChamp 
Kappa 
respond to aggression MrDestructoid 
BabyRage BabyRage BabyRage BabyRage BabyRage 
ACTION RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
Kappa 
Respond to Aggression? 
AGRRESION!O!N"O 
VAC 
5 min 20 cs BooooSTED AF 
Kappa 
Kappa 
MAGA 
Guys pewdiepie is online 😍😍😍 
Kappa 
SCRIPTING 
Kappa 
Kappa 
that *** from agression wath it is? 
SCRIPT SwiftRagte 
Kappa 
AGGRESSION 
Kappa 
TEAM SOLOPEN MID Kappa 
Kappa 
richSad 
SCRIPTS 
Kappa 
Kappa 
KappaHD 
Kappa 
Kappa 
@ROBBOsickdog, agility stream PogChamp ? Kappa 
Kappa 
Kappa 
CS LUL 
@JasonDick1, was it a good game? ^^ 
I bet Bjergson cum taste so good, who else think so? 
USA LUL 
lol 
LUL 
Kappa 
Keepo 
Muted LUL 
SMOrc RESPOND TO AGGRESSION SMOrc 
GOLDEN Kappa CHECK 
Kappa 
MUTED LUL 
Kappa 
Muted LUL 
almost time to taxes thanks for reminding me ALLSTATE EleGiggle 
Kappa 
LOOL 
Kapa 
LUL 
Kappa 
MUTED LUL 
Kappa 
LUL 
Kappa 
ACTION RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
RESPOND TO AGGRESSION 
Muted 
LUL 
Kappa 
@Stfuh_or_rito, Kappa 
Golden Kappa Test 
Muted 
MUTED LUL 
Kappa 
daily Kappa check 
LOL 
GOODNIGHT RUSTY DILDO 
MUTED LUL 
Muted LUL 
Is it hack? 
PJSalt 
Kappa 
Kappa 
MUTED EleGiggle 
scripting and still dies LUL 
LUL 
PJSalt 
LOL 
Kappa 
Kappa 
HA MUTED *** 
Kappa 
why muted? 
Kappa (muted) 
KappaHD 
PogChamp 
muted 
Muted 
TON of CLIN gameplay Kappa 
triggered 
Kappa 
Salty 
holy fk you get trigger by anything dude 
Respond to Aggresion SwiftRage 
Kappa 
PJSalt 
jump in with e and q out using a minon @TSM_Bjergsen 
get on my level Kappa FeelsBadMan 
refund scripts Kappa 
muted 
commanding presence Kappa 
wait w only boosts the damage of the next attack and has a 1 sec cd? 
PJSalt 
muted xD 
Kappa 
Max W 
VoHiYo Whisper me hentai 
ACTION RESPOND TO AGGRESSION IS WHENEVER SOMEONE KILLS KRUGS 
Muted cause tilted EleGiggle Kappa 
Kappa 
PogChamp 
PJSalt 
Triggered !!!! 
He needed Doran's shield FailFish 
Jebaited BUSH OUTDATED Jebaited OBAMA OVERRATED Jebaited HILLARY OBLITERATED Jebaited TRUMP CONGRATULATED Jebaited 
