PogChamp 
Kappa 
LUL 
ult on alistar lol 
ALI LUL 
LUL 
? 
LUL 
remake 
LEL 
no mana LUL 
+12 
OOM NotLikeThis 
LOL 
+1 
lol 
??? 
LUL 
refund ur acc odd one 
rekt 
LUL 
LUL 
nice team LUL 
gg 
BRUH 
NotLikeThis 
ULTING ALI AAIN WutFace 
Biofrost too goood 
LUL 
im done watching u ult into ali rofl 
na ult 
D Cane 
ULTING ALISTAR EleGiggle 
? 
D IC K IN my A$$ WHAAAAAAAAAA! SwiftRage SwiftRage SwiftRage SwiftRage HU T C U m SwiftRage 
BYRONZE 
fFREESM 
LUL 
gg team 
open 
BEST MID WEST LUL 
3rd ult on alistar LUL 
This ali is *** you up 
why use only alistar ulti :/ 
stop ultin alli 
+12 
NA TEAM 
KappaRoss KappaRoss 
how r u looseing with sydra? ? ? ? ? 
PogChamp 
what mastery does Zac have? 
Quas nasus build > all 
VisLaud 
ult on alistar XD 
LUL 
LOL 
wow 
Boosted 
LUL 
OH 
LUL 
omfg 
LUL 
PogChamp 
lmao 
LOL 
NA ZAC LUL 
lol 
PogChamp 
LOL 
LUL 
PogChamp 
LOOOOOOOOL 
LOL 
Kreygasm 
PogChamp 
GOD 
nice ult Kappa 
LUL 
Hes actually play syndra bad atm 
*** JUKED HOLY *** 
PogChamp 
LOL 
LOL 
LUL 
looool 
jukes 
yesssssss *** that champion 
LUL 
EHAUSHAUHSUHAUSH ZAC 
Kreygasm 
PogChamp 
lulz 
PogChamp 
LUL 
outplayed LUL 
LOL 
Kappa 
PogChamp 
PogChamp 
LOL 
omg haha 
LOL 
EASY 
PogChamp 
LOOOOOOOOOOOOOOOOOOOOOOOOOL 
PogChamp 
lul 
Rekt 
LOOL 
LMFAOO 
PogChamp 
PogChamp 
LOOOOOOOL 
LOL 
why focus the tank 
PogChamp 
LULU 
LUL 
LOLOL 
lolololo 
bjergRIP 
chat is moving so fast no one will know i'm bronze 3 @AllonLoL LUL 
LUL 
POGCHAP 
LUL 
lol 
PogChamp 
ANOTHA LOSE 
PogChamp 
LOL MASTERY EMOTE 
outplayeddd 
LMAO 
rekt 
LUL 
LUL 
PogChamp 
nomana 
PogChamp 
loooooooool 
PogChamp 
R3KT 
LOL 
PogChamp 
LOL 
kms myself 
HOLY PogChamp 
NA ZAC 
free blue Kreygasm 
FAKER 
REKT BOIII 
GG 
PogChamp 
PogChamp 
PohChamp 
outplayzzz 
rek 
dukergsen 
omg 
lol 
Montage!! 
PogChamp 
HOLYYYYYYYYY 
Pro DODGE PogChamp 
LUL 
OUTPLAYED 
bugersen iis tilted FeelsBadMan ults alistar still ulting 
@guardian_indy, DansGame 
PogChamp 
ANOTHA ONE BITES THE DUST 
hahah 
EUROPEAN FAKER PogChamp 
porMer porMer porMer 
ff 
EU BJERG 
PogChamp 
Kappa Kappa 
Wp 
Kappa 
the PLAYS!!!!!!!! 
NA R 
PogChamp PogChamp PogChamp 
!shot 
PogChamp 
ggwp 
IM GAY 
turn up the music TriHard 
Kappa 
Blue PogChamp 
EU TALENT PogChamp 
@AllonLoL, OpieOP 
dodge challenge 
its just luck 
TYLER 1 IN THE CHAT PogChamp 
NA faker PogChamp 
METEOS 4Head 
EU MID LANER PogChamp 
Ich.bin Zam tote alle berjersen tooootttt 
FAKER WOULD STILL HAVE FLASH 
PogChamp 
op 
Kappa 
EU FAKER 
you gotta work on pressing that r button buerg 
why dont you have phantom dancer yet???? 
bjergGasm bjergGasm bjergGasm bjergGasm 
shut the fk up chat bjerg would beat you with his pinky in this game 
yes! he is just 3 world titles away Kappa 
EU PLAYER 
nice plays 
KR Player PogChamp 
Kappa 
FAKER WOULD STILL HAVE FLASH LOL 
damn 
how does he eq and still get the qe combo off??????????????? 
lol fanboys gettin mad 
najg 
you can buy boots on syndra? PogChamp 
MID FEKAR 
Do you have Faker on your friends list? @TSM_Bjergsen 
You can't buy boots SwiftRage 
EU SYNDRA OUTPLAY PogChamp 
Bjergsen is a NA TALENT Kappa 
HI GUYS... UGH 
he is know this champ 
MID FEKAR MVGame 
WHITE FAKER PogChamp 
@TSM_WukKkong, 
wtf is iem? 
Rasdf 
Kappa 
!followage 
Faker would have went to the next game cause the other team suck 
ks 
a comp 
Chat is moving so fast nobody will know that I tricked you into reading this 🤔 
CALL BIOFROST 
#he did the math 
KKOna 
FAKER WOULD ALSO ET THE BLUE BUFF 
DUMBZZZZ NA talent 4Head 
LUL 
@Sun5hinelove, hey now are you dual streaming? 
Pretty sure its a bug @ChromeSpectre he talked about it in another stream 
rip ali 
LUL NICE R BUTTON 
LUL 
finalyy 
ANELE JUST A BALL ANELE 
?? 
PogChamp 
finally Kappa 
Nice 
LUL 
BALANCED 
? 
ABOUT TIME LUL 
IMMMMMM GAYYY 
Guys...what would you call a fake faker.... 
balanced LUL 
4th ult on alistar LUL 
MECHANICS PogChamp 
@shdwflm u got me 
PogChamp lol PogChamp PogChamp 
ULTING ALISTAR LUL OH WAIT PogChamp 
LUL 
LUL 
Jebaited 
baited LUL 
LOL 
LUL 
PogChamp 
wtf 
LUL 
baited 
NOT TODAY LUL 
EU MID LUL 
Boosted 
OR NOTE 
Jebaited 
Jebaited 
Jebaited 
i love the ZAC animation 
boost3d 
BOOSTED 
Jebaited 
wtf? 
ZAC WutFace LUL 
BOOSTED LUL 
Boosted 
LUL 
boosted 
CLAPPED 
"I can carry this game" 
a real bjergson 
Jebaited 
WTF LOL 
"can still carry" - immediately dies LUL 
boosted 
CoolStoryBob carry 
HE PRESS R PogChamp 
No ones gonna know im Bronze 4 ; ^) 
youre BALL? 
Jebaited 
Jebaited 
BALL SO FAR 
lemon FeelsLemonMan 
Kappa 
baited 
Jebaited 
BAITED 
ZAC LUL 
your ball bjergTroll bjergTroll bjergTroll bjergTroll bjergTroll 
NA Q 
zac = NO dignity 
DEBAITED?????????? 
BAITEB JERG 
Jebaited 
why e hes already rooted 
@KyKortes ah okay hmmm 
baited 
when your bait was baited Feels BadMan 
Jebaited 
squidDAB 
EXCUSES 
your ball Kappa 
Kappa 
DENIED 
LUL 
MY BALL WENT SO FAR 
Boosted 
I like the simple things in life. I press r on my keyboard. And then you die. Ez 
no r no kill Kappa 
alistar : NotLikeThis 
Jebaited 
Jebaited 
BrainSlug BrainSlug BrainSlug 
Jebaited 
METEOS Kappa 
@KyKortes, he said he talked to a riot member about it and apparently it's a "feature" 
LUL 
Jebaited 
has he talked about new talon 
TYPE 1 IF YOU THINK IM GAY 
Kappa 
Jebaited 
gachiGOLD 
1 
TYLER1 TSM???? 
1 
Jebaited 
THEY DID THE MATH 
Jebaited 
1 
1 
1 
@tsm_bjergsen , any tips for Full AP Ekko mid, i recently got mastery level 6 and i wanna get better 
1 
1 
1 
xD 
1 
Tromp 
1 
is he smurfing bronze? 
1 
#FREETYLER1 
Jebaited 
Baited yourself 
2 
Jebaited 
LUL Kappa 
is c9 breaking up? 
1 
Lmao Kappa 
The odd orange? isnt he like 18 now? 
Hvorfor streamer du på det her tidspunkt? :P 
1 
LONG HAVE WE WAITED Jebaited 
Bjerg playing grey screen sim kappa 
3 
Know how to cream a team?? Become a master baiter 
RIP IEM LIKE WORLD 
gachiGASM 
!elo 
Kappa 
lol 
Sex Sex Sex fap fap fap 
#FreeKodakBlack :D 
!rank 
WHO WON US ELECTION? 
Bjergsen has killed X blues where X is a billion times more than your scrub *** MFer so know your role and shut your mouth. 
r/didthemath 
your ball went so far 
virgins 
NOW WE YABAITED Jebaited 
@ChromeSpectre, @colonelcashew said that he spoke to riot and that its a feature i guess 
ZAC WutFace 
37k viewers tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ tyler1Champ 
WutFace LUL 
what u think of talon 
NOW WE JEBAITED Jebaited 
Katarina Vampiric scepter new meta 
zac is mad LUL 
WUT 
!uptime 
#tsm_bjergsen has been live for: 2h 33m 36s 
league of tanks 
@tsm_bjergsen Bjerg, Tyler1 TSM??? is that true??? 
FREE MY TriHard ICE 
how's katarina? 
type Kappa if you think TSM will be top 4 at IEM 
When is iem. 
goonPD goonPD goonPD goonPD Trump Grabbed em goonPD goonPD goonPD 
WOW nice ARAM 
LUL 
emergencyroom7 kicked for blacklisted phrase/pattern - 
LUL 
ff 
gg 
LUL 
LUL 
Kappa 
gg 
NotLikeThis 
zac's name im done 
Zaaaaaaaaaaac 
don't use ult in 2016 LUL 
everyone wants bjergs *** 
PipeHype 
nice mechanics Kappa 
rip 
this zack carrying 
WutFace 
THE OUTPLAY ULT PogChamp 
zac mechanic unstopple 
SUP : WT... 
ftw bjerg keeps targeting the alistar 
LUL 
wtf theres a karma in this game? 
WHY ARE YOU ALWAYS ULTING ALISTAR???? 
gottem 
WHAT is going oooon? 
Always ults alistar LUL 
harambeee 
nice hitbox Kappa 
kms myself NotLikeThis 
BibleThump = Bible Trump (no space) 
why not kill the kat? 
gg noob ezreal 
Zac BrokeBack 
Type 2 if you hate Trump PogChamp 
he hates alistar... 
TFW UR TEAM HAS 3 SUPPORTS LMAO 
2 
biofrost is eazreal ? 
kill myself myself 
777777777777 
This message adds zero value to your life. I hope you enjoyed reading this, because I enjoyed typing it out. If you are still reading this, I would just like to tell you that you are wasting your time. If you think anything positive will come out of this final sentence, you are mistaken. 
4/4/4 
trump? 
BLAME THE MASTERY BabyRage 
GET VOID STAFF THEN U AN KILL THEM 
flexingtonn kicked for blacklisted phrase/pattern - 
Carry allistar down 
biofrost Kreygasm 
karma top NotLikeThis 
Kreygasm 
4444444444444 
why u didn't ult kata? 
RDT?h.m/m., jlhm; >,m,.m>K<lk mjk 
Type 1 if you think everyone is secretly gay 
trump 
Zalachi Asolium Coconut(ZAC) 
You cant type Tromp 
3 supports and no help LEL 
mangekyoubliss kicked for blacklisted phrase/pattern - 
why do you ult the only person close to you Kappa 
6666666666666 
he had no other choice chat... either ult alistar or get no kills... stfu pls 
Zaaaaac carry 
vegetto Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
bio new adc PogChamp 
type 
TRUMP 
zack is carrying 
@TSM_Bjergsen have you tried colossus on ryze? 
mastery too op 
Trump Kappa 
VOID? 
whisky13456 kicked for blacklisted phrase/pattern - 
entire team is ap damage, even ez to some degree 
NEW NASUS PLAYSTYLE BROKEN 
Zac 146 farm PogChamp 
lol trum.p is a banned word 
Korea boys fcuk all the eu clown 
jungle 
*** Donald Trump 
pixar567 kicked for blacklisted phrase/pattern - 
3 support mains on one team LUl 
Large rod Kreygasm 
4 ap champs lol 
someone get an abyssal ffs 
https://plus.google.com/u/0/communities/114542550834531191075 
the feed orange 
PIZZA BROJEN 
Trump 
lalaledes Please do not link in chat unless you have permission! 
trump 
general_hooper kicked for blacklisted phrase/pattern - 
majsegott kicked for blacklisted phrase/pattern - 
why? 
zac win solo 
wanwan.moe 
three support mains on team means loss 
!banlist 
clynton 
@Balti313 I loved every bit of it 
hillary 
Hi guys...... UGHHHHHHH 
somone please kick xanbot out 
colonelcashew kicked for blacklisted phrase/pattern - 
WildTurtle new support PogChamp 
trump 
@Tsm_bjergsen, that *** mastery is absurd. makes certain champs super op 
trump 
skullcrusher9011 kicked for blacklisted phrase/pattern - 
vladnoob123 kicked for blacklisted phrase/pattern - 
What's the US president's last name? its donald WHAT? sorry im not from here.... 
annenin dedesi 
Hilary 
CLINTON 
@tsm_bjergsen bjerg tyler1 TSM?? is that true??? 
blahmeistah kicked for blacklisted phrase/pattern - 
@TSM_Bjergsen IS IT TRUE DLIFT GOT KICKED FROM TSM FOR MAKING GAY PORN VINES? 
Donald Dumb 
u are 4 ap lol why didn't u play zed LUL 
WHEN SYNDRA IS NOT THE MOST OP MID IN THE GAME 4Head 
!banlist 
guys you need some hype type brain power lyrics Kappa 
BERNIE SANDERS Kreygasm 
Kreygasm 
so many BANS 
ult the alistar again hes the real threat PogChamp 
wjy 
stfu xanbot Kappa 
type trum p (no space) to get banned Kappa 
allonlol kicked for blacklisted phrase/pattern - 
4 4 4 carry 
pokiW 
TYPE T.RUMP FOR BAN Kappa 
trump 
Hilary 
yadfgubakacdftvgyhujik kicked for blacklisted phrase/pattern - 
tank doing more dmg than a adc LUL 
!uptime 
ash 
lul 
Me and Bjergsen used to hang around in denmark going to smaller lans together with 400 partiticators. 
submode pls cant take this anymore NotLikeThis 
trump 
slapmycorndog2 just subscribed with Twitch Prime! 
poor bot xD 
youngwumbo kicked for blacklisted phrase/pattern - 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
abyssal 
!banlist 
trump 
counterfang kicked for blacklisted phrase/pattern - 
clinton 
Koby 6/1 
that's what happens when you're team is all magic damage 
mod_chelly kicked for blacklisted phrase/pattern - 
!trump 
subbort kicked for blacklisted phrase/pattern - 
45th President of the United States 
!banlist 
rump 
ADC in a nutshell 
you cant say trum* 
helo 
migger 
lul 
1000001 blue 
trump 
綠茶台來的+1 
kicked for blacklisted phrase/pattern 
xmustdie kicked for blacklisted phrase/pattern - 
drump 
trump 
LUL 
!uptime 
trump 
Trump 
rump 
whos your favorite asian tsm hearthstone streamer chat? 
C===3 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
trump 
goodfukingkush420 kicked for blacklisted phrase/pattern - 
blue secured 
pmurt gets u banned? 
xanbot gone mad 
Xanbot is such a TriHard 
LUL 
trump 
politics in 2016 LUL 
donald duck Kappa 
oberstlynild kicked for blacklisted phrase/pattern - 
president donald j rump bois 
t rump 
trump 
XD keep saying trum- 
FailFish can we not chat?? 
Clinton 
TriHard me obama TriHard me spam TriHard mods racist TriHard if ban TriHard 
presidentleethev kicked for blacklisted phrase/pattern - 
!banphrase 
trump 
biofrost ezreal LUL 
TriHard 
thesummonerspath kicked for blacklisted phrase/pattern - 
D0N4Ld T4UMP 
1000001 blue :D 
Trump 
Trump 
wut 
trump 
keenan235 kicked for blacklisted phrase/pattern - 
deceive_away kicked for blacklisted phrase/pattern - 
RONALD REAGAN 
t-rizzump 
hillary 
fockhole kicked for blacklisted phrase/pattern - 
chump 
Hillary 
bernie should have won yes im still mad about that 
KappaPride ? 
you cant say the donalds name but you can say hillarys? 
monkj444 kicked for blacklisted phrase/pattern - 
He is saying no point of killing ashe cuz she has no damage. Ults Alistar 5 times 4Head 
donald 
LUL 
Lynch the TriHard s 
schnatz007 kicked for blacklisted phrase/pattern - 
YES we don't need politics in here its a lol stream idiots 
trurnp 
Obama 
ronald mcdonald 
1,000,001 blue buffs secured 
TRUMP 
jordanvdxx kicked for blacklisted phrase/pattern - 
jill 
MUTLIPLE balls KappaPride 
sepultura321 kicked for blacklisted phrase/pattern - 
trump 
tromp2016! tromp2016! tromp2016! tromp2016! 
HILLARY 
memoryreaperr kicked for blacklisted phrase/pattern - 
hellary 
bush 
TRUM4 
holy crap 
hillary clinton voters are worse than trump voters 
KILLARY 
huntz6 kicked for blacklisted phrase/pattern - 
pmurt 
MCCAIN 
RIP CHAT BibleThump 
Karma usuless 
GEORGE WASHINGTON 
obama 
WutFace 
WOMBO COMBO 
LOL ZAC FLASH 
pmurt 
!uptime 
u can't carry *** 
If you guys correctly type the name of our new president, I'll be happy to send you each a link to free RP 4Head 
MICHAEL JACKSON Kappa 
George H.W. Bush 
#tsm_bjergsen has been live for: 2h 36m 9s 
gg 
trump 
Zaaaaaaac 
p4r1s_h1lt0n kicked for blacklisted phrase/pattern - 
obama 
merkel 
hillary clinton? 
fun champion 
ADOLF HITLER 
if frump was a champ who would he be? 
21twelve kicked for blacklisted phrase/pattern - 
LOL ZAC 
hitler 
Mastery shield haHAA 
LOL ZAC 
RONALD DRUMPF AND KILLARY KILLTON 
League of shields 
zedolinho kicked for blacklisted phrase/pattern - 
hairychicken kicked for blacklisted phrase/pattern - 
G_G 
PMURT 
ZAC OSfrog 
BIDEN 
t rizzup 
why is everyone getting banned? BibleThump 
zack is carrying i told u lol 
the CANE Kappa 
ULT? 
LUL 
rip 
BERNIE SANDERS 
maybe sub mod was a good thing 
its time for The DONALD to make murica great ag4in 
bjergTilt bjergTilt bjergTilt bjergTilt bjergTilt 
LINCOLN 
+6 
Flash? 
mia damage 
lol 
tank meta LUL 
3 support mains NotLikeThis 
That's...uhh, a bit weird. Kappa 
Washington 
Hilary clinton 
34 mr 
Dam broken 
zac wp 
chickenman711 kicked for blacklisted phrase/pattern - 
GOLDEN Kappa TEST 
Karma is noob ... easy game 
zac damage is desbalanced 
Hi 
- 
NO ULT F 
CurseLit CurseLit 
800 
1k kappa 
zac's burst Kappa 
good math 
Kappa 
Notlikethis 
ZAC BrainSlug 
that shield 
Kappa 
george w bush 
Kappa 
bastard zac ghosting 
XD 
nice chat 
hillary 
Kapa 
BALANCED 4Head 
zack is carrying i told u loll 
INSANE Kappa 
Rip chat 
34 mr 
TYPE TRUM.P FOR FREE BAN Keepo 
MAGA 
zac does a ton of damage with 0 damage items 
XDDD im having so much fun with this guys loving the bans, keep saying trum- 
plebs can't write hiIIary LUL 
trump 
floracc1 kicked for blacklisted phrase/pattern - 
Ağla ağla ağla 
zac new meta 
BrainSlug 
trump 
kappa 
new meta no use flash 
chilary hlinton 
sexist bjerg oppressing male gender while allowing hillary to be posted but a male name cant be said 
40k uveiwers 
JEB BUSH 
Zaclanced 
maga 
lmao that ashe is so bad 
wtrf why cant say president names 
pokiW / 
Kappa 
assassin meta LUL 
@le_wow I used to be like you and then she opened my eyes to the light of professional female gamiing 
the guy is full tank and he makes those dmg .. this game is fukin idiot 
its almost like he has no mr or something 
BrainSlug 
maga 
balanced 
40K VIEWERS WUT 
Japanman BrainSlug 
they have beefy tanks and ur team are squishy bitches who have to run 
why you can no longer click to see deleted messages? 
3 SUPPORTS LUL 
Bernie Sanders Kappa 
TRUMP 
TRONALD DUMP 
memewizard kicked for blacklisted phrase/pattern - 
I WANNA PLAY MY TRUMPet 
vanilyn_ kicked for blacklisted phrase/pattern - 
drakazo kicked for blacklisted phrase/pattern - 
jimmy carter 
!uptime 
#tsm_bjergsen has been live for: 2h 37m 0s 
REPUBLICAN DEMOCRATS 
tonald drump 
"SOLOQ" 
gg op boosted syndara FeelsBadMan 
Rip tsm 
Obama 
Tuck Frump 
LUL CRYBABY DEMOCRATS CAN'T ACCEPT THAT HILLARY ISN'T PRESIDENT 
!uptime 
hillary 
Abraham Washington 
is IEM on new patch ? 
irektnerds kicked for blacklisted phrase/pattern - 
trmp 
T R U M P 
Killary Klinton Kappa 
mcdonald's 
zac op 
Why is everyone getting timed out FeelsBadMan 
TRUMP 
:) 
ripperino chat friends BibleThump 
butilikeu kicked for blacklisted phrase/pattern - 
Joe Biden 
Kreygasm 
KILLARY KLINTON 
HiIIary 
@tpukgaming title^ 
Zac 180 farm PogChamp 
TR U M P will maga 
Obama 
HUCK KILLARY 
TRUMP 
Kreygasm 
Hillary Trump PogChamp 
!uptime 
brennanralphs kicked for blacklisted phrase/pattern - 
whitepetesu kicked for blacklisted phrase/pattern - 
can anyone tell me how to fix the alpha client bugsplat problem? 
pokiW 
Pence 
So sad he do so much dmg BrainSlug 
plebs can't write hiIIary 4Head 
@Wheetcracker mcdonalds 
hi 
Putin PogChamp 
Kappa 
ZAC HAS MORE CS LUL 
#AğlaAmınıSiktiğimFlashAtma 
Clingon 
What if we talk about TrumpSC? 
MAGA 
good game for cassio 
fadcrs kicked for blacklisted phrase/pattern - 
time 2 make America gr8 again bois 
:D 
MAGA 
Children in chat WutFace 
@Dalm812, HeyGuys 
!uptime 
Obama Kappa 
Elizabeth Warren 
#tsm_bjergsen has been live for: 2h 37m 37s 
!uptime 
mia khalifa Keepo 
I have never seen a syndra lose a game 
FUCH ME 
Kobe 
justin timberlake lul 
wall 
Donald trump 
Full tank Zac does more damage than Katarina Kappa 
What song? 
pokiW ◕◕ 
Karma top good pick 
Lolis 
ur team is all ap 
this streamer is so nerd :/ 
Type me the name of our new president and I'll whisper you the link to free RP 4Head 
@TSM_Bjergsen how much do i have to donate for you to play one game as akali? 
pokiW 
HiIlary PogChamp 
Make America great again white power wall whit power wall 
lol mb 
anthony WEINER 
4Head PogChamp 
Donald Trummp? 
LUL 
SSSsss SSSsss 
donald duck 
pobW 
oh nice twitch chat discussing politics DoritosChip 
Mama Lyga Kappa 
tsm new jgler the oddone 
i like Gary Kappa 
hiIIary cIinton 
spent the last 5 minutes talking about how they have mr ResidentSleeper 
this rift is unacceptableeeee 
trumpW 
BabyRage THEY'RE BUYING ITEMS BabyRage 
hiIIary clingon FeelsBadMan 
FeelsBadMan If I were an Admin I'd spam XD 24/7 FeelsBadMan 
were gonna build a wall- and make mexico pay for it! 
Bailey jay Keepo 
scardow23 just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Sick My Duck 
\ Jebaited Look son, a worlds letdown! 
President elect? 
pokiW 
you need phantom dancer @TSM_Bjergsen 
Jebaited PMURT 
HillaryClingon 
only 180 mr huh 
Tori Black Keepo 
BAN MEXICANS 
hentai VoHiYo 
joe_kingg kicked for blacklisted phrase/pattern - 
pobW pobSquid 
AYYOO scardow23 welcome to da sub club buddy <3 
press 2 if fapped today 
2 
pokiW ?? 
ppl actually sub to the pokimaneslut? 
2 
2 
ecks dee 
3 
2 
2 
2 x 2 
good game to pick elise and karma top 4Head 
2 
@weyweyhey 2 and i had sex with my gf 
2 
we dont discuss politics we just praise our new god emporer 
2 
2 
2 
My Duck Sick 
EZREAL DMG ON NASUS LUL 
2 
;) 
He is my president 
TSM TSM TSM 
1 
VoHiYo Hentais cirGasm 
NotLikeThis 
exdi 
sneakyGasm 
:o 
pokiW pokiBroke pokiHype 
2 
2 2 2 2 fapped 4 times :D 
pokiW ◕◕ 
2 2 2 2 2 2 2 2 2 
I only play aram now :/ 
who won the election ? 
Kappa / Look son, a worlds letdown! 
LUL 
LATA 
@TSM_Bjergsen how do you pick up more than 1 ball with W? 
halo 
LUL 
LUL 
zac just *** the back line 
LUL 
LUL 
ULTS ALI NotLikeThis 
RK9 MODE ResidentSleeper 
poki is hot but if im tryna watch a hottie i just go to the hub Kappa 
hey whats that one asian hearthstone player that used to be on TSM 
LMAO PogChamp 
LUL 
EU <3 NA 
SE FODE AI NEGÃO KKK 
alistar tank 
LUL 
deledted 
VoHiYo !! 
FUNgineer 
this ali 
LUL ULTED ALI 
Lo 
ULU 
LUL 
Easy 
noob positioning 
LUL 
5th ult on ali LUL 
4Head 
TSM Donald Trump | new ADC CONFIRMED 
Nasus pequeno 
You should have used flashes 
!uptime #UnitedStatesofAmerica has been live for: 2,106,960h 0m 0s 
-__- 
nischno kicked for blacklisted phrase/pattern - 
