it would make so much sense he brings in many fans from a business standpoint for TSM he acheivs his dream of winning NA LCS and then goes back to his long term twitch job and doublelift comes back in the summer 
tits 
Bjerg has a family dinner 
this cait is so bad lol 
NOOBS EVERYWHEREcant NOOB IT ALL UR DEAD LOL WHAT DA HELL U NOOBS U SUCK BJERG IS BETTER THAN UR *** CAUSE BJER PLAYS BETTER SO BIOFORST IS BEST SO IF HE IS BEST IM THE BEST >>> IM DO HAPPYY DUDED IM SO GOOD HAHAHHAHA NOOBS IM A *** WHATCHA SAY ZAC DIES CAUSE JAYCE SUCKC CAUUSE CAITLY AFK WHAT THE *** DAT WARD THOUGHT ....... 
this was a short stream for bjerg 
ye 
KevinTurtle 
can see his computer still on 
behind bio, tilted xD 
loll 
he said he had dinner reservations 
gotcha :) i came back and was confused 
that morg q 
LOL 
xD 
he's getting laid 
basically 
with his dad and bro then 
bjergSad 
thats weird. 
his dad and brother are in town, he tweeted about it 
ye 
is turtle in the house yet 
lol 
wait zyra just committed murder, a plant killing a plant 
that sounded way better in my head 
is he like actually at his computer lmao 
it looks like it lol 
sup resident sleeper 
Why is chat not being spamed 
bjerg is hosting 
so most people left 
cute* 
^ 
bjerg is cute* 
bjergGasm 
bjerg chat bio stream WutFace 
bjergYeah 
bjergTroll 
bjergGasm 
the one day he streams early and its so short bjergFeels 
i know :( 
Is turtle at his old spot in the house Keepo 
PogChamp 
im usually asleep 30 min in stream 
:( 
why did bjerg change bjergSleep to bjergGasm 
bjergTear 
he said it looks more like a gasm 
Who is new adc for TSM ? 
hmm :/ 
yiliang peng is 
bjergOpenMid 
gross 
Its not 
He leave. 
idk who 
dang, was hoping you wouldnt know his name 
they havbent said 
Voyboy 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
dl is ResidentSleeper 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
turtle is filling in for IEM but wont be on the team for spring 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
bjergDanish 
hi 
rip 
wtf? 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
SHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UPSHUT THE *** UP 
kat LUL 
turrtle ? 
:) 
sound nice 
kat LUL 
o wait @melhoryibr 
http://riotpointsleague.com/ really ? 
guccif3r Please do not link in chat unless you have permission! 
why didnt he E ? 
LOL 
use E there? 
he used 
idk 
he didn't use 
you get your message deleted for link and poako is spamming 
am i the only one that think that thew new kat sucks? OpieOP 
!song 
The song playing currently is not http://www.youtube.com/watch?v=y6120QOlsfU 
i mean R my bad 
wont matter 
he would have died anyway 
idk shes like actually hard to play now tho 
he could have exh sooner tho 
LUL 
why waste ult if ur gonna die anyway 
to peel for other people 
kat and him were dead 100% 
cait lived anyway 
that snare 
high elo seems to go against the same people all the time 
fewer people at the top 
klimen9847 
because its a smaller percentage of people 
not a giant pool of people like silver or gold 
or even plat 
ah 
chin chow SeemsGoodd 
yeah idk whos good with the new patch 
why u watch some offline noober? 
HOLY 
LUL 
PogChamp 
pogchampe, 
PogChamp 
PogChamp GLUE 
Kreygasm 
LUL 
Kreygasm 
PENTA 
PogChamp 
WHAT just happened ? PogChamp 
OOOOOOOOOOOOOOOOOOOOO 
PogChamp 
PENTAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 
LuL 
Peewwntaaaaaaaaaa 
PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa PENTA xaxa 
PogChamp 
kati is scripting who cares 
^lol 
ayee master 1 jungler 
goldenglue scripting? 🤔 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
apparently 
Kreygasm 
i dont think kat is scripting 
thing jg FailFish 
it's goldenglue, he streams 
ok gn 
goldenglue > faker 🤔 
I know, the dude was trying to say he was scripting. 
GoldenGlue Scripting LUL 
riPepperonis 
which is stronger right now, rengar or kha? 
Kha 
Kha strong at all stages rengar needs to get kills to get going 
bjergsen hosting his teammate LUL such a good human haHAA jk thats pretty rude 
its talon jg actually a thing? 
bjergW 
rengar id say but all comes down to the player skill 
Talon jungle isa thing yues. 
Not a very strong one 
makes sense with his new e 
but a thing nonetheless 
but prob bad 
Zac damage 🤔 
hey chat why dont you become analysts haHAA 
bjergW 
kms myself LUL 
i love the tank meta bjergSad 
which jungler should I play rn 
none LUL 
E 
so is season 7 projected to be an assassin meta? 
F 
Who said i didnt do analytical work? 🤔 
no, tjhe pro teams dont care about riots stupid attempt to bring assassins into the meta 
also which keystone would work best on kha? 
gg riPepperonis 
Stormraiders or Thuynderlods 
Although you dont really need the extra dmg 
You already do more than you need 
u guys prefer anal sexuals or mouth sexuals? 
the assassin rework was too soft to give assassins a chance to come back 
ill take mouth of anal 
The rework brought more top laners into the meta LUL 
over* 
^ 
eden <3 
panth is good 
mfw shaco never gets buffed FeelsBadMan 
but that might just be my low elo 
shaco got a buff or a change at least 
im trying to quit smoking, so im not going to buy any right now 
i just feel bad for svenskeren because he went to denmark to see family before tsm decided to go to iem, so now he has to fcome back 
Definitely scripting LUL 
It wasnt really a buf 
Nothing to make him even close to a good jungler 
he's fine in low elo but after plat he's meh 
It was def a buff 
I think sven is happy to be going to IEM but yeah 
he's a pretty toxic champ anyways 
Ive seen several high elo shacos today 
don't want that type of champ to be strng lol 
!KappaCheck 
Whos adc for IEM? 
not announced yet 
likely turtle 
thin 
