LOL 
BabyRage 
LUL bjergW 
PJSalt PJSalt PJSalt PJSalt PJSalt 
BJERG SPICY 
TableHere FlipThis 
LOL 
lul 
riotgenerator .us >>>> FREE GEMS 
CLAPPED 
RAGED LUL 
BabyRage BabyRage 
LUL 
Bugged 
LOL 
:/ 
NA MID 4Head 
you tried to be stylish wiht it 
worrying trend 
LUL 
BabyRage 
BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage 
Kappa 
BOOSTED BONOBO 
LUL LUL LUL 
lol 
lul anyone clip that reaction 
NA Q 
tsm blue buff 
BOOSTED 
NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOB 
Hi mom HI youtube 
blue bugged AF 
cucked so hard 
Booosted!,,,,, 
EleGiggle EleGiggle EleGiggle EleGiggle EleGiggle 
bodied Kappa 
RageFAce 
bjergRAGE 
POJDSAIDASKPASDJOKDASDAS 
boosted 
Lul 
PogChamp 
OUTPLAYED BY BLUE 
qtpTILT qtpTILT qtpTILT qtpTILT 
HELP BabyRage 
TAM BIR LOW MK 
BabyRage 
rekt by blue 
IS THIS PLAYER BOOSTED? 
HI YOUTUBE 
lost 50 cs cuz that LUL 
hahahaha 
LOLFAIL 
Yes? 
bjergSad 
GET CLAPPED SeemsGood 
?? XD 
WTF 
because u threw him 
VoteNay 
WHO HHAVE A CLIP 
LOL Bronce mid right there 
Kappa 
boosted EleGiggle 
just tilt them Kappa 
HAHHHAHAHHAHH 
THE CLAP 
Blue always did that LOL 
blue moves to fast BabyRage 
western LUL faker 
ajajajajajaja 
UR W DOES THAT 
4Head 
boosted lol 
Slightly annoyed OMGScoots 
https://clips.twitch.tv/tsm_bjergsen/FragileKoalaOhMyDog 
a34599331 Please do not link in chat unless you have permission! 
LoL 
Blue is broken 
Keepo KappaClaus KappaClaus 
RIP IEM FeelsBadMan 
KAPPE 
The tilted bjerg clap 
lol 
PJSalt BabyRage 
ANYONE KNOWS WHAT IS IEM ? 
Kreygasm 
blue> Bjergsen Kappa 
REGEN pogchampe 
LUL 
Kappa 
Kreygasm 
TSM BLUE BUFF Kappa 
W? 
STOP SPEEDING UP BabyRage 
NA TALENT LUL 
RageFace AHWV GHAWKY kAWBV WAH WutFace 
didn't know someone could get that angry at blue buff 
blue got boost bjergsen got boosted 
ty 
Kreygasm 
l ol 
Someone clip that thing 
ive never watched this game, whats the range on those towers? it seems...short. 
SSG BLUE Kappa 
it's bugged cause you picked it up while it aggro timed out 
C9 Blue Buff 
LOL 
Kappa 
BibleThump BibleThump BibleThump 
g 
Blue buff got buffed 
trying to compromise my condom sizwe 
!uptime 
Kappa Kappa Kappa Kappa 
Kappa 
LOL 
BabyRage 
mimimi 
TSM blue buff taker 
LUL 
was ur W numb nuts 
KappaWealth Keepo KappaClaus Kappa KappaPride KappaRoss 
It does with your W @TSM_Bjergsen 
SomEone whisper me 
RIOT FAULT BabyRage 
no syndara IEM FeelsBadMan 
he just reset lul it really wanted to get home 
Kappa 
LOOL 
Kappa 
sure looked like it speededd up to me 
LMAO 
MURDERER 
TSM WILSTURTLE 
LUL 
CoolStoryBob 
Kappa 
LUL 
Blue FeelsBadMan Buff 
a milli? 
1 MILLION PogChamp 
HE WAS SCARRED FROM BEING PICKED UP BibleThump BibleThump BibleThump 
Hey got too far from his home 
CoolStoryBob 
BibleThump 
Blue Buff Genocide BibleThump 
blue buff FeelsBadMan 
ONE MILLIon blue buffs PogChamps 
MURDER WutFace 
dyrus FeelsBadMan 
Lul 
stupid blue buff xd 
PETA lirikThump lirikThump 
IT WAS A WOMAN ANGER 
Too far from hone 
VisLaud 
what a spoiled midlaner Kappa 
Blue Buff = Faker tyler1Champ 
RageFace = bjerg 
1 million blue buffs 
PogChamp 
1 milli PogChamp 
when the game is against you FeelsBadMan you can do it Søren just chill man @tsm_bjergsen :D 
Literally a million 4Head 
PogChamp 
PogChamp 
one small loan of blue buff Kappa 
It's probably due to them being single camps now so they're easier to kite 
that is what happens when you are too greedy to take 50 damage LUL 
Millions EleGiggle 
??? 
EleGiggle 
NA ult 
PogChamp 
PJSalt 
MILLIONS PogChamp 
ra ???????? 
WTF ALI SO TANKY 
Blue buffs revenge SMOrc 
Bjerg and bluebuff appear to be having relationshp issues 
WutFace 
WAT 
LUL ONE AUTO AWAY 
holy *** 
R on alistar 4Head 
CoolStoryBob 
+6 
LUL 
+6 
LUL 
+6 
+6 
+6 
does twitch prime bluebuff lives matter 
+6\ 
+^ 
+6 
LUL 
+6 
+6 
+6 
+6 
+6 
+6 
+6 
+6 
+6 
LUL 
+6 
+6 
+6 
+6 
D CANE 
+6 
+6 
+6 
STACKED 
+6 
ulting ali EleGiggle 
gg 
+6 
+6 
+6 
+6 
FARMED 
DUNKED 
LOL 
These NA ults 
+6 LUL 
+6 
-6 
BOOSTED 
+6 
+6 
nasus got buffed? 
LUL 
+6 
+6 
+6 
LUL NASSUS OUT PLAY 
+6 
ult on ulted ali 
+6 
+6 
+6 
+6 
+6 
+6 
+6 
farmado 
+6 
+6 
+6 
+6 
+6 
+6 
DUNKED 
+6 
+6 
+6 
+6 
+6 
+6 
LUL 
+6 
+6 
riotgenerator . us <<<< FREE GEMS 
+6 
+6 
+6 
+6 
smashed 
+6 
nice blue buff LUL 
+6 
+6 
ult alistar LUL 
+6 
nice ult 
+6 
+6 
STACKS 
+6 
+6 
+6 
+6 
boatySpecs 
FARMED 
sing6 sing6 sing6 
+6 
+6 
+6 
+6 
+6 
+6 
+6 
ult sup? 
KARMA TOO GOOD 
plus dix 
trump 
+6 *** 
+6 
NA atalent 
+6 
+6 
+6 
UNINSTALL 
+6 
+6 
stacked on 
+6 
NA *** PLAYER 
R the ulting alistar LUL 
+6 
+6 
+6 
+6 
+6 
+6 PogChamp 
Ulti Alistar LUL 
+6 
fuckthis chat 
+6 
Kappe 
zbam 
+6 
+6 
Get stacked LUL 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
+6 for free stack 
+ 
+6 
+ 
should have just flashed for ali 
NEW QUASUS OP 
+6 
noob +18 
+ 
FLASH JUKE 
+6 
+6 
NA 
get stacked on 
liquid pain karma 1 trick PogChamp 
+6 
top lane karma 
blame blue buff 
+6 
triggered by blue buff LUL 
KLAPPA 
+6 
LUL +6 
+6 
NA FLASH 
chats moving so fast that no one wil know i am Bronze 3 LUL 
-6 
4Head 
PJSalt 
what nasus skin is that? 
biofrost new AD confirmed PogChamp 
Quas nasus Build PogChamp 
+6 MingLee 
rekt 
+6 
+6 
SELLOUT 
MLGMattio : chats moving so fast that no one wil know i am Bronze 3 LUL 
world breaker nasus 
bugersen is tilted FeelsBadMan ults alistar still ulting 
LUL 
RIOT LUL 
sellout!! 
Worldbreaker skin 
LUL 
LOL 
LUL 
why +6? 
qtpFEELS qtpFEELS 
LUL 
LUL 
OpieOP 
LOL 
Sellout LUL 
LOL 
LUL 
has someone the clip? 
@MLGMattio everyone laugh at him for being bronze 3 
haHAA 
LMFAO 
LUL 
LUL 
LUL 
XD 
bjergW 
Kappa 
@MLGMattio, LUL 
rip dude 
Ghij 
Advertising Nasus Skin PogChamp 
wtf? 
??? 
he can speed up after displacement 
riot LUL 
LUL 
LUL 
LUL 
LOL 
sneakyClap 
PORTUGAL CARALHO 
lul 
LUL 
BRONZE 3 LUL 
LOL THIS GAME 
TILTED 
lol 
LUL 
LUL 
LUL 
TILTED 
LMAO 
TILT 
LEEL 
LUL 
lolol 
LOOOL 
? ? ? ? ? 
LUL 
HAAHHAHAHAAH 
PLUS SIX 
LUL 
ROFL 
LUL 
dyrusW dyrusW 
lol 
RIOT PLEASE... 
LOL 
LUL 
LUL 
Kappa 
the fuking game is breaking 
LOL that clap 
LUL 
click the pot not the biscuit 
LUL 
TILT 
TILTED STORE 
LUL 
qtpTILT 
LUL 
LUL 
LUL 
NotLikeThis 
LOOOOOOL 
lol 
lol 
LUL 
TILTED 
LUL 
man is tilted 
FrankerZ +6 
LeL 
LUL 
But pots 
YOU CAN'T BUY BISCUTS 
WutFace 
rito plz 
LUL 
LUL 
LOL 
LUL season 7 is trash 
???? 
TILTED 
LOL tilt 
BJERG YOU DUNCE YOU CAN BUY BISCUITS 
you were trying to buy the biscuit which you can't do 
TILTED 
tilted 
@MLGMattio, I know now *** trash LU 
????????? 
@tsm_bjergsen you cannot buy biscuit, just potion 
NA challenger 
we tilted boys 
rito pls 
BUGGED 
Triggerd?? 
?????? 
RITO PLS 
Lul 
ROFL 
cant buy biscuit 
LOL 
NotLikeThis 
PJSalt PJSalt 
lol 
tilted 
LOLOLLLLM 
LUL 
preseason is pastacode 
tilted lol 
broken game is broken 
LMAO 
@TSM 
u were clicking on the item 
so hilarious lol 
tilted 
sneakyBug 
WHAT THE *** 
wth rito 
lul 
TILTED 
Tilted 
rito 
you've never been able to buy biscuits 
LEAGUE OF BUGS 
click the potion 
LOL 
BabyRage 
??? 
bug 
Riot Spaghetti Code 
LUL 
bug 
Tilted 
hahah 
IT'S A BISCUIT 
2 potion limit 
ONLY POTIONS THAT TURN INTO BISCUITS 
@Tsm_bjergsen, you can't buy the biscuit, you have to buy the potioin 
Kappa 
tilted 
RITO ???????? 
HAVE TO BUY POTS 
what tilts are made of 
triggered 
biscuit 
PJSalt 
Kappa // 
pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt pvmanTilt 
*CLAP* HWAT 
qtpWHAT qtpWHAT 
rito 
FEATURE!!!!!!!\ 
LMAO 
LUL 
good game 
bjergsen bugged irl Kappa 
PJSalt 
@TSM_Bjergsen Aren't you so happy with how buggy this patch is :D? 
Just like cass cant use boots, syndra cant use pots 
PJSalt 
Na Hope 
<o> \o/ <o> \o/ <o> \o/ 
it happened to me last game , BISCUTIS ARE BUGGED 
BabyRage BabyRage BabyRage 
PjSalt 
full tilt 
CANT BUY BISCUT 
RİTO REPORT 
tilted 
rito 
lol not bugged 
you cant by a biscut! 
danThink danThink danThink 
it's a sign to put down the biscuits man 
LLOOOOOOOOOOOOOOLL 
no ward, but a potion. LCS player 
brokean geam 
WutFace Noo 
Cant buy biscuits 
RageFace RageFace 
NA CLIENT 
xD 
SuperVinlin SuperVinlin SuperVinlin 
u have to click on the potion not the cookie 
PJSalt PJSalt PJSalt 
Report Riot trolling 
MORE moon2WUT 
SeemsGood 
BUGS OF LEGEND 
Riot Games LUL 
RITO GAMES LUL 
IT WILL BE FIXED SOON 
chat is going so fast that no one will see that I'm bronze 5 
CAN'T BUY BUSCUITS 
NEW BUG 
Remake! 
qtpTILT BrokeBack qtpTILT BrokeBack qtpTILT BrokeBack 
Brain lags!!! 
SPAGHETTI CODE LUL 
REMAKE 
sneakyBug 
TSM BabyRage 
get push buy 
you can buy pot, but u cant buy cookies straight away 
i can kill blue and buy pots. that means i'm better! 
1v1 me BRO 
You cant buy a biscuit 
#BlameSol 
qtpFEELS qtpFEELS qtpFEELS qtpFEELS 
BUGS PogChamp 
WutFace 
try it again Kappa 
SEASON 7 STILL CANT FIX IT 
HI REDDIT 
NA CLIENT 
@TSM_Bjergsen you've never actually been able to buy cookies, you have to click the potion in the shop 
Kappa 
bjergSad bjergSad 
"I CANT SEE AURELIONS BALLS" 
laaagggg 
You cant buy cookie, kid 
you have to buy a pot not a biscuit.... 
sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug sneakyBug 
best bug 
BIofrost PogChamp 
@broly714 nope 
Anger issues LUL GET CLAPPED BY SHOP AND BLUE LUL 
riotgenerator .us ++++ FREE GEMS 
<o> \o/ <o> \o/ 
NotLikeThis NotLikeThis 
ITS A FEATURE 
TSM bugs finder Kappa 
Its the balance bjerg patch 
trumps influence 
League of Fettuccine 
daru88 kicked for blacklisted phrase/pattern - 
you can buy the health but not the bisket 
u bot the potio 
bjergNLT 
you have to buy potion instead of cookie 
did he ult an alistar under ult FailFish 
TILTED BY SHOP NotLikeThis 
@tsm_bjergsen how is orianna in this patch? 
@broly714 haha bronze 
LEAGUE OF LAGENDS 
sneakyBug 
Bugjersen Kappa 
You actually can't buy the biscuit 
he doesnt have chat pulled up 
I CLIPPED THE POTION part LUL 
@ChitogexOnodera, Rush subs MingLee 
Tilted by a mere shop..how to be TSM midlaner LUL..top 4 my *** 
gg 
PogChamp 
LUL 
lul 
LUL 
LUL 
wilturtle : ahhh bjergesen 
lul 
PogChamp 
pvmanMonkey 
LUL 
get yourself together bjerg buscuit is f4om mastery not shop 
NA GANL 
PogChamp 
NotLikeThis 
PogChamp 
sick plays 🤔 
tyler1LUL 
Kappa 
@tsm_bjergsen if you hover the biscuit from the masteries you can't buy it, you have to click the actual potion. Therefore you cannot click the biscuit in your inventory and by another 
FeelsSoFuckinBadMan 
TSM LUL 
worth 
LuL unlucky 
4Head 
REKT 
LUL 
C L E A N 
CYA KAT FED 
LUL TSM 
FEATURE 
GG kat fed 
NotLikeThis 
nice throws 
NA ULT 
KS 
GG 
Too tanky 
kat op 
4Head 
NA mid LUL 
CLEN 
NA DIVE LUL 
KS Morgana 4Head 
TEELT 
sneakyClap sneakyClap sneakyClap 
lol 
NEED AD RUNES 
This 
RIP IEM 
GG FED KAT 
Lemon ftnaCHAMP 
gg 
TILTED BJERG 
TILTED 
bjerg daddy papa 
MEGALUL 
BibleThump 
BJERG REPORT 
IDK 
BOOSTED 
miss damege 
GG 
KS'd 
new kat is such trash 
BALANCED 
the tilt is real LUL 
KS BibleThump 
LUL 
Too tanky 
Kata gonna clipped you 
LUL 
BrokeBack ALISTAR SO TANKY BrokeBack 
FREESM 
billy boosted 
TILTED 
LUL EU 
PRO PLAYER LUL 
NA at IEM FailFish 
:) 
THE BLUE WIN THIS GAME GUYS CHAT CANCER NOOBS 
at some point you should stop diving ali 
gg 
+7 
KS Kappa 
when the tilt gets real 
- 
must have added alistar tankiness in last patch 
Bjergertilt tyler1LUL 
it turns into a biscuit 
FEEDING WITH BROKEN CHAMP LUL 
LUL 
BJERG IN 2016 LUL 
ITS CUS OF UR MASTERY 
Kappa 
RIP biofrost 
@BiofrostDOTA 
salt 
BioDaddy 4Head 
BIO 
ALISTAR TANKY Kappa 
you cant, you have to buy health pot 
Honestly oddorange is missing too much stuff 
LUL 
BIOFROST 
no you can't 
Dansker ! :D 
Has bjergsen played talon yet? 
Lets dive an alistar with ult! 4Head 
turtle supporting bio at IEM? 
BJERG IS SO SALTY PJSalr 
l o l Zac 
type 1 if you have 0 hope on TSM 
TILTsen 
ANELE ANELE ANELE KAPOW KAPOW KAPOW 
mecka peder 
BISCUITS IN SHOP SURE Kappa 
PogChamp VINECENT 
leave bio alone BibleThump BibleThump 
see you can't dumbass 
` 
thas a bug] 
Tyler1 subs mooDAB mooDAB 
ACTION sup ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
BrainSlug 
c ya Kappa 
click on potion not a buscuit 
You're highlighting them from you're 
shabba TriHard 
you need to buy potions to get biscuits 
lmaoooo 
Kappa 
You're buying the pot bjerg 
LUL 
lol 
Kappa 
Kappa 
kappa 
Kappa 
towers don't 1 shot zac blobs???? wtf 
Kappa 
RANKS 
Kappa 
kys zac players 
PogChamp 
zac, such a nasty champion 
spaghetti code 
true 
Kappa 
Kappa 
Kappa 
LUL 
Kappa 
Kappa 
Kappa 
KappaHD 
Kappa 
Kappa 
l 
FailFish 
Kappa 
Kappa 
Kappa 
Kappa 
Na Hope 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa ! 
Kappa 
Kappa 
Kappa 
@omgt0tes, Kacey and qt subs DansGame 
Kappa 
Kappa 
TrollFace 
cookies are from the potions, meaning u hVe to buy potions 
Kappa 
lol 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
it makes 0f ucking sense 
tyler1XD tyler1XD tyler1XD tyler1XD tyler1XD tyler1XD 
Kappa 
Kappa 
*** kata 
Kappa 
KappaRoss 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
lol 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Keepo Keepo Keepo Keepo 
Kappa 
Kappa 
Kappa 
Kappa 
meguThumb 
Kappa 
bjergsen expects to succeed with syndra even if not hitting a single skillshot 
Kappa 
Kappa 
na chat so stupid :) 
SGrasp 
hmm 
you buy pots and they turn into biscuits, you dont actually buy them @TSM_Bjergsen 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
zac players = no dignity 
Kappa 
Kappa 
Kappa 
Kappa 
Kappa 
bench 
Kappa 
\0,0/ 
dyrusKappa 
Kacey subs must unite out of the meme stream kaceyHaha 
tilt 4ever 
kappa 
Kappa 
make rito great again 
Kappa 
kappa 
\ Kappa / 
League of legends has 50000 bugs since the new patch Lul 
Get donatoins for making a mistake LUL 
katterina 
Kappa 
@ardendatum94, who the fk is kacey 
Kappa 
MiniK 
KappaClaus KappaClaus KappaClaus 
asap shabba TriHard 
Kappa 
Kappa rina 
voidling abuse 
na cs 
@PikklitLoL kys u and your attention who.re 
No, Bjerg, you can't buy straight biscuits, so you should click on the potions in the shop not the ones you have :)) 
@PikklitLoL, *** kill yourself 
yah 
dont hate zac he's just a weapon Kappa 
zac is such a nasty champion, make riot great again 
HAHAHA 
TriHard 7 
poor rots BibleThump 
KAT FED 
Kappa 
LUL 
kaceyToxic 
NA plant 
Hello Bjergsen I'm Taiwanese 
FEEDING KAT 4Head 
league of plants boyzze 
SO PJSalt 
zac level 11 LUL EleGiggle 
Poor voidling 
tilt is coming 
penta kil steal 
QUASUS OP 
Kappa 
because of blue 
afk PogChamp 
LUL NA TALENT 
GG LUL 
japanman 
you leave the team 4 v 5 
!uptime 
#tsm_bjergsen has been live for: 2h 29m 45s 
NICE HELP 
BabyRage 
KOBE NASUS 
Kappa 
whole game lost because of blue buff 
ZBAM 
why do league streamers pick the old school songs from da hood 🤔 
goldenkappa 
zac PogChamp 
ZZROT LUL 
ok 
ty mid for help :) 
@TSM_Bjergsen How is it having Turtle around again? 
AAJAJJAJAJAJAJA 
karma still afk Kappa 
He lose anyway if he helps 
5 LCS players losing against random soloq players LUL 
kobasus 
@ghiblic INDEED LOL 
Kappa 
gg 
PogChamp 
ZZROT Kreygasm 
??? 
freesm 
na faker Kappa 
PogChamp 
LUL 
LUL 
LUL ZAC 
Hi guys 
!runes 
LUL 
LUL ALI 
WutFace 
PogChamp 
PogChamp 
LUL 
no use in team fight 
PogChamp 
O: 
PogChamp 
LUL 
NA SOLOQ > EU LCS EleGiggle 
LMFAO 
PogChamp 
LUL 
Mystic Mac lost! :o Keepo 
PogChamp 
PogChamp 
PogChamp 
Damm 
PogChamp 
play yasuo or rengar 
imGlitch 
@datPecke, oddorange isnt lcs 
Did anyone hear the ducks? 
PogChamp PogChamp 
lelll 
PogChamp ANIMATION CANCEL WTF 
its the law of soloq the more pros you have on the team the more likely you lose cuase they all troll 
