NEWB 
deleted 
na play all around 10/10 
pokiW 
UNINSTALL 
0 damage team 
F? 
GG 
lol you're trrash 
gg 
LUL GG 
D ZANE 
Wafflez99 maxed W picks more balls 
Boosted 
b5 for life @TSM_Bjergsen 
but everyone says syndra op and needs nerfs. oh whats that u just engage on her and insta kill her? 
isnt that tank karma tho 
zack owning it up 
gg 
tank meta gg 
balanced LOL 
+6 
TinyTottz just subscribed with Twitch Prime! 
is being gay a decision? keepo 
lol im trash 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
ff it 
so its true bio is the new adc 
that Nasus is Boosted AF 
NASUS IN 2016 LUL 
it is so one sided, you are just getting ran over by all the tanks 
is this lol gameplay 
karma top lul 
asd 
The 3 man front line that does damage as well 
tank meta ? ResidentSleeper 
tanks do more damage than damage carries, league is bleh now 
zac op 
pokiW ◕◕ 
LOL bio 
pick tank u win 
whos that one cringy asian hearthstone player 
Lmaoooo 
+6 
LUL 
TANK CHAMPS > OTHER CHAMPS 
BIO LUL 
that karma top 
+6 
worrying trend for TSM LUL 
+e 
GUYS WHO WON THE PRESIDENT ELECTION???? Kappa 
noob ezreal 
this ez is like a cannon minion 
holy *** this new mastery needs a nerf 
BIO LUL 
Bio lol 
Gets caught no tanks BabyRage 
BIOFROST ADC LUL 
Wish Diana got some love in the PRO scene :( 
Tank meta is fun 
cant blame comp about a terrible positinioning 
@wonder_shkiper thanks 
quasus ? PogChamp 
AYYOO TinyTottz welcome to da sub club <3 <3 <3 
ggwp 
Kobeeeeeeeeeeeeeee 
season 7 is balance. 
Losing on syndra in 2016 4Head 
Biofrost LUL 
GG 
GG 
+6 
Anyone knows where you can watch conor vs eddie online for free? PogChamp 
TSM SYNDRA LUL 
gg and nooooooooooooo NomNom 
HOLY *** HE TARGETED SOMEONE BUT ALISTAR 
syndara new tank meta PogChamp 
gg 
Support mains op 
Syndra dmg in 2k16 PogChamp 
Uoooooo 
gg 
@TSM_Bjergsen does flex que rank reset after preseason? 
fcking broken 
balanced mastery SeemsGood 
gg 
hhhh 
jesus 
get fuckwd 
g_G 
-8 
37K viewers and no golden Kappa EleGiggle 
:p 
STUCK IN D5 LUL 
Tank meta lol 
LEAGUE OF TANKS ONCE AGAIN BOYZ 
this chat is so *** retarded FailFish 
-8 lul 
consistencycy PogChamp 
pokiW 
broke 
Kappa 
-8 
Kappa 
don't worry 
Kappa 
i wonder how good it is on udyr 
NICE MASTERY RIOT 4Head 
24mins 
@TSM_Bjergsen why did you use 4 of your 7 ults on alistar 
h 
Kappa 
kappa 
Kappa 
Kappa 
Kappa 
Kappa 
d5 lol 
Kappa 
DIAMOND V LUL 
Kappa 
Kappa 
theoddorange LUL 
Kappa 
Kappa 
Kappa 
busted on maokai as well 
Kappa 
is good on heca too 
Kappa 
Kappa 
Kappa 
ADS 
CRY ME A RIVAH 
Kappa 
np lul 
hey whos that one cringy asian hearthstone player 
Kappa 
-8 LOL 
hes gonna cry u a riven BibleThump 
justin timberlake KappaPride 
Ad block boys 
SongYL1991 just subscribed with Twitch Prime! 
PLAYING SYNDRA IN 2016 ResidentSleeper 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
oatsBert 
does bjerg help donations? 
iVync just subscribed with Twitch Prime! 
in sej tho 
Kappa 
;O 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
BibleThump BibleThump BibleThump BibleThump BibleThump 
levoBig 
Kappa 
Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound 
+ Kappa . 
Talon 
Kappa 
bjergFed 
gota get that sweet ads money Kappa 
cry me a river BibeThump 
Kreygasm <3 my president elect 
ads lul 
2/8/1 
Cocky Bjerg Kappa 
Poppy passive + sterak + Collossus = 80% max hp 4Head 
Kreygasm 
ADBLOCK BITCCHS 
Kappa Kappa Kappa Kappa Kappa Kappa 
RIP ADBLOCK 
adblockkkkkkkkkk 
victory fap 
KappaPride 
cry me a river BabyRage 
I DECAYED FROM MASTERS TO DIAMOND. FUCKKK ME DUDE 
rip adblock NotLikeThis 
bjergAFK bjergAFK bjergAFK bjergAFK bjergAFK 
ASSBLOCK BITCHEZ 
no adblovck? 
https://discord.gg/24Gmr 
ADBLOCK FTQ 
abohakobyan Please do not link in chat unless you have permission! 
collossus mastery is busted 
ADBLOCK WTF?? 
adblock why u betray me 
elementalist lux now available for purchase? PogChamp PogChamp 
Adds in 2016 LUL 
TYPE TRUM.P FOR FREE BAN Kappa 
Adblock 
chair PogChamp 
wtf adblock? 
DoritosChip StinkyCheese 
pizza rolls 
Adblock Kappa 
AYYOO SongYL1991 and iVync welcome both of you to da sub club <3 <3 bjergYeah 
Duo with biofrost 
@TSM_Bjergsen HAVE MY BUTT FOR BREAKFAST 
adblock pls BabyRage 
HOLY COW 
why does adblock not work anymore? 
HEY GUYS WHO WON THE PRESIDENT ELECTION? 
!boots 
Vexorify just subscribed with Twitch Prime! 
T R U M P E R U U U U U 
yeah wtf adbock???? 
adblock *** 
ADBLOCK STILL PLAYED IT 
adblock 
*** rip adblock think i might have to et twitch prime 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
forsen1 forsen2 
3 3 3 win lll 
forsenE 
WE NEED A RIVER 
dont mind me pls, just a daily golden Kappa check 
no Ads LUL 
adblock working for me, weird 
I love my Adblock :) 
@Frankenpie does bjerg respond to questions? 
HeyGuys 
Trum Kappa 
prs the lrd Kappa 
' 
TRUMP 
APPARENTLY "UBLOCK" IS GOOD 
zorppro kicked for blacklisted phrase/pattern - 
why is bjergsen so against my trum;ppy 
AD block so troll 
WHO DOESNT USE ADBLOCK IN 2016 LUL 
my adblock is workin;g 
uorigin doesn't work eitherrrr 
AMAZON PRIME *** YOU ADS 
No Prime in 2016 LUL 
TOTINP\\\\\\\\\ pisssssssssaaaaaaarollsses 
!elo 
which adblocks do you guys use? 
my adblock works noobs 
press 1 if u've fapped to bjergsen hentai 
Kappa 
why adblock no work babyRage 
lol 
TRUMP 
Adblock??? 
31 çekmeye gitti sakin 
done? 
TRUMPet 
alvesik kicked for blacklisted phrase/pattern - 
go to settings and turn off html5 player for adblock to work 
Kreygasm 
trump 
WTFFA SDFS ADNBLOCK 
Kappa 
praeto23 kicked for blacklisted phrase/pattern - 
thought my adblock was broken lol 
AYYOOO Vexorify welcome to da sub club sir bjergyeah 
Kreygasm 
coscuisthebestkappita kicked for blacklisted phrase/pattern - 
!uptime 
chair stream 
Trump 
tegodoflamps kicked for blacklisted phrase/pattern - 
bjergYeah 
ADBLOCK 
Trump 
MY ADBLOCK IS NOT WORKING THEY KEEP POPPING UP 
wow 
TRONP 
feelsboostedmank kicked for blacklisted phrase/pattern - 
T R U M P 
turk varsa 1 yazsın 
PMURT 
UBLOCK DOESNT WORK 
adblock 10 stacks LUL 
ADBLOCK op 
Trummp 
ads be like Totinois pizza rolls 
Who is the president of USA ? 
Why doesnt adblock work??????? 
adblock ftw 
Lmao got adblock 
Prime in 2016 LUK 
I'm from Europe, can anyone tell me who won the Election? Thank you! :) 
LOL 
Did I get the golden Kappa? 
ad blockedoesnt work 
my adblock is broken too 
ADBLOCK PLUS>UBLOCK LUL 
Donald Kappa 
Trump 
IS THAT A CHAIR STREAM ??? 
caspar0816 kicked for blacklisted phrase/pattern - 
TSM 
Ive got TrumpBlock doesnt let any filthy immigrant ads get played ;) 
tmw you have adblock but still get ads on twitch :( 
kayzn_tv kicked for blacklisted phrase/pattern - 
bjergW 
ONE MORE ONE MORE ONE MORE 
@galaphor, yea :D he tries his best to! chat is moving incredibly fast today though 
THERES NO ADS WTF 
@TSM_Bjergsen, IF WE GET A WALL, WE NEED A RIVER 
fmkm 
TRUMPPY SO CUTE 
Kappa 
wait i subscribed who cares about ads 
pokiW 
MOTHAFUCKIN PIZZA ROLLS NotLikeThis 
Hillary 
forsenSkip 
No boots on cass LUL 
ADBLOCK DOESNT WORK EITHER FOR ME TRIED BOTH 
3 
Hilary 
TRAMP 
THEN WHY MY ADBLOCK WORKING 
TRUMPSM 
CHAIR STREAM Kappa 
ALMOST FORGOT WE HAVE A MEME AS PRESIDENT LUL 
krippSalt krippSalt CHAT TODAY 
noukiller kicked for blacklisted phrase/pattern - 
TRUMP : NA POLITICS NotLikeThis 
truuuuuuuuuuuuuuump truuuuuuuuuuuuuuuuuuump 
clicksu kicked for blacklisted phrase/pattern - 
Settings>html5 player>off> adblock works again 
TRONALD WON 
trump 
trummpblockk 
klol9909 kicked for blacklisted phrase/pattern - 
TSM CHAIR CONFIRMED PogChamp 
ADS in 2k16 LEL 
pizza brochen 
just refresh 
CMON ADD BLOCK feelsbadman 
chill stream 4Head 
!uptime 
*** YOU AMAZON COINS 
VoHiYo 
if u r using ad block just refresh 
#tsm_bjergsen has been live for: 2h 41m 50s 
lol 
adblock not working WutFace 
Trump 
golden Kappa check 
STUMPED 
T R U M P 
varunapte kicked for blacklisted phrase/pattern - 
trump destory ad black -_- 
uninstall adblack 
ads in 2016 pokiW 👍 
Top D only $6 BibleThump BibleThump BibleThump 
lol 
!duo 
TSM CHAIR forsenRP forsenSleeper 
bjergAFK 
NotLikeThis IM GETTING AIDS FROM THESE ADS NotLikeThis 
SO MANY ADS PLS STOP 
PIZZA ROLLS PogChamp 
Lol u actually get banned for typing Trump 
MY ADBLOCK WORKS FeelsGoodMan 
MOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThisMOTHAFUCKIN PIZZA ROLLS NotLikeThis 
TRMUP ; NA LOGIC NotLikeThis 
\___ 
Kappa 
Nice chair 
PIZZA ROLLSSSS 
Banning someone's name who will be your president in 2 months how desperate can you be mods ? 
@ 
!uptime 
Wait...Who won the election? 
qtpA qtpB 
Kappa 
who win the elections in USA???? 
wtf, i just said i like to play TRUMPET Kappa 
PIZZA ROLLS lirikGREAT lirikGREAT 
ADS 
hillary clinton What a good milf sound no ? 
jdm PogChamp 
bboylis13 kicked for blacklisted phrase/pattern - 
wtf why does my adblock not work 
Hillary won 
spam kappa in chat for ad block not working 
enjoi trump american idiot Kappa 
armerciful kicked for blacklisted phrase/pattern - 
lucapsrk kicked for blacklisted phrase/pattern - 
*** YOUR COINS SwiftRage 
Pizza rolls are ok OMGScoots 
ScaredyCat ScaredyCat ScaredyCat 
Wanting Hillary for president: NA logic 
so many timeouts for a simple word LUL 
lesterdmolestor kicked for blacklisted phrase/pattern - 
PeteZarollTie PeteZarollTie PeteZarollTie 
@Axceous im wondering the smae thing 
forsenBanned 
€¥£•¤> 
*** u ads 
Only T R U M P can wield the golden Kappa 
!uptime 
IMAQTPIE 2020 
Kappa 
#tsm_bjergsen has been live for: 2h 42m 34s 
i like the chair 
@frankenpie pokiW / 
whats his flex rank? 
WHEN IS POLITICS BANNED??????? 
@CommanderHamster hilary of course 
godtoneGg godtoneGg 
use uBlock 
Kappa 
Kappa 
why doesnt ad block work anymore 
turn off html5 player for adblock to work 
I'm not even a tsm fan 
Kappa 
Banned 4Head 
what is the banned phrase? 
pokiW 
so many *** ads wtf 
!command 
chair is something I like 
Kappa 
!uptime 
@axceous because fuckers like you stop streamers from earning a living <3 
so who won the elections? hahahahahaha 
lol Rump won... 
PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll PeteZaroll 
trump 
Kappa 
is he done 
Chair stream PogChamp 
smurfygg3 kicked for blacklisted phrase/pattern - 
Trump 
@Wincker, bjergW / another night of spamming pokiW ? 
wtf my adblock broked?! 
!uptime 
23 
everyone use uBlock Origin 
where would you rate ahri in the current meta? 
pobSquid pobSquid pobSquid pobSquid 
broekiKappa broekiKappa broekiKappa broekiKappa broekiKappa broekiKappa broekiKappa 
I LOVE IT!!! BAN THEM ALLL 
pokiW 
Doland Tramp Congratulations <3 President Elect 
bjergAFK 
haHAA 
guys we can build a wall here, just place all ] and no one talks 
censored Kappa 
copyThis pastaThat GivePLZ TakeNRG TBTacoLeft TBCheesePull TBTacoRight 
!uptime 
Kappa KappaClaus Kappa KappaClaus Kappa KappaClaus Kappa KappaClaus 
PokiW 
#tsm_bjergsen has been live for: 2h 43m 5s 
lol 
Kappa Kares 
doublelift 
donald ***** 
trumpW 
lolcomrade kicked for blacklisted phrase/pattern - 
] 
STFU SUPPORT MAIN Kappa 
!rank 
pokiW 
forsenEmote forsenEmote2 forsenEmote forsenEmote2 forsenEmote forsenEmote2 forsenEmote forsenEmote2 forsenEmote forsenEmote2 forsenEmote 
@Frankenpie why is the presidents name a ban word? lirikNOT 
trumpW 
!uptime 
*** amazon coin 
ZAC AND ALISTAR BabyRage 
my ad block is working what are u guys talking about 
i have ublock its something berj is doing 
bjergAFK bjergAFK 
Type Hill&shy;ary or Tru&shy;mp for free timeout 
TSM CHAIR 
DIANA is BAE <3 
TRUMP WutFace 
colorfulsock kicked for blacklisted phrase/pattern - 
Bring back the chair SwiftRage 
play ziggs 
TBTacoLeft TBCheesePull TBTacoRight 
play talon 
That Zac was amazing 
hscvaart > doublelift 
@dafuqswag4, becuase thats all people talk about and its annoying to some 
Zac mid 
boatyD 
HeyGuys 
FeelsBadMan 
bjerg dane 
wow 
HeyGuys 
@frankenpie yep pokiW 
@dafuqswag4, too much controversy and people getting upset over the politics 
k 
Play Azirtrummp he build walls. 
NEW ADC 
VoteNay 
WHAT 
BibleThump 
*** that ad 
awwww 
adblock doesnt work wit the new html5 player! turn it off and ads should go away 
SALTY 
hillary 
where he go 
omg if i see one more pizza roll ad 
FAMILY 
:( 
right I forgot 
asgarnen kicked for blacklisted phrase/pattern - 
VoteNay 
WutFace 
BibleThump 
noooooo!! 
WOOOOOOOOOOOO 
HILLARY 
:( 
YOU MADE US WATCH ADS 
Hilary Clinton is a good milf sound no ? 
sad BibleThump 
tuxkoa kicked for blacklisted phrase/pattern - 
unfortunate 
LUL 
stfu lol main Kappa 
NOOOOOOOOOOOOOOOOOOOOOOOOO 
RIP 
new adc reveal plz 
dad BibleThump 
GGs thanks for stream 
date 
FAMILY IN 2016 LUL 
need new add bkicj' 
Have a good dinner! :D 
;( 
Noooooooooo Kappa thx Good Night! 
What is his flex rank? 
ADS DansGame 
BibleThump BibleThump 
family WutFace 
if you keep banning people for saying the presidents name, you're gonna have a real PR issue on your hands.... 
dinner reservation lol 
have fun mang 
gg kid 
FeelsBadMan but i just got here... 
CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys CY@ HeyGuys 
c ya 
NOOOOOOO I JUST ARRIVED 
T.R.U.M.P 
Make America Great Again 
BibleThump 
You not being late lol thats funny 
finding DOUBLELEAK 
TWITCH CHAT > FAMILY 
I THOUGHT I WAS YOUR FAMILY BibleThump 
Sad. Bye, Bjerg! Have fun with the family! :D 
Give me all your cum Bjergson I'm so *** horny I wanna *** you so hard let me suck your *** until you cum in my throat and I spit it back out into your mouth while I suck your dick and put my cum into your *** baby 
have fun pvmanFAM pvmanFAM pvmanFAM pvmanFAM pvmanFAM pvmanFAM pvmanFAM pvmanPride pvmanPride pvmanPride pvmanPride 
FAMILY?? NOT IN EU??? 
LUL 
fck the family Kappa 
WutFace WutFace WutFace WutFace 
Can't be late for date KappaPride 
fk u bjerg BibleThump 
TRMUP is like loose lane 0 10 but stil lwin the game 
aaaaaaaaand im never coming back 
Trump 
no more game FeelsBadMan 🔫 
nova2042 kicked for blacklisted phrase/pattern - 
PogChamp 
family here 
29,000 > 5 ppl BibleThump 
BJERSEN STREAMS END SO DOES MY LIFE forsenGun forsenPepe 
@RipOnOne, lol no he isnt dont be stupid 
dyrusI 
CAN YOU NUT IN MY EYE DAD 
@Tsm_bjergsen, Hey dude you blocked Emotes from TSM_T***P the hearthstone player 
SARON PogChamp 
Have a nice time with your family <3 
enjoy your evening with the family 
@TSM_Bjergsen Hey there. I have a question, what mid laners do you think are best for dealing with everyone spamming assassins? such as talon, katarina and STUPID NO SKILL FIZZ. Currently gold and having a blast with ryze and learning ekko, plz halp me love you <3 
@Frankenpie ah ok i was just curious thats all lirikW 
time to make america gret again bois 
seeyou bjerg :( 
BJERGS family is NA gg 
@Tsm_bjergsen, call me daddy 
:( <3 
SAURON WutFace 
<message saved> 
Kappa CMON DON'T LEAVE BJERGSEN 
HOST BIOFROST PogChamp 
stfu and play 
@riponone they can ban whatever the *** they want :) 
suh 
gg america trump 
Same 
@dafuqswag4, np <3 
xaron21 kicked for blacklisted phrase/pattern - 
!runes 
sup dude 
Tsm_bjergsen's current runes are MARKS: 9 Magic Pen GLYPHS: 3 Flat MR, 6 CDR/lvl SEALS: 9 HP/lvl QUINTS: 3 Flat AP 
grow up and play some more 
Sauron WutFace The Dark Lord 
new adc? 
hillary 
SELLOUT 
WutFace SAURON WutFace 
we'll see. 
You're a legit fucboi 
HEYYYYYYYYYYYYYY 
bjergW 
@TSM_Bjergsen Any tips for the new leblanc? 
WutFace 
i am trump ur deport ed if u leave us 
Øøøøøøøøøøøøren 
See me 
WutFace Sauronn 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
lets go 
@TSM_Bjergsen Where is Sven daddy? 
@tsm_bjergsen Why is your family in NA?? 
@galahpor pick jayce against any assasin you'll fk them up in lane 
YOU MADE US WATCH ADS EVEN THO UR LEAVING Biblethumb 
!song 
cheer 0 
curse voice in 2016 LUL 
DEPORT DANES 
If I donate 1000 euros you play 1 more game ? 
sneakyW 
trump 
ky49168315 kicked for blacklisted phrase/pattern - 
cheer 1 
can someone type out phonetically how to pronounce soren correctly? 
song? 
Bjerg shout me out and I will give u the succ 
ADS FeelsGoodMan 
sneaky subs LUL 
@TSM_Bjergsen With Collosus Poppy can get up to 80% max hp shield with Sterak and her passive 
donald 
im on tv mum lirikOBESE 
@tsm_bjergsen what is your flex rank? 
Play azir please 
tromp2016! tromp2016! 
einer Deutsch? 
SourPls 
d5 
One more game please 
yes 
sneaky subs in 2016 sneakyLUL 
pokiW 
no dont do bits 
PogChamp 
nö 
Speak Danish PogChamp 
nein 
i love you bjerg :( 
@CommanderHamster, LUL Taking things on internet seriously in 2016 LUL 
tromp 
@TSM_Bjergsen, if you enable bits you can't disable it later, at least that's what i heard before 
PANDA PANDA PANDA PANDA PANDA 
bits? 
tramp 
You can't go back once you use bits!!!! 
heil furor trump 2016! 
!song 
@oweetabixo abgehoben 
Trvmp 2016! Trvmp 2016! 
The song playing currently is not http://www.youtube.com/watch?v=y6120QOlsfU 
@TSM_Bjergsen but you won't be streaming when lcs starts so it's not worth using it :/ 
@Tsm_bjergsen, you cant turn it off anymore then 
Rip NA 
@TSM_Bjergsen What is your curse voice thing? 
@Wincker, stop spamming that emote you mouthbreather 
DO YOU THINK NEW LEBLANC IS OP 
pokiW 👌 
Talonnnnn 
BibleThump 
bjerg! i love you dawg 
Follow @mgibblers for some great infinite warfare infected 
@Ichliebeteddys haha 
what is your iq? 
Darius 
nobody will use it after awhile 
TSM IMAQTPIE IS IT TRUE? 
pokiW 
8888888 
!uptime 
\ forsenIQ 
what are bits? 
done for today? 
what's the disavantage of using it..? 
yep 
where he at? 
Rip USA boyz 
TSM Whitelotus PogChamp Kappa 
32k viewers holy *** 
@TSM_Bjergsen k Hey there. I have a question, what mid laners do you think are best for dealing with everyone spamming assassins? such as talon, katarina and STUPID NO SKILL FIZZ. Currently gold and having a blast with ryze and learning ekko, plz halp me love you <3 
@tsm_bjergsen WHYY is your fam in NA??? 
not even in q? 
darius 
pokiW 👍 
pokiW 
Is this the real bjergsen? 
use blitz 
you can disable seeing bits stuff in chat with BTTV 
anyone got a link for UFC 205 
@TSM_Bjergsen Just made a Youtube channel been up like 36 hours editing the first video and its out 
What is your favourite energy drink to get with Geico? 
ive had the runs all day i hate getting up to poo every 5 minutes :( 
Its not a good idea, its very disruptive @TSM_Bjergsen 
SKT T1 Win 
@Xarlatos, he's done 
Wildturtle is returning to TSM 
@Wincker, STOP IT SwiftRage 
strawpoll 
need link for ufc plsss 
FeelsGoodMan he cares 
@allonlol SourPls 
pokiW )/ 
hey @tsm_bjergsen i wanted to know if u can give me any tips on full AP ekko mid 
helo 
<3 
!uptime 
#tsm_bjergsen has been live for: 2h 47m 1s 
pokiW 
Like Dlift 
THE DONDI 
1K DONATION!!!! PogChamp 
$6 top donation lol 
Sneaky? Kappa 
bjergW 
#SKTWIN 
no 1k donations FeelsBadMan 
tyler1HA 
!uptime 
Quick go donate Kappa 
!uptime 
@TSM_Bjergsen, thats why you shouldnt do it, you get less then half of the bits given 
LUL 6 DOLLAR TOP D 
!uptime 
inb4 1k donation 
BigBrother BigBrother BigBrother BigBrother 
@TSM_Bjergsen Bye <3 <3 <3 <3 <3 <3 <3 <3 <3 
@tsm_bjergsen Do you have a kickstarted for donations? 
he dont need the donations, 
@SSG_Crown what you think about bjerg 
bye 
HeyGuys 
just start the game dude 
Ok man, cya bjergTear 
NO BOOTS 4Head 
Take care Bjerg enjoy your dinner buddy <3 <3 
bye pokiW / 
You can't buy boots SwiftRage 
lul 3 hour strum in 2k16 lul 3 hour strum in 2k16 lul 3 hour strum in 2k16 
Bye 
@tsm_bjergsen Y is ur fam in NA? 
PogChamp 
https://www.twitch.tv/tsm_biofrost 
lol 
Appreciate the stream before you go :D 
https://www.twitch.tv/tsm_biofrost 
https://www.twitch.tv/tsm_biofrost 
https://www.twitch.tv/tsm_biofrost 
https://www.twitch.tv/tsm_biofrost 
tfti 
!uptime 
have a good night bjerg 
Bye bye! ^^ Hope you will have fun with your family! :) 
... 
byeee 
bbyyy 
https://www.twitch.tv/tsm_biofrost 
BibleThump 
https://www.twitch.tv/tsm_biofrost 
and breathing? 
https://www.twitch.tv/tsm_biofrost 
https://www.twitch.tv/tsm_biofrost 
He dosen't want a PR issue... I guess i got through 
Bye bjerg 
@TSM_Bjergsen do some pictures of dishes 
cya bjergdaddy 
Remember to put pinky up 
feet 
BIOFROST DansGame 
NO 
KappaPride 
88888888888888888888 
@TSM_Bjergsen and post them on twitter 
FeelsBadMan wtf 
!uptime 
PENIS 
GAY 
hi 
pinkies up 
Hi 
buh bye HeyGuys 
I almost sart watchinng :c 
!rank 
one tilt game and out... 
Bye bye :) 
KappaPride Handsome and young 
bye 
I have obtained Prime boys, no more ads for me Kappa 
pinkies up 
wait i just got on is he not doing curse anymore? 
Thank your for your stream! 
what 
BibleThump BibleThump BibleThump BibleThump 
NLOOO 
https://www.twitch.tv/tsm_biofrost 
hi vincent 
kaosxdz Please do not link in chat unless you have permission! 
I JUST GOT PRIME AND HE GOES OFFLINE?? 
BibleThump BibleThump 
TRUMP BUILD A WALL 
what happen to bjerson? 
coolcool28 kicked for blacklisted phrase/pattern - 
@saxon_dr he has dinner res with family 
WTF? 
finish? really? 
wt... 
biodaddy Kreygasm 
Kreygasm 
!playlist 
Kreygasm 
where'd bjerson goo? 
TRUMP TRUMP TRUMP 
dk]j\ 
MrDestructoid 
dadddy? 
LUL 
BibleThump 
LUL 
pokiW / 
LUL 
@adampwnshard dinner with family 
SUP BIOGOD 
BIOFROST whats your fav champ 
He has a dinner with his family 
BIOGODD 
WHAT ABOUT SION SUPP 
Oh ty 
HI BIO DADDY 
@thelegitest that shut your arrogant *** down real fast, not to mention you can use ad block for free FailFish 
bye bjersen 
doublelift play in IEM ???? 
BIO DADDY Kreygasm 
Kreygasm 
SwiftRage BRING BACK BJERGSEN SwiftRage 
good morning 
Ciao mamma 
why did bjergsen go offline? 
Why the fuk is IEM 6.21 patch? FailFish 
Sono si twitch 
WHOS THE BEST SUPP NA? 
Kreygasm 
Kreygasm 
did he say biobots or biobutts? 
BIODADDY 
Hi Biofrost! 
VINCENT 
ali op 
biodaddy 
!champ 
bjergGasm 
he hes desabled chat so im just chiling here 
Why is your chat disabled? 
LOL 
LUL 
LUL 
Kappa 
LUL 
Biodaddy, why won't you return my sister's phone calls? 
Kappa 
QT LUL 
ꓔrump Kappa 
tyler1 
PogChamp 
TYLER 1 
LEAKED Kappa 
haHAA 
LOOOOOOOOOOOOOOol 
bjergW 
TYLER1 
LOL 
lul 
ROFLO 
looooooooooool 
LUL 
LUL 
LOL WTF 
Hell Yeah 
Is talon good ATM!?? 
CONFIRMED 
TYLER 1 NEW ADC 
tyler1 
LUL 
THE WALLS 
Not Taliyah? WutFace 
walls 
wall lol 
Wait doesn't he main taliyah? 
BUILD THAT WALL 
lol 
anivia = wall 
Biofrost is so *** hot 
TSM tyler1? 
TSM S7 to the world champion? 
TSM tyler1 
hell yeah liftTrash 
WALL JOKES EleGiggle 
TSM = T rump solos mexicans 
Plz play the game 
wtf i just get on and see bjerg and then he starts hosting 
Blitzcrank op? 
PRESS 1 IF YOU'D HAVE SEX WITH BIOFROST 
FeelsBadMan 
Cast a wall and make the enemy pay mana for it LUL 
u can make more walls with anivia so i guess it works 
SMOrcME TRUMP SMOrc ME WALL SMOrc 
hiroyukaa kicked for blacklisted phrase/pattern - 
1 
1 
But still love Bio <3 
I am a fan of TaiwanI am a fan of Taiwan 
stfu 
2 
bastard 
TEEMO 
ACTION Hellow I'm a bot and you are a noob 
mord 
eve 
lucian 
lucian or graves? 
teemo/vayne 
graves Keepo 
lucian 
URGOT 
Urgot 
URGOD 
PUTANGINANG MGA GAGO KAYO! 
its urgot at 425 
URGOT 
morde 
TEEMO IS ADC CONFIRMED 
Modekaiser 
sion support 
? 
mf 
Always support TSM 
how do u feel about morgona support?and why isn't she played that much 
what do you recommend for climbing as support? play to peel for adc or go for engages? @tsm_biofrost 
MF 
What do you think of Zilean support over zilean mid? 
@TSM_Bjergsen is sion supp good? 
Where did Bjerg go? :( 
@tsm_biofrost how do u feel about morgona support?and why isn't she played that much 
MF 
MF 
MF 
bjergAFK 
blitz 
thresh 
SMOrcME BUILD WALL SMOrc ME NEW PRESIDENT SMOrc 
blitz 
MF 
Why is He sitting in Bjerg spot? 
mf 
op 
ResidentSleeper 
report 
da :( 
lol hes not 
y este chupa pijas kien es donde esta bjergsen 
they are on opposite sides 
biodaddy sits where he wants 
sen kimsin la sokuk 
this isn't bjerg 
#lololol lol 
Lol 
Amen 
A+ gaming chair quality stream would watch again 
bjergTSM bjergTSM bjergTSM 
Anan 
baiteo no esta bjergsen 
AFK LUL 
o no 
how do u feel about morgona support?and why isn't she played that much 
AFK REPORT 
RAISE INGAME VOLUME PLEASE STREAM SO QUIT 
QUIET* 
how do u feel about morgona support?and why isn't she played that much 
biogod 
oh this is bjergson chat 
LUL 
BJERG WILL BE BACK TODAY? 
no hes done 
pokiW 👌 
please TSM imaqtpie be a thing 
TODAY' STREAMING END? BibleThump 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
