SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood 
PogChamp 
@Kappa123LUL Kappa Keepo 
wow 
Hello I'm in school right now and I'm enjoying the stream PogChamp 
deleted 
CLEAN PogChamp 
projectolle1 kicked for blacklisted phrase/pattern - 
lol 
LOL 
HOOOO 
hop hop hop 
PogChamp 
WTF 
PogChamp 
PogChamp CALCULATED PogChamp 
I came for the feeding... :'( 
PogChamp 
clean 
lu 
HOUSE TOUUUUUUR 
200 iq 
PogChamp 
being OP is usally fun LUL 
TWUMP 
HI YOUTUBR 
666 
lvsMLG lvsMLG 
MALPHITE BOOSTED LUL 
its mega shark now 
FIZZ BROKEN BabyRage 
VAC 
"Believe me, we're gonna make twitch chat less autistic. We're going to kick out all of hte mental illnesses teeny bopper kids, and it will be a tremendous success" - Trump 2016 
dat recall PogChamp 
PogChamp PogChamp PogChamp 
codank kicked for blacklisted phrase/pattern - 
THE SKIN 
fizz looks so much stronger! 
lol 
Fizz is fun Kreygasm 
everyone may tell me where can i buy runa pages? 
666666 
You dont seem too excited haha @TSM_Bjergsen 
Kappa 
shark doesnt give vision DansGame 
:^) 
PogChamp 
wtfs goin on 
AHQ will win worlds now LUL 
STFU NAMI Jebaited 
nami bm FeelsGoodMan 
Kappa 
:^) 
Kreygasm 
NA CS 
Kreygasm DEAR GOD 
666 
Kreygasm 
nami WutFace 
CS Kreygasm 
666 
Kreygasm Cs 
CS Kreygasm 
cs Kreygasm 
CS Kreygasm 
Kreygasm 
KreyGasm 
Kreygasm 
Kreygasm 
CS Kreygasm 
cs Kreygasm 
that empty bottle of cola 
Kreygasm 
Kreygasm 
cs 
Fizz Tank Top is better now 
Kappa 
Anthanee just subscribed with Twitch Prime! 
HAHA YEAH 4Head 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Kreygasm 
Ohhh 
Kreygasm 
Kreygasm 
# 
Kreygasm 
Kreygasm 
ONLY 40K WATCHING PFF 
PogChamp 
PogChamp 
FIZZ BUFFS WutFace 
WESTDOOR BEST PLAER IN THE WORLD NOW 
ahh 
BJGASM 
huge fish huge ship bjer is making up for something Kappa 
Kreygasm 
Kreygasm 
🍣🍣 
Welcome anthanee bjergTSM 
Kreygasm 
calculated CS! 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
he max w or q first? 
haHAA 
Calculated 
haHAA 
Title is click bait *** 
hiya 
shut up NAMI 
201 iq 
AYYOO anthanee welcome to da sub club <3 
hmm 
<3 
tiny fish 
@juanchor9, E 
bjerg has to keep his gameface 
do not waste mana 
e 
LUL 
juanchor9, E 
baby ult 
GUPPER 
haHAA 
juanchor9, e 
humble brag 
bjergYeah bjergYeah bjergYeah bjergYeah bjergYeah 
bjergW 
christ the damage 
PogChamp 
dat fish LUL 
@juanchor9 w 
27 gold LUL 
danLove small fish 
Trmup 
27g 
baby shark FeelsBadMan 
PogChamp 
guppy shark 
A GUPPER PogChamp 
E haHAA 
PogChamp 
ty 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
Gupper shark LUL 
NA LEE LUL 
hej itzgrenaa 
BOOSTED LEE 
mini fish 
gupper PogChamp 
NA LEE 
LOL LEE Q 
LUL 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
LUCKY 
haHAA bjerg subs unite forsenH 
boosted lee LUL 
GRAB EM BY THE PUDDDING Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
@Chief___1, stay mad Trump forever 
mechanics 
Jebaited 
PogChamp 
PogChamp 
ok 
PogChamp 
Jebaited 
PogChamp 
outplayed 
PogChamp 
PogChamp 
OPPPPP 
He uses w early all the time 
LUL 
NAMİ GOD 
PogChamp 
why the still on baron lol 
NA CALL LUL 
good call 
Jebaited 
These playz Kreygasm i have to learn alot :D 
Kreygasm 
Atatürk diye bağır lan ibine bağış atcam bak 
@Mysticosul, old habits probably 
fizz seems pretty weak for being that fed... or is that just me 
love the fizz slaps on the recall 
Jebaited 
Ok I'm gonna head to bed and just lurk <3 take care everyone 
tupacbabaishere, aklını sikeyim 
Pogchamp 
Jebaited 
GL with the assassin patch PogChamp 
Jebaited 
what rank is this? 
Classic TSM calls 4Head 
goodnight frank 
first max w or e? 
nightblue? 
reggiH 
chase WutFace 
ez run BibleThump 
E 
LUL 
!<3 
BRONZE 
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 
MEGA FISH 
unlucky 
N A FIZZ 
NA ULT LUL 
LUL 
LUL 
zl 
LUL 
LUL 
Jebaited 
FishMoley 
NA R 
NA ULT LUL 
Lul 
Lul 
LUL 
NA ULT 
Tiny sharked. Feelsbadman. 
RIP 
XD. 
NA CHASE 
that range jeesus 
LUL 
BAITED Jebaited 
booooooooooooosted 
? 
LUL 
Jebaited 
NA ULT 
LUL 
LUL 
LUL 
LOL 
BYE 
LUL 
LUL 
LUL 
MEGADOLON 
GOODBYE 
LUL 
Big *** fish 
LUL 
nub 
GOOD BYE 
bye 
Jebaited Jebaited Jebaited 
the zoning fish 
ripperonies 
space created 
Jebaited 
LUL 
2v5 
Jebaited 
LUL 
DESTROYED 
BYE 
all that farm gone FeelsBadMan 
LUL 
LUL 
nice int LUL 
Jebaited 
LOL 
LUL 
LUL 
na ahhahahaha 
In their base 
LUL 
LUL 
:D 
CLAPPED LUL 
omg 
lol 
haHAA 
KICK HIS *** SEA BASS! 
bjergTroll bjergTroll bjergTroll 
:D 
RIIIP 
danLUL Jebaited LONG AS HE JEBAITED NOW HE WAITED 
:D 
:D 
:D 
GOODBYE 
Jebaited Jebaited Jebaited Jebaited 
5 people at base Kappa 
kripp1 kripp2 
???????? 
WutFace 
:[) 
5 BOT LUL 
BUKAKE Jebaited 
in their base 
THE CHASE OF DOOM 
:D 
!uptime 
MADLIFE PogChamp 
Boosted 
Nice job 
greeduyy 
:D 
CLAPPED 
Jebaited 
:D 
:D 
that's there base lol. not bottom 
berg play ahri pls 
Jebaited Jebaited 
baited 
:D 
LUL 
POT OF GREED ALLOWS ME TO DRAW 2 NEW CARDS ! 
PogChamp 
BOOSTED 
:D 
XD 
:D 
:D 
:) 
PJSalt Bjergsen pls <3 
5 people bottom lol? just outside their base 
NA FIZZ 
xD 
Rekt 
sneakyW 
5 PEOPLE IN THEIR BASE? WTF 
1v5 NA 
MADLIFE 
TRUMPPP??? 
Jebaited 
thats why TSM wont win worlds LUL 
boosted 
@Tsm_bjergsen, your q is aoe by the way, applies your w in a line like lucian q 
D: 
GOOD BYE 
WutFace 
: D 
Jebaitws 
Na shark 
5 bot LUL 
enemy in their base omg BabyRage 
kripp1 kripp2 
x 
; D 
D 
NA THROWS LUL 
TRUMPTROUBBLE 
Doom LULbo 
:D 
nauvix kicked for blacklisted phrase/pattern - 
goodnight 
trouble WutFace 
!uptime 
Nooblife bjger 
#tsm_bjergsen has been live for: 4h 55m 25s 
wtf 
THROWRUS 
purple1 purple2 
LUL 
LUL 
!song 
LEFT SHARK PogChamp 
ask trum.p where is fizz 
40k views..? 
YES 
5 people in their base? You dont say? EleGiggle 
You're not taking vacation in Denmark this year ? 
ice poseidon DansGame 
ttrauump 
@Tsm_bjergsen, medium shark does less, big shark does more 
Cx 
It dosen't mttaer waht I say but you wlil sitll raed it 
bjergsen how do i get penta? 
kripp1 kripp2 
purpleM purpleM purpleM purpleM purpleW purpleW purpleW purpleW 
purpleCx 
Cx 
40k MrDestructoid 
<3 
@elite_prime, Trump? 
there is also mini fish 
Lucian Q 
40k viewers really? 
Hi 
kripp1 kripp2 
Cx 
krippSleeper krippGasm 
BrokeBack when bjergsen missplays hes bronze stupid chat BrokeBack 
liftW 
Have we started the Zed or Bed cheers yet? Kappa 
you kill all 5 enemyes :) 
DoToT 
PogChamp 
yep xD 
Lucian Cx 
It dosen't mttaer waht I say but you wlil sitll raed it. 
zed or bed 
Why is chat so slow with 40k viewers? 
we did it reddit 
cringe chat haHAA 
LUL 
bjergW 
purpleW 
whered he go 
Jebaited 
LUL 
lol 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
Lmao... 
LUL 
GIGOLODON 
LUL 
WutFace 
RIP 
PogChamp 
LUL 
LUL 
LUL 
PogChamp 
LUL 
goodnight 
LUL Jebaited 
It DOES 
PogChamp 
noice 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
LUL 
LUL 
LUL 
Kreygasm 
lul 
200IQ 
bopped 
rip 
wtf 
Jebaited 
SHHHHHHARRRRK! 
PogChamp 
balance LUL 
nice red LUL 
LUL 
Pogchamp 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
LUL 
Lmao 
PogChamp 
LUL 
JESUS 
PogChamp 
PogChamp 
Such skill 
LOOOOOOOOOOOOL 
PogChamp PogChamp PogChamp PogChamp 
LUL 
PogChamp 
clapped 
ADCs in 2016 LUL 
Counterplay. Kappa 
L 
PogChamp 
Balanced 
wtf fizz is op 
@maayan105, 30k lurking 
THAT PLAY 
pvmanNocounter pvmanNocounter pvmanNocounter 
DansGame 
doodoo 
NA EZ 
PogChamp PogChamp 
IS THAT LEGAL? 
He did it PogChamp 
PogChamp 
LUL 
CLAPPED PogChamp 
700dmg fish 
that fish is as big as my donger Kappa 
DELETEA3 
he pressed R PogChamp 
REKT 
wanna see a Kappa 
#pogChamp 
can't stop daT KappaPride RUMP 
@maayan105, half of them are timed out for talking about the new prez 
golden Kappa test 
liftLUL liftLUL liftLUL 
DMG 
Dayummm 
TYRANNOSAURUS SHARK 
oh my god *** fizz 
Kappa 
Kappa 
Kappa 
PogChamp MECHANICS 
Kappa 👌 
I will be banning fizz 
2 HITS kill even bronze can do that LUL 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
can we all say the n word for mr trump 
free red with purchase 
PogChamp 
hyphyUnlucky 
40K HYPE 
crustysnuggie kicked for blacklisted phrase/pattern - 
9 kills fed as fuck, but hes op Kappa 
Kappa 
Kappa 
Kappa 
EU fish :D 
DEM FEELS WHEN YOU DONT EVEN GET 40 VIEWERS BUT BJERG GET 40 K 
@NamelessDragon are u sure its bigger? 
MEGOLADON FIZZ 
W DAMAGE OMG 
trump 
bloodyclam kicked for blacklisted phrase/pattern - 
Hi HeyGuys 
i wish i could play Fizz like that, he seems to be so much fun if you know how to play him... 
Kappa 
jump wall PogChampp 
?? 
YALL ARE A BUNCH OF AUTISTIC BULLIES BibleThump 
Respond to Aggression 
trump 
Kappa 
sutodori kicked for blacklisted phrase/pattern - 
AGGRESSION 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
bjergsen lowkey got donk 
-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7-- Respond to Aggression -- 1 with aiState7 
is w an auto reset? 
Respond to Aggression 
malphites life goal " baited from Bjergsen " 
tremp 
WutFace 
@warframe1264 it could be if you want it to be Kappa 
can u please respond to aggression 
LOL 
40k people and no xD in chat feelsgoodman 
.. 
WOMBO COMBO PogChamp 
WHAT DOES THE RESPOND TO AGGRESION MEAN 
737 
BALANCED LUL 
REMAKE Kappa 
:ddddddddddddd 
RESPOND MrDestructoid TO MrDestructoid AGGRESSION MrDestructoid 
What does it mean? 
Another big fish 
PogChamp 
liftWat liftWat liftWat 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
FAT *** SHARK 
PogChamp 
Respond to aggresion turns on whenever krugs are stunned. 
PogChamp 
LEE LUL 
LUL ezreal 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
PogChamp GG 
clean af 
PogChamp 
@exertt you want people to donate your're not even a sub LUL 
PogChamp 
PogChamp 
PogChamp PogChamp PogChamp 
PogChamp 
the bounce house 
PogChamp 
PogChamp 
THAT FISH 
PogChamp 
Nami >????? 
PogChamp 
balanced LUL 
Troll Pole Kappa 
Laual 
tower hit? 
hop hop hop~ 
PogChamp 
PogChamp 
Balanced 
THAT BIRD 
I really want to see bjerg fizz in lcs 
PogChamp HI YOUTUBE 
@NamelessDragon PogChamp 
SeemsGood 
Bjerg Riding the Troll Pole KappaPride 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
L O 
LO 
Westdoor PogChamp 
HI REDDIT 
FIZZ BALANCED BabyRage 
WHAT IS THAT BIRD 
MEHGADOLON 
LO 
fischerinio PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
4Head 4Head 4Head 4Head 
this champ is retarded 
I DID SOMETHING PogChamp 
Trum Trumpitty Trum Trumpitty Trum Trum Trumpee as unbannable as Trump can be 
LO 
Jebaited Jebaited Jebaited Jebaited Jebaited 
No more láser 
T.r.u.m.p.e.t make music great again 
WHISPER CLIP 
LO 
PogChamp 
so fizz is broken dis season? 
666 GivePLZ 
LO 
I DID SOMETHING PogChamp 
do inhib turrets slow / reduce damage done?? 
xd 
Kappa 
LO 
Big fish EleGiggle 
xd 
xDDDDDDDDDDDD 
@warframe1264 Haha Kreygasm 
Good job Amerika, you have once again proved that you have the dumbest population of any country in the entire world 
@JaireeSenpai lol fauster the god 
LO 
Kreygasm 
westdoor? 
xd 
Hello everyone 
xd 
lol malph hyphy 
hehe xd 
MUTE MALPHITE 
LO 
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc 
*** *** already owning 
xD 
xd 
one man wombo combo 
HE TOLD US PogChamp 
I don't know why people watch Bjergsen's stream. He is one of the best mid laners in the world. If people watch him play, they will mimick his playstyle, deicision making etc and Bjergsen won't become one of the best. If you truly want to support Bjerg, donate him money and don't watch his stream otherwise he will retire early 
LO 
hes so happy to have helped bjerg :') 
yea but fizz can style 
GIFT MALPHITE PogChamp 
!runes 
HE IS IN FIRE 
SAMSUNG CROWNY 
when these new assassins are played in high elo people will realise how terrible they are 
Tsm_bjergsen's current runes are MARKS: 9 Magic Pen GLYPHS: 3 Flat MR, 6 CDR/lvl SEALS: 9 HP/lvl QUINTS: 3 Flat AP 
@ssg_crown so u can get the reddit karma? 
👌👈 
@JaireeSenpai WAUW 
Bjerg drinks ungodly amounts of caffeine it seems 
Wait is this the same game he was losing really bad ly??? 
soong pleaseeee 
LUL 
best mid laner in the world LUL 
@NamelessDragon whisper me your clip Kreygasm 
:) 
chat? 
WutFace 
Tier Flex? 
danK RESPOND TO AGRESSION 
that face 
im boosted now KappaPride 
Respond to Aggression 
zLJK:DSF:JKDSL:fkjajl;g 
D.VA Kreygasm 
liftWow liftWow liftWow 
PLANTS 
PogChamp 
LOL 
LUL 
PogChamp 
DUDE RESPOND TO THE AGRESSION :/ 
PogChamp 
PogChamp 
PogChamp 
nooo fear !!! SwiftRage 
POGCHAMP 
PogChamp 
WOW 
Respond to aggression SwiftRage 
PogChamp 
PogChamp 
PLANTS PogChamp 
kr plants PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
PogChamp 
OMG 
PLANTS Jebaited 
RESPOND TO AGRESSION PogChamp 
PogChamp 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
rip 
Power of Plantsss 
PogChamp 
Q PogChamp 
SourPls 
PogChamp 
PogChamp 
SMOrc RESPOND TO AGGRESSION SMOrcSMOrc RESPOND TO AGGRESSION SMOrcSMOrc RESPOND TO AGGRESSION SMOrcSMOrc RESPOND TO AGGRESSION SMOrc 
PogChamp 
PLANTS OPIES 
PogChamp 
TROLL POLE 
gg 
Best midlaner world LUL Better than Faker LUL 
4Head 
T.r.u.m.p.e.t make music great again 
NA FIZZ 
Predicted PogChamp 
PogChamp 
-- Respond to Aggression -- | with aiSate7 
PogChamp 
bjergsen what's your opinion on new Leblanc 
PogChamp 
cmonBruh TBCheesePull cmonBruh cmonBruh 
good 
REDDIT THAT 
JayhawkMD just subscribed with Twitch Prime! 
thgresh predict on POINT 
THRESH MADLIFE PogChamp 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Remember Bjerg early game : first blood, no armor runes, countered, double buff given by jungler. Still goes 13/4 an carries. What an incredible player. 
PogChamp 
RESPOND TO AGGRESSION BrokeBack 
plants are stupid 
https://clips.twitch.tv/tsm_bjergsen/SuccessfulSwanTheTarFu 
I AM THE BONE OF MY SWORD danChamp 
noxiosa Please do not link in chat unless you have permission! 
So is fizz busted now? 
TROLL POLE KappaPride 
What does the respond mean 
overwatch in 2016 LUL 
Plant PogChamp 
SEASON 7 Jebaited 
Kappa 
Welcome jayhawkmd bjergTSM 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
-- Respond to Aggression -- | with aiSate7 
what gaming headset are you using? 
no more lazer nexus turrets? 
song pleaseeeeeeeeeeeeeee 
inhib turrets dont shoot constant laser anymore? 
CiGrip 
TableHere FlipThis 
ghostblade lucian in 2017? 
no 
:D :D :D 
!uptime 
RESPOND TO AGGRESSION MrDestructoid 
Goodnight Bjergsen! Your Fizz is amazing! 
PLAY FIZZ 24/7 @tsm_bjergsen 
#tsm_bjergsen has been live for: 4h 59m 53s 
anybody know who won presidential election in usa? 
its Harry Potter and he playing lol XDDDD 
P R O T O B E L T 
lol not like lee q wtf 
NO MORE LAZEE 
!commands 
you forgot to use HG 
Towers are back to tickling LUL 
I WANT DONALD TRUMP TO PENETRATE MY RECTUM 
Nice try Kappa 
who are you [playing with 
patch notes have cute flavour names 
I like how this chat isn't spamming dumb *** like xD :D really mature chat 
janithor just subscribed with Twitch Prime! 
@TSM_Bjergsen you ult puts your passive on them whenthe shark comes up 2 seconds later wq 1 shot 
FIZZ NOT BROKEN AT ALL Keepo 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
malph LUL 
!uptime 
did he play katarina already? 
NA MALPH 
decent 
? 
Tonald Drump Kappa 
LUL 
Are you sure about that 
dive under turret everytime guys Kappa 
NA FIZZ 
LUL 
Welcome janithor bjergYeah 
xD :D 
PogChamp 
??? 
LUL 
Smallest Fish LUL 
PogChamp 
????? 
LUL 
PogChamp 
No volume? 
Bjergsen is actually Donald Trump's son, he is going to make Donald Trump invest 50% of America's funds on Gaming so all gamers should be happy 
PogChamp PogChamp PogChamp 
@swindlee1 T.r.u.m.p.e.t make music great again 
LUCIAN TriHard Cx 
TROLLING FOR SURE 
!commands 
ayeee ty @StephyHime 
with that tp you can win a korean team 
lol 
Tjergsen lul 
Trump 🤔 Trump 🤔 Trump 🤔 Trump 🤔 
turtHeart 
I don't want Donald Duck to be a Disney character 
@TSM_Bjergsen Well that was anti-climatic xD 
gg 
!title 
6.22 for the first time, expect some feeding. 
PogChamp PogChamp 
<>< <>< <>< <>< <>< <>< <>< <>< LUL 
GG 
PogChamp omg 
gg 
GIFT NAMI PogChamp 
turtles emote so cute 
GG 
GG EZ PZ 
bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM bjergTSM 
PogChamp PogChamp PogChamp 
!uptime 
4 0 PogChamp 
gg 
PogChamp 
Trump seen 
CLEAN 
maayan105 kicked for blacklisted phrase/pattern - 
PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp 
ezreal is like where is my team ? BabyRage 
who is strongest adcs right now? 
ggwp 
+50 
50g 
liftTSM liftTSM liftTSM 
+50 
gg 
name of the song pleaseeee :( :( :( 
gg:) 
+50 
+50 
50g 
fizz meta NotLikeThis 
+50g 
PogChamp 
+50 
jhin 
+50g 
bjergSoStrong 
+50 
PogChamp 
+50 
+50 
gg 
!uptime 
gn sempai 
what gaming headset are you using? 
CLEAN GAMEPLAY BROUGHT TO YOU BY RUSH Kapa 
+50 
+50 
PogChamp <>< <>< <>< LUL 
GG 
LAST HIT PogChamp 
+50 
play talon no balls 
+50 
PanicVis PanicVis PanicVis 
+50 
Quinn PJSalt 
Kappa 
fizz is good? 
last hitting nexus PogChamp 
+50!!! 
+50 
+50 
what hotkey does he use to activate zhonyas 
Client LUL 
@TSM_Bjergsen how is talon in the jungle? 
+50 
+50 
bjergsen i love you, greetings from finland!! <3 
Wat 
+50 
short range ulti makes no damage ? 
CLIENT LUL 
na CLIENT 
BJERGER-GOD PogChamp 
WutFace 
lul 
NA CLIENT 
bjerg can u play nidalee please 
Client LUL 
NA Client 
lul client 
SPAGHETTI 
NA CLIENT 
WutFace 
O_o SMOrc TriHard PogChamp SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard PogChamp TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard SMOrc TriHard 
TALON OR ZED 
LUL 
lul 
NA CLIENT 
bugged 
NICE CLIENT 
NA CLIENT 
nice client LUL 
WutFace 
+50 PogChamp 
WutFace Hacked 
NA CLIENT 
Client LUL 
NA CLIENT 
NA CLIENT 
WutFace 
!uptime 
RIOT CLIENT LUL 
EU CLIENT 
#tsm_bjergsen has been live for: 5h 1m 30s 
NA client 
EU CLIENT 
WutFace 
NICE CLIENT 
lul 
riot FailFish 
billion dollar client liftLUL 
NA CLIENT LUL 
morgen freewin 
NA CLIENT WutFace 
NA CLIENT 
SPAGHETTI CLIENT EleGiggle SPAGHETTI CLIENT EleGiggle SPAGHETTI CLIENT EleGiggle 
NA CLIENT LUL 
LUL 
banned 
NA CLIENT LUL 
riot games na 
Nice Client 
na client 
What is flex 
@TSM_Bjergsen how is talon in the jungle? . 
what makes a champ worthy of pro play? 
RIOT LUL 
LAS CLIENT 
Spaghetti code PogChamp 
NA CLIENT NotLikeThis 
griitings from finland, perkele 
indie game 
DansGame DansGame DansGame DansGame 
hey guys fizz and LB is good? 
TONALD DRUMP 
lul 
NA client 
Fizz cancer (puke) 
NA CLIENT 
nice job 
NA CLIENT WutFace 
@tsm_bjergsen what your opinion on reworked Leblanc so far? 
NA LOL 
!elo 
no it didnt its been glitching all day 
Fizz, first impression?? 
jonathome93 just subscribed with Twitch Prime! 
Play TF Bjergsen 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
bjerg can u pleay nidalee please? 
!uptime 
tyler1LUL 
TALON 
Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm <3 Kreygasm 
TRUMP HACKED CLIENT WutFace 
!background 
lecrieurqc kicked for blacklisted phrase/pattern - 
@TSM_Bjergsen do you think syndra has any counters? 
talon now?? 
hunter2 
T.r.u.m.p.e.t make music great again 
Its ******* 
LEAKED 
its becuase u have cheats, i also have hacks and always after the game it show 
ADOBE AIR CLIENT IN 2016 EleGiggle 
Pass 
TRUCK FUMP 
NEW CLIENT HYPE 
catsanddogs123 
well bed time T R ump for Pres 
*************** 
PLAY TALOONN! 
Welcome jonathon bjergTSM 
MASTER, GOD, SENSEI, FAKER OF LAN. 4Head 
@Tsm_bjergsen, how come i can say Trump without getting timed out 🤔 
Scrapjack just subscribed with Twitch Prime! 
ZED or SEX 
PogChamp 
