PJSalt 
24 decades! 
leblanc is broken Kappa 
boosted 
TILTED 
BJERG WHAT HAPPENED LUL 
2 years PogChamp 
BibleThump 
MAP AWARENESS COME ON BJ FEED MAN 
CHAMP RUINED LUL 
Boosted af 
BROKEN CHAMP 
aaaaaaand drop out of diamond again 
oddorange LUL 
lb broken LUL 
LEBBLENK BROKEn haHAA haHAA 
4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 
bjerg in iem LUL 
Wtff 
DansGame DansGame DansGame 
faker..? 
bjergW 
BROKEN EARLY/MID GAME PogChamp 
Where is your brother ?? BloodTrail BloodTrail BloodTrail BloodTrail 
AD LB > AP LB 
Bjerg inting NotLikeThis 
LB BROKEN haHAA 
bjergsen tilt 
broken? 
NotLikeThis 
INTZ 
TSM 
INTZ? WHAT A PLEB 
NA FAKER 4Head 
NO MORE STREAM PLZ 
if she is this broken early , cant imagine late xD 
chat so rude BibleThump 
i dont know how to play LB but i say its broken FailFish 
bjergsen boosted 
No u press R 
no 
@Tsm_bjergsen, you missed a sub :( 
lb broken Kappa 
wait what 
theoddorange LUL 
jesus this chat is the worst fuking dumbasses 
Best mid NA by far Kappa NA Faker Kappa 
INTZ 
This is embarrassing LUL 
is tyler1 really joining tsm 
no 
edmund taing is cool 
FIZZ CS 4Head 
Fate Op 
NO, you press R 
it has a delay of 0.25 if you didnt know 
W > Q 
RW>R 
like for real wtf is wrong with u stupid *** *** 
you were my hero, bjerg, but you're feeding BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage 
LUL 
bjergsen love to see you in all stars again <3 
LUL 
salty bjerg fangays BabyRage 
2:30am in Germany but Bjerg is a must watch 
PogChamp 
NO you press R @Tsm_bjergsen 
ifzz 
HUGE LUL 
ifzz 
holy *** that shark was huge 
EU ULT 
ifzz 
lol 
ifzz r 
23 MONTH looooooooooooooooooool 
LUL 
WOOX DIED 
ifzz r 
PogChamp PogChamp PogChamp PogChamp 
after opening ur mouth saying lb is broken u died 3 times in a row...lol love ya man Kappa 
ifzz r 
!uptime 
#tsm_bjergsen has been live for: 45m 5s 
AYYOOO Mads8723 welcome for the 23rd month <3 <3 
qtpMOIST any boosted animal subs here? qtpMOIST 
ifzz 
!uptime 
1 3 1 master ? 
ifzz r 
@Mads8723 ALMOST 2 YEARS Kreygasm 
Fizz learning too LUL 
iffs 
@GizzleTheGermanSchnizzle stimmt! 
jesus man what a cancer chat is this 
How lb called "assassin " when she can't onseshot anymore EleGiggle Rito ruined Lb lol 
NA FAKER BrokeBack 
I thought you were a LCS player BabyRage 
@DRAGONSKATEROFAWESOMENESS, not a sub but I'm still boosted bjergTroll 
TSM TYLER2 
PogChamp 
23 years PogChamp PogChamp 
Twitch cancer chat LUL 
Pres 1 if new LeBlanc sucks niggacock 
that damage is *** LUL 
Why does the clone walk back, thats so worthless 
1 
1 
Frankenpie, thats good enough for me qtpMOIST qtpTILT 
1 
1 
?????????????? 
1 
1 
BM 
1 
@DRAGONSKATEROFAWESOMENESS, *** off mate qtpWAVE 
new lb is awesome *** u 
Ryanong7 
you were my hero, bjerg, but you're feeding BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump 
What's your opinion of Akali's changes? 
that ruin lb 
? 
lol sub typo 
Regginkillerr, u w0t m7+1? qtpA qtpB 
"winning" 
? @MrSirOutlaw 
bjerg tell us again what you did with your lead 
what is IEM? 
u actually need skill with her now 
qtpWAVE 
10-3 winning 
LUL 
????????????????? 
wait but bot is winning lane. 
new leblanc burst combo sucks 
i think bottom is winning 
PogChamp 
cs sin vision? 
WINNING Kappa 
LeBlanc? You mean Ryze Kappa 
fizz is weird af now all his dmg is flat dmg and no % hp or amp or anything 
bjergTSM bjergTSM 
LUL 
PogChamp 
Jebaited 
JAYCE LUL 
LUL 
NA JAYCE 
AYYOOOO TSM_Stewe99 welcome for the 3rd month and mrsiroutlaw welcome for the 12th guys <3 <3 
lul 
LUL 
LUL 
ohhh 
Jebaited 
DAM 
nt 
almosttttttt 
LUL 
LUL 
Kreygasm 
:D 
LUL 
so close 
riPepperonis 
LOL 
1/4 
Kreygasm 
so close 
RIP 
ohh LUL 
NA 
LUL 
nt 
plants lul 
LB SO BROKEN 
PogChamp that was almost so sick 
Lol 
CANT DODGE NAUT ULT 
NA PLANT 
LOL 
Jayce more an assassin than LB LUL 
haHAA 
Kreygasm 
broken 
That was bad 
1/0 to 1/4 4Head LUL 
Still Winning Kappa 
Plant only works for Zyra :( 
plankton xd 
nooobbbb shhdhhhdh 
LUL 
LOL 
salty? PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
LUL 
LMAO 
LUL 
LUL 
LUL 
LOL 
LUL 
nautilus balanced 
LUL 
LUL 
LUL 
Flaresz so boksted 
every q 
LOL 
LUL 
LUL 
?? 
LUL 
LOL 
NA EZ 
EU EZ 
NA EZREAL 
LUCIAN TAG TriHard 
FLASH 
HAHAHAHA 
ezreal EleGiggle 
WTF. 
LOL 
LOL 
LUL 
LUL 
LUL 
LMAOOOO 
???????????????????? 
LUL 
XD 
BabyRage 
calp 
BRO 
LMAO 
LUL 
LUL 
LOL 
Lel 
!uptime 
LUL 
XDDDDD 
RRRRRRRRRRRRRRRIIIIIIIIIIIIIIIFK 
LULULULULULULUL 
dat flash 
OMFG 
LOL 
NA EZ 
tilted 
LUL 
WutFace 
lol 
RAGE 
1/4 PJSalt 
gg 
1 4 lul 
EZREAL PLAYERS LUL 
???????????? 
NA 
LOL 
HIT 1 SPELL SwiftRage 
??? 
LUL 
REWORKED LB WutFace 
4Head BabyRage 
bunTilt bunTilt bunTilt bunTilt 
NA THROWS LUL 4Head 
broken champ 
LUL 
NA EZREAL PogChamp NA EZREAL PogChamp NA EZREAL PogChamp 
salt 
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
that ez Kappa 
lul 
LUL 
LOLOL 
BOOOOSTED 
na ez 
wtf dat flash 
wtffffffffffffffffffffffffffffffffffffffff 
LUL 
LMFAO 
NotLikeThis 
.. 
CLAPPED 
"leblanc is so broken" 4Head 
LUL x2 
gg 
NA EZ LUL 
LUL LUL 
LOL 
why didnt he dodge nautilus ult?? 
Ty Frank <3 bjergGasm 
feeder team 
IT'S NOT HIM FeelsBadMan 
boosted ez 
hahahahahahaha 
xDDDDDDDDDDDD 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
panic flash 
NA EZREAL 
1-0 to 1-4 rip 
:( 
AHAHAHA 
PSY 
na LB 
BROKEN CHAMPION 
WutFace 
Nothing NA about the ezreal retard 
CLAPPED 
LUL 
LUL 
LUL 
NA EZ LUL 
👏 
NA SOLO Q 4Head 
psy... 
Rage 
NA EZ 
lol 
LUL THE PLANT 
asdömfçnasşldfknasşldkfnsad 
korean? 
sigh 
F 
CLAPPED 
ezreal ? 
Hahahahaahahahahahahaha 
wtf is that ezreal gameplay 
clap 
THE EZ-REAL 
qtpA qtpB = ezreal 
bjergW 
DIA 2 ADC 4Head 
BOOSTED 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
CLAPPED 
JUST HIT ONE SPELL BRO 
boosted 
PLAT EZREAL LUL 
Na team 
Nooo broo 
TXIC 
NotLikeThis 
SIGH 
psy? 
??? 
Is leblanc a lot harder? 
SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage 
LUL EleGiggle 
RAGE 4Head 
PJSalt 
NA LB boosted 
:D 
LUL 
bjerg was 1/0 now he is 1/4 lmao 
WHATS IEM MEAN? 
looks like my ezreal play hello 
This is why DL left, bjerg would beat him 
lmao clapped 
when is iem 
YOU HAD ONE JOB MAN 
BOOSTED 
Kappa // 
FeelsBadMan 
ff at 13 LUL 
Oddorange in season 7 LUL 
When you're Ez and you can't hit skillshots. 
MEMEOS POPPING OFF PogChamp 
CLAPPED 4Head 
new tsm adc? 
wat a nice flash LOL 
LUL 
👏 
OPEN MID NotLikeThis NotLikeThis NotLikeThis 
Kappa // 
EZZZ SwiftRage SwiftRage 
LUCIAN SO TANKYLUCIAN SO TANKY 
Hes NEW TSM ADC 
LMAO 
Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited 
lol @tsm_bjergsen he missed the q 
FEEDJERGSEN 
@CrayonSword, not really 
use Tp 
StoneLightning StoneLightning StoneLightning StoneLightning 
Lucian had heal anyway, he couldnt die 
LOL 
Flash festival 
ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper 
close 
open mid LUL 
TOXIC LUL 
LB IS RL BAD NOW LOL 
Kappa // 
!uptime 
LUL 
LUL 
:O :( :( :O :( :( :( :O :O :( :( :O :O 
NEW TSM ADC PogChamp 
LB is the same you just need to wait now instead of spamming 
@DarkAngeIl, no he isnt idiot 
NA FIZZ 
LUL 
meteos elise otp 
lul 
Giant FISH 
DOUBLELIFT IS THAT YOU ? Kappa 
Guys new tsm adc?? 
TSM PLAYER RAGER 
fizz waveclear PogChamp 
NA ULT 
LUL 
BabyRage 
did fizz get some recent changes? 
1/4 LUL LUL LUL 
4Head 
that fizz ult is actually invisible 
LOL DAT FISH ????? 
NotLikeThis NotLikeThis NotLikeThis 
THIS CHAMP IS BROKEN 4Head 
E ? 
NA CANNON 
NA FARM 
Bjerg angry, Bjerg smash 
na 
na cannon 
Kappa // 
SeemsGood SeemsGood 
EU CANNON 
LUL 
dyrusCannon dyrusCannon dyrusCannon 
LOL 
NA CANNON 
NA CANNON LUL 
kayle LUL 
@CrayonSword not rly just different, she has better laning though 
Tilt Boys 
so broken 1-4 LUL 
Lakers2412 
INA GAME RIGHT NOW WITH RANK 5 EUW AND BRONZE 4 HAHAHAHAHA 
CANNON LUL 
EU CANNON 
filthy leb player DansGame 
1-4 "NA GOD" 
NICE ROTATION 
NERF JAYCE NotLikeThis 
Bigballs Jayce 
why redit say lb is bad !? 
rotation Kappa 
but not strong as lb Kappa 
leblanc is really broken Kappa 
Gzuz that ez 
!uptime 
ONE MORE PeteZaroll 
#tsm_bjergsen has been live for: 48m 7s 
i cant remember the last time jayce lost a lane in high elo 
@Dyrusgod wat 
KILL ME PLEASE RANK 5 EUW AND BRONZE 4 1 GAME SO BUGGED 
PogChamp 
NA LB BibleThump 
broken guys Kappa 
NEW LEBLANC = ResidentSleeper 
LB rework sucks 
METEOS LUL 
THIS CHAMP EARLY MID GAME IS SO BROKEN OMG 4Head 
Jebaited 
New leblanc is so bad 
her waveclears are so satisfying though 
@frankenpie ;-) @):- ;-)@):-;-)@):-@):- @):-@):-@):-@):-@):- @):-@):- ;-) ;-);-) @):-;-)@):- @):-@):-@):-@):-@):-@):- @):-@):-@):-@):-@):- ;-)@):-@):-@):- ;-)@):-@):-;-) ;-)@):-@):-@):-@):- @):-@):-@):-@):- ;-)@):- @):- @):-@):-@):-;-)@stu_qpr у 
Leb passive sucks 
hai 
@Dyrusgod proofs? post opgg 
no dmg LUL 
@xg32, a good jayce never loses lane 1v1 and can 1v2 jungle xD 
Bjergsen is from Denmark SKÅÅÅÅÅÅL 
BrokeBack leblanc BrokeBack 
new LB is op as AD 
dat play LUL 
what are you thoughts about the new lb @Tsm_bjergsen 
NA LEBLANC IS BROKEN Kappa 
Golden Jebaited Check 
u Have to upgrade E 
@xg32, Well ya you don't watch every game. What a stupid *** statement lmao 
NA FAKER???? 
HI AERON ITS ME bjergNA bjergFeels bjergOpenMid bjergTear bjergHype bjergTSM 
LB IS MORE USELESS IN TEAM FIGHTS NOW 
no proofs 
:D 
too slow passive 
Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm 
Kreygasm 
Wait till faker plays it so he copies Kappa 
EZ q's LUL 
yeah shes terrible in teamfights 
E deals so much damage if stuns 
ez NotLikeThis 
THIS EZ LUL 
U should have maxed E second, all her dmg is on E now 
guess what LB sucks out of lane 
LUL meteos in 2016 LUL 
Kreygasm 
FEEDER 
TSM ADC LUL 
AJAJAJA EZ 
LB is fine, you just can't call her an assassin IMO 
lb passive does so much dmg in late tho 
dont want u to know my acc name, look at my smurf tho marwan bt on eune, d1 quinn bronze 5 darius 
lol ez 
missed another q... 
lel 
tilt LUL 
you got camped 
bronze chat thinks new lb sux qtpMOIST 
@Flutterdeath, HeyGuys 
worth u got blue Kappa 
EZREAL NEW TSM ADC PogChamp 
gottem 
LOL DAT EZ 
my blue 
WORTH, GET BLUE 
LB is now a control mage with no teamfight potential 4Head 
leblanc is sooo brokennn 
worth 
gottem 
Jebaited 
got the blue tho FeelsGoodMan 
GG 
bjerg tunneling on blue buff LUL 
TILTED LUL 
ff at 20 
WORTH 
MY BLUE 
BLUD 
unlucky Keepo 
time to /ff 
TOXIC 
lb new ult sucks lol 
MEMOES 
lb still sucks i think xd 
lb so broken LUL 
washed up 
open mid 
ATLEAST GOT THE BLUE Kappa 
OPEN MID! 
Broken XD 
Leblanc is broken LUL 
tilt\ 
get rekt 
NA Team LUL 
Passive is too slow 
LEB BROKEN 👏 
WORTH 
GOT THE BLUE 
LB BROKEN EleGiggle 
BUT BLUE Kreygasm 
boosted 
1 5 
Kreygasm 
Any chance you play Twisted Fate? 
LUL 
BROKEN LUL 
"leblanc is so broken" 
I get tilted when I get campedNotLikeThis 
NOX BJERG 
atron.io/page/EzlspIhZSYPXGUvI 
NA faker what a joke 
Anyone know if Doublelift is out this season?? 
urfrox Please do not link in chat unless you have permission! 
worth Keepo 
LE BROKEN IN ACTION 
shes only a assassin if she gets fed 
broken leblance 
NA LUL 
So broken lul 
omfg 
lost with broken champ NotLikeThis 
INTZ PogChamp 
!uptime 
FU RITO 
LB IS SO USELESS After laning phase 4Head 
try lb on Bot-Game 1sst Kappa 
Rework lb bad 
INTZ LUL 
this chat is cancer 
INTZ 
Kappa 
go back to ori :P 
boosted animal men 
its ok kayle and ez scales soraka too 
Fatefalls new tsm mid 
sure LUL 
best NA mid \ haHAA / 
Nice blue Kappa Kappa 
EXCUSES LUL 
FATEFALLS IN 2016 LUL 
GG Bjerg add me xFreezer and i will carry u ia am EU bit still i will. 
@Tsm_bjergsen, thoughts on new lb? 
Kappa 
SO BROKEN 
SURE 
INTZ WutFace 
excuses.. 
Megalul 
PJSalt 
what dpi do you use? 
@Tsm_bjergsen, any opinions on Taliyahs state at the moment? 
CurseLit CurseLit CurseLit 
lee sin 2/5 what trade kills? 
JUST SHOW US EZREAL xD 
The LeBlenk 4Head 4Head 4Head 
Doublelift out this seasoN?? 
lb is godlike, bjerg just has a bad game 
boosted animal menboosted animal men 
TSM EXCUSES LUL 
your team is fu cking trash wtf 4Head 
meteos taking over this game 
Died for the team..... Ace 
saw you trying with kata, what do you think about lich bane? with the e auto reset i feel it gives that boost of damage she needs 
LUL JUSTIFYING YOUR PLAYS 
SwiftRage SwiftRage SwiftRage SwiftRage 
NEW LEBLANC SO BROKEN PogChamp 
Lb can carry 
memeos Kreygasm 
report team 4Head 
WHERE NA FAKER? 
Kreygasm 
PJSalt PJSalt PJSalt PJSalt PJSalt 
Dyrus playing mid lane I see 
THIS CHAMP IS SO BROKEN OMG PLS NERF 4Head 
l o l 
l o l 
l o l 
|o| 
l o l 
l o l 
PogChamp l o l PogChamp 
1 0 1 
l o l 
l o l>LUL 
l o l l o lhaHAA 
| o | 
Stop spamming at let bjergsen see my chat. i need to know what are the strong picks 
bjergW 
IOI PogChamp 
l o l 
l o l 
| o | 
| o | 
ew 
| o | 
1 o 1 
l o l 
l o l 
l o l ZED OF BED l o l 
| o | 
l o l 
ADS 
ads LUL 
l o l 
zed or bed SwiftRage 
l o l 
@TSM_Bjergsen azir next game? i would really appreciate it! 
l o l o l o l o l 
| 0 | 
ads WutFace 
l o l 
l 0 l 
o \ 
l o l 
l o l 
ONE and ONE 
|o| 
ZED OR BED ZED OR BED bjergHype bjergTSM bjergTSM bjergHype 
ads lul 
4.200 tim 
!music 
ADS ResidentSleeper 
no its not 
ADS 
AD BLOCK? 
@Faildude, yeah baby yeaaaaaah 
I o I 
my eawwwwrs 
McGREGOR vs ALVAREZ!!!! 
VoHiYo The chat is going so fast that people won't know I'm a weeb VoHiYo 
lol 
ADS FeelsBadMan 
l o l 
l o l 
ONE MORE 
haHAA l o l haHAA 
l o l 
rip ads 
!song 
adblock noooooooooo 
| o | > LUL 
!duo 
!elo 
AD BLOCK WHY 
Bjerg is duo with TheOddOrange (Not OddOne) :D 
ad 
@tsm_bjergsen can i buy lessons ? 
@melatarde wat 
l o l ZED OR BED l o l 
SwiftRage SwiftRage 
l o l 
adblock lied 
adsss 
sellout 
'_>' ) 
IS AD BLOCK ON? 
rip ads 
???? 
IM CANCER TERMINAL 
l o l 
AD BLOCK WutFace 
l o l LUL 
tru FeelsBadMan 
| o | 
I o I 
!song 
ONE MORE PIZZA ROLL 
One more 
@tsm_bjergsen play talon if u want 😀 
AD BLOCK HAS FORSAKEN US 
PM ME I CAN TELL YOU HOW TO GET RID OF ADDS 
Robot900 
ADBLOCK BROKEN FeelsBadMan 
@tsm_bjergsen whats your flex rank? 
i dont mind the ads its just they freeze wtf.. 
ResidentSleeper 
Kappa 
@TSM_Bjergsen can u play a velkoz game? 
TWITCH PRIME NO ADS PogChamp qtpLUL 
l o l 
GO AWAY AD 
wtf adblock 
informational 
Totinos! 
LUL 
ADBLOCK IS TROLLING US 
| [] | 
Minikx dia 5 
!command edit !duo Bjerg is duo with TheOddOrange (Not OddOne) :D and Biofrost <3 
@brosiatlei Command !duo added. 
@tsm_bjergsen can you show us your hextech page 
Faker doesn't agree 4Head 
i think vik is good in comp play thjo 
Who is the oddotsnge ?? 
cheer 
How did Crown's Viktor Carry early? Kappa Kappa 
PIZXAAAA ROLLLS 
MAYBE U JUST SUCK AT HIM 🤔 
hyphyRage ZED OR BED hyphyRage 
CJ ENTUS Bdd ZED vs TSM BJERGSEN ZED. Who is the best Zed? 
THE ODDONE PogChamp PogChamp 
more vieweres than nb3 
theoddorange is theoddone? 
ONE MORE PogChamp 
PO 
l [] l 
@TSM_Bjergsen an azir game? 
:v 
And another one 
client update yall open beta 
ZEEEEED ZEEEEED ZEEEEED ZEEEED ZEEEED ZED ZED ZED PLS PLS PLS PLS 
AMAZON COINS!? PogChamp 
PIZZA ROLLS 
Control mages ResidentSleeper 
A m a z o n C o i n s 
LUL 
my ad block works FeelsGoodMan 
@XanBot hello 
diamond 1 already :o 
VoHiYo 
@Tsm_bjergsen, which champions can carry without items??? LUL 
l o l 
chat from l o l to ads ResidentSleeper and im just sitting here LULing 
!duo 
evenand27 : Hey airwoft you are chosen for a revard from TSM_Bjergsen Twitch.tv Stream! You can generate Your Unlimited Riot Points to League of Legends on Any Server! Thank You for watching Twitch.tv streams, goodbye! Source: 
Bjerg is duo with TheOddOrange (Not OddOne) :D and Biofrost <3 
why so many pizzarolls! 
praise the lrd Kappa 
Ohh I see 
Tell that to Dopa , he got rank 1 super fats in korea spamming viktor and his classic TF 
songe name? 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
TOTINOS PIZZA ROLLS 
ads ;( 
adblock sold out to advertisers LUL 
MORE ADS 
just refresh twice idiots 
lol tf sneakyGasm 
:o 
zed 
WTF 5 PIZZA ROLL AD WutFace 
Pizza rolls five times in a row... 
Kappa 
HUE HUE HUE HUE 
@dafuqswag4 no he's Theoddorange 
BibleThump Zed BibleThump Zed BibleThump 
@tsm_bjergsen , any tips for Full AP Ekko mid, i recently got mastery level 6 and i wanna get better 
Let's build a wall chat KKona ├┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┤ , 
!song 
ONE MORE ONE MORE PogChamp PogChamp PogChamp PogChamp 
LU 
its the same ad 
why am i getting ads? 
is he dead? Kappa 
@TSM_Bjergsen azir? 
lettalLUL 
TSM WILDTURTLE? 
sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels sneakyFeels 
Koopa Shells 
If only sneaky waa online 
You kidding me!? 
ANOTHER ONE? WutFace 
reklams... 
AMAZON COINS WutFace 
Adblock wtf 
ONE MORE ONE MORE LETS GOO 
ONE MORE 
lolol 
!song 
rip adblock 
Lol 
LOL 
LUL 
The SAME ONE 
l 0 l 
HeyGuys 
One more! 
l o l 
PIZZA ROLLLSSSSD 
l o l 
LUL 
my ad block works FeelsGoodMan 
@Itzclasp he's on a plane 
l o l 
l o l 
lemon bio pain LUL 
ANOTHA ONE 
l o l 
l o l 
l o l 
LMAO THESE ADS 
bjerg_mechanics welcome back for the 1 year <3 
l o l 
!song 
rip my adblock 
l o l 
song name? 
l o l 
LUL 
ryze no plis PogChamp 
The song playing currently is not http://www.youtube.com/watch?v=y6120QOlsfU 
l o l 
l o l 
Kappa 
L O L 
l o l 
zed 
sneakyWoo sneakyWoo sneakyWoo sneakyWoo sneakyWoo 
LEMON PogChamp 
!currentsong 
@TSM_Bjergsen PLS VELKOZ 
lul 
STAHP sneakyFeels 
painW 
l o l 
| o | 
not cool 
THIS ADS DUDE ONE MORE AGAIN LOL 
*** U LEMON 
Talonnnn. N. n n 
imma kms 
l o l 
@LoLSynapse, ty 
TriHard BAN TriHard ONE TriHard DINDU TriHard AND TriHard YOU TriHard GET TriHard THE TriHard TRIBE 
TSM IMaqtpie KQPPQ 
lemon Kreygasm 
3 sups LUL 
l o l 
zed 
ONE MORE 
l o l LUL 
tsm 
@tsm_bjergsen You Zed vs Zed of CJ Entus Bdd 
Pinned Cheers;/ 
PogChamp 
l o l 
ELL OH ELL 
EAAAAT USSS 
LEYMON 
| O | 
:D 
L O L LUL 
TriHard ? 
Akali kata talon 
CALL VINCENT!!! 
play hardest champ can ya? 4Head 
Jebaited Jebaited Jebaited Jebaited 
THATS SMASH 4 NOT BRAWL WTF 
FINALLY 
supp mids? DansGame 
L O L 
Pizza rolls NotLikeThis 
SAME AD 4X IN A ROW KMS 
EAT USSSSS 
xd that sub video 
good forbid you have to sit through an ad to support a FREE stream LUL Kappa <Prime User 
ZED OR BED MingLee 
ZED 
zeddd 
durex reklam haha 
@TSM_Bjergsen play azir this game? 
LEMON 
sneakyLemon2 sneakyLemon2 
ZED 
https://open.spotify.com/album/3HWbPFe9rkYloHbhbhqo44 
EL O HELL 
pizza rolls ResidentSleeper 
Zed or Zed 
gs 
!uptime 
ITS A HARD KNOCK LIFE 
ZED OR BED bjergGasm ZED OR BED bjergGasm ZED OR BED bjergGasm ZED OR BED bjergGasm 
ZED 
AD WutFace 
whats the name of the song 
lol MrDestructoid 
TriHard ? 
3 Support MAIN LUL 
qtpWEEB 
ZED OR BED 1!!!!!!!!! 
support mains DansGame 
ADS OR RIOT 
LEMONATION 
liquid LUL 
another one T_T 
NerfRedBlaster pastaThat 
lel lemon biofrost liquid 
5 ads now 
i suck ya dick for some rp >.> 
pizzzzaaaa rolllls ahhhhhhhhhhhhuuu 
!song 
RYze noo plis Kappa 
RYAN COME SKYPE 
The song playing currently is not http://www.youtube.com/watch?v=y6120QOlsfU 
ZED 
has anyone said no to bjerg lol 
tp test 
ZED 
@Tsm_bjergsen, yo thx for the stream babe <3 i'll see if i can sleep :P byeee stream <3 
LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
Stacked team 
Fin0908 just subscribed with Twitch Prime! 
SMOrc MORE ADS SMOrc MORE ADS SMOrc MORE ADS SMOrc MORE ADS SMOrc MORE ADS 
hard knock life - jay z 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
zEz or bed 
ADSBLOCK PLS WutFace 
FK ADS 
KAPPA 
r9k mode wtf 
7 freaken adds in a row cmon bro 
Kappa 
the addsss 
kappa 
That team doe 
Kappa 
Kappa 
kappa 
LOL 
this song BabyRage 
CLOWN 9 LUL..AND ITS LEMON...THE DUMB *** WHO GOT DENIED CHALLENGER OR SMTH 
imGlitch 
ZED PogChamp 
Kappa 
Thoughts on Dardoch to Echo Fox? 
JOEL SKYPE 
Kappa 
Yo twitch, keep playin these adds through my adblock see if i come back 
ekko pls 
Kappa 
Kappa Kappa 
Talon plzzzzxx 
soeren ekko 
ME AM MOD SMOrc 
good forbid you have to sit through an ad to support a FREE stream LUL Kappa ^Prime User 
Golden Kappa test 
@TSM_Bjergsen any assassins broken????? 
bjergW bjergW bjergW 
fk u bjerg 
KappaPride 
I quit 
MILA KUNIS IN MY AD I JUST JIZZED 
who is banned in champ select 
Play some Zed PogChamp 
LUL 
