@Johntheblack, You will LUL 
been here 5 mins - currently seen bjerg stream for 30 sec :( damn ads 
KAPPA 
Play a champ that can win. 
pl0x 
da 
kappa 
pl0x 
pl0x 
Mobile is choice for skipping ads Kreygasm 
new meta sucks... 
SMOrc ME MOD 
Kappa 
Kreygasm 
pl0x 
pl0x 
zed 
@TSM_Bjergsen azr? 
pl0x 
biodaddy Kreygasm Kreygasm 
Does adc still take fervor? 
ME ORC SMOrc ME ENJOY ADS SMORC 
ZED OR BED Kreygasm ZED OR BED Kreygasm ZED OR BED 
the past 2 days i keep getting ads on here when before i didnt 
pl0x 
Kappa 
SUB MODE PLS @XanBot 
Kappa 
Kappa 
@tsm_bjergsen ZED please, senpai 
DansGame DansGame 
CLOUD9 BETTER 
Time for a talon game :Dddd 
pl0x 
LIMONADA 
zed pl0x 
!uptime 
Lemon FeelsBadMan 
NerfBlueBlaster Zed or zed NerfRedBlaster 
TriHard 
Zed 
Kappa 
PogChamp 
ZED PLS DADDY 
USE UBLOCK, BETTER THAN ADBLOCK 
@XanBot, submode please Kappa 
adblock broken WutFace 
TriHard 
cj 
jg ap go zed Kappa 
zed pl0x 
GOWSkull 
KappaHD 
Blowjob or Nojob 
TriHard 
3 support mains in one team FeelsBadMan 
Golden Kappa. 
Kappa 
TriHard dis mah jam 
@tsm_bjergsen change title? 
ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED ZED OR BED 
ONE MORE 
ZED OR SUB 
ZED OR RIOT 
LEYMON VapeNation 
@TSM_Bjergsen why everybody bans talon? 
@TSM_Bjergsen velkoz game pls? 
Zed or rito 
Zed 
SourPls ads SourPls 
Lux Kappa 
BAN OR ZED OR I SUCK YA DICK 
Kappa 
zed open 
KEEP THEM ADS COMING SMOrc KEEP THEM ADS COMING SMOrc KEEP THEM ADS COMING SMOrc 
@virgin_island you just messaged a bot... 
perfect team for bjergsen. 3 support players that know how to support a carry 
zed or fizz 
PogChamp 
People who don't have twitch prime EleGiggle EleGiggle EleGiggle 
Kappa 
LEMONNNN PogChamp PogChamp PogChamp 
ZED 
ADS? LUL 
sneakyLemon sneakyLemon sneakyLemon sneakyLemon sneakyLemon 
Er du team leder 
r9k ????why ? 
When is Deft joining the team for prac ?? 
this music does not fit you at all 4Head haHAA 
Kappa 
bjergW 
WOT 
kappa 
LEAKED 
see you in 17sec nerds LUL 
Slow mode BrokeBack qtpBOOSTED 
GoldenKappa Kappa 
Pizza roll commercial 1039463828184682 times in a row PogChamp 
KAPPA 
BAN URGOT 
EXPOSED LUL 
ZZED OR RIOT 
slow 
o 
mode 
Oh ok SUB TIMEEE 
sub mode 
hi guys!!! 
bjergHype 
hi subs <3 
Ayy 
hey guys 
herro 
FREEDOME bjergGasm 
Hey dad :) 
bjergHype bjergHype bjergHype 
Could you explain bits? 
ayy 
rip plebs bjergFeels 
hey bjerg 
Pokes69 just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
idk 
FREEDOM! 
More money for you 
What do bits do? 
@Tsm_bjergsen, thx for the stream babe <3 i'm off to see if i can sleep <3 
AYYOOO Pokes69 welcome to da sub club buddyyy <3 
its dece i mean its more money for you 
bjergSoStrong 
Who will play adc for iem 
What are bits lol 
Maybe if you streamed more often :| 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
bits are weird 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
Not really what bits do but they make you earn more money 
CAN WE GET SUB HYPE bjergHype bjergHype bjergHype 
SirWai just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
!curse 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
AYYOOO SirWai welcome to da sub club buddy <3 bjergYeah 
@TSM_Bjergsen, Is wildturtle actually coming back or was that just a rumor 
@frankenpie ty for being the best friend of my year and my favorite person on twitter is the most beautiful woman ever 
Awakening_Angels just subscribed! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
wwhat are bits 
? 
TIP? KappaHalloFedora 
@METZEN_, i think you might have the wrong person here LOL but those a kind words <3 
@TSM_Bjergsen is orianna a good mid laner? 
:) 
or what is he talking abotu 
its worth imo 
Yea 
AYYOO Awakening_Angels welcome to da sub club bjergYeah bjergHype 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
Who will be adc at iem 
eltankbreaker just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Berg, you should stick with what benefits you the most bro 
bjergTSM 
Oh I see. then yeah. i don't mind doing that. 
Yes, 
PappaCat just subscribed! 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
https://curse.com/polls/JG2kMUUd3k2d1U7COVbYNg 
bjergYeah AYYYOOO eltanbreaker welcome to da sub club buddy <3 <3 ,3 <3 
@tsm_bjergsen who will be adc for iem 
LOL 
Bits are annoying 
lol 
AND PappaCat welcome as well hope you guys enjoy your stay <3 
how is everyone? what is people's opinions on the bits 
I feel like the people who donate with bits are not people who would also donate regularly otherwise, so I'm not sure that you "lose money" to twitch, because it might just be money you wouldnt be getting 
they can get annoying 
word 
PogChamp 
bits? 
@tsm_bjergsen is there any reason to use greenfathers mastery? 
iWarGoLD just subscribed! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
personally think from a viewer stand point the badges are neat and they're a nice way to give attention to donators 
@TSM_Bjergsen you gotta stream more often if you wana do it man 
AYYOO iWarGoLD welcome to da sub club <3 
Ya where's my 500 dollar but badge than? 
@tsm_bjergsen stream more if you use bits, 
@TSM_Bjergsen if you don't stream more then don't use bits 
this guy had a "bits basket" where somebody donates in bits and then the amount of bits falls into the basket 
You actually dont make as much money with bits unless you donate large amounts 
just a cool visual thing 
is it sub mode now? 
OH yeah I've seen that 
This bit thing is confusing change topic pls 
ask Nikki she has that on her stream lol 
yea those are so funny 
and it explodes 
Is that a Family Guy meme? 
@TSM_Bjergsen bits are less donations but if you stream more they even allow you to make more gains since it is a fun badge for donors. 
but why wouldn't you to want bits ? It is any reason to don't use it ? 
bjergTSM 
ok got it DatSheffy 
u can't lose money with it right ? 
Bits actually make me not want to watch streams 
WE ARE FREE 
FREEDOM 
freedommm 
I think its something that you need to set up but 
FREEDOM 
FREEDOM PogChamp 
FREEDOM 
FREEDOM 
FREEDOM SwiftRage 
hi dad 
PogChamp 
ayeeeeeee 
WOOO 
PogChamp 
Yeah bb 
freedon 
Kappa 
FREEDOM 
I have secks with bits 
qtpWAVE 
YOUR MY *** 
FREE SMOrc SMOrc 
the bit cup is like a little mini game on stream 
FREEDOM 
freedom 
PLEBS ARE FREE 
aye 
RalpherZ FrankerZ 
TheOddOne uses the Bit Cup 
FREEDOM!!!! 
wooooooooooo 
PLEBS PogChamp 
FRREEEDDOOMM 
FREEEEDOOOOOOOM lirikN lirikN lirikN lirikN 
FREE 
FREEDOM 
Rage AGAINST THE SUBS 
UNLEASH THE KRAKEN 
FREEEEEDOM SMOrc 
BITS GIVE STREAMER LESS MONEY 
HeyGuys qt subs 
FREEDOM 
tyler1LUL 
AYYYYYYYYY 
Bjerg 1 v 1 me <3 
freedum OpieOP OpieOP OpieOP OpieOP 
WutFace 
FREEDOM 
wwwooo 
GRAB YOUR GUNS BOIS THE RATS ARE OUT AGAIN 
FREEEEEDOOOOOM 
bits are free if you watch ads so plebs like me can give you money :D 
FREEEEEEEEEE SMOrc 
woooooooooww 
FREEEEE mother *** 1 
FREEEEEEEEEEEDOM 
PRISON! 
BJERG HATES PLEBS 
freeeeee 
sry 
Freeeee 
lol 
atkKappa, i love how kappa everywhere makes ur username an emote ruyuLUL 
PLEBS WutFace WutFace 
Can we get a teaser of a potential list of adc's for iem? 
DONT CAGE US AGAIN BibleThump BibleThump 
rip plebs 
THE RATS? 
XONTRE GAMIESAI 
@dafuqswag4, lirikN 
CoolStoryBob 
freeeeeeeeeeee 
WE WILL NEVER BE SUBS SMOrc 
TRUMPS WALL 
@TSM_Bjergsen YO TAKE OFF UR DINGUS 
dewildernesss kicked for blacklisted phrase/pattern - 
qt subs qtpWHAT 
Kappa 
Bjergsen getting slo killed by a platinum LUL 2016 LUL 
I MISS THE PLEB CAGE BibleThump 
WutFace CAGE THE PLEBS WutFace 
na missed 1 cs 
WutFace My chat experience WutFace 
... 
@TSM_Bjergsen, 300 bits = 10 dollars 
Syndra ResidentSleeper 
@bartekowca666, it was planned 
oddone subs oddoneTheGeneral 
qt subs HeyGuys 
BibleThump FREEDOOOOM BibleThump 
@TheCatcoon, it costs like $3.50 or something to donate $3 to the streamer in bits, so presumably that would mean the streamer gets less 
!uptime 
danLove 
#tsm_bjergsen has been live for: 2h 18m 7s 
wow stop scripting bjerg thats not cool 
lirik subs lirikA 
Qt subs Kreygasm 
The land of the freeeee elo 
WE WILL NEVER SUB SMOrc NOT HERE SMOrc NOT ANYWHERE SMOrc 
mooDAB 
it's not even a decision, just do it because it doesnt matter either way 
cuck subs plebs 4ever 
wtpWHAT #tsmimaqtpie still my dream 
thoughts on new kat? she seems useless 
lirikH lirikH lirikH lirikH lirikH lirikH 
qtpWHAT 
NONE SUBS Kappa 
Poeb non sub SMOrc 
lirikH 
How is everyone Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
Voyboy subs voyLOVE voyLOVE 
PogChamp 
waht de eff is IEM 
dark seal katarina LUL 
PogChamp 
@Bjergsen AMAZING SAID I got the feeling, the NA players are only listening to loud music and have next to no map awareness. 
BibleThump 
FeelsAmazingMan CAGE SUBS 
SYNDRA SO OP PogChamp 
Pug subs pugWow 
dyrus uses 
TSM QTPIE 
yay 
CS 
let's build a Trump Mexican border ╠═══╣╠═══╣╠═══╣╠═══╣╠═══╣╠═══╣ 
le_raptor_dissident kicked for blacklisted phrase/pattern - 
qtpPLS 
ready for iem PogChamp 
Not anympore 
WHOS THE ADC FOR IEM??? 
in usa you can get FREE bits by watching ads. free money is free money. 
ha 
hiIIary 
QTP Kreygasm 
CS LUL 
WOOO 
QT 
!uptime 
Kreygasm 
WOO 
wooh 
you have 31k viewers guess again Kappa 
Doge 
qtpPLS 
tsm qtpie? 
whoo 
"probably" LUL 
Jesus These clean Combos make syndra look so op...oh wait Kappa 
Kreygasm 
QtPLz 
Wang? KappaPride 
nb3Weeb 
WOO 
TSM IMAQTPIE tylerChamp 
IS THAT WILDTURTLE 
MR WANG KreyGasm 
sneaky > qtp 
doesnt dyrus use bits? 
QT PogChamp 
biggest league streamer you have more views than him LUL 
BIOFROST NEW ADC CONFIRMED PogChamp 
hi 
Biodaddy PogChamp 
PROBABALY 
tsm biofrost 
BIOGOD PogChamp 
lirik has been using bits for a long time 
qtpKAWAII 
bio new adc 
NB3 haHAA haHAA 
SMOrc ME PLEB SMOrc ME SPAM SMOrc NO CAGE SMOrc NO SUB SMOrc 
Mista WANG Kreygasm 
Kreygasm woo 
wang MingLee 
Daddy 
PogChamp TSM QT 
@tsm_bjergsen call daddy 
nightblue EleGiggle 
MR WANG? 
BIODADDY lol 
Type 1 if you are a proud pleb KappaPride 
does anyone even care about IEM lol? 
BIO NEW ADC PogChamp 
qtpSWAG TSM Imaqtpie qtpSWAG 
SYNDRA BALANCED ReaidentSleeper 
Stop typing trunnp 
kappa 
WHat is bio frosts name? 
BJERG ur the biggest streamer 
KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride 
wait is bio gona be adc? 
Dyrus uses bits 
lel 
QTPIE FOR LYFE qtpLUL qtpWAVE qtpW qtpTHINKING qtpKAWAII 
lmao 
LMAO 
LUL 
LUL 
xd 
LOL 
LUL exe 
JetSain, vincent wanh 
xd 
LOL 
LUL 
https://discursodiretoblog.wordpress.com/2016/11/11/241-pec-da-polemica-contra-vs-a-favor-entenda-um-pouco-dois-dos-lados-desta-disputa/ 
@TSM_Bjergsen, some people also get bits for watching Ads, so good avenue for them to support you if they want bingW 
NB3 bigger PJSalt 
qtpWAVE qtpWAVE qtpWAVE qtpWAVE qtpWAVE qtpWAVE 
leo_mcp Please do not link in chat unless you have permission! 
lel 
LUL 
LUL 
LOL 
ehy walk that way? 
faster recall 
lel 
nice 
PogChamp 
LUL 
LOL 
LUL 
lel 
LUL 
lel 
xd 
xd 
LEL 
Didn't even run the other way rofl 
xd 
LMFAO 
lel xd 
LUL 
xd 
xd 
xd 
!uptime 
lel 
xdµ 
Can we get a voy yasuo in the chat please boys voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO 
LUL 
hahaha 
#tsm_bjergsen has been live for: 2h 19m 27s 
FAST RECALL 
LUL 
lel xd 
haHA 
@F1yTy IEM = intel extreme masters (tourney) and its played on patch 6.2 so he plays the champs from that patch (that are good there) 
LUL 
biogod 
doe 
lel 
u dont lose buffs on execute 
xd 
WORTH 
@bartekowca666 Oh yeah, I guess i forgot 
LUL 
nooooo 
Lost 
gg zac 
ResidentSleeper SYNDRA ResidentSleeper BALANCED ResidentSleeper 
noobs 
THEODDONE PogChamp 
@TSM_Bjergsen will taliyah be good in this meta? 
is that odd one? 
JENSEN IS BALDING 
lel 
ハロー 
why not go into jungle 
what ist a song name 
helo 
Jebaited 
SeemsGood Not bad SeemsGood 
Kappa 
Synd.. ResidentSleeper 
who is the odd orange tho 
LUL xd 
Friendzoned 
KappaPride 
THEGODONE 
F 
!masteries 
OddOne Kappa 
@TSM_Bjergsen You don't lose buffs to execute. 
danLove 
ResidentSleeper 
Good syndra > th entire rework 
music? 
haHAA 
bjergW 
2 SUPPORTS 11BOT LANE DansGame 
whos PRIME in here???? 
people thinking thats the oddone LUL 
ResidentSleeper Boring champs ResidentSleeper 
@BootyBeaver_ hmm... thanks. I need to investigate that 
NA E 
THOMAS SUCKS DUCKS 
tyler1LUL 
nice stun bruh 
meta slave ResidentSleeper 
PRIMEE 
JKanStyle JKanStyle 
NA E 
This new one Katarina is EVIL! 
wait when you executed you lose your buffs? 
runes 
Boaring champs PogCham 
na stun lul 
SO L 
ResidentSleeper Syndra 
@TSM_Bjergsen why max w second on syndra? 
@quarter44 well duh 
ACTION LUL ᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠᅠ imGlitch You have received the Golden Kappa. 
TURN ON MUSIC Tsm_bjergsen 
what is IEM? 
i dont get how to play the new cat 
KATA draven confirmed? 
Kappa 
Kappa 
Kappa 
CS Kreygasm 
Kappa ! 
Keepo 
Kappa Omg my golden kappa Kappa 
Kreygasm 
!playlist 
i love you bjerg <3 
!runes 
EU skill shots 
TriHard 
Kappa 
13 cs Kappa 
13 CS LUL 
Kappa 
Kappa 
WOW so many NERDS watching a SCRUB 
хахах 
Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa KappaPride Kappa 
13 cs 
PogChamp elementalist lux available for purchase PogChamp 
Kappa 
13 cs qtpLUL 
Song request guys "Sunset lover" 
Kappa 
13 FARM FailFish 
Kappa 
Kappa 
Kappa 
this is brutal 
mechanicssssssss 
@Frozen_Inferno Intel extreme masters 
@quarter44 whenever you die you lose them 
My Favourite streamer 
kappa 
SYNDRA BALANCED 
Kappa 
13cs kat lul 
syndra BrokeBack 
Kappa 
Kappa 
!song 
tyler1Champ 
what the heck is IEM? xD 
can he read our chat rightnow 
the farm lol 
CAN WE GET A VOY YASUO PLEASE LADS voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO voyYASUO 
Kappa 
LUL 
Greedy 
LUL 
LUL 
he's not looking at the char 
BibleThump 
chat so Kappa no one will notice im KappaPride 
PogChamp 
intel extreme masters 
@danny1400 a trump bomb 
? 
duDudu 
?? 
?? 
IEM = intel extreme masters (tourney) and its @Frozen_Inferno played on patch 6.2 so he plays the champs from that patch (that are good there) 
Kappa 
the agressive play 
??????? 
?? 
?? 
na ult 
almost outplayed Kappa 
????????? 
na ult 
Keepo Keepo Keepo 
na ult lul 
????? 
tyler1LUL xD 
no skill champ Kappa 
that zac is going to NA scouting grounds 
??? 
???? 
????????????? 
Syndra fun champ 
Kappa 
NA 
"feature" 
cs 
????????/ 
Btw if anyone has anything to add about bits feel free to whisper me, if they're plausible I'll definitely bring it up to bjerg 
WutFace 
bjergs syndra so smooth 
EU 
Kappa 
na 
how do u put the golden kappa? 
MINIONS DENIED! 
Push her out of lane guys lol 
na 
na 
Bug abuser DansGame 
<3 
na 
na 
na 
na ult 
na 
NA 
Kappa 
na 
na 
Bronze chat FailFish... 
CHRISTOPHER STEHT AUF SCHWÄNZE 
Kappa 
HOW can i do this eq combo thing 
NA 
na 
na 
NA 
na 
na 
nA 
na 
na 
NA 
NA? Kappa 
na 
NA passive LUL 
NA LUL 
KappaHD 
NA nah 
kat 14 cs LUL 
Kappa feature they said Kappa 
CoolStoryBob 
NA LUL 
Kappa 
BJERGER 
NO 
na Kappa Ross 
NA 
Na Kappa 
14 
LUL 
LUL 14 CS 
14 cs kat 
14 
Kappa 
NA chat PogChamp 
that missing mana tho 
NA LUL 
NA Feelsbadman 
EU EU 
nice code 
LUL 
NA LUL 
Kappa Test 
ROFL 14 CS 
14 LUL 
Kappa 
@midlaneace E then Q but it has to be max range and u have to do it instantly. 
MingLee MingLee 
LUL 
YAY OR NA pvmanMonkey 
14 
na passive best passive tyler1HA 
14 
rip kat 
its no todd one... 
Guys look at biofrosts stream him and bjerg look like they are sitting in the same spots 
real NA 
feelsbadman BetterTv 
roflxd 
wtf is that bug.. 
Nice laning phase lul 
14 lel 
TSM > everything 
15 PogChamp 
Kreygasm 
Zoning Ult LUL 
Kreygasm 
chat stop typing everything that bjerg is typing u fcks lirikF 
eu katarina lul 
NA BJERG 
Silver chat 4Head 
Kappa 
@Redgidor, Rather have 6 minions than 150 mana 
syndra ResidentSleeper zed PogChamp 
????? REMAKE 
feature* 
that glitch 
e q PogChamp 
Kappa 
chat is silver thats where most people are 4Head 4Head 4Head 
Keepo Keepo KappaClaus 
Bug abuser 
that guys name is kill myself myslef lel 
e q LUL 
LUL 
Don't talk to me or my son ever again forsenE 
NA TALENT PogChamp 
fsm 
wth is this 4 ads in a row 
@TSM_Bjergsen can you please play fizz..or at least give thoughts 
19 cs kat BibleThump 
@dafuqswag4, l o l 
show more scores pls 
@imvale what has to be max range? my e? 
FeelsBadMan ̿̿ ̿̿ ̿'̿'\̵͇̿̿\ 
eu > na just sayin 
chat thinking they know better thatn an lcs challenger player LUL 
@phamductions, riot said its not a bug bjerg asked 
more like TSM < everything LUL 
19 cs kata lul 
SILVER CHAT?!? PogChamp I THOUGHT BRONZE 
BRONZE CHAT 
!uptime 
KappaClaus 
@phamductions Not a bug, it's a "feature" LOL 
Snyd ResidentSlee[er 
TSM TSM TSM SwiftRage 
Kappa 
... 
chat is challenger 
let kat farm BibleThump 
tired of these stupid shits calling them wraiths 
did anyone see that cs disapear? 
GOLD CHAT??? PogChamp 
LOL 
im pretty sure the ppl that are making fun of the cs 
BONZE CHAT? I though it was Wood Chat Kappa 
LUL 
@Tsm_bjergsen, thoughts on kat and lb ? 
I hate Syndra so much so unfair to play against 
AYYYE 
E Q is not a bug. Kappa 
@omgt0tes u wanna fight m8? lirikN 
!up 
lul 
chat got demoted to bronze LUL 
@invadercity, @akw204 that seems like bull *** HAHA it looks it jumps 5 frames 
Snyd ResidentSleeper 
PogChamp 
LUL PogChamp 
LUL 
I want my Kat back kaceyPepe 
LUL ADC SYNDRA 
gank path Kreygasm 
Kreygasm 
lul 
LUL 
CLEAN 
PLANT STRATS PogChamp 
Kappa 
69 
@dafuqswag4, qtpW 
yu get limon PogChamp 
doesn't matter Syndra BrokeBack 
Lol 
BIOFROST NEW TSM ADC PogChamp 
oh my god wtf is that emote WutFace 
LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL LUL PRESS R OUTPLAYED LUL 
haHAA 
tsm biofrost new adc Kappa 
HUH 
CALL BIODAD 
biofrost new adc? 
does anyone know who is tsms next adc 
plants are really a thing now? yerk 
@phamductions Kappa 
@appakopeek chat is not challenger, its challenged. 
69 cs Kreygasm 
GUG? 
pleb timee 
hey @tsm_bjergsen :) 
huh haHAA 
蛤 
tyler1Bad tyler1Bad 
69 
not using justicar syndra master race skin LUL 
@omgt0tes lirikLUL 
Biofrost is gonna play bot lane solo! 🤔 Biofrost is gonna play bot lane solo! 🤔 
LOL Chat --> too toxic to read 
Can't land stun lul 
69 
wildturtle LUL 
@phamductions, yeah riot took the bethesda approach "not a bug its a feature" lmao 
WHERE MY LOYAL BJERG SUBS AT haHAA 
I heard that Voyboy is the new TSM ADC Kappa 
kaceytron subs in chat WutFace 
bjergW 
WutFace computer in background 
scripted 69 cs 
why everyone thinks syndra is op she isnt shes balanced 
haHAA 
everyone is challenger in twitch chat Jebaites 
huh? 
@myuuji true 
Jokes on you, I'm Cardboard 4 SoBayed 
QUASUS 
j 
69 CS Jebaited 
whats the puke emote? 
jyrx17 just subscribed! 
haHAA / 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
69 
@dafuqswag4, u want shum? pugLife 
voyboy has a better chance of becomign the janitor for TSM 
LUL 
arguing with twitch chat LUL get this newfag outta here 
Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa 
@dafuqswag4, This chat not so toxic for you LUL 
BabyRage 
Kacey subs unite kaceyFist 
syndra is busted lol 
LUL 
HAHAHAHAHA LUL 
LOL 
NA 
BabyRage i have to solo blue 
BabyRage 
HAHAHAHAHAH 
LUL 
FailFish 
HAHAHA 
LUL 
LUL 
LOL 
LUL 
FailFish 
CLAPPED 
LUL 
LOL 
ㅣㅐㅣ 
LUL 
TILTED 
87 
LOL 
lol xD 
LUL 
!uptime 
LUUUUUUL 
LUUUUUUUUUUUUUUL 
lol 
LUL 
soloing blue BabyRage 
LUL 
lel 
LUL 
ahaha 
LOL 
LOL 
LOL 
BabyRage 
(Puke) 
what is IEM guys 
ty based berger for giving me something to watch while I dook and shower. ily 
BBOOOOOSTED 
BOOSTED 
LOLOL 
LOL CLAP 
LOL 
LUL 
LOL 
LUL 
LUL 
:D 
LUL TSM 
REKT 
LUL 
haHAA 
LOL 
LUL 
LUL 
LUL 
LUL 
TILTED 
Kappa Kappa Kappa 
lol 
LOL 
LOL <3 
LUL 
4Head i always get carried 4Head my queue times are short 4Head you guessed it right 4Head i main support 4Head 
LUL 
LOL 
LUL 
LOL 
RONALDINHO 
LUL 
LUL 
LUL 
LUL WTF 
BabyRage 
lol 
boosted 
LUL 
bjergTilt 
CLAPPED 
drfox598 kicked for blacklisted phrase/pattern - 
LUL 
eyy lmao 
BabyRage 
LUL 
LOLOL 
xDDDD 
lu 
lol 
LUL 
BabyRage BabyRage BabyRage BabyRage BabyRage 
cause u W him 
Kappa // 
DansGame 
LUL 
LUL 
BOOSTED 
LUL 
noob 
lol 
freesm 
lol 
LUL 
LUL 
LMAO 
LUL 
EleGiggle noob 
PJSalt 
tilted LUL 
loool 
TSM MID LUL 
LUL 
tilted. 
lul 
pls; help BabyRage 
LOL 
out of range 
LUL 
bjergTroll 
LUL 
L O L 
LOLLLLLOLOLOLOLOL 
LUK 
LMAO 
🔫 
NA BLUE 
BOOSTED 
LUL 
HAHAHA 
XD 
LUL 
LUL 
LOL 
BOOSTED Jebaited 
LUL 
LOL 
lul 
LOL 
4Head 
BOOSTED 
bjergUnlucky bjergUnlucky bjergUnlucky 
LOL 
KIK' 
LUL 
man pvmanMonkey 
AYYOO jyrx17 welcome to da sub club buddy <3 <3 <3 
hahahha 
....... 
LUL 
Tilt 
sneakyFeels 
hwelfuihdsauifhsaduhsdauighusadhuasdhfausd 
haha 
LUL 
noob 
lul 
lol 
boosted 
