trump 
was that imqtp 
_-<*^':Message Deleted:^*>-_ 
katarina is *** op rn lmao her *** spin scaling is rediculous 
song??? 
TakeNRG 
TSM GOSU 
Fapppppppp fapppppppppppp fapppppppppp 
afk 
PIGLET PogChamp 
MrDestructoid 
I don't pop mollyI rock Tom Ford 
qtpMELLOW qtpCULLED qtpCULLED qtpCULLED 
bjergAFK bjergAFK bjergAFK bjergAFK 
ITS BIODADDY 
TSM PIGLET PogChamp 
!song 
afk 4Heaf 
The song playing currently is not http://www.youtube.com/watch?v=y6120QOlsfU 
viewbots! 
inb4 maxes W again Kappa 
Tsm imaqtpie 
guys is the assassin update a buff or a nerf to Katarina? 
Chaox PogChamp 
TSM TYLER1 Kappa 
REPORT AFK 
ojdå 
!opgg 
TSM BRTT PLZ 
aFK 
",FAALA PESSOAL AQUI E O VENON EXTREME" 
better pinch that quick Bjerg 
!title 
bjergAFK 
CHAIR STREAM 
bjergAFK 
qtpSTFU qtpCULLED 
piglet ? more like pig head LUL 
zeuKOLTUK zeuKOLTUK zeuKOLTUK zeuKOLTUK 
ZED OR BED 
REPORTED 
SONG? 
Sexy *** Chair 
kata report afk :F 
Must be taking a big dump 
Report afk 
IS THATH NA OR EUW? 
REPORTED 
reported 
report for afk 
zed or bed LOL 
Reported 
bjergAFK bjergAFK bjergAFK bjergAFK bjergAFK bjergAFK 
report 
chair op,! it will play kat for him! 
afk rep 
pinch or bench 
REPORTED 
Report afk 
AFK 
OMFG NO BOOTS AND AFK 
afk :P 
Afk report 
report afk 
report 
reported 
TSM PIGLET CONFIRMED ON REDDIT PogChamp 
!uptime 
He's shitting out his chance at worlds 
report afk 
I HAVE A LEAK the new tsm adc is lee sang hyeok PogChamp 
afk 
remake 
benched 
afk 
Slight buff. She's more skillful now. 
Leaverbuster 
remake 
report chat FailFish FailFish 
bjergAFK 
dont worry, scripts will come online 
WutFace AFK 
PogChamp 
wntrCHAIR wntrCHAIR wntrCHAIR wntrCHAIR wntrCHAIR wntrCHAIR wntrCHAIR wntrCHAIR 
KREPORTED 
AFK 
PanicVis 
noob mid not getting vision 
AFK STREAM 4Head 
Report 
easy report 
report afk im done OPEN MID TriHard 
AFK 
Dark seal refillable 
@tetrapoid she is more rewarding if u are skilled, she's harder to play 
tsm chair kappa 
afk toxicity 
RIPEA3 
BJERG WE LOVE YOU TOO 
CHAIR MECHANICS PogChamp !!!!!!!!!!!! 
hi hi 
ZED OR BED 
did you wash your hands ? 
saved 
love you berg <3 
Reported haHAA same joke as everyone else haHAA 
bjergW 
song? 
f 
hurry up TP mid xd 
HeyGuys 
you are top 
4Head 
WutFace 
@Tsm_bjergsen, whats denmark like compared to LA??? 
echo 
saved KappaRoss KappaRoss KappaClaus 
levels, ad and ap 
The TriHard damage? 
i got a heart shock 
!subs 
WT? Dorans shield? Srsly? 
remeber to max E 2nd lol 
where can i get the *** playlist or somethiiing 
YES BJERG!!! YESSSSSSS 
@TSM_Bjergsen remember you can't shunpo to wards anymore 
NA 4Head 
Funny the trollls activate as soon as you leave the chair 
GUNBLADE 
Kat mid 
Back from Toilet :D 
No in 2k16 LUL 
@tsm_bjergsen don't forget to level E sec :D 
!playlist 
LUL is okay as long as there is no "xD" on it FailFish 
bjergs spotify https://open.spotify.com/user/1213480842/playlist/7w2cINEVm6duEmU68er1HQ 
Is that Biofrost behind you? 
ooo it's morg 
KappaPride PicoMause CurseLit 
Kregasm new sounds 
not sure if he is listening to this playlist or a different one tho 
TSM Sneaky 
LUL xD 
I'm here for jayluck2 bunWeeb 
@TSM_Bjergsen you should try out Talon, he's so fun to play especially the parkour :D 
my heart got shocked 
LUL xD 
SNEAKY IN LANE LUL 
trump 
PogChamp 
theimpossiblesvk kicked for blacklisted phrase/pattern - 
whenever i show up to bjergsen's stream he always goes to the bathroom Weird 
Is that Biofrost behind you??? 
LUL 
NA cs 
Lul 
@OSkomodo, w-wahh atkMokou 
1 
cs god LUL 
Nothing NA about the cs retard 
w no dmg 
Kata finally not a brainless champ FeelsGoodMan 
troomp is blacklisted? 
qewee is the combo 
@jayluck2, come back bunCry 
n 
HILLARY CS 
Kingglaucus just subscribed with Twitch Prime! 
@TSM_Bjergsen, you think gunblade might be solid with her ad ratios? 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
Is that Biofrost behind you? 
dodge mecha 
Hillary q 
woah 
PogChamp 
kaori_harusaki kicked for blacklisted phrase/pattern - 
🤔 
Welcome kingglaucus bjergTSM 
Same lul 
@OSkomodo, fetch me when snacky plays monster musume ResidentSleeper 
Hillary isnt blacklisted but RUTPM is 
i hope no fights in LA downtown 
byugoi kicked for blacklisted phrase/pattern - 
Did i walk into massive levels of salt? 
LUL 
LUL 
LUL 
LUL 
lolol 
LUL 
LMFAO 
LUL 
LUL 
LUL 
LOL 
LUL 
LIL 
LOL 
LUL 
LUL 
LMAOOOOO 
LUL 
LOOOL 
loooooooolllllll 
LOLOOL 
welp too bad it is 
LUL 
LOL 
LOOOL 
HAHAHAHAH 
LUL 
LUL 
WutFace 
@jayluck2, you missed it bunCry 
LOL 
EleGiggle 
CUCKED LUL 
LUL 
LUL 
ahhahhahhahahaha 
Lil 
WTF LUL 
LOOOL 
LUL 
REKT LUL 
TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard 
LOL 
LOOOL 
HAHAHHAAHAHHA 
LUL 
XDDDDDDDDD 
LUL LUL 
XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 
LMFAOOOO 
LUL HOLY *** 
LMAO 
LOLLLL 
REKT BY PLANTS LUL 
Lol 
LUL 
LUL 
LUL 
LUL 
get rekt TriHard 
LOLOL 
LUL 
LUL 
FRUIT 
LOL 
LUL 
Hahaha 
LMAO 
lol 
Lul 
LUL 
LUL 
RNG AS *** 
SO BOOSTED 
THE PLANT 
that plant 
LUL 
LUL 
PepePls 
tyler1LUL tyler1LUL tyler1LUL tyler1LUL tyler1LUL 
LOL 
lul 
FIESTA FeelsGoodMan 
NA LEE 
PepePls 
oh shit!!! PogChamp 
?! ?!?!? !?! ? 
LOOOL 
@OSkomodo, atkCry no my daily musume 
HILLARY KAT 
the plant the plant 
PLANTS FeelsGoodMan 
POgChamp 
rip 
@tsm_bjergsen your e is an auto reset 
PLANT RNG Kreygasm 
BYE 
ROFL 
plants > Bjerg LUL 
LUL LUL LUL LUL 
LOOOOOOOOOOOOOOOOOOOOOOOOOOOL 
Kreygasm 
xDD 
lul 
gsdgdssgdsgd 
BOOSTED 
LOL 
REKT 
NO WAY 
holy *** sticks 
LUL 
rip 
LOOL 
ROFL 
PLANTS 
hahahahaha 
wrekit 
87 
Jebaited Jebaited Jebaited 
stmWTF stmWTF stmWTF stmWTF stmWTF stmWTF 
LOL 
LUL 
LUL 
got fked LUL 
LOL 
hahaha 
The *** plants 
Jebaited 
BabyRage 
LUL SUCH AN OUTPLAY 
66 
LUL 
pretty much the new league GG 
bjergUnlucky 
RIP 
LUL 
BOOSTED 
NA BJERG LUL 
LUL 
BOOSTED 
boosted 
Kappa // 
nice plants rito 
Lmao!!! :D 
LUL 
lup 
hahahahahaha 
!rank 
bjergFeels bjergFeels bjergFeels 
zathyhd kicked for blacklisted phrase/pattern - 
lol i thought you can jump anywhere now without wards 
xD 
evoMindBlown BAITED LIKE BRONZE evoMindBlown BAITED LIKE BRONZE evoMindBlown 
LUL 
tsm_bjergsen's current rank: CHALLENGER I 
Kata do dmg pls!!!!!! 
LUL 
bronze dude complaining about diana...... 
@TSM_Bjergsen what do you think about reworked zed? 
LUL 
@Tsm_bjergsen, can use W to give yourself something to jump back to 
bjergRIP bjergRIP bjergRIP 
new fervor is crazy on yas tho 
yasuo not great= wtf... 
bronze LUL 
1/3/0 52 cs 10 min BRONZE 
shayco 
@tsm_bjergsen u are playing her wrong. play few more games u will get her trust me xd 
l 
you have a shaco?!?!?! 
Yasuo is busted 
yasuo is broken because shitty players dont know how to handle it LUL 
Just dont let diana snowball and she does nothing 
yasuo is easy to beat if you know how to play against him 
@TSM_Bjergsen do u have ur flex rank yet? 
KAT haHAA 
bjergW 
@tsm_bjergsen Rush Sorcs into Abyssal Zhonya then Ludens 
@Djthfhoodlum, lifes? lives... 
flex q is so balanced Im a silver player vsing diamond plat players. 
i hated all thos changes in the game look so no sense 
@Tsm_bjergsen, don't walk to your dagger just E 
nice 
Kappa // 
yasuo is bad because he can be camped or denied 
LUL 
Kappa // 
LACK LIFES MATTER ONLY 
fot trump 
skill Kappa 
outplayed Kappa 
Max PogChamp 
hi shaco 
PogChamp Kappa 
PLANT 
SO MUCH SKILL LUL 
Fruit 
PLANT 
outplayed PogChamp 
Kappa // 
@tsm_bjergsen Why is Diana not great 
PLANT 
yeeeeeeeee boi 
PLANT 
Plays 
Kappa 
plant 
LUL 
PLANT WTF 
TRUMP 
NO TAKE THE PLANT 
ORANGES 
LUL 
sby97 kicked for blacklisted phrase/pattern - 
@bungalawild, any champ can be camped LUL 
PLanted 
LUL 
heal plant 
lol 
i've been placed in silver 1 in flex que when my solo q rank is dia LUL and now im taking silvers to pound town xD 
911 
ANELE 
T R U M P Kreygasm *** me, mr. president Kreygasm 
PLANT 
get the plant! 
GET THE PLANT 
??????? 
use plant 
DC 
..... 
FailFish 
l u l 
who needs ward jump when you can jump wherever you want? 
shaco? 
LUL 
?????? 
@Tsm_bjergsen, your ratios are poop bro build bruisery 
@TSM_Bjergsen what do you think about reworked zed? 
PLANT~~~!@#!@#!@#57319 
u forgot the plant 
Plant lul 
BJERGSEN Y U NO TAKE PLANT 
ANELE 
Kappa Kappa Kappa Kappa 
LOOOOOOOOOOOOL 
NA SHACO EleGiggle 
BLACK LIFES ONLY 
0/6 cannons 
*** that free health huh? 
eu cannon LUL 
he need the CS 
SLOW MODE DansGame 
its true yasuo is crap..u bronze fags still dont know its a teamgame not a sologame yasuo isnt worth a pick in diamond+ 
ANELE 
honey plant?? its give u hp and mana 
TAKE THE PLANT NOOB 
lmao 
PLANT 
trump for president 4Head 
godlikepus kicked for blacklisted phrase/pattern - 
no cannons for today Kappa 
NA TP 
Donald T,RUM,P is my home dog 
new? 
@Tsm_bjergsen, you can E jump anywhere not just on minions! 
What masteries would you take on vlad now that SOA is gone? @tsm_bjergsen 
NEW LUL 
@Tsm_bjergsen, Drop W > Q enemy > jump to them > jump back > profit 
FireSpeed 
FeelsGoodMan T R U M P FeelsGoodMan THE MEMES MADE IT 
Clint on 
BLACK LIFES MATTER 
Kappa 
no dmg LUL 
Yasuo is super not fun to play against with most not meta mages 
nobody complains about yasuo because he's OP, he just annoying as *** to play against and deserves to be banned every game LUL 
OH 
LUL 
LUL 
lamo 
LUL 
LUL 
????? 
LUL 
?????? 
LOLLL 
1 4 LUL 
L 
LOL 
LD 
LUL 
LUL 
LOL 
?? 
??? 
loool 
lul 
looooool 
LOL 
pppppppppppppp 
LUL 
87 
set up 
Can you pls tell me your thoughts about brand ? Why he isn't in meta ? 
LUL 
LIL 
@TSM_Bjergsen what do you think about reworked zed?\ 
LMFAO 
? 
LOL 
LUL 
4Head 
:D 
lul..thresh carry ! 
LOL 
WHYYYYY 
wuat a kata 
LOL 
its because of apdo 
lol 
LUL 
4Head 
got em LUL 
KHA broken 
LUL 
haHAA 
lel 
bjergW 
haHAA 
haaHAA 
1 4 LUL 
haHAA 
boosted 
2 4 Kappa 
Hahahahaha 
FCK YO LIFE BERG ONLY BLACK LIFES MATTER 
lol 
@TSM_Bjergsen what do you think about reworked zed? 
haHAA 
haHAA 
bjergUnlucky bjergUnlucky bjergUnlucky bjergUnlucky 
TURN ON MUSIC 
Yasuo is broken 
haHAA 
FREESM 
36k views at 6:00hours 
at least we're having fun boys 
haHAA 
penis 
LUL 
only nonbjerg lives matter 4Head 
!uptime 
Can you pls tell me your thoughts about brand ? Why he isn't in meta ?. 
TriHard 🔫 Djthfhoodlum 
@TSM_Bjergsen did u get ur flex rank yet or not? 
kat seems like a great champ. 10/10 rework 
FCK U JERGSEN ONLY BLACK LIFES MATTER 
Why id Diana not great 
yasuo not good? i can see why you got out in goups at worlds 
9 in the morning here 
MLG 
@Tsm_bjergsen, throw w as pseudo ward jump 
BUY 
haHAA i'm a proud sub for bjergsen haHAA 
where is shaco ? 
bjergW 
6 
USE W TO GET MOVEMENT SPEED FROM FOUNTAIN 
I heard haunter got kicked is it tru 
i wish all asians were treated equally 
THIS GUY TOO NOOB IM OUT 
Nowayrelaxo 
Trump here WutFace 
n0taman_tv kicked for blacklisted phrase/pattern - 
Hillary LOST. PRESS F to pay respects 
jeffrey_myers kicked for blacklisted phrase/pattern - 
what do u think about kata? @tsm_bjergsen 
14:18 here 
lol 
Hauntzer did not get kicked 
Can you pls tell me your thoughts about brand ? Why he isn't in meta ? 
LUL 
LUL 
LUL 
PogChamp 
lul 
Music is too low 
????????? 
lol the word trunk (p) is banned 
BLACK LIFES ONLY MATTER JERGENS 
LUL 
10:18 here 
Lul 
TriHard 🔫 Djthfhoodlum 
all these one tricks in this game LUL 
PogChamp 
@TSM_Bjergsen what do you think about reworked zed? 
he think she is useless 
stop feeding botlane 
trump 
kata feels so weak 
BigBrother 
Trump 
smrrrrrrrrrrrrrrrrrrrrrrr kicked for blacklisted phrase/pattern - 
fnatickabanasuk kicked for blacklisted phrase/pattern - 
09.19 
-O- 
Trump 
iamhomelesss kicked for blacklisted phrase/pattern - 
ronaldo drumpf LUL 
DONALD TRUMP IS GOD 
oh boy 
norunparis kicked for blacklisted phrase/pattern - 
?????????? 
nowayRelaxo 
@NuclearPulse7 wait he is still in TSM??? loool 
trunp 
Why is trunp banned? How about shillary? 
Play Donald Taliyah and buils some damn wals 
trurnp LUL 4Head 
IS SVEN STREAMING? 
lol 
VapeNation HUGH MUNGUS VapeNation 
@Lilkrookzz, I guess it's Hauntzer 
TRUMР WIN KKona TRUMР WIN KKona TRUMР WIN KKona 
Harambe 
@TSM_Bjergsen With the nerfs to proto belt what do you think is going to be the best build path for ekko? 
soundtrip tho 
FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother FREE TYLER ONE BigBrother 
Trump 
aquatheboss kicked for blacklisted phrase/pattern - 
plain q's do stupid damage now 
we will make Murica grate aganein 
@Jezusfreek777, he's here for business LUL 
SIRCHEZ PogChamp 
is Singed dyrus? 
pog champ spam 
Calculations in Chemistry 
SIRCHEZ 
ban lb pls 
Jicai2 just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
wtf 2 chains 
2 chainz BasedGod 
PUSSIES 
StoneLightning StoneLightning StoneLightning 
2 chains 
2 CHAINS 
LeBalanced 
@Flow_games is sirchez in the game ? 
2 chainz 
BasedGod 
maybe 
homiesLUL 
Welcome jicai2 bjergTSM 
andwhatxxx just subscribed with Twitch Prime! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
BOXBOX 
yomuu lul 
SINGED IS SIRCHEZ LMFAO CHRIST 
@Diexode @Beanqt so ranks wont be reset once season here, or they will be? theyll just be based off ur preseason 
2 d5 and 1 plat 1 in game EleGiggle EleGiggle 
Where's the feeding I should be expecting? 
Dyrus is playing overwatch 
xD 
Wishes_Unheard just subscribed with Twitch Prime! 
LUL 
LOOOOL 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
LUL 
BALANCED 
EggAnivia 
lul 
WTF 
WHAT THE FK 
WTF 
PogChamp 
i am challenger rank 1 i think leblenc is broken 
PASSIVE pogChamp 
PogChamp 
holly *** lool 
WHAT 
WTF 
PogChamp 
haha the minion playz 
jesus the range on that snare DansGame 
PogChamp 
SKT Rules <3 
PogChamp 
protect the egg VoHiYo 
PogChamp SO GOOD 
WTF DOUBLE CHAINS 
PogChamp 
wat 
wat 
WTF LOL 
XD 
LUL 
LUL 
WHAT 
lol 
but whatever 
PogChamp 
PogChamp 
???? 
LOL 
LUL 
WutFace 
god 
råååå 
wtf was that 
?????????????? 
PogChamp 
CLAPPED 
PogChamp 
LUL 
WTF 
ez Kappa 
PogChamp 
what 
Welcome andwhatxxx and wishes_unheard bjergTSM 
Holy 
uhhh 
balanced 
?>>>>????? 
PogChamp holy *** 
WutFace WutFace WutFace WutFace 
LOL 
PogChamp 
hahahahhaha 
PogChamp 
wut 
WTF 
Gfgaerggregrt 
wtf 
01 
PogChamp PogChamp PogChamp PogChamp 
JAJAJAJJA 
WOWO 
2 
WTF 
spiderman 
holy 
WutFace 
PogChamp 
WTFFFFF 
WTF 
dmg 
WTF 
wtf 
THE *** IS THIS *** YO 
Kreygasm 
balanced 
Eggnivia xD 
PogChamp 
WAT 
WTF 
Kreygasm 
PogChamp 
WutFace 
OSfrog Le balanced duplicating lady OSfrog 
PogChamp BALANCED 
etf 
WutFace 
bye jhin 
lewl 
PogChamp 
gg riot 
TSM 
WTF 
hurhruhr 
Wtf 
wat 
holy moly wtf this dmg 
TSM 
Zar_wza just subscribed with Twitch Prime! 
lol 
wtf 
256 
wtf is leblanc 
PogChamp 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt 
anivia was like ur coming with me LUL 
Lord, have mercy man 
adc meta OpieOP 
WHAT 
hi youtube 
nice trick 
new leblanc is so strong 
I bet bjerg voted T R U M P KKona 
11-2 Omg leblanc so OP! im going to get out of bronze!!!! -chat 
well he is 11/2 so normal i guess 
How can challenger play against plat 1 ???????????????????????????? 
THAT DMG DUDE] 
PogChamp 
stopCTRL 4 YOU NOOB 
the lb **** ggwp 
the clone do damage? 
4Head H i l l a r y for prison 2016 4Head 
lol 
SeemsGood Perfectly balanced 
lmao that anivia flash 
wtf 
so broken that dmg haha 
main aDC 2017 Kappa 
how did you guys lose worlds? 
is that fatefalls LUL 
Is this "true balance" ? 
COUNTERPLAY AVAILABLE LUL 
balance 
COUNTERPLAY AVAILABLE LUL 
COUNTERPLAY AVAILABLE LUL 
COUNTERPLAY AVAILABLE LUL 
COUNTERPLAY AVAILABLE LUL 
NellisTV just subscribed! 
haHAA 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
bjergW 
PogChamp 
HOLY MOBILITY PogChamp 
LUL 
LUL 
NICE COUNTERPLAY 
PogChamp 
PogChamp 
trump 
Welcome nellisTV bjergTroll 
close 
LOL 
LUL 
EleGiggle 
PogChamp 
LUL 
WutFace 
WTF 
WTF LOL 
??????????? 
Anivia trolling like froggen 
LUL 
LOL 
PogChamp PogChamp PogChamp 
god 
wtf is happening 
what did i just watch 
WutFace 
kr flash 
LOL 
LUL 
PogChamp 
WutFace 
Trump 
Kappa 
AND U THOUGHT TALON WAS BROKEN Kappa 
nice dude your a god 
petardads kicked for blacklisted phrase/pattern - 
COD SCRUB ! 
gg 
NICE CHAMP 
?? 
URF 
LEE SIN ROLLER COASTER LUL 
PogChamp 
I LOVE TRUM 
100% 
GG 
she's so much fun to watch 
izi 
that's how you leblanc boys 
GG 
Soren is a fcking GOD! 
guess i know who i'm banning 
dyrusF LUL 
BALANCED DansGame 
na fish 
nooo 
stomp 
ARG-WHOOOO 
gg 
wtf is this champ 
PogChamp 
trump? 
i love rump 
victory haHAA 
ggwp 
gg wp 
gg 
ez 
bjergW 
I LOVE TRUM 
BrokeBack GG 
@JJdaGod They will be soft reset and you'll have to play your placement games, but any MMR you gain or lose during the preseason will account towards what you start next season. Keep in mind that Solo Queue is not up and the current Ranked Flex queue doesn't count towards your MMR mentioned previously. 
trump the savior 
fedorentoooo kicked for blacklisted phrase/pattern - 
TALON 
WutFace NOT HUMAN 
ez 
theblonk 
Ez 
gg fdp 
deIlluminati guys who won the elections ??? deIlluminati ANELE 
banning the president's name from chat? DansGame fuk u bjerg 
Hello 
CARRY LORD PogChamp 
lol 
talk *** to fizz 
did trunp leave tsm for his presidency?? 
FUN GAME 
Try going for Q max 
LEBALANCED 
you are a pro 
113 cs haHAA 
MORE LB Kreygasm 
SPELL OUR NEW PRESIDENTS NAME WITH ME: T 
Soren tilted the enemy team 
what do you think about the new lb? 
TALON 
!playlist 
bjergs spotify https://open.spotify.com/user/1213480842/playlist/7w2cINEVm6duEmU68er1HQ 
THE ADS 
hi 
!playlist 
bjergs spotify https://open.spotify.com/user/1213480842/playlist/7w2cINEVm6duEmU68er1HQ 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
RaTTyyy just subscribed to tsm_svenskeren! 
♔ WELCOME TO BJERGERKING MAY I TAKE YOUR ORDER ♔ 
nj 
How is this guy just Gold I? 
Hey Sven, r you in eu? 
Sven's chat is off, he can't see what you type @manooah 
Bjerg what's the combo for kat 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
hi 
!settings 
Kappa 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
is he gonna stream tonight? 
!points 
jose_pmv - you have earned 1086 points. 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
!stream 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
\ 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
!points 
johnalex25 - you have earned 42 points. 
!fb 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
!points 
dudrosko22 - you have earned 2460 points. 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
will der be strim? 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
LUL 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
!mouse 
tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB tyler1BB 
Hey guys! Join Bjerg and the rest of us on his Curse! bjergYeah Make sure you're a follower or subscriber so you can know when giveaways are happening, vote on polls for the stream, get notified when Bjerg is streaming, and chat with other viewers! You can join by clicking this link: https://curse.com/invite/nEFANgMaY0uAc4p95ajs5A 
did anyone 
what's beg overwatch ign? 
!runes 
Tsm_bjergsen's current runes are MARKS: 9 Magic Pen GLYPHS: 3 Flat MR, 6 CDR/lvl SEALS: 9 HP/lvl QUINTS: 3 Flat AP 
!runes zed 
what about a RAZER CHROMA? 
Hey bjerg who is the new adc? 
@Tsm_bjergsen, why u betrayed sojin ? 
@TSM_Bjergsen How is Kassadin this day's ? 
@Tsm_bjergsen, ziggs mid please? 
Trump <3 
tyler1C tyler1C tyler1C 
xsycex kicked for blacklisted phrase/pattern - 
!uptime 
Jk Kappa Logitech only 
@TSM_Bjergsen what do you think will be the meta carry champs for the new season? 
I HAVE ADBLOCK WTF 
this is why i use adblock. 5 min of ads 
@Tsm_bjergsen, Zed or Bed ResidentSleeper 
LUL 
!uptime 
Bjerg, can u play Fizz, zed or Leblanc ? Please ! ;) 
@tsm_bjergsen duoing with oddorange so he can't camp you on Lee, I see you Kappa 
@TSM_Bjergsen How big is your mouse? Thinking about buying a new one 
ADS ENDED FeelsBadMan 🔫 
haHAA 
bjergW 
who's the new TSM Mid??? 
@TSM_Bjergsen whats your opinion on the assassin update? 
SELLOUT 
scammed 
at least these ads are better than that god dam tobacco one i keep seeing on console 
!elo 
zed 
don't ban me bjerg BibleThump 
Trump! <3 
the t word is banned 
@tsm_bjergsen SwiftRage LEBLANC To TEST SwiftRage 
qtpPAID sellout qtpPAID 
marry me im so drunk 
haHAA 
*** ur ads i dont to support a team who chokes yearly in tournaments 
@tsm_bjergsen PLAY MORE ADS SwiftRage 
who is the new adc? :^) 
!followage 
ADBLOCK NOT WORKING WutFace 
@TSM_Bjergsen ty 
tyler1HA tyler1C tyler1HA tyler1C tyler1HA tyler1C tyler1HA 
@Tsm_bjergsen, dont sleep on the ziggs pls 
If he`s not playing ads you`ll just see a chair, does that work? 
@TSM_Bjergsen can u play the DS3 expansion in queue? 
Bjergsen do you ever hear danish music? 
Trump 
@Tsm_bjergsen is that Diamond on Flex? 
cherry TriHard 
reds are faster than browns 
